μ²μ λ„μ°©ν–μ„λ• μ²΄ν¬μΈν•λ”λ°
ν”„λ΅ νΈ μ—¬μ§μ›λ¶„μ΄ λ°κ°‘κ² λ§μ΄ν•΄ μ£Όμ‹κ³ 
μ•„μ΄μ—κ² κ³Όμλ„ μ£Όμ‹κ³ ^^
λ£Έμ»¨λ””μ…μ€ λ„λ¬΄λ„λ¬΄ μΆ‹μ•μ–΄μ”~~
λ°©λ„ κΈ°λ³Έμ μΌλ΅ λ”°λ»ν•΄μ„ νν„°λ¥Ό μ•μΌλ„ λκ³ 
μ „μ£Ό λ‚¨λ¶€μ‹μ¥μ΄λ‘ ν•μ¥ λ§μ„λ„ κ±Έμ–΄μ„.κΈμƒ κ°μμκ³ 
μ„μΉλ„ λ„λ¬΄ μΆ‹μ•μ–΄μ”~~
μμ „κ±°λ„ λ¬΄λ£λ€μ—¬ μ„λΉ„μ¤λ„ μκ³  
λ‹¤μ μ „μ£Ό λ°©λ¬Έν• λ• λ μμ•½ν• κ±°μ—μ”^^
μ•λ…•ν•μ„Έμ”. μ €ν¬ λ² μ¤νΈμ›¨μ¤ν„΄ν”λ¬μ¤ μ „μ£ΌνΈν…”μ„ μ΄μ©ν•΄μ£Όμ‹κ³  κ΄€μ‹¬μ„ κ°€μ Έ μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤. 
μ €ν¬ νΈν…”μ— λ¨Έλ¬΄λ¥΄μ‹λ” λ™μ• λ§μ΅±μ¤λ¬μ΄ μ‹κ°„μ„ λ³΄λ‚΄μ‹  κ²ƒ κ°™μ•„ λ§¤μ° κΈ°μ©λ‹λ‹¤. 
μ•μΌλ΅λ„ λ³΄λ‹¤ λ‚μ€ μ„λΉ„μ¤λ΅ κ³ κ°λ‹μ κΈ°λ€μ— λ¶€μ‘ν•  μ μλ„λ΅ ν•­μƒ μµμ„ μ λ…Έλ ¥μ„ λ‹¤ν•κ² μµλ‹λ‹¤. 
κ³ κ°λ‹μ μ†μ¤‘ν• μκ²¬μ— λ‹¤μ‹ ν• λ² μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦¬λ©°, λ‹¤μλ² λ°©λ¬Έ μ‹ λ”μ± ν–¥μƒλ μ„λΉ„μ¤λ¥Ό μ κ³µν•  μ μλ„λ΅ ν•κ² μµλ‹λ‹¤.
λ„λ¬΄ μ΅°μ©ν•κ³  μ†μκ°™μ€κ² μ•λ“¤λ ¤μ„ μ΅°μ©ν μμ”κ²ƒκ°™μµλ‹λ‹¤!ν‰μ†μ— μλ―Όν•΄μ„ μ μλ¦¬κ°€ λ°”λ€λ©΄ λ’¤μ²™μ΄λ”λ° μΉ¨λ€λ„ λ„λ¬΄ λ”±λ”±ν•μ§€λ„ λ¬Όλ ν•μ§€λ„μ•μ€κ±°μ—¬μ„ λ„ μμ¤μµλ‹λ‹¤!!!μ•μ‹¤λ„ λƒ„μƒμ—†μ΄ λ§¤μ°κΉ¨λ—ν•κ³  κ°„μ΄ μ†νμ™€ μ±…μƒ μ„Έλ©΄λ€κ°€ μμ–΄μ„ λ„ μΆ‹μ•μµλ‹λ‹¤! λ„λ¬΄ μμμ„ λ‹¤μμ—λ„ κΌ­ μ΄μ©ν•κ³ μ‹¶μ–΄μ”!μ–΄λ©”λ‹ν‹°λ„ μΆ‹μ•μ–΄μ”
μ•λ…•ν•μ„Έμ”. μ €ν¬ λ² μ¤νΈμ›¨μ¤ν„΄ν”λ¬μ¤ μ „μ£ΌνΈν…”μ— ν¬μ™ν•΄μ£Όμ‹κ³  μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ λ¦¬λ·° μ‘μ„±ν•΄μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
κ³ κ°λ‹κ»μ„ ν° λ¶νΈν•¨ μ—†μ΄ νΈμ•ν•κ² λ¨Έλ¬΄μ‹  κ²ƒ κ°™μ•„ μ§„μ‹¬μΌλ΅ κΈ°μκ³  ν° λ³΄λμ΄ λ©λ‹λ‹¤.
μ•μΌλ΅ λ”μ± μΉμ ν• μ„λΉ„μ¤λ¥Ό μ κ³µν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
μ™λ°•λ€μ „ μΏ ν°μΌλ΅ μΆ‹μ€λ°©μ—μ„ μ μκ³  κ°‘λ‹λ‹¤
μ²­μ†ν•μ‹λ”λ¶„λ„ μΉμ ν•κ³  κ°μ‚¬ν–μµλ‹λ‹¤
μ•„λ“¤μ…λ€μ „ ν•λ£¨ νΈν•κ² ν‘Ή μ‰΄μμμ—μµλ‹λ‹¤~
μ•λ…•ν•μ„Έμ”. μ €ν¬ λ² μ¤νΈμ›¨μ¤ν„΄ν”λ¬μ¤ μ „μ£ΌνΈν…”μ— ν¬μ™ν•΄μ£Όμ‹κ³  μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ λ¦¬λ·° μ‘μ„±ν•΄μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
κ³ κ°λ‹κ»μ„ ν° λ¶νΈν•¨ μ—†μ΄ νΈμ•ν•κ² λ¨Έλ¬΄μ‹  κ²ƒ κ°™μ•„ μ§„μ‹¬μΌλ΅ κΈ°μκ³  ν° λ³΄λμ΄ λ©λ‹λ‹¤.
μ•μΌλ΅ λ”μ± μΉμ ν• μ„λΉ„μ¤λ¥Ό μ κ³µν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
μ„Έμλ§¤κ°€ ν°μ¤λΉ  μƒμΌ μ¶•ν•ν•κΈ°μ„ν•΄ κΈ°μ°¨νƒ€κ³  κ°”λ‹¤κ°€ 2λ°• μ—¬ν–‰ν•κΈ°λ΅ν•΄μ„ μ™μ†λ¥Ό μμ•½ν–μµλ‹λ‹¤. 4μ„±κΈ‰μ΄λΌ κΈ°λ€λ° μ„¤λ λ°μΌλ΅ μ™μ†λ¥Ό λ§λ‚κ² λμ—μµλ‹λ‹¤.μ–Έλ‹λ‘κ³Ό μ €μ μ†μ—” ν°μ¤λΉ μ§‘μ—μ„ μ„ λ¬Όν•΄μ£Όμ‹  λƒ‰λ™μ΄ ν•„μ”ν• λ°κ±΄μ‹(λ¬΄κ±°μ›€)κ°€ μμ–΄μ„ κ±±μ •μ„ λ§μ΄ ν–λ”λ° ν”„λ°νΈ λ¬Έμκ²°κ³Ό μƒλƒ¥ν•κ² μ›ƒμΌμ‹λ©° μ „ν€μ‹«μ€ ν‘μ • μ—†μ΄ λƒ‰λ™μ‹¤μ— λ³΄κ΄€ν•΄μ£Όμ…¨μµλ‹λ‹¤.
νΈν…”λ„ κΉ¨λ—ν•κ³  λ”°λ»ν•΄μ„  λ§νΈν•κ² μ΄ν‹€λ‚΄λ‚΄ ν–‰λ³µν•κ² μ§€λ‚Όμ μμ—μµλ‹λ‹¤. κ³ μΈµκ³Ό λ μ‡μ²΄ν¬μΈ μ—…κ·Έλ μ΄λ“λ΅ κΈ°μ°¨μ‹κ°„μ— λ§μ¶° λ‚μ¬ μ μμ—κ³  λ”λ”μ± μ΅°μ©ν•κ³  λ§νΈμ•ν•κ² μ§€λ‚΄λ‹¤ μ™”μµλ‹λ‹¤.
ν”„λ°νΈμ— κ·Όλ¬΄ν•μ‹λ” λ―Έμ†μ™€ μ–Όκµ΄μμ μ–Έλ‹λ“¤ μ •λ§μ •λ§ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
λ‹¤μ μ—¬ν–‰λ•λ„ κΌ­ μ΄μ©ν•κ² μµλ‹λ‹¤.
κ·Έλ• μ»¤ν”Όν•μ” μ‚¬λ“λ¦΄κ²μ”^^
μ•λ…•ν•μ„Έμ”, κ³ κ°λ‹.

μ €ν¬ μ „μ£Ό λ² μ¤νΈμ›¨μ¤ν„΄ ν”λ¬μ¤ νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ‹κ³  κ³ κ°λ‹μ κ·€μ¤‘ν• μ‹κ°„μ„ ν• μ• ν•μ—¬ μ†μ¤‘ν• ν”Όλ“λ°±μ„ λ‚¨κ²¨μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤.

μ°μ„ , νΈν…”μ„ μ΄μ©ν•μ‹λ” λ°μ— μμ–΄ νΈν…” λ‚΄μ μ‹μ„¤κ³Ό κ΄€λ ¨ν•μ—¬ κ³ κ°λ‹μ΄ λ¨Έλ¬΄λ¥΄μ‹λ” λ™μ• λ¶νΈν•¨μ„ λΌμ³λ“λ¦° μ  λ¨Έλ¦¬ μ™μ—¬ μ§„μ‹¬μΌλ΅ μ‚¬κ³Ό λ“λ¦½λ‹λ‹¤. κ³ κ°λ‹κ»μ„ μ§€μ ν•΄μ£Όμ‹  μ‚¬ν•­μ„ λ‹΄λ‹Ήν•λ” λ¶€μ„μ— λ¨λ‘ λΉ μ§μ—†μ΄ λ³΄κ³ ν•μ—¬ κ³§λ°”λ΅ κ°μ„ ν•  μ μλ„λ΅ μ΅°μΉν•κ² μµλ‹λ‹¤. 

μ°¨ν›„μ— μ΄λ° μΌλ“¤μ΄ λ°μƒν•μ§€ μ•λ„λ΅ μ‹μ„¤ κ΄€λ¦¬μ— λ”μ± λ” μ‹ κ²½μ”€μΌλ΅μ¨ κ³ κ°λ‹μ κΈ°λ€μ— λ¶€μ‘ν•λ„λ΅ν•λ” μ „μ£Ό λ² μ¤νΈμ›¨μ¤ν„΄ ν”λ¬μ¤ νΈν…”μ΄ λκ² μµλ‹λ‹¤.

λ‹¤μ‹ ν• λ² μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦¬λ©° λ‹¤μ κΈ°νμ— λ” κ°μ„ λ λ¨μµμΌλ΅ λ‹¤μ‹ ν• λ² κ³ κ°λ‹μ„ λ§λ‚λµ™κΈ°λ¥Ό λ°”λλ‹λ‹¤.

κ°μ‚¬ν•©λ‹λ‹¤.
μ „μ£Ό ν•μ¥λ§μ„ κ·Όμ²μ— μ„μΉν• λ² μ¤νΈμ›¨μ¤ν„΄ν”λ¬μ¤νΈν…”μ „μ£Ό μ£Όλ§μ— λ°©λ¬Έν–μ–΄μ”! ν•μ¥λ§μ„κΉμ§€ κ°€κΉμ΄ νΈλ¦¬ν• μ„μΉ λ•λ¶„μ— κ΄€κ΄‘μ΄ λ§¤μ° μμ›”ν–κ³ , κ°μ‹¤μ€ λ„“κ³  κΉ¨λ—ν•΄μ„ μ•„μ£Ό νΈμ•ν•κ² μ‰΄ μ μμ—μµλ‹λ‹¤. ππ νΉν, μ•Όλ†€μ λΌμ΄λΈλ΅ κµ¬λ§¤ν–λ”λ° μ΄λ²¤νΈκΉμ§€ λ‹Ήμ²¨λμ–΄ λ°›μ€ μ™€μΈ μ„λΉ„μ¤κΉμ§€ μμ–΄μ„ κ°€μ΅±λ“¤μ΄ λ„λ¬΄ μΆ‹μ•„ν–μ–΄μ”!π· μ§μ›λ¶„λ“¤λ„ μΉμ ν•κ² μ‘λ€ν•΄ μ£Όμ…”μ„ κΈ°λ¶„ μΆ‹κ² λ¨Έλ¬΄λ¥Ό μ μμ—κ³ , λ‹¤μμ—λ„ μ „μ£Όμ— μ¤λ©΄ κΌ­ λ‹¤μ‹ μ΄μ©ν•κ³  μ‹¶μ„ λ§νΌ μΆ‹μ€ κ²½ν—μ΄μ—μµλ‹λ‹¤.  λ·°λ„ μΆ‹κ³ , μμμ¥ μ‹μ„¤λ„ λ‹¤μλ²μ—” μ΄μ©ν•΄λ³΄λ ¤κ³  ν•΄μ”!
μ•λ…•ν•μ„Έμ”, κ³ κ°λ‹ :)

μ €ν¬ μ „μ£Ό λ² μ¤νΈμ›¨μ¤ν„΄ ν”λ¬μ¤ νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ‹κ³  κ·€μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ κ³ κ°λ‹μ ν¬μ™ κ²½ν—μ„ κ³µμ ν•΄ μ£Όμ…”μ„ κ°μ‚¬ λ“λ¦½λ‹λ‹¤.

μ €ν¬ νΈν…”μ—μ„ μ¦κ±°μ΄ ν¬μ™ μ‹κ°„ λμ‹  κ²ƒ κ°™μ•„ μ €ν¬λ„ ν° λ³΄λμ„ λλ‚λ‹λ‹¤.
μ•μΌλ΅λ„ λ”μ± νΈλ¦¬ν• μ‹μ„¤κ³Ό κ³ κ°μ κΈ°λ€λ¥Ό λ›°μ–΄λ„λ” μ„λΉ„μ¤λ΅ κ³ κ°λ‹μ κΈ°λ€μ— λ¶€μ‘ν•  μ μλ„λ΅ ν•­μƒ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤.

μ „μ£Ό λ² μ¤νΈμ›¨μ¤ν„΄ ν”λ¬μ¤ νΈν…”μ—μ„μ μ¶”μ–µ μ¤λ κ°„μ§ν•΄μ£Όμ‹κΈ° λ°”λΌλ©°, λ‹¤μ μ „μ£Ό μ—¬ν–‰μ—λ„ ν•¨κ»ν•  μ μκΈ°λ¥Ό λ°”λΌκ² μµλ‹λ‹¤.

κ°μ‚¬ν•©λ‹λ‹¤.
μ „μ£Όμ— μ²μ λ†€λ¬κ°”λ”λ° μΆ‹μ€ μ™μ† λ•λ¶„μ— νΈν
μ‰¬λ‹¤ μ™”μµλ‹λ‹¤! μΌμΈµμ—μ„ μ‘λ€ν•΄μ£Όμ‹λ” λ‚¨μλ¶„ μ •λ§ μΉμ ν•μ‹κ³  μ„¬μ„Έν•μ…”μ„ κ°λ™ν–μµλ‹λ‹¤. λ°©λ„ κ³ μΈµμ— μ΅μ•„μ£Όμ‹κ³  μ•„μ£Ό μΉμ ν•κ² μ„λΉ„μ¤ν•΄μ£Όμ…”μ„ κΈ°λ¶„μ΄ μΆ‹μ•μµλ‹λ‹¤. λ°©λ„ κΉ¨λ—ν•κ³  μμ••λ„ μΆ‹κ³ , μ¨λ„λ„ μΎμ ν•΄μ„ νΈν
μ¤μµλ‹λ‹¤! μ• κΈ° μΉ¨λ€ κ°€λ“λ„ λ―Έλ¦¬ μ—°λ½λ“λ ¤μ„ μ„¤μΉν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
μ•λ…•ν•μ„Έμ”, κ³ κ°λ‹ :)

λ² μ¤νΈμ›¨μ¤ν„΄ ν”λ¬μ¤ μ „μ£ΌνΈν…”μ…λ‹λ‹¤.
μ €ν¬ νΈν…”μ—μ„ ν¬μ™ν•μ‹λ” λ™μ• μ§μ›λ“¤μ μ‘λ€μ— λ§μ΅±ν•μ‹  κ²ƒ κ°™μ•„ μ €ν¬λ„ ν° λ³΄λμ„ λλ‚λ‹λ‹¤. λν• κ³ κ°λ‹μ μƒμ„Έν• μ΄μ© κ²½ν—μ΄ μ €ν¬ νΈν…”μ„ μ΄μ©ν•μ‹¤ κ³„νμΈ λ‹¤λ¥Έ κ³ κ°λ“¤κ»λ„ ν° λ„μ›€μ΄ λλ¦¬λΌ μƒκ°ν•©λ‹λ‹¤. μ†μ¤‘ν• μ‹κ°„ λ‚΄μ‹μ–΄ λ©‹μ§„ μ‚¬μ§„κ³Ό ν•¨κ» μΆ‹μ€ ν‰κ°€ λ‚¨κ²¨μ£Όμ‹μ–΄ μ§„μ‹¬μΌλ΅ κ°μ‚¬ν•©λ‹λ‹¤.
μ¶”ν›„ λ°©λ¬Έν•΄ μ£Όμ‹¤ λ•μ—λ„ μµμƒμ μ„λΉ„μ¤λ¥Ό μ κ³µν•΄ λ“λ¦΄ μ μλ„λ΅ λμ„μ—†μ΄ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.

κ°μ‚¬ν•©λ‹λ‹¤.
νΈν…” κΉ¨λ—ν•κ³  μ§μ› μΉμ 
λ–΅κµ­, μ „μ„ κ³λ“¤μΈ μ΅°μ‹λ·”ν
λ¶€λ€μ‹μ„¤μ— λ¬΄λ£ μ»¤ν”ΌμΏ ν°κΉμ§€
μ μ‰¬λ‹¤μ™”μµλ‹λ‹¤
λ‹¤μμ— μ „μ£Ό μ¬ λ• μµμ°μ„  μ΄μ©ν•κ² μµλ‹λ‹¤
μ•λ…•ν•μ„Έμ”, κ³ κ°λ‹ :)

μ €ν¬ μ „μ£Ό λ² μ¤νΈμ›¨μ¤ν„΄ ν”λ¬μ¤ νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ‹κ³  κ·€μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ κ³ κ°λ‹μ ν¬μ™ κ²½ν—μ„ κ³µμ ν•΄ μ£Όμ…”μ„ κ°μ‚¬ λ“λ¦½λ‹λ‹¤.

μ €ν¬ νΈν…”μ ν¨ν‚¤μ§€κ°€ λ§μ΅±μ¤λ¬μ°μ…¨λ‹¤λ‹ λ‹¤ν–‰μ…λ‹λ‹¤.
κ³ κ°λ‹μ΄ νΈν•κ³  μ¦κ±°μ΄ μ‹κ°„μ„ λ³΄λ‚΄μ£Όμ‹  κ²ƒ κ°™μ•„ μ €ν¬λ„ κΈ°μ λ§μμ…λ‹λ‹¤.
μ•μΌλ΅λ„ λ”μ± νΈλ¦¬ν• μ‹μ„¤κ³Ό κ³ κ°μ κΈ°λ€λ¥Ό λ›°μ–΄λ„λ” μ„λΉ„μ¤λ΅ κ³ κ°λ‹μ κΈ°λ€μ— λ¶€μ‘ν•  μ μλ„λ΅ ν•­μƒ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤.

μ „μ£Ό λ² μ¤νΈμ›¨μ¤ν„΄ ν”λ¬μ¤ νΈν…”μ—μ„μ μ¶”μ–µ μ¤λ κ°„μ§ν•΄μ£Όμ‹κΈ° λ°”λΌλ©°, λ‹¤μ μ „μ£Ό μ—¬ν–‰μ—λ„ ν•¨κ»ν•  μ μκΈ°λ¥Ό λ°”λΌκ² μµλ‹λ‹¤.

κ°μ‚¬ν•©λ‹λ‹¤.
μ•„μ΄μ™€ ν•¨κ»ν•λ” μ—¬ν–‰μ΄λΌ μ‹μ„¤. λ‚΄λ¶€ μ²­κ²°λ„ λ¨λ‘ λ§μ—λ“¤μ—μ–΄μ”~μ²μ λ“¤μ–΄κ°λ• λƒ„μƒκ°€ μΆ€λ‚¬μ§€λ§ κ³§ κ΄μ°®μ•„μ΅κ³  κ΄€κ΄‘μ§€μ™€μ κ±°λ¦¬λ” 15λ¶„μ―¤ κ±Έλ¦°λ“―ν•΄μ” λ‹¤μμ—λ„ μ¬λ°©λ¬Έ μμ‚¬ μμµλ‹λ‹¤
κ³ κ°λ‹ μ•λ…•ν•μ‹­λ‹κΉ. λ¨Όμ € λ² μ¤νΈμ›¨μ¤ν„΄ν”λ¬μ¤ μ „μ£ΌνΈν…”μ„ μ΄μ©ν•΄μ£Όμ‹κ³  κ΄€μ‹¬μ„ κ°€μ Έ μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
κ³ κ°λ‹κ»μ„ ν° λ¶νΈν•¨ μ—†μ΄ νΈμ•ν•κ² λ¨Έλ¬΄μ‹  κ²ƒ κ°™μ•„ μ§„μ‹¬μΌλ΅ κΈ°μκ³  ν° λ³΄λμ΄ λ©λ‹λ‹¤.
μ¦κ±°μ΄ μ¶”μ–µλ§ κ°€μ Έκ°€μ…¨κΈΈ λ°”λΌλ©° λ‹¤μμ—λ„ ν•¨κ»ν•κΈΈ λ°”λΌκ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
ν•μ¥λ§μ„μ—μ„ 20λ¶„μ •λ„ κ±Έλ¦½λ‹λ‹¤
κ±°κΈ° μ£Όμ°¨κ°€ λ„λ¬΄ μ–΄λ ¤μ›μ„ μ™μ†μ— μ£Όμ°¨ν•κ³  κ±Έμ–΄κ°”μ–΄μ”!
μ λ£μ£Όμ°¨μ¥μ΄λΌ μ²΄ν¬μ•„μ›ƒν•κ³  30λ¶„μ •λ„ μ—¬μ μ‹κ°„ μμ—μµλ‹λ‹¤
λ°©μ€ λΉ„μ¦λ‹μ¤ μ—¬λ νΈν…”λ“¤κ³Ό κ°™μ•κ³  μƒ¤μ›κΈ° μμ••μ΄ μ„Έμ”!!!
μ—„μ²­κ±·κ³  μΆ…μ•„λ¦¬ λ§μ‚¬μ§€ μƒ¤μ›κΈ°λ΅ μ ν–‡μµλ‹λ‹Ήγ…γ…γ…γ…γ…
κ³ κ°λ‹ μ•λ…•ν•μ‹­λ‹κΉ. λ¨Όμ € λ² μ¤νΈμ›¨μ¤ν„΄ν”λ¬μ¤ μ „μ£ΌνΈν…”μ— ν¬μ™ν•΄μ£Όμ‹κ³  μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ λ¦¬λ·° μ‘μ„±ν•΄μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
μ¦κ²κ³  λ§μ΅±ν• μ—¬ν–‰μ΄ λμ‹  κ²ƒ κ°™μ•„ μ •λ§ κΈ°μκ³  ν° λ³΄λμ΄ λ©λ‹λ‹¤.
μ•μΌλ΅λ„ νΈμ•ν• μ‰Όν„°, ν¬κ·Όν• μ μλ¦¬κ°€ λλ„λ΅ λ”μ± λ” λ…Έλ ¥ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
λ£Έμ»¨λ””μ…λ„ μΆ‹κ³  μ§μ›λ¶„λ“¤λ„ μΉμ ν•΄μ„ κΈ°λ¶„μΆ‹κ² λ¨Έλ¬Όλ‹¤μ™”μ–΄μ”. κ°μ‹¤λ„ μ΅°μ©ν•΄μ„ λ‚®μ—λ„ μ‰¬κΈ° μΆ‹λ”λΌκµ¬μ”.
νΉνλ‚ μ΅°μ‹μ€ κ°€μ§“μλ„ μ λ‹Ήν•κ³  λ§›λ„ ν›λ¥­ν•΄μ„
λ§¤μ° λ§μ΅±ν–λ‹µλ‹λ‹¤. μ•„μΉ¨μ€ μ μ•λ¨Ήλ” μ•„λ“¤λ…€μ„λ„
λ§›μλ‹¤κ³  μλ¨Ήμ–΄μ„ κΈ°λ¶„μΆ‹μ•μ–΄μ”~
λ”μ΄ λ‚ μ”¨μ€μ§€λ§ λ•λ¶„μ— ν‘Ήμ‰¬κ³  μ¦κ±°μ΄ μ—¬ν–‰λμ—λ„¤μ”^^
μ•λ…•ν•μ„Έμ”, κ³ κ°λ‹ :)

μ •μ„±μ¤λ° ν›„κΈ°μ— λ„λ¬΄ κ°μ‚¬λ“λ¦½λ‹λ‹¤. μ €ν¬ νΈν…”μ„ μ΄μ©ν•μ‹λ” λ§μ΅±ν•μ‹¤ μ μλ” μ΅°μ‹μ΄ λμ…¨λ‹¤λ‹ μ •λ§ λ‹¤ν–‰μ…λ‹λ‹¤. κ³ κ°λ‹μ μΉ­μ°¬μ— νμ…μ–΄ λ‹¤μ λ°©λ¬Έν•΄μ£Όμ‹¤ λ• λ”μ± μ‹ μ„ ν• μ¬λ£μ™€ λ‹¤μ–‘ν• ν•μ‹μΌλ΅ μ΅°μ‹μ„ μ¤€λΉ„ν•΄λ“λ¦΄ μ μλ„λ΅ν•λ” λ² μ¤νΈμ›¨μ¤ν„΄ ν”λ¬μ¤ μ „μ£ΌνΈν…”μ΄ λκ² μµλ‹λ‹¤.

μ €ν¬ νΈν…”μ—μ„ μ¦κ±°μ΄ μ¶”μ–µ κ°€μ Έκ°€μ…¨κΈΈ λ°”λΌλ©° λ‹¤μμ—λ„ κ³ κ°λ‹μ μ—¬μ •μ— λ² μ¤νΈμ›¨μ¤ν„΄ ν”λ¬μ¤ μ „μ£ΌνΈν…”μ΄ ν•¨κ»ν•κΈΈ λ°”λΌκ² μµλ‹λ‹¤.

κ°μ‚¬ν•©λ‹λ‹¤.
μμ „μ— 3λ°•4μΌ μΌμ •μΌλ΅ μ™λ°•ν•κ³  λ§μ— λ“¤μ–΄ λ‹¤μ‹ μ™”μ–΄μ” γ… μ¥μƒ λ£¨ν”„νƒ‘μ€ μ κ°€ νΉνλ‚ μΆ‹μ•„ν•λ” κ³µκ°„μ…λ‹λ‹¤ γ…γ…
μ•λ…•ν•μ„Έμ”, κ³ κ°λ‹ :)

μ €ν¬ μ „μ£Ό λ² μ¤νΈμ›¨μ¤ν„΄ ν”λ¬μ¤ νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ‹κ³  κ·€μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ κ³ κ°λ‹μ ν¬μ™ κ²½ν—μ„ κ³µμ ν•΄ μ£Όμ…”μ„ κ°μ‚¬ λ“λ¦½λ‹λ‹¤.

μ €ν¬ νΈν…”μ μ „λ§μ— λ§μ΅±μ¤λ¬μ°μ…¨λ‹¤λ‹ λ‹¤ν–‰μ…λ‹λ‹¤.
κ³ κ°λ‹μ΄ νΈν•κ³  μ¦κ±°μ΄ μ‹κ°„μ„ λ³΄λ‚΄μ£Όμ‹  κ²ƒ κ°™μ•„ μ €ν¬λ„ κΈ°μ λ§μμ…λ‹λ‹¤.
μ•μΌλ΅λ„ λ”μ± νΈλ¦¬ν• μ‹μ„¤κ³Ό κ³ κ°μ κΈ°λ€λ¥Ό λ›°μ–΄λ„λ” μ„λΉ„μ¤λ΅ κ³ κ°λ‹μ κΈ°λ€μ— λ¶€μ‘ν•  μ μλ„λ΅ ν•­μƒ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤.

μ „μ£Ό λ² μ¤νΈμ›¨μ¤ν„΄ ν”λ¬μ¤ νΈν…”μ—μ„μ μ¶”μ–µ μ¤λ κ°„μ§ν•΄μ£Όμ‹κΈ° λ°”λΌλ©°, λ‹¤μ μ „μ£Ό μ—¬ν–‰μ—λ„ ν•¨κ»ν•  μ μκΈ°λ¥Ό λ°”λΌκ² μµλ‹λ‹¤.

κ°μ‚¬ν•©λ‹λ‹¤.
μ»¤λ„¥ν…λ£Έ μ΄μ©, λ°©μ€ μ΅°κΈ μΆκ³  κ±΄μ΅°ν–μ§€λ§ μ—¬λΏμ΄μ„ ν•¨κ» λ†€κΈ° μΆ‹μ•κ³  μ£Όμ°¨κ°€ νΈν–μµλ‹λ‹¤. μ™μ† μ„μΉλ„ κ°μ‚¬μ™€ ν•μ¥λ§μ„ κ·Όμ²λΌ μΆ‹μ•„γ…›γ…΅γ…†μ–΄μ”
μ•λ…•ν•μ„Έμ”, κ³ κ°λ‹.

κ³ κ°λ‹μ νΉλ³„ν• λ‚ , μ €ν¬ λ² μ¤νΈμ›¨μ¤ν„΄ ν”λ¬μ¤ μ „μ£ΌνΈν…”μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.

κ³ κ°λ‹μ ν¬μ™μ— μ¶©λ¶„ν• λ§μ΅±μ„ μ κ³µ λ“λ¦¬μ§€ λ»ν• μ  μ§„μ‹¬μΌλ΅ μ‚¬κ³Όλ“λ¦½λ‹λ‹¤.
κ·€ν• μ‹κ°„ λ‚΄μ–΄ ν›„κΈ°λ¥Ό μ‘μ„± ν•΄μ£Όμ‹  λ§νΌ κ³ κ°λ‹μ μ†μ¤‘ν• μκ²¬ λ°μν•μ—¬ λ” λ‚μ€ λ² μ¤νΈμ›¨μ¤ν„΄ ν”λ¬μ¤ μ „μ£ΌνΈν…”μ΄ λ  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.

κ°μ‚¬ν•©λ‹λ‹¤.
μ£Όμ°¨μ¥μ΄ μ»¤μ„ μ£Όμ°¨ν•κΈ° νΈν–κ³  μ „μ£Όν•μ¥λ§μ„κ³Ό λ„λ³΄λ΅ λ©€μ§€μ•μ•„μ„ λ‹¤λ‹κΈ° νΈν–μ–΄μ” γ…γ… μ›°μ»΄λ“λ§ν¬λ΅ ν•«/μ•„μ΄μ¤ μ•„λ©”λ¦¬μΉ΄λ…Έ μ£Όμ…”μ„ λ„ μΆ‹μ•μµλ‹λ‹Ή νΈν•κ² μ λ¬µμ—μ–΄μ”
μ•λ…•ν•μ„Έμ”, κ³ κ°λ‹ :)

μ €ν¬ μ „μ£Ό λ² μ¤νΈμ›¨μ¤ν„΄ ν”λ¬μ¤ νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ‹κ³  κ·€μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ κ³ κ°λ‹μ ν¬μ™ κ²½ν—μ„ κ³µμ ν•΄ μ£Όμ…”μ„ κ°μ‚¬ λ“λ¦½λ‹λ‹¤.

μ €ν¬ νΈν…”μ ν¨ν‚¤μ§€κ°€ λ§μ΅±μ¤λ¬μ°μ…¨λ‹¤λ‹ λ‹¤ν–‰μ…λ‹λ‹¤.
κ³ κ°λ‹μ΄ νΈν•κ³  μ¦κ±°μ΄ μ‹κ°„μ„ λ³΄λ‚΄μ£Όμ‹  κ²ƒ κ°™μ•„ μ €ν¬λ„ κΈ°μ λ§μμ…λ‹λ‹¤.
μ•μΌλ΅λ„ λ”μ± νΈλ¦¬ν• μ‹μ„¤κ³Ό κ³ κ°μ κΈ°λ€λ¥Ό λ›°μ–΄λ„λ” μ„λΉ„μ¤λ΅ κ³ κ°λ‹μ κΈ°λ€μ— λ¶€μ‘ν•  μ μλ„λ΅ ν•­μƒ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤.

μ „μ£Ό λ² μ¤νΈμ›¨μ¤ν„΄ ν”λ¬μ¤ νΈν…”μ—μ„μ μ¶”μ–µ μ¤λ κ°„μ§ν•΄μ£Όμ‹κΈ° λ°”λΌλ©°, λ‹¤μ μ „μ£Ό μ—¬ν–‰μ—λ„ ν•¨κ»ν•  μ μκΈ°λ¥Ό λ°”λΌκ² μµλ‹λ‹¤.

κ°μ‚¬ν•©λ‹λ‹¤.
κ°€μ΅±ν–‰μ‚¬κ°€ μμ–΄ 6μΈμ‹¤ μ»¤λ„¥ν…λ£ΈμΌλ΅ μμ•½ν–μ–΄μ” 
κ°μ‹¤λ„ κΉ¨λ—ν•κ³  λ¬΄μ—‡λ³΄λ‹¤ μ»¤λ„¥ν…λ£Έμ΄λΌ 
λ‚®μ—λ” μ—΄μ–΄λ‘κ³  μλ•λ§ λ‹«μ•„λ‘μμμ–΄μ„ μΆ‹μ•μ–΄μ” 
λ¶€λ¨λ‹λ„ λ§μ΅±ν•μ…”μ„ κΈ°λ¶„μΆ‹μ•λ‹µλ‹λ‹¤ :) 
λ‹¤μμ— μ „μ£Όκ°μΌ μμΌλ©΄ μμ•½ν•λ ¤κµ¬μ” π‘π»
μ•λ…•ν•μ„Έμ”, κ³ κ°λ‹ :)

μ €ν¬ μ „μ£Ό λ² μ¤νΈμ›¨μ¤ν„΄ ν”λ¬μ¤ νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ‹κ³  κ·€μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ κ³ κ°λ‹μ ν¬μ™ κ²½ν—μ„ κ³µμ ν•΄ μ£Όμ…”μ„ κ°μ‚¬ λ“λ¦½λ‹λ‹¤.

μ €ν¬ νΈν…”μ—μ„ μ¦κ±°μ΄ ν¬μ™ μ‹κ°„ λμ‹  κ²ƒ κ°™μ•„ μ €ν¬λ„ ν° λ³΄λμ„ λλ‚λ‹λ‹¤.
μ•μΌλ΅λ„ λ”μ± νΈλ¦¬ν• μ‹μ„¤κ³Ό κ³ κ°μ κΈ°λ€λ¥Ό λ›°μ–΄λ„λ” μ„λΉ„μ¤λ΅ κ³ κ°λ‹μ κΈ°λ€μ— λ¶€μ‘ν•  μ μλ„λ΅ ν•­μƒ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤.

μ „μ£Ό λ² μ¤νΈμ›¨μ¤ν„΄ ν”λ¬μ¤ νΈν…”μ—μ„μ μ¶”μ–µ μ¤λ κ°„μ§ν•΄μ£Όμ‹κΈ° λ°”λΌλ©°, λ‹¤μ μ „μ£Ό μ—¬ν–‰μ—λ„ ν•¨κ»ν•  μ μκΈ°λ¥Ό λ°”λΌκ² μµλ‹λ‹¤.

κ°μ‚¬ν•©λ‹λ‹¤.
κ°„λ‹¨ν•κ² λ¬µκΈ° μΆ‹μ€ λΉ„μ§€λ‹μ¤ νΈν…”μ…λ‹λ‹¤ λ‹¤λ§ νν„°μ™€ μΉ¨λ€κ°€ κ°€κΉμ› κΈ°κ΄€μ§€κ°€ μΆ€ κ±΄μ΅°ν–μ§€λ§ κ°€μµκΈ° μ κ³µν•΄μ£Όμ…¨μµλ‹λ‹¤
μ•λ…•ν•μ„Έμ”, κ³ κ°λ‹.

μ €ν¬ μ „μ£Ό λ² μ¤νΈμ›¨μ¤ν„΄ ν”λ¬μ¤ νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ‹κ³  μ†μ¤‘ν• μκ²¬κΉμ§€ λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤.

μ°μ„ , λ¨Έλ¬΄μ‹λ” λ™μ• λ¶νΈ μ—†μ΄ λ§μ΅±ν•κ³  κ°€μ…¨λ‹¤λ©΄ μΆ‹μ•κ² μ§€λ§ μλ„μΉ μ•κ² μ‹μ„¤λ΅ μΈν• λ¶νΈν•¨μ„ λΌμ³ λ“λ¦° μ μ— μ§„μ‹¬μΌλ΅ μ‚¬κ³Ό λ“λ¦½λ‹λ‹¤. ν•΄λ‹Ή μκ²¬μ€ μ κ΄€ λ¶€μ„μ— μ „λ‹¬ν•μ—¬ λ³΄μ™„ν•  μ μλ„λ΅ ν•κ² μµλ‹λ‹¤.

λ‹¤μ‹ ν• λ² μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦¬λ©° λ‹¤μ κΈ°νμ— λ” κ°μ„ λ λ¨μµμΌλ΅ λ‹¤μ‹ ν• λ² κ³ κ°λ‹μ„ λ§λ‚λµ™κΈ°λ¥Ό λ°”λλ‹λ‹¤.

κ°μ‚¬ν•©λ‹λ‹¤.
μ „μ£Όμ‹μ²­ λ’·μ½μ— μ„μΉν•κ³  μμ–΄μ„ ν•μ¥λ§μ„κΉμ§€λ„ κ±Έμ–΄μ„ 15λ¶„μ΄λ©΄ κ°μ μμµλ‹λ‹¤. λ£Έ μ‚¬μ΄μ¦λ” μ•½κ°„ μ‘μ§€λ§ κΉ”λ”ν•κ³  κΉ¨λ—ν•©λ‹λ‹¤.  μ£Όμ°¨ν•κΈ°λ„ νΈλ¦¬ν•κ³  νΈμμ μ΄ λ°”λ΅ μ•μ— μμ–΄μ„ νΈλ¦¬ν•©λ‹λ‹¤.
μ•λ…•ν•μ„Έμ”, κ³ κ°λ‹ :)

λ¨Όμ € κ³ κ°λ‹μ μ†μ¤‘ν• μ‹κ°„ λ‚΄μ‹μ–΄ λ¦¬λ·°λ¥Ό μ‘μ„±ν•΄ μ£Όμ‹  μ  μ§„μ‹¬μΌλ΅ κ°μ‚¬ λ“λ¦½λ‹λ‹¤.

μ €ν¬ μ „μ£Ό λ² μ¤νΈμ›¨μ¤ν„΄ ν”λ¬μ¤ νΈν…”μ€ μ „λ¶ μ „μ£Όμ‹μ λΉ„μ¦λ‹μ¤μ™€ μ‡Όν•‘, κ΄€κ΄‘ μ¤‘μ‹¬μ§€μ— μ„μΉν•΄μμΌλ©° λ€μ¤‘κµν†µμ΄ κ·Όμ ‘ν• μµμ μ μ…μ§€λ¥Ό μλ‘ν•©λ‹λ‹¤. κ·Όμ ‘ν• κ΄€κ΄‘μ§€μ™€ μ£Όλ³€ νΈμμ‹μ„¤λ΅ μ™λ°•μ— λ§μ΅±ν•μ…¨λ‹¤λ‹ μ €ν¬λ„ κΈ°μ λ§μμ…λ‹λ‹¤.

ν•­μƒ κ³ κ° λ§μ΅±μ— μµμ„ μ„ λ‹¤ν•λ” λ² μ¤νΈμ›¨μ¤ν„΄ ν”λ¬μ¤ μ „μ£ΌνΈν…”μ΄ λκ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
μ–Όλ¦¬μ²΄ν¬μΈ/λ μ΄νΈμ²΄ν¬μ•„μ›ƒμΌλ΅ νΈν•κ² μ΄μ©ν•κ³  μ›°μ»΄ λ“λ§ν¬λ΅ μ»¤ν”Όλ„ λ¨Ήκ³  μ™μ†λ„ κΉ”λ”ν•κ² μ λμ–΄ μμ–΄ νΈν•κ² μ΄μ©ν–μ–΄μ”. 
λ‹¤μμ— λ λ°©λ¬Έ μ‹ μ΄μ©ν•κ³  μ‹¶λ„¤μ” ^^
μ•λ…•ν•μ„Έμ”, κ³ κ°λ‹ :)

μ €ν¬ μ „μ£Ό λ² μ¤νΈμ›¨μ¤ν„΄ ν”λ¬μ¤ νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ‹κ³  κ·€μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ κ³ κ°λ‹μ ν¬μ™ κ²½ν—μ„ κ³µμ ν•΄ μ£Όμ…”μ„ κ°μ‚¬ λ“λ¦½λ‹λ‹¤.

μ €ν¬ νΈν…”μ ν¨ν‚¤μ§€κ°€ λ§μ΅±μ¤λ¬μ°μ…¨λ‹¤λ‹ λ‹¤ν–‰μ…λ‹λ‹¤.
κ³ κ°λ‹μ΄ νΈν•κ³  μ¦κ±°μ΄ μ‹κ°„μ„ λ³΄λ‚΄μ£Όμ‹  κ²ƒ κ°™μ•„ μ €ν¬λ„ κΈ°μ λ§μμ…λ‹λ‹¤.
μ•μΌλ΅λ„ λ”μ± νΈλ¦¬ν• μ‹μ„¤κ³Ό κ³ κ°μ κΈ°λ€λ¥Ό λ›°μ–΄λ„λ” μ„λΉ„μ¤λ΅ κ³ κ°λ‹μ κΈ°λ€μ— λ¶€μ‘ν•  μ μλ„λ΅ ν•­μƒ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤.

μ „μ£Ό λ² μ¤νΈμ›¨μ¤ν„΄ ν”λ¬μ¤ νΈν…”μ—μ„μ μ¶”μ–µ μ¤λ κ°„μ§ν•΄μ£Όμ‹κΈ° λ°”λΌλ©°, λ‹¤μ μ „μ£Ό μ—¬ν–‰μ—λ„ ν•¨κ»ν•  μ μκΈ°λ¥Ό λ°”λΌκ² μµλ‹λ‹¤.

κ°μ‚¬ν•©λ‹λ‹¤.
μ¶μ¥ ν›„ ν•λ£¨ λ” μ‰¬κΈ° μ„ν•΄ κ°μΈμ μΌλ΅ μμ•½ν–λ”λ°(μ¶μ¥μ€ λ‹¨μ²΄ μμ•½) μΉμ ν•κ² μ—°λ°•μ²λ¦¬ ν•΄μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
μ•λ…•ν•μ„Έμ”, κ³ κ°λ‹ :)
λ² μ¤νΈμ›¨μ¤ν„΄ ν”λ¬μ¤ μ „μ£ΌνΈν…”μ…λ‹λ‹¤.
κ³ κ°λ‹μ νΉλ³„ν• μ‹κ°„μ— μ €ν¬ νΈν…”μ΄ ν•¨κ»ν•  μ μμ–΄ κΈ°μ©λ‹λ‹¤.

ν¬μ™ν•μ‹λ” λ™μ• μ €ν¬ μ§μ›μ μ‘λ€μ™€ μ„λΉ„μ¤μ— λ§μ΅±ν•μ‹  κ²ƒ κ°™μ•„ λ¬΄μ—‡λ³΄λ‹¤ λ‹¤ν–‰μ…λ‹λ‹¤. λ‹¤μ‹ λ°©λ¬Έν•΄ μ£Όμ…¨μ„ λ• λ”μ± μΆ‹μ€ μ„λΉ„μ¤λ΅ λ³΄λ‹µν•  μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤.

κ°μ‚¬ν•©λ‹λ‹¤.
μΆ‹μ€ μ΄λ²¤νΈμ™€ κ°€κ²©μΌλ΅ μ΄μ©ν• μ μμ–΄μ„ μΆ‹μ•κ³ , μ„±μΈ3λ…μ΄ μ΄μ©ν•΄λ„ κ΄μ°®μ„λ§νΌ λ£Έμ»¨λ””μ…μ΄λ‚ μ§μ› μ‘λ€κ°€ λ„λ¬΄ μΆ‹μ•μµλ‹λ‹¤ 
ν•μ¥λ§μ„κ³Ό μ λ‹Ήν• μ„μΉλΌμ„ κ±Έμ–΄λ‹¤λ‹κΈ° μΆ‹μ•μµλ‹λ‹¤. λ¶€λ€μ‹μ„¤λ„ μ λμ–΄ μμ–΄μ„ μ μ΄μ©ν–μµλ‹λ‹¤
μ•λ…•ν•μ„Έμ”, κ³ κ°λ‹ :)

μ €ν¬ μ „μ£Ό λ² μ¤νΈμ›¨μ¤ν„΄ ν”λ¬μ¤ νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ‹κ³  μ†μ¤‘ν• μ‹κ°„μ„ ν• μ• ν•μ—¬ μΆ‹μ€ ν‰κ°€μ™€ ν•¨κ» μΉμ ν• ν›„κΈ°λ¥Ό λ‚¨κ²¨μ£Όμ…”μ„ λ€λ‹¨ν κ°μ‚¬μ λ§μ”€λ“λ¦½λ‹λ‹¤. μ €ν¬ νΈν…”μ— λ¨Έλ¬΄λ¥΄μ‹λ” λ™μ• μ „λ°μ μΌλ΅ λ£Έμ»¨λ””μ…, μ§μ› μ‘λ€, μ„μΉ λ“± λ§μ΅±μ¤λ¬μ΄ μ‹κ°„μ„ λ³΄λ‚΄μ‹  κ²ƒ κ°™μ•„ μ €ν¬ μ„μ§μ› λ¨λ‘λ” λ§¤μ° κΈ°μκ² μƒκ°ν•©λ‹λ‹¤. μ•μΌλ΅λ„ λ”μ± νΈλ¦¬ν• μ‹μ„¤κ³Ό κΈ°λ€ μ΄μƒμ μ„λΉ„μ¤λ΅ κ³ κ°λ‹μ„ λ€ν•  μ μλ„λ΅ ν•­μƒ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤.

κ°μ‚¬ν•©λ‹λ‹¤.
μ „μ£Ό μ—¬ν–‰ν•κΈ° λ”± μΆ‹μ€ μ„μΉμ— μκ³  μ‹μ„¤ μΆ‹μΌλ©° μ§μ›λ¶„λ“¤ μΉμ ν• λ² μ¤νΈ μ™μ†!! λ€κµ¬FC μ„ μλ“¤ μ›μ •μ™μ†λ΅ μ΄μ©μ¤‘μΈ λ“―...
κ³ κ°λ‹ μ•λ…•ν•μ‹­λ‹κΉ. λ¨Όμ € λ² μ¤νΈμ›¨μ¤ν„΄ν”λ¬μ¤ μ „μ£ΌνΈν…”μ— ν¬μ™ν•΄μ£Όμ‹κ³  μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ λ¦¬λ·° μ‘μ„±ν•΄μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
μ €ν¬ μ™μ†λ” μ•μΌλ΅λ„ κ³ κ°λ‹μ μ…μ¥μ—μ„ λ¨Όμ € μƒκ°ν•κ³  μΉμ κ³Ό λ°°λ ¤ν•λ” μ„λΉ„μ¤κ°€ μ κ³µλ  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
μ¦κ±°μ΄ μ¶”μ–µλ§ κ°€μ Έκ°€μ…¨κΈΈ λ°”λΌλ©° λ‹¤μμ—λ„ ν•¨κ»ν•κΈΈ λ°”λΌκ² μµλ‹λ‹¤.
