1. λΉ„μ¦λ‹μ¤ νΈν…”μ΄λΌ μ‘μ„μ¤„ μ•μ•λ”λ°  2λ…μ΄μ„ μκΈ°μ—λ” λ”± μ΅Έμ•μ–΄μ”! 
2. νΈν…”μ— λ“¤μ–΄κ°€μλ§μ μ‹μ„¤μ΄ λ¬΄μ²™ κΉ¨λ—ν–κ³  μ—λ¦¬λ² μ΄ν„° λ²„νΌ λ„λ¥΄λ” κ³³μ— ν–¥κ·  ν•„ν„° μ…ν€μ Έ μμ–΄μ„ μΆ‹μ•μ–΄μ”
3. 30λ¶„ μ „μ— κ°”λ”λ° κ°μ‹¤ λ°°μ •ν•΄μ£Όμ‹κ³  μ…μ‹¤ ν•  μ μκ² ν•΄μ£Όμ…”μ„ μΆ‹μ•μ–΄μ”
4. μΉ΄μ΄ν„°μ— κ³„μ‹λ” μ•λ‚΄ μ§μ›λ“¤λ„ λ§¤μ°λ§¤μ°λ§¤μ°x100 μΉμ ν–μ–΄μ”π¥°
5. μΈµ λ§λ‹¤ μ–Όμμ •μκΈ° μλ”κ±° λ€λ°•..π’›
6. κ°μ‹¤μ΄ λ¬΄μ²™ κΉ¨λ—ν•κ³  ν™”μ¥μ‹¤μ— λ¨Έλ¦¬μΉ΄λ½ ν•λ‚ μ—†μ–΄μ”!
7. μ–΄λ©”λ‹ν‹° μ κµ¬λΉ„λμ–΄μκ³  μκ±΄ λ„‰λ„‰ν•΄μ”! 
8. μ—μ–΄μ»¨μ΄ μ¨λ„ μ„¤μ •ν•λ©΄ μλ™μΌλ΅ μ‘λ™ λμ–΄μ„ λ„λ¬΄ νΈν•κ³  λ·°κ°€ μ§„μ§ μ§±μ΄μ—μ—¬.... μ„μΈ μ „κ²½μ΄ λ³΄μ΄λ”λ° λ„λ¬΄ μλ»¤μ–΄μ”

ν‰μ μ„ 5.0λ°–μ— λ»μ£Όλ”κ² μ†μƒν•λ„¤μ” ...π­ 100μ μ§λ¦¬ νΈν…”μ…λ‹λ‹¤!!λ„λ¬΄λ„λ¬΄ μ¦κ±°μ΄ μ‹κ°„ λ³΄λ‚΄λ‹¤ κ°‘λ‹λ‹¤β¤οΈ ν–‰λ³µν•μ„Έμ”!!
ννλμ‚¬λ‘μΌλ΅0023 κ³ κ°λ‹

λ‚μΈνΈλ¦¬ νΈν…” λ™λ€λ¬Έμ„ μ΄μ©ν•μ—¬ μ£Όμ‹κ³ , λ°”μμ‹  μ™€μ¤‘μ—λ„ κ·€ν• μ‹κ°„μ„ λ‚΄μ‹μ–΄ ν¬μ™ν•μ‹λ” λ™μ• λλΌμ…¨λ κΈμ •μ μΈ κ²½ν—μ„  κ³µμ ν•μ—¬ μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤. λ‹Ή νΈν…”μ€ μ¬ν•΄ 1μ›” 14μΌ κ°κ΄€ν•μ—¬ μ½”λ΅λ‚19 μƒν™©μ—μ„λ„ μ•μ „ν• ν™κ²½μ„ μ κ³µν•΄ λ“λ¦¬κΈ° μ„ν•΄ λ§¤μΌ λ°©μ—­μ†λ…μ„ μ‹¤μ‹ν•λ” λ“± μ—¬λ¬κ°€μ§€ λ…Έλ ¥μ„ κΈ°μΈμ΄κ³  μμµλ‹λ‹¤. νΈν…” μμ²΄μ μΈ λ…Έλ ¥ λΏλ§ μ•„λ‹λΌ νΈν…” λ‚΄ λ¨λ“  λ¶„λ“¤μ μ•μ „μ„ μ„ν•΄ μ²΄ν¬μΈμ‹ μ „μμ¶μ…λ…λ¶€ λ“±λ΅κ³Ό λ°μ—΄μ²΄ν¬μ— ν‘μ΅°μ— μ£Όμ‹λ” κ³ κ°λ‹λ“¤κ» μ§§μ€ κΈ€λ΅λ‚λ§ κ°μ‚¬μ λ§μ”€μ„ μ „ν•©λ‹λ‹¤. μ €ν¬ λ‚μΈνΈλ¦¬νΈν…” λ™λ€λ¬Έμ€ κ³ κ°λ‹κ»μ„ λ³΄λ‚΄μ£Όμ‹  μ• μ •μ–΄λ¦° κ΄€μ‹¬κ³Ό ν° μ„±μ›μ„ λ°”νƒ•μΌλ΅ μ•μΌλ΅λ„ μΎμ ν• ν™κ²½κ³Ό νΈλ¦¬ν• μ‹μ„¤, μ„Έμ‹¬ν• μ„λΉ„μ¤λ¥Ό μ κ³µν•΄ λ“λ¦΄ μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. μ¶”ν›„ μΆ‹μ€ κΈ°νμ— λ λ‹¤μ‹ κ³ κ°λ‹μ„ λ¨μ‹κ³  μ¦κ±°μ΄ κΈ°μ–µμ„ λ‚¨κ²¨λ“λ¦΄ μ μκΈ°λ¥Ό κΈ°λ€ν•©λ‹λ‹¤. κ±΄κ°•ν•κ³  ν–‰λ³µν• ν•μ£Ό λμ‹κΈΈ λ°”λλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.

λ‚μΈνΈλ¦¬νΈν…” λ™λ€λ¬Έ μ΄μν€ Lia μ¬λ¦Ό
μ΅°μ‹μ΄ μ¤ν”„ν•λ‚ λΉµμΆ…λ¥λ„ λ§μ•κ³  λ½μλ°¥, μ μ΅λ³¶μμμ—μ§€λ§ λ§¨λ°¥, κµ­ν•λ‚ κΉ€μΉ μ •λ„ μμ—μΌλ©΄ λ” μΆ‹μ§€μ•μ•λ‚ μ‹¶λ„¤μ” μ–΄λ¥Έκ³„μ‹ κ²½μ°λ‚ μ™Έκµ­μΈλ„ ν•κµ­μμ‹λ¨Ήμ„ κΈ°νλ„ λ μμκµ¬μ”
3λ°• 4μΌ λ™μ• λ¨Έλ¬Όλ €λ”λ° κ°μ‹¤ μƒνƒλ„ κ·Έλ ‡κ³  μ§μ›λ¶„μ λ€μ‘λ„ κ·Έλ ‡κ³  λ¨λ“  λ©΄μ—μ„ λ‹¤ λ§μ΅±ν–μµλ‹λ‹¤ νΉν λ² κ°λ¥Ό λ‹¤μ–‘ν•κ² λ°Έ μ μμ–΄μ„ μ •λ§ μΆ‹μ•μµλ‹λ‹¤ λ‹¤μμ— λ μ΄μ©ν• κ²μ”!
μ•λ…•ν•μ‹­λ‹κ°€ λ§λ‘μ΄λ¦¬*λ‹,
μ €ν¬ λ‚μΈνΈλ¦¬ λ°”μ΄ νλ¥΄λ‚μ¤ μ„μΈ λ™λ€λ¬Έ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤. 
κ³ κ°λ‹κ»μ„ λ¨Έλ¬΄μ‹λ” 3λ°• 4μΌ λ™μ• λ§μ΅±μ¤λ¬μ΄ κ²½ν—μ„ ν•μ…¨λ‹¤λ‹ μ €ν¬λ„ λ§¤μ° λ³΄λμ„ λλ‚λ‹λ‹¤. 
λν• κ°μ‹¤ μƒνƒμ™€ μ§μ›λ“¤μ μ„λΉ„μ¤μ— λ€ν•΄ κΈμ •μ μΈ ν”Όλ“λ°±μ„ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤. μ €ν¬ νΈν…”μ λ‹¤μ–‘ν• λ² κ° μµμ…λ„ μ΄μ©ν•μ‹λ©° νΈμ•ν•¨μ„ λλΌμ‹  κ²ƒ κ°™μ•„ λ§¤μ° κΈ°μ©λ‹λ‹¤.:) μ•μΌλ΅λ„ κ³ κ°λ‹μ νΈμ•ν• μ™λ°•μ„ μ„ν•΄ λ”μ± λ…Έλ ¥ν•κ² μµλ‹λ‹¤. λ‹¤μ‹ ν•λ² κ°μ‚¬λ“λ¦¬λ©°, μ–Έμ λ“ μ§€ νΈμ•ν• μ™λ°•μ„ μ„ν•΄ μ €ν¬λ¥Ό μ°Ύμ•„μ£Όμ„Έμ”. κ°μ‚¬ν•©λ‹λ‹¤.
νΈν…” μ΄μν€
κ°μ‹¤μ€ μƒλ‹Ήν κΉ¨λ—ν•  νΈμ΄κ³ ,  μΉ¨λ€λ„ ν‘Ήμ‹  ν•κ³ 
μ „λ°μ μΌλ΅  κ΄μ°®μΌνΈ μ΄λ©°, κ°€μ„±λΉ„κ°€ λ›°μ–΄λ‚κ³ .
μ „μ²  λ“± μΈμ ‘μ„±μ΄ μΆ‹μ€ νΈ μ΄λ‹¤.
λ¤μΌλ΅ λ™λ€λ¬Έ μ•Όμ‹μ¥λ„ κµ¬κ²½ ν•  λ§ νΌ μ ‘κ·Όμ„± μΆ‹μ
μ•„λΌν•8*κ³ κ°λ‹ 

μ €ν¬ λ‚μΈνΈλ¦¬νΈν…” λ™λ€λ¬Έμ„ μ΄μ©ν•΄ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦¬λ©°, μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ‹μ–΄ ν¬μ™ κ²½ν—μ„ κ³µμ ν•΄ μ£Όμ‹  κ²ƒμ— λ‹¤μ‹ ν•λ² κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. 
μ•μΌλ΅λ„ λ”μ± νΈλ¦¬ν• ν™κ²½κ³Ό μ‹μ„¤, κ·Έλ¦¬κ³  κ³ κ°μ κΈ°λ€λ¥Ό λ›°μ–΄ λ„λ” μ„λΉ„μ¤λ΅ λ¨μ‹¤ μ μλ„λ΅ λ”μ± λ…Έλ ¥ν•κ² μµλ‹λ‹¤. λ‹¤μ‹ ν•λ² κ³ κ°λ‹μ μ†μ¤‘ν• λ§μ”€μ— κ°μ‚¬λ“λ¦¬λ©°, μ¶”ν›„ μΆ‹μ€ κΈ°νμ— κ³ κ°λ‹μ„ λ‹¤μ‹ λµ™κΈ°λ¥Ό κΈ°λ€ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤. 

νΈν…” μ΄μν€

λ΅λΉ„μ—μ„ λ³΄λ” μ„μΈμ λ·°κ°€ μΆ‹μµλ‹λ‹¤. ν†µμ°½μ— λ“λ¦¬μ°λ” μ„μΈμ μ•„μΉ¨μ„ λ°”λΌλ³΄λ‹ μ—¬ν–‰μ κΈ°λ¶„μ΄ λ°°κ°€ λ κ²ƒ κ°™μµλ‹λ‹¤. λΉ„λ΅ μ† νΈν…”μ΄ λ³΄μ΄λ” λ·°κ°€ λ°°μ •λκΈ°λ” ν–μ§€λ§ λ°© μƒνƒκ°€ μΆ‹μ•κΈ° λ•λ¬Έμ— λ§μ΅±ν•©λ‹λ‹¤. μ¦κ±°μ΄ ν•λ£¨ λ³΄λƒμµλ‹λ‹¤.
μ•λ…•ν•μ‹­λ‹κΉ λ•μκ¶κΈΈλΌ****** κ³ κ°λ‹. 

μ €ν¬ λ‚μΈνΈλ¦¬νΈν…”λ™λ€λ¬Έμ— λ°©λ¬Έν•΄μ£Όμ‹κ³ , ν¬μ™ κ²½ν—μ„ κ³µμ ν•΄μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤. μ•μΌλ΅λ„ κ³ κ°λ‹μ΄ μ¬λ°©λ¬Έ ν•μ‹¤ μ μλ„λ΅ μ²­κ²°ν• μ‹μ„¤κ³Ό μΉμ ν• μ‘λ€λ΅ λ³΄λ‹µν•κ² μµλ‹λ‹¤. λ‹¤μ‹ ν•λ² κ³ κ°λ‹μ μ†μ¤‘ν• λ§μ”€μ— κ°μ‚¬λ“λ¦¬λ©°, μ¶”ν›„ κ³ κ°λ‹μ μ¬λ°©λ¬Έμ„ κΈ°λ€ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤. 

- Hotel Management 
μ„μΉλ„ μΆ‹κ³  κΉ”λ”ν•κ³  μ•„κΈ°μκΈ°ν•κ² μΆ‹λ„¤μ” μ—¬λ¬λ©΄μ—μ„.. κ°€κ²©λ€λΉ„ λ§μ΅±λ„ μµμƒμ΄λΌ μ¬λ°©λ¬Έμμ‚¬ 100νΌμ”
μ•λ…•ν•μ„Έμ” ν•µκ·€μ—Όκ·Έλ¦¬*******λ‹,
μ €ν¬ λ‚μΈνΈλ¦¬ λ°”μ΄ νλ¥΄λ‚μ¤ μ„μΈ λ™λ€λ¬Έ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
μ €ν¬ νΈν…”μ μ„μΉμ™€ κΉ”λ”ν•κ³  μ•„κΈ°μκΈ°ν• λ¶„μ„κΈ°, κ·Έλ¦¬κ³  κ°€κ²© λ€λΉ„ λ§μ΅±ν•μ…¨λ‹¤λ‹ μ •λ§ κΈ°μ©λ‹λ‹¤. λν• κ³ κ°λ‹κ»μ„ λ‚¨κ²¨μ£Όμ‹  μ†μ¤‘ν• λ¦¬λ·°κ°€ μ €ν¬ μ§μ›λ“¤μ—κ² ν° νμ΄ λ©λ‹λ‹¤.:) μ¬λ°©λ¬Έ μμ‚¬ 100%λΌκ³  λ§μ”€ν•΄μ£Όμ…”μ„ κ°μ‚¬λ“λ¦¬λ©°, μ–Έμ λ“ μ§€ νΈμ•ν•κ³  μ¦κ±°μ΄ μ‹κ°„ λ³΄λ‚΄μ‹¤ μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•΄ λ¨μ‹κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤ :)
νΈν…” μ΄μν€
μ„¤ μ—°ν΄ λ• λ‚¨μμΉκµ¬μ™€ νΈν•κ² μ‰¬κ³  μ‹¶μ—λ”λ° νΈν•κ² μ λ³΄λƒμ–΄μ” λ™λ€λ¬Έμ΄λΌ μ£Όλ³€μ— λ¨Ήμ„ κ²ƒλ„ λ§κ³  μ—­μ—μ„ λ³„λ΅ μ• λ©€μ–΄μ„ μΆ‹μ•„μ” μ§μ›λ“¤λ„ λ‹¤ μΉμ ν•μ„Έμ”
μ•λ…•ν•μ„Έμ” λ§λ¥΄μ„Έμ μΌ***λ‹,
μ €ν¬ λ‚μΈνΈλ¦¬ λ°”μ΄ νλ¥΄λ‚μ¤ μ„μΈ λ™λ€λ¬Έ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
μ„¤ μ—°ν΄ λ™μ• κ³ κ°λ‹κ»μ„ μ €ν¬ νΈν…”μ— νΈμ•ν•κ² μ‰¬μ‹¤ μ μμ—λ‹¤λ‹ μ €ν¬λ„ λ§¤μ° κΈ°μ©λ‹λ‹¤. λ™λ€λ¬Έμ΄λΌλ” μΆ‹μ€ μ„μΉ λ•λ¶„μ— λ‹¤μ–‘ν• λ¨Ήκ±°λ¦¬μ™€ νΈλ¦¬ν• κµν†µμ„ μ¦κΈ°μ‹¤ μ μμ—λ μ  λν• λ§μ΅±μ¤λ¬μ°μ…¨λ‹¤λ‹ λ‹¤ν–‰μ…λ‹λ‹¤. λν•, μ§μ›λ“¤μ μΉμ ν•¨λ„ μΉ­μ°¬ν•΄μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤. μ•μΌλ΅λ„ κ³ κ°λ‹κ»μ„ νΈμ•ν•κ² μ§€λ‚΄μ‹¤ μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. λ‹¤μμ— λ λ°©λ¬Έν•΄ μ£Όμ‹λ©΄ λ”μ± ν™μν•κ² μµλ‹λ‹¤! κ°μ‚¬ν•©λ‹λ‹¤:) νΈν…” μ΄μν€
νΈμ•ν•κ² μ μ‰¬λ‹¤κ°‘λ‹λ‹¤
λ‹¤λ§ ν‰μ†λ‘ λ‹¬λ¦¬ μΉ¨κµ¬ λ¨Έλ¦¬μΉ΄λ½μ΄ μμ—μ–΄μ„ κ·Έ λ¶€λ¶„λ§ μ‹ κ²½μ¨μ£Όμ‹λ©΄ κ°μ‚¬ν•κ² μµλ‹λ‹¤
μ•λ…•ν•μ‹­λ‹κΉ μ†λ…„λ§μλ****λ‹,
μµκ·Ό μ €ν¬ λ‚μΈνΈλ¦¬νΈν…” λ™λ€λ¬Έμ— λ°©λ¬Έν•΄μ£Όμ‹κ³ , κ·€μ¤‘ν• μ‹κ°„μ„ ν• μ•  ν•μ‹μ–΄ ν¬μ™κ²½ν—μ„ κ³µμ ν•μ—¬ μ£Όμ…”μ„ λ€λ‹¨ν κ°μ‚¬ν•©λ‹λ‹¤. λν• κ³ κ°λ‹κ»μ„ ν¬μ™ν•μ‹λ©΄μ„ μ •λΉ„μ™€ κ΄€λ ¨ν•μ—¬ λ¶νΈν•¨μ„ λλΌκ² ν•΄λ“λ¦° μ  μ§„μ‹¬μΌλ΅ μ‚¬κ³Όλ“λ¦½λ‹λ‹¤. κ³ κ°λ‹κ»μ„ κ²μΌμ‹  λ¶νΈν•¨μ— λ€ν•μ—¬ ν•΄λ‹Ή λ¶€μ„μ ν€μ¥ λ° μ§μ›λ“¤κ³Ό κ³µμ ν•μ—¬ κ°μ„  λ  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. ν•­μƒ ν•©λ¦¬μ μΈ κ°€κ²©κ³Ό μµκ³ μ κ°μ‹¤ κ·Έλ¦¬κ³  μ„λΉ„μ¤λ¥Ό μ κ³µν•  μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•λ” νΈν…”μ΄ λλ„λ΅ λ…Έλ ¥ν•κ² μΌλ©°, λ‹¤μ‹ ν•λ² ν¬μ™ν•μ—¬ μ£Όμ…”μ„ κ°μ‚¬ λ“λ¦½λ‹λ‹¤. μ΅°μ†ν• μ‹μΌ λ‚΄μ— λ‹¤μ‹ λ¨μ‹¤ μ μκΈ°λ¥Ό κΈ°μ›ν•©λ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
κ°μ‹¤μ€ μΆ€ μΆκΈ΄ν•μ§€λ§ μ²­μ†μƒνƒ μΆ‹κ³  κΉ”λ”ν•΄μ”
λ‹¤λ§ μ „μ² μ†λ¦¬κ°€ μΆ€ λ“¤λ¦¬κ³  μ—­μ—μ„ κ±°λ¦¬κ°€ μ΅°κΈμμ–΄μ”
μ•λ…•ν•μ‹­λ‹κΉ λ™κΈ€μ΄λ†€μ•„**κ³ κ°λ‹. 

μ €ν¬ λ‚μΈνΈλ¦¬νΈν…”λ™λ€λ¬Έμ— λ°©λ¬Έν•΄μ£Όμ‹κ³ , ν¬μ™κ²½ν—μ„ κ³µμ ν•΄μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤. μ•μΌλ΅λ„ κ³ κ°λ‹μ΄ μ¬λ°©λ¬Έ ν•μ‹¤ μ μλ„λ΅ μ²­κ²°ν• μ‹μ„¤κ³Ό μΉμ ν• μ‘λ€λ΅ λ³΄λ‹µν•κ² μµλ‹λ‹¤. λ‹¤μ‹ ν•λ² κ³ κ°λ‹μ μ†μ¤‘ν• λ§μ”€μ— κ°μ‚¬λ“λ¦¬λ©°, μ¶”ν›„ κ³ κ°λ‹μ μ¬λ°©λ¬Έμ„ κΈ°λ€ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤. 

- Hotel Management 
κµμ΅μ΄ μμ–΄ μμ•½ ν–λ”λ° μ„μΉκ°€ μ—­μ΄λ‘ κ°€κΉκ³  μ£Όλ³€μ— κ΄‘μ¥μ‹μ¥ λ™λ€λ¬Έμ‹μ¥μ΄λ‘ κ°€κΉμ›μ„ μΆ‹μ•κ³  κ°μ‹¤ μ²­μ†,μΉ¨κµ¬μƒνƒλ„ μΆ‹μ•μµλ‹λ‹¤..
λ§λ…€ν*κ³ κ°λ‹

λ¨Όμ € μ €ν¬ λ‚μΈνΈλ¦¬ νΈν…” λ™λ€λ¬Έμ„ μ„ νƒν•΄ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦¬λ©°, μ•„μΈλ¬ λ°”μμ‹  μ™€μ¤‘μ—λ„ μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ‹μ–΄ μΆ‹μ€ ν‰μ κ³Ό λ¦¬λ·°λ¥Ό λ‚¨κ²¨ μ£Όμ‹  κ²ƒμ— λ‹¤μ‹ ν•λ² κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. μ•μΌλ΅λ„ μΆ‹μ€ λ¨μµ λ³΄μ—¬λ“λ¦΄ μ μλ„λ΅ νΈν…” μ„μ§μ› λ¨λ‘κ°€ μµμ„ μ„ λ‹¤ν•  κ²ƒμ„ μ•½μ†λ“λ¦½λ‹λ‹¤. μ¦κ²κ³  νΈμ•ν• ν•μ£Ό λμ‹κΈ° λ°”λλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.

νΈν…” μ΄μν€

κ³ λ”©μ•„λ“¤κ³Ό λ‘μ΄ λ¬¶μ—λ”λ° κ°μ‹¤ μ‚¬μ΄μ¦ κ΄μ°®μ•μ–΄μ”
μΉ¨κµ¬λ„ κΉ¨λ—ν•κ³   μΉ¨λ€λ„ νΈμ•ν–μµλ‹λ‹¤.
ν™”μ¥μ‹¤λ„ λ”λ¬μ΄λ° λ³΄μ΄μ§€ μ•κ³  μ²­κ²°ν•΄μ„ λ§μ΅±ν•©λ‹λ‹¤.
μΉμ†”μΉμ•½λ§ μ¤€λΉ„ν•μ‹λ©΄ λ©λ‹λ‹¤.
μ•λ…•ν•μ„Έμ”. λ¬νΈλ¦¬μ¬μ¤*****κ³ κ°λ‹.
μ €ν¬ λ‚μΈνΈλ¦¬ νΈν…” λ™λ€λ¬Έμ„ μ΄μ©ν•΄ μ£Όμ…”μ„ κ°μ‚¬ λ“λ¦¬λ©°, μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ‹μ–΄ ν¬μ™ κ²½ν—μ„ κ³µμ ν•΄ μ£Όμ‹  κ²ƒμ— λ‹¤μ‹ ν•λ² κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. 
μ•μΌλ΅λ„ λ”μ± νΈλ¦¬ν• ν™κ²½κ³Ό μ‹μ„¤, κ·Έλ¦¬κ³  κ³ κ°μ κΈ°λ€λ¥Ό λ›°μ–΄ λ„λ” μ„λΉ„μ¤λ΅ λ¨μ‹¤ μ μλ„λ΅ λ”μ± λ…Έλ ¥ν•κ² μµλ‹λ‹¤. λ‹¤μ‹ ν•λ² κ³ κ°λ‹μ μ†μ¤‘ν• λ§μ”€μ— κ°μ‚¬ λ“λ¦¬λ©°, μ¶”ν›„ μΆ‹μ€ κΈ°νμ— κ³ κ°λ‹μ„ λ‹¤μ‹ λµ™κΈ°λ¥Ό κΈ°λ€ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤. 

λ‚μΈνΈλ¦¬ νΈν…” μ΄μν€

μ°μΌλ΅ κ°λ„λ°›μ€κ³³!
λ„λ¬΄ μΆ‹μ•„μ” κΉ¨λ—ν•κ³  μΉ¨κµ¬ μΆ‹κ³  μΈνΌ μΉμ ν•μ‹κ³  λ„λ¬΄λ„λ¬΄ μΆ‹μ•μ–΄μ” κµ³~~ 
λ¦¬λ·° μμ•μ“°λ”λ° ~^^ μ° ν–μ–΄μ”
μμ£Ό μ΄μ© μμ •~~νΈμΊ‰μ¤λ΅ κ°€μ•Όκ² μ–΄μ”
μ•λ…•ν•μ‹­λ‹κΉ λ°Έλ¦¬*λ‹, 
μ €ν¬ λ‚μΈνΈλ¦¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤. μ•„μΈλ¬ λ°”μμ‹  μ™€μ¤‘μ—λ„ μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ‹μ–΄ μΆ‹μ€ ν‰μ κ³Ό λ¦¬λ·°λ¥Ό λ‚¨κ²¨ μ£Όμ‹  κ²ƒμ— λ‹¤μ‹ ν•λ² κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. μ•μΌλ΅λ„ μΆ‹μ€ λ¨μµ λ³΄μ—¬λ“λ¦΄ μ μλ„λ΅ νΈν…” μ„μ§μ› λ¨λ‘κ°€ μµμ„ μ„ λ‹¤ν•  κ²ƒμ„ μ•½μ†λ“λ¦½λ‹λ‹¤. μ¦κ²κ³  νΈμ•ν• ν•μ£Ό λμ‹κΈ° λ°”λλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
μ§μ›λ¶„λ“¤ λ„λ¬΄ μΉμ ν•μ…¨κ³  κ°μ‹¤ μ²­κ²°λ„κ°€ μƒλ‹Ήν μΆ‹μ•λ„¤μ”. λ°μ΄μ μ¦λ΅ λ„λ¬΄ νΈμ•ν• μ£Όλ§ λ³΄λ‚΄κ³  κ°€μ”!! κ°€κ²© κ³ λ ¤ν•΄μ„λ” μ΄λ§ν• μ™μ†κ°€ μλ‚ μ‹¶μµλ‹λ‹¤!
 μΆ…κ°μμ μΎ***κ³ κ°λ‹

λ‚μΈνΈλ¦¬ νΈν…” λ™λ€λ¬Έμ„ μ΄μ©ν•μ—¬ μ£Όμ‹κ³ , ν¬μ™ν•μ‹λ” λ™μ• λλΌμ…¨λ κΈμ •μ μΈ ν¬μ™ κ²½ν—μ„ κ³µμ ν•μ—¬ μ£Όμ…”μ„ λ€λ‹¨ν κ°μ‚¬λ“λ¦½λ‹λ‹¤. ν•­μƒ ν•©λ¦¬μ μΈ κ°€κ²©μ— μµκ³ μ κ°μ‹¤μ„ μ κ³µν•κΈ° ν•΄μ„ μµμ„ μ„ λ‹¤ν•λ„λ΅ λ…Έλ ¥ν•λ” νΈν…”μ΄ λκ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.

νΈν…” μ΄μν€

μ™μ†κ°€ μ²­κ²°ν•κ³  κ³ κ°μ‘λ€λ„ μΉμ ν–μ–΄μ”
μ΅°μ©ν•κ³  μΉκµ¬κ°€ 3κ°μ—¬μ„ νΈν•κ² μ‰¬μ—λ‹¤κ°‘λ‹λ‹¤~
λ μ„μΈμ—¬ν–‰ν• λ• κ°κΊΌκ°™μ•„μ”~
λ™λ‘μ²μ°μΏ¨**** κ³ κ°λ‹,

μ €ν¬ λ‚μΈνΈλ¦¬ νΈν…”μ„ μ„ νƒν•΄ μ£Όμ…”μ„ κ°μ‚¬ λ“λ¦¬λ©°, μ•„μΈλ¬ λ°”μμ‹  μ™€μ¤‘μ—λ„ μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ‹μ–΄ μΆ‹μ€ ν‰μ κ³Ό λ¦¬λ·°λ¥Ό λ‚¨κ²¨μ£Όμ‹  κ²ƒμ— λ‹¤μ‹ ν•λ² κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. μ•μΌλ΅λ„ μΆ‹μ€ λ¨μµ λ³΄μ—¬λ“λ¦΄ μ μλ„λ΅ νΈν…” μ„μ§μ› λ¨λ‘κ°€ μµμ„ μ„ λ‹¤ν•  κ²ƒμ„ μ•½μ† λ“λ¦½λ‹λ‹¤. μ¦κ²κ³  νΈμ•ν• ν• μ£Όλμ‹κΈ° λ°”λλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.

λ‚μΈνΈλ¦¬ νΈν…” μ΄μν€
λ™λ€λ¬Έμ—­μ‚¬λ¬Έν™”κ³µμ› μ—­μ—μ„ λ„λ³΄λ΅ 7λ¶„ μ •λ„ κ±Έμ–΄κ°€λ©΄ λ‚μµλ‹λ‹¤. μ²­κ³„μ²μ΄λ‚ λ™λ€λ¬Έ, κ΄‘μ¥μ‹μ¥ λ“± λ°©λ¬Έν•κΈ° λ‚μμ§€ μ•μµλ‹λ‹¤.
μ•λ…•ν•μ‹­λ‹κΉ ν”Όλ μ²΄ν•΄μ****λ‹,
μ €ν¬ λ‚μΈνΈλ¦¬νΈν…” λ™λ€λ¬Έμ„ μ΄μ©ν•΄ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦¬λ©°, μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ‹μ–΄ ν¬μ™ κ²½ν—μ„ κ³µμ ν•΄ μ£Όμ‹  κ²ƒμ— λ‹¤μ‹ ν•λ² κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. 
μ•μΌλ΅λ„ λ”μ± νΈλ¦¬ν• ν™κ²½κ³Ό μ‹μ„¤, κ·Έλ¦¬κ³  κ³ κ°μ κΈ°λ€λ¥Ό λ›°μ–΄ λ„λ” μ„λΉ„μ¤λ΅ λ¨μ‹¤ μ μλ„λ΅ λ”μ± λ…Έλ ¥ν•κ² μµλ‹λ‹¤. λ‹¤μ‹ ν•λ² κ³ κ°λ‹μ μ†μ¤‘ν• λ§μ”€μ— κ°μ‚¬λ“λ¦¬λ©°, μ¶”ν›„ μΆ‹μ€ κΈ°νμ— κ³ κ°λ‹μ„ λ‹¤μ‹ λµ™κΈ°λ¥Ό κΈ°λ€ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤. 

μ—°μΈκ³Ό ν•¨κ» μ‚¬μ©ν•κΈ° λ„λ¬΄ μΆ‹μ€ μ™μ†μ€μµλ‹λ‹¤!
μ§μ›λ¶„λ“¤λ„ μΉμ ν•κ³  λ¬΄μ—‡λ³΄λ‹¤ κ°μ‹¤ μƒνƒκ°€ λ„λ¬΄ κΉ¨λ—ν•κ³ 
νΈμ•ν•΄μ„ μ•„μ£Ό μ•„μ£Ό λ§μ΅±ν•λ©° μ‚¬μ©ν–μµλ‹λ‹¤^_^!
μ•λ…•ν•μ‹­λ‹κΉ λΉ„μ—”λ‚λ°”κ²***λ‹,
μ €ν¬ λ‚μΈνΈλ¦¬νΈν…” λ™λ€λ¬Έμ„ μ΄μ©ν•΄ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦¬λ©°, μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ‹μ–΄ ν¬μ™ κ²½ν—μ„ κ³µμ ν•΄ μ£Όμ‹  κ²ƒμ— λ‹¤μ‹ ν•λ² κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. 
μ•μΌλ΅λ„ λ”μ± νΈλ¦¬ν• ν™κ²½κ³Ό μ‹μ„¤, κ·Έλ¦¬κ³  κ³ κ°μ κΈ°λ€λ¥Ό λ›°μ–΄ λ„λ” μ„λΉ„μ¤λ΅ λ¨μ‹¤ μ μλ„λ΅ λ”μ± λ…Έλ ¥ν•κ² μµλ‹λ‹¤. λ‹¤μ‹ ν•λ² κ³ κ°λ‹μ μ†μ¤‘ν• λ§μ”€μ— κ°μ‚¬λ“λ¦¬λ©°, μ¶”ν›„ μΆ‹μ€ κΈ°νμ— κ³ κ°λ‹μ„ λ‹¤μ‹ λµ™κΈ°λ¥Ό κΈ°λ€ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤. 

νΈν…” μ΄μν€
νν¬λ·° κ³ μΈµμΌλ΅ μμ•½ν–λ”λ° κ³µμ› μ „λ§μ΄λ‘ μ•Όκ²½λ„ μΆ‹μ•μµλ‹λ‹¤. μ—­μ΄λ‘ κ°€κΉκ³  μ‹μ„¤λ„ κΉ¨λ—ν•΄μ„ κ°€μ΅±μ΄λ‘ κ°™μ΄ ν¬μ™ν•κΈ°μ—λ„ μΆ‹μµλ‹λ‹¤.
μ°μ„  λ‚μΈνΈλ¦¬ νΈν…” λ™λ€λ¬Έμ„ λ°©λ¬Έν•΄μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬ν•©λ‹λ‹¤.

μ €ν¬ νΈν…”μ— λ¨Έλ¬΄λ¥΄μ‹λ” λ™μ• λ§μ΅±μ¤λ¬μ΄ μ‹κ°„μ„ λ³΄λ‚΄μ‹  κ²ƒ κ°™μ•„ λ§¤μ° κΈ°μ©λ‹λ‹¤. μ•μΌλ΅λ„ λ³΄λ‹¤ λ‚μ€ μ„λΉ„μ¤λ΅ κ³ κ°λ‹μ κΈ°λ€μ— λ¶€μ‘ν•  μ μλ„λ΅ ν•­μƒ μµμ„ μ λ…Έλ ¥μ„ λ‹¤ν•κ² μµλ‹λ‹¤.

κ³ κ°λ‹μ μ†μ¤‘ν• μκ²¬μ— λ‹¤μ‹ ν• λ² μ§„μ‹¬μΌλ΅ κ°μ‚¬ λ“λ¦¬λ©°, κ°€κΉμ΄ λ―Έλμ— λ” μΆ‹μ€ μ„λΉ„μ¤λ΅ λ§λ‚λµ™κΈ°λ¥Ό κΈ°λ€ν•κ² μµλ‹λ‹¤.

μ €ν¬ λ‚μΈνΈλ¦¬ νΈν…” λ™λ€λ¬Έμ— λ€ν•΄ κ¶κΈν•μ‹  λ‚΄μ©μ΄λ‚ ν•„μ”ν•μ‹  μ •λ³΄κ°€ μμΌμ‹λ©΄ μ–Έμ λ“ μ§€ μ—°λ½ μ£Όμ‹κΈ° λ°”λλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.

μ΄μ©ν•  λ•λ§λ‹¤ λ„λ¬΄ λ§μ΅±μ¤λ½μµλ‹λ‹¤! νΈν…” μ „μ²΄κ°€ κΉ¨λ—ν•κ³  νΈμ•ν•΄μ„ λ„λ¬΄ μ μ‰¬κ³  κ°€λ” κΈ°λ¶„μ΄ λ“­λ‹λ‹¤ :)
λΉ„μ—”λ‚λ°”κ²***κ³ κ°λ‹

ν•­μƒ λ‚μΈνΈλ¦¬ νΈν…” λ™λ€λ¬Έμ„ μ΄μ©ν•΄ μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤. λ, λ§μ€ μΉ­μ°¬μ λ§μ”€μ„ ν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.γ€€
μ•μΌλ΅λ„ λ³΄λ‹¤ μΆ‹μ€ μ„λΉ„μ¤λ¥Ό μ κ³µν•  μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤.
κ³ κ°λ‹μ λ‹¤μ λ°©λ¬Έμ„ μ§„μ‹¬μΌλ΅ κΈ°λ‹¤λ¦¬κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.

νΈν…” μ΄μν€
μΈµμλ‚ μ „λ§λ„ λ³„λ„ μ”μ²­μΌλ΅ μ„ νƒν•  μ μμ–΄μ„ μΆ‹μ•κ³  3μ„±κΈ‰μ΄μ§€λ§ 4μ„±κΈ‰ λ§νΌμ΄λ‚ λ„λ¬΄λ‚ κΉ¨λ—ν–μµλ‹λ‹¤.
Mark1***κ³ κ°λ‹ 

μ €ν¬ λ‚μΈνΈλ¦¬νΈν…” λ™λ€λ¬Έμ„ μ΄μ©ν•΄ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦¬λ©°, μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ‹μ–΄ ν¬μ™ κ²½ν—μ„ κ³µμ ν•΄ μ£Όμ‹  κ²ƒμ— λ‹¤μ‹ ν•λ² κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. 
μ•μΌλ΅λ„ λ”μ± νΈλ¦¬ν• ν™κ²½κ³Ό μ‹μ„¤, κ·Έλ¦¬κ³  κ³ κ°μ κΈ°λ€λ¥Ό λ›°μ–΄ λ„λ” μ„λΉ„μ¤λ΅ λ¨μ‹¤ μ μλ„λ΅ λ”μ± λ…Έλ ¥ν•κ² μµλ‹λ‹¤. λ‹¤μ‹ ν•λ² κ³ κ°λ‹μ μ†μ¤‘ν• λ§μ”€μ— κ°μ‚¬λ“λ¦¬λ©°, μ¶”ν›„ μΆ‹μ€ κΈ°νμ— κ³ κ°λ‹μ„ λ‹¤μ‹ λµ™κΈ°λ¥Ό κΈ°λ€ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤. 

νΈν…” μ΄μν€

μƒμ μ°¨κ² λ¨Ήλ”κ±Έ μ‹«μ–΄ν•΄μ„ λ°–μ— λ‚λ‘κ³  λ¨Ήμ—λ”λ° κ·Έ λ’¤λ΅ μƒκ±°λ” λ‹¤ λ°–μ— μ¬λ ¤λ‘μ…¨λ”λΌκµ¬μ” λ§μ”€λ“λ¦°μ  μ—†λ”λ° κΌΌκΌΌν μ±™κ²¨μ£Όμ‹κ³  λ„λ¬΄ μΆ‹μ•μ–΄μ”
ν–¥κΈ°λ΅μ΄κΌ¬******κ³ κ°λ‹

λ‚μΈνΈλ¦¬ νΈν…” λ™λ€λ¬Έμ„ μ΄μ©ν•μ—¬ μ£Όμ‹κ³ , ν¬μ™ν•μ‹λ” λ™μ• λλΌμ…¨λ κΈμ •μ μΈ ν¬μ™ κ²½ν—μ„ κ³µμ ν•μ—¬ μ£Όμ…”μ„ λ€λ‹¨ν κ°μ‚¬λ“λ¦½λ‹λ‹¤. ν•­μƒ ν•©λ¦¬μ μΈ κ°€κ²©μ— μµκ³ μ κ°μ‹¤μ„ μ κ³µν•κΈ° ν•΄μ„ μµμ„ μ„ λ‹¤ν•λ„λ΅ λ…Έλ ¥ν•λ” νΈν…”μ΄ λκ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.

νΈν…” μ΄μν€

