νΈμΊ‰μ¤λ¥Ό ν•κ³ μ‹¶λ μ°¨μ— μ•Όλ†€μ λΌμ΄λΈμ—μ„ 
λ‚μΈνΈλ¦¬ κ³„μ—΄ ν• μΈμ„ ν•λ‹¤λ” λ§μ— κ°€λ³΄κ³ μ‹¶λ 
λ‚μΈνΈλ¦¬ ν”„λ¦¬λ―Έμ–΄ νΈν…” μ„μΈ νκµλ¥Ό μμ•½ν–μ–΄μ”.

ν—λ¦¬μ°λ“ λ”λΈ”λ£Έμ— μμμ¥ λ¬΄μ ν•+μ΅°μ‹ 2μΈ ν¬ν•¨μΌλ΅ 
νΈμΊ‰μ¤μ— μµμ μΈ ν¨ν‚¤μ§€λ¥Ό κ°€μ„±λΉ„μΆ‹κ² μμ•½ν–κ³  
λ•λ¶„μ— μ£Όλ§λ™μ• νΈν μ μ‰¬κ³ μ™€ λ§μ΅±μ¤λ¬μ› μ–΄μ” π‘π»

κ°μ‹¤μ΄ μΆμ§€ μ•μ€ λ°λ‹¤ ν†µμ°½μ΄ μμ–΄ κ°λ°©κ°μ΄ μΆ‹μ•κ³  
μΉ¨λ€κ°€ λ„μ°ν•κ³  ν‘Ήμ‹ ν‘Ήμ‹ ν•΄ μ λ„ μ μ¤λ” λ°λ‹¤ 
λ£Έμ»¨λ””μ…, μ„λΉ„μ¤ λ¨λ‘ λ§μ΅±μ¤λ¬μ› κΈ°μ— 
μ—°μΈ&amp;κ°€μ΅±λ“¤κ³Ό νΈμΊ‰μ¤ ν•  λ• μ΄μ©μ„ μ¶”μ²ν•λ‹µλ‹λ‹¤.

β… μ¶”μ² ν¬μΈνΈ 
- νλ―Έμ–΄μ¤λ° 1,2 κ±΄λ¬Όκ³Ό μ—°κ²°λΌμμ–΄ λ§›μ§‘&amp;μΉ΄νκ°€ λ§μ
  (κ°™μ€ κ±΄λ¬Ό 1μΈµμ— GS25 νΈμμ μ΄ μμ) 
- κ°™μ€ κ±΄λ¬Ό μ§€ν• 1μΈµμ— λ΅―λ°μ‹λ„¤λ§κ°€ μμ–΄ μν™” κ΄€λμ— μ©μ΄ν•¨ 
- μμμ¥μ κ²½μ° μμ•½μ λ΅ μ΄μλκΈ° λ•λ¬Έμ— μμ§ κ΄€λ¦¬κ°€ μλ¨  
- μΌμ”μΌμ κ²½μ° 7μ‹ 30λ¶„λ¶€ν„° 11μ‹κΉμ§€ μ΅°μ‹ μ΄μ©μ΄ κ°€λ¥ν•΄ μ—¬μ λ΅­κ² μ‹μ‚¬λ¥Ό μ¦κΈΈ μ μμ
κ°μλ΅* κ³ κ°λ‹, 

κ³ κ°λ‹κ»μ„ μ €ν¬ νΈν…”μ—μ„ μ¦κ±°μ΄ μ‹κ°„μ„ λ³΄λ‚΄μ…¨λ‹¤λ” μ†μ‹μ„ λ“£κ² λμ–΄ κΈ°μ©λ‹λ‹¤. ν•­μƒ μ†λ‹μ λ§μ΅±μ„ μµμ°μ„ μΌλ΅ μƒκ°ν•λ©°, λ†’μ€ μ„λΉ„μ¤ μμ¤€μ„ μ μ§€ν•κΈ° μ„ν•΄ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤.

μ €ν¬λ¥Ό μ„ νƒν•΄μ£Όμ…”μ„ λ‹¤μ‹ ν•λ² κ°μ‚¬λ“λ¦¬λ©° κ³§ λ‹¤μ‹ λµ™κΈ°λ¥Ό κΈ°λ€ν•©λ‹λ‹¤.
μ¶”ν›„ λ¬Έμ μ‚¬ν•­μ΄ μμΌμ‹λ©΄ μ–Έμ λ“ μ§€ μ—°λ½μ£Όμ‹κΈ° λ°”λλ‹λ‹¤.

κ°μ‚¬ν•©λ‹λ‹¤.

νΈν…” μ΄μν€
μ„μΈ κ·Όκµ νΈμΊ‰μ¤ν•κΈ° λ„λ¬΄ μΆ‹μ€ κ³³!
νκµ λ‚μΈνΈλ¦¬ μμμ¥μ΄ μ›λ‚™ μ λ…ν•΄μ„ μ™€λ³΄κ³  μ‹¶μ—λ”λ°
κΈ°λ€μ΄μƒμΌλ΅ μμμ¥ μ‹μ„¤λ„ μΆ‹κ³  λ§μ€ μΈμ› μμ©μ΄ κ°€λ¥ν•
κ³³μ΄λΌ, μμμ¥ μ‹¤μ»· μ΄μ©ν–μ–΄μ”! μ•Όλ†€μ λΌμ΄λΈνΉκ°€λ΅ μ™€μ„
μμμ¥ 2ν μ΄μ©κ¶, λ°©μν©, μ–Όλ¦¬μ²΄ν¬μΈ, λ μ΄νΈμ²΄ν¬μ•„μ›ƒ λ¨λ‘ κ°€λ¥ν–λ”λ° λ‹¤μμ—λ„ λΌμ΄λΈνΉκ°€λ΅ λ¨λ” νΈν…” μμΌλ©΄ μ κ·Ή μ΄μ©ν•  κ±° κ°™μ•„μ”π

β”οΈμ΄λ°λ¶„κ» μ¶”μ²ν•λ” νκµ λ‚μΈνΈλ¦¬ ν”„λ¦¬λ―Έμ–΄ νΈν…”
β–«οΈμ•„μ΄λ‘ νΈμΊ‰μ¤ ν•κΈ° μΆ‹μ€ κ³³
β–«οΈμ£Όλ³€μ— λ§›μ§‘κ³Ό μΉ΄νκ°€ λ§μ€ νΈν…”
β–«οΈμ£Όμ°¨ν•κΈ° νΈν• κ³³
β–«οΈμ„μΈκ³Ό λ„λ¬΄ λ©€μ§€ μ•μ€ νΈν…”
β–«οΈκ°€μ„±λΉ„ μΆ‹μ€ μμμ¥ μλ” νΈν…”
β–«οΈν†µμ°½μΌλ΅ λ κ°μ‹¤ λ·°
μ•„μ¥μ•„μ¥κ³° κ³ κ°λ‹,

λ‚μΈνΈλ¦¬ ν”„λ¦¬λ―Έμ–΄ νΈν…” νκµμ μ„ λ°©λ¬Έν•΄μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬ν•©λ‹λ‹¤.

μ €ν¬ νΈν…”μ— λ¨Έλ¬΄λ¥΄μ‹λ” λ™μ• λ§μ΅±μ¤λ¬μ΄ μ‹κ°„μ„ λ³΄λ‚΄μ‹  κ²ƒ κ°™μ•„ λ§¤μ° κΈ°μ©λ‹λ‹¤. μ•μΌλ΅λ„ λ³΄λ‹¤ λ‚μ€ μ„λΉ„μ¤λ΅ κ³ κ°λ‹μ κΈ°λ€μ— λ¶€μ‘ν•  μ μλ„λ΅ ν•­μƒ μµμ„ μ λ…Έλ ¥μ„ λ‹¤ν•κ² μµλ‹λ‹¤.

κ³ κ°λ‹μ μ†μ¤‘ν• μκ²¬μ— λ‹¤μ‹ ν• λ² μ§„μ‹¬μΌλ΅ κ°μ‚¬ λ“λ¦¬λ©°, κ°€κΉμ΄ λ―Έλμ— λ” μΆ‹μ€ μ„λΉ„μ¤λ΅ λ§λ‚λµ™κΈ°λ¥Ό κΈ°λ€ν•κ² μµλ‹λ‹¤.

μ €ν¬ λ‚μΈνΈλ¦¬ ν”„λ¦¬λ―Έμ–΄ νΈν…” νκµμ μ— κ¶κΈν•μ‹  λ‚΄μ©μ΄λ‚ ν•„μ”ν•μ‹  μ •λ³΄κ°€ μμΌμ‹λ©΄ μ–Έμ λ“ μ§€ μ—°λ½ μ£Όμ‹κΈ° λ°”λλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.

νΈν…”μ΄μν€ 

μ •λ§ λ„λ¬΄ μΆ‹μ•μ–΄μ” μμμ¥λ„ κ·Έλ ‡κ³ ,
μ§μ›λ¶„λ“¤ μ„λΉ„μ¤κ°€ 5μ„±κΈ‰μ€ λλ”κ²ƒ κ°™λ„¤μ”:)
wwe κ³ κ°λ‹κ»,
μ €ν¬ λ‚μΈνΈλ¦¬ ν”„λ¦¬λ―Έμ–΄ νΈν…” μ„μΈ νκµμ μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦¬λ©°, μ†μ¤‘ν• μ‹κ°„μ„ ν• μ• ν•μ—¬ ν¬μ™ κ²½ν—μ„ κ³µμ ν•΄ μ£Όμ‹  κ²ƒμ— λ‹¤μ‹ ν•λ² κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. 
μ•μΌλ΅λ„ λ”μ± νΈλ¦¬ν• ν™κ²½κ³Ό μ‹μ„¤, κ·Έλ¦¬κ³  κ³ κ°μ κΈ°λ€λ¥Ό λ›°μ–΄ λ„λ” μ„λΉ„μ¤λ΅ λ¨μ‹¤ μ μλ„λ΅ λ”μ± λ…Έλ ¥ν•κ² μµλ‹λ‹¤. λ‹¤μ‹ ν•λ² κ³ κ°λ‹μ μ†μ¤‘ν• λ§μ”€μ— κ°μ‚¬λ“λ¦¬λ©°, μ¶”ν›„ μΆ‹μ€ κΈ°νμ— κ³ κ°λ‹μ„ λ‹¤μ‹ λµ™κΈ°λ¥Ό κΈ°λ€ν•κ² μµλ‹λ‹¤. 
κ°μ‚¬ν•©λ‹λ‹¤. 
νΈν…” μ΄μν€

μ—„μ²­ μΆ‹μ€ νΈν…”κ³Ό λ¦¬μ΅°νΈλ¥Ό μƒκ°ν–λ‹¤λ©΄ μ‹¤λ§ν•κ² μ§€λ§
κ°€κ²©κ³Ό κΉ”λ”ν• μ‹μ„¤ λ“± μ „μ²΄μ μΌλ΅ κ³ λ ¤ν•΄λ΄¤μ„ λ•
μ•„μ΄λ‘ κ°€κΈ° μΆ‹μ€ νμμΈ κ³³μ΄λΌλ” μƒκ°μ΄ λ“λ„¤μ”.

λ‹¤μ‹ λ°©λ¬Έν•  μμ‚¬μμ„ μ •λ„λ΅ μμμ¥λ„ κΉ¨λ—ν•΄μ„ μ•„μ΄μ™€ κ°€κΈ° μΆ‹μ€ κ³³μ΄μ—μ”
μ½”νΈλ””λ¶€μ•„******* κ³ κ°λ‹

λ‚μΈνΈλ¦¬ λ°”μ΄ νλ¥΄λ‚μ¤ μ„μΈ νκµλ¥Ό μ΄μ©ν•΄ μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦¬λ©°, μ•„μΈλ¬ λ°”μμ‹  μ™€μ¤‘μ—λ„ μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ‹μ–΄ λ¦¬λ·°λ¥Ό λ‚¨κ²¨ μ£Όμ‹  κ²ƒμ— λ‹¤μ‹ ν• λ² κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤.

μ €ν¬ λ‚μΈνΈλ¦¬ λ°”μ΄ νλ¥΄λ‚μ¤ μ„μΈ νκµλ” λ„μ‹¬ μ† μµκ³ μ μ§€λ¦¬μ  μ΄μ μ„ μ§€λ‹ μ ‘κ·Όμ„±(Accessible)μ΄ λ›°μ–΄λ‚ νΈν…”λ΅ μ„μΈκ¶ λ€μ™•νκµλ΅ICμ—μ„ μ°¨λ‰μΌλ΅ 3λ¶„, μλ„κ¶(μμ› λ“±) νκµICμ—μ„ λ‹¨ 7λ¶„ κ±°λ¦¬μ— μ„μΉν•΄ μμ–΄ μ΄λ™μ΄ λ§¤μ° νΈλ¦¬ν•©λ‹λ‹¤.

μ•μΌλ΅λ„ λ§μ€ κΈ°λ€ λ¶€νƒλ“λ¦½λ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.

νΈν…” μ΄μν€
Nine Tree By Parnas Seoul Pangyo
λ‘λ²μ§Έ ν¬μ™μ΄μ—μ”. μ•„μ΄μ™€ λ°©λ¬Έν–κ³  μ„ μ°©μμ΄λΌμ…¨λ”λ° 3μ‹ μ΅°κΈ λ„μ–΄ λ„μ°©ν•΄μ„ λ‹¤ν–‰ν μΉ¨λ€κ°€λ“+μ μ•„λ°λ°›μΉ¨λ€κΉμ§€ μ„¤μΉκ°€λ¥ν–μ–΄μ”.
μΈµλ§λ‹¤ μ „μλ μΈμ§€μ™€ μ •μκΈ°μ™€ μμμ¥ μ „μ©E/V μμ–΄μ„ μ •λ§ νΈλ¦¬ν–μ–΄μ”.
μλ¨ ν•„μλ‹ μ±™κ²¨κ°€μ„Έμ”.(μΊ΅λ¨μX)
λ² κ°λ†“μ—¬μλ” λ¨Έλ¦¬λ§΅ μΉ¨λ€λ©”νΈλ¦¬μ¤μ½μ— λ¨Όμ§€κ°€ λ§μ•λ κ²ƒ λ§κ³ λ” κ°μ‹¤ μ „μ²΄μ μΌλ΅ μ²­κ²°ν•κ³  μΆ‹μ•μ–΄μ”
λ‹¤μμ—λ„ μ¬λ°©λ¬Έ μμ •μ…λ‹λ‹¤
λΌμ΄λΈλ¥Ό ν†µν•΄ κµ¬λ§¤ν–λ”λ‹ μμμ¥ 2νƒ€μ„ μ‚¬μ©κ°€λ¥ν•΄μ„ μ²΄ν¬μΈν›„ λ°”λ΅ μ‚¬μ©ν•μ€κ³ , μ•Όκ°„νƒ€μ„μ— μ‚¬μ©ν–λ”λ° μ‚¬λμ΄ μ–Όλ§μ—†μ–΄μ„ λ” μΎμ ν•κ² μ‚¬μ©ν–μµλ‹λ‹¤.
μ΄λ²¤νΈλ‹Ήμ²¨λμ–΄ λ£Έ μ—…κ·Έλ μ΄λ“λμ–΄μ„ λ” μΆ‹μ•μµλ‹λ‹¤.
νμ΄λ¨Έμ¤λ°κ³Ό λ¶™μ–΄μμ–΄ μ €λ…μ€ λ‚μ™€μ„ λ¨Ήμ—κ³  μ²΄ν¬μ•„μ›ƒν›„μ—λ„ μ¤ν›„1μ‹κΉμ§€ λ¬΄λ£μ£Όμ°¨κ°€λ¥ν•λ‹¤κ³  ν•΄μ„ μΌμ°μ²΄ν¬μ•„μ›ƒν•κ³  ν‹°λ‹ν•‘μ›”λ“κ°€μ„ λ†€μ•μµλ‹λ‹¤~
μμμ¥μ΄ λ„“κ³  μΆ‹μ•μµλ‹λ‹¤~
μ•„μ‰¬μ΄κ±΄ ν°μ•„μ΄κ°€ ν‚¤κ°€ 140cm ν›μ©λ„λ”λ°λ„ ν°ν’€μ€ λ³΄νΈμκ°€ λ™λ°μ…μν•΄μ•Όν•λ‹¤κ³  ν•΄μ„ μ΄μ©μ„ λ»ν•΄μ„ μ•„μ‰¬μ› μµλ‹λ‹¤.
μ•„μ΄λ“¤λ„ λ§μ΅±ν•΄ν•΄μ„ λ„λ¬΄ μΆ‹μ•μµλ‹λ‹¤.
λ‘μ§Έμ•„μ΄κ°€ λ–¨μ–΄μ§κΉλ΄ κ°€λ“μ”μ²­ν–λ”λ° λΉ λ¥΄κ² μ„¤μΉν•΄μ£Όμ…¨μ–΄μ”~
λ‹¤μμ— λ λ°©λ¬Έν•κ² μµλ‹λ‹¤~

λ‚μΈνΈλ¦¬ λ°”μ΄ νλ¥΄λ‚μ¤ μ„μΈ νκµλ¥Ό μ΄μ©ν•΄ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦¬λ©°, μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ‹μ–΄ ν¬μ™ κ²½ν—μ„ κ³µμ ν•΄ μ£Όμ‹  κ²ƒμ— λ‹¤μ‹ ν•λ² κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤.

λ”μ± νΈλ¦¬ν• ν™κ²½κ³Ό μ‹μ„¤, λ³΄μ΄μ§€ μ•λ” μ„¬μ„Έν• λ¶€λ¶„κΉμ§€ μ¦κ±°μ›€μ„ μ κ³µν•  μ μλ„λ΅ λ°μ „ν•λ” λ‚μΈνΈλ¦¬ λ°”μ΄ νλ¥΄λ‚μ¤ μ„μΈ νκµκ°€ λλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.

μ•μΌλ΅λ„ λ§μ€ κΈ°λ€ λ¶€νƒλ“λ¦½λ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤. 

νΈν…” μ΄μν€
Nine Tree By Parnas Seoul Pangyo

6μΈ κ°€μ΅±μ΄λΌ κ°μ‹¤μ„ 2κ°μ΅μ•„μ•Όν•΄μ„ λ κ°€μ„±λΉ„ μ¦£μ€ μ™μ†λ¥Ό μ°Ύλ”λ° μ°°λ–΅μ΄μ—μ–΄μ”~μ‹λ‹Ήλ„ λ§κ³ (ν† μ”μΌμ€ κ±°μ μμ—…μ•ν•λ”λΌκµ¬μ”^^;;) ν‹°λ‹ν•‘μ›”λ“κ°€ λ§μ€νΈμ΄λΌ μ…μ¥κ¶ν¬ν•¨λ ν¨ν‚¤μ§€λ΅ μ΄μ©ν–λ„¤μ”~ μΉ¨κµ¬μ— λ―Όκ°ν• νΈμΈλ° λ² κ°λ†’μ΄κ°€ λ†’μ•λκ±° λ§κ³¤ μ‚°λ»ν•κΈ°λ¶„μΌλ΅ μ΄μ©ν–μµλ‹λ‹¤^^ μ΅μ›”λ“λ„ νΈν…”κ³Ό 10λ¶„κ±°λ¦¬λΌ μΆ‹μ•κ³  μ†μ‚¬νƒ•κΈ°κ³„λ„ μ•„μ΄λ“¤μ΄ μ •λ§ μΆ‹μ•„ν–μ–΄μ”^^
κΈμ”μΌ λ°¤μ— μμμ¥μ„ μ΄μ©ν–μ–΄μ„ μ „μ„Έλ‚Έ κ²ƒμ²λΌ λ†€μ•λ„¤μ”γ…
λ‚μΈνΈλ¦¬ λ°”μ΄ νλ¥΄λ‚μ¤ μ„μΈ νκµλ¥Ό μ΄μ©ν•΄ μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤.

λ‚μΈνΈλ¦¬ λ°”μ΄ νλ¥΄λ‚μ¤ μ„μΈ νκµμ— λ¨Έλ¬΄λ¥΄μ‹λ” λ™μ• λ§μ΅±μ¤λ¬μ΄ μ‹κ°„μ„ λ³΄λ‚΄μ‹  κ²ƒ κ°™μ•„ λ§¤μ° κΈ°μ©λ‹λ‹¤. μ†μ¤‘ν• ν¬μ™ ν›„κΈ°λ¥Ό λ‚¨κ²¨μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
μ €ν¬ λ‚μΈνΈλ¦¬ λ°”μ΄ νλ¥΄λ‚μ¤ μ „ μ§€μ μ—μ„ κ³ κ°λ‹μ νΈμ•ν• ν¬μ™μ„ μ„ν•΄ 9κ°€μ§€μ λ‹¤μ–‘ν• λ² κ°λ¥Ό ν¬μ™κΈ°κ°„λ™μ• λ€μ—¬ λ°›μΌμ‹¤ μ μμµλ‹λ‹¤. μ°¨ν›„ λ°©λ¬Έ κ³„νμ΄ μμΌμ‹¤ κ²½μ°, ν”„λ΅ νΈλ΅ λ¬Έμ μ£Όμ‹λ©΄ μΉμ ν•κ² μ„¤λ… λ“λ¦¬κ² μµλ‹λ‹¤.

μ¦κ²κ³  νΈμ•ν• ν• μ£Ό λμ‹κΈ° λ°”λλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.

νΈν…” μ΄μν€
Nine Tree By Parnas Seoul Pangyo
μ™μ† μμ²΄κ°€ λ„“κ³  μΎμ ν–μ–΄μ”, λ μƒ¤μ›μ‹¤κ³Ό ν™”μ¥μ‹¤λ„ μ μ •λ¦¬ λμ–΄ μμ—κ³  λ“λΌμ΄κΈ°, λ°”λ””λ΅μ…, μƒ΄ν‘Έ, λ°”λ””μ›μ‹ λ“±μ΄ μ λΉ„μΉ λμ–΄ μμ–΄μ„ λ§¤μ° νΈν–λ‹µλ‹λ‹¤ γ…  κ·Έλ¦¬κ³  μΉ¨λ€κ°€ λκ² ν­μ‹ ν•κ³  μ΄λ¶λ„ λ”°λ»ν•΄μ„ μ λ„ μ μ™”μ–΄μ” γ… λ§μ§€λ§‰μΌλ΅ κ°€μ¥ μΆ‹μ•λ κ±΄ μ°½ λ¬Έμ΄μ—μ–΄μ”~ μ—„μ²­ ν¬κ³  νƒ νΈμ—¬μμ–΄ κ°€μ¥ λ§μ΅±μ¤λ¬μ› μµλ‹λ‹¤! κ°μ§€λ§μ§€ κ³ λ―Ό λμ‹ λ‹¤λ©΄ κ³ λ―Όν•μ§€ λ§μ‹κ³  λ¬΄μ΅°κ±΄ μμ•½ν•μ„Έμ” μ™μ† μ•μ— μμ‹μ λ„ μκ³ , ν•λ§λ””λ΅ μ™„λ²½ν•©λ‹λ‹Ή@
μ‹ν¥μΉ΄ν1*κ³ κ°λ‹

λ‚μΈνΈλ¦¬ λ°”μ΄ νλ¥΄λ‚μ¤ μ„μΈ νκµλ¥Ό λ°©λ¬Έν•΄ μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬ν•©λ‹λ‹¤.

λ‚μΈνΈλ¦¬ λ°”μ΄ νλ¥΄λ‚μ¤ μ„μΈ νκµλ” λ³µμ΅ν• λ„μ‹¬ μ† μ¨κ²¨μ§„ κΈ°μ¨κ³Ό μ—¬μ λ¥Ό λ°κ²¬ν•λ” νΉλ³„ν• κ²½ν—, 'Hidden Delight'λ¥Ό μ κ³µν•κΈ° μ„ν•΄ λ…Έλ ¥ν•κ³  μμµλ‹λ‹¤.
λ„“μ€ μ‹¤λ‚΄ κ³µκ°„κ³Ό μ–‘λ©΄μ΄ ν†µμ°½μΌλ΅ λμ–΄ μλ” μµμƒμΈµμ— μ„μΉν• μμμ¥, λ³µν•© λ¬Έν™” κ³µκ°„κ³Ό λ‹¤μ–‘ν• λ§›μ§‘μ΄ μλ” νλ―Έμ–΄μ¤λ°κΉμ§€ μ™Έλ¶€ μ΄λ™ μ—†μ΄ λ‹¤μ–‘ν• μ¦κ±°μ›€μ„ μ κ³µν•κ³  μμµλ‹λ‹¤.

μ•μΌλ΅λ„ λ§μ€ κΈ°λ€ λ¶€νƒλ“λ¦½λ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.

νΈν…” μ΄μν€ 
Nine Tree By Parnas Seoul Pangyo
κΈ‰μ‘μ¤λ½κ² κ°€κ² λμ—λ”λ° κ°€λ³κ² νΈμΊ‰μ¤ ν•κΈ° μΆ‹μ€ κ°€μ΅± μΉν™”μ μΈ νΈν…”μ΄μ—μ”!
μμμ¥μ— κ°€κ³  μ‹¶μ—λ”λ° μ•„μ΄κ°€ μ•„ν κ°€μ§€ λ»ν•κ² λ„λ¬΄ μ•„μ‰¬μ› μ–΄μ”.!
λ¦μ€ μ‹κ°„κΉμ§€ ν•λ” μμμ¥ λ‹¤μμ—” μμμ¥ λ•λ¬Έμ΄λΌλ„ μ¬λ°©λ¬Έ μμ‚¬ 100000%

νΈν…” λ°‘μ— μλ” νλ¨Έμ¤λ°μ— μ•„μ΄λ‘ ν•¨κ» λ†€κ±°λ¦¬κ±° λ§κ³  
μ‹¤λ‚΄μ—μ„ λ‹¤ ν•΄κ²° ν•  μ μμ–΄ λ„λ¬΄ μΆ‹μ•μ–΄μ”.!
μΌλ‹¨ μ‚¬λμ΄ μ—†μ–΄ μ£Όλ§μΈλ°λ„ λ„λ¬΄ ν•μ ν•κ² λμ•„λ‹¤λ‹ μ μμ–΄ μΆ‹μ•μ–΄μ”
λ‚μΈνΈλ¦¬ λ°”μ΄ νλ¥΄λ‚μ¤ μ„μΈ νκµλ¥Ό λ°©λ¬Έν•΄ μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬ν•©λ‹λ‹¤.

λ‚μΈνΈλ¦¬ λ°”μ΄ νλ¥΄λ‚μ¤ μ„μΈ νκµλ” λ³µμ΅ν• λ„μ‹¬ μ† μ¨κ²¨μ§„ κΈ°μ¨κ³Ό μ—¬μ λ¥Ό λ°κ²¬ν•λ” νΉλ³„ν• κ²½ν—, 'Hidden Delight'λ¥Ό μ κ³µν•κΈ° μ„ν•΄ λ…Έλ ¥ν•κ³  μμµλ‹λ‹¤.
λ„“μ€ μ‹¤λ‚΄ κ³µκ°„κ³Ό μ–‘λ©΄μ΄ ν†µμ°½μΌλ΅ λμ–΄ μλ” μµμƒμΈµμ— μ„μΉν• μμμ¥, λ³µν•© λ¬Έν™” κ³µκ°„κ³Ό λ‹¤μ–‘ν• λ§›μ§‘μ΄ μλ” νλ―Έμ–΄μ¤λ°κΉμ§€ μ™Έλ¶€ μ΄λ™ μ—†μ΄ λ‹¤μ–‘ν• μ¦κ±°μ›€μ„ μ κ³µν•κ³  μμµλ‹λ‹¤.

μ•μΌλ΅λ„ λ§μ€ κΈ°λ€ λ¶€νƒλ“λ¦½λ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.

νΈν…” μ΄μν€
Nine Tree By Parnas Seoul Pangyo
λ¶€λ€μ‹μ„¤λ„ μμ–΄μ„ μ¶¥κ² λ‚κ°€μ§€ μ•κ³  μ‡Όν•‘λ„ ν•κ³  μ‹μ‚¬λ„ ν•κ³  μ°¨λ„ λ§μ‹κ³  λ¨λ“ κ±Έ μ•μ—μ„ ν•΄κ²° ν• μ μλ” μ μ΄ μΆ‹μ•κ³  μ§μ›λ¶„λ„ μΉμ ν•κ³  μΉ¨κµ¬λ„ κΉ¨λ—ν•κ³  μΆ‹μ•λ”λ° κ³³κ³³μ— λ¨Όμ§€κ°€ μμ–΄μ„ μ¬μ±„κΈ°μ™€ μ½”κ°€ κ°„μ§λ¬μ› νΌλ‚¬λ„¤μ”.κµ¬μ„κµ¬μ„  λ¨Όμ§€ μ²­μ†μ— μ‹ κ²½ μ“΄λ‹¤λ©΄ μΆ‹μ„κ²ƒ κ°™λ„¤μ”.μ΅°μ‹λ„ μ λ‚μ¤κ³  λ§μ΅±ν• μ—¬ν–‰μ΄μ—λ„¤μ”.
λ‹¤μμ—λ” λ”Έν•κ³  κ°€λ ¤ν•©λ‹λ‹¤
μ λ¦¬μ•μ ν¬*** κ³ κ°λ‹

λ‚μΈνΈλ¦¬ λ°”μ΄ νλ¥΄λ‚μ¤ μ„μΈ νκµλ¥Ό μ΄μ©ν•΄ μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦¬λ©°, μ•„μΈλ¬ λ°”μμ‹  μ™€μ¤‘μ—λ„ μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ‹μ–΄ λ¦¬λ·°λ¥Ό λ‚¨κ²¨ μ£Όμ‹  κ²ƒμ— λ‹¤μ‹ ν• λ² κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. 

μ €ν¬ λ‚μΈνΈλ¦¬ λ°”μ΄ νλ¥΄λ‚μ¤ μ„μΈ νκµλ” λ„μ‹¬ μ† μµκ³ μ μ§€λ¦¬μ  μ΄μ μ„ μ§€λ‹ μ ‘κ·Όμ„±(Accessible)μ΄ λ›°μ–΄λ‚ νΈν…”λ΅ μ„μΈκ¶ λ€μ™•νκµλ΅ICμ—μ„ μ°¨λ‰μΌλ΅ 3λ¶„, μλ„κ¶(μμ› λ“±) νκµICμ—μ„ λ‹¨ 7λ¶„ κ±°λ¦¬μ— μ„μΉν•΄ μμ–΄ μ΄λ™μ΄ λ§¤μ° νΈλ¦¬ν•©λ‹λ‹¤.

κ³ κ°λ‹κ»μ„ λ§μ”€ν•΄μ£Όμ‹  μ •λΉ„ κ΄€λ ¨ μ‚¬ν•­μ€ λ‹΄λ‹Ή λ¶€μ„μ™€ μƒμν•μ—¬ κ³ κ°λ‹κ» λ” μΆ‹μ€ ν¬μ™ κ²½ν—μ„ μ„ μ‚¬ν•΄λ“λ¦΄ μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.

μ•μΌλ΅λ„ λ§μ€ κΈ°λ€ λ¶€νƒλ“λ¦½λ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.

νΈν…” μ΄μν€
Nine Tree By Parnas Seoul Pangyo
μΈκΈ°κ°€ λ§μ€ νΈν…”μ΄λΌλ”κ² μ‹¤κ° λ‚¬μ–΄μ”^^
ν‹°λ‹ν•‘ μ›”λ“+νΈμΊ‰μ¤λ¥Ό μ¦κΈ°λ ¤κ³  μ„ νƒν–λ”λ° νƒμ›”ν• μ„ νƒμ΄μ—λ„¤μ” γ…γ…γ… λ‹¤λ§ μμμ¥ λ§‰νƒ€μ„μ—” μ‚¬λλ„ λ§κ³  λ¬Όμ΄ νƒν–λ”λ° μ²« νƒ€μ„μ— κ°€λ‹ λ¬Όλ„ κΉ¨λ—ν•κ³  μ‚¬λλ„ μ μ–΄μ„ λ” μΆ‹λ”λΌκµ¬μ”
vν΄λ λ²„* κ³ κ°λ‹

λ‚μΈνΈλ¦¬ λ°”μ΄ νλ¥΄λ‚μ¤ μ„μΈ νκµλ¥Ό μ΄μ©ν•΄ μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤.

λ‚μΈνΈλ¦¬ λ°”μ΄ νλ¥΄λ‚μ¤ μ„μΈ νκµμ— λ¨Έλ¬΄λ¥΄μ‹λ” λ™μ• λ§μ΅±μ¤λ¬μ΄ μ‹κ°„μ„ λ³΄λ‚΄μ‹  κ²ƒ κ°™μ•„ λ§¤μ° κΈ°μ©λ‹λ‹¤. μ•μΌλ΅λ„ λ³΄λ‹¤ λ‚μ€ μ„λΉ„μ¤λ΅ κ³ κ°λ‹μ κΈ°λ€μ— λ¶€μ‘ν•  μ μλ„λ΅ ν•­μƒ μµμ„ μ λ…Έλ ¥μ„ λ‹¤ν•κ² μµλ‹λ‹¤.

μ¦κ²κ³  νΈμ•ν• ν• μ£Ό λμ‹κΈ° λ°”λλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.

νΈν…” μ΄μν€
Nine Tree By Parnas Seoul Pangyo
μΉ¨κµ¬, ν™”μ¥μ‹¤ λ‹¤ κΉ¨λ—ν•κ³ , νΈν•κ² μ΄μ©ν•  μ μμ—μ–΄μ”! κ°™μ€ κ±΄λ¬Όμ— νΈμμ λ„ μκ³ , νΈλ¦¬ν•κ² μ΄μ©ν•  μ μλ” κ³³λ“¤μ΄ λ§μ•„μ”!
λ¦μ€ μ²΄ν¬μΈ μ‹κ°„μ΄μ—μ§€λ§, λ°°λ ¤ν•΄μ£Όμ‹  λ•μ— νΈν•κ² μ‰¬κ³  μ™”μµλ‹λ‹¤.
μ²΄ν¬μΈ μ§„ν–‰ν•  λ•, μΉμ ν•κ² κ·Έλ¦¬ν…ν•΄μ£Όμ…¨λ sunλ‹λ„ κ°μ‚¬ν–μµλ‹λ‹¤!! κΌΌκΌΌν•κ² μ±™κ²¨μ£Όμ‹¤ κ²ƒ μ λ§ν•΄μ£Όμ‹κ³ , μ„Έμ‹¬ν• λ°°λ ¤κ°€ λ‹λ³΄μ€μµλ‹λ‹¤ :) λ‹΄λ‹Ήμλ¶„ λ•λ¶„μ— νΈν…”μ΄ μ €ν¬μ μΈμƒμ— μΆ‹κ² λ‚¨μ•μ–΄μ”!! κΈ°νκ°€ λλ‹¤λ©΄, λ‹¤μμ— λ λ°©λ¬Έν•κ² μµλ‹λ‹¤ !
κ³ κ°λ‹,

κ³ κ°λ‹κ»μ„ μ €ν¬ νΈν…”μ—μ„ μ¦κ±°μ΄ μ‹κ°„μ„ λ³΄λ‚΄μ…¨λ‹¤λ” μ†μ‹μ„ λ“£κ² λμ–΄ κΈ°μ©λ‹λ‹¤. ν•­μƒ μ†λ‹μ λ§μ΅±μ„ μµμ°μ„ μΌλ΅ μƒκ°ν•λ©°, λ†’μ€ μ„λΉ„μ¤ μμ¤€μ„ μ μ§€ν•κΈ° μ„ν•΄ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤.

μ €ν¬λ¥Ό μ„ νƒν•΄μ£Όμ…”μ„ λ‹¤μ‹ ν•λ² κ°μ‚¬λ“λ¦¬λ©° κ³§ λ‹¤μ‹ λµ™κΈ°λ¥Ό κΈ°λ€ν•©λ‹λ‹¤.
μ¶”ν›„ λ¬Έμ μ‚¬ν•­μ΄ μμΌμ‹λ©΄ μ–Έμ λ“ μ§€ μ—°λ½μ£Όμ‹κΈ° λ°”λλ‹λ‹¤.

κ°μ‚¬ν•©λ‹λ‹¤.

νΈν…” μ΄μν€
μ²« λ°©λ¬ΈμΈλ° λ„λ¬΄ μΆ‹μ•μ–΄μ”
λ£Έ μ»¨λ””μ… μΆ‹μ•κµ¬μ”
νλ―Έμ–΄μ¤ λ°μ΄λ‘ μ—°κ²°λμ–΄ μμ–΄μ„ μ‹μ‚¬λ¥Ό ν•κΈ°λ„ κ΄μ°®μ•μµλ‹λ‹¤
λ‹¤λ§ μ €ν¬ λ£Έμ΄ 6μΈµμ— μκ³  μ •μ›(?)λ·°μ€λ”λ° μ»¤νΌμ„ μΉμ§€ μ•μΌλ©΄ ν”„λΌμ΄λ²„μ‹λ¥Ό μΉ¨λ²”λ‹Ήν•  μ μμ—μµλ‹λ‹¤
μ‚¬λ λμ•„λ‹¤λ‹λ”κ² λ°”λ΅ λ³΄μ΄λ”λΌκµ¬μ”
μ΄ μ λ§ λΉΌλ©΄ ν›λ¥­ν–μ–΄μ”
λ‹¤μμ—λ” κ³ μΈµμΌλ΅ λ‹¤μ‹ μ¤κ³  μ‹¶μ–΄μ”π‘π‘
λ¨Όμ € μ €ν¬ λ‚μΈνΈλ¦¬ νΈν…” μ„μΈ νκµμ μ„ μ„ νƒν•΄ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦¬λ©°, μ•„μΈλ¬ λ°”μμ‹  μ™€μ¤‘μ—λ„ μ†μ¤‘ν• μ‹κ°„μ„ ν• μ• ν•μ—¬ μΆ‹μ€ ν‰μ κ³Ό λ¦¬λ·°λ¥Ό ν•΄ μ£Όμ‹  κ²ƒμ— λ‹¤μ‹ ν•λ² κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. μ•μΌλ΅λ„ μΆ‹μ€ λ¨μµ λ³΄μ—¬λ“λ¦΄ μ μλ„λ΅ νΈν…” μ„μ§μ› λ¨λ‘κ°€ μµμ„ μ„ λ‹¤ν•  κ²ƒμ„ μ•½μ† λ“λ¦¬κ² μµλ‹λ‹¤. μ¦κ²κ³  νΈμ•ν• ν• μ£Όλμ‹κΈ° λ°”λλ‹λ‹¤. 
κ°μ‚¬ν•©λ‹λ‹¤.
νΈν…” μ΄μν€

λ‚¨μμΉκµ¬λ‘ ν¬λ¦¬μ¤λ§μ¤ μ΄λΈ κΈ°λ…μΌλ΅ λ‹¤λ…€μ™”μµλ‹λ‹¤!
μμμ¥μ„ μ΄μ©ν•κ³  μ‹¶μ–΄μ„ μμμ¥μλ” νΈν…”μ„ μ°Ύμ•„λ³΄λ‹¤κ°€ μ—¬κΈ°κ°€ μ μΌ κ°€μ„±λΉ„κ°€ μΆ‹μ•„μ„ μμ•½ν–μ–΄μ”
λ„λ¬΄λ„λ¬΄ λ§μ΅±ν–μµλ‹λ‹¤
μΌλ‹¨ κ±΄λ¬Όλ“¤μ–΄κ°€κΈ°μ „λ¶€ν„° λ‚μΈνΈλ¦¬νΈν…”μ΄λΌλ” κ°„νμ΄ λμ— λ„μ–΄μ„ μ°ΎκΈ° νΈλ¦¬ν–κ³  μ§μ›λ¶„λ“¤ μ‘λ€λ„ μΉμ ν•μ…¨μµλ‹λ‹¤
λ°© λ‚΄λ¶€λ„ κΉ”λ”ν•κ³  λ„“μ–΄μ„ λ§μ΅±μ¤λ¬μ΄ νΈμΊ‰μ¤μ€μ–΄μ”β¤οΈ
μΈμ—°λκ»΄λ³΄***** κ³ κ°λ‹

λ‚μΈνΈλ¦¬ λ°”μ΄ νλ¥΄λ‚μ¤ μ„μΈ νκµλ¥Ό μ΄μ©ν•΄ μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤.

λ‚μΈνΈλ¦¬ λ°”μ΄ νλ¥΄λ‚μ¤ μ„μΈ νκµμ— λ¨Έλ¬΄λ¥΄μ‹λ” λ™μ• λ§μ΅±μ¤λ¬μ΄ μ‹κ°„μ„ λ³΄λ‚΄μ‹  κ²ƒ κ°™μ•„ λ§¤μ° κΈ°μ©λ‹λ‹¤. μ•μΌλ΅λ„ λ³΄λ‹¤ λ‚μ€ μ„λΉ„μ¤λ΅ κ³ κ°λ‹μ κΈ°λ€μ— λ¶€μ‘ν•  μ μλ„λ΅ ν•­μƒ μµμ„ μ λ…Έλ ¥μ„ λ‹¤ν•κ² μµλ‹λ‹¤.

μ¦κ²κ³  νΈμ•ν• ν• μ£Ό λμ‹κΈ° λ°”λλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.

νΈν…” μ΄μν€
Nine Tree By Parnas Seoul Pangyo
κ°€μ΅±λ‹¨μ„ ν¬μ™κ°μ΄ μ••λ„μ μΌλ΅ λ§μ•„μ”. μ–΄λ¦°μ΄ν’€ μ–΄λ¥Έν’€ λ”°λ΅ μ΄μν•΄μ„ μμμ¥ μ΄μ© μΈμ›μ΄ λ§μ€λ°λ„ μ κ΄€λ¦¬ λκ³  μμ–΄ λ§μ΅±μ¤λ¬μ› κ³  μ΅°μ‹ λν• μ•μ°¨κ² μμ„ κ±΄ λ‹¤ μμ–΄μ„ κ°€κ²©λ€λΉ„ κµ‰μ¥ν λ§μ΅±λ„κ°€ λ†’μ•μµλ‹λ‹¤.
μ²­κ°κµ¬λ¦¬7 κ³ κ°λ‹κ»,
λ‚μΈνΈλ¦¬ ν”„λ¦¬λ―Έμ–΄ νΈν…” μ„μΈ νκµμ μ„ λ°©λ¬Έν•΄ μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬ν•©λ‹λ‹¤.
μ €ν¬ νΈν…”μ— λ¨Έλ¬΄λ¥΄μ‹λ” λ™μ• λ§μ΅±μ¤λ¬μ΄ μ‹κ°„μ„ λ³΄λ‚΄μ‹  κ²ƒ κ°™μ•„ λ§¤μ° κΈ°μ©λ‹λ‹¤. μ•μΌλ΅λ„ λ³΄λ‹¤ λ‚μ€ μ„λΉ„μ¤λ΅ κ³ κ°λ‹μ κΈ°λ€μ— λ¶€μ‘ν•  μ μλ„λ΅ ν•­μƒ μµμ„ μ λ…Έλ ¥μ„ λ‹¤ν•κ² μµλ‹λ‹¤.
κ³ κ°λ‹μ μ†μ¤‘ν• μκ²¬μ— λ‹¤μ‹ ν•λ² μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦¬λ©°, κ°€κΉμ΄ λ―Έλμ— λ” μΆ‹μ€ μ„λΉ„μ¤λ΅ λ§λ‚ λµ™κΈ°λ¥Ό κΈ°λ€ν•κ² μµλ‹λ‹¤.
μ €ν¬ λ‚μΈνΈλ¦¬ ν”„λ¦¬λ―Έμ–΄ νΈν…” μ„μΈ νκµμ μ— κ¶κΈν•μ‹  λ‚΄μ©μ΄λ‚ ν•„μ”ν•μ‹  μ •λ³΄κ°€ μμΌμ‹λ©΄ μ–Έμ λ“ μ§€ μ—°λ½ μ£Όμ‹κΈ° λ°”λλ‹λ‹¤. 
κ°μ‚¬ν•©λ‹λ‹¤.
νΈν…”μ΄μν€

μ²μ λ°©λ¬Έν•΄ λ³Έ νκµ λ‚μΈνΈλ¦¬ νΈν…”!
μ•„λ νλ―Έμ–΄μ¤λ°κ³Ό μ—°κ²°λμ–΄ μμ–΄ λ³Όκ±°λ¦¬ λ¨Ήμ„κ±°λ¦¬ μ‡Όν•‘κ±°λ¦¬κ°€ λ§μ•„ μΆ‹λ”λΌκµ¬μ”! μ£Όμ°¨μ¥λ„ λ„λ„ν–μ–΄μ”.
κ°μ‹¤μ€ μƒκ°λ³΄λ‹¤ μΆμ•μ–΄μ” μ•½κ°„ μΌλ³Έ λΉ„μ¦λ‹μ¤ νΈν…” λλ‚ ..?
κ·Έλλ„ κΉ”λ”ν•κ³  μ²­κ²°ν–λ‹µλ‹λ‹¤.
μΉ¨λ€λ” ν‘Ήμ‹ ν–μΌλ‚ μ΄λ¶μ΄ μ–‡μ•„μ„ μƒκ°λ³΄λ‹¤ μ•„μ‰¬μ› μ–΄μ” γ… 
μ΄λ¶μ΄ μΆ€ λ” ν‘Ήμ‹ ν•κ³  λ„ν†°ν–μΌλ©΄ λ” μΆ‹μ„ κ²ƒ κ°™λ‹¤λ” μƒκ°μ…λ‹λ‹¤!
λ€μ²΄μ μΌλ΅ 4μ„±κΈ‰μΈλ§νΌ κ΄μ°®μ€ νΈν…”μ΄μ—μµλ‹λ‹¤~
μ„λΉµ222* κ³ κ°λ‹

λ‚μΈνΈλ¦¬ λ°”μ΄ νλ¥΄λ‚μ¤ μ„μΈ νκµλ¥Ό μ΄μ©ν•΄ μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤.

λ°”μμ‹  μ™€μ¤‘μ—λ„ μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ‹μ–΄ ν¬μ™ κ²½ν—μ„ κ³µμ ν•΄ μ£Όμ‹  κ²ƒμ— λ€ν•΄ λ‹¤μ‹ ν•λ² κ°μ‚¬μ λ§μ”€μ„ λ“λ¦¬λ©° μ•μΌλ΅ ν–¥μƒλ μ„λΉ„μ¤λ¥Ό μ κ³µν•  μ μλ„λ΅ νΈν…” μ„μ§μ› λ¨λ‘κ°€ μµμ„ μ„ λ‹¤ν•  κ²ƒμ„ μ•½μ†λ“λ¦½λ‹λ‹¤. 

μ¦κ²κ³  νΈμ•ν• ν• μ£Ό λμ‹κΈ° λ°”λλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.

νΈν…” μ΄μν€
Nine Tree By Parnas Seoul Pangyo
λ‚μΈνΈλ¦¬ μ •λ§ μ…€ μ μ—†μ„μ •λ„κΉμ§„ μ•„λ‹κ³  7λ²μ€ κ°„κ±°κ°™μ€λ° κ°λ•λ§λ‹¤ μΆ‹μ•„μ”γ…γ… νλ―Έμ–΄μ¤λ°μ— λ¨Ήμ„κ²ƒλ„ λ§μ΄ μƒκ²Όλ”λΌκµ¬μ” γ…γ… λ¶€λ¨λ‹κ³Όν•¨κ» μ μ΄μ©ν–μµλ‹λ‹¤ γ…γ… μ£Όμ°¨κ°€ μ§±νΈν•κ³  μ£Όλ§μ—λ” ν‹°λ‹ν•‘μ›”λ“λ•λ¬Έμ— μ‚¬λμ΄ λ§μµλ‹λ‹¤ γ… κ·Έλ¦¬κ³  μμμ¥μ€ μΆ‹μ€λ° λ¬Όμ΄ μΆ€ λΏμ‡λ‹¤(?) μ‹¶μµλ‹λ‹¤ λ¬Ό μΆ€ κ°μ•„μ£Όμ„Έμ”γ… γ… 
ansan*** κ³ κ°λ‹

λ‚μΈνΈλ¦¬ λ°”μ΄ νλ¥΄λ‚μ¤ μ„μΈ νκµλ¥Ό μ΄μ©ν•΄ μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤.

μΎμ ν•κ³  μ•μ „ν• μμμ¥ μ΄μ©μ„ μ„ν•΄ μ…μ¥ μΈμ› μ ν• λ° μ‚¬μ „ μμ•½μ λ΅ μ΄μν•μ—¬ μ΄μ© κ³ κ°λ‹λ“¤μ λ¶νΈμ„ μµμ†ν™”ν•κΈ° μ„ν•΄ λ…Έλ ¥ν•κ³  μμµλ‹λ‹¤.
λν•, λ‚μΈνΈλ¦¬ λ°”μ΄ νλ¥΄λ‚μ¤ μ„μΈ νκµ μμμ¥μ€ (μ£Ό)ν•κµ­μμ§μ‹ν—μ—°κµ¬μ†λ¶€ν„° λ¶„κΈ°λ³„ μμ§ κ²€μ‚¬λ¥Ό μ§„ν–‰ν•μ—¬ μ ν•© νμ •μ„ λ°›κ³  μμµλ‹λ‹¤.
κ³ κ°λ‹κ»μ„ λ‚¨κ²¨μ£Όμ‹  μμμ¥ λ‚΄μ©μ€ κΌ­ κ΄€λ ¨ λ¶€μ„μ— μ „λ‹¬ν•μ—¬ κ°μ„ ν•λ„λ΅ ν•κ² μµλ‹λ‹¤.

μ¦κ²κ³  νΈμ•ν• ν• μ£Όλμ‹κΈΈ λ°”λλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.

νΈν…” μ΄μν€
Nine Tree By Parnas Seoul Pangyo
κ°€κ²©λ€λΉ„ λ¬΄μ²™ μΆ‹μµλ‹λ‹¤ μΌλ‹¨ μ‡Όν•‘λ°κ³Ό μ—°κ²°λμ–΄μμ–΄μ„  λ¨Ήλ”κ±° μ¦κΈΈκ±°λ” κ±±μ •μ—†μ—μµλ‹λ‹¤ μμμ¥λ„ μΆ‹μ•μ–΄μ” μ¨κ°€μ΅±μ΄ λ¬΄λ¦¬μ—†μ΄ μ¦κΈΈμμμ—κ³  μ¶”μ°λ©΄ λ”°λ»ν• νƒ•κ³Ό μ‚¬μ°λ‚λ„ κ°–μ¶”κ³  μμ—μµλ‹λ‹¤   ν‰μΌμ— μμ•½μ„ν•΄μ„ μΈμ§€ λ³µμ‘λ³µμ‘ ν•μ§€λ„ μ•μ•κ³  μ†μμ΄ μ‹¬ν•λ‹¤κ³  ν–λ”λ° κ·Έλ ‡κ²κΉμ§€λ” μ•„λ‹λ“―ν–μ–΄μ” λ§μ΅±ν•©λ‹λ‹¤
λ‹¨μ§€ μ…κµ¬λ¥Ό λ»μ°Ύμ•„μ„ μΆ€ ν—¤λ§Έμ–΄μ” κ·Έκ±°λΉΌκ³ λ” λ‹¤ κ΄μ¶ν•©λ‹λ‹¤
ν–¥κΈ°λ΅μ΄λ§¤  κ³ κ°λ‹κ»
λ¨Όμ € μ €ν¬ λ‚μΈνΈλ¦¬ νΈν…” μ„μΈ νκµμ μ„ μ„ νƒν•΄ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦¬λ©°, μ•„μΈλ¬ λ°”μμ‹  μ™€μ¤‘μ—λ„ μ†μ¤‘ν• μ‹κ°„μ„ ν• μ• ν•μ—¬ μΆ‹μ€ ν‰μ κ³Ό λ¦¬λ·°λ¥Ό ν•΄ μ£Όμ‹  κ²ƒμ— λ‹¤μ‹ ν•λ² κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤.  μ €ν¬ νΈν…”μ— λ¨Έλ¬΄λ¥΄μ‹λ” λ™μ• λ§μ΅±μ¤λ¬μ΄ μ‹κ°„μ„ λ³΄λ‚΄μ‹  κ²ƒ κ°™μ•„ λ§¤μ° κΈ°μ©λ‹λ‹¤. μ•μΌλ΅λ„ λ³΄λ‹¤ λ‚μ€ μ„λΉ„μ¤λ΅ κ³ κ°λ‹μ κΈ°λ€μ— λ¶€μ‘ν•  μ μλ„λ΅ ν•­μƒ μµμ„ μ λ…Έλ ¥μ„ λ‹¤ν•κ² μµλ‹λ‹¤.μ•μΌλ΅λ„ μΆ‹μ€ λ¨μµ λ³΄μ—¬λ“λ¦΄ μ μλ„λ΅ νΈν…” μ„μ§μ› λ¨λ‘κ°€ μµμ„ μ„ λ‹¤ν•  κ²ƒμ„ μ•½μ† λ“λ¦¬κ² μµλ‹λ‹¤. μ¦κ²κ³  νΈμ•ν• ν• μ£Όλμ‹κΈ° λ°”λλ‹λ‹¤. 
κ°μ‚¬ν•©λ‹λ‹¤.
νΈν…” μ΄μν€

νΈν…”μ΄ λ„λ¬΄ κΉ”λ”ν•κ³  λ„“μ–΄μ”!! μ”κ·Όλ μ„μΈ κ²½κΈ°κ¶μ—μ„ λ¬¶μ—λ νΈν…” μ¤‘μ—μ„ κ°€μ¥ λ„“κ³  κΉ¨λ—ν•΄μ„ μΎμ ν• μ‹κ°„μ΄μ—κ³  μ†μλ„ λ³„λ΅ μ—†μ–΄μ„ λ¶νΈν•¨μ΄ μ—†μ—μµλ‹λ‹¤!!

κ²λ‹¤κ°€ νΈν…”κ³Ό κ°™μ€ κ±΄λ¬Όμ— μ‹λ‹Ή, κ·Ήμ¥, μ‡Όν•‘λ°, μ•½κµ­μ΄ μμ–΄μ„ 1λ°•μ΄μ—μ§€λ§ μ μ©ν•κ³  μ¦κ±°μ΄ μ‹κ°„ λ³΄λƒμµλ‹λ‹¤!
μ¤μƒ‰λ³µμ­ κ³ κ°λ‹κ»,
λ‚μΈνΈλ¦¬ ν”„λ¦¬λ―Έμ–΄ νΈν…” μ„μΈ νκµμ μ„ λ°©λ¬Έν•΄ μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬ν•©λ‹λ‹¤.
μ €ν¬ νΈν…”μ— λ¨Έλ¬΄λ¥΄μ‹λ” λ™μ• λ§μ΅±μ¤λ¬μ΄ μ‹κ°„μ„ λ³΄λ‚΄μ‹  κ²ƒ κ°™μ•„ λ§¤μ° κΈ°μ©λ‹λ‹¤. μ•μΌλ΅λ„ λ³΄λ‹¤ λ‚μ€ μ„λΉ„μ¤λ΅ κ³ κ°λ‹μ κΈ°λ€μ— λ¶€μ‘ν•  μ μλ„λ΅ ν•­μƒ μµμ„ μ λ…Έλ ¥μ„ λ‹¤ν•κ² μµλ‹λ‹¤.
κ³ κ°λ‹μ μ†μ¤‘ν• μκ²¬μ— λ‹¤μ‹ ν•λ² μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦¬λ©°, κ°€κΉμ΄ λ―Έλμ— λ” μΆ‹μ€ μ„λΉ„μ¤λ΅ λ§λ‚ λµ™κΈ°λ¥Ό κΈ°λ€ν•κ² μµλ‹λ‹¤.
μ €ν¬ λ‚μΈνΈλ¦¬ ν”„λ¦¬λ―Έμ–΄ νΈν…” μ„μΈ νκµμ μ— κ¶κΈν•μ‹  λ‚΄μ©μ΄λ‚ ν•„μ”ν•μ‹  μ •λ³΄κ°€ μμΌμ‹λ©΄ μ–Έμ λ“ μ§€ μ—°λ½ μ£Όμ‹κΈ° λ°”λλ‹λ‹¤. 
κ°μ‚¬ν•©λ‹λ‹¤.
νΈν…”μ΄μν€

λ°μ΄μ μ¦λ¥Ό μ΄μ©ν–λ”λ° μ•„μ΄μ™€ ν•¨κ» μλ„κ¶μ—μ„λ„ κ°€κΉμ΄ κ±°λ¦¬μ—μ„ μ¦κΈΈ μ μλ” νΈμΊ‰μ¤λΌ μΆ‹μ•μµλ‹λ‹¤. μμμ¥κΉμ§€ μ΄μ©ν•  μ μμ–΄ λ¬Όλ†€μ΄ ν•κΈ°μ—λ„ μΆ‹μ•κ³ μ”. μμμ¥λ„ μ•„μ΄μ™€ λ†€κΈ°μ— μΆ‹μ€ μμ‹¬μ΄λΌμ„ μ¬λ―Έμκ² μ λ†€μ•μµλ‹λ‹¤. μ£Όλ³€μ— ν‚¤μ¦μΉ΄νκ°€ μμ–΄ ν•¨κ» μ¦κΈ°κΈ°μ—λ„ μΆ‹κ³ , λ§›μ§‘λ„ λ§μ•„ μ‹μ‚¬λ„ νΈν•κ² ν•  μ μμ—κ³ μ”. ν‘Ήμ‹ ν• μΉ¨κµ¬λ¥μ™€ μΉ¨λ€μ—μ„ ν΄μ‹ν•λ©° μ‹κ°„μ„ λ³΄λ‚Ό μ μμ–΄ μΆ‹μ•μµλ‹λ‹¤.
κ³ κ³ μ * κ³ κ°λ‹,

κ³ κ°λ‹κ»μ„ μ €ν¬ νΈν…”μ—μ„ μ¦κ±°μ΄ μ‹κ°„μ„ λ³΄λ‚΄μ…¨λ‹¤λ” μ†μ‹μ„ λ“£κ² λμ–΄ κΈ°μ©λ‹λ‹¤. ν•­μƒ μ†λ‹μ λ§μ΅±μ„ μµμ°μ„ μΌλ΅ μƒκ°ν•λ©°, λ†’μ€ μ„λΉ„μ¤ μμ¤€μ„ μ μ§€ν•κΈ° μ„ν•΄ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤.

μ €ν¬λ¥Ό μ„ νƒν•΄μ£Όμ…”μ„ λ‹¤μ‹ ν•λ² κ°μ‚¬λ“λ¦¬λ©° κ³§ λ‹¤μ‹ λµ™κΈ°λ¥Ό κΈ°λ€ν•©λ‹λ‹¤.
μ¶”ν›„ λ¬Έμ μ‚¬ν•­μ΄ μμΌμ‹λ©΄ μ–Έμ λ“ μ§€ μ—°λ½μ£Όμ‹κΈ° λ°”λλ‹λ‹¤.

κ°μ‚¬ν•©λ‹λ‹¤.

νΈν…” μ΄μν€
