μ—¬μμ—¬ν–‰ λ• μ—¬λ¬ μ™μ† κ³ λ―Όν•λ‹¤κ°€ κ°€μ΅±λΌλ¦¬ λ„“κ² μ΅°μ©ν•κ² μ§€λ‚Ό μ μμ„ κ²ƒ κ°™μ•„ μμ•½ν–μµλ‹λ‹¤! μ–΄λ–¤ μ™μ†λ¥Ό κ°€λ“  μ¥λ‹¨μ μ΄ μλ“―μ΄ JCS νΈν…”λ„ λ‹Ήμ—°ν μ¥λ‹¨μ μ΄ μμ—λ”λ°, μ¥μ μ΄ λ” λ§μ•„μ„ λ³„μ μ„ λ§μ΄ μ£Όκ³  μ‹¶μµλ‹λ‹¤!!
1. μ ‘κ·Όμ„±μ€ μ—¬μμ‹λ‚΄(μ΄μμ‹ κ΄‘μ¥)μ—μ„ μ°¨λ‰μΌλ΅ 10λ¶„ μ •λ„ κ±Έλ¦¬λ” κ²ƒ κ°™μ•μµλ‹λ‹¤. 
μ‚¬μ‹¤ μ΄ λ¶€λ¶„μ΄ λ§μ΄ λ¶νΈν•μ§€ μ•μ„κΉ ν–λ”λ° μ‹λ‚΄λ΅ μ΄λ™ν•κ³  λ§›μ§‘ μΉ΄νλ¥Ό μ΄λ™ν•λ”λ° μ „ν€ λ¶νΈν•¨μ΄ μ—†λ” μ„μΉμ€κ³  νΈμμ  μΉ΄νκ°€ νΈν…”λ‚΄μ— μ…μ λμ–΄ μμ–΄μ„ λ¶νΈν•¨ μ „ν€ μ—†μ—μµλ‹λ‹¤.

2. λ„“κ³  μΎμ ν•¨!!  μ €ν¬λ” μ½”λ„λ°©μ„ μ‚¬μ©ν•μ€λ”λ° λ°©μ΄ λ„“κ³  μΉ¨λ€λ„ 4μΈ μ‚¬μ©μ— λ¶νΈν•¨ μ—†κ³  ν…λΌμ¤λ„ λ„“μ—μ–΄μ”. νΉν ν™”μ¥μ‹¤ νμ°λ”λ£ΈκΉμ§€ λ„“κ³  μ‹μ›ν–μµλ‹λ‹¤. 

3. μ—μ–΄μ»¨γ… γ…  λ°©μ΄ λ„“κ³  ν†µμ°½μ΄λ‹¤ λ³΄λ‹ μ—μ–΄μ»¨μ„ μ μΌ λ‚®μ€ μ¨λ„λ΅ μ‚¬μ©ν•΄λ„ μ΅°κΈ λ”μ΄ λλ‚μ΄ μμ—μµλ‹λ‹¤. λ•€μ„ νλ¦¬μ§€λ” μ•λ”λ° μ—μ–΄μ»¨μ΄ μ‚΄μ§ μ•„μ‰¬μ›λ„¤μ” 
κ·Έλλ„ λ·°μ™€ λ„“κ³  κΉ¨λ—ν• κ°μ‹¤ λ•λ¬Έμ— λ‹¨μ μ΄ λ‹¤ μ»¤λ²„λ¨...!!!

λ„λ¬΄ μ΅°μ©ν•κ³  λ©‹μ§„λ·°μ™€ μΎμ ν•κ³  λ„“μ€λ°©μ—μ„ μ μ‰¬λ‹¤κ°‘λ‹λ‹¤ β™΅  μ¬λ°©λ¬Έμμ‚¬ μ¶©λ¶„ν μμµλ‹λ‹¤^^/
νΈν…”λ·°κ°€ λλ‚΄μ¤μ”~~!
μμμ¥ μ΄νΉκ°€μ— λ‚μ—¬μ„ μμ•½ν–λ”λ° κ²¨μΈ μμμ¥μ€ λ―Έμ¨μκ°€ μ•λλ” μ•Όμ™Έμμμ¥μ΄λ‹¤ λ³΄λ‹ κ΄€μƒμ©μ΄λ„¤μ”~γ…γ…
ν•μ§€λ§ μΌμ° λ„μ°©ν•΄μ„ 30λ¶„ μΌμ° μ…μ‹¤ κ°€λ¥ν–κ³  μΈµλ„ λ†’μ€ μΈµμΌλ΅ λ°°μ •ν•΄μ£Όμ…”μ„ μ©μ„κ°€ λμ–΄μ”~γ…γ…
λ, μΉ¨λ€ μ»¨λ””μ… μΆ‹κ³  μ–΄λ©”λ‹ν‹°λ„ λ‚μμ§€ μ•μ•μ–΄μ”~γ…‹γ…‹ νΉν λ¬Ό λ“μ—¬μ„ λ…Ήμ°¨ ν• λ² λ“μ…”λ³΄μ„Έμ”. ν–¥λ„ μΆ‹κ³  λλ§›μ΄ μ‰μ€ν•μ§€ μ•κ³  κ³ μ†ν•΄μ”.^^
μƒ΄ν‘Έλ” κ±°ν’μ΄ μ μ•λ‚μ„ μ—¬λ¬ λ² μ§μ„ μΌλ”λ° ν–¥μ€ μ—„μ²­ μΆ‹μ•„μ”~!
κ²¨μΈ μ—¬ν–‰μ΄λΌ μ™μ† μ»¨λ””μ…μ΄ λ§¤μ° μ¤‘μ”ν•λ° μ €ν¬λ” μ΄λ”© μ•„λ“¤ λ‘ λ°λ¦¬κ³  μμ 1κ° λ¶€μ΅±ν–λ κ±° λ§κ³ λ” λ¶νΈν•¨ μ—†μ΄ μ§€λƒμ–΄μ”.
λ°©μ— 2μΈ ν…μ΄λΈ” μ„ΈνΈν•κ³  ν‹°λΉ„ μ†μ— λ‹¤μ©λ„ ν…μ΄λΈ”κ³Ό μμ1κ°κ°€ μμ–΄μ”.
μ§μ›λ“¤ λ¨λ‘ μΉμ ν•κ³  2μΈµμ— μλ” κ²μ„ λλ“κ°€ κ½¤ μ»¤μ„ μ°λ¦¬ μ•„μ΄λ“¤ μΌμ • λ§μΉκ³  λ°¤κ³Ό λ‹¤μ λ‚  μ•„μΉ¨μ— λ•€ νλ¦¬λ©° λ†€μ•λ„¤μ”~^^
λ‹¤μμ—” λ”°λ»ν•  λ• μ™€λ³΄κ³  μ‹¶μ–΄μ”~!
μ•λ…•ν•μ‹­λ‹κΉ,
νΈν…” JCSμ„ μ΄μ©ν•΄μ£Όμ‹κ³  κ·€μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ νΈν…” μ΄μ© μκ²¬ λ° ν›„κΈ°λ¥Ό λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. κ³ κ°λ‹μ νΈμ•ν• μ—¬ν–‰μ— νΈν…” JCSκ°€ ν•¨κ»ν•κ² λμ–΄ κ°μ‚¬λ“λ¦¬λ©° μ΄μ— λ©μ¶”μ§€ μ•κ³  ν•­μƒ κ³ κ°λ‹μ νΈμ—μ„ μµμƒμ ν’μ§κ³Ό μ„λΉ„μ¤λ΅ λ³΄λ‹µν•λ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ•μΌλ΅λ„ νΈν…” JCSμ— λ§μ€ κ΄€μ‹¬κ³Ό μ„±μ› λ¶€νƒλ“λ¦¬λ©° μ°¨ν›„μ—λ„ λ§λ‚λ³Ό μ μκΈ°λ¥Ό λ°”λλ‹λ‹¤.
μ•Όμ™Έμμμ¥μ΄  λ„“κ³   μμ‹¬μ΄ 1.3λ―Έν„°κΉμ§€ μμ–΄μ„ κΉμ€λ¬Ό μΆ‹μ•„ν•λ” μ΄λ“±μ•„μ΄κ°€ μΆ‹μ•„ν•©λ‹λ‹¤ 
κ°μ‹¤ μ»¨λ””μ…λ„ κΉ”λ”ν•κ³  μμμ¥ μΆ…μΌκ¶ μ€ νμμ ν• μ—†μ΄ 10μ‹κΉμ§€ μ¶μ… κ°€λ¥ν•΄μ„ λ†€λ‹¤ μ‰¬κ³  μ €λ…μ— λ‹¤μ‹ κ°€μ„ λ†€ μ μλ”κ²ƒλ„ μΆ‹μµλ‹λ‹¤
μ΄λ° μ΄μ λ΅ λ§¤λ…„ ν΄κ°€κΈ°κ°„μ— κΌ­  ν•λ²μ€ μΌμ •μ— ν¬ν•¨μ‹ν‚¤λ” κ³³μ΄μμ”
κ°μ‹¤ κΉ”λ”ν•κ³ , μ£Όμ°¨μ¥ λ„“κ³ , κ²μ„μ¥, λ…Έλλ°©, μμμ¥, νΈμμ , μ»¤ν”Όμ– λ“± νΈμμ‹μ„¤ λ‹¤ μμ–΄μ„ μΆ‹μ•κ³ , λ·°κ°€ λ„λ¬΄ μΆ‹μ•μµλ‹λ‹¤.
μΉ¨λ€λ„ νΈμ•ν•κ³  λ°©μλ„ μ λμ–΄μ„ μ—¬κΈ°λ§ μλ‹¤κ°€ μ„μΈλ΅ κ°€κ³ μ‹¶μ€λ° μ—°ν΄λΌ λ§μ‹¤μ΄λΌ μ•„μ‰½λ„¤μ”~~
λ‹¤μμ— μ—¬μμ¤λ©΄ μ—¬κΈ°λ§ μλ””κ°€ κ°κ±° κ°™λ„¤μ”
μ•λ…•ν•μ‹­λ‹κΉ,
νΈν…” JCSμ„ μ΄μ©ν•΄μ£Όμ‹κ³  κ·€μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ νΈν…” μ΄μ© μκ²¬ λ° ν›„κΈ°λ¥Ό λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. κ³ κ°λ‹μ νΈμ•ν• μ—¬ν–‰μ— νΈν…” JCSκ°€ ν•¨κ»ν•κ² λμ–΄ κ°μ‚¬λ“λ¦¬λ©° μ΄μ— λ©μ¶”μ§€ μ•κ³  ν•­μƒ κ³ κ°λ‹μ νΈμ—μ„ μµμƒμ ν’μ§κ³Ό μ„λΉ„μ¤λ΅ λ³΄λ‹µν•λ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ•μΌλ΅λ„ νΈν…” JCSμ— λ§μ€ κ΄€μ‹¬κ³Ό μ„±μ› λ¶€νƒλ“λ¦¬λ©° μ°¨ν›„μ—λ„ λ§λ‚λ³Ό μ μκΈ°λ¥Ό λ°”λλ‹λ‹¤.
λ©‹μ§„ λ°”λ‹¤λ·°κ°μ‹¤μ—μ„ μΌμ¶μ„ κ°μƒν• μμμ–΄μ„ ν™μƒμ μ΄μ—μ–΄μ” μ‹¤λ‚΄λ„ λ„μ°ν•κ³  κΉ”λ”ν•΄μ„ νΈμ•ν•κ² μ‰΄μ μμ—μ–΄μ” μ§μ›λ¶„λ„ λ„λ¬΄ μΉμ ν•μ…”μ„ κΈ°λ¶„μΆ‹μ•μµλ‹λ‹¤ λ‹¤λ§ μ•μ‹¤μ…κµ¬ μ¤‘κ°„λ¬Έμ΄ μ—†μ–΄μ„ μ·μ„λ²—κ³  λ“¤μ–΄κ°€λ” κ³µκ°„μ΄κ³  ν™”μ¥μ‹¤λ„ μ¨μ•Όλλ”λ° κ°λ°©λμ–΄μμ–΄μ„ μΆ€λ―Όλ§ν•κ³  λ¶νΈν–μ–΄μ”
μ•λ…•ν•μ‹­λ‹κΉ,
νΈν…” JCSμ„ μ΄μ©ν•΄μ£Όμ‹κ³  κ·€μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ νΈν…” μ΄μ© μκ²¬ λ° ν›„κΈ°λ¥Ό λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. κ³ κ°λ‹μ νΈμ•ν• μ—¬ν–‰μ— νΈν…” JCSκ°€ ν•¨κ»ν•κ² λμ–΄ κ°μ‚¬λ“λ¦¬λ©° μ΄μ— λ©μ¶”μ§€ μ•κ³  ν•­μƒ κ³ κ°λ‹μ νΈμ—μ„ μµμƒμ ν’μ§κ³Ό μ„λΉ„μ¤λ΅ λ³΄λ‹µν•λ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ•μΌλ΅λ„ νΈν…” JCSμ— λ§μ€ κ΄€μ‹¬κ³Ό μ„±μ› λ¶€νƒλ“λ¦¬λ©° μ°¨ν›„μ—λ„ λ§λ‚λ³Ό μ μκΈ°λ¥Ό λ°”λλ‹λ‹¤.
μ €λ…μ— μ¦‰ν¥μΌλ΅ μ΅μ€κ±΄λ° λ„λ¬΄ μΆ‹μ€ κ³³μΌλ΅ μ΅μ•„μ„ κ°€μ΅±λ“¤λ„ λ‹¤ λ§μ΅±ν–μ–΄μ” μΆ€ μΌμ°κ°€μ„ λ†€μ•μΌλ©΄ μΆ‹μ•μ„λ“―γ…λ°λ νƒ€μΈ κΈ°λ…μΌλ΅ μ„ λ¬Όλ„ μ£Όμ‹κ³  μ§μ›λ¶„λ“¤ λ‹¤ λ„λ¬΄ μΉμ ν•΄μ” κΉ¨λ— λ·°λ§μ° λ κ°κ²μ” γ…γ…
μ§μ›λ¶„λ„λ¬΄μΉμ νλ€ν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤ λ·°λ§›μ§‘μ…λ‹λ‹¤ κ°μ‹¤μƒνƒ μ–‘νΈν•κ³  μ—°λ°•μ‹ ν΄λ¦°μ—…ν•΄μ£Όμ‹λ”μ§μ›λΈλ“¤λ„ λ„λ¬΄μΉμ ν•μ…¨μ–΄μ”!! λ°‘μ—νΈμμ  νΉμ€ λ„λ³΄κ°€λ¥ν• κΉ€λ°¥μ§‘λ°μ‹λ‹Ή λ°”κΉ¥νΈμμ μμ–΄μ„ νΈλ¦¬ν•©λ‹λ‹¤
μ¬λ°©λ¬Έκ°μ…λ‹λ‹¤^^
μ•λ…•ν•μ‹­λ‹κΉ,
νΈν…” JCSμ„ μ΄μ©ν•΄μ£Όμ‹κ³  κ·€μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ νΈν…” μ΄μ© μκ²¬ λ° ν›„κΈ°λ¥Ό λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. κ³ κ°λ‹μ νΈμ•ν• μ—¬ν–‰μ— νΈν…” JCSκ°€ ν•¨κ»ν•κ² λμ–΄ κ°μ‚¬λ“λ¦¬λ©° μ΄μ— λ©μ¶”μ§€ μ•κ³  ν•­μƒ κ³ κ°λ‹μ νΈμ—μ„ μµμƒμ ν’μ§κ³Ό μ„λΉ„μ¤λ΅ λ³΄λ‹µν•λ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ•μΌλ΅λ„ νΈν…” JCSμ— λ§μ€ κ΄€μ‹¬κ³Ό μ„±μ› λ¶€νƒλ“λ¦¬λ©° μ°¨ν›„μ—λ„ λ§λ‚λ³Ό μ μκΈ°λ¥Ό λ°”λλ‹λ‹¤.
μ „λ§ λ„ μΆ‹κ³  μ΅°μ©ν•΄μ„ μ‰¬κΈ°μΆ‹κ³  μΌλ‹¨ κΉ¨λ—ν•κ²ƒλ„ κµΏμ΄κµ¬μ”
λ³΄ν†µ ν…λΌμ¤λ” κ²¨μΈμ— κ΄€λ¦¬ μ•λμ–΄μλ”κ³³μ΄ λ§μ€λ° κΉ¨λ—ν–μ–΄μ”~~
νΌμ νλ§νƒ€μ„ κ°€μ§€κ³  μ‹¶μ–΄μ„ μ°Ύμ•„κ°„κ³³ 
μμ‰¬μ—λ‹¤κ°€ κ°”μµλ‹λ‹¤
λ κ°€κ³ μ‹¶μ€κ³³μ΄μμ”~~
μμμ¥μ΄ λ„“κ³  λ§¤λ…„ μ—¬λ¦„μ— κΌ­ κ°€λ”κ³³~ 3λ…„μ§Έ 8μ›”μ΄ λλ©΄ λ°©λ¬Έμ„ ν•κ³ μλ”λ° μΈν”Όλ‹ν‹° ν’€μ—λ” μ•μ „μ”μ›λ„ μμ—κ³  νλΈλ” λ“¤κ³  λ“¤μ–΄μ¬ μ μ—†μ—λ”λ° μ¬ν•΄λ” λ°”κΌλ”κ²ƒ κ°™λ”λΌκµ¬μ”~
μ λ†€λ‹¤κ°€ μ™”μµλ‹λ”
μ•λ…•ν•μ‹­λ‹κΉ,
νΈν…” JCSμ„ μ΄μ©ν•΄μ£Όμ‹κ³  κ·€μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ νΈν…” μ΄μ© μκ²¬ λ° ν›„κΈ°λ¥Ό λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. κ³ κ°λ‹μ νΈμ•ν• μ—¬ν–‰μ— νΈν…” JCSκ°€ ν•¨κ»ν•κ² λμ–΄ κ°μ‚¬λ“λ¦¬λ©° μ΄μ— λ©μ¶”μ§€ μ•κ³  ν•­μƒ κ³ κ°λ‹μ νΈμ—μ„ μµμƒμ ν’μ§κ³Ό μ„λΉ„μ¤λ΅ λ³΄λ‹µν•λ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ•μΌλ΅λ„ νΈν…” JCSμ— λ§μ€ κ΄€μ‹¬κ³Ό μ„±μ› λ¶€νƒλ“λ¦¬λ©° μ°¨ν›„μ—λ„ λ§λ‚λ³Ό μ μκΈ°λ¥Ό λ°”λλ‹λ‹¤.
κ°λ•λ§λ‹¤ λ§μ΅±ν•κ³  μ¤λ”κ³³μ΄μμ—¬!!
λ§¤λ…„μ• μ©ν•κ³ μ‡κµ¬μ”!!λ²μ¨ 4λ…„μ§Έ μ—¬λ¦„ κ°€μ„λ§λ‹¤ κ°€κ³ μ‡μ–΄μ”!!μΌλ‹¨ μμμ¥ λ„λ¬΄ λ§μ—λ“¤κµ¬μ”
νΈν…” λ­ μ»¨λ””μ…μ€ μ΄μ •λ„λ©΄ ν‰νƒ€μΈλ“―ν•©λ‹λ‹¤!
λ κ°κΊΌμμ”!!
μ•λ…•ν•μ‹­λ‹κΉ,
νΈν…” JCSμ„ μ΄μ©ν•΄μ£Όμ‹κ³  κ·€μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ νΈν…” μ΄μ© μκ²¬ λ° ν›„κΈ°λ¥Ό λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. κ³ κ°λ‹μ νΈμ•ν• μ—¬ν–‰μ— νΈν…” JCSκ°€ ν•¨κ»ν•κ² λμ–΄ κ°μ‚¬λ“λ¦¬λ©° μ΄μ— λ©μ¶”μ§€ μ•κ³  ν•­μƒ κ³ κ°λ‹μ νΈμ—μ„ μµμƒμ ν’μ§κ³Ό μ„λΉ„μ¤λ΅ λ³΄λ‹µν•λ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ•μΌλ΅λ„ νΈν…” JCSμ— λ§μ€ κ΄€μ‹¬κ³Ό μ„±μ› λ¶€νƒλ“λ¦¬λ©° μ°¨ν›„μ—λ„ λ§λ‚λ³Ό μ μκΈ°λ¥Ό λ°”λλ‹λ‹¤.
μ •λ§ κ°€μ„±λΉ„ μΆ‹μ€ μ™μ†μ€μ–΄μ”
μμμ¥λ„ μ•„μ΄λ“¤ λ†€μμλ” μμ‹¬μ΄ λ‚®μ€κ³³λ„ μκ³ 
μμ‹¬μ΄ κΉμ€ μΈν”Όλ‹ν‹°ν’€μ¥λ„ μμ–΄μ„ λ„ μΆ‹μ•μ–΄μ”
λ£Έλ„ κΉ¨λ—ν•κ³  μ§μ›λ¶„λ“¤λ„ μΉμ ν•μ‹κ³ 
λ‹¤μ μ—¬μμ—¬ν–‰λ•λ„ μ—¬κΈ°μ™μ†λ΅ κ°κ±°κ°™μ•„μ”
μ΄λ²μ΄ λ‘λ²μ§Έ λ°©λ¬Έμ΄μ€λ”λ° μ΄λ²μ—λ„ μ΅°μ©ν μ μ‰¬λ‹¤μ™”μµλ‹λ‹¤! κ°€λ΅λ§‰ν κ±΄λ¬Όμ΄ μ—†μ–΄ λ·°κ°€ λ»¥ λ«λ¦¬κ³  μΆ‹μ•„μ”π‘π»
μ•λ…•ν•μ‹­λ‹κΉ,
νΈν…” JCSμ„ μ΄μ©ν•΄μ£Όμ‹κ³  κ·€μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ νΈν…” μ΄μ© μκ²¬ λ° ν›„κΈ°λ¥Ό λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. κ³ κ°λ‹μ νΈμ•ν• μ—¬ν–‰μ— νΈν…” JCSκ°€ ν•¨κ»ν•κ² λμ–΄ κ°μ‚¬λ“λ¦¬λ©° μ΄μ— λ©μ¶”μ§€ μ•κ³  ν•­μƒ κ³ κ°λ‹μ νΈμ—μ„ μµμƒμ ν’μ§κ³Ό μ„λΉ„μ¤λ΅ λ³΄λ‹µν•λ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ•μΌλ΅λ„ νΈν…” JCSμ— λ§μ€ κ΄€μ‹¬κ³Ό μ„±μ› λ¶€νƒλ“λ¦¬λ©° μ°¨ν›„μ—λ„ λ§λ‚λ³Ό μ μκΈ°λ¥Ό λ°”λλ‹λ‹¤.
μ—¬μνΈν…” λ§μ΄ λ‹¤λ…€λ΄¤λ”λ° νΈν…”λ‹¤μ΄ νΈν…”μ΄κ³  μ–΄λ©”λ‹ν‹°κ°€ λ„λ¬΄ μΆ‹μ•μ–΄μ”. λμ‚°λ€κµ κ±΄λ„μ§€λ§ μ—‘μ¤ν¬κ΄‘μ¥κ³Όλ„ κ°€κΉκ³  λ·°λ„ ν•μ½μ€ μΌλ°, ν•μ½μ€ μΌμ¶..μ•„μ£Ό μΆ‹μ•„μ”
μ•λ…•ν•μ‹­λ‹κΉ,
νΈν…” JCSμ„ μ΄μ©ν•΄μ£Όμ‹κ³  κ·€μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ νΈν…” μ΄μ© μκ²¬ λ° ν›„κΈ°λ¥Ό λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. κ³ κ°λ‹μ νΈμ•ν• μ—¬ν–‰μ— νΈν…” JCSκ°€ ν•¨κ»ν•κ² λμ–΄ κ°μ‚¬λ“λ¦¬λ©° μ΄μ— λ©μ¶”μ§€ μ•κ³  ν•­μƒ κ³ κ°λ‹μ νΈμ—μ„ μµμƒμ ν’μ§κ³Ό μ„λΉ„μ¤λ΅ λ³΄λ‹µν•λ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ•μΌλ΅λ„ νΈν…” JCSμ— λ§μ€ κ΄€μ‹¬κ³Ό μ„±μ› λ¶€νƒλ“λ¦¬λ©° μ°¨ν›„μ—λ„ λ§λ‚λ³Ό μ μκΈ°λ¥Ό λ°”λλ‹λ‹¤.
κ°€μ΅±κ³Ό ν•¨κ» νΈν•κ² μ‰¬λ‹¤ μ™”μ–΄μ” 
λ£Έμ»¨λ””μ…λ„ μΆ‹κ³  λ·°κ°€ λ„λ„ μΆ‹μ•μ–΄μ”
μ΅°μ‹λ„ λ§›μκ² λ¨Ήμ—μµλ‹λ‹¤
κ°€μ΅±μ—¬ν–‰ μ—¬μλ΅ λ‹¤λ…€μ™”λ”λ° μ™μ† κ³ λ―Όν•λ‹¤ νΈν…”JCS μ—¬μλ΅
λ‹¤λ…€μ™”λ”λ° λ„“κ³  μ΅°μ©ν•κ³ , λ·°κ°€ μΆ‹λ„¤μ” κ°•μ¶”μ…λ‹λ‹¤^^*
μ•λ…•ν•μ‹­λ‹κΉ,
νΈν…” JCSμ„ μ΄μ©ν•΄μ£Όμ‹κ³  κ·€μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ νΈν…” μ΄μ© μκ²¬ λ° ν›„κΈ°λ¥Ό λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. κ³ κ°λ‹μ νΈμ•ν• μ—¬ν–‰μ— νΈν…” JCSκ°€ ν•¨κ»ν•κ² λμ–΄ κ°μ‚¬λ“λ¦¬λ©° μ΄μ— λ©μ¶”μ§€ μ•κ³  ν•­μƒ κ³ κ°λ‹μ νΈμ—μ„ μµμƒμ ν’μ§κ³Ό μ„λΉ„μ¤λ΅ λ³΄λ‹µν•λ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ•μΌλ΅λ„ νΈν…” JCSμ— λ§μ€ κ΄€μ‹¬κ³Ό μ„±μ› λ¶€νƒλ“λ¦¬λ©° μ°¨ν›„μ—λ„ λ§λ‚λ³Ό μ μκΈ°λ¥Ό λ°”λλ‹λ‹¤.
ν›„κΈ°λ¥Ό λ³΄κ³  λ°©λ¬Έν–κ³ , μ—¬λ¦„ ν΄κ°€ ν’€μ¥ μκ³  ν΄κ°€μ‹μ¦ κ°€κ²©λ„ κ³ λ ¤ν•΄μ„ μ—¬κΈ°λ΅ μ„ μ •ν–μ–΄μ”!
λ°©μ„ λ°°μ •ν•΄μ¤„λ• μΌμ¶μ€ ν’€μ¥ λ°©ν–¥μ΄κ³ , μΌλ°μ€ κ±΄λ¬Ό λ’¤μ½ λ°©ν–¥μΈλ° ν’κ²½μ„μ£Όλ΅ λ³΄μ‹κ³  μ‹¶μΌλ©΄ μΌλ° μ¶”μ²λ“λ¦½λ‹λ‹¤. μ €λ” λ¨λ¥΄κ³ .. μΌλ°μ½ μ„ νƒ.. γ…γ… 
κ·Έλ¦¬κ³  ν΄κ°€λ‹κΉ νΈμΊ‰μ¤λΌ μƒκ°ν•κ³  μ „λ¶€ νΈν…”μ—μ„ ν•΄κ²°ν•λ ¤κ³  μ¬ν¨ν‚¤μ§€ μ„ νƒν–λ”λ°.. μ €λ…μ€ λ©”λ‰΄κ°€ νμ¤νƒ€ μΆ…λ¥ μ¤‘ μ„ νƒ ν•λ”κ±Έλ΅ μ •ν•΄μ Έ μλ”λΌκµ¬μ”. κ·Έλμ„ μ €λ” μ„μ‹μ„ λ¨Ήκ³ , μ—¬μκ΄‘μ¥μΌλ΅ λ‚κ°€μ„ λ‹¤λ¥Έκ±Έ λ” λ¨Ήμ—μµλ‹λ‹¤. μ°Έκ³ ν•μ„Έμ”~
μ΅°μ‹μ€ λ§›μμ—μµλ‹λ‹¤! μΆ…λ¥λ„ λ§κ³ ~ μ „λ‚  μ„μ‹μ„ λ¨Ήκ³  λ‚ λ’¤λΌ κΈ°λ€κ°€ μ—†μ—λ”λ° κΈ°λ€ μ΄μƒμ΄μ—μ–΄μ”.
λμ‚°μ½μ΄λΌ κµν†µμ ‘κ·Όμ„±μ΄λ‚ νΈμμ‹μ μ΄ μ—‘μ¤ν¬μ½λ³΄λ‹¤λ” μ΅°κΈ λ–¨μ–΄μ§€μ§€λ§ νΈν…”μ‹μ„¤μ΄λ‚ μμμ¥λ„ λ„λ¬΄ λ§μ΅±ν–κµ¬μ” κ°μ‹¤λ·°κ°€ λ„λ¬΄ μΆ‹μ•„μ„ λ¶€μ΅±ν•μ μ„ λ‹¤ λ³΄μƒλ°›λ” κΈ°λ¶„μ…λ‹λ‹¤γ…γ… κ°μ‹¤λ„ λ‹¤λ¥Έ νΈν…”λ³΄λ‹¤ λ„“μ–΄μ„ λ‹µλ‹µν•μ§€ μ•μ•„μ„ μΆ‹μ•μµλ‹λ‹¤γ…γ…
μμμ¥κ³Ό νΈν…”μ΄ μλ»μ„ μμ•½ν–λ”λ° κΈ°λ€λ¥Ό λ§μ΄ ν•΄μ„ κ·Έλ° μ§€ λ„λ¬΄ μ°¨μ΄κ°€ λ‚λ” λλ‚μ΄μ€μ–΄μ” μ‹μ„¤κ³Ό νΈμμ‹μ„¤ λ¨λ‘ λ„λ¬΄ λ¶νΈν–μµλ‹λ‹¤
μ²­μ†μλμκ³  ν”„λ΅ νΈμ—μ„λ„  λΉ„μ¦λ‹μ¤μ μΉμ ν•¨μ΄μμ.λ‹¤λ§3λ°•μ΄μƒμ΄μ–΄μ•Ό μ²­μ†ν•΄μ¤..μκ±΄λ„λ„‰λ„‰νλ„£μ–΄μ¤¬μΌλ©΄μΆ‹κ² μ. λ·°λ”λλ‚΄μ¤
μ—¬μμ λ€ν‘κ΄€κ΄‘μ§€μΈ ν•΄μƒμΌ€μ΄λΈ”μΉ΄, μ¤λ™λ„, λ‚­λ§ν¬μ°¨, μ΄μμ‹ κ΄‘μ¥ λ“±κ³Ό μ™μ†μ™€λ” μ°¨λ‰μΌλ΅μ μ΄λ™μ΄ λ¶κ°€ν”Όν• μ„μΉμ΄μ§€λ§ μ§μ›λ¶„λ“¤μ΄ μΉμ ν•μ‹κ³  κ°μ‹¤μ€ κΉ”λ”ν• νΈμ…λ‹λ‹¤. μ•„μ‰¬μ› λ μ μΌλ΅λ” μ†νκ°€ μΌλ¶€ μ°Άμ–΄μ Έ μκ³  κ³ μ¥λ‚ μ»¤ν”Όν¬νΈκ°€ λΉ„μΉλμ–΄ μμ—μΌλ‚ νΈν…”λ‹΄λ‹Ήμλ¶„κ»μ„ μΈμ§€λ¥Ό λ»ν•κ³  μμ—λ‹¤λ” κ²λ‹λ‹¤. μ €ν¬κ°€ λ§μ”€λ“λ¦¬κΈ°μ „μ— λ―Έλ¦¬ μ κ²€ν•μ‹κ³  κµμ²΄λμ–΄ μμ—λ”λΌλ©΄ λ”μ± μΆ‹μ•μ„λ“― ν•©λ‹λ‹¤.(μ»¤ν”Όν¬νΈμ κ²½μ° λ°”λ΅ κµμ²΄λ” ν•΄μ£Όμ…¨μµλ‹λ‹¤.)
κ°€μ¥ μΆ‹μ•λ μ μ€ μ²΄ν¬μΈν•   λ• κ°μ‹¤νƒ€μ…(μΌμ¶λ·°μ™€ μΌλ°λ·°) μ„ νƒν•λΌκ³  ν•΄μ„ μΌμ¶λ·° κ°μ‹¤μ„ μ„ νƒν–λ”λ° μ •λ§ νƒ€  μ™μ†μ—μ„λ” λ³΄κΈ°νλ“  λ©‹μ§„ λ·°λ¥Ό κ°μƒν• μ μμ—μµλ‹λ‹¤.
