μ‹μ„¤μ΄ κΉ”λ”ν•κ³  μ„μΉλ„ μΆ‹μ•μΌλ©° μ°¨λ‰μ—λ”°λΌ λ‹¤λ¥΄κ² μ§€λ§ μ£Όμ°¨νƒ€μ›λ„ λ°λ ›ν•΄μ£Όμ…”μ„ νΈν•κ² μ§€λƒμµλ‹λ‹¤.
μ „λ§μ€ λ°©ν–¥μ—λ”°λΌ λ‹¤λ¥΄κ² μ§€λ§ λ°°μ • νΈμ‹¤μ΄ κ±΄λ„νΈ κ·Έλλ“ ν•μ–νΈνΈν…”κ³Ό λ§μ£Όλ³΄κ³ μμ–΄μ„ λ¶€λ‹΄μ¤λ¬μ› λμ μ€ μ΅°κΈ μ•„μ‰¬μ› μµλ‹λ‹¤.
μ μ£Όκ³µν•­κ·Όμ² κ°€μ„±λΉ„ μ™μ†μ…λ‹λ‹¤ κ°μ‹¤λ„ μ—…κ·Έλ μ΄λ“ ν•΄μ£Όμ‹κ³  κ°μ‹¤ μΉ¨κµ¬λ¥λ„ κΉ”λ”ν•΄μ„ μΆ‹μµλ‹λ‹¤~
κ°™μ€κ±΄λ¬Όμ— νƒ€ νΈν…”κ³Ό μ•λ‚΄κ°€ λ¶™μ–΄μμ–΄μ„ μ΅°κΈ μ΄μƒν–μ§€λ§ κ°€μ„±λΉ„ μΆ‹μµλ‹λ‹¤
λ°©μμ€ κ·Έλ‹¤μ§€..
λ§μ§€λ§‰λ‚  μ λ§μκ³  μ•„μΉ¨μ— κ³µν•­κ°€κΈ° μΆ‹μ€ μ„μΉ! 
μƒλ²½μ— μ¤‘κµ­μΈλ“¤ κ²λ‚ μ‹λ„λ½κ³   μ£Όμ°¨μ¥ λ„λ³΄λ΅ μ΄λ™ ν•λ”κ² λ¶νΈ γ…  κ·Έλ΄λ„ μ£Όμ°¨μ¥ μλ”κ² μ–΄λ””μ„...
μ—¬κΈ΄μ¤λ””* κ³ κ°λ‹!
μ•λ…•ν•μ„Έμ” μ„λ“μ¤ν…μ΄νΈν…”μ„ μ°Ύμ•„μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤ ^^
κµν†µμΆ‹κ³  μ²­κ²°ν• μ„λ“μ¤ν…μ΄μ—μ„ μΆ‹μ€ μ¶”μ–µ λ§μ΄ λ§λ“μ…¨κΈΈ λ°”λλ‹λ‹¤!
μ•μΌλ΅λ„ μ„λ“μ¤ν…μ΄μ—μ„ μΆ‹μ€ μ¶”μ–µ λ§λ“μ‹κΈΈ λ°”λΌλ©°
λ§μ€ μ΄μ© λ¶€νƒλ“λ¦½λ‹λ‹¤!
κ°μ‚¬ν•©λ‹λ‹¤ : )
νΈν…”λ°μ¤ν¬μ— μλ”λ¶„λ“¤ λ„λ¬΄ λ¶μΉμ ν•©λ‹λ‹¤ νΉν μ—¬μλ¶„ κ·Έλ°μ‹μΌλ΅ μΌν•μ§€λ§μ„Έμ” μ§λ¬Έν•λ©΄ μΈμƒλ¶€ν„° μ“°μ‹κ³  κ³ κ°μ„Όν„°μ— μ§μ ‘ μ—°λ½ν•΄μ„ λ¬Όμ–΄λ³΄λΌλ‡¨ κ·Έλ΄κ±°λ©΄ λ°μ¤ν¬μ— μ™ κ³„μ„Έμ” κ°™μ΄κ°„ λ‚¨νΈλ„ λ„λ¬΄ λ¶μΉμ ν•λ‹¤ν•΄μ„ μ¬λ°©λ¬Έμμ‚¬μ—†λ„¤μ” μ²μ μμ•½λ‹Ήμ‹μ— μΉκµ¬λ“¤ν•ν… μμ•½ν•λΌκ³  μ΄μ•ΌκΈ° ν–λ”λ° ν•΄λ‹Ή μ‚¬μ‹¤ μ΄μ•ΌκΈ° ν•΄μ£Όλ ¤κµ¬μ”; κ΄ν μΉκµ¬λ“¤ν•ν… μ•λ§ λ¨Ήμ„κ±°κ°™λ„¤μ” μ§μ›κµμ΅λ¶€ν„° μ λ€λ΅ μ‹ν‚¤μ„Έμ”  λ³„μ  μΌμ λ„ μ•„κΉμ›μ”
κ³ κ°λ‹ μ•λ…•ν•μ„Έμ”! 
μ„λ“μ¤ν…μ΄νΈν…”μ…λ‹λ‹¤.
μ°μ„  μ‹¤λ§ μ‹μΌλ“λ ¤ μ£„μ†΅ν•©λ‹λ‹¤.
ν”„λ°νΈλ°μ¤ν¬μ μ§μ›μ€ μ„λ“μ¤ν…μ΄ μ†μ† μ§μ›μ΄ μ•„λ‹ μ„λ“νΈν…” μ§μ›μ…λ‹λ‹¤.
κ°™μ€ κ±΄λ¬Όμ— μ„λ“μ™€ μ¤ν…μ΄κ°€ λ‚λ‰μ–΄μ Έ μλ‹¤λ³΄λ‹ μ„λ“νΈν…” ν”„λ°νΈ μ§μ›μ΄ κ·Έλ ‡κ² μ•λ‚΄ ν• κ²ƒμΌλ΅ λ³΄μ…λ‹λ‹¤.
μ΄ λ¶€λ¶„ λ‹¤μ‹ ν•λ² μ‚¬κ³Ό λ§μ”€λ“λ¦½λ‹λ‹¤.
κ°μ‹¤ λ΅λΉ„μ— μ„λ“μ¤ν…μ΄νΈν…”μ μ…μ‹¤λ°©λ²•μ— λ€ν•΄ λ°°λ„ μ„¤μΉλ¥Ό ν•΄ λ‘μ—μµλ‹λ‹¤.
κ·Έλ¦¬κ³  μ„λ“μ¤ν…μ΄νΈν…”μ€ λΉ„λ€λ©΄ μ²΄ν¬μΈ μ‹μ¤ν…μ΄λΌ λ¨λ°”μΌ μ›Ήμ²΄ν¬μΈμ΄ κ°€λ¥ν•©λ‹λ‹¤.
λ§μ•½ μ΄λ¶€λ¶„λ„ μƒλµμ„ μ›ν•μ‹λ©΄ λ€ν‘λ²νΈ (064-900-2055)λ΅ μ—°λ½μ£Όμ‹λ©΄ λ°”λ΅ μ²΄ν¬μΈμ„ λ„μ™€λ“λ¦¬λ©°,
λ£Έλ„λ²„μ™€ λΉ„λ°€λ²νΈλ¥Ό κ³ κ°λ‹ λ¬Έμλ΅ μ „μ†΅ν•΄λ“λ¦¬λ” μ‹μ¤ν…μ…λ‹λ‹¤.
μ•„λ¬΄μΌλ΅ κ°™μ€ κ±΄λ¬Όμ— ν”„λ°νΈ μ΄μνΈν…”κ³Ό λ―Έμ΄μ νΈν…”μ΄ κ³µμ΅΄ν•μ—¬ μƒκ²¨μ§„ μ¤ν•΄λ΅ λ³΄μ΄λ©°
μ΄ κ³Όμ •μ—μ„ κ³ κ°λ‹μ κΈ°λ¶„μ„ λ‚μκ² ν• κ²ƒμ— λ€ν•΄ μ‚¬μ£„λ§μ”€λ“λ¦½λ‹λ‹¤.
μ„λ“νΈν…” ν”„λ°νΈ μ§μ›λ¶„λ“¤κ» μ°λ¦¬ μ„λ“μ¤ν…μ΄ μ†λ‹λ“¤μ΄ λ¬Έμλ¥Ό ν•κ±°λ“  κΌ­ μΆ€ μΉμ ν•κ² ν•΄λ‹¬λΌκ³  λ¶€νƒλ“λ¦¬κ² μµλ‹λ‹¤.
λ‹¤μ‹ ν•λ² μ„λ“μ¤ν…μ΄λ¥Ό μ°Ύμ•„μ£Όμ‹ λ‹¤λ©΄ κΌ­ μ„λΉ„μ¤ λ£Έμ—…κ·Έλ μ΄λ“λ¥Ό ν•΄μ„λΌλ„ κ³ κ°λ‹μ λ¶„ν•¨μ„ ν’€μ–΄λ“λ¦¬κ³  μ‹¶μµλ‹λ‹¤.
μ–Έμ λ“  λ‹¤μ‹ μ™€μ£Όμ‹κ³  κΌ­ μ—°λ½μ£Όμ…”μ„ μ΄λ² μΌμ— λ€ν•΄ λ§μ”€ν•΄μ£Όμ‹λ©΄ κΈ°λ€ν•μ§€ λ»ν•μ…¨λ μ„λΉ„μ¤λ¥Ό κΌ­ μ κ³µν•΄λ“λ¦¬κ² μµλ‹λ‹¤.
μ£„μ†΅ν•©λ‹λ‹¤. κ·Έλ¦¬κ³  κ°μ‚¬ν•©λ‹λ‹¤.
λ³µλ„ λ°©μμ΄ μ•λμ„ μ μ„ μ λ€λ΅ λ» μ¤μµλ‹λ‹¤
μ•„μΉ¨μ— ν‡΄μ‹¤ν•μ‹λ” μ‚¬λλ“¤ λ§ν•λ”μ†λ¦¬κ°€ λ„λ¬΄ μλ“¤λ¦½λ‹λ‹¤ 
κ·Έκ±°λ§κ³ λ” λ§μ΅±ν•©λ‹λ‹¤
κ³ κ°λ‹
μ•λ…•ν•μ„Έμ”~ μ„λ“μ¤ν…μ΄νΈν…”μ…λ‹λ‹¤.
μ†μμΌλ΅ μΈν•΄ λ¶νΈλ“λ ¤ λ€λ‹¨ν μ£„μ†΅ν•©λ‹λ‹¤.
μ•μΌλ΅λ” μ†μμΌλ΅ λ¶νΈν•¨ μμ„ μ‹
λ€ν‘λ²νΈ(064 900 2055)λ΅ μ—°λ½μ£Όμ‹λ©΄ μ¦‰μ‹ μ΅°μΉν•΄λ“λ¦¬κ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤!
μ „ μ΄νƒκΉμ§€ μ–΄ν”λ΅ μ™λ°•μ„ μ΄μ©ν•λ©΄μ„ λ¦¬λ·° ν•λ²λ„ λ‚¨κΈ΄μ  μ—†λ” μ‚¬λμΈλ° μ—¬κΈ°λ” κΌ­ λ¦¬λ·°λ¥Ό λ‹¬λ§ν•©λ‹λ‹¤!μ μ£Όλ„ μ²«μ—¬ν–‰μ΄λΌ μ™μ†λ¥Ό μ–΄λ”” ν•΄μ•Ό ν• μ§€ λ°λλ”λ° μΌλ‹¨ κ³µν•­κ·Όμ²μ΄κΈ°λ„ ν•κ³  μ‹λ‚΄μ— μλ”λΌκµ¬μ”!μ„μΉ λ„λ¬΄ μΆ‹μ•κ³  κ°€μ„±λΉ„κ°€ λ„λ¬΄ μΆ‹μ•κ³  μ΄ κ°€κ²©μ— λ§μΉ..5μ„±κΈ‰ νΈν…”μ— λ¨Έλ¬΄λ” λλ‚μ΄ λ“¤μ—μ–΄μ” μ‹μ„¤λ„ λ„λ¬΄ κΉ”λ”ν–κ³  μ €λ” κ³ μΈµ λ°°μ •λ°›μ•„μ„ λ“λ¦Όνƒ€μ›λ·°κ°€ λ”± μμ—λ”λ°   κΏ€λ¦¬μ§€μ•μ„μ •λ„μ μ‹μ„¤μ΄κ³  ν”„λ΅ νΈ λ°μ¤νΈ μ§μ›λ¶„λ“¤λ„ μΉμ ν•μ‹κ³  λ°λ ›νν‚ΉκΉμ§€ λ„μ™€μ£Όμ‹κ³  κ°μ‹¤μ•μ—μ„ λ£Έμ„λΉ„μ¤λ„ μ‹ν‚¬μ μλ” νΈν…”μ΄λ‹ νΈμΊ‰μ¤ ν•μ‹λ” λ¶„λ“¤μ—κ²λ„ μ¶”μ²ν•΄μ”!λ‹¤λ§ λ¬Όμ€ λ‹¤λ¨ΉμΌλ©΄ 500ml 1λ³‘λ‹Ή μ²μ›μ΄κ³  μμ••μ΄ μ΅°κΈ μ•½ν•κ³  μƒ¤μ›μ‹¤μ€ μΆκΈ΄ν–μ§€λ§ λ‚λ¦„ μ”»μ„λ§ν•©λ‹λ‹¤!μ–΄λ©”λ‹ν‹°λ” μƒ΄ν‘Έ λ°”λ””μ›μ‹ λ¦¬ν€΄λ“λΉ„λ„λ‘ μƒ¤μ›νƒ€μ¬μ΄λ‘ μΉ«μ†”μ„ΈνΈ μμΌλ‹ λ‚λ¨Έμ§€λ” μ±™κ²¨μ•Ό ν•΄μ”!λ‹¤μ‹ μ μ£Όλ„ κ°μΌμμΌλ©΄ κΌ­ λ‘λ² μ„Έλ² μ΄μ©ν• κ»λ‹λ‹¤!π„
ν•λ‹λ„μ•Όλ„0010 κ³ κ°λ‹!
μ•λ…•ν•μ„Έμ”~ μ„λ“μ¤ν…μ΄νΈν…”μ…λ‹λ‹¤^^
λ¨Όμ € μ„λ“μ¤ν…μ΄λ¥Ό μ°Ύμ•„μ£Όμ‹κ³  μΆ‹μ€ ν›„κΈ°μ™€ ν‰μ  λ‚¨κ²¨μ£Όμ…”μ„ μ •λ§ κ°μ‚¬λ“λ¦½λ‹λ‹¤~^^
μ μ£Όλ„ μ²« μ—¬ν–‰μ—μ„ μ„λ“μ¤ν…μ΄κ°€ κ³ κ°λ‹κ» μΆ‹μ€ μ¶”μ–µμ„ μ•κ²¨λ“λ Έλ‹¤λ©΄
μ €ν¬ μ—­μ‹λ„ λ„λ¬΄ μκ΄‘μ¤λ½μµλ‹λ‹¤~
λ‹¤μμ—λ„ μ„λ“μ¤ν…μ΄λ¥Ό μ°Ύμ•„μ£Όμ‹κ³  λ§μ€ ν™λ³΄μ™€ μ΄μ© λ¶€νƒλ“λ¦½λ‹λ‹¤ :)
κ°μ‚¬ν•©λ‹λ‹¤ ^^
κ³µν•­μ΄λ‘ κ°€κΉμ›μ„ μ ‘κ·Όμ„±μ΄ μΆ‹μ•μµλ‹λ‹¤. μ£Όμ°¨ κ³µκ°„μ΄ ν‘μ†ν•κ² μ΅°κΈ μ•„μ‰¬μ› λ”λ° μ°¨κ°€ λ μ΄λΌμ„ κΈ°κ³„μ‹ μ£Όμ°¨ν•΄ μ£Όμ°¨λ¥Ό ν•  μκ°€ μ—†μ—μ–΄μ” κ·Έλ° κ²½μ°μ— λ€μ²΄ μ£Όμ°¨μ¥ μ£Όμ†λ¥Ό λ¬Έμλ΅ λ―Έλ¦¬ μ•λ ¤ μ£Όμ…¨μΌλ©΄ μΆ‹μ•μ„ κ²ƒ κ°™μµλ‹λ‹¤ νΈν…”κΉμ§€ νλ“¤κ² κ°”λ”λ° κ±°κΈ°μ„ λ€μ²΄ μ£Όμ°¨μ¥ μ£Όμ†λ¥Ό μ•λ‚΄λ°›κ³  λ‹¤μ‹ κ°€λ”κ² κ½¤ μ‹κ°„μ΄ κ±Έλ Έκ±°λ“ μ” ν—›κ±Έμν•μ§€ μ•κ² κ·Έλ° μ•λ‚΄ μƒν™©μ΄ μμΌλ©΄ λ” μΆ‹μ•μ„ λ“― ν•©λ‹λ‹¤ λ°©μ€ κΉ¨λ—ν•κ³  κ°€κ²©λ„ ν•©λ¦¬μ μ΄κ³  κ΄μ°®μ•μµλ‹λ‹¤ λΉ„λ€λ©΄μΌλ΅ μ²΄ν¬μΈ ν–λ”λ° λ¶νΈν•¨λ„ μ—†μ΄ μΆ‹μ•μµλ‹λ‹¤
μ†μ¤‘ν•μ†λ…€0022	κ³ κ°λ‹!
μ•λ…•ν•μ„Έμ” μ„λ“μ¤ν…μ΄ νΈν…”μ…λ‹λ‹¤.
μ°μ„  μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄ μ£Όμ…”μ„ λ€λ‹¨ν κ°μ‚¬ν•©λ‹λ‹¤. 
μ°μ„  μ£Όμ°¨ κ΄€λ ¨ν•΄μ„ λ¶νΈμ„ λΌμ³ λ“λ¦°μ μ— λ€ν•΄ μ†΅κµ¬ μ¤λ½κ² μƒκ°λ©λ‹λ‹¤. 
μΌλ° μΉμ©μ°¨μ™Έ μ μ›μ΄ λ§μ§€ μ•λ” μ°¨λ‰μ€ κΈ°κ³„μ‹ μ£Όμ°¨μ¥μ— μ΄μ©μ΄ λ¶κ°€ ν• μ μ— λ€ν•΄ μ €ν¬  μ•Όλ†€μ  μ–΄ν” μ—μ„ 
[μ•λ‚΄/μ •μ±…]μ—  μ£Όμ°¨ μ •λ³΄μ— λ³΄μ‹λ©΄  μ•λ‚΄μ™€ κ³µμ© λ° μ„λ€ μ£Όμ°¨μ¥ μ£Όμ†κ°€ λ‚μ™€ μμµλ‹λ‹¤^^; 
μ°Έκ³  λ¶€νƒλ“λ¦¬λ©°, λ„“μ€ μ–‘ν•΄ λ§μ”€ λ“λ¦½λ‹λ‹¤^^ 
κ·ΈλΌμ—λ„ λ¶κµ¬ν•κ³  λ†’μ€ ν‰μ κ³Ό λ¦¬λ·° λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤
λ λ…Έλ ¥ν•λ” μ„λ“μ¤ν…μ΄ λλ„λ΅ ν•κ² μµλ‹λ‹¤!




λ¬΄μΈ μ²΄ν¬μΈμ΄μ–΄μ„ νΈλ¦¬ν–κµ¬μ”! μ£Όμ°¨ λ¬Έμ  κ±±μ •ν–λ”λ°, λ‹¤ν–‰ν λ νΈν• μ°¨κ°€ k3μ΄μ–΄μ„ κΈ°κ³„μ‹ μ£Όμ°¨μ¥μ— λ¬΄μ‚¬ν μ£Όμ°¨ν•  μ μμ—μµλ‹λ‹¤! νΈν…” λ‚΄λ¶€λ” μ „λ°μ μΌλ΅ κΉ”λ”ν–κ³ , νΉν μ•‰μ„ μ μλ” κ³µκ°„μ΄ λ§μ•„μ„ μΆ‹μ•μ–΄μ”! μ›ν• νƒμλ„ μκ³ , μ±…μƒλ„ μκ³ , μ•μ‹¤ μ½μΌλ΅ ν™”μ¥ν•  μ μλ” κ³µκ°„λ„ ν¬κ² μμ—κµ¬μ”! ν•κ°€μ§€ μ•„μ‰¬μ΄ μ μ€ μ΅°λ…μ΄ λ°μ§€κ°€ μ•μ•„μ” μµλ€λ΅ ν•΄λ„ γ… γ…  μκΈ° μΆ‹μ€ νΈν…” μ΅°λ…μ΄μ—λ„¤μ” γ…γ…
μ§„μ‹¤μλ°©κµ¬ν•¨ κ³ κ°λ‹!
μ„λ“μ¤ν…μ΄ νΈν…”μ„ μ°Ύμ•„μ£Όμ…”μ„ μ •λ§ κ°μ‚¬ν•©λ‹λ‹¤.
μ €ν¬ μ„λ“μ¤ν…μ΄ νΈν…”μ€ ν”„λ΅ νΈ μ§μ› μƒμ£Όμ—†μ΄ λΉ„λ€λ©΄ μ…€ν”„μ²΄ν¬μΈ/μ²΄ν¬μ•„μ›ƒ μΌλ΅ μ΄μλλ” νΈν…”μ…λ‹λ‹¤.
νΉ ν•„μ”ν•μ‹  λ¶€λ¶„μ΄λ‚ λ¶νΈν•μ‹  μ‚¬ν•­μ΄ μμΌμ‹¤ κ²½μ° λ€ν‘λ²νΈλ΅ μ—°λ½μ£Όμ‹λ©΄ μ–Έμ λ“  λ„μ›€ λ“λ¦¬λ ¤κ³  λ…Έλ ¥ ν•κ³  μμΌλ‹, ν•„μ”ν•μ‹  λ¶€λ¶„ μμΌμ‹λ©΄ μ–Έμ λ“  μ—°λ½ μ£Όμ„Έμ”! ν•­μƒ κ³ κ°λ‹κ» μ•λ½ν• ν¬μ™μ„ μ κ³µ ν•  μ μλ” μ„λ“μ¤ν…μ΄ νΈν…”μ΄ λλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤!
μ μ£Ό λ„μ°©ν• λ‚  λ°¤ λ¦κ² λ¬µμ—λ”λ° 
νΈν…”λ„ μ²­κ²°ν•κ³  λ„λ¬΄ μ μΌμ–΄μ” γ…γ… μ²΄ν¬μΈλ„ λΉ„λ€λ©΄μΌλ΅ ν•΄μ„ νΈν–μ–΄μ” !
λ‹¤λ§ λ¶μ΄ μΆ€ μ–΄λ‘΅κ³  μ£Όμ°¨ν•  κ³³μ΄ λ³„λ΅ μ—†μ–΄μ„ μ΅°λ§μ΅°λ§ ν–μ§€λ§ μ „μ²΄μ μΌλ΅ λ§μ΅±ν–μµλ‹λ‹¤ πλ‹΄μ— μ μ£Όκ°€κ² λλ©΄ λ κ°κ²μ” !!
ν‘Έλ¦‡ν‘Έλ¦‡μ• κµλ©μ–΄λ¦¬0035 κ³ κ°λ‹!
μ„λ“μ¤ν…μ΄νΈν…”μ„ μ°Ύμ•„μ£Όμ‹κ³  μΆ‹μ€ ν›„κΈ°μ™€ ν‰μ  μ£Όμ…”μ„ μ •λ§ κ°μ‚¬λ“λ¦½λ‹λ‹¤ ^^
μ£Όμ°¨λ” μΌλ°μΉμ©μ°¨μ κ²½μ° κΈ°κ³„μ‹ μ£Όμ°¨μ¥μ— μ–Έμ λ“  μ„ΈμΈ μ μκ³  (λ¬΄λ£λ°λ ›νν‚Ή μ„λΉ„μ¤ μ§€μ›)
SUVμ κ²½μ° μΈκ·Ό κ³µμμ£Όμ°¨μ¥ νΉμ€ μ„λ€μ£Όμ°¨μ¥μ— μ•μ „ν•κ² μ£Όμ°¨ν•μ‹¤ μ μλ„λ΅
λ„μ›€ λ“λ¦¬κ³  μμµλ‹λ‹¤!!
μ•μΌλ΅λ„ μ μ£Όμ—¬ν–‰μ€ μ„λ“μ¤ν…μ΄μ—μ„ ν•¨κ» ν•΄μ£Όμ„Έμ”^^
κ°μ‚¬ν•©λ‹λ‹¤ : )
κ³µν•­κ³Ό λ°”λ‹¤κ°€ λ³΄μ—¬ μΆ‹μµλ‹λ‹¤. λ°”λ΅ μ•μ— μ •λ¥μ¥μ΄ μμ–΄ μ¤κ³  κ°€κΈ° νΈν•©λ‹λ‹¤. λλ²…μ΄λ΅μ¨ μ‹λ‚΄λΌ νΈν•μ€μµλ‹λ‹¤. λ‹¤μμ— λ μ¤κ³  μ‹¶μ„ μ •λ„μ…λ‹λ‹¤! κΈ°λ…ν’ μ‚¬μ‹¤κΊΌλ©΄ κ·Όμ²μ— κΈ°λ…ν’μƒµ μλ”λ° μΆ…λ¥λ„ λ§κ³  κ°€κ²©λ„ μ‰λ‹λ‹¤. μ €ν¬λ” λ¦κ² μ•μ•„μ„ μ΄λ§νΈμ—μ„ μƒ€μ§€λ§μ”.. κ·Έλ¦¬κ³  μ™μ† λ°”λ‹¥μ΄ λ§λ£¨λ°”λ‹¥μ΄ μ•„λ‹λΌ μ‹¤λ‚΄ν™”λ¥Ό μ‹ μ–΄μ•Ό ν•λ‹¤λ” μ μΈλ° μƒκ΄€μ΄ μ—†λ‹¤λ©΄ μ΄κ³³μ€ μµκ³±λ‹λ‹¤! λ‹¤μμ— λ μ¤κ³  μ‹¶μµλ‹λ‹¤
μμΈλ„μ–μ•„0040	κ³ κ°λ‹!
μ•λ…•ν•μ„Έμ”! μ„λ“μ¤ν…μ΄νΈν…”μ„ μ°Ύμ•„μ£Όμ…”μ„ μ •λ§ κ°μ‚¬ν•©λ‹λ‹¤ ^^
μ‹λ‚΄μ¤‘μ‹¬μ— μ„μΉν•μ€μ§€λ§ λ†’μ€μ§€λ€μ— κ±΄λ¬Όλ„ λ†’λ‹¤λ³΄λ‹ λ©€λ¦¬ κ³µν•­κ³Ό λ°”λ‹¤κ°€ λ³΄μ΄λ” λ·°κ°€ μμµλ‹λ‹¤
ν”„λ¦¬λ―Έμ–΄ κ°μ‹¤μ„ μ΄μ©ν•μ‹λ©΄ μ΄ λ·°λ¥Ό λ³΄μ‹¤ μ μμµλ‹λ‹¤!!
μ•μΌλ΅λ„ λ§μ€ μ΄μ© λ¶€νƒλ“λ¦¬λ©°, μ μ£Όμ—¬ν–‰μ€ λ μ„λ“μ¤ν…μ΄μ™€ ν•¨κ» ν•΄μ£Όμ„Έμ”!!
κ°μ‚¬ν•©λ‹λ‹¤ : )

μ™„μ „ μΆ‹μ•μ–΄μ” μ •λ§ ,, 
μ „ μ™Έμ§„κ³³μ— μλ” μ¤„ μ•κ³  κ±±μ •ν–λ”λ° λ„λ΅ λ°”λ΅ μ•μ΄μ—μ–΄μ” λ²„μ¤ λ‚΄λ ¤μ„ ν΅λ‹¨λ³΄λ„ κ±΄λ„λ©΄ κΈλ°©μ΄μ—κµ¬μ”
λ£Έλ„ κΉ¨λ—ν•κ±° λ¬΄μ—‡λ³΄λ‹¤ μ‹λ‚΄κ°€ λ‹¤ λ³΄μ΄λ”
λ·°λΌ λ‹µλ‹µν•¨ μ—†κ³  γ…γ… μΆ‹μ•μµλ‹λ‹¤
λ‹΄μ—λ„ μ‹λ‚΄μ—μ„ μ λ• μ—¬κΈ°λ΅ ,, μ¬κ±°μ—μ—¬
λ§¤λ ¥λ©μ–΄λ¦¬μ§€κµ¬λΏμ…” κ³ κ°λ‹!
μ•λ…•ν•μ„Έμ” μ„λ“μ¤ν…μ΄ νΈν…”μ…λ‹λ‹¤.
μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ λ€λ‹¨ν κ°μ‚¬ν•©λ‹λ‹¤.
λ¨Έλ¬΄μ‹λ” λ™μ• λ¶νΈν•¨μ—†μ΄ μ§€λ‚΄λ‹¤ κ°€μ…¨λ‹¤λ‹ μ°ΈμΌλ΅ λ‹¤ν–‰μ΄λ©°,
λ‹¤μ μ μ£Ό μ—¬ν–‰μ—μ„λ„ λ‹¤μ‹ λµ™κΈΈ ν¬λ§ν•΄ λ³΄λ©°, λ†’μ€ ν‰μ κ³Ό λ©‹μ§„ λ¦¬λ·° κ°μ‚¬λ“λ¦½λ‹λ‹¤.
μ‹μ„¤μ΄λ‚ κµν†µμ€ μ μ£Ό μ¬ λ•λ§λ‹¤ λ μ¬ μ •λ„λ΅ λ§μ΅±μ¤λ¬μ΄λ°, νν„°λ΅ λ‚λ°©μ„ ν•λ‹¤λ³΄λ‹ μΆ€ κ±΄μ΅°ν–μ–΄μ”. νν„° λ¦¬λ¨μ»¨μ΄λ‚ νƒ€μ΄λ¨Έ κΈ°λ¥κ°™μ€ κ² μμ—μΌλ©΄ μκΈ° μ „μ— λ„κ³  μ κ²ƒ κ°™μ€λ°, λ„μ…ν•΄μ£Όμ‹λ©΄ μ •λ§ μΆ‹μ„ κ²ƒ κ°™μµλ‹λ‹¤.
λ°”λ‹·κ°€μ‹μ›ν•΄0042 κ³ κ°λ‹, μ•λ…•ν•μ„Έμ”.
μ„λ“μ¤ν…μ΄ νΈν…”μ„ μ¬λ°©λ¬Έν•΄μ£Όμ‹κ³  μ†μ¤‘ν• ν›„κΈ° κ³µμ ν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
λ‚λ°©μ΄ νν„°λ΅ κ°€λ™μ΄ λλ‹¤λ³΄λ‹ κ±΄μ΅°ν•¨μ„ λλΌμ…¨κµ°μ”, λ‚¨κ²¨μ£Όμ‹  μ†μ¤‘ν• μκ²¬ λ°”νƒ•μΌλ΅ 
λ³΄λ‹¤ λ‚μ€ μ„λΉ„μ¤λ΅ λ³΄λ‹µν•κ³ μ λ…Έλ ¥ν•λ” μ„λ“μ¤ν…μ΄ λλ„λ΅ ν•κ² μµλ‹λ‹¤.
μμ£Ό μ΄μ©ν•΄μ£Όμ„Έμ”! 
κ°μ‚¬ν•©λ‹λ‹¤!
κ³µν•­ κ·Όμ²λΌ μ €λ…μ— λ„μ°©ν•΄μ„ ν‘Ήμ‰¬μ—μ–΄μ”. μ΅°μ‹μ€ κ°€κ²©λ€λΉ„ κ΄μ°®μ•„μ”. μΌνμ©μΉ«μ†” μ±™κ²¨μ„ λ°–μ—μ„ μ μ‹¬ ν›„ μ–‘μΉν•λ”νΈμΈλ° μ—°λ°•μ‹ μΌνμ©μΉ«μ†”μ„ μ•μ±™κ²¨μ£Όμ…¨μ–΄μ”.
κ°€μ„±λΉ„ λ€λ°•μΈκ³³μ…λ‹λ‹¤.
λ³΄λ³΄λ†€λ•λ†€μ0040 κ³ κ°λ‹, μ•λ…•ν•μ„Έμ”.
μ„λ“μ¤ν…μ΄ νΈν…”μ„ λ°©λ¬Έν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
μ €ν¬ νΈν…”μ€ κ³µν•­μ—μ„ 10λ¶„λ‚΄μ™Έλ΅ μ„μΉν•κ³  μμΌλ©° μ£Όλ³€ μΈν”„λΌκ°€ μ ν•μ„±λμ–΄ μμ–΄ λ§μ€λ¶„λ“¤κ»μ„ μ΄μ©ν•΄ μ£Όμ‹κ³  κ³„μ‹­λ‹λ‹¤.
μ—°λ°•ν•μ…”μ„ μΌνμ© μΉ«μ†”μ΄ λ¶€μ΅±ν•μ…¨κµ°μ”,, ν•„μ”ν•μ‹  λ¶€λ¶„μ΄λ‚ λ¶νΈν•μ‹  μ‚¬ν•­μ΄ μμΌμ‹¤ κ²½μ° λ€ν‘λ²νΈλ΅ μ—°λ½μ£Όμ‹λ©΄ μ–Έμ λ“  λ„μ›€ λ“λ¦΄ μ¤€λΉ„κ°€ λμ–΄μμΌλ‹, μ¶”ν›„ μ¬λ°©λ¬Έ μ£Όμ‹¤ κ²½μ° ν•„μ”ν•μ‹  λ¶€λ¶„ μμΌμ‹λ©΄ μ–Έμ λ“  μ—°λ½ μ£Όμ„Έμ”!
ν•­μƒ κ³ κ°λ‹κ» μ•λ½ν• ν¬μ™μ„ μ κ³µ ν•  μ μλ” μ„λ“μ¤ν…μ΄ νΈν…”μ΄ λλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
μμ£Ό μ΄μ©ν•΄μ£Όμ„Έμ”! 
κ°μ‚¬ν•©λ‹λ‹¤!
κ³µν•­μ—μ„ λ²„μ¤λ΅ 2-30λ¶„μ •λ„ κ±Έλ ¤μ”!
ν‘μ¬ ν•¨λ• μ„±μ‚° μ„κ·€ν¬ λ“± ν•λ²μ—κ°€λ” λ²„μ¤λ§μ•„μ„ λλ²…μ΄ν•ν… μµκ³  !!
μ²΄ν¬μΈμ „μ— μ§λ„ λ§΅κΈΈμμμ–΄μ„ μΆ‹μ•κ³ 
λ³€κΈ° μ„Έλ©΄λ€ μƒ¤μ›λ¶€μ¤ λ‹¤ κ°λ³„λ΅λΌμ‡μ–΄μ„ μΆ‹μ•μµλ‹λ‹Ή
λ‚ μ•„λΌκ·¤ κ³ κ°λ‹1
μ•λ…•ν•μ„Έμ” μ„λ“μ¤ν…μ΄ νΈν…”μ…λ‹λ‹¤.
μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄ μ£Όμ…”μ„ λ€λ‹¨ν κ°μ‚¬ν•©λ‹λ‹¤.
μ €ν¬ νΈν…”μ„ μ‹λ‚΄ μ¤‘μ‹¬κ°€μ— μ„μΉν•κ³  μμ–΄, μ£Όλ³€ μΈν”„λΌκ°€ μΆ‹μµλ‹λ‹¤.
λ‹¤μ μ μ£Ό μ—¬ν–‰μ—μ„λ„ λ‹¤μ‹ λµ™κΈΈ ν¬λ§ν•΄ λ³΄λ©°, λ†’μ€ ν‰μ κ³Ό λ©‹μ§„ μ‚¬μ§„ λ¦¬λ·° κ°μ‚¬λ“λ¦½λ‹λ‹¤.

λ‹¤μλ‚  μ•„μΉ¨ μΌμ° λΉ„ν–‰κΈ°μ—¬μ„ κ³µν•­κ·Όμ² μ™μ†μ°Ύλ‹¤κ°€ λ„λ¬΄ κΉ¨λ—ν• κ³³μ„ λ°κ²¬ν•΄μ„ 
νΈν•κ² μ‰¬λ‹¤κ°‘λ‹λ‹¤!! ν•μ–νΈνΈν…” κ·Όμ²μ—¬μ„ μ‡Όν•‘λ°κ°€μ„ κΈ°λ…ν’λ„ μƒ€μ–΄μ”!! 
μ£Όμ°¨μ¥μ΄ κΈ°κ³„μ‹μ΄μ—¬μ„ μ΅°κΈ μΌμ° μ±™κ²Όμ–΄μ”!!
ktheee κ³ κ°λ‹!
μ•λ…•ν•μ„Έμ”~ μ„λ“μ¤ν…μ΄νΈν…”μ„ μ°Ύμ•„μ£Όμ…”μ„ μ •λ§ κ°μ‚¬λ“λ¦½λ‹λ‹¤^^
λ…Έν•λ™ μ¤‘μ‹¬μ— μ„μΉν•κ³  μκ³  κ³µν•­κ³Όλ„ 4km κ±°λ¦¬μ—¬μ„ λ§¤μ° κ°€κΉκ³  κ³ κ°λ‹μ νΈμμ—λ„ λ§μ€ λ„μ›€μ΄ λ  μ μμ—μ„ κ±°λΌ μƒκ°ν•©λ‹λ‹¤!
μ•μΌλ΅λ„ μ μ£Όμ—¬ν–‰μ€ μ„λ“μ¤ν…μ΄νΈν…”κ³Ό ν•¨κ» ν•΄μ£Όμ‹κΈΈ λ¶€νƒλ“λ¦½λ‹λ‹¤ ^^
κ°μ‚¬ν•©λ‹λ‹¤ : )
λ°©μƒκ°λ³΄λ‹¤ κΉ”λ”ν•κ³  μ—„μ²­κΉ”λ”ν•κ³  μ„μΉλ„ μΆ‹μ€λ° νΈν…”λ‚΄μ—μ„ κ΄€λ¦¬ν•λ” μ—…μ²΄κ°€ λ‹¬λΌμ„ μ •μ‹ μ—†λ„¤μ”γ…‹γ…‹ μ£Όμ°¨λ„ μ „κΈ°μ°¨λ” μ™ νΈν…”μ— μ£Όμ°¨κ°€ μ•λλ”κ±΄μ§€ μ™Έλ¶€μ£Όμ°¨μ¥μ— μ£Όμ°¨ν•κ³  μ™”λ‹¤κ°”λ‹¤ν–μµλ‹λ‹¤ λ¬Όλ΅  λΉ„μ©μ€ νΈν…”μΈ΅μ—μ„ μ§€λ¶ν–μ§€λ§ κ½¤ λ¶νΈν–μµλ‹λ‹¤ μ΄λ¶€λ¶„λ§ ν•΄κ²°λλ©΄ λ μ΄μ©ν•  κ²ƒ κ°™μ•„μ”~
κ³ μ”ν•μ‚°κ·Έλ0036	κ³ κ°λ‹!
μ•λ…•ν•μ„Έμ”. μ„λ“μ¤ν…μ΄νΈν…”μ„ μ°Ύμ•„μ£Όμ…”μ„ μ •λ§ κ°μ‚¬λ“λ¦½λ‹λ‹¤ ^^
λ§μ€ λ¶€λ¶„ κ°μ„ ν•  λ¶€λ¶„λ“¤μ΄ μλ”λ° μ¶©λ¶„ν κ³µκ°ν•κ³  λ…Έλ ¥μ¤‘μ— μμµλ‹λ‹¤.
κ³ κ°λ‹κ»μ„ λ λ§μ΅±ν•  μ μλ” κ³µκ°„μ΄ λλ„λ΅ μ „ μ§μ›μ΄ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤ : )
κ°€μ„±λΉ„λ΅ κ΄μ°®μ.
μμ••μ•½ν•¨.
ν™”μ¥μ‹¤, μƒ¤μ›μ‹¤ λ„λ¬΄ μΆμ.
λ°© ν¬κΈ°λ” μΆμ§€ μ•κ³  μ λ‹Ήν•¨.
λΉ„μ¦λ‹μ¤ νΈν…”μ μμ„ κ²ƒλ§ μλ” μ‹μ„¤κ³Ό μΌνμ©ν’.
λ³µλ¶λ³µ μ „λ§μΈκ±°κ°™μ€λ° λ°°μ •λ°›μ€ λ°© μ „λ§μ€ λ„λ¬΄ μΆ‹μ•μ.
ν¥κ²¨μ΄λ°”λ‹¤0006	κ³ κ°λ‹!
μ„λ“μ¤ν…μ΄νΈν…”μ„ μ°Ύμ•„μ£Όμ…”μ„ μ •λ§ κ°μ‚¬λ“λ¦½λ‹λ‹¤!
μΆ‹μ€ ν›„κΈ°μ™€ λ©‹μ§„ μ‚¬μ§„κΉμ§€ λ„λ¬΄ κ°λ™μ…λ‹λ‹¤^^
μ„λ“μ¤ν…μ΄νΈν…”μ„ μμ£Ό μ°Ύμ•„μ£Όμ‹κ³  μ£Όλ³€μ—λ„ λ§μ€ ν™λ³΄ λ¶€νƒλ“λ¦½λ‹λ‹¤ ~
κ³ κ°λ‹μ μ μ£Όμ—¬ν–‰μ— μΆ‹μ€ μ¶”μ–µλ§μ„ μ•κ²¨λ“λ¦¬λ” νΈν…”μ΄ λλ„λ΅
μµμ„ μ λ…Έλ ¥μ„ λ‹¤ν•κ² μµλ‹λ‹¤!!
κ°μ‚¬ν•©λ‹λ‹¤ : )
κ°€κ²©λ€λΉ„ κ°μ‹¤ μ»¨λ””μ…μ΄λ‚ μ ‘κ·Όμ„±μ΄ λ§¤μ° μΆ‹μµλ‹λ‹¤.
λ‘λ²μ§Έ λ°©λ¬ΈμΈλ°, μ¶”ν›„μ— λ μ μ£Όλ„ μ‹λ‚΄μ— λ¬µκ²λλ©΄ μ—¬κΈ°λ΅ μ¬κ±°μμ”.
μ΅°μ‹μ€ μμν•©λ‹λ‹¤.
ν…μΌλ¬μ¦ κ³ κ°λ‹, μ•λ…•ν•μ„Έμ”.
μ„λ“μ¤ν…μ΄ νΈν…”μ„ λ‹¤μ‹ λ°©λ¬Έν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
λ¨Έλ¬΄μ‹λ” λ™μ• λ¶νΈν•¨ μ—†μ΄ μ¦κ±°μ΄ μ—¬ν–‰λμ…¨λ‹¤λ‹ κΈ°μλ§μ κ°μ¶ κΈΈ μ—†μµλ‹λ‹¤.
ν•­μƒ κ³ κ°λ‹κ» μ•λ½ν• ν¬μ™μ„ μ κ³µ ν•  μ μλ” μ„λ“μ¤ν…μ΄ νΈν…”μ΄ λλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
μμ£Ό μ΄μ©ν•΄μ£Όμ„Έμ”! 
κ°μ‚¬ν•©λ‹λ‹¤!
λ‘λ‹¬μ „μ―¤ μμ•½ν•κ³  κ³ μΈµ λ·° μΆ‹μ€κ³³μΌλ΅ μ”μ²­λ“λ Έλ”λ° κ·Έλ€λ΅ μ΅μ•„μ£Όμ…”μ„ λ„λ¬΄ μΆ‹μ•μµλ‹λ‹¤. μ™μ†λ„ κΉ”λ”ν•κ³  μ£Όλ³€μ΄ λ²ν™”κ°€μ—¬μ„ λ¦μ€ μ €λ…λ„ κΈλ°© ν•΄κ²°ν•κ³  μΆ‹μ•μµλ‹λ‹¤~!  μ¬λ°©λ¬Έμμ‚¬ μμµλ‹λ‹¤~!!
μ—”μΉ΄λ‚μ‹μ¨ κ³ κ°λ‹!
μ„λ“μ¤ν…μ΄ νΈν…”μ„ μ°Ύμ•„μ£Όμ‹κ³  μ‹κ°„λ‚΄μ–΄ μ†μ¤‘ν• ν›„κΈ° κ³µμ ν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
κ³ κ°λ‹μ λ”°λ»ν• ν›„κΈ°λ΅ μΈν•΄ μ¤νλ ¤ μ €ν¬ μ§μ›λ“¤μ΄ κΈ°μκ² ν•λ£¨λ¥Ό μ‹μ‘ ν•  μ μμ—μµλ‹λ‹¤. 
ν•­μƒ κ³ κ°λ‹κ» μ•λ½ν• ν¬μ™μ„ μ κ³µ ν•  μ μλ” μ„λ“μ¤ν…μ΄ νΈν…”μ΄ λλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
μμ£Ό μ΄μ©ν•΄μ£Όμ„Έμ”! 
κ°μ‚¬ν•©λ‹λ‹¤!
