μ„λΉ„μ¤, μ²­κ²°, μ‹μ„¤ νΈμμ„±, μ„μΉ λ¨λ‘ λ¬΄λ‚λ¬΄λ‚ ν–μµλ‹λ‹¤. κ΄‘μ•λ¦¬ ν•΄μ΄λ€μ—μ„ λΉ„μ‹Ό ν•λ²„λ·°λ³΄λ‹¤ μ¤νλ ¤ κ°€μ„±λΉ„κ°€ λ” μΆ‹κ³  μ‹μ„¤λ„ κ΄μ°®λ‹¤κ³  λκΌμ–΄μ”. λ‚¨ν¬λ™κ³Όλ„ κ±Έμ–΄μ„ κ°μ μμ„μ •λ„μ…λ‹λ‹¤.
ν¨ν‚¤μ§€μƒν’ μ΄μ©ν•΄μ„ ν• μΈλ κ°€κ²©μΌλ΅ μ λ‹¤λ…€μ™”μ–΄μ”. λ†’μ€μΈµ λ¶€νƒλ“λ Έλ”λ‹ 21μΈµμΌλ΅ λ°°μ • λ°›μ•„μ„ μ „λ§λ„ λ©‹μμ—μµλ‹λ‹¤. μ‚¬μ§„μ€ μ—†μ§€λ§ μ•μ΅°μ•Όκ²½λ„ λ©‹μμ–΄μ„ λ¶λ„κ³  λ°μ‹ μ•λ„ μ¦κ²Όλ”λ‹ ν”Όκ³¤μ΄ λ‹¤ ν’€λ¦¬λ”κµ°μ”
κ°μ‚¬ν•©λ‹λ‹¤ κ³ κ°λ‹, ν•­μƒ κ³ κ°λ‹μ„ λ§μ΅±μ‹ν‚¤λ” νΈν…” μ•„λΈλΌκ°€ λκΈ° μ„ν•΄ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤.
μµκ³ μ μ—¬ν–‰μ„ λ§λ“¤μ–΄μ¤€ μ™μ†μ€μµλ‹λ‹¤.
μ—¬ν–‰μ°¨ μ™€μ„ μ—°λ°•μΌλ΅ λ¬µμ—μµλ‹λ‹¤.
λ¶€λ‘£κ°€λΌ κ·Έλ°μ§€ κ°•ν’μΌλ΅ μΈν•΄ λ°”λ μ†λ¦¬κ°€ λ„λ¬΄ ν¬κ² λ“¤λ ¤μ„ μΆ€ λ¶νΈν–λ”λ°, κ·Έλλ„ κ΄μ°®μ•„μ§€λ‹ λ‚®λ°¤ κ²½μΉλ„ μΆ‹κ³  μ„μΉλ„ μΆ‹μ•„μ„ ν•λ²„λ·° μμ²΄λ” μ •λ§ λ§μ΅±ν•©λ‹λ‹¤. 

ν™”μ¥μ‹¤ λ¬Έκ³ λ¦¬ λ„μƒ‰μ΄ λ‹¤ κΉμ Έμλ” λ“± μΆ€ μ¤λλ λλ‚μ΄ λ“λ” μ™μ†μ§€λ§ κ·Έλλ„ μ§μ›λ¶„λ“¤μ΄ μΉμ ν•μ‹κ³  μΉ¨κµ¬λ‚ μΉ΄ν«κ°™μ€ κ³³μ€ μ²­μ†κ°€ μ λμ–΄μμ–΄μ„ κ°€κ²©λ€ μƒκ°ν•λ©΄ μ²­κ²°λ„ μ—­μ‹ λ§μ΅±ν•©λ‹λ‹¤!

μ—°λ°•μ΄λΌ λ‘μ§Έλ‚ μ— μ²­μ† μƒνƒκ°€ κ¶κΈν–λ”λ° μ΄ μ—­μ‹ μ ν•΄μ£Όμ…”μ„ μƒ λ°©μ— μ¨ κ²ƒμ²λΌ νΈμ•ν•κ² μ μ‰¬μ—μµλ‹λ‹¤. μ„λΉ„μ¤ λ¶€λ¶„λ„ λ§μ΅±ν•©λ‹λ‹¤.

νΉκ°€μ— ν• μΈκΉμ§€ λ°›μ•„μ„ λ‹¤λ¥Έ μ™μ† 1λ°• κ°€κ²©μ— μ—°λ°•μ„ ν–λ‹¤λ” μ μ— λ”ν•΄, μ΄λ° μ²­κ²°λ„, μ„λΉ„μ¤, λ·°, μ„μΉ λ“±μ΄ λ§μ•„λ–¨μ–΄μ§€λ” κ³³μ€ λ§μ§€ μ•λ‹¤κ³  μƒκ°ν•λ©° λ•λ¶„μ— λ¶€μ‚°μ„ μ μ¦κΈ°λ‹¤ κ°‘λ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤~
μ•λ…•ν•μ‹­λ‹κΉ, νΈν…” μ•„λΈλΌμ…λ‹λ‹¤.
μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ‹κ³  μƒμ„Έν• ν›„κΈ° λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
μλ„μ λ°”λ‹·λ°”λμ΄ μ„Έλ‹¤λ³΄λ‹ μ•„λ¬΄λλ„ κ³ μΈµμΌμλ΅ λ” μ†λ¦¬κ°€ ν¬κ² λ“¤λ¦¬μ‹  κ²ƒ κ°™μµλ‹λ‹¤ :( 
λν• κ³ κ°λ‹μ΄ λ§μ”€ν•΄ μ£Όμ‹  λ¬Έκ³ λ¦¬ λ„μƒ‰κ³Ό κ°™μ€ λ¶€λ¶„μ€ ν•΄λ‹Ή λ¶€μ„λ΅ μ „λ‹¬ν•μ—¬ μ΅°μ†ν μ²λ¦¬λ  μ μλ„λ΅ ν•κ² μµλ‹λ‹¤. 
λ¨Έλ¬΄μ‹λ” λ™μ• μ €ν¬ νΈν…”μ μ¥μ μ„ λλΌκ³  κ°€μ…¨λ‹¤ ν•μ‹λ‹ μ €ν¬ μ§μ› λ¨λ‘ κΈ°μ¨μ„ λλ‚λ‹λ‹¤. 
λ‹¤μ λ¶€μ‚° μ—¬ν–‰μ—λ„ μ €ν¬ νΈν…” μ•„λΈλΌλ¥Ό μ°Ύμ•„μ£Όμ‹ λ‹¤λ©΄ λ³€ν•μ§€ μ•λ” μ„λΉ„μ¤λ΅ λ³΄λ‹µν•΄ λ“λ¦¬κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤!
1μΈµ λ΅λΉ„μ—μ„ μ²΄ν¬μΈν• λ• λ‚¨μμ§μ›λ¶„μ΄ μ‘λ€ν•΄μ£Όμ…¨λ”λ°
μ •λ§ μΉμ ν•μ…¨μ–΄μ”!
μ—¬μμ§μ›λ¶„λ“¤λ„ μ£Όμ°¨λ¬Έμλ“λ¦΄λ•λ³΄λ‹
μΉμ ν•μ…¨κµ¬μ”^^
κ°μ‹¤μƒνƒλ„ λ„λ¬΄ μΆ‹κ³  λ·°λ„ λ§›μ§‘μ…λ‹λ‹¤!!
μ—¬ν–‰κ°€μ„ μ•μ „ν•κ³  κΉ¨λ—ν•κ³  μΉμ ν•κ³³ μ°ΎκΈ° μ‰½μ§€ μ•μ€λ°
λ¨λ‘ λ§μ΅±ν–λ μ—¬ν–‰μ΄μ—μ–΄μ”~
μ£Όμ°¨λ„ μλ¦¬μ—†μΌλ©΄ μ£Όλ³€ κ³µμμ£Όμ°¨μ¥ μ£Όμ°¨μ”κΈ μ§€μ›ν•΄μ£Όμ‹λ‹ λ¶νΈν•μ§€ μ•μ•μµλ‹λ‹¤~~
λ‹¤μλ²μ—λ„ λ μ΄μ©ν•κ³ μ‹¶μ„λ§νΌ μΆ‹μ€κ³³μ…λ‹λ‹¤!!
μ•λ…•ν•μ‹­λ‹κΉ λ”λ°νƒλ‹1*λ‹, νΈν…” μ•„λΈλΌμ…λ‹λ‹¤. μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ‹κ³  λ©‹μ§„ μ‚¬μ§„κ³Ό ν•¨κ» μ •μ„±μ¤λ¬μ΄ ν›„κΈ° λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤ :)
μ•„λΈλΌμ—μ„ λ§μ΅±μ¤λ¬μ΄ μ™λ°•μ„ ν•μ‹  κ²ƒ κ°™μ•„ μ •λ§ λ‹¤ν–‰μ…λ‹λ‹¤. 
κ³ κ°λ‹κ»μ„ ν•΄μ£Όμ‹  μ΄λ° μΆ‹μ€ λ§μ”€ ν•λ‚ν•λ‚ λ•λ¶„μ— μ €ν¬ μ§μ›λ“¤μ€ λ§¤μ° νμ΄ λ‚©λ‹λ‹¤ β™΅
λ‹¤μ λ¶€μ‚° μ—¬ν–‰μ—λ„ κΌ­ μ•„λΈλΌλ¥Ό μ°Ύμ•„μ£Όμ„Έμ” :) λ³€ν•¨μ—†λ” μ„λΉ„μ¤λ΅ κ³ κ°λ‹μ„ λ§μ΄ ν•  μ μλ„λ΅ ν•­μƒ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
μΆ‹μ€ ν•λ£¨ λμ„Έμ” ! μ†μ¤‘ν• ν›„κΈ° μ •λ§ κ°μ‚¬ν•©λ‹λ‹¤ ^^*
μ •ν™•ν μ»¤λ„¥ν…λ£Έ κµ¬μ΅°λ¥Ό λ°λμ—λ”λ°, λ¶™μ–΄μλ” λ‘ λ°©μ— κ°€μ΄λ° λ°©λ¬Έμ„ λ‘μ–΄ λ°–μ—λ‚κ°€μ§€μ•κ³  λ‘λ°©μ„ μ™”λ‹¤κ°”λ‹¤ν• μμλ” κµ¬μ΅°μ…λ‹λ‹¤. μΉ΄λ“ν‚¤λ„ 4κ°λ¥Ό μ£Όμ…”μ„ ν‚¤κ½‚μ•„λ†“κ³  λ‚κ°”λ‹¤μ¬μμκµ¬μ”. λ‹¤ν°μ• λ“¤μ΄λ‘ λ°©μ“°κΈ° λ¶νΈν–λ”λ° λ¶„λ¦¬λ„ λκ³  ν™”μ¥μ‹¤λ„ λ‘κ°λ΅ μ“°κΈ°μΆ‹μ•μ–΄μ”.

μ΅°μ‹λ„ μ—°μ–΄,ν›μ μ¤λ¦¬,μμ μ†μ„Έμ§€μ™€ ν–„,κµ­μμ™€ ν•μ‹λ©”λ‰΄, μ”¨λ¦¬μ–Όκ³Ό κ°μΆ… λΉµλ“¤,μλ£, κ³ΌμΌκΉμ§€ κ°€μ„±λΉ„μ™€ κ°€μ‹¬λΉ„ λ‘λ‹¤μ΅μ€ ν›λ¥­ν• κµ¬μ„±μ΄μ—μµλ‹λ‹¤.

λ°©μ΄ λ‘κ°λ‹ ν‹°λΈμ΄λ„ λ‘κ°κ³  μΉ¨λ€λ„4κ°λΌ μ•μ‹Έμ°κ³  μ λ¬µμ—μµλ‹λ‹¤.
μ•λ…•ν•μ‹­λ‹κΉ, νΈν…” μ•„λΈλΌμ…λ‹λ‹¤.
μ €ν¬ νΈν…”μ„ μ°Ύμ•„μ£Όμ‹κ³  μΆ‹μ€ ν›„κΈ° λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. 
κ³ κ°λ‹κ»μ„ λ‚¨κ²¨μ£Όμ‹  ν›„κΈ° λ§μ”€μ²λΌ μ €ν¬ νΈν…”μ μ»¤λ„¥ν…λ£Έμ€ λ‘ κ°μ κ°μ‹¤μ΄ μ¤‘λ¬ΈμΌλ΅ μ—°κ²°λμ–΄ μλ” κµ¬μ΅°μ΄κΈ°μ— κ°€μ΅±λ¶„λ“¤κ»μ„ νΈν•κ² μ§€λ‚΄μ‹κΈ°μ— μ•λ§μ€ κ°μ‹¤μ…λ‹λ‹¤^^
νΈμ•ν• μ™λ°•μ„ ν•μ‹  κ²ƒ κ°™μ•„ μ €ν¬ μ§μ› λ¨λ‘ κΈ°μ©λ‹λ‹¤. 
λ‹¤μ μ—¬ν–‰ μΌμ •μ—λ„ μ €ν¬μ™€ ν•¨κ»ν•μ‹¤ κ·Έλ‚ μ„ κΈ°λ‹¤λ¦¬λ©° λ³€ν•μ§€ μ•λ” μ„λΉ„μ¤λ΅ λ³΄λ‹µν•κΈ° μ„ν•΄ λ…Έλ ¥ν•λ” νΈν…” μ•„λΈλΌκ°€ λκ² μµλ‹λ‹¤. 
κ°μ‚¬ν•©λ‹λ‹¤ μΆ‹μ€ ν•λ£¨ λ³΄λ‚΄μ„Έμ” :)
μΉ¨λ€ 2κ°λΌ λ„λ¬΄ μΆ‹κ³  1μ‹ μ²΄ν¬μ•„μ›ƒμ΄λΌ λ‚¨ν¬λ™  λ†€λ¬κ°λ•λ§λ‹¤ μμ£Ό μ΄μ©ν•΄μ”
κ°μ‹¤μƒνƒλ” λ‚μμ§€ μ•μ€λ° λ°”λ‹¥μ— μΉ΄ν«λ•λ¬Έμ— λ¨Όμ§€κ°€ μ λ²• μμ–΄μ”..μ°½ν‹€μ½λ„ μ§€μ Έλ¶„ ν•κΈ΄ν•λ° μ΄κ±΄ λ­ ν¬κ² μ‹ κ²½ μ•μ“°μ—¬μ„ μƒκ΄€μ—†κ³  μ‚¬λ λ§μ„λ• μ—λ¦¬λ² μ΄ν„°κ°€ λλ¦°μ ..λΉΌκ³ λ” 1μΈµμ— νΈμμ λ„ μκ³  μ„μΉλ„ μΆ‹μ•„μ”~
νΉκ°€λ°λ• μμ•½ν•λ©΄ μ΅°κΈ λ” μ €λ ΄ν•κ² κ°μμμ–΄μ„ μ•μΌλ΅λ„ κ³„μ† μ΄μ©ν•  μμ •!
μ•λ…•ν•μ‹­λ‹κΉ. νΈν…”μ•„λΈλΌμ…λ‹λ‹¤. μ €ν¬ νΈν…” μ•„λΈλΌλ¥Ό μ΄μ©ν•΄μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤.  λ¨Όμ§€λ΅ μΈν•΄ λ¶νΈλ“λ ¤ μ£„μ†΅ν•©λ‹λ‹¤. μ €ν¬ μ™μ†λ¥Ό μ°Ύμ•„ μ£Όμ‹λ” λ¨λ“  κ³ κ°λ‹λ“¤μ ν•λ£¨ λ™μ• μ“μΈ ν”Όλ΅λ¥Ό ν•΄μ†ν•λ” κ³µκ°„μΈ κ°μ‹¤μ μ²­κ²° λ¶€λ¶„μ€ ν•­μƒ μ μΌ μ¤‘μ”μ‹ μƒκ°ν•λ©°, μ§€μ†μ μΌλ΅ λ¶€μ΅±ν• λ¶€λ¶„μ€ κ°μ„ ν•΄ λ‚κ°€κ³  μμµλ‹λ‹¤. λ³΄λ‹¤ μΆ‹μ€ μ„λΉ„μ¤μ™€ μΎμ ν• ν™κ²½ μ μ§€ν• μμλ„λ΅ λ…Έλ ¥ν•λ” νΈν…”μ•„λΈλΌλκ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.

μ¤λλ§μ— μ„¤λ‚  κ²Έ νμ‚¬ ν΄κ°€κ°€ μμ–΄μ„ μ–΄λ””λ¥Ό κ°κΉ κ³ λ―Όμ¤‘μ— μ—¬κΈ°κ°€ μ μΌ μΆ‹μ•„μ„ μ„ νƒν•΄ μμ•½μ„ ν•΄μ„ κ°”λ”λ° μ§μ›λ¶„λ“¤μ μ‘λ€μ™€ μΉμ ν•¨κ³Ό λ°°λ ¤μ— λ„λ¬΄ νΈμ•ν•κ² μ μ‰¬κ³  λ‹¤μ‹ μ¬μ¶©μ²ν•΄μ„ μΌμƒμΌλ΅ λλμ•„ κ°μ μκ² λμ–΄μ„ μΆ‹μ•λ ν΄κ°€μ€μµλ‹λ‹¤. λ‹¤μμ—λ„ λ κ°€λ„μ‹¶μ€ νΈν…”μΌκ²ƒ κ°™μµλ‹λ‹¤. λ„λ¬΄ μ‘λ€λ¥Ό μν•΄μ£Όμ‹  μ§μ›λ¶„λ“¤κ» κ°μ‚¬μ μΈμ‚¬ λ“λ¦¬κ³  μ‹¶μµλ‹λ‹¤.
μ•λ…•ν•μ‹­λ‹κΉ usera**λ‹, νΈν…” μ•„λΈλΌμ…λ‹λ‹¤.
μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ‹κ³  ν›„κΈ° λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤!
μ§μ›λ¶„λ“¤μ μ‘λ€μ— λ€ν•΄ μΆ‹μ€ λ§μ”€ν•΄ μ£Όμ…”μ„ μ €ν¬μ—κ²λ„ λ§μ€ ν–‰λ³µμ…λ‹λ‹¤! κ°μ‚¬ν•©λ‹λ‹¤.
κ³ κ°λ‹κ»μ„ μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄ μ£Όμ‹κ³  νΈμ•ν μ¬μ¶©μ „ν•μ‹κ³  κ°€μ…”μ„ λ¨λ‘ λΏλ“―ν•κ³  ν–‰λ³µν•©λ‹λ‹¤.
μ•μΌλ΅λ„ κ³ κ°λ‹κ» μΆ‹μ€ κ²½ν—μ„ λ“λ¦¬κΈ° μ„ν•΄ λ”μ± μ‹ κ²½ μ“°κ² μµλ‹λ‹¤.
λ‹¤μμ—λ„ κΌ­ μ°Ύμ•„μ£Όμ„Έμ” κ°μ‚¬ν•©λ‹λ‹¤ β¤
κ°‘μκΈ° μμ•½ ν•κ² λμ„ κ°€κ²λ νΈν…”μ΄μ§€λ§
μ„μΉκ°€ λ„λ¬΄ μΆ‹μ•κ³  μ§μ›λ¶„λ“¤ λ„λ¬΄ μΉμ ν•μ‹κ³  
μ „λ°μ μΌλ΅ κΈ°λ€ μ΄μƒμΌλ΅ μΆ‹μ•μµλ‹λ‹¤.
λ‹¨μ μ΄λΌλ©΄ μ—λ λ² μ΄ν„°κ°€ λ„λ¬΄ μ¤λ κΈ°λ‹¤λ ¤μ•Ό λλ‹¤λ”
μ μ΄ μ΅°κΈ μ•„μ‰¬μ› μ–΄μ”
μ•„ κΌ­ λΌμ΄μ§€ λ μ¤ν† λ‘ μ΄μ© ν•΄ λ³΄μ„Έμ”
μμ‹λ„ λ§›μμ—κ³  λ¬΄μ—‡λ³΄λ‹¤ μ§μ›λ¶„λ“¤ λ„λ¬΄ μΉμ ν•μ‹κ³ 
κ³ κ° μ‘λ€ μ ν•΄μ£Όμ„Έμ” λ¶„μ„κΈ°λ„ μΆ‹μ•„μ”
λ‹¤μλ²μ—λ„ νΈν…” κ°€κ²λλ‹¤λ©΄ λΌμ΄μ§€ μ¬λ°©λ¬Έ μμ‚¬
10000ν”„λ΅μ—μ”γ…γ…
μ•λ…•ν•μ‹­λ‹κΉ, νΈν…” μ•„λΈλΌμ…λ‹λ‹¤.
λ§μ€ νΈν…” μ¤‘ μ €ν¬ νΈν…”μ„ μ°Ύμ•„μ£Όμ‹κ³  μΆ‹μ€ λ§μ”€ λ‚¨κ²¨μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
μ €ν¬ νΈν…”μ€ κ³ κ°λ‹λ“¤μ νΈμλ¥Ό μ„ν•΄ 3λ€λ¥Ό μ΄μ μ¤‘μ— μμ§€λ§ μ¶©λ¶„ν•μ§€ λ»ν•΄ κ³ κ°λ‹κ» λ¶νΈμ„ λ“λ¦° κ²ƒ κ°™μµλ‹λ‹¤.
κ³ κ°λ‹μ μ†μ¤‘ν• μκ²¬ κ°μ‚¬ν•©λ‹λ‹¤. μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦¬λ©°, κ³ κ°λ‹μ λ‹¤μ λ°©λ¬Έ λ• λ” λ‚μ€ μ„λΉ„μ¤λ¥Ό μ κ³µν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤ :)
λ‚¨ν¬λ™ μλ„ μ—¬ν–‰ν•λ ¤κ³  2λ°•λ™μ• μ΄μ©ν–μ–΄μ”!
λ””λ­μ¤λ΅ μ—…κ·Έλ μ΄λ“ ν•΄μ£Όμ…”μ„ μ •λ§ κ°μ‚¬ν–κ³ 
μ£Όλ³€μ— λ§›μ§‘ μΉ΄ν λ§κ³  μ—­μ—μ„ κ°€κΉκ³  λ­ν•λ‚ λ¶νΈν•μ μ΄ μ—†μ€ μµμ μ μ„μΉμ— κ°€μ„±λΉ„ μΆ‹μ€ νΈν…”μ΄μ—μµλ‹λ‹¤.
νΈν…” μ•μ—” λ¶€μ‚°λ€κµ μλ„λ€κµκ°€ λ³΄μ΄κ³ 
μλ„ ν¬μ°¨ κ±°λ¦¬κ°€ μμ–΄μ„ λ‚­λ§μλ” μ¶”μ–µ μ“κΈ° μΆ‹μ•„μ”! λ‹¤μ λ¶€μ‚°μ—¬ν–‰λ•λ„ κΌ­ μ΄μ©ν•κ² μµλ‹λ‹¤.
μ•λ…•ν•μ‹­λ‹κΉ, νΈν…”μ•„λΈλΌμ…λ‹λ‹¤. μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ‹κ³  μ†μ¤‘ν• ν›„κΈ°κΉμ§€ μ‘μ„±ν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. μ €ν¬ νΈν…”μ€ μκ°μΉμ‹μ¥, λ‚¨ν¬λ™ BIFFκ΄‘μ¥, κΉ΅ν†µμ‹μ¥, λ΅―λ°λ°±ν™”μ  κ·Όμ²μ— μ„μΉν•κ³ μμµλ‹λ‹¤. λν• νΈν…” λ’·νΈμ—λ” μλ„ν¬μ°¨κ±°λ¦¬λ„μμµλ‹λ‹¤. νΈμ•ν• νΈν…” μ•„λΈλΌμ™€ ν•¨κ» λ¶€μ‚°μ—¬ν–‰μ„ ν•μ‹κΈΈ μ¶”μ²λ“λ¦½λ‹λ‹¤. μ €ν¬ νΈν…” μ•„λΈλΌμ—μ„ μΆ‹μ€ μ‹κ°„ λ³΄λ‚΄μ…¨κΈΈ λ°”λΌλ©° λ‹¤μλ²μ—λ„ λ ν•λ² λ§λ‚λµ μ μκΈ°λ¥Ό κ³ λ€ν•κ² μµλ‹λ‹¤. λ‹¤μ‹ ν•λ² κ°μ‚¬ν•©λ‹λ‹¤ :)
μλ„λ€κµ μ΄μ…μ— μμ–΄μ„ λ‚¨ν¬λ™μ΄λ‘λ„ μ ‘κ·Όμ„±μ΄ λ„λ¬΄ μΆ‹μ•κ³ 
λ°”λ΅ μ•μ— ν•λ²„λ·°μ§€λ§ λ°”λ‹¤λ„ μμ–΄μ„ λ·°κ°€ λ„λ¬΄ μλ»¤μ–΄μ”π‘π»
μΉ¨λ€λ„ ν¬κ³  ν‘Ήμ‹ ν•κ³  
μ•μ΅°μ—μ„ λ°”κΉ¥ λ·°λ¥Ό λ³Ό μμμ–΄μ„ λ°μ‹ μ•ν•λ©΄μ„ νλ§λ„ ν•κ³ 
λ„λ¬΄ μΆ‹μ•μ–΄μ”..β¨
1μΈµμ— μ—°κ²°λ cuνΈμμ ‘λ„ μμ—κ³ 
κΉ¨λ—ν•κ³  λ„“μ€ κ°μ‹¤μ—μ„ νΈν•κ²ν‘Έμ± μ‰¬κ³  μ™”μµλ‹λ‹¤!
κ°€μ„±λΉ„λ„ μΆ‹μ•„μ„ μ¬λ°©λ¬Έμμ‚¬λ„ λ‹Ήκ·Ό μμ–΄μ”!
μλ„μ— νΈν…”μ΄ λ‡κ° μ—†λλ° μ•„λΈλΌνΈν…” κ°€μ„±λΉ„ λ£Έμ»¨λ””μ… λ·°κΉμ§€ 
μ§±μ΄μ—μ”π‘π»
μ•λ…•ν•μ‹­λ‹κΉ. νΈν…” μ•„λΈλΌμ…λ‹λ‹¤.
λ§μ€ νΈν…” μ¤‘ μ €ν¬ νΈν…”μ„ μ°Ύμ•„μ£Όμ‹κ³  λ„λ¬΄ μΆ‹μ€ λ§μ”€ λ‚¨κ²¨μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
λ¶€μ‚°μ μ¤‘μ‹¬μ— μ„μΉν•΄ μλ” λ§νΌ λ¶€μ‚°μ—­,κΉ€ν•΄κ³µν•­κ³Ό κ°€κΉμ› μ΄λ™ν•μ‹λ”λ° νΈλ¦¬ν•¨μ΄ μμ–΄ λ§μ€ κ΄€κ΄‘κ° λ¶„λ“¤μ΄ μ°Ύμ•„μ£Όμ‹­λ‹λ‹¤.
λ‹¤μ λ¶€μ‚° μ—¬ν–‰μ—λ„ μ €ν¬ νΈν…” μ•„λΈλΌλ¥Ό μμ§€ μ•κ³  λ°©λ¬Έν•΄ μ£Όμ‹ λ‹¤λ©΄ λ³€ν•μ§€ μ•μ€ μ„λΉ„μ¤λ΅ λ³΄λ‹µν•΄ λ“λ¦¬κ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.

21μΈµμ— λ¬µμ—λ”λ° ν•λ²„λ·°λ„ μΆ‹κ³  κ°μ‹¤ μ—…κ·Έλ μ΄λ“λ„ ν•΄μ£Όμ…”μ„ νΈμ•ν•κ² μ‰¬κ³  μΆ‹μ€ μ¶”μ–µμΌλ΅ λ‚¨μ„ μ—¬ν–‰μ΄ λμ—μ–΄μ” λ‹¤μμ—λ„ μ΄μ©ν•κ³  μ‹¶μ–΄μ”!
μ•λ…•ν•μ‹­λ‹κΉ λ¦¬μ°λ°μλ„¤*******λ‹, νΈν…” μ•„λΈλΌμ…λ‹λ‹¤. μμ ν’κ²½ μ‚¬μ§„κ³Ό ν•¨κ» μΆ‹μ€ ν›„κΈ° λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤ :)
λ¦¬λ·° μ΄λ²¤νΈμ— μ°Έμ—¬ν•΄ μ£Όμ…”μ„ κ°μ‚¬ν• λ§μμ„ λ‹΄μ•„ κ°μ‹¤μ„ μ—…κ·Έλ μ΄λ“ ν•΄λ“λ Έμµλ‹λ‹¤.
κ³ κ°λ‹μ νΉλ³„ν• μ¶”μ–µμ— μ €ν¬ μ•„λΈλΌκ°€ ν•¨κ» ν•  μ μμ–΄μ„ μ •λ§ μκ΄‘μ…λ‹λ‹¤ β™΅
λ‹¤μ λ¶€μ‚° μ—¬ν–‰μ—λ„ κ³ κ°λ‹μ νΉλ³„ν• μ¶”μ–µμ— κΌ­ ν•¨κ»ν•κ³  μ‹¶μµλ‹λ‹¤ ! 
ν›„κΈ° μ •λ§ κ°μ‚¬ν•©λ‹λ‹¤ μΆ‹μ€ ν•λ£¨ λμ„Έμ” :)
λλ¤ κ°μ‹¤ (ν‰μΌ) μμ•½ν•μ€λ”λ° κ³ μΈµ + λ¶€μ‚°νƒ€μ›λ·° μ£Όμ…¨μµλ‹λ‹¤.
λ³΄ν†µμ€ κ°€μ¥ μ•μΆ‹μ€ κ°μ‹¤μ„ μ£Όμ‹λ”κ² λ€λ¶€λ¶„ νΈν…”λ“¤μΈλ°

μΆ‹μ€κ°μ‹¤λ΅ λ°°μ •λ„ ν•΄μ£Όμ…¨κ³ , μ²΄ν¬μΈλ„ 23μ‹ μ¤ν…μ΄ (λλ¤κ°μ‹¤ μ„ νƒμ‹ λ³΄μƒ μ‚¬ν•­) μ΄μ—¬μ„ λ‹¤μλ‚  λΉ„κ°€μ™€μ„ μΌμ •μ΄ κΌ¬μΈ μƒν™©μ΄μ€λ”λ° μ¤ν›„ 2μ‹κΉμ§€ νΈν…” μ΄μ© κ°€λ¥ν•΄μ„ μΆ‹μ•μµλ‹λ‹¤
μ•λ…•ν•μ‹­λ‹κΉ, νΈν…” μ•„λΈλΌμ…λ‹λ‹¤. μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ‹κ³  λ©‹μ§„ μ‚¬μ§„κΉμ§€ λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
μ €ν¬ νΈν…”μ€ μµμƒμ μ„λΉ„μ¤λ¥Ό μ κ³µν•κΈ° μ„ν•΄ ν•­μƒ λ…Έλ ¥ν•κ³  μμµλ‹λ‹¤.
μ €ν¬ νΈν…”μ μ„λΉ„μ¤ λ° κ°μ‹¤ μ „λ§μ— λ§μ΅±ν•μ‹  κ²ƒ κ°™μ•„ μ €ν¬ μ§μ› λ¨λ‘ κΈ°μ©λ‹λ‹¤.
λ‹¤μ μ—¬ν–‰μ—λ„ ν•¨κ»ν•  κ·Έλ‚ μ„ κΈ°λ‹¤λ¦¬λ©°, λ”μ± λ°μ „ν•λ” νΈν…” μ•„λΈλΌκ°€ λκ² μµλ‹λ‹¤, κ°μ‚¬ν•©λ‹λ‹¤.
λ¶€μ‚°μ—¬ν–‰κ°€μ„ ν•λ£¨ μ•„μ£Ό μ λ¬µκ³  μ™”μ–΄μ”. μλ„ κ·Όμ²μ—μ„ μ—¬ν–‰κ³„νμμΌμ‹  λ¶„λ“¤μ€ μ„μΉκ°€ μΆ‹μ•„ λ¬µκΈ° μΆ‹μ•„μ”. λ‚¨ν¬μ—­ κ·Όμ²λΌ νΈν•΄μ„ μ§€ν•μ²  μ΄μ©ν•κΈ°λ„ μΆ‹κ³ μ”, μλ„λ€κµκ°€ λ„λ¬΄ μλ»μ„ μ‚¬μ§„λ„ λ§μ΄ μ°κ³  μ•„μΉ¨μ—λ„ μ‚°μ±… κ°”λ‹¤μ¤κ³  κ·Έλ¬λ„¤μ”. λ‹¤λ§ λ¬µλ” μ‚¬λλ“¤μ— λΉ„ν•΄ μ—λ²  μμ©λ ¥μ΄ μ•½κ°„ μ•„μ‰½κ³ , μ €ν¬ λ¬µμ€ ν™”μ¥μ‹¤μ—μ„ μ•½κ°„μ μ§€λ¦°λ‚΄κ°€ λ‚μ„ μ•„μ‰¬μ› μµλ‹λ‹¤γ…γ… κ·Έλλ„ μ™μ† λ·°λ„ λ„λ¬΄ μμκ³  μΉ¨κµ¬λ„ νΈν•΄μ„ μ „λ°μ μΌλ΅ λ§μ΅±μ¤λ¬μ› μµλ‹λ‹¤γ…γ…
μ•λ…•ν•μ‹­λ‹κΉ, νΈν…” μ•„λΈλΌμ…λ‹λ‹¤. μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ‹κ³  λ©‹μ§„ μ‚¬μ§„κΉμ§€ λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
μ €ν¬ νΈν…” κ·Όμ²μ—λ” μκ°μΉ μ‹μ¥, λΉ„ν”„κ΄‘μ¥, λ΅―λ°λ°±ν™”μ , νƒμΆ…λ€ λ“± λ§μ€ κ΄€κ΄‘μ§€κ°€ μμ–΄ μ—¬ν–‰ν•κΈ° νΈλ¦¬ν• νΈν…”μ…λ‹λ‹¤.
μ—λ¦¬λ² μ΄ν„° κ°™μ€ κ²½μ°λ” μ΄ 3κ°κ°€ μ΄μμ¤‘μ„μ—λ„ κ° μΈµμ—μ„ μ†λ‹λ“¤μ΄ νƒ€μ‹λ‹¤ λ³΄λ‹ λλ ¤μ Έ λ¶νΈ λ“λ¦° μ  μ£„μ†΅ν•©λ‹λ‹¤. μ—λ¦¬λ² μ΄ν„° μ†λ„μ— λ€ν• ν”Όλ“λ°±μ€ μ†μ¤‘ν λ°›μ•„λ“¤μ—¬ κ°μ„ ν•λ„λ΅ ν•κ² μµλ‹λ‹¤. κ³ κ°λ‹μ μ†μ¤‘ν• λ§μ”€ κ°μ‚¬λ“λ¦¬λ©°, μ•μΌλ΅ λ” λ°μ „ν•΄ λ‚κ°€λ” νΈν…” μ•„λΈλΌκ°€ λκ² μµλ‹λ‹¤. λ‹¤μ λ°©λ¬Έ μ‹μ—λ” λ” λ‚μ€ μ„λΉ„μ¤λ¥Ό μ κ³µν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
κ°‘μκΈ° μ΅ν λ¶€μ‚° μ—¬ν–‰..
κΈ‰ μ €λ ΄ν•λ©΄μ„λ„ μ•„μ•„λ“¤κ³Ό ν•¨κ» λ¬µκΈ° μΆ‹μ„λ§ν• κ³³μ„ μ•μ•„λ³΄κ³  μλ”λ° μ•„λΈλΌκ°€ λμ— λ“¤μ–΄μ™”μ–΄μ”.
μ „ν™”λ΅ μ΄κ²ƒμ €κ²ƒ λ¬Όμ–΄λ΄¤λ”λ° λ„λ¬΄ μΉμν•κ² μ μ•λ ¤μ£Όμ‹κ³  λ„μ°©ν•΄μ„λ„ ν”„λ΅ νΈ μ§μ›λ¶„λ“¤ λ„λ¬΄ μΉμ ν•μ…¨μ–΄μ”..  λ£Έμ»¨λ””μ… μΆ‹μ•κ³  μ²­κ²°λ„λ„ λ„λ¬΄ λ§μ΅±μ¤λ¬μ› μ–΄μ”. 
λ¬΄μ—‡λ³΄λ‹¤ μµκ³ μΈκ±΄,,, λ·°κ°€ μ•„μ£Ό λ―Έμ³¤μµλ‹λ‹¤. μ•„μ΄λ“¤κ³Ό μ—°μ‹  μ™€~~~ λ¥Ό μ™Έμ³¤μ–΄μ”. γ…γ…γ… 
λ‹¤μμ—λ„ λ¶€μ‚°μ— κ°€λ©΄ κΌ­ μ΄μ©ν•κ² μµλ‹λ‹¤.
μ•λ…•ν•μ„Έμ”, λ„λ•λ„λ•νΈ******λ‹! νΈν…”μ•„λΈλΌμ…λ‹λ‹¤. μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ‹κ³  λ©‹μ§„ μ‚¬μ§„κ³Ό ν•¨κ» μƒμ„Έν• λ¦¬λ·°λ‚¨κ²¨μ£Όμ…”μ„ λ„λ¬΄λ‚λ„ κ°μ‚¬ν•©λ‹λ‹¤.  μ €ν¬ νΈν…”μ—μ„ μΉμ ν• μ„λΉ„μ¤λ¥Ό κ²½ν—ν•μ…¨λ‹¤λ‹ μ •λ§ κΈ°μ©λ‹λ‹¤. κ³ κ°λ‹μ μΉ­μ°¬μ΄ μ €ν¬μ—κ² ν° νμ΄ λ©λ‹λ‹¤. μ§μ›λ“¤μ—κ²λ„ μ „λ‹¬ν•μ—¬ λ”μ± κΈ°λ‹¤λ¦¬κ³  μκ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤ ^_^ 

λ¶€μ‚°μ— μ¤λ©΄ νΈμ•ν λ μ°Ύλ” κ³³μ…λ‹λ‹¤.μ΄λ²μ—λ” μ—…κ·Έλ μ΄λ“ ν•΄μ£Όμ…”μ„ κ°μ‚¬ν–μµλ‹λ‹¤.μΌλ°•λ§ μμ•½ν–λ‹¤κ°€ μΌλ°• λ” ν•΄μ„ ν‘Ή μ‰¬μ—λ”λ° μ—­μ‹ μ£Όλ§μ€ μ •λ§ μ‚¬λμ΄ λ§κµ°μ”~~^^ κ·Έλ¦¬κ³  μ—…κ·Έλ μ΄λ“ νλ‹μ£Όμ…¨λ”λ° μ•μ‹¤ λ°°μκ΄€?μ—μ„ μμ‹λ¬Όμ“°λ κΈ°κ°™μ€ λƒ„μƒκ°€ λ§μ΄ λ‚μ„ μ•„μ‰¬μ› μ–΄μ”..κ·Έκ±°λ§κ³ λ” μμ£Όμ°Ύλ”κ³³μ΄λΌ λ§μ΅±ν•©λ‹λ‹¤.λƒ„μƒκ°€ κ°μ„ λμ§€μ•λ”λ‹¤λ©΄ κΈ€μ„μ”..;; λ‡λ²μ΄μ©μ¤‘ μ²¨ μ…λ‹λ‹¤λ§..κ°μ„ λ¶€νƒλ“λ ¤μ©.κ°μ‚¬ν•©λ‹λ‹¤.
μ•λ…•ν•μ‹­λ‹κΉ, νΈν…”μ•„λΈλΌμ…λ‹λ‹¤. μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤. λ¦¬λ·° μ΄λ²¤νΈμ— μ°Έμ—¬ν•΄μ£Όμ…”μ„ κ°μ‚¬μ λ§μμ„ λ‹΄μ•„ κ°μ‹¤ μ—…κ·Έλ μ΄λ“λ¥Ό ν•΄λ“λ Έμµλ‹λ‹¤. λ” λ‚μ€ κ²½ν—μ„ μ κ³µν•΄ λ“λ¦¬κΈ° μ„ν•΄ ν•­μƒ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. κ°μ‹¤ λ‚΄ ν•μκµ¬ λƒ„μƒλ΅ λ¶νΈμ„ λ“λ¦° μ  μ§„μ‹¬μΌλ΅ μ‚¬κ³Όλ“λ¦½λ‹λ‹¤. ν•΄λ‹Ή λ¬Έμ λ” μ κ²€ν•κ³  ν•„μ”ν• μ΅°μΉλ¥Ό μ·¨ν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ•μΌλ΅ λ” μΎμ ν•κ³  νΈμ•ν• ν™κ²½μ„ μ κ³µν•  μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.

λ¶€μ‚°μ— μ¤λ©΄ νΈμ•ν λ μ°Ύλ” κ³³μ…λ‹λ‹¤.μ΄λ²μ—λ” μ—…κ·Έλ μ΄λ“ ν•΄μ£Όμ…”μ„ κ°μ‚¬ν–μµλ‹λ‹¤.μΌλ°•λ§ μμ•½ν–λ‹¤κ°€ μΌλ°• λ” ν•΄μ„ ν‘Ή μ‰¬μ—λ”λ° μ—­μ‹ μ£Όλ§μ€ μ •λ§ μ‚¬λμ΄ λ§κµ°μ”~~^^ κ·Έλ¦¬κ³  μ—…κ·Έλ μ΄λ“ νλ‹μ£Όμ…¨λ”λ° μ•μ‹¤ λ°°μκ΄€?μ—μ„ μμ‹λ¬Όμ“°λ κΈ°κ°™μ€ λƒ„μƒκ°€ λ§μ΄ λ‚μ„ μ•„μ‰¬μ› μ–΄μ”..κ·Έκ±°λ§κ³ λ” μμ£Όμ°Ύλ”κ³³μ΄λΌ λ§μ΅±ν•©λ‹λ‹¤.λƒ„μƒκ°€ κ°μ„ λμ§€μ•λ”λ‹¤λ©΄ κΈ€μ„μ”..;; λ‡λ²μ΄μ©μ¤‘ μ²¨ μ…λ‹λ‹¤λ§..κ°μ„ λ¶€νƒλ“λ ¤μ©.κ°μ‚¬ν•©λ‹λ‹¤.
μλ„ λ†€λ¬κ°λ•  κ°€λ” λ¨Έλ¬΄λ”  νΈν…”μ•„λΈλΌ~~
κΉ¨λ—ν•κ³  λ·°λ„ λ‚λ¦„ μΆ‹κ³   μ „λ°μ μΌλ΅  κ°€μ„±λΉ„ ν›λ¥­ν• νΈν…”μ…λ‹λ‹¤. λ‹¤λ¦¬ κ±΄λ„κΈ°μ „ μ¤λ²…λ„ κ°€κΉμ› μΆ‹κ³  λ΅―λ°λ°±ν™”μ  κ°€κΈ°λ„  μΆ‹μ•μ–΄μ”.
μ•Όκ²½λ„ λ©‹μ§€κ³  24μΈµ λ μ¤ν† λ‘μ—μ„ λ¨Ήμ€ νμ¤νƒ€λ„ λ§›λ‚¬μ–΄μ”~~~
κ·Όλ°  ν™”μ¥μ‹¤λƒ„μƒκ°€ μΆ€...κ·Έκ±° λ§κ³ λ”  λ‹¤ μΆ‹μ•μ–΄μ”.
μ•λ…•ν•μ‹­λ‹κΉ ν•λ¨*λ‹, νΈν…” μ•„λΈλΌμ…λ‹λ‹¤. λ§μ€ νΈν…” μ¤‘ μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ‹κ³  ν›„κΈ° λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤ !
λ¨Όμ €, κ³ κ°λ‹κ» λƒ„μƒλ΅ μΈν•΄ λ¶νΈμ„ λ“λ ¤ μ£„μ†΅ν•©λ‹λ‹¤. λ§μ”€ν•΄μ£Όμ‹  λ¶€λ¶„μ€ ν•΄λ‹Ή λ¶€μ„μ— μ „λ‹¬ν•μ—¬ μ΅°μ†ν μ΅°μΉλ¥Ό μ·¨ν•  μ μλ„λ΅ ν•κ² μµλ‹λ‹¤.
μ €ν¬ νΈν…”μ€ λ‚¨ν¬μ—­μ—μ„ λ„λ³΄ 5λ¶„ κ±°λ¦¬μ΄λ©° μλ„λ€κµ μ΄μ…μ— μ„μΉν•΄ μμ–΄ μ΄λ™ν•κΈ° νΈλ¦¬ν•λ‹¤λ” μ¥μ μ΄ μμµλ‹λ‹¤.
κ³ κ°λ‹κ»μ„ μ €ν¬ νΈν…”μ μ²­κ²°κ³Ό λ·°, μ•„λΈλΌ λ² μΌλ¦¬μ—μ„ λ“μ‹  μ‹μ‚¬ λ¨λ‘ λ§μμ— λ“μ…¨λ‹¤λ‹ μ •λ§ λ‹¤ν–‰μ…λ‹λ‹¤ :)
λ‹¤μλ²μ— μλ„μ— λ λ†€λ¬ μ¬ μΌμ΄ μμΌμ‹λ‹¤λ©΄ μ–Έμ λ“  μ•„λΈλΌλ¥Ό μ°Ύμ•„μ£Όμ„Έμ” ! 
κ³ κ°λ‹κ» λ§μ΅±μ¤λ¬μ΄ μ™λ°•μ„ μ κ³µν•΄λ“λ¦¬κΈ° μ„ν•΄ ν•­μƒ λ…Έλ ¥ν•κ³  μκ² μµλ‹λ‹¤. μ†μ¤‘ν• μκ²¬ κ°μ‚¬ν•©λ‹λ‹¤ μΆ‹μ€ ν•λ£¨ λμ„Έμ” π

μΉ΄ν«λ°”λ‹¥μ„ μ„ νΈν•μ§€μ•μ•„ μμ•½μ‹ κ³ λ―Όν–μΌλ‚ μ„μΉμ μΌλ΅λ‚ μ „λ§μ΄ μΆ‹μ•„ κ΄ν• κ³ λ―Όν–λ‹¤ μ‹¶μ—μ–΄μ”~  κΈμ•΅λ„ μ €λ ΄ν•κ³  κ°€κ²©λ€λΉ„ λ€ λ§μ΅±μ…λ‹λ‹¤
μ•λ…•ν•μ‹­λ‹κΉ μ—¬ν–‰ν•λ©°λ†€*λ‹, νΈν…” μ•„λΈλΌμ…λ‹λ‹¤. λ¨Όμ € λ©‹μ§„ μ‚¬μ§„κ³Ό ν•¨κ» ν›„κΈ° λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤ :)
λ¦¬λ·° μ΄λ²¤νΈμ— μ°Έμ—¬ν•΄ μ£Όμ…”μ„ κ°μ‚¬ν• λ§μμ„ λ‹΄μ•„ ν•λ²„λ·°λ΅ κ°μ‹¤μ„ μ—…λ“λ μ΄λ“ ν•΄λ“λ Έμµλ‹λ‹¤ !
μ €ν¬ μ•„λΈλΌλ” μλ„ μ΄μ…μ— μ„μΉν•΄ λ‚¨ν¬λ™μ΄λ‚ μκ°μΉ λ“± μ—¬λ¬ κ΄€κ΄‘μ§€λ¥Ό μ΄λ™ν•κΈ°μ— μ •λ§ μΆ‹μµλ‹λ‹¤.
κ³ κ°λ‹κ»μ„ μ €ν¬ κ°μ‹¤ λ·°μ™€ μ„μΉμ— λ§μ΅±ν•μ…¨λ‹¤λ‹ μ €ν¬ μ§μ› λ¨λ‘ κΈ°μ©λ‹λ‹¤ γ…γ…
λ‹¤μ λ¶€μ‚° μΌμ •μ—λ„ μ €ν¬μ™€ ν•¨κ» ν•  μ μκΈ°λ¥Ό κΈ°λ€ν•κ³  μκ² μµλ‹λ‹¤ :) μ†μ¤‘ν• ν›„κΈ° κ°μ‚¬ν•©λ‹λ‹¤ !
μ•Όλ†€μλ¥Όν†µν•΄ μ΄μ™μ†λ¥Ό μ•κ²λμ—λ”λ°~λ³„κΈ°λ€μ—†μ΄ κ°”λ”λ° λ„λ¬΄μΆ‹μ€λ°μ”~~~μ™„μ Ό μµμ¤!!
κ°μ‹¤μ—…κ·Έλ μ΄λ“κΉμ§€ ν•΄μ£Όμ…”μ„ λ”μΆ‹μ•λ„¤μ”
λ·°λ„ μΆ‹κ³  μΉ¨κµ¬λ¥λ„ μΆ‹κ³ ^^
λ‹¤λ§ μ£Όμ°¨λ¶€λ¶„μ΄ κΈ°κ³„μ‹μ΄μ—¬μ„ μ΅°κΈ λ¶νΈν–μ§€λ§
μ„μΉλ„μΆ‹μ•„μ„ λ‚¨ν¬λ™ μκ°μΉ λ„λ³΄λ΅ κ±Έμ–΄μ„λ‹¤λ…€μ„ μΆ‹μ•λ„¤μ”
λ¶€μ‚°κ°€λ©΄ μ΄μ™μ† λ μμ•½ν•κ³ μ‹¶λ„¤μ”^^
μ•λ…•ν•μ‹­λ‹κΉ, νΈν…” μ•„λΈλΌμ…λ‹λ‹¤. κ³ κ°λ‹μ μΆ‹μ€ λ§μ”€ κ°μ‚¬λ“λ¦½λ‹λ‹¤! νΈν…” μ•„λΈλΌλ” λ¦¬λ·°μ΄λ²¤νΈμ— μ°Έμ—¬ν•΄μ£Όμ‹λ” κ³ κ°λ‹λ“¤κ» κ°μ‹¤ μ—…κ·Έλ μ΄λ“λ¥Ό λ„μ™€λ“λ¦¬κ³  μμµλ‹λ‹¤. κ³ κ°λ‹κ»μ„ νΈν μ§€λ‚΄μ‹λ‹¤ κ°€μ‹  κ²ƒ κ°™μ•„ μ €ν¬ λ¨λ‘ κΈ°μ©λ‹λ‹¤. μ €ν¬ νΈν…”μ€ λ‚¨ν¬μ—­μ—μ„ λ„λ³΄ 5λ¶„ κ±°λ¦¬μ΄λ©° μκ°μΉ μ‹μ¥, λ‚¨ν¬λ™ λ“±μ κ΄€κ΄‘μ§€κΉμ§€ λ„λ³΄λ΅ μ΄λ™μ΄ κ°€λ¥ν•λ‹¤λ” μ¥μ μ΄ μμµλ‹λ‹¤. λ‹¤μ μΌμ •μ—λ„ μ €ν¬μ™€ ν•¨κ»ν•κ³  μ‹¶μΌμ‹λ‹¤λ‹ μ •λ§ κ°μ‚¬λ“λ¦½λ‹λ‹¤:) κ³ κ°λ‹μ„ λ‹¤μ‹ λ§λ‚  κ·Έ λ‚ κΉμ§€ ν•­μƒ λ…Έλ ¥ν•λ” νΈν…” μ•„λΈλΌκ°€ λκ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤π¥°
