μ§μ›λ¶„λ“¤ μ° μΉμ ν•μ‹κ³  μ²­κ²° ν‚Ήμ™•μ§±μ΄κ³ 
μ΅°μ‹λ§›μμ—μ–΄μ”~~~~
κµ­μλ§λ“¤μ–΄μ£Όμ‹λ”λ¶„λ„ λ„μΉμ ν•μ‹κ³ 
κ°μ‹¤ λ§¤νΈλ¦¬μ¤λ„ κµΏκµΏ
μΉ¨κµ¬λ¥λ„ κµΏκµΏ
λΉ„μ§€λ‹μ¤νΈν…”μ΄μ§€λ§ μΉμ² λ„λ”
5μ„±κΈ‰ νΈν…” λ»μ§€ μ•μ•μ–΄μ”~~~
κ·Έλμ„ 1λ°•λ” μμ•½ν•λ¬ κ°‘λ‹λ‹¤~~~β™΅β™΅β™΅
μ½”λ΅λ‚ ν•¨κ» μ΄κ²¨λ‚΄κ³  λ€λ°•λ‚μ‹κ³ 
μ§μ›λ¶„λ“¤λ„ κ±΄κ°•μ±™κΈ°μ„Έμ”~~~
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹, νΈν…” μΈνΈλΌλ‹¤μ…λ‹λ‹¤.
κ³ κ°λ‹μ μ†μ¤‘ν• λ¦¬λ·° λ° μκ²¬ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
μ €ν¬ μΈνΈλΌλ‹¤ νΈν…”μ„ μ„ νƒν•΄μ£Όμ…”μ„ κ°μ‚¬λ“λ¦¬λ©°,
λ‹¤μμ—λ„ λ¨μ‹¤ κΈ°νλ¥Ό μ£Όμ‹λ©΄ λ³΄λ‹¤ λ‚μ€ μ„λΉ„μ¤λ΅ λ³΄λ‹µλ“λ¦¬κ² μµλ‹λ‹¤.
κ³ κ°λ‹ ν•­μƒ κ±΄κ°•ν•μ‹κ³  μ½”λ΅λ‚ μ΅°μ‹¬ν•μ„Έμ”!  κ°μ‚¬ν•©λ‹λ‹¤ :)
ν•μ΄λ‹‰μ¤μ— μ΄λ ‡κ² μΆ‹μ€ νΈν…”μ΄ μƒκΈ΄ μ¤„ λ°λλ„¤μ”!
λ΅λΉ„λ¶€ν„° μ•„μ£Ό λΉ„μ¦λ‹μ¤ νΈν…” λλ‚μ΄ λ‚μ„ νΈμ•ν•κ² λ¬µμ—μµλ‹λ‹¤.
μ½”λ΅λ‚ λ•λ¬Έμ— μ΅°μ‹μ„ μ™„μ „ν μ¦κΈ°μ§„ λ»ν•΄μ„ μ μ ν•΄μ§€λ©΄ λ‹¤μ‹ λ°©λ¬Έν•κ² μµλ‹λ‹¤.
μ•λ…•ν•μ‹­λ‹κΉ νΈν…” μΈνΈλΌλ‹¤μ…λ‹λ‹¤.
κ³ κ°λ‹μ μ†μ¤‘ν• λ¦¬λ·° λ° μκ²¬ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
μ½”λ΅λ‚19 λ¬Έμ λ΅ μΈν•΄ 3μ›” λ™μ• μ΅°μ‹μ΄ μ•„λ©”λ¦¬μΉΈ λΈ”λ™νΌμ¤νΈλ΅ μ΄μμ΄ λμ—μµλ‹λ‹¤. 4μ›” 1μΌ λ¶€λ΅ λ‹¤μ‹ μ΅°μ‹ λ·”νλ΅ μ΄μν•κ³  μμµλ‹λ‹¤.
μ¶”ν›„ μ¬λ°©λ¬Έμ‹ λ³΄λ‹¤ λ‚μ€ μ„λΉ„μ¤λ΅ λ³΄λ‹µλ“λ¦¬κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
 
μƒλ΅ μƒκ²¨μ„ κ°€λ΄¤λ”λ€ μ° νΈν…”μ„....π‘ μ μ„ λ¶€λ¥΄λ” μΉ¨κµ¬μ— λ°©μλ„ μλ€κµ¬ κ±°κΈ°μ— μ¤νƒ€μΌλ¬κΉμ§€!!!ν¬μΌ μµκ³ μ„!!! λ λ°©λ¬Έν• κ»μ”!
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹, νΈν…” μΈνΈλΌλ‹¤ μ…λ‹λ‹¤.
μ‹μ„¤ κ΄€λ ¨ ν•μ—¬ μΆ‹μ€ λ¦¬λ·° λ° μκ²¬ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
μ•μΌλ΅λ„ κ³ κ°λ‹μ— κΈ°λ€μ— μ¶©λ¶„ν λ¶€μ‘ν•  μ μλ”
μΈνΈλΌλ‹¤νΈν…”μ΄ λλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
μ£Όμ°¨λ” μΆ€ λ¶νΈν•νΈμ΄κ³ 
μ£Όνƒκ°€λΌ μ£Όλ³€μ— λ¨Ήκ±°λ¦¬λ‚ νΈμμ‹μ„¤μ΄ νΈν•΄μ”
μ§μ΄ λ§μ•„μ„ μ •μ‹ μ—†μ΄ λ‚μ¤λ‹λΌ μ§κ°€λ°© ν•λ‚λ¥Ό λ†“κµ¬μ™”λ”λ°
μ§‘μ— μ™€μ„ μ•μ•κ³  νΈν…”μ— ν™•μΈμ „ν™”ν•λ‹
μƒλ²½ λ¦μ€μ‹κ°„μΈλ°λ„ λ¶κµ¬ν•κ³  λ‚¨μ μ§μ›λ¶„μ΄ μΉμ ν•κ² λ€μ‘ν•΄μ£Όμ…¨κ³ ..λ‹¤μ‹ κ°μμ—†λ” μ  μ‚¬μ • λ΄μ£Όμ‹κ³ ..νƒλ°°λ΅ μ§κ°€λ°© λ³΄λ‚΄μ£Όμ…¨μ–΄μ”
μ •λ§ λ„λ¬΄λ„λ¬΄κ°μ‚¬ν–μ–΄μ”
μƒν•΄λ³µ λ§μ΄ λ°›μΌμ„Έμ”^^
μ•λ…•ν•μ‹­λ‹κΉ, μ €ν¬ μΈνΈλΌλ‹¤ νΈν…”μ„ λ°©λ¬Έν•μ—¬ μ†μ¤‘ν• λ¦¬λ·° λ‚¨κ²¨μ£Όμ‹  μ  λ€λ‹¨ν κ°μ‚¬ν•©λ‹λ‹¤.
κ³ κ°λ‹κ»μ„ λ§μ΅±ν•μ…¨λ‹¤κ³  ν•λ‹ λ„λ¬΄ κΈ°μ©λ‹λ‹¤^^ μ €ν¬ μΈνΈλΌλ‹¤λ” μ•μΌλ΅λ„ λ” λ‚μ€ μ„λΉ„μ¤μ™€ μ‹μ„¤λ΅ λ³΄λ‹µν•  μ μλ„λ΅
μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
μ¶μ¥μΌλ΅ μ΄μ² μ™μ† μ°Ύλ‹¤κ°€ μΈνΈλΌλ‹¤ λ¬µκ² λμ—μ–΄μ”. κΈ°λ€ μ΄μƒμΌλ΅ νΈν•κ² μ λ³΄λ‚΄μ„ ν›„κΈ° λ‚¨κ²¨μ”. μ™μ† μ²­κ²°ν•κ³  λ§¤μ° μΎμ ν• μ»¨λ””μ…μ΄μ—μ”. μΉ¨λ€ μ •λ§ νΈν•΄μ„ κΏ€μ  μ¤κµ¬μ”, μ—¬κΈ° λ°©μμ΄ μλλ” κ²ƒμΈμ§€ μ •λ§ μ΅°μ©ν–μ–΄μ”.
νΉν μ¤νƒ€μΌλ¬ μμ–΄μ„ μ•„μ£Ό μ μ©ν•κ² μ μ‚¬μ©ν–μµλ‹λ‹¤. λ°© μ•μ— μ‘μ€ ν…μ΄λΈ”κ³Ό νΈν• μμ 2κ° μμ–΄μ„ μμ‹ μ‚¬λ‹¤κ°€ κ°„λ‹¨ν λ¨ΉκΈ°λ„ μΆ‹λ„¤μ”.
λ‹¤λ§ ν™”μ¥μ‹¤μ΄ μ΅°κΈ μΆκ³ , μƒ¤μ›κΈ° λ¬Όμ¤„κΈ°κ°€ μ‚¬λ°©μΌλ΅ ν€μ–΄μ„ μ΅°κΈ λ¶νΈν–μ–΄μ”. κ·ΈμΉλ§ κ·Έμ™Έ λ¨λ“  μ λ“¤μ΄ λ§μ΅±μ¤λ½κΈ°μ— μ΄μ²μ— μ¶μ¥κ° μΌ μμΌλ©΄ μ£Όμ €μ—†μ΄ λ κ° κ±°μμ”.
μ•λ…•ν•μ‹­λ‹κΉ,
μ €ν¬ μΈνΈλΌλ‹¤ νΈν…”μ„ λ°©λ¬Έ ν•΄μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
κ³ κ°λ‹κ»μ„ λ§μ΅±ν•μ…¨λ‹¤κ³  ν•λ‹ λ„λ¬΄ κΈ°μ©λ‹λ‹¤^^
μ €ν¬ μΈνΈλΌλ‹¤λ” μ•μΌλ΅λ„ λ” λ‚μ€ μ„λΉ„μ¤μ™€ μ‹μ„¤λ΅ λ³΄λ‹µν•  μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
μ§€μ‚° μ¤ν‚¤μ¥ μ¤λ©΄μ„ ν•λ£¨ λ¬µμ—λ”λ° λ°© κΉ”λ”ν•κ³  μΉ¨λ€κ°€ νΈν•΄μ„ μ  μ•„μ£Ό μμ¤μ–΄μ”!
μ£Όμ°¨λ” 5μ‹μ―¤ λ“¤μ–΄μ¤λ‹ μλ¦¬λ” λ„‰λ„‰ν–κ³  μ£Όλ³€μ— μ‹λ‹Ήμ΄ κ½¤ μμ–΄μ„ μ„μΉκ°€ μΆ‹μ•μµλ‹λ‹¤.
λ‹΄μ— μ¨λ‹¤λ©΄ λ λ°©λ¬Έν• κ²ƒκ°™μ•„μ”
μ•λ…•ν•μ‹­λ‹κΉ, μ €ν¬ μΈνΈλΌλ‹¤ νΈν…”μ„ λ°©λ¬Έν•μ—¬ μ†μ¤‘ν• λ¦¬λ·° λ‚¨κ²¨μ£Όμ‹  μ  λ€λ‹¨ν κ°μ‚¬ν•©λ‹λ‹¤.
κ³ κ°λ‹κ»μ„ λ§μ΅±ν•μ…¨λ‹¤κ³  ν•λ‹ λ„λ¬΄ κΈ°μ©λ‹λ‹¤^^ μ €ν¬ μΈνΈλΌλ‹¤λ” μ•μΌλ΅λ„ λ” λ‚μ€ μ„λΉ„μ¤μ™€ μ‹μ„¤λ΅ λ³΄λ‹µν•  μ μλ„λ΅
μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
μ£Όλ§μΈλ°λ„ κ°€κ²©μ΄ μ—„μ²­ μ €λ ΄ν–μ–΄μ”! λ£Έμ»¨λ””μ…λ„ μ–‘νΈν–κ³ , λ¬΄μ—‡λ³΄λ‹¤ μ£Όλ³€μ— νΈμμ  μ‹λ‹Ήλ“±μ΄ λ§μ•„μ„ μΉκµ¬μ™€ μ λ†€λ‹¤ μ™”λ„¤μ”^^ κµ°μ²μ— μ¨λ‹¤λ©΄ λ‹¤μμ—λ„ μ΄μ©ν•κ³ μ‹¶μ–΄μ”
μ•λ…•ν•μ‹­λ‹κΉ, μ €ν¬ μΈνΈλΌλ‹¤ νΈν…”μ„ λ°©λ¬Έν•μ—¬ μ†μ¤‘ν• λ¦¬λ·° λ‚¨κ²¨μ£Όμ‹  μ  λ€λ‹¨ν κ°μ‚¬ν•©λ‹λ‹¤.
κ³ κ°λ‹κ»μ„ λ§μ΅±ν•μ…¨λ‹¤κ³  ν•λ‹ λ„λ¬΄ κΈ°μ©λ‹λ‹¤^^ μ €ν¬ μΈνΈλΌλ‹¤λ” μ•μΌλ΅λ„ λ” λ‚μ€ μ„λΉ„μ¤μ™€ μ‹μ„¤λ΅ λ³΄λ‹µν•  μ μλ„λ΅
μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
ν•μ΄λ‹‰μ¤ κ·Όλ¬΄μ°¨ λ°©λ¬Έν•κ² λλ”λ° κ°μ‹¤λ„ κΉ”λ”ν•κ³  μμ„κ±΄ λ‹¤ μμ–΄μ„ μΆ‹μ•μµλ‹λ‹¤.
μ¤νƒ€μΌλ¬λ„ μμ–΄μ„ ν•μ΄λ‹‰μ¤ κ°κ²Έ λΉ„μ¦λ‹μ¤μ©μΌλ΅  μΆ‹μ€λ“―
μ•λ…•ν•μ‹­λ‹κΉ, μ €ν¬ μΈνΈλΌλ‹¤ νΈν…”μ„ λ°©λ¬Έν•μ—¬ μ†μ¤‘ν• λ¦¬λ·° λ‚¨κ²¨μ£Όμ‹  μ  λ€λ‹¨ν κ°μ‚¬ν•©λ‹λ‹¤.
κ³ κ°λ‹κ»μ„ λ§μ΅±ν•μ…¨λ‹¤κ³  ν•λ‹ λ„λ¬΄ κΈ°μ©λ‹λ‹¤^^ μ €ν¬ μΈνΈλΌλ‹¤λ” μ•μΌλ΅λ„ λ” λ‚μ€ μ„λΉ„μ¤μ™€ μ‹μ„¤λ΅ λ³΄λ‹µν•  μ μλ„λ΅
μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
κ°μ‹¤μ΄ μ‹¬ν”ν•κ² λ§μμ— λ“¤μ—μ–΄μ”. μ–΄λ©”λ‹ν‹°κ°€ μ—†μ„ μ¤„ μ•μ•λ”λ° λ°”λ””λ‘ μƒ΄ν‘Έλ¦°μ¤ κ²Έμ©μ΄ κµ¬λΉ„λμ–΄ μμ—μ–΄μ”.
μ΅°μ‹μ΄ λ§›μμ—μ–΄μ” ~ λ©”λ‰΄κ°€ λ§λ” κ±΄ μ•„λ‹μ—λ”λ° κµ¬μƒ‰μ΄ μ κ°–μ¶°μ Έ μμ—μ–΄μ”. λ“ λ“ ν•κ² λ¨Ήμ—μµλ‹λ‹¤.
μ•λ…•ν•μ‹­λ‹κΉ, μ €ν¬ μΈνΈλΌλ‹¤ νΈν…”μ„ λ°©λ¬Έν•μ—¬ μ†μ¤‘ν• λ¦¬λ·° λ‚¨κ²¨μ£Όμ‹  μ  λ€λ‹¨ν κ°μ‚¬ν•©λ‹λ‹¤.
κ³ κ°λ‹κ»μ„ λ§μ΅±ν•μ…¨λ‹¤κ³  ν•λ‹ λ„λ¬΄ κΈ°μ©λ‹λ‹¤^^
μ €ν¬ μΈνΈλΌλ‹¤λ” μ•μΌλ΅λ„ λ” λ‚μ€ μ„λΉ„μ¤μ™€ μ‹μ„¤λ΅ λ³΄λ‹µν•  μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
μ™μ†μƒνƒλ” κ·Έλ­μ €λ­ κ΄μ±¦μ•μ–΄μ—¬~κΉμ΄μ€ λ”μΉμλ”μ‚¬λμ€ μ…κΈ°νλ“¤λ“― μ‹¶μ–΄μ—¬~κ·Έλ‚λ§ λ‘λ‹¤λ©μΉκ°€μ—†μ–΄μ„ λ”± λ§κΈ΄ν–μ§€λ§μ—¬~μ£Όμ°¨κ³µκ°„λ„ μ—†μ—λ‹¤λ”λ¶„λ“¤ ν›„κΈ°λ³Έκ²ƒκ°™μ€λ° μ΄μ©ν• λ• μλ¦¬κ°€ μ—†μ§„ μ•μ•λ„¤μ—¬~
μ•λ…•ν•μ‹­λ‹κΉ, μ €ν¬ μΈνΈλΌλ‹¤ νΈν…”μ„ λ°©λ¬Έν•μ—¬ μ†μ¤‘ν• λ¦¬λ·° λ‚¨κ²¨μ£Όμ‹  μ  λ€λ‹¨ν κ°μ‚¬ν•©λ‹λ‹¤. 
μ €ν¬ μΈνΈλΌλ‹¤λ” μ•μΌλ΅λ„ λ” λ‚μ€ μ„λΉ„μ¤μ™€ μ‹μ„¤λ΅ λ³΄λ‹µν•  μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. 
κ°μ‚¬ν•©λ‹λ‹¤.
μ£Όμ°¨λ” μƒκ°λ³΄λ‹¤ μ–΄λ ¤μ› μµλ‹λ‹¤γ…  λ†€λ¬κ°€μ‹λ”κ±°λ©΄ λΉ¨λ¦¬ κ°€μ…”μ„ μ£Όμ°¨ν•μ„Έμ” κ°μ‹¤ μ‘λ€λ‘ μƒνƒλ” λ§¤μ° μΆ‹μ•μµλ‹λ‹¤ μ£Όλ³€μ— λ¨Ήκ±°λ¦¬λ„ λ§κ³  νΈμμ  μΉ΄νλ” λ‹¤ μμ–΄μ”!
μ•λ…•ν•μ‹­λ‹κΉ, μ €ν¬ μΈνΈλΌλ‹¤ νΈν…”μ„ λ°©λ¬Έν•μ—¬ μ†μ¤‘ν• λ¦¬λ·° λ‚¨κ²¨μ£Όμ‹  μ  λ€λ‹¨ν κ°μ‚¬ν•©λ‹λ‹¤. κ³ κ°λ‹κ»μ„ λ§μ΅±ν•μ…¨λ‹¤κ³  ν•λ‹ λ„λ¬΄ κΈ°μ©λ‹λ‹¤^^ μ €ν¬ μΈνΈλΌλ‹¤λ” μ•μΌλ΅λ„ λ” λ‚μ€ μ„λΉ„μ¤μ™€ μ‹μ„¤λ΅ λ³΄λ‹µν•  μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
μ¶μ¥ λ©μ μΌλ΅ ν•λ£¨ μ „ λ¨Όμ € λ°©λ¬Έν•μ—¬ ν¬μ™ν•μ€κ³ ,
λ„λ¬΄λ‚ κΉ”λ”ν• κµ°λ”λ”κΈ° μ—†λ” κΉ¨λ—ν• νΈν…”μ—μ„ μ™λ©΄ μ·¨ν•κ³  μ¶κ·Όν•  μ μμ—μµλ‹λ‹¤.
μ•λ…•ν•μ‹­λ‹κΉ, μ €ν¬ μΈνΈλΌλ‹¤ νΈν…”μ„ λ°©λ¬Έν•μ—¬ μ†μ¤‘ν• λ¦¬λ·° λ‚¨κ²¨μ£Όμ‹  μ  λ€λ‹¨ν κ°μ‚¬ν•©λ‹λ‹¤.
κ³ κ°λ‹κ»μ„ λ§μ΅±ν•μ…¨λ‹¤κ³  ν•λ‹ λ„λ¬΄ κΈ°μ©λ‹λ‹¤^^
μ €ν¬ μΈνΈλΌλ‹¤λ” μ•μΌλ΅λ„ λ” λ‚μ€ μ„λΉ„μ¤μ™€ μ‹μ„¤λ΅ λ³΄λ‹µν•  μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
μ£Όλ³€μ— λ¨Ήμ„λ°λ„ λ§κ³  μ™μ†λ„ νΈν•©λ‹λ‹¤ κ·Όμ²μ— μ΄ μ •λ„ ν€„λ¦¬ν‹°μ λ‹¤λ¥Έ μ™μ† μ°ΎκΈ° μ–΄λ ¤μΈ κ²ƒ κ°™μ•„μ”
μ•λ…•ν•μ‹­λ‹κΉ, μ €ν¬ μΈνΈλΌλ‹¤ νΈν…”μ„ λ°©λ¬Έν•μ—¬ μ†μ¤‘ν• λ¦¬λ·° λ‚¨κ²¨μ£Όμ‹  μ  λ€λ‹¨ν κ°μ‚¬ν•©λ‹λ‹¤. κ³ κ°λ‹κ»μ„ λ§μ΅±ν•μ…¨λ‹¤κ³  ν•λ‹ λ„λ¬΄ κΈ°μ©λ‹λ‹¤^^ μ €ν¬ μΈνΈλΌλ‹¤λ” μ•μΌλ΅λ„ λ” λ‚μ€ μ„λΉ„μ¤μ™€ μ‹μ„¤λ΅ λ³΄λ‹µν•  μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
μ™μ† λ„λ¬΄ κΉ”λ”ν•κ³  μ§μ›λ¶„λ“¤ μΉμ ν•κ³  μ—¬κΈ° μ™μ†λ§ λ‘λ²μ§Έ λ°©λ¬Έν–λ”λ° λ‹¤λ¥Έκ³³ λ³΄λ‹¤ μ°μ„ μ μΌλ΅ μ΄μ©μ¤‘μ΄λΌ κ³„μ† λ°©λ¬Έν• κ±° κ°™μ•„μ” &gt;.&lt;
μ•λ…•ν•μ‹­λ‹κΉ,
μ €ν¬ μΈνΈλΌλ‹¤ νΈν…”μ„ μ¬λ°©λ¬Έ ν•΄μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
κ³ κ°λ‹κ»μ„ λ§μ΅±ν•μ…¨λ‹¤κ³  ν•λ‹ λ„λ¬΄ κΈ°μ©λ‹λ‹¤^^
μ €ν¬ μΈνΈλΌλ‹¤λ” μ•μΌλ΅λ„ λ” λ‚μ€ μ„λΉ„μ¤μ™€ μ‹μ„¤λ΅ λ³΄λ‹µν•  μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
μΉ¨λ€κ°€ νΈν•κ³  λ°©λ°”λ‹¥ λ‚λ°©μ΄ μ λμ„ μΆ‹μ•μ–΄μ”. μ£Όλ³€μ— μ‹λ‹Ήμ΄ λ§μ•„μ„ μ‹μ‚¬ν•κΈ°λ„ κ΄μ°®μ•κµ¬μ¤.
μ•λ…•ν•μ‹­λ‹κΉ, μ €ν¬ μΈνΈλΌλ‹¤ νΈν…”μ„ λ°©λ¬Έν•μ—¬ μ†μ¤‘ν• λ¦¬λ·° λ‚¨κ²¨μ£Όμ‹  μ  λ€λ‹¨ν κ°μ‚¬ν•©λ‹λ‹¤. κ³ κ°λ‹κ»μ„ λ§μ΅±ν•μ…¨λ‹¤κ³  ν•λ‹ λ„λ¬΄ κΈ°μ©λ‹λ‹¤^^ μ €ν¬ μΈνΈλΌλ‹¤λ” μ•μΌλ΅λ„ λ” λ‚μ€ μ„λΉ„μ¤μ™€ μ‹μ„¤λ΅ λ³΄λ‹µν•  μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
ν…λ¥΄λ©”λ΄ κ°”λ‹¤κ°€ κ·Όμ²μ— λ¨ν…” λ°–μ— μ—†μ¤μ„ νΈνƒ¤λ΅ κ°”μ–΄μ”! κΉ¨λ—ν•κ³  μ΅°μ©ν•κ³  μΉμν•μ„Έμ”
κ·Όμ²μ— ν•μ΄λ‹‰μ¤κ°€ μμ–΄μ„ κ·Έλ°μ§€ λ¨Ήμ„ κ³³λ„ λ§κ³  μΆ‹μ•„μ”
μ•λ…•ν•μ‹­λ‹κΉ, μ €ν¬ μΈνΈλΌλ‹¤ νΈν…”μ„ λ°©λ¬Έν•μ—¬ μ†μ¤‘ν• λ¦¬λ·° λ‚¨κ²¨μ£Όμ‹  μ  λ€λ‹¨ν κ°μ‚¬ν•©λ‹λ‹¤. κ³ κ°λ‹κ»μ„ λ§μ΅±ν•μ…¨λ‹¤κ³  ν•λ‹ λ„λ¬΄ κΈ°μ©λ‹λ‹¤^^ μ €ν¬ μΈνΈλΌλ‹¤λ” μ•μΌλ΅λ„ λ” λ‚μ€ μ„λΉ„μ¤μ™€ μ‹μ„¤λ΅ λ³΄λ‹µν•  μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
κΉ¨λ—ν•κ³  μ‹μ„¤λ„ μΆ‹μµλ‹λ‹¤. ν­μ„¤λ΅ κ±΄λ¬Ό μ •μ „κ³Ό λ‹¨μκ°€ λμ–΄ λ¶νΈν•κΈ΄ ν–μ§€λ§ κ·Έλλ„ μ™μ†λ” κ΄μ°®μ•μµλ‹λ‹¤.
μ•λ…•ν•μ‹­λ‹κΉ, μ €ν¬ μΈνΈλΌλ‹¤ νΈν…”μ„ λ°©λ¬Έν•μ—¬ μ†μ¤‘ν• λ¦¬λ·° λ‚¨κ²¨μ£Όμ‹  μ  λ€λ‹¨ν κ°μ‚¬ν•©λ‹λ‹¤. 
ν¬μ™μ— λ¶νΈμ„ λ“λ ¤ μ§„μ‹¬μΌλ΅ μ£„μ†΅ν• λ§μ”€λ“λ¦½λ‹λ‹¤. λΉ λ¥Έ λ³µκµ¬λ΅ κ³ κ°λ‹μ λ¶νΈμ„ μµμ†ν™”ν•΄λ“λ Έμ–΄μ•Ό ν•λ‚ κ³ κ°λ‹κ»μ„ μ–‘ν•΄ν•΄μ£Όμ…”μ„ μ •λ§ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦°λ‹¤λ” λ§μ”€λ„ ν•¨κ» μ¬λ¦½λ‹λ‹¤.
μ €ν¬ μΈνΈλΌλ‹¤λ” μ•μΌλ΅λ„ λ” λ‚μ€ μ„λΉ„μ¤μ™€ μ‹μ„¤λ΅ λ³΄λ‹µν•  μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
λ„λ¬΄ μΆ‹μ•μµλ‹λ‹¤
μ΅°μ‹λ·”νλ” 20000μ›μ§λ¦¬ μΉκ³ λ” λ„λ¬΄ ν‰λ²”ν–μµλ‹λ‹¤
ν•λ‚ λ‘κ°λ” μ‹κ·Έλ‹μ³¬λ©”λ‰΄λ΅ γ…‹
μ•λ…•ν•μ‹­λ‹κΉ, 
μ €ν¬ μΈνΈλΌλ‹¤ νΈν…”μ„ λ°©λ¬Έν•μ—¬ μ†μ¤‘ν• λ¦¬λ·° λ‚¨κ²¨μ£Όμ‹  μ  λ€λ‹¨ν κ°μ‚¬ν•©λ‹λ‹¤.
κ³ κ°λ‹κ»μ„ λ§μ΅±ν•μ…¨λ‹¤κ³  ν•λ‹ λ„λ¬΄ κΈ°μ©λ‹λ‹¤^^
μ €ν¬ μΈνΈλΌλ‹¤λ” μ•μΌλ΅λ„ λ” λ‚μ€ μ„λΉ„μ¤μ™€ μ‹μ„¤λ΅ λ³΄λ‹µν•  μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.


μ™μ† μ»¨λ””μ…(μ²­μ†, μΉ¨κµ¬, μ•μ‹¤,ν™”μ¥μ‹¤ λ“±)μ€ λ§¤μ°
μ–‘νΈν• νΈμ΄λ‚ κ³ μ§μ μΈ μ£Όμ°¨λ¬Έμ λ” μ—¬μ „ν μ‹¬κ°
κ³ κ° μ£Όμ°¨κ΄€λ¦¬μ— λ”μ± μ‹ κ²½μ¨μ•Ό ν•  ν•„μ”κ°€ μμ!!
μ•λ…•ν•μ‹­λ‹κΉ, μ €ν¬ μΈνΈλΌλ‹¤ νΈν…”μ„ λ°©λ¬Έν•μ—¬ μ†μ¤‘ν• λ¦¬λ·° λ‚¨κ²¨μ£Όμ‹  μ  λ€λ‹¨ν κ°μ‚¬ν•©λ‹λ‹¤. μ£Όμ°¨μ¥ μ΄μ©μ— μμ–΄ λ”μ± νΈλ¦¬ν•κ² μ΄μ©ν•μ‹¤ μ μλ„λ΅ ν•­μƒ κ³ λ―Όν•κ³  μμµλ‹λ‹¤. λ‹¤μ‹ ν•λ² λ§μ”€μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. μ €ν¬ μΈνΈλΌλ‹¤λ” μ•μΌλ΅λ„ λ” λ‚μ€ μ„λΉ„μ¤μ™€ μ‹μ„¤λ΅ λ³΄λ‹µν•  μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
μ™μ†μ μ²­κ³λ„λ‚ μ§μ›λ“¤μ
μ‘λ€λ” λ§μ΅±μ¤λ¬μ› μµλ‹λ‹¤ 
νΈν…” μμ²΄μ λ¬Έμ λ” μ•„λ‹μ§€λ§
μ£Όμ°¨μ¥μ€ μΆ€ λ¶νΈν–μµλ‹λ‹¤.
μ™μ†μ— μ‘μ€ μκ±΄μ€
ν•λ‘μ¥ λ” λΉ„μΉν•΄ μ£Όμ…¨μΌλ©΄
μΆ‹κ² λ‹¤ μƒκ°μ΄ λ“­λ‹λ‹¤.
μ•λ…•ν•μ‹­λ‹κΉ, μ €ν¬ μΈνΈλΌλ‹¤ νΈν…”μ„ λ°©λ¬Έν•μ—¬ μ†μ¤‘ν• λ¦¬λ·° λ‚¨κ²¨μ£Όμ‹  μ  λ€λ‹¨ν κ°μ‚¬ν•©λ‹λ‹¤.  μ €ν¬ μΈνΈλΌλ‹¤λ” μ•μΌλ΅λ„ λ” λ‚μ€ μ„λΉ„μ¤μ™€ μ‹μ„¤λ΅ λ³΄λ‹µν•  μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
