μ„κ·€ν¬μ—μ„ μ΄λ° κ°μ„± 4μ„±κΈ‰ νΈν…”μ΄ μλ‹¤λ‹!

β”οΈμ¤μ…λ·°μ— μμΏ μ§€κ°€ μμ–΄μ”
β”οΈμμμ¥ μ¨μν’€ λν• μ¤μ…λ·°!
β”οΈμ„Ένƒ/κ±΄μ΅° 24μ‹κ°„ λ¬΄λ£μμ”
β”οΈλ‹ν…λ„λ΅ ν…λ‹μ¤κ²μ„λ„ ν–μ–΄μ”
β”οΈμ„κ·€ν¬λΌ κ΄€κ΄‘ μ„μΉκ°€ μΆ‹μ•„μ”
β”οΈμ¬λ κΈΈ μ½”μ¤ λ‚΄μ— μμ–΄ μ‚°μ±…ν•κΈ° μµκ³ 

μ•Όλ†€μ ν›„κΈ° λ³΄κ³  μΉμ ν•λ‹¤λ” ν‰, λ„λ¬΄ μ λ‹¤λ…€μ™”λ‹¤λ” ν‰μ΄ λ§μ•„ κ³¨λλ”λ° 2λ°• λ™μ• λ§μ΅±μ¤λ½κ² λ‹¤λ…€μ™”μµλ‹λ‹¤!
μ•λ…•ν•μ‹­λ‹κΉ? μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. νλ§κ³Ό νΈμΊ‰μ¤κ°€ κ°€λ¥ν•κ³  μ¦κ±°μ΄ μ¶”μ–µμ„ μ„ μ‚¬ν•΄λ“λ¦¬λ” λ¶€ν‹°ν¬ νΈν…”μ΄ λκΈ° μ„ν•΄ λ”μ± λ…Έλ ¥ν•κ² μµλ‹λ‹¤. λ‹¤μ‹ λ¨μ‹¤ μ μκΈ°λ¥Ό κ³ λ€ν•λ©°, ν›„κΈ°λ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤. κ³¨λ“μ› νΈν…”μ•¤μ¤μ„νΈ μ„μ§μ› μΌλ™
λ¦¬λ·°λ‚ ν‰μ΄ λ‹¤λ“¤ μΆ‹λ‹¤κ³  ν•μ—¬ μμ•½ν•κ³  κ°€λ΄¤λ”λ° μ •λ§ λ§μ΅±ν•κ³  κ°‘λ‹λ‹¤. γ…γ……γ… ν”„λΌμ΄λΉ—ν• κ³µκ°„μ΄μ€κ³  κ°μ‹¤λ„ μ •λ§ κΉ¨λ—ν–μµλ‹λ‹¤. μμΏ μ§€λ„ μ •λ§ ν•λ£¨ μ—¬ν–‰μΌλ΅ λμ•„λ‹¤λ‹ ν”Όλ΅κ°€ λ…Έκ³¤ν•κ² ν’€λ¦¬λ” λλ‚μ΄μ€μµλ‹λ‹¤. (μ—¬μμΉκµ¬μ™€ μ € λ‘λ‹¤ μμΏ μ§€μ—μ„ λ‚κ°€κΈ° μ‹«μ—λ‹¤λ”κ³¤ κ·Έλ§νΌ μμΏ μ§€κ°€ μΆ‹μ•λ‹¤λ”.... γ…γ…γ…) γ…γ……γ… λ‹¤μμ—λ„ λ μμ•½ν•κ³  μ‹¶μ„μ •λ„λ΅ μΆ‹μ•μµλ‹λ‹¤.
μ•λ…•ν•μ‹­λ‹κΉ? μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. νλ§κ³Ό νΈμΊ‰μ¤κ°€ κ°€λ¥ν•κ³  μ¦κ±°μ΄ μ¶”μ–µμ„ μ„ μ‚¬ν•΄λ“λ¦¬λ” λ¶€ν‹°ν¬ νΈν…”μ΄ λκΈ° μ„ν•΄ λ”μ± λ…Έλ ¥ν•κ² μµλ‹λ‹¤. λ‹¤μ‹ λ¨μ‹¤ μ μκΈ°λ¥Ό κ³ λ€ν•λ©°, ν›„κΈ°λ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤. κ³¨λ“μ› νΈν…”μ•¤μ¤μ„νΈ μ„μ§μ› μΌλ™
λ„λ¬΄λ„λ¬΄ μΆ‹μ•μµλ‹λ‹¤. μ‚¬μ‹¤ μ €λ§ μ•κ³ μ‹¶μ–΄μ” γ… .  μ—„λ§ λ¨μ‹κ³  κ°”λ”λ° μ—„λ§κ»μ„λ„ λ„λ¬΄ λ„λ¬΄ λ§μ΅±ν•μ…¨μ–΄μ”.

1. λ¶„μ„κΈ° - μ”μ¦ νΈν…”μ€ λ¨λν• λλ‚μ΄ λ§μ€λ°, λ¥΄μ¤μΌ€μ΄ν”„ μ²λΌ κ³ μ „μ μΈ μΈν…λ¦¬μ–΄ μ»¨μ…‰μ΄ λ„λ¬΄ κ·€μ—¬μ› μ–΄μ”. κ²λ‹¤κ°€ μ§€μ–΄μ§„μ§€ μ–Όλ§ μ•λμ„ λ‚΅μ€ λλ‚μ΄ μ•„λ‹λΌ κ³ κΈ‰μ¤λ¬μ΄ λλ‚μ΄μ—μ”. ν—λ‹λ¬Έ μ¶©λ¶„ν•©λ‹λ‹¤!!

2. λ£Έ μ»¨λ””μ… &amp; μ„μΉ - μ„κ·€ν¬ μ•λ°”λ‹¤κ°€ λ³΄μ΄λ” μ›”ν’€μ•μ΅° μ•„μΉ¨μ— λ°”μ“°μ†”νΈλ΅ ν”Όλ΅λ¥Ό ν’€μ—μ–΄μ”. μΌλ° νμ… μ›”ν’€μ΄ μ•„λ‹κ³ μ”. μ»¤ν”λΌλ¦¬ μ¤μ…”λ„ μΆ‹μ„ κ²ƒ κ°™μ•„μ”. ν™”μ¥μ‹¤λ„ 2κ° λ°©λ„ λ¶„λ¦¬λμ–΄ μμ–΄ μΆ‹μµλ‹λ‹¤. λ‹¤λ§ λ°© 2κ° κ°„μ μ†μ μ°¨λ‹¨μ •λ„λ” μ•½ν•©λ‹λ‹¤. λ³µλ„μ‹ κ±°μ‹¤μ—μ„ 4λ…μ΄μ„ μ„κ·€ν¬ μ‹μ¥μ—μ„ μ‚¬μ¨ ν, λ”±μƒμ°μ™€ μ™€μΈμ„ λ¨Ήμ—μ–΄μ”. κ°€μ΅± μ—¬ν–‰μ— μ•„μ£Ό μ ν•©ν•©λ‹λ‹¤. μ£Όλ³€ νΈμμ λ„ 5λ¶„ κ±°λ¦¬ / μ„κ·€ν¬ μ‹λ‚΄ 15λ¶„ μ •λ„λ΅ μ„μΉλ„ μ•„μ£Ό μΆ‹μ•„μ”. ν…λΌμ¤μ— μ•‰μ•„ λ¨λ‹μ»¤ν”Ό λ§μ‹κΈ°λ„ λ”± μΆ‹μ•μ–΄μ”. μΉ¨κµ¬λ¥ &amp; μ–΄λ©”λ‹ν‹°λ„ μΆ‹μ•μ–΄μ”.

3. μΈν”Όλ‹ν‹°ν’€ - λ” ν΄λ¦¬ν”„μ™€ μ¤‘λ¬Έμ— μ„μΉν• μ—¬λ¬ νΈν…”λ“¤ μ¤‘ κ³ λ―Όν–λ”λ°μ”. μ €λ” κ³¨λ“μ› νΈν…”μ—μ„ μ™λ°•ν•κ² μµκ³ μ μ„ νƒμ΄μ—μ–΄μ”!! λ‹¤λ¥Έ λ¶„λ“¤μ΄ λ³΄ν†µ κ΄€κ΄‘ν•  3μ‹μ―¤ μ²΄ν¬μΈ ν•κ³  μμμ¥ κ°€λ‹ μ•„λ¬΄λ„ μ—†μ–΄μ„ μ „μ„Έλ‚Έλ“―μ΄ λ†€μ•μ–΄μ”. κ·Έλμ„ μ—μ—μ΄ λ„λ‚ μΈμƒμƒ·λ„ λ‚¨κ²Όμµλ‹λ‹¤. μ„Όμ¤μλ” νμ†΅ + μ„κ·€ν¬ μ•λ°”λ‹¤ μ§€ν‰μ„  + κ°κ·¤λ°­ + λ¨λν• μ¨μν’€ (λ―Έμ¨μν’€ μ•„λ‹ μ°μ¨μν’€μ„!) κΉμ΄λ„ λ‹¤μ–‘ν•΄ κ°€μ΅±λ‹¨μ„λ΅ μ¤κΈ° μΆ‹μ„ κ²ƒ κ°™μ•„μ”. μ μ£Όλ„μ— λ¨Ήμ„κ² λ„ λ§μ•„ F&amp;Bλ¥Ό λ»μ¦κΈ΄κ² μ•„μ‰¬μ›μ” γ… γ… 

4. λ£¨ν”„νƒ‘ &amp; μ‚°μ±…λ΅ - λ‚ μ΄ νλ ¤μ„ μΌλ°μ€ λ»λ΄¤λ”λ°λ„ μ„κ·€ν¬ λ°”λ‹¤κ°€ λ“λ„“κ² λ³΄μ΄λ”κ² μ •λ§ λ·°κ°€ μΆ‹μ•„μ”. μΌλ° μΌμ¶ λ¨λ‘ μ—¬κΈ°μ„ κ°€λ¥ &amp; μ•„μΉ¨ μ‚°μ±…λ΅κΉμ§€ κ°“λ²½ν–¤μµλ‹λ‹¤.

μ•μΌλ΅ λ μ¤λ©΄μ”~ ν•λ£¨λ” λ¬΄μ΅°κ±΄ λΉ„μ°κ³  ν•λ£¨μΆ…μΌ νΈν…”μ—μ„ νΈμΊ‰μ¤ ν•΄λ„ μ§€λ£¨ν•μ§€ μ•μ„ κ²ƒ κ°™μ•„μ”.

μ•„μ‰¬μ΄ μ μ€ ν—¬μ¤μ¥μ΄ μ•½κ°„ ν‘μ†ν–λ”λ° μ‚¬μ‹¤ λ‹¤λ¥Έκ±° ν• κ² λ§μ•„ μ΄μ©ν•μ§€ μ•μ•μ–΄μ”.

4μ„±κΈ‰μ΄μ§€λ§ 5μ„±κΈ‰ νΈν…”μ— λΉ„ν•΄ μΉμ ν•κ³  λ§μ΅±μ¤λ¬μ΄ μ‘λ€ μ€κ³  μ •λ§ μ΄μ΄ κ°•μ¶”ν•©λ‹λ‹¤. λ‚΄λλ‚΄μ‚° ν›„κΈ° λ„μ.
μ•λ…•ν•μ‹­λ‹κΉ?
μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. νλ§κ³Ό νΈμΊ‰μ¤κ°€ κ°€λ¥ν•κ³  μ¦κ±°μ΄ μ¶”μ–µμ„ μ„ μ‚¬ν•΄λ“λ¦¬λ” λ¶€ν‹°ν¬ νΈν…”μ΄ λκΈ° μ„ν•΄ λ”μ± λ…Έλ ¥ν•κ² μµλ‹λ‹¤. λ‹¤μ‹ λ¨μ‹¤ μ μκΈ°λ¥Ό κ³ λ€ν•λ©°, ν›„κΈ°λ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤.

κ³¨λ“μ› νΈν…”μ•¤μ¤μ„νΈ μ„μ§μ› μΌλ™
κ·Ήμ„±μκΈ°μ— ν΄κ°€λ¥Ό κ°€κ²λμ–΄μ„ κΈ‰ν•κ² μ΅μ€ μ™μ†μΈλ° ν›„κΈ°κ°€ μΆ‹μ•„μ„ λ†“μΉ μ„ΈλΌ λ°”λ΅ μμ•½ν–μ—μ–΄μ”
κΈ‰ν μ΅μ€μ™μ†λΌ μ΅°μ‹ν¬ν•¨μΈμ¤„ μ•μ•λ”λ° μ•„λ‹μ—¬μ„ μ΅°κΈ ν•΄ν”„λ‹μ΄ μμ—μ§€λ§ μ „λ°μ μΌλ΅ λ§μ΅±ν–μ–΄μ”
νΉν λ€λ¶€λ¶„μ μ§μ›λ¶„λ“¤μ΄ λ„λ¬΄ μΉμ ν•μ…¨κ³  λ°μ€ λ―Έμ†λ¥Ό λ„κ³  κ³„μ…”μ„ κΈ°λ¶„μ΄ μΆ‹μ•„μ΅μ–΄μ”
μμμ¥ λ·°κ°€ λ„λ¬΄ λ„λ¬΄ λ„λ¬΄ μΆ‹μ•μ–΄μ” μ•„μ§λ„ μ•„λ¥Έκ±°λ¦¬κ³  ν–‰λ³µν•κΈ°μ΄μ΄ κ°€μ‹μ§μ•λ„¤μ”
μ–΄λ¦° μ•„μ΄λ“¤λ„ λ†€κΈ° μΆ‹μ€ μ–•μ€κ³³λ„ μκ³  λ”°λ»ν•λ¬Όμ΄ λ‚μ¤λ” μμΏ μ§€λ„ μ•Όμ™Έμ— μκ³  μμμ¥μ€ μ μ  κΉμ–΄μ§€λ”ν•μ‹μ΄λΌ μ–•μ€κ³³μ—μ„ μ•„μ΄λ“¤μ΄ λ†€κΈ° μΆ‹λ”λΌκ³ μ”
μ• λ“¤λ„ λ§ν•΄λ­ν•΄ λ„λ‚ μ¦κ±°μ›ν•κ³  μλ†€μ•μ–΄μ”
μ΅°μ‹λ„ μ¦κ²Όμ—λ”λ° 1μΈ1μ¤ν…μ΄ν¬λ¥Ό μ κ³µν•΄μ£Όμ…¨λ”λ° μ΄κ±΄ μ΅°κΈ μ§κ²Όμ–΄μ”γ…
κ·Έλλ„ μ–΄λ¥Έλ“¤μ€ κΌ­κΌ­ μ”Ήμ–΄ μ‚Όν‚¬λ§ν•©λ‹λ‹¤γ…
κ°μ‹¤μƒνƒλ„ μ²­κ²°ν–κ³  μ•½κ°„ κ³ ν’μ¤λ°λ¶„μ„κΈ°λΌ λ” κ³ κΈ‰μ§„λλ‚μ΄μ—λ„¤μ”
μ—μ–΄μ»¨μ΄ μ¤‘μ•™κ΄€λ¦¬μ‹μ¤ν…μ΄λΌ μ¨λ„μ΅°μ μ΄ λμ§€μ•μ•„ μλ• μ¶”μ›μ„ κ»λ‹¤ μΌ°λ‹¤ λ°λ³µν•κ±΄ μΆ€ μ•„μ‰¬μ› κµ¬μ”(μ΄λ¶μ°¨κ³  μλ” μ•„μ΄λ“¤λ•λ¬Έμ—μ”)
μ „λ°μ μΌλ΅ μΆ‹μ•„μ„ λ κ°€κ³ μ‹¶μ€ κ³³μ…λ‹λ‹¤
μ•λ…•ν•μ‹­λ‹κΉ? μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. μ§€μ μ‚¬ν•­μ€ μ „μ§μ›κ³µλν›„ κ°μ„ μ±…μ„ κ³ λ―Όν•κ² μµλ‹λ‹¤. νλ§κ³Ό νΈμΊ‰μ¤κ°€ κ°€λ¥ν•κ³  μ¦κ±°μ΄ μ¶”μ–µμ„ μ„ μ‚¬ν•΄λ“λ¦¬λ” λ¶€ν‹°ν¬ νΈν…”μ΄ λκΈ° μ„ν•΄ λ”μ± λ…Έλ ¥ν•κ² μµλ‹λ‹¤. λ‹¤μ‹ λ¨μ‹¤ μ μκΈ°λ¥Ό κ³ λ€ν•λ©°, ν›„κΈ°λ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤. κ³¨λ“μ› νΈν…”μ•¤μ¤μ„νΈ μ„μ§μ› μΌλ™
μ¨μν’€κ³Ό λ©‹μ§„ λ°”λ‹¤κ°€ νΌμ³μ§„ λ°°κ²½,
κ·Έλ¦¬κ³  λ„λ¬΄μ¬λ°κ² λ†€μ•λ λ†κµ¬μ™€ νƒκµ¬,ν¬μΌ“λ³Ό
μ§„μ§ ν•λ£¨μΆ…μΌ μ›ƒμΌλ©° ν–‰λ³µν• νΈμΊ‰μ¤λ¥Ό λ³΄λƒμµλ‹λ‹¤ !!
μ¤ν,μ¨μν’€ μµκ³ μ€κ³  μ΅°μ‹μ΄ μ΄μ λ” λ£Έμ„λΉ„μ¤λ§ κ°€λ¥ν•λ‹¤ν•΄μ„ μΆ€ λ‹Ήν™©ν•κΈ΄ν–μ§€λ§ μ΄μ©ν•΄λ³΄λ‹ ν›„νμ—†μ—μµλ‹λ‹¤~
4-50λ§μ›λ€ μ‹ λΌ,λ΅―λ°λ³΄λ‹¤ λ” μΆ‹μ•λκ±° κ°™μ•„μ”
μ•λ…•ν•μ‹­λ‹κΉ? μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. νλ§κ³Ό νΈμΊ‰μ¤κ°€ κ°€λ¥ν•κ³  μ¦κ±°μ΄ μ¶”μ–µμ„ μ„ μ‚¬ν•΄λ“λ¦¬λ” λ¶€ν‹°ν¬ νΈν…”μ΄ λκΈ° μ„ν•΄ λ”μ± λ…Έλ ¥ν•κ² μµλ‹λ‹¤. λ‹¤μ‹ λ¨μ‹¤ μ μκΈ°λ¥Ό κ³ λ€ν•λ©°, ν›„κΈ°λ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤. κ³¨λ“μ› νΈν…”μ•¤μ¤μ„νΈ μ„μ§μ› μΌλ™
νΈν…”μ΄ μ΅°κΈ μ™Έκ³½μ΄κΈ΄ν•λ‚ λ„“κ³  κΉ¨λ—ν•κ³  λ„λ¬΄ μΆ‹μ•„μ”.
λ°μ¤ν¬ μΉμ μ€ λ‘λ§ν•λ©΄ μ…μ•„ν”„κ³  μΉ¨κµ¬λ„ λ³΄μ†΅λ³΄μ†΅
μμμ¥ κ΄€λ¦¬λ„ μ—„μ²­ μν•μ„Έμ”
λ•λ¶„μ— νΈν•κ³  μ¦κ±°μ΄ μ—¬ν–‰μ΄μ—μµλ‹λ‹¤.
λ‹¤μμ—  μ¬λ°©λ¬Έκ° 100000000
μ•λ…•ν•μ‹­λ‹κΉ? μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. νλ§κ³Ό νΈμΊ‰μ¤κ°€ κ°€λ¥ν•κ³  μ¦κ±°μ΄ μ¶”μ–µμ„ μ„ μ‚¬ν•΄λ“λ¦¬λ” λ¶€ν‹°ν¬ νΈν…”μ΄ λκΈ° μ„ν•΄ λ”μ± λ…Έλ ¥ν•κ² μµλ‹λ‹¤. λ‹¤μ‹ λ¨μ‹¤ μ μκΈ°λ¥Ό κ³ λ€ν•λ©°, ν›„κΈ°λ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤. κ³¨λ“μ› νΈν…”μ•¤μ¤μ„νΈ μ„μ§μ› μΌλ™
νΉκ°€λ΅ μ λ¨Έλ¬Όλ‹¤μ™”μ–΄μ”!!
μΌλ‹¨ μ§μ›λ¶„λ“¤ μ›ƒλ” μ–Όκµ΄λ΅ μ‘λ€ν•΄μ£Όμ…”μ„ 
κΈ°λ¶„μ΄ μΆ‹μ•μµλ‹λ‹¤~
κ³ μΈµμΌλ΅ λ¶€νƒλ“λ Έλ”λ°μ” κ°μ‹¤ λ·°κ°€ ν™μƒ!!
μ΄ νΈν…”μ€ λ·°κ°€ λ‹¤ν–μµλ‹λ‹¤γ… γ…  
μ•μ΅°μ—μ„ λ°”λΌλ³΄λ” λ²”μ„¬λ„ ν™μƒμ !!!
μμμ¥ν¬κ³  κΉμ€ μμ‹¬λ„ μμ–΄μ„ μμν• λ§ λ‚κµ¬μ”
μ μ£Όλ‚ μ”¨κ°€ ν­μ—Όμ΄λΌ μ λ€λ΅ λ‹¤λ‹μ§ λ»ν•΄ μ†μƒν–λ”λ° μ—¬κΈ°μ„ νΈμΊ‰μ¤ν•κ±Έλ΅ μ¶©λ¶„ν–μ–΄μ”!!
μ•„μ°Έ..μΉ¨λ€λ„ λ§¤νΈλ¦¬μ¤κ°€ μΆ‹μ€μ§€ κΏ€μ  μ¤μµλ‹λ‹¤~
μ•λ…•ν•μ‹­λ‹κΉ? μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. νλ§κ³Ό νΈμΊ‰μ¤κ°€ κ°€λ¥ν•κ³  μ¦κ±°μ΄ μ¶”μ–µμ„ μ„ μ‚¬ν•΄λ“λ¦¬λ” λ¶€ν‹°ν¬ νΈν…”μ΄ λκΈ° μ„ν•΄ λ”μ± λ…Έλ ¥ν•κ² μµλ‹λ‹¤. λ‹¤μ‹ λ¨μ‹¤ μ μκΈ°λ¥Ό κ³ λ€ν•λ©°, ν›„κΈ°λ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤. κ³¨λ“μ› νΈν…”μ•¤μ¤μ„νΈ μ„μ§μ› μΌλ™
μ•„μ΄μ™€λ†€κΈ° μΆ‹μ•μ–΄μ” μ§μ›λ¶„λ“¤ μƒλ‹Ήν μΉμ² ν–κ³ 
μ΅°μ‹ λ§μ΅± ν–μ–΄μ—¬ μƒμ§€ν¬λ£¨μ™€μƒ λ°”λ΅ κµ¬μ–΄λ¨ΉμΌλ‹ λ‹¤ λ§›μμ—κ³  λ„λ¬΄ μΆ‹μ•μ–΄μ”  μ•„μ‰¬μ΄κ² μλ‹¤λ©΄ μμμ¥ μ²­μ† λ²½λ©΄μ— μ΄λΌκ°€ μμλ³µμ— λ‹ΏμΌλ‹ λ¬»κ³  κ·Έλ¦¬κ³  νλΌμ†” μλ¦¬κ°€ λ€μ²΄μ μΌλ΅ ν•„μ” ν•κ³  κ°™μ•„μ”  μ΅°μ©ν•κ³  λ·°λ„ μΆ‹μ•μ–΄μ” λ§μ΅±ν•©λ‹λ”
μ•λ…•ν•μ‹­λ‹κΉ? μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. μ§€μ μ‚¬ν•­μ€ μ „μ§μ›κ³µλν›„ κ°μ„ μ±…μ„ κ³ λ―Όν•κ² μµλ‹λ‹¤. νλ§κ³Ό νΈμΊ‰μ¤κ°€ κ°€λ¥ν•κ³  μ¦κ±°μ΄ μ¶”μ–µμ„ μ„ μ‚¬ν•΄λ“λ¦¬λ” λ¶€ν‹°ν¬ νΈν…”μ΄ λκΈ° μ„ν•΄ λ”μ± λ…Έλ ¥ν•κ² μµλ‹λ‹¤. λ‹¤μ‹ λ¨μ‹¤ μ μκΈ°λ¥Ό κ³ λ€ν•λ©°, ν›„κΈ°λ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤. κ³¨λ“μ› νΈν…”μ•¤μ¤μ„νΈ μ„μ§μ› μΌλ™
λ‚ μ”¨κ°€ μ• μΆ‹μ•„μ„ μ™μ†μ— μ§±λ°•ν€μμ—λ”λ°
ν• κ±°λ¦¬κ°€ λ§μ•„μ„ νΈν•κ² μ‰¬λ‹¤κ°€μ”

μ €λ…μ— μ΄μ©ν•΄μ„ κ·Έλ°κ°€ μμΏ μ§€λ” μ¨λ„κ°€ μ•μ¬λΌκ°€μ„ μ΄μ©μ„ λ» ν–λ”λ° μ¨μν’€λ„ μΆ‹κ³  ν¬μΌ“λ³Όλ‹¤μ΄λ‚ λ³΄λ“κ²μ„λ„ κ°–μ¶°μ Έμμ–΄μ„ μΆ‹λ”λΌκµ¬μ”.
μ•λ…•ν•μ‹­λ‹κΉ? μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. νλ§κ³Ό νΈμΊ‰μ¤κ°€ κ°€λ¥ν•κ³  μ¦κ±°μ΄ μ¶”μ–µμ„ μ„ μ‚¬ν•΄λ“λ¦¬λ” λ¶€ν‹°ν¬ νΈν…”μ΄ λκΈ° μ„ν•΄ λ”μ± λ…Έλ ¥ν•κ² μµλ‹λ‹¤. λ‹¤μ‹ λ¨μ‹¤ μ μκΈ°λ¥Ό κ³ λ€ν•λ©°, ν›„κΈ°λ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤. κ³¨λ“μ› νΈν…”μ•¤μ¤μ„νΈ μ„μ§μ› μΌλ™
μ¨μν’€ + μμΏ μ§€ μ΅°ν•©μ΄ λ„λ¬΄ μΆ‹μ•„μ”..! μ¨μν’€λ„ λ”°λ»ν•κ³  μμΏ μ§€μ— λΈ μ§€μ§€λ‹κΉ ν”Όλ΅κ°€ μ‹Ήν’€λ¦¬λ”λΌκ³ μ”!! 
ν•λΌμ‚° λ“±λ° ν›„ λ°©λ¬Έν–λ”λ° λ¬΄λ£ μ„Ένƒμ‹¤κΉμ§€ μμ–΄μ” λ„λ¬΄ νΈλ¦¬ν–μµλ‹λ‹¤.
μ§μ›λ¶„λ“¤ λ¨λ‘ μΉμ ν•κ³  κ·Όμ²μ— ν‘λΌμ§€λ§›μ§‘ νΈμμ  λ¨λ‘ μμ–΄μ”-!!
μ•λ…•ν•μ‹­λ‹κΉ? μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. νλ§κ³Ό νΈμΊ‰μ¤κ°€ κ°€λ¥ν•κ³  μ¦κ±°μ΄ μ¶”μ–µμ„ μ„ μ‚¬ν•΄λ“λ¦¬λ” λ¶€ν‹°ν¬ νΈν…”μ΄ λκΈ° μ„ν•΄ λ”μ± λ…Έλ ¥ν•κ² μµλ‹λ‹¤. λ‹¤μ‹ λ¨μ‹¤ μ μκΈ°λ¥Ό κ³ λ€ν•λ©°, ν›„κΈ°λ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤. κ³¨λ“μ› νΈν…”μ•¤μ¤μ„νΈ μ„μ§μ› μΌλ™
λ§¤μ°
λ§μ΅±ν•΄μ” 
κ·Έμ¤‘μ—
μμμ¥μ΄ π‘ 
μ§μ›λ“¤μ μΉμ μ‘λ€
μ‹μ„¤.ν™κ²½.μ‚°μ±…λ΅λ“±λ“±
μ—°λ°•ν•λ©° μ¦κ±°μ› μ–΄μ” ^β™΅^
ν›„κΈ°μ‘μ„±μ΄
μ²¨μ΄λΌ μ”μ•½ν•©λ‹λ‹¤
γ…
μ•λ…•ν•μ‹­λ‹κΉ? μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. νλ§κ³Ό νΈμΊ‰μ¤κ°€ κ°€λ¥ν•κ³  μ¦κ±°μ΄ μ¶”μ–µμ„ μ„ μ‚¬ν•΄λ“λ¦¬λ” λ¶€ν‹°ν¬ νΈν…”μ΄ λκΈ° μ„ν•΄ λ”μ± λ…Έλ ¥ν•κ² μµλ‹λ‹¤. λ‹¤μ‹ λ¨μ‹¤ μ μκΈ°λ¥Ό κ³ λ€ν•λ©°, ν›„κΈ°λ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤. κ³¨λ“μ› νΈν…”μ•¤μ¤μ„νΈ μ„μ§μ› μΌλ™
νΈν μ μ‰¬λ‹¤ μ™”μµλ‹λ‹¤. μμμ¥ λ¶λΉ„μ§€ μ•μ•„μ„ μΆ‹μ•κµ¬μ”, μƒ¤μ›νƒ€μ¬λ„ ν•„μ”ν•λ§νΌ λ°”λ΅λ°”λ΅ μ£Όμ…”μ„ λ¶νΈν•μ§€ μ•μ•μ–΄μ”~ λ‹¤λ§ λ¦¬λ¨μ»¨ μ‘λ™μ΄ μ μ•λΌμ„ κ·Έκ±΄ μΆ€ λ¶νΈν–μµλ‹λ‹¤.
ν‹°λΈμ΄λ§ ν•΄κ²°μ΄ λλ‹¤λ©΄ λ‹¤μ‹ κ°€λ„ μΆ‹μ„κ±° κ°™λ‹¨ μƒκ°μ„ ν–μµλ‹λ‹¤.
μ•λ…•ν•μ‹­λ‹κΉ? μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. μ§€μ μ‚¬ν•­μ€ μ „μ§μ›κ³µλν›„ κ°μ„ μ±…μ„ κ³ λ―Όν•κ² μµλ‹λ‹¤. νλ§κ³Ό νΈμΊ‰μ¤κ°€ κ°€λ¥ν•κ³  μ¦κ±°μ΄ μ¶”μ–µμ„ μ„ μ‚¬ν•΄λ“λ¦¬λ” λ¶€ν‹°ν¬ νΈν…”μ΄ λκΈ° μ„ν•΄ λ”μ± λ…Έλ ¥ν•κ² μµλ‹λ‹¤. λ‹¤μ‹ λ¨μ‹¤ μ μκΈ°λ¥Ό κ³ λ€ν•λ©°, ν›„κΈ°λ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤. κ³¨λ“μ› νΈν…”μ•¤μ¤μ„νΈ μ„μ§μ› μΌλ™
μ΅°μ‹ λ£Έ μ„λΉ„μ¤κ°€ κ°€μ΅± 4λ…μ΄ λ°›κΈ°μ—” λ¶νΈν•¬μ
λ£Έμ„λΉ„μ¤μ‹ μ‹μ‚¬ν• μ μλ” ν…μ΄λΈ” μ κ³µμ΄ μ΄γ…£γ…†μλ©΄ μΆ‹μ„κ³³ κ°™μ
μ•λ…•ν•μ‹­λ‹κΉ? μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. μ§€μ ν•΄μ£Όμ‹  μ‚¬ν•­μ€ κ°μ„ μ±…μ„ κ³ λ―Όν•κ² μµλ‹λ‹¤. νλ§κ³Ό νΈμΊ‰μ¤κ°€ κ°€λ¥ν•κ³  μ¦κ±°μ΄ μ¶”μ–µμ„ μ„ μ‚¬ν•΄λ“λ¦¬λ” λ¶€ν‹°ν¬ νΈν…”μ΄ λκΈ° μ„ν•΄ λ”μ± λ…Έλ ¥ν•κ² μµλ‹λ‹¤. λ‹¤μ‹ λ¨μ‹¤ μ μκΈ°λ¥Ό κ³ λ€ν•λ©°, ν›„κΈ°λ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤. κ³¨λ“μ› νΈν…”μ•¤μ¤μ„νΈ μ„μ§μ› μΌλ™
μ„κ·€ν¬λ” μ—¬κΉλ‹λ‹¤
λ‹¤λ¥Έ λ° κ°€λ΄μ•Ό λ λ²„λ¦¬κ³  μ‹κ°„ λ²„λ¦¬λ” κ±°μ„
ν¬μΌ“λ³Ό μ¬λ―Έλ‚κ³  μ•”νΌ λ‹¤ μΆ‹μµλ‹λ‹¤:)
μ•λ…•ν•μ‹­λ‹κΉ? μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. νλ§κ³Ό νΈμΊ‰μ¤κ°€ κ°€λ¥ν•κ³  μ¦κ±°μ΄ μ¶”μ–µμ„ μ„ μ‚¬ν•΄λ“λ¦¬λ” λ¶€ν‹°ν¬ νΈν…”μ΄ λκΈ° μ„ν•΄ λ”μ± λ…Έλ ¥ν•κ² μµλ‹λ‹¤. λ‹¤μ‹ λ¨μ‹¤ μ μκΈ°λ¥Ό κ³ λ€ν•λ©°, ν›„κΈ°λ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤. κ³¨λ“μ› νΈν…”μ•¤μ¤μ„νΈ μ„μ§μ› μΌλ™
λ„λ¬΄ λ§μ΅±ν•κ³  μμ‰¬λ‹¤ μ™”μ–΄μ”~
λ‹¤μμ— λ μ—¬κΈ°λ΅ μ¤μκ³  ν•λ„¤μ”γ…γ…
μμΏ μ§€λ„ λ„λ¬΄ μμ‚¬μ©ν–μ–΄μ”^^
μ•λ…•ν•μ‹­λ‹κΉ? μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. νλ§κ³Ό νΈμΊ‰μ¤κ°€ κ°€λ¥ν•κ³  μ¦κ±°μ΄ μ¶”μ–µμ„ μ„ μ‚¬ν•΄λ“λ¦¬λ” λ¶€ν‹°ν¬ νΈν…”μ΄ λκΈ° μ„ν•΄ λ”μ± λ…Έλ ¥ν•κ² μµλ‹λ‹¤. λ‹¤μ‹ λ¨μ‹¤ μ μκΈ°λ¥Ό κ³ λ€ν•λ©°, ν›„κΈ°λ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤. κ³¨λ“μ› νΈν…”μ•¤μ¤μ„νΈ μ„μ§μ› μΌλ™
μ •λ§ λ‹¤ μΆ‹μ•μ§€λ§ μ„μΉκ°€ μ• λ§¤ν•μ§€ λ°¤μ—λ” μ™μ† μ£Όμ„μ‹μ„¤μ΄ μ•„μ‰¬μ› κ³ μ” μ΅°μ‹μ΄ μ •ν•΄μ„ μ£Όλ”κ±°λΌ μ•„μ‰¬μ› μµλ‹λ‹¤.
μ•λ…•ν•μ‹­λ‹κΉ? μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. μ§€μ ν•΄μ£Όμ‹  μ‚¬ν•­μ€ κ°μ„ μ±…μ„ κ³ λ―Όν•κ² μµλ‹λ‹¤. νλ§κ³Ό νΈμΊ‰μ¤κ°€ κ°€λ¥ν•κ³  μ¦κ±°μ΄ μ¶”μ–µμ„ μ„ μ‚¬ν•΄λ“λ¦¬λ” λ¶€ν‹°ν¬ νΈν…”μ΄ λκΈ° μ„ν•΄ λ”μ± λ…Έλ ¥ν•κ² μµλ‹λ‹¤. λ‹¤μ‹ λ¨μ‹¤ μ μκΈ°λ¥Ό κ³ λ€ν•λ©°, ν›„κΈ°λ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤. κ³¨λ“μ› νΈν…”μ•¤μ¤μ„νΈ μ„μ§μ› μΌλ™
κΉ¨λ—ν•λ‹¤λ” ν›„κΈ°κ°€ λ§μ•„ μμ•½ν–λ”λ° 
κ°μ‹¤λ„ κΉ¨λ—ν•κ³  μΉ¨κµ¬λ¥λ„ κΉ¨λ—ν–μ–΄μ” 
μ΅°μ‹μ€ κ°€μ§“μλ” λ§μ§€ μ•μ§€λ§  μ–΄λ– ν•κ²ƒ ν•λ‚ λ§›μ—†λ”κ² μ—†μ΄ λ‹¤ λ§›μμ—μ–΄μ” 
μΉμ ν•μ‹κ³  νΈν μ‰¬λ‹¤ μ™”μµλ‹λ‹¤
μ•λ…•ν•μ‹­λ‹κΉ? μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. νλ§κ³Ό νΈμΊ‰μ¤κ°€ κ°€λ¥ν•κ³  μ¦κ±°μ΄ μ¶”μ–µμ„ μ„ μ‚¬ν•΄λ“λ¦¬λ” λ¶€ν‹°ν¬ νΈν…”μ΄ λκΈ° μ„ν•΄ λ”μ± λ…Έλ ¥ν•κ² μµλ‹λ‹¤. λ‹¤μ‹ λ¨μ‹¤ μ μκΈ°λ¥Ό κ³ λ€ν•λ©°, ν›„κΈ°λ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤. κ³¨λ“μ› νΈν…”μ•¤μ¤μ„νΈ μ„μ§μ› μΌλ™
2λ°•3μΌ μ΄μ©ν–λ”λ°
μ΅°μ‹λ§›λ‚κ³ 
λ·° λ©‹μκ³ 
μ²­κ²°ν•κ³ ..
λ§μ΅±100μ…λ‹λ‹¤
λ‹¤μμ— λ μ΄μ©ν• κ²μ”~
μ•λ…•ν•μ‹­λ‹κΉ? μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. νλ§κ³Ό νΈμΊ‰μ¤κ°€ κ°€λ¥ν•κ³  μ¦κ±°μ΄ μ¶”μ–µμ„ μ„ μ‚¬ν•΄λ“λ¦¬λ” λ¶€ν‹°ν¬ νΈν…”μ΄ λκΈ° μ„ν•΄ λ”μ± λ…Έλ ¥ν•κ² μµλ‹λ‹¤. λ‹¤μ‹ λ¨μ‹¤ μ μκΈ°λ¥Ό κ³ λ€ν•λ©°, ν›„κΈ°λ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤. κ³¨λ“μ› νΈν…”μ•¤μ¤μ„νΈ μ„μ§μ› μΌλ™
λ„λ¬΄λ‚ ν–‰λ³µν–μµλ‹λ‹¤ μ—¬μμΉκµ¬μ™€ μ‹ νΌμ—¬ν–‰κ°„λλ‚ λ©‹μ§„λ·° λ”°λ»ν•μμμ¥ λ§›μλ”μ΅°μ‹ μΉμ ν• μ§μ›λ¶„λ“¤ κΏκ°™μ€ μ‹κ°„μ΄μ€λ„¤μ” γ…γ…
μ•λ…•ν•μ‹­λ‹κΉ? μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. νλ§κ³Ό νΈμΊ‰μ¤κ°€ κ°€λ¥ν•κ³  μ¦κ±°μ΄ μ¶”μ–µμ„ μ„ μ‚¬ν•΄λ“λ¦¬λ” λ¶€ν‹°ν¬ νΈν…”μ΄ λκΈ° μ„ν•΄ λ”μ± λ…Έλ ¥ν•κ² μµλ‹λ‹¤. λ‹¤μ‹ λ¨μ‹¤ μ μκΈ°λ¥Ό κ³ λ€ν•λ©°, ν›„κΈ°λ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤. κ³¨λ“μ› νΈν…”μ•¤μ¤μ„νΈ μ„μ§μ› μΌλ™
λ¶€λ¨λ‹ μμ•½ ν•΄λ“λ Έλ”λ° μ΅°μ‹λ„ λ„λ¬΄ λ§›μκ³  μμμ¥λ„ λ„λ¬΄ λ„“λ‹¤κ³  μΆ‹μ•„ν•μ…¨μ–΄μ”^^ κ°€κ²©λ„ μ§„μ§ κ΄μ°®κ³  μ¶”μ²ν•©λ‹λ‹Ή
μ•λ…•ν•μ‹­λ‹κΉ? μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. νλ§κ³Ό νΈμΊ‰μ¤κ°€ κ°€λ¥ν•κ³  μ¦κ±°μ΄ μ¶”μ–µμ„ μ„ μ‚¬ν•΄λ“λ¦¬λ” λ¶€ν‹°ν¬ νΈν…”μ΄ λκΈ° μ„ν•΄ λ”μ± λ…Έλ ¥ν•κ² μµλ‹λ‹¤. λ‹¤μ‹ λ¨μ‹¤ μ μκΈ°λ¥Ό κ³ λ€ν•λ©°, ν›„κΈ°λ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤. κ³¨λ“μ› νΈν…”μ•¤μ¤μ„νΈ μ„μ§μ› μΌλ™
