μΉμ ν•κ³ .μΆ‹μ€λ°©λ°°μ •λ°›μ•„ ν‘Ήμ‰¬κ³ μ™”μ–΄μ”
μ νƒ‘νΈν…”μ„ μ΄μ©ν•΄μ£Όμ‹κ³  κ·€μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ νΈν…” μ΄μ© μκ²¬ λ° ν›„κΈ°λ¥Ό λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. μ νƒ‘νΈν…”μ—μ„ ν–‰λ³µν• μ‹κ°„ λμ…¨κΈ°λ¥Ό κΈ°μ›ν•©λ‹λ‹¤. κ³ κ°λ‹μ νΈμ•ν• μ—¬ν–‰μ— μ νƒ‘νΈν…”μ΄ ν•¨κ»ν•κ² λμ–΄ κ°μ‚¬λ“λ¦¬λ©° μ΄μ— λ©μ¶”μ§€ μ•κ³  ν•­μƒ κ³ κ°λ‹μ νΈμ—μ„ μµμƒμ ν’μ§κ³Ό μ„λΉ„μ¤λ΅ λ³΄λ‹µν•λ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ•μΌλ΅λ„ μ νƒ‘νΈν…”μ— λ§μ€ κ΄€μ‹¬κ³Ό μ„±μ› λ¶€νƒλ“λ¦¬λ©° μ°¨ν›„μ—λ„ λ§λ‚λ³Ό μ μκΈ°λ¥Ό λ°”λλ‹λ‹¤.
μΌλ‹¨ κ°μ‹¤μ—μ„ λ³΄λ” λ·°κ°€ λ„λ¬΄ μΆ‹μµλ‹λ‹¤.
λ¶€λ€μ‹μ„¤λ„ μ λμ–΄ μμ–΄μ„ νΈμΊ‰μ¤λ΅λ” μ κ²©μ…λ‹λ‹¤.
μ—¬μ μ£Όμ”κ΄€κ΄‘μ§€μ™€ μΈμ ‘ν•΄μμ–΄ μ—¬λ¬λ¨λ΅ νΈλ¦¬ν–μµλ‹λ‹¤.
μ—¬μ μ νƒ‘ λ§λ¦¬λ‚ νΈν…”μ νΉμ§•μ„ ν•λ²μ— μ •λ¦¬ν•΄μ£Όμ…¨λ„¤μ”. μ°μ„  μ €ν¬ νΈν…”μ—μ„ μ¦κ±°μ΄ μ‹κ°„ λ³΄λ‚΄κ³  λ¬΄μ‚¬ν μ λμ•„κ°€μ…¨λ”μ§€μ”. λ§μ”€ν•΄μ£Όμ‹  κ²ƒμ²λΌ μ €ν¬ νΈν…”μ€ μ—¬μ μ£Όμ” κ΄€κ΄‘μ§€μ™€ μΈμ ‘ν•΄μκ³  λ¶€λ€μ‹μ„¤λ„ κ³ λ£¨ κ°–μ¶”κ³  μμ–΄ νΈμΊ‰μ¤λ¥Ό μ¦κΈ°κΈ°μ— μ ν•©ν•λ°μ”. μ΄μ μ„ κΌ­ μ°μ–΄μ£Όμ‹  κ³ κ°λ‹μ€ μ„Όμ¤κ°€ μμΌμ‹  λ¶„μ΄ μ•„λ‹κ°€ν•λ” μμƒμ„ ν•΄λ΄…λ‹λ‹¤. μ•„λ¬΄μΌλ΅ μ΄λ² μ—¬ν–‰ μ¦κ²κ² λ§λ¬΄λ¦¬ν•κ³  κ°€μ…¨κΈΈ λ°”λΌλ©° μ°¨ν›„μ—λ„ κ³ κ°λ‹μ„ λ‹¤μ‹ λ¨μ‹¤ μ μλ” κΈ°νκ°€ μ¬ μ μκΈΈ λ°”λλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤. 
μ—­μ‹ μ΄λ¦„ μλ” νΈν…”μ€ λ‹¤λ¥΄λ„¤μ”. νΈν…” μ•μ— μ‹±ν¬μ™€ μ„ΈνƒκΈ°κ°€ μμ–΄μ„ μ—¬ν—Ή μ¤‘ μ“μΈ λΉ¨λλ„ ν•  μ μμ–΄μ„ μΆ‹μ•κ³  μ–΄λ©”λ‹ν‹°λ‘ μ—¬μ μ»¤ν”Όλ„ μΆ‹μ•μ–΄μ”. νΈν…”μ΄ μΌμ¶ μ „λ§μ΄μ–΄μ„ κ°λ™μ μ΄μ—μ–΄μ”. κ·Έλ¦¬κ³  μ—¬μλ‘ μμ „κ±° λ€μ—¬μ†κ°€ νΈν…” λ°”λ΅ μ•μ— μμ–΄μ„ μ¤λ™λ„ νλ¦¬λ¦­ λ‹¤λ…€μ¬ μ μμ–΄μ„ μΆ‹μ•μ–΄μ”. νΉν 1μ‹ μ²΄ν¬μΈ 1μ‹ μ²΄ν¬μ•„μ›ƒμΌλ΅ λ” νΈν μ‰¬μ—μµλ‹λ‹¤. μ—¬μ λ°¤λ°”λ‹¤ λ“¤μΌλ©΄μ„ μ”νΈ νƒ€λ” μ‹κ°„λ„ μΆ‹μ€ μ¶”μ–µμΌλ΅ λ‚¨μ„ κ²ƒ κ°™μ•„μ”.
μ νƒ‘νΈν…”μ„ μ΄μ©ν•΄μ£Όμ‹κ³  κ·€μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ νΈν…” μ΄μ© μκ²¬ λ° ν›„κΈ°λ¥Ό λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. μ νƒ‘νΈν…”μ—μ„ ν–‰λ³µν• μ‹κ°„ λμ…¨κΈ°λ¥Ό κΈ°μ›ν•©λ‹λ‹¤. κ³ κ°λ‹μ νΈμ•ν• μ—¬ν–‰μ— μ νƒ‘νΈν…”μ΄ ν•¨κ»ν•κ² λμ–΄ κ°μ‚¬λ“λ¦¬λ©° μ΄μ— λ©μ¶”μ§€ μ•κ³  ν•­μƒ κ³ κ°λ‹μ νΈμ—μ„ μµμƒμ ν’μ§κ³Ό μ„λΉ„μ¤λ΅ λ³΄λ‹µν•λ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ•μΌλ΅λ„ μ νƒ‘νΈν…”μ— λ§μ€ κ΄€μ‹¬κ³Ό μ„±μ› λ¶€νƒλ“λ¦¬λ©° μ°¨ν›„μ—λ„ λ§λ‚λ³Ό μ μκΈ°λ¥Ό λ°”λλ‹λ‹¤.
λ°λ ¤κ²¬κ³Ό ν•¨κ» μ—¬μ μ¤μ…λ·° νΈμΊ‰μ¤λ¥Ό μ¦κΈΈ μ μμ–΄ λ„λ¬΄ μΆ‹μ•μ–΄μ”β¤οΈβ€

μΌλ‹¨ λ°λ ¤κ²¬ λ™λ° κ°€λ¥ κ°μ‹¤ λΏ μ•„λ‹λΌ μ΅°μ‹ λ·”νλ¶€ν„° νΈν…” μ…μ  μ‹λ‹Ήμ΄λ‘ λΌμ΄μ§€λ°”μΈ μ—¬μμ•Όμ‹μ¥, λ―Έλ¬λ³Όκ°€λ“ λ„ κ°•μ•„μ§€ λ™λ°μ΄ κ°€λ¥ν•΄μ„ λ„λ¬΄ μΆ‹μ•μ–΄μ”. λ³΄ν†µ λ°λ ¤κ²¬ λ™λ° νΈν…”μ΄λΌ ν•λ”λΌλ„ νΈν…” μ…μ  λ μ¤ν† λ‘ λ“±μ€ λ™λ°μ΄ μ• λλ” κ³³μ΄ λ§μ•„μ„ λ”°λ΅ λ‚κ°€μ„ λ¨Ήκ±°λ‚ λ£Έ μ„λΉ„μ¤λ΅ λ¨Ήμ–΄μ•Ό ν–λ”λ°, μ—¬κΈ°λ” ν•¨κ» μ‹λ‹Ήμ—μ„ μ‹μ‚¬ν•  μ μμ–΄ λ„λ¬΄ μΆ‹μ•μµλ‹λ‹¤. νΉν λ©μΊ‰μ¤ ν¨ν‚¤μ§€κ°€ μ•μ°¨κ² κµ¬μ„±λΌ μμ–΄ νΈν…” μ΄κ³³μ €κ³³μ„ μ•μ°¨κ² λ‹¤ μ¦κ²¨λ³Ό μ μμ—λ„¤μ”! 1μΈ κΈμ•΅ μ¶”κ°€ν•κ³  μ”νΈ μ²΄ν—λ„ ν–λ”λ°, νƒ‘μΉ μ‹κ°„μ΄ μΆ€ μ§§κΈ΄ ν–μ–΄λ„ κ°•μ•„μ§€λ‘ κ°™μ΄ μ—¬μ λ°”λ‹¤ κ°€λ¥΄λ©° μ”νΈ νƒ μ μμ–΄μ„ μ΄μƒ‰μ μΈ μ‹κ°„μ΄μ—μ–΄μ”:)

κ°μ‹¤ μ•μ— λ°λ ¤κ²¬μ© μ–΄λ©”λ‹ν‹°λ„ λ³„λ„λ΅ κµ¬λΉ„λΌ μκ³ , κ°λ¨μ°¨λ„ νΈν…”μ—μ„ λΉλ¦΄ μ μλ”λ° νΉμ‹ κ°•μ•„μ§€λ‘ κ°€μ‹ λ‹¤λ©΄ κ°•μ•„μ§€ κ°€λ°©μ΄λ‚ μΌ€μ΄μ§€λ„ μ§€μ°Έν•μ‹λ©΄ μΆ‹μ„ κ±° κ°™μ•„μ”! μ”νΈ νƒ€κ±°λ‚ μ‹λ‹Ή μ΄μ©ν•  λ• κΌ­ κ°λ¨μ°¨λ‚ κ°€λ°©, μΌ€μ΄μ§€ μ§€μ°Έ ν•„μμ…λ‹λ‹¤!

κ°μ‹¤μ€ μΉ¨λ€λ„ ν‘Ήμ‹ ν•κ³  μΉ¨κµ¬ κΉ¨λ—ν•΄ μΆ‹μ•μµλ‹λ‹¤. νΉν μ¤μ…λ·° λ„λ¬΄ λ©‹μ Έμ”. ν« κ°μ‹¤μ΄λΌ 6μΈµμ΄μ—λ”λ°λ„ κ°μ‹¤μ—μ„ λ³΄λ” λ°”λ‹¤ λ„λ¬΄ λ©‹μ§€κ³  λ‚­λ§μ μ΄μ—μµλ‹λ‹¤. κ·Έλ¦¬κ³  μ—¬κΈ° λ°©λ¬Έν•μ‹λ” λ¶„λ“¤ ν•΄ μ§€λ” μ‹κ°„μ— μ‹κ°„ λμ‹λ©΄ μ¥μƒ μ „λ§λ€λ„ κΌ­ κµ¬κ²½κ°€μ„Έμ”!! μ•, λ’¤ λ‹¤λ¥Έ λλ‚μΌλ΅ λ„λ¬΄ λ©‹μ§€κ³  κ·Έλ¦Όκ°™μ΄ μμ λ·° λ§λ‚λ³Ό μ μλ‹µλ‹λ‹¤π€β€

λ°λ ¤κ²¬κ³Ό ν•¨κ» λ„λ¬΄ ν–‰λ³µν• μ—¬μ μ—¬ν–‰μ΄μ—μ–΄μ”!
μ νƒ‘νΈν…”μ„ μ΄μ©ν•΄μ£Όμ‹κ³  κ·€μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ νΈν…” μ΄μ© μκ²¬ λ° ν›„κΈ°λ¥Ό λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. μ νƒ‘νΈν…”μ—μ„ ν–‰λ³µν• μ‹κ°„ λμ…¨κΈ°λ¥Ό κΈ°μ›ν•©λ‹λ‹¤. κ³ κ°λ‹μ νΈμ•ν• μ—¬ν–‰μ— μ νƒ‘νΈν…”μ΄ ν•¨κ»ν•κ² λμ–΄ κ°μ‚¬λ“λ¦¬λ©° μ΄μ— λ©μ¶”μ§€ μ•κ³  ν•­μƒ κ³ κ°λ‹μ νΈμ—μ„ μµμƒμ ν’μ§κ³Ό μ„λΉ„μ¤λ΅ λ³΄λ‹µν•λ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ•μΌλ΅λ„ μ νƒ‘νΈν…”μ— λ§μ€ κ΄€μ‹¬κ³Ό μ„±μ› λ¶€νƒλ“λ¦¬λ©° μ°¨ν›„μ—λ„ λ§λ‚λ³Ό μ μκΈ°λ¥Ό λ°”λλ‹λ‹¤.
μ νƒ‘λ§λ¦¬λ‚νΈν…” μ΄μ© μ•Όλ†€μλ” μ²μ μμ•½μ΄κ³ 
λ‹¤λ¥Έμ‚¬μ΄νΈμ—μ„ ν• λ² μ΄μ©ν•΄ λ³Έ μ μ΄ μλ”λ° 
μ•„μ΄λ“¤μ΄ λ§μμ— λ“ λ‹¤κ³  ν•΄μ„ λ‹¤μ‹ μ•μ•„λ³΄λμ¤‘ μ•Όλ†€μμ—μ„ ν–‰μ‚¬κ°€κ²©μ΄ μΆ‹μ•„μ„ λ°© 2κ° μμ•½ν•΄μ„ μ΄μ©ν–μµλ‹λ‹¤,
λ·°κ°€ λ°”λ‹¤λ·°λΌ μΆ‹μ•„μ”.
λ°©λ„ κΉ¨λ—ν•κΈ°λ„ μ΅°μ©ν•©λ‹λ‹¤,
μΌνμ© μ©ν’ μ‚¬μ©μ•ν•κΈ°μ— λ™μ°Έν•λ‹¤κ³  μΉ΄μ΄ν„°μ— κ³µμ§€λ¬Έ μμµλ‹λ‹¤,
μΉμ•½  μΉ«μ†” μƒ¤μ›νƒ€μ¬  μ±™κΈ°μ…”μ•Ό ν•κ³   κ·Έλƒ¥κ°€μ‹¤κ²½μ°
μΌνμ©μ¬λ¦¬νΌ μ™€ λ‹¤λ¥Έ μ–΄λ©”λ‹ν‹° ν•„μ”μ‹ 1μΈµ μνκΈ°μ—μ„ κµ¬λ§¤κ°€λ¥ν•λ‹λ‹¤.
μ νƒ‘νΈν…”μ„ μ΄μ©ν•΄μ£Όμ‹κ³  κ·€μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ νΈν…” μ΄μ© μκ²¬ λ° ν›„κΈ°λ¥Ό λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. μ νƒ‘νΈν…”μ—μ„ ν–‰λ³µν• μ‹κ°„ λμ…¨κΈ°λ¥Ό κΈ°μ›ν•©λ‹λ‹¤. κ³ κ°λ‹μ νΈμ•ν• μ—¬ν–‰μ— μ νƒ‘νΈν…”μ΄ ν•¨κ»ν•κ² λμ–΄ κ°μ‚¬λ“λ¦¬λ©° μ΄μ— λ©μ¶”μ§€ μ•κ³  ν•­μƒ κ³ κ°λ‹μ νΈμ—μ„ μµμƒμ ν’μ§κ³Ό μ„λΉ„μ¤λ΅ λ³΄λ‹µν•λ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ•μΌλ΅λ„ μ νƒ‘νΈν…”μ— λ§μ€ κ΄€μ‹¬κ³Ό μ„±μ› λ¶€νƒλ“λ¦¬λ©° μ°¨ν›„μ—λ„ λ§λ‚λ³Ό μ μκΈ°λ¥Ό λ°”λλ‹λ‹¤.
λ¶€λ¨λ‹κ³Ό μ—¬μμ—¬ν–‰μ„μ•μ•„λ³΄λ‹¤ μ¤λ™λ„, μΌ€μ΄λΈ”μΉ΄, μ”νΈ λ™μ„ λ„νΈν•ν•κ² λ‹¤λ‹μμκµ¬ μ΅°μ‹.μ”νΈν¬μ–΄ ν•¨κ»ν• μμλ” μ νƒ‘λ§λ¦¬λ‚λ¥Ό μ„ νƒ~μΉ¨κµ¬λ“± κΉ¨λ—ν•κ² κ΄€λ¦¬κ°€μλμ–΄μμ—μ–΄μ” μΉμ ν•κ² μμ•λ ¤μ£Όμ‹κ³ ~ νƒμ›”ν•μ„ νƒμ΄μ€λ„¤μ”~π‘κ±Έμ–΄μ„λ„ λ‹¤λ‹μμκ³  μ°¨λ΅λ„κ°€κΉμ›μ„ μ΄λ™κ±°λ¦¬ λ¨λ“ κ² μμ›”ν–κ³  νΈν…”λ„ κΉ¨λ—ν•΄μ„ λ§μ΅±μ¤λ½κ² λ³΄λƒμ–΄μ”^^ μ¤ν›„μ—λ„μ°©ν•΄μ„ μ¤λ™λ„μ—΄μ°¨νƒ€κ³  ν•λ°”ν€΄λκ³  μ¤ν›„μ—λ” μ•Όκ²½μ΄λ©‹μ§„ μ—¬μμΌ€μ΄λΈ”μΉ΄λ¥Όμ΄μ©ν•κ³  λ°¥,μ•„μΉ¨μ—” μ¥μƒμ—μ¬λΌκ°€μ„ λ°”λ‹¤λ·°λ„ ν•¨κ»~  λ‹΄λ‚ μ•„μΉ¨ μ΅°μ‹λ¶€νλ„ λ§›λ‚κ²λ¨Ήκµ¬ (λ³΄λ‹ νΈν…”λ¶€νκ°™μ΄ ν•λ”λ“―) 1μΈµλ΅λΉ„λ΅κ°€μ„ μ νƒ‘λ§λ¦¬λ‚ μ”νΈν¬μ–΄λ„ ν–λ„¤μ” λ•λ¶„μ— μ¦κ±°μ΄ μ—¬ν–‰μ΄μ€μ–΄μ”^^π©·
μ νƒ‘νΈν…”μ„ μ΄μ©ν•΄μ£Όμ‹κ³  κ·€μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ νΈν…” μ΄μ© μκ²¬ λ° ν›„κΈ°λ¥Ό λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. μ νƒ‘νΈν…”μ—μ„ ν–‰λ³µν• μ‹κ°„ λμ…¨κΈ°λ¥Ό κΈ°μ›ν•©λ‹λ‹¤. κ³ κ°λ‹μ νΈμ•ν• μ—¬ν–‰μ— μ νƒ‘νΈν…”μ΄ ν•¨κ»ν•κ² λμ–΄ κ°μ‚¬λ“λ¦¬λ©° μ΄μ— λ©μ¶”μ§€ μ•κ³  ν•­μƒ κ³ κ°λ‹μ νΈμ—μ„ μµμƒμ ν’μ§κ³Ό μ„λΉ„μ¤λ΅ λ³΄λ‹µν•λ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ•μΌλ΅λ„ μ νƒ‘νΈν…”μ— λ§μ€ κ΄€μ‹¬κ³Ό μ„±μ› λ¶€νƒλ“λ¦¬λ©° μ°¨ν›„μ—λ„ λ§λ‚λ³Ό μ μκΈ°λ¥Ό λ°”λλ‹λ‹¤.
μ νƒ‘ λ§λ¦¬λ‚νΈν…” μƒμΌ μ—¬ν–‰μΌλ΅ λ‹¤λ…€μ™”μ–΄μ” μ—¬μ μ—¬ν–‰ ν–‰λ³µν• μ‹κ°„μ΄μ€μµλ‹λ‹¤ λ°©λ°°μ •μ΄ μ›ν™ν•μ§€ μ•μ•„μ„ μ²΄ν¬μΈ 3μ‹μ€λ”λ° 5μ‹μ— κ°μ‹¤ μ¤€λΉ„μ¤‘μ— μλ‹¤κ³  ν•΄μ„ λ€κΈ° ν•΄λ‹¬λΌκ³  15λ¶„ κΈ°λ‹¤λ Έμ–΄μ” κ·Έλ¦¬κ³  κ°μ‹¤μ— μ¬λΌκ°€λ‹κΉ μ²­μ†ν•μ‹λ” λ¶„ 2λ¶„μ΄ μμ—λ”λ° μ²­μ†ν›„ κ±Έλ λ¥Ό κ°μ‹¤ μ„ΈνƒκΈ°λ΅ μ΄μ©ν•μ…”μ„ νƒμκΉμ§€ 2λ¶„ λ‚¨μ•„ μμ—λ”λ° λκΉμ§€ μ±„μ°κ³  κ°€μ‹λ” λ¨μµ μΈμƒ κΉμ–΄ ν”„λ΅ νΈμ— μ „ν™”ν–μµλ‹λ‹¤ κ°μ‹¤μ•μ— μλ” μ„ΈνƒκΈ°μ— μ²­μ†ν›„ κ±Έλ λ¥Ό μ„Ένƒν•λ‹¤κ³  λ‹Ήλ‹Ήν•κ² λ§μ”€ν•μ‹λ” λ¨μµ λ…Ήμν–μ–΄μ” μƒμΌμ— κΈ°λ¶„ μƒν•κ³  μ‹¶μ§€ μ•κΈ°μ— μ§μ›λ¶„μ΄ μ¤μ…”μ„ μ‚¬κ³Ό μ—¬λ¬λ² ν•΄μ£Όμ‹κ³  κ°μ‹¤ λ‹¤λ¥Έ μΈµμΌλ΅ μ •ν•΄μ£Όμ…¨κ³  μ™€μΈ μ£Όμ…¨λ„¤μ” ν• λ‹¤λ¥Έ λ¶€λ¶„λ“¤μ€ λ§μ΅± ν–μµλ‹λ‹¤
μ νƒ‘νΈν…”μ„ μ΄μ©ν•΄μ£Όμ‹κ³  κ·€μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ νΈν…” μ΄μ© μκ²¬ λ° ν›„κΈ°λ¥Ό λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. μ²­κ²° κ΄€λ¦¬ λ¬Έμ λ΅ μΈν•΄ κ³ κ°λ‹μ΄ λ¨Έλ¬΄λ¥΄μ‹λ” λ™μ• λ¶νΈν•¨μ„ κ²κ² ν•μ—¬ μ£„μ†΅ν•κ² μƒκ°ν•©λ‹λ‹¤. μ²­κ²° κ΄€λ ¨ν•μ—¬ μ²­μ†λ¥Ό λ‹΄λ‹Ήν•λ” λ¶€μ„μ— μ •ν™•ν•κ² μ •λ³΄λ¥Ό μ „λ‹¬ν•μ€μΌλ©° μ°¨ν›„μ— μ΄λ° μΌλ“¤μ΄ λ°ν–‰ν•μ§€ μ•λ„λ΅ μ²­κ²° κ΄€λ¦¬μ— λ”μ± λ” μ‹ κ²½μ“°κ³  μμΌλ©° μ²­κ²° μ„λΉ„μ¤ κµμ΅λ„ μ¶”κ°€ μ§„ν–‰ν•μ€μµλ‹λ‹¤. κ³ κ°λ‹μ κΈ°λ€μ— λ¶€μ‘ν•μ§€ λ»ν•μ—¬ μ νƒ‘νΈν…”μ„ λ€ν‘ν•μ—¬ μ‚¬κ³Όλ“λ¦¬λ©° μ¶”ν›„ λ” λ‚μ€ μ„λΉ„μ¤λ΅ κ³ κ°λ‹μ„ λ‹¤μ‹ λ§λ‚λµ μ μκΈ°λ¥Ό κΈ°λ€ν•κ² μµλ‹λ‹¤. 
μ™μ† κΉ”λ”ν•κ³  λ·°λ„μΆ‹μ•μ–΄μ”γ…‹γ…‹γ…‹
1μΈµκ³Ό μ£Όλ³€μ— μΉ΄νμμ‹μ  μ μ§‘ λ‹¤μμ–΄μ„ νΈλ¦¬ν•κ³ 
μ•„μ΄λ‘κ°”λ”λ° λ³΄λ„5λ¶„κ±°λ¦¬ μ•„μΏ μ•„ν”λΌλ„·μ— λ°”λ΅μ• μ”νΈμ²΄ν—μ—λ‹¤γ…‹γ…‹γ…‹ μ°¨μ—†μ΄ κ°”λ”λ°λ„ λ„λ¬΄νΈν•κ² λ†€λ‹¤μ™”μ–΄μ” μμμ¥λ„ μ΄μ©ν–λ”λ…γ…‹γ…‹ μ‚¬μ°λ‚κΉμ§€ μμΌλ‹ λ‚ μ”¨κ°€ μ•„μ§μ¶”μ›λ„γ…‹γ„±γ„±μ—„μ²­ μ¬λ―Έμκ² λ†€λ‹¤μ™”λ„¤μ
μ΅°μ‹ μ§„μ§ μµκ³  μ—¬νƒ μ—¬ν–‰λ‹¤λ‹λ©΄μ„ ν¨ν‚¤μ¦ μ΅°μ‹ μΉκ³¤ κ°„λ‹¨ν•κ² λ‚μ¤λ”κ³³μ΄ λ§μ•λ”λ° μ—¬κΈ°λ” λ‹¬λΌμ”γ…‹γ„±γ„±μΆ…λ¥λ„λ§κ·Έγ…‹γ…‹λ“ λ“ ν•κ² λ°¥μ±™κ²¨λ¨Ήκ³  ν‡΄μ‹¤ν–μµλ‹λ‹Ήγ…‹γ…‹
μ νƒ‘νΈν…”μ„ μ΄μ©ν•΄μ£Όμ‹κ³  κ·€μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ νΈν…” μ΄μ© μκ²¬ λ° ν›„κΈ°λ¥Ό λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. μ νƒ‘νΈν…”μ—μ„ ν–‰λ³µν• μ‹κ°„ λμ…¨κΈ°λ¥Ό κΈ°μ›ν•©λ‹λ‹¤. κ³ κ°λ‹μ νΈμ•ν• μ—¬ν–‰μ— μ νƒ‘νΈν…”μ΄ ν•¨κ»ν•κ² λμ–΄ κ°μ‚¬λ“λ¦¬λ©° μ΄μ— λ©μ¶”μ§€ μ•κ³  ν•­μƒ κ³ κ°λ‹μ νΈμ—μ„ μµμƒμ ν’μ§κ³Ό μ„λΉ„μ¤λ΅ λ³΄λ‹µν•λ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ•μΌλ΅λ„ μ νƒ‘νΈν…”μ— λ§μ€ κ΄€μ‹¬κ³Ό μ„±μ› λ¶€νƒλ“λ¦¬λ©° μ°¨ν›„μ—λ„ λ§λ‚λ³Ό μ μκΈ°λ¥Ό λ°”λλ‹λ‹¤.
λ¶κ½ƒμ¶•μ  λ³΄λ¬ μ™”μ–΄μ”. μ‘λ…„μ—λ„ μ νƒ‘λ§λ¦¬λ‚ μ΄μ©ν–μ—λ”λ° κ°μ‹¤λ„ μ³¥κ²°ν•κ³  μ „λ§λ„ λ„λ¬΄ μΆ‹κ³  μ „κ°μ‹¤ μ¤μ…λ·°μ΄κΈ΄ ν•μ§€λ§ μ¤ μ¤‘μ—μ„λ„ κ³ μΈµν™•μ • μμ•½μ΄ λ―Έλ¦¬ κ°€λ¥ν•κ² μ°Έ μΆ‹μ•μ–΄μ”. μμ°¨μ΄μ©ν–μ§€λ§ μ—‘μ¤ν¬μ—­μ—μ„λ„ κ°€κΉκ³  ν•΄μƒμΌ€μ΄λΈ”μΉ΄λ„ μ•„μΏ μ•„λ¦¬μ›€λ„ κ°€κΉκ³  λ‚­λ§ν¬μ°¨λ„ μ•„μ£Ό κ°€κΉμ›μ„ μ„μΉλ„ μ „λ§λ„ κ°μ‹¤μ²­κ²°λ„λ„ λ¨λ‘ λ‹¤ λ§μ΅±μ¤λ¬μ› μ κ·Ή μ¶”μ²ν•©λ‹λ‹¤. μ¦κ±°μ΄ μ—¬ν–‰μ΄μ—μ–΄μ”. λ μ—¬μκ°€κ²λλ©΄ λ μ΄μ©ν•  μμ •μ…λ‹λ‹¤.
μ νƒ‘νΈν…”μ„ μ΄μ©ν•΄μ£Όμ‹κ³  κ·€μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ νΈν…” μ΄μ© μκ²¬ λ° ν›„κΈ°λ¥Ό λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. μ νƒ‘νΈν…”μ—μ„ ν–‰λ³µν• μ‹κ°„ λμ…¨κΈ°λ¥Ό κΈ°μ›ν•©λ‹λ‹¤. κ³ κ°λ‹μ νΈμ•ν• μ—¬ν–‰μ— μ νƒ‘νΈν…”μ΄ ν•¨κ»ν•κ² λμ–΄ κ°μ‚¬λ“λ¦¬λ©° μ΄μ— λ©μ¶”μ§€ μ•κ³  ν•­μƒ κ³ κ°λ‹μ νΈμ—μ„ μµμƒμ ν’μ§κ³Ό μ„λΉ„μ¤λ΅ λ³΄λ‹µν•λ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ•μΌλ΅λ„ μ νƒ‘νΈν…”μ— λ§μ€ κ΄€μ‹¬κ³Ό μ„±μ› λ¶€νƒλ“λ¦¬λ©° μ°¨ν›„μ—λ„ λ§λ‚λ³Ό μ μκΈ°λ¥Ό λ°”λλ‹λ‹¤.
μ•„μ΄λ“¤κ³Ό κ°™μ΄ λ³΄λ‚΄κΈ° κ΄μ°¬μ€ κ³³μ…λ‹λ‹¤ μ§μ›λ“¤λ„μΉμ ν•κ³  μ£Όμ°¨μ¥λ„ λ„“μ–΄μ„ νΈλ¦¬ν•©λ‹λ‹¤  1μΈµμ— νΈμμ λ„ μμ–΄ ν•„μ¤ν•κ²ƒμ„ μ‚¬κΈ°μ—λ„ μ°ΈμΆ‹μλ‹λ‹¤ κ²½μΉλ„ λ°”λ‹¤μ „λ§μΌλ΅ μ„ νƒν•΄μ„ λ°¤μ•Όκ²½λ„ μµκ³ μ…λ‹λ‹¤.
κ±Έμ–΄μ„ 10λ¶„μ΄λ‚΄μ— μ•„μΏ μ•„λ¦¬μκ³Ό μ•Όκ²½ν•΄μƒν¬μ–΄κ°€ κ°€λ¥ν•©λ‹λ‹¤ μ„±μΈκΈ°μ¤€ 15λ¶„μ •λ„ κ±Έμ–΄κ°€λ©΄ν•΄μƒμΌ€μ΄λΈ”μΉ΄κ°€ μκ³  25λ¶„μ •λ„ κ±Έμ–΄κ°€λ©΄ μ•Όμ‹μ¥λ„ μμ–΄μ„ λ¨Ήκ±°λ¦¬λ„ ν’λ¶€ν•©λ‹λ‹¤ λ‹¤λ§ μ—¬ν–‰μ§€λΌλ¬Όκ°€κ°€ μ΅°κΈ λΉ„μ‹Όκ²ƒμ€ μ•„μ‰¬μ΄ μ  μ΄λ„¤μ”
μ νƒ‘νΈν…”μ„ μ΄μ©ν•΄μ£Όμ‹κ³  κ·€μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ νΈν…” μ΄μ© μκ²¬ λ° ν›„κΈ°λ¥Ό λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. μ νƒ‘νΈν…”μ—μ„ ν–‰λ³µν• μ‹κ°„ λμ…¨κΈ°λ¥Ό κΈ°μ›ν•©λ‹λ‹¤. κ³ κ°λ‹μ νΈμ•ν• μ—¬ν–‰μ— μ νƒ‘νΈν…”μ΄ ν•¨κ»ν•κ² λμ–΄ κ°μ‚¬λ“λ¦¬λ©° μ΄μ— λ©μ¶”μ§€ μ•κ³  ν•­μƒ κ³ κ°λ‹μ νΈμ—μ„ μµμƒμ ν’μ§κ³Ό μ„λΉ„μ¤λ΅ λ³΄λ‹µν•λ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ•μΌλ΅λ„ μ νƒ‘νΈν…”μ— λ§μ€ κ΄€μ‹¬κ³Ό μ„±μ› λ¶€νƒλ“λ¦¬λ©° μ°¨ν›„μ—λ„ λ§λ‚λ³Ό μ μκΈ°λ¥Ό λ°”λλ‹λ‹¤.
18μΌλ¶€ν„° 2λ°•3μΌ λ¬µμ—λ„¤μ”~

μ§€ν•μ£Όμ°¨μ¥μ— μ£Όμ°¨ν•κ³  ν”„λ΅ νΈ μ§μ›μ΄ μΉμ² ν•κ² μ‘λ€ν•΄μ£Όμ…¨λ„¤μ”~

κ°μ‹¤μ— λ“λΌμ„ΈνƒκΈ°κ°€ μμ–΄μ„ λ†€λκ³ 
λ°”λ‹¤μ „κ²½μ΄λΌμ„ λ„λ¬΄ μΆ‹μ•λ„¤μ”
λ‹¨μ§€ λ°”λ‹¤μΈκ·Όμ— μ΅°λ…μ΄ μ—†μ–΄μ„ λ°¤μ—λ” κ·Έμ € μ–΄λ‘κΈ°λ§ ν•©λ‹λ‹¤~

μ£Όλ³€μΈκ·Όμ—λ” μ¤λ™λ„κ΄€λλΉΌκ³ λ” μ—†λ„¤μ”~

κ°μ‹¤κΉ”λ”ν•κ³  μ²­κ²°ν•κ³  μΆ‹μ•„μ”
μ΅°μ‹μ€ μλλΌ μ•λ¨Ήμ—λ„¤μ”~

λ±€λ 2λ°•ν•λ©΄ μ™€μΈμ£Όλ” μ΄λ²¤νΈ μμ–΄μ„ κΈ°λ€ν–λ”λ°
λ²μ¨ λ‹¤ λ–¨μ–΄μ΅λ‹¤κµ¬ν•΄μ„ λ§¤μ° μ•„μ‰¬μ› λ„¤μ”
μ νƒ‘νΈν…”μ„ μ΄μ©ν•΄μ£Όμ‹κ³  κ·€μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ νΈν…” μ΄μ© μκ²¬ λ° ν›„κΈ°λ¥Ό λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. μ νƒ‘νΈν…”μ—μ„ ν–‰λ³µν• μ‹κ°„ λμ…¨κΈ°λ¥Ό κΈ°μ›ν•©λ‹λ‹¤. κ³ κ°λ‹μ νΈμ•ν• μ—¬ν–‰μ— μ νƒ‘νΈν…”μ΄ ν•¨κ»ν•κ² λμ–΄ κ°μ‚¬λ“λ¦¬λ©° μ΄μ— λ©μ¶”μ§€ μ•κ³  ν•­μƒ κ³ κ°λ‹μ νΈμ—μ„ μµμƒμ ν’μ§κ³Ό μ„λΉ„μ¤λ΅ λ³΄λ‹µν•λ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ•μΌλ΅λ„ μ νƒ‘νΈν…”μ— λ§μ€ κ΄€μ‹¬κ³Ό μ„±μ› λ¶€νƒλ“λ¦¬λ©° μ°¨ν›„μ—λ„ λ§λ‚λ³Ό μ μκΈ°λ¥Ό λ°”λλ‹λ‹¤
μ™μ†λ” κΉ”λ”ν•κ³  μΆ‹μ•„μ”. λ¬Ό, μκ±΄, μƒ΄ν‘Έ, λ¦°μ¤, λ°”λ””μ›μ‹ μ •λ„ μ κ³µλκ³  μ¬λ¦¬νΌ, κ°€μ΄λ“±μ€ μ κ³µμ•λ©λ‹λ‹¤. ν•κ°€μ§€ νλ“¤μ—λ μ μ€ λ„λ¬΄ κ±΄μ΅°ν•΄μ„ μ μ„ μ λ»μ¤μµλ‹λ‹¤. λ‚΄λ¶€μ‚¬μ§„μ€ μ—†κ³  λ°”λ‹¤λ·° μ‚¬μ§„λ°–μ—μ—†λ”λ° μ¤μ…λ·°λ” μ •λ§ μµκ³ μ…λ‹λ‹¤.
μ νƒ‘νΈν…”μ„ μ΄μ©ν•΄μ£Όμ‹κ³  κ·€μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ νΈν…” μ΄μ© μκ²¬ λ° ν›„κΈ°λ¥Ό λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. μ νƒ‘νΈν…”μ—μ„ ν–‰λ³µν• μ‹κ°„ λμ…¨κΈ°λ¥Ό κΈ°μ›ν•©λ‹λ‹¤. κ³ κ°λ‹μ νΈμ•ν• μ—¬ν–‰μ— μ νƒ‘νΈν…”μ΄ ν•¨κ»ν•κ² λμ–΄ κ°μ‚¬λ“λ¦¬λ©° μ΄μ— λ©μ¶”μ§€ μ•κ³  ν•­μƒ κ³ κ°λ‹μ νΈμ—μ„ μµμƒμ ν’μ§κ³Ό μ„λΉ„μ¤λ΅ λ³΄λ‹µν•λ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ•μΌλ΅λ„ μ νƒ‘νΈν…”μ— λ§μ€ κ΄€μ‹¬κ³Ό μ„±μ› λ¶€νƒλ“λ¦¬λ©° μ°¨ν›„μ—λ„ λ§λ‚λ³Ό μ μκΈ°λ¥Ό λ°”λλ‹λ‹¤.
λ‹¤ν° μ• λ“¤ λ‘λ…κ³Ό μ•„λ‚΄μ™€ ν•¨κ»ν• μ—¬μκ°€μ΅±μ—¬ν–‰ λ§λ¦¬λ‚ λ¦¬μ΅°νΈλ΅ λ”μ± μ¦κ±°μ› μµλ‹λ‹¤, λ“λΌ μ„ΈνƒκΈ°λ„ μκ³  λƒ‰μ¥κ³ λ„ ν¬κ³  μ‘μ€ μ‹±ν¬λ€κ°€ μμ–΄ μ–‘μΉλ‚ μ»µμ„ μ”»κΈ° νΈν–μµλ‹λ‹¤, λΉ„λ° μΆλ³€κΈ°μ™€ μ„Έλ©΄λ€ μƒ¤μ›μ‹¤μ΄ μμ–΄ νΈλ¦¬ν•κ³  κΉλ—ν–κ³  κ²¨μΈμΈλ° λ‚λ°©μ΄ μλμ–΄μ„ λ”μΈμ •λ„λ΅ μΆ‹μ•μµλ‹λ‹¤,
μ νƒ‘νΈν…”μ„ μ΄μ©ν•΄μ£Όμ‹κ³  κ·€μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ νΈν…” μ΄μ© μκ²¬ λ° ν›„κΈ°λ¥Ό λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. μ νƒ‘νΈν…”μ—μ„ ν–‰λ³µν• μ‹κ°„ λμ…¨κΈ°λ¥Ό κΈ°μ›ν•©λ‹λ‹¤. κ³ κ°λ‹μ νΈμ•ν• μ—¬ν–‰μ— μ νƒ‘νΈν…”μ΄ ν•¨κ»ν•κ² λμ–΄ κ°μ‚¬λ“λ¦¬λ©° μ΄μ— λ©μ¶”μ§€ μ•κ³  ν•­μƒ κ³ κ°λ‹μ νΈμ—μ„ μµμƒμ ν’μ§κ³Ό μ„λΉ„μ¤λ΅ λ³΄λ‹µν•λ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ•μΌλ΅λ„ μ νƒ‘νΈν…”μ— λ§μ€ κ΄€μ‹¬κ³Ό μ„±μ› λ¶€νƒλ“λ¦¬λ©° μ°¨ν›„μ—λ„ λ§λ‚λ³Ό μ μκΈ°λ¥Ό λ°”λλ‹λ‹¤
κ°€μ΅± 4λ…κ³Ό ν•¨κ» ν°μΉ¨λ€ 2κ° λ°©μ—μ„ λ¬µμ—λ”λ°μ”, μ¤μ…λ·°κ°€ μΆ‹μ•κ³  μ¶”μ΄ κ²¨μΈμΈλ°λ„ μ•½κ°„ λ”μΈμ •λ„λ΅ λ‚λ°©μ΄ μΆ‹μ•μµλ‹λ‹¤, ν™”μ¥μ‹¤λ„ κΉ¨λ—ν•κ³  μƒ¤μ›μ‹¤λ„ κΉ”λ”ν•κ³  νΈλ¦¬ν–μµλ‹λ‹¤. 1μΈµμ— CUνΈμμ  νƒμ•¤νƒμ¤ μ»¤ν”Όμμ΄ μμ–΄μ„ νΈλ¦¬ν–κ³  μ£Όλ³€μ— λ§›μ§‘λ„ λ§κ³  κµν†µ νΈμμ„±λ„ μΆ‹μ•„μ„ λ”±ν ν μ΅μ„λ§ν•κ² μ—†μ—μµλ‹λ‹¤
μ νƒ‘νΈν…”μ„ μ΄μ©ν•΄μ£Όμ‹κ³  κ·€μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ νΈν…” μ΄μ© μκ²¬ λ° ν›„κΈ°λ¥Ό λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. μ νƒ‘νΈν…”μ—μ„ ν–‰λ³µν• μ‹κ°„ λμ…¨κΈ°λ¥Ό κΈ°μ›ν•©λ‹λ‹¤. κ³ κ°λ‹μ νΈμ•ν• μ—¬ν–‰μ— μ νƒ‘νΈν…”μ΄ ν•¨κ»ν•κ² λμ–΄ κ°μ‚¬λ“λ¦¬λ©° μ΄μ— λ©μ¶”μ§€ μ•κ³  ν•­μƒ κ³ κ°λ‹μ νΈμ—μ„ μµμƒμ ν’μ§κ³Ό μ„λΉ„μ¤λ΅ λ³΄λ‹µν•λ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ•μΌλ΅λ„ μ νƒ‘νΈν…”μ— λ§μ€ κ΄€μ‹¬κ³Ό μ„±μ› λ¶€νƒλ“λ¦¬λ©° μ°¨ν›„μ—λ„ λ§λ‚λ³Ό μ μκΈ°λ¥Ό λ°”λλ‹λ‹¤
λ¦¬λ·°λ¥Ό λ³΄λ‹ μΌλ¶€ λ¶νΈν•¨κ³Ό μ΅°μ‹κ΄€λ ¨ μ•μΆ‹μ€ μ΄μ•ΌκΈ°κ°€ μμ–΄ μμ•½μ— λ§μ„¤μ€μΌλ‚, μ‹¤μ  μ™λ°•κ³Ό μ΅°μ‹μ€ λ§¤μ° λ§μ΅±μ¤λ¬μ› μµλ‹λ‹¤. μ¬λ°©λ¬Έ μμ‚¬ μμµλ‹λ‹¤. λ‚΄λ¶€μ— λ°”λ‹¤μ΅°λ§ ν’€μ΄ μλ”λ° μ—¬λ¦„μ— κ°€λ©΄ κΌ­ μ‚¬μ©ν•΄ λ³Ό κ±° κ°™μµλ‹λ‹¤.
μ νƒ‘νΈν…”μ„ μ΄μ©ν•΄μ£Όμ‹κ³  κ·€μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ νΈν…” μ΄μ© μκ²¬ λ° ν›„κΈ°λ¥Ό λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. μ νƒ‘νΈν…”μ—μ„ ν–‰λ³µν• μ‹κ°„ λμ…¨κΈ°λ¥Ό κΈ°μ›ν•©λ‹λ‹¤. κ³ κ°λ‹μ νΈμ•ν• μ—¬ν–‰μ— μ νƒ‘νΈν…”μ΄ ν•¨κ»ν•κ² λμ–΄ κ°μ‚¬λ“λ¦¬λ©° μ΄μ— λ©μ¶”μ§€ μ•κ³  ν•­μƒ κ³ κ°λ‹μ νΈμ—μ„ μµμƒμ ν’μ§κ³Ό μ„λΉ„μ¤λ΅ λ³΄λ‹µν•λ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ•μΌλ΅λ„ μ νƒ‘νΈν…”μ— λ§μ€ κ΄€μ‹¬κ³Ό μ„±μ› λ¶€νƒλ“λ¦¬λ©° μ°¨ν›„μ—λ„ λ§λ‚λ³Ό μ μκΈ°λ¥Ό λ°”λλ‹λ‹¤.
μ–΄λ¥Έ 4λ…μ΄ μ΄μ©ν–κ³  
μ•μ‹¤μ΄  μ‘μ€λ“―ν–μ§€λ§ λ£Έμ»¨λ””μ…μ€ κ΄μ°®μ•μ–΄μ”
μ…μ‹¤ν• λ•λ³΄λ‹ κ²°νΌμ‹ ν”Όλ΅μ—°ν•λ μ‹λ‹Ήμ—μ„ μ΅°μ‹λ¨Ήλ”λ° μΆ…λ¥λ„ λ‹¤μ–‘ν–‡κ³  λ§›μ΄μμ—μ–΄μ”~
μ νƒ‘νΈν…”μ„ μ΄μ©ν•΄μ£Όμ‹κ³  κ·€μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ νΈν…” μ΄μ© μκ²¬ λ° ν›„κΈ°λ¥Ό λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. μ νƒ‘νΈν…”μ—μ„ ν–‰λ³µν• μ‹κ°„ λμ…¨κΈ°λ¥Ό κΈ°μ›ν•©λ‹λ‹¤. κ³ κ°λ‹μ νΈμ•ν• μ—¬ν–‰μ— μ νƒ‘νΈν…”μ΄ ν•¨κ»ν•κ² λμ–΄ κ°μ‚¬λ“λ¦¬λ©° μ΄μ— λ©μ¶”μ§€ μ•κ³  ν•­μƒ κ³ κ°λ‹μ νΈμ—μ„ μµμƒμ ν’μ§κ³Ό μ„λΉ„μ¤λ΅ λ³΄λ‹µν•λ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ•μΌλ΅λ„ μ νƒ‘νΈν…”μ— λ§μ€ κ΄€μ‹¬κ³Ό μ„±μ› λ¶€νƒλ“λ¦¬λ©° μ°¨ν›„μ—λ„ λ§λ‚λ³Ό μ μκΈ°λ¥Ό λ°”λλ‹λ‹¤.
μ°μ„  μ™μ†μ„μΉκ°€ μ—¬ν–‰μ§€μ™€ μ ‘κ·Όμ„±μ΄ μΆ‹μ•„μ„ νƒμ‹νƒ€κ· λ‹¤λ‹ κ³„νμ΄μ€λ”λ° μ•μ°¨κ² λ²„μ¤νƒ€κ³  μ λ‹¤λ…”μµλ‹λ‹¤! νΈμμ λ„ λ°”λ΅ λ°‘μ΄λΌμ„ μΆ‹μ•κ³  μ•„μΉ¨μ— λ·°κ°€ λ„λ¬΄ μΆ‹μ•μ–΄μ” λ‹¤μμ— λ λ†€λ¬μ¤λ©΄ μ΄μ©ν• κ²μ©!!!
μ νƒ‘νΈν…”μ„ μ΄μ©ν•΄μ£Όμ‹κ³  κ·€μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ νΈν…” μ΄μ© μκ²¬ λ° ν›„κΈ°λ¥Ό λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. μ νƒ‘νΈν…”μ—μ„ ν–‰λ³µν• μ‹κ°„ λμ…¨κΈ°λ¥Ό κΈ°μ›ν•©λ‹λ‹¤. κ³ κ°λ‹μ νΈμ•ν• μ—¬ν–‰μ— μ νƒ‘νΈν…”μ΄ ν•¨κ»ν•κ² λμ–΄ κ°μ‚¬λ“λ¦¬λ©° μ΄μ— λ©μ¶”μ§€ μ•κ³  ν•­μƒ κ³ κ°λ‹μ νΈμ—μ„ μµμƒμ ν’μ§κ³Ό μ„λΉ„μ¤λ΅ λ³΄λ‹µν•λ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ•μΌλ΅λ„ μ νƒ‘νΈν…”μ— λ§μ€ κ΄€μ‹¬κ³Ό μ„±μ› λ¶€νƒλ“λ¦¬λ©° μ°¨ν›„μ—λ„ λ§λ‚λ³Ό μ μκΈ°λ¥Ό λ°”λλ‹λ‹¤
μ‹μ„¤λ“¤μ΄ μ „μ²΄μ μΌλ΅ κΉ”λ”ν•κ³  κ°μ‹¤μμ²΄λ„ λ„λ¬΄λ„λ¬΄ μ—¬μ λ΅­λ„¤μ”.
μ΄μΆ‹κ² νΉκ°€λ΅ μ €λ ΄ν•κ² μμ•½ν–λ”λ° ν”„λ΅ νΈμ—μ„ μμ²΄μ μΌλ΅ μ—…κ·Έλ μ΄λ“ ν•΄μ£Όμ…”μ„ λ” νΈν•κ² μ§€λƒμµλ‹λ‹¤.
μ¶”κ°€λ΅, κ°€μ΅± μ†μ§€ν’μ„ λ†“κ³  μ™€μ„ κ±°μ 8μ‹κ°„λ§μ— μ—°λ½λ“λ Έλ”λ° μ μ°Ύμ•„μ£Όμ‹κ³  νƒλ°°λ°μ†΅ ν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
λ‹¤μ‹ μ—¬μμ¬λ•λ” λ‹¤μ‹ν•λ² λ§λ¦¬λ‚λ΅ μ¤κ³  μ‹¶λ„¤μ”.
μ νƒ‘νΈν…”μ„ μ΄μ©ν•΄μ£Όμ‹κ³  κ·€μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ νΈν…” μ΄μ© μκ²¬ λ° ν›„κΈ°λ¥Ό λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. μ νƒ‘νΈν…”μ—μ„ ν–‰λ³µν• μ‹κ°„ λμ…¨κΈ°λ¥Ό κΈ°μ›ν•©λ‹λ‹¤. κ³ κ°λ‹μ νΈμ•ν• μ—¬ν–‰μ— μ νƒ‘νΈν…”μ΄ ν•¨κ»ν•κ² λμ–΄ κ°μ‚¬λ“λ¦¬λ©° μ΄μ— λ©μ¶”μ§€ μ•κ³  ν•­μƒ κ³ κ°λ‹μ νΈμ—μ„ μµμƒμ ν’μ§κ³Ό μ„λΉ„μ¤λ΅ λ³΄λ‹µν•λ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ•μΌλ΅λ„ μ νƒ‘νΈν…”μ— λ§μ€ κ΄€μ‹¬κ³Ό μ„±μ› λ¶€νƒλ“λ¦¬λ©° μ°¨ν›„μ—λ„ λ§λ‚λ³Ό μ μκΈ°λ¥Ό λ°”λλ‹λ‹¤.
μ—λ² κ°€ λ‹µλ‹µν•κΈ΄ν•λ° μ™μ†μμ²΄λ” κΉ”λ”ν•κ³  μ£Όμ°¨μ¥ λ„“κ³  γ„±γ…μ κ°μ‹¤μ•μ— μ ν•μ” ν•κΈ°μ„ν• μ‹νƒμ΄λ‚ μμλ” μ—†λ”κ² μ•„μ‰¬μ› μ§€λ§ (μμ ν•λ‚μμ—μ) μΌλ° νΈν…”λ“¤λ„ κ·Έλ¬λ‹κΉ
μ νƒ‘νΈν…”μ„ μ΄μ©ν•΄μ£Όμ‹κ³  κ·€μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ νΈν…” μ΄μ© μκ²¬ λ° ν›„κΈ°λ¥Ό λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. μ νƒ‘νΈν…”μ—μ„ ν–‰λ³µν• μ‹κ°„ λμ…¨κΈ°λ¥Ό κΈ°μ›ν•©λ‹λ‹¤. κ³ κ°λ‹μ νΈμ•ν• μ—¬ν–‰μ— μ νƒ‘νΈν…”μ΄ ν•¨κ»ν•κ² λμ–΄ κ°μ‚¬λ“λ¦¬λ©° μ΄μ— λ©μ¶”μ§€ μ•κ³  ν•­μƒ κ³ κ°λ‹μ νΈμ—μ„ μµμƒμ ν’μ§κ³Ό μ„λΉ„μ¤λ΅ λ³΄λ‹µν•λ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ•μΌλ΅λ„ μ νƒ‘νΈν…”μ— λ§μ€ κ΄€μ‹¬κ³Ό μ„±μ› λ¶€νƒλ“λ¦¬λ©° μ°¨ν›„μ—λ„ λ§λ‚λ³Ό μ μκΈ°λ¥Ό λ°”λλ‹λ‹¤.
μ „κ°μ‹¤ μ¤μ…λ·°λΌ μΆ‹μ•„μ” λ‚ νλ¦¬κ°€ μκΈ΄ν•λ° κ°μ‹¤μ€ μ²­κ²°ν•΄μ”
κ³ κ° μ‘λ€λ„ μΉμ ν•΄μ” 
λ‹¤λ§ μ•„μ‰¬μ΄κ±΄ κ°μ‹¤ μ¬λ¦¬νΌκ°€ μ—†λ”κ² μ΅°κΈ λ¶νΈν•κΈ΄ν–λ„¤μ”
λ‹¤μμ— μ΄μ©ν• λ• κΌ­ μ±™κ²¨ κ°€λ ¤κµ¬μ” μ¶”μ²ν•©λ‹λ‹¤
μ νƒ‘νΈν…”μ„ μ΄μ©ν•΄μ£Όμ‹κ³  κ·€μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ νΈν…” μ΄μ© μκ²¬ λ° ν›„κΈ°λ¥Ό λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. μ νƒ‘νΈν…”μ—μ„ ν–‰λ³µν• μ‹κ°„ λμ…¨κΈ°λ¥Ό κΈ°μ›ν•©λ‹λ‹¤. κ³ κ°λ‹μ νΈμ•ν• μ—¬ν–‰μ— μ νƒ‘νΈν…”μ΄ ν•¨κ»ν•κ² λμ–΄ κ°μ‚¬λ“λ¦¬λ©° μ΄μ— λ©μ¶”μ§€ μ•κ³  ν•­μƒ κ³ κ°λ‹μ νΈμ—μ„ μµμƒμ ν’μ§κ³Ό μ„λΉ„μ¤λ΅ λ³΄λ‹µν•λ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ•μΌλ΅λ„ μ νƒ‘νΈν…”μ— λ§μ€ κ΄€μ‹¬κ³Ό μ„±μ› λ¶€νƒλ“λ¦¬λ©° μ°¨ν›„μ—λ„ λ§λ‚λ³Ό μ μκΈ°λ¥Ό λ°”λλ‹λ‹¤.
