κ°€μ„±λΉ„ μµκ³ μ μ™μ†μΈκ²ƒκ°™μµλ‹λ‹¤
μ‚΄μ§ μ‘μ€ λλ‚μ΄μ—μΌλ‚ λ£Έμ»¨λ””μ…μ€ μµκ³ μ€μ—μµλ‹λ‹¤
λ°©λ„ λ¨λν•κ³  λ¬Όλ„ μλ‚μ¤κ³  λ·°λ„ μΆ‹μ•μµλ‹λ‹¤
μ΅°μ‹λ„ λ§›μκ² μλ¨Ήμ—μµλ‹λ‹¤
μ§μ›λ¶„λ“¤λ„ μΉμ ν μ‘λ€ν•΄μ£Όμ…”μ„ μ—¬ν–‰ λ§λ¬΄λ¦¬ μν•κ²ƒκ°™μµλ‹λ‹¤
λ‹¤μμ— μ–‘μ–‘ λ†€λ¬κ°μΌ μμΌλ©΄ λ μ™λ°•ν•κ² μµλ‹λ‹¤
:)
κ³ κ°λ‹, μ„Όν…€λ§ν¬νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤^^ μ €ν¬ νΈν…”μ—μ„μ ν•λ£¨κ°€ λ§μ΅±μ¤λ½κ³  νΈμ•ν•μ…¨λ κ±° κ°™μ•„ μ €ν¬ μ§μ›λ“¤ λ¨λ‘ κΈ°λ¶„μ΄ μΆ‹μµλ‹λ‹¤β™¥ κ½κ½ μ–Όμ–΄λ¶™μ€ λΈμ„ μ΅°κΈμ΄λ‚λ§ λ…Ήμ—¬λ“λ¦¬κΈ° μ„ν•΄ μ…μ‹¤ν•κΈ° μ „, κ°μ‹¤ μ¨λ„λ¥Ό λ”°λ»ν•κ² μ„¤μ •ν•΄λ†“κ³  μλ‹µλ‹λ‹¤~~~β™¥ λ νΈμ•ν•κ³  λ”°λ»ν• μ‰Όμ„ μ κ³µν•΄λ“λ¦΄ μ μλ„λ΅ λ…Έλ ¥ν• ν…λ‹ μ•μΌλ΅λ„ λ§μ€ κ΄€μ‹¬κ³Ό μ΄μ© λ¶€νƒλ“λ¦¬κ² μµλ‹λ‹¤^^ κ°μ‚¬ν•©λ‹λ‹¤.
μ–‘μ–‘λ²„μ¤ν„°λ―Έλ„, μ–‘μ–‘μ‹μ¥μ΄λ‘ κ°€κΉκ³  1μΈµμ— νΈμμ  μμ–΄μ„ λ°¤λ¦κ² μ΄μ© μν–μ–΄μ”~ μ¶©μ „κΈ°λ¥Ό λ‘κ³  μ™€μ„ μ „ν™”λ΅ λ¬Έμλ“λ Έλ”λ° λ³΄κ΄€ν•΄μ£Όμ‹κ³  μΉμ ν•κ² μ‘λ€ν•΄μ£Όμ…”μ„ κ°μ‚¬ν–μ–΄μ”~ ν‹°λΉ„ μ„ λ°μ— κ³Όμ μ΅°κ°μ΄ μμ–΄μ„ μ²­μ† μƒνƒλ” μ‚΄μ§ μ•„μ‰¬μ› μ§€λ§ κΉ”λ”ν•κ³  κ°€κ²©λ„ κ΄μ°®μ•„μ„ λ°”λ‹¤ κ·Όμ² μ™μ† λ§κ³  μ–‘μ–‘ μ‹λ‚΄ νΈν…” μ°ΎμΌμ‹ λ‹¤λ©΄ μ¶”μ² λ“λ ¤μ”~
μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬ν•©λ‹λ‹¤ μ €ν¬ νΈν…” μ„λΉ„μ¤μ— λ§μ΅±ν•μ…¨λ‹¤λ‹ λ‹¤ν–‰μ…λ‹λ‹¤. μ²­μ†μ  λ¬Έμ λ΅ λ¶νΈν•μ…¨λ‹¤λ‹ 
μ •λ§ μ£„μ†΅ν•©λ‹λ‹¤. νΈν…”μ΄μ©μ— λ¬Έμ κ°€ λ  κ²½μ° ν”„λ°νΈμ— λ¬Έμ λ¶€νƒλ“λ¦½λ‹λ‹¤. νΈν…” μ΄μ©μ— μµλ€ν• λ„μ™€ λ“λ¦΄ μμλ„λ΅ λ„μ™€ λ“λ¦¬κ² μµλ‹λ‹¤. μ•μΌλ΅ λ” λ…Έλ ¥ν•λ” μ–‘μ–‘ μ„Όν…€λ§ν¬ νΈν…”μ΄ λκ² μµλ‹λ‹¤ κ°μ‚¬ν•©λ‹λ‹¤~
μ—¬ν–‰ μ¤‘ λ“¤λ¦°κ³³μΈλ° μ¤ν”Όμ¤ν…” ν•μ‹μ κµ¬μ΅°λΌμ„ λ­”κ°€ μΆ€ μ™μ†κ°€ μ•„λ‹λΌ μ§‘μ— λ“¤μ–΄μ¨ λλ‚μ΄ λ“¤μ–΄μ„ λ§μ΄ νΈμ•ν–μ–΄μ” λ•λ¶„μ— κΏ€μ  μ¤μµλ‹λ‹Ή μκ±΄λ„ λ§μ΄ λ°°μΉλμ–΄ μμ–΄μ„ μΆ‹μ•κ³  μ„ΈνƒκΈ°λ„ μμ–΄μ„ κΈ΄ μ—¬ν–‰μ— μ”κΈ°λ‚κ² μ‚¬μ©ν–λ„¤μ” μ„ΈνƒκΈ° μ“°μ‹¤ λ¶„λ“¤μ€ λ΅λΉ„ μνκΈ°μ—μ„ λμ£Όκ³  μ‚¬κ°€μ…”μ•Ό ν•©λ‹λ‹¤
μ¶μ¥μΌλ΅ μ°Ύκ²λ μ™μ†μ…λ‹λ‹¤.
λ£Έμ—…κ·Έλ μ΄λ“λ΅ μΆ€ λ” μΎμ ν•κ² μ‚¬μ©ν•  μ μμ—μ–΄μ”. μ²΄ν¬μΈ μ‹κ°„μ΄ μΆ€ λ¦μ—λ”λ° μ£Όμ°¨λ¥Ό μ™μ†μ™€ μΆ€ λ¨Έ~~μ–Έ κ³³μ— ν•΄μ•Όν–μ–΄μ”!
μΉ«μ†”κ³Ό μΉμ•½, λ©΄λ„κΈ°λ“±μ€ λ”°λ΅ κµ¬μ…ν•΄μ•Ό ν•λ”κµ°μ”! λ§¤νΈλ¦¬μ¤ μƒνƒλ” ν‰κ· μ΄μ—μµλ‹λ‹¤.

λ‹¤μμ— λ‹¤μ‹ μμ•½ν•  μμ‚¬ μμµλ‹λ‹¤.
κ³ κ°λ‹, μ •μ„±μ¤λ¬μ΄ λ¦¬λ·°μ— μ‚¬μ§„κΉμ§€~~κ°μ‚¬ν•©λ‹λ‹¤^^
μ¶μ¥μΌλ΅ λ°©λ¬Έν•΄μ£Όμ…¨κµ°μ”~~ κ³ λ ν•λ£¨ λμ— μ €ν¬ νΈν…”μ—μ„μ μ‰Όμ΄ μ΅°κΈμ΄λ‚λ§ νΈν•μ…¨κΈΈ λ°”λλ‹λ‹¤!!

μ €ν¬ νΈν…”μ€ κΈ°κ³„μ‹ μ£Όμ°¨μ¥, μ¥μ™Έ μ£Όμ°¨μ¥, νΈν…” κ·Όμ² μΆ…ν•©μ΄λ™μ¥, μ–‘κ¶ μ£Όμ°¨μ¥ λ‹¤μ–‘ν• κ³³μ— νΈλ¦¬ν•κ² μ΄μ©κ°€λ¥ν•©λ‹λ‹¤.
κΈ°κ³„μ‹ μ£Όμ°¨μ¥, μ¥μ™Έμ£Όμ°¨μ¥μ΄ λ§μ°¨μΈ κ²½μ°μ—λ” μ΅°κΈ λ²κ±°λ΅­λ”λΌλ„ μΆ…ν•©μ΄λ™μ¥ λλ” μ–‘κ¶μ£Όμ°¨μ¥μΌλ΅ μ•λ‚΄ν•΄λ“λ¦¬μ  μ–‘ν•΄λ¶€νƒλ“λ¦½λ‹λ‹¤.  λ‹¤μ λ°©λ¬Έμ—λ„ λ§μ΅± λ“λ¦΄ μ μλ„λ΅ λ…Έλ ¥ν•λ” μ„Όν…€λ§ν¬ νΈν…”μ΄ λκ² μµλ‹λ‹¤. 
μƒ΄ν‘Έ λ°”λ””μ›μ‹ λ“± λΉ„μΉλ¨. νΈμμ  μμ. μ£Όμ°¨ λ§μ°¨μ‹ κΈΈ κ±΄λ„μ— μ£Όμ°¨ν•λ”κ² λ‹¤μ† λ²κ±°λ΅μ°λ‚ ν¬κ² λ¬Έμ λμ§€ μ•μ 
κ³ μΈµ λ°°μ •μ‹ λ·° μΆ‹μ. μ΅°μ‹ λ§›μμ. ν”„λ΅ νΈ μ§μ›μ΄ μΉμ ν•¨. 
μ¬λ°©λ¬Έ μμ‚¬ μμµλ‹λ‹¤
μ—¬κΈ° μ™μ† μ§„μ§ μΆ‹μ•„μ” μ•„λ§ μ–‘μ–‘ μ›νƒ‘μΌλ“― μ‹¶μ–΄μ”π’—π’—
κµ³μ΄ λ°”λ‹¤κ°€ κ°€κΉμ§€ μ•μ•„λ„ λκ³ , νΈν μ‰΄κ³³ μ°ΎμΌμ‹ λ‹¤λ©΄
μ—¬κΈ° μμ•½ν•μ‹λ©΄ μµκ³ μΌλ“― ν•©λ‹λ‹Ή
1μΈµμ— λ°”λ΅ νΈμμ λ„ μκ³   μΉν‚¨μ§‘λ„ μμ–΄μ—¬ 
λ°°λ‹¬μ‹ν‚¤λ©΄ 30λ¶„λ„ μ•λΌμ„ μ¤λ”λ° 
λ°°λ‹¬μ‹ν‚¬κ³³ λ§κ³ , μ•„μΉ¨μ— μΌμ–΄λ‚μ„ μ‹μ¥λ„ κ°€κΉκ³ 

μ•„ λ¬΄μ—‡λ³΄λ‹¤ μ£Όμ°¨ ν•  κ³³μ΄ μ§± λ§μ•„μ” μ²΄κ³ μ—μ”π’—
μ„Όν…€λ§ν¬νΈν…”μ„ μμ£Ό μ΄μ©ν•΄ μ£Όμ‹ μ  κΉμ΄ κ°μ‚¬λ“λ¦½λ‹λ‹¤ λ³΄λ‹¤λ‚μ€ μ„λΉ„μ¤ λ° κ³ κ°λ‹μ νΈμ•ν• ν΄μ‹μ΄ λλ„λ΅ μ „μ„μ§μ›μ΄ μµμ„ μ„ λ‹¤ν•΄μ„ λ¨μ‹κ² μµλ‹λ‹¤ μ•μΌλ΅λ„ μ„Όν…€λ§ν¬νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ‹¤κ²ƒμ„ λ‹Ήλ¶€λ“λ¦½λ‹λ‹¤
μ—¬κΈ° μ„Όν…€λ§ν¬ ν• 3~4λ² κ°€λ³Έκ±° κ°™μ€λ° κ°λ•λ§λ‹¤ κ°μ‹¤λ„ λ„λ¬΄ κΉ”λ”ν•κ³  νΈν…”μΈλ° κΈμ•΅μ μΈ λ¶€λ¶„λ„ λ„λ¬΄ κ°€μ„±λΉ„λ„ μΆ‹κ³  μ§μ›λ¶„λ“¤λ„ μΉμ ν•μ‹κ³  μ„¤μ•…μ‚° λ·°κ°€ μ”μ¦ λ‹¨ν’ λ•λ¬Έμ— λ„λ¬΄ μ΄μκ³  μΆ‹λ”λΌκ³ μ” μ¬λ°©λ¬Έ μμ‚¬ μ™„μ „ μμµλ‹λ‹Ή!
μ €ν¬ μ„Όν…€λ§ν¬ νΈν…΅μ„ λ°©λ¬Έν•΄μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬ν•©λ‹λ‹¤~^^ μ €ν¬ νΈν…” μ¬λ°©λ¬Έ μ§„μ‹¬μΌλ΅ κ°μ‚¬ν•©λ‹λ‹¤. νΈν…” μ£Όλ³€μΌλ΅ μ‚°μ΄ μΈμ ‘ν•΄ μμ–΄ κ°€μ„μ— λ‹¨ν’μ΄ λ“¤μ—μ„ λ• λ³΄λ” μ „κ²½μ΄ μ•„λ¦…λ‹µμµλ‹λ‹¤~ μ΄λ² κ°€μ„μ— μ €ν¬ μ„Όν…€λ§ν¬ νΈν…”μ΄ λ§μ΅±μ¤λ¬μ΄ μ—¬ν–‰μ΄ λμ…¨λ‹¤λ‹ λ‹¤ν–‰μ…λ‹λ‹¤. μ•μΌλ΅ λ§μ€ λ°©λ¬Έ λ¶€νƒ λ“λ¦½λ‹λ‹¤^^ λ‚ μ΄ μ¶”μ›μ§€κ³  μμµλ‹λ‹¤ κ³ κ°λ‹ ν™μ κΈ° λ‚ μ”¨ μ΅°μ‹¬ν•μ‹κ³   λ‹¤μ λ°©λ¬Έλ„ κΈ°λ€ν•΄μ£Όμ„Έμ” κ°μ‚¬ν•©λ‹λ‹¤ ^^ ~
μ‚΄μ§ μ‹λ‚΄μ½μ΄λ‘μ€ κ±°λ¦¬κ°€ μμ–΄μ„ μ°¨λ΅ μ΄λ™ν–κ³  μ΅°μ©ν•κ² μ§€λ‚Ό μ μμ—μµλ‹λ‹¤ γ…γ… μ£Όμ°¨μ¥λ„ μ—¬λ¬κµ°λ°κ³  λ―Έλ¦¬ λ¬Έμλ΅ μ•λ ¤μ£Όμ…”μ„ μΆ‹μ•μ–΄μ”~ 1μΈµμ— νΈμμ μ΄ μμ–΄μ„ νΈν–κ³  λ°©λ„ κΉ”λ”ν•κ³  μ§μ›λ¶„λ“¤λ„ μΉμ ν•΄μ„ λ‹¤μμ— λ μ–‘μ–‘μ„ κ°„λ‹¤λ©΄ μ—¬κΈ° λ¬µμ„κ±°κ°™μ•„μ© βΊοΈ
κ³ κ°λ‹, μ„Όν…€λ§ν¬νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤. μ¬λ°©λ¬Έμ€ μ–Έμ λ‚ μ‚¬λ‘μ…λ‹λ‹¤ :-)γ…γ… κ³„μ†ν•΄μ„ λ°©λ¬Έν•κ³  μ‹¶μ€ νΈν…”μ΄ λλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤! λ¬΄λ”μ΄ λ‚ μ”¨μ— κ±΄κ°• μ μν•μ‹κ³  μ¦κ±°μ΄ μΌλ“¤λ§ κ°€λ“ν•μ‹κΈΈ λ°”λλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤^^

κ°€μ„±λΉ„ μΆ‹μ•„μ” κ°μ‹¤ κΉ¨λ—ν•κ³  μ „μλ μ§€ μΈλ•μ… μ»¤ν”Όν¬νΈ λ‹¤ μμ–΄μ„ μΆ‹μ•„μ”
λ€μ‹  μ£Όμ°¨κ°€ λ³„λ΅μ—μ” νΈν…” μ£Όμ°¨λ” λ‡λ€ λ»λ€κ³  κΈΈ κ±΄λ„νΈ μΆ…ν•©μ΄λ™μ¥ μ£Όμ°¨μ¥μ— λ€κ³  κ±Έμ–΄κ°€μ•Όν•΄μ”..
κ³ κ°λ‹, μ„Όν…€λ§ν¬νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤^^ μ°μ„  μ£Όμ°¨λ΅ λ¶νΈν•¨μ„ λ“λ¦° κ±° κ°™μ•„ μ£„μ†΅ν•λ‹¤λ” λ§μ”€λ“λ¦½λ‹λ‹¤. νΈν…”μ— μ¥μ™Έμ£Όμ°¨μ¥, κΈ°κ³„μ‹ μ£Όμ°¨μ¥μ΄ κµ¬λΉ„λμ–΄μμμ—λ„ λ°©λ¬Έκ³ κ°λ‹λ“¤μ΄ λ§μ€ λ‚ μ—λ” μ–΄μ©” μ μ—†μ΄ κ±΄λ„νΈ μΆ…ν•©μ΄λ™μ¥ μ£Όμ°¨μ¥μΌλ΅ μ•λ‚΄ν•΄λ“λ¦¬λ” μ  μ–‘ν•΄λ¶€νƒλ“λ¦¬κ² μµλ‹λ‹¤. κ·Έλλ„ λ κ³ κ°λ‹λ“¤κ» μµμ„ μ μ„λΉ„μ¤λ¥Ό μ„ν•΄ λ…Έλ ¥ν•κ³  μλ‹¤λ” μ  μ•μ•„μ£Όμ‹λ©΄ κ°μ‚¬ν•κ² μµλ‹λ‹¤!! λ‹¤μλ²μ—λ” λ”μ±λ” λ§μ΅±ν• λ§ν• λ°©λ¬Έμ΄ λ  μ μλ„λ΅ ν•κ² μµλ‹λ‹¤^^ κ°μ‚¬ν•©λ‹λ‹¤.
μ„μΉκ°€ μΆ€ μ• λ§¤ν•μ§€λ§ κ·Έλμ„ μ΅°μ©ν μ‰¬κΈ΄ μΆ‹μ•μ–΄μ”! κ±΄λ¬Όλ΅ λΉ½λΉ½ν• λ·°κ°€ μ•„λ‹λΌ λ‹µλ‹µν•μ§€ μ•κ³  λ°¤μ— λ„λ΅ μ†μ λ“¤λ¦΄ μΌλ„ μ—†κµ¬μ”. λ°”λ‹¤μ—μ„ λ¬Όλ†€μ΄ν•κΈ°μ—” μ•½κ°„ λ©€κΈ΄ν•μ§€λ§ λ°©μλ„ κ΄μ°®μ€ νΈμ΄μ—κ³  μΉ¨κµ¬λ„ νΈν• νΈμ΄λΌ λ κ°€λ„ μΆ‹μ„ κ²ƒ κ°™μ•„μ”.
κ³ κ°λ‹, μ„Όν…€λ§ν¬νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤. μ €ν¬ νΈν…”κ³Ό ν•¨κ» μ¦κ²κ³  μ›ƒμ κ°€λ“ν• μ—¬λ¦„ν΄κ°€ λ³΄λ‚΄μ…¨μ„κΉμ”~?γ…γ… μ¦κ²κ³  ν–‰λ³µν• κΈ°μ–µλ§ κ°€μ Έκ°€μ…¨κΈΈ λ°”λΌλ©° μ•μΌλ΅λ„ λ§μ΅±μ¤λ¬μ΄ λ°©λ¬Έμ΄ λ  μ μλ„λ΅ λ…Έλ ¥ν•λ” μ„Όν…€λ§ν¬νΈν…”μ΄ λκ² μµλ‹λ‹¤.
λ¬΄λ”μ΄ λ‚ μ”¨μ— ν•­μƒ κ±΄κ°• μ μν•μ‹κΈΈ λ°”λλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤^^
μ–‘μ–‘ μΆ…ν•©μ΄λ™μ¥μ΄ ν• λμ— λ‚΄λ ¤λ‹¤ λ³΄μ…λ‹λ‹¤. μλ‚΄μ™€ κ°€κΉμ› μΆ‹μµλ‹λ‹¤. μ–‘μ–‘ μ‹μ¥μ€ μ‚°μ±… μ‚Όμ•„ λ„λ³΄λ΅ κ°€λ„ κΈλ°©μ΄μ—μ”. μ΅°μ‹λ„ μ λ¨Ήμ—μµλ‹λ‹¤. κ°€μ„±λΉ„κ°€ λ†’μ€ νΈμ…λ‹λ‹¤ :)
μ €ν¬ νΈν…” μ΄μ©ν•΄ μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬ν•©λ‹λ‹¤^^ μ €ν¬ νΈν…” μ΅°μ‹κ³Ό κ·Όμ² μ‹μ¥ μ΄μ©ν•κΈ° μΈμ ‘ν•μ—¬ λ§μ΄ λ°©λ¬Έν•΄μ£Όμ‹­λ‹λ‹¤. 
λ‹¤μ λ°©λ¬Έμ—λ„ μ €ν¬ μ„Όν…€λ§ν¬νΈν…” μ΄μ©μ— λ§μ€ κ΄€μ‹¬ λ¶€νƒ λ“λ¦½λ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤~
μ•„μ΄μ™€ν•¨κ» μ—¬ν–‰ μ¤‘μ— λ¨Έλ¬Όλ €κµ¬μ”
νΈν…”λ³΄λ‹¤λ μ§‘ κ°™μ€ λλ‚μ΄λΌ μ¤νλ ¤ μΆ‹μ•μ–΄μ”.
νΈν…” κ·Όμ²μ— νΈμμ , μ‹λ‹Ήλ„ μμ–΄μ„ νΈν–μ–΄μ”.
κ³ κ°λ‹, μ„Όν…€λ§ν¬νΈν…”κ³Ό ν•¨κ» ν•΄μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤^^β™¥ κ°€μ΅±κ³Ό ν•¨κ» μ¦κ²κ³  λ”°λ»ν• μ‹κ°„ λ³΄λ‚΄μ…¨μ„κΉμ”? μ €ν¬ νΈν…”μ—μ„μ μ‰Όμ΄ μ¦κ²κ³  μ›ƒμ κ°€λ“ν• μ‹κ°„μ΄μ—κΈΈ λ°”λλ΄…λ‹λ‹¤β™¥ μ¦κ±°μ΄ μ—¬ν–‰κΈΈ λ§λ¬΄λ¦¬ μ ν•μ‹κΈΈ λ°”λΌκ³  μ¶”μ΄ λ‚ μ”¨μ— ν•­μƒ κ°κΈ° μ΅°μ‹¬ν•μ„Έμ”!  25λ…„ μ„μ‚¬λ…„ κ°€μ΅±κ³Ό ν•¨κ» λ μ›ƒμ„ μΌ, ν–‰λ³µν• μΌλ§ λ„μΉκΈΈ μ§„μ‹¬μΌλ΅ λ°”λΌκ² μµλ‹λ‹¤. κ·ΈλΌ λ‹¤μ λ§λ‚¨μ„ κΈ°λ‹¤λ¦¬κ³  μκ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤!
μ§μ› λ¶„λ“¤λ„ κΉ”λ”ν•κ³  μΉμ  ν•μ‹­λ‹λ‹¤. μ•„μΉ¨ μ΅°μ‹λ„ κ΄μ°®μµλ‹λ‹¤. μ–‘μ–‘ κ°€μ‹¤ μΌ μμΌμ‹λ©΄ κΌ­ μ΄μ©ν•΄ λ³΄μ„Έμ”. κ°•λ ¥ μ¶”μ² λ“λ¦½λ‹λ‹¤.
κ³ κ°λ‹, μ„Όν…€λ§ν¬νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤^^β™¥ μ €ν¬ νΈν…”μ—μ„ μ¦κ²κ³  ν–‰λ³µν• μ‹κ°„μ„ λ³΄λ‚΄μ‹  κ±° κ°™μ•„ λ©λ‹¬μ•„ κΈ°λ¶„μ΄ μΆ‹μµλ‹λ‹¤β™¥ λ”°λ»ν•κ³  ν–‰λ³µν• κΈ°μ–µμΌλ΅ κ°€λ“ν•μ‹κΈΈ λ°”λΌλ©° λ‹¤μ λ°©λ¬Έμ‹μ—λ„ λ§μ΅±μ¤λ¬μ΄ λ°©λ¬Έμ΄ λ  μ μλ„λ΅ λ…Έλ ¥ν• ν…λ‹ λ§μ€ μ΄μ©κ³Ό κ΄€μ‹¬ λ¶€νƒλ“λ¦½λ‹λ‹¤!γ…_γ… κ·ΈλΌ λ‹¤μ λ°©λ¬Έμ„ κΈ°λ€ν•κ³  μκ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤
μ™μ† - ν‰νƒ€, κ·Όλ° μΉ¨λ€μ‚¬μ΄μ— λ”λ¬μ›€μ΄ ν•κ°€λ“
μ΅°μ‹ - κ·Όμ² λ§›μ§‘λ“¤μ΄ λ§μ•„μ„ μ΄μ©ν•λ”κ²ƒλ³΄λ‹¤ λ°–μ—μ„ λ¨Ήλ”κ² λ” λ‚μ
κ³ κ°λ‹, μ„Όν…€λ§ν¬νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤. μ°μ„  κ°μ‹¤ μ΄μ©μ— λ¶νΈν•¨μ„ λ“λ¦° μ  κ³ κ°μ™μ—¬ μ‚¬κ³Όλ“λ¦½λ‹λ‹¤. κ°μ‹¤ μ΄μ©μ‹ λ¶νΈν• λ¶€λ¶„μ— λ€ν•΄μ„λ” ν”„λ΅ νΈλ΅ μ—°λ½μ£Όμ‹λ©΄ μ¦‰μ‹ ν•΄κ²° λ° μ΅°μΉ μ·¨ν•΄λ“λ¦¬κ³  μλ‹µλ‹λ‹¤. λ‹¤μ μ΄μ©μ‹μ— μ°Έκ³  λ¶€νƒλ“λ¦¬λ©° λ‹¤μ λ°©λ¬Έμ‹μ—λ” μ΅°κΈλ” νΈμ•ν• λ°©λ¬Έμ΄ λ  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.  κ³„μ†ν•΄μ„ λ°μ „ν•λ” νΈν…”μ΄ λ ν…λ‹ μ•μΌλ΅λ„ λ§μ€ κ΄€μ‹¬κ³Ό μ΄μ© λ¶€νƒλ“λ¦¬κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
λƒ‰λ™μ‹¤μ΄ μλ” λƒ‰μ¥κ³ λΌμ„ μΆ‹μ•μ–΄μ”~ ^^ μ€κ·Ό λ†€λ¬κ°€μ„ λƒ‰λ™μ‹¤μ΄ ν•„μ”ν• λ•κ°€ μμ–΄μ„.. μ‹μ„¤ λ„λ¬΄ μΆ‹κ³  κΉ”λ”ν•κ³ .. κ°€μ„±λΉ„ μ •λ§ μΆ‹μ€ κ³³μ…λ‹λ‹¤β€¦ 
λ‹¤μ‹ μ–‘μ–‘ μ¬μΌμμΌλ©΄ λ¬΄μ΅°κ±΄ μ—¬κΈ° κ°κ²ƒκ°™μ•„μ”
μ‚¬μ§„μ„ κΉλΉ΅ν•κ³  λ» μ°μ–΄μ„ γ…γ… κ°μ‹¤μ•μ—μ„ λ³΄λ“κ²μ„ ν• μ‚¬μ§„ μ²¨λ¶€ν•©λ‹λ‹¤ γ…γ…γ… ν…μ΄λΈ”λ„ μμ–΄μ„ νΈμ•ν λ†€μ•μ•„μ”!! λ‹¤μμ— λ μμ•½ν•κ³  κ°κ²λ‹λ‹¤!!γ…γ…
κ³ κ°λ‹, μ„Όν…€λ§ν¬νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤^^β™¥ μ €ν¬ νΈν…”μ—μ„ μ¦κ²κ³  ν–‰λ³µν• μ‹κ°„μ„ λ³΄λ‚΄μ‹  κ±° κ°™μ•„ λ©λ‹¬μ•„ κΈ°λ¶„μ΄ μΆ‹μµλ‹λ‹¤β™¥ λ”°λ»ν•κ³  ν–‰λ³µν• κΈ°μ–µμΌλ΅ κ°€λ“ν•μ‹κΈΈ λ°”λΌλ©° λ‹¤μ λ°©λ¬Έμ‹μ—λ„ λ§μ΅±μ¤λ¬μ΄ λ°©λ¬Έμ΄ λ  μ μλ„λ΅ λ…Έλ ¥ν• ν…λ‹ λ§μ€ μ΄μ©κ³Ό κ΄€μ‹¬ λ¶€νƒλ“λ¦½λ‹λ‹¤!γ…_γ…  κ·ΈλΌ λ‹¤μ λ°©λ¬Έμ„ κΈ°λ€ν•κ³  μκ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
μ–‘μ–‘IC λ‚΄λ¦¬λ©΄  λ°”λ΅ μμ–΄μ„ λ„ μΆ‹μ•κµ¬μ”~
μΉ¨κµ¬λ„ κΉ¨λ—ν•κ³   μ£Όλ³€  κ΄€κ΄‘ν•κΈ°μ— μΆ‹μ€μ„μΉμ…λ‹λ‹¤.
λ‹¤μμ— λ μ΄μ©ν• κ»μ”.
μ™μ†κ·Όμ² λ§›μ§‘ μ‚¬μ§„ μ²¨λ¶€ ν•©λ‹λ‹¤.
μ„Όν…€λ§ν¬νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬ν•©λ‹λ‹¤. λ£Έμ»¨λ””μ… λ¶€λ¶„μ— μμ–΄μ„ λ§μ΅±ν•μ‹  κ±° κ°™μ•„ λ„λ¬΄ κΈ°μ©λ‹λ‹¤! μ €ν¬ νΈν…”μ—μ„μ ν•λ£¨κ°€ νΈμ•ν•μ…¨κΈΈ λ°”λΌλ©° κ³„μ†ν•΄μ„ λ°©λ¬Έν•κ³  μ‹¶μ€ νΈν…”μ΄ λ  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. λ‚ μ΄ λ¬΄μ²™ μ¶”μ›μ΅λ„¤μ”~~~ μ¶”μ›μ§„ λ‚ μ”¨μ— ν•­μƒ κ±΄κ°• μ μν•μ‹κ³  λ‹¤μ λ°©λ¬Έμ„ κΈ°λ€ν•λ©° κΈ°λ‹¤λ¦¬κ³  μκ² μµλ‹λ‹¤γ…γ…γ… κ°μ‚¬ν•©λ‹λ‹¤!
κ°μ‹¤ λ„λ¬΄ κΉ¨λ—ν•κ³  λ”°λ»ν•΄μ„ μ—¬ν–‰μ¤‘ κΏ€μ  μ¤μ–΄μ”~!
κ·Έλ¦¬κµ¬ κ°μ‹¤ μ•μ— μ„ΈνƒκΈ°λ„ μμ–΄μ„ 1μΈµ μνκΈ°λ΅ μ„Έμ  λ½‘μ•„μ„ μ„Ένƒλ„ λλ Έλ”λ°  λ„λ¬΄ μΆ‹μ•μµλ‹λ‹Ήγ…γ…
κ³ κ°λ‹, μ„Όν…€λ§ν¬νΈν…”κ³Ό ν•¨κ» ν•΄μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤. μ €ν¬ νΈν…”μ—μ„μ ν•λ£¨κ°€ λ”°λ»ν•κ³  κΏ€μ΄μ—λ‹¤λ‹~~~β™΅ μ΄λ³΄λ‹¤ κΈ°λ¶„μΆ‹μ€ λ¦¬λ·°κ°€ μμ„κΉμ”~~~~β™΅ λ§μ΅±μ¤λ¬μ΄ λ°©λ¬Έμ΄ λ κ±° κ°™μ•„ κΈ°λ¶„μ΄ μΆ‹μµλ‹λ‹¤! λ‹¤μ λ°©λ¬Έμ‹μ—λ„ λ”°λ»ν•κ³  νΈμ•ν•¨μ„ μ κ³µν•  μ μλ„λ΅ λ…Έλ ¥ν• ν…λ‹ 25λ…„μ—λ„ λ§μ€ μ΄μ© λ¶€νƒλ“λ¦¬κ² μµλ‹λ‹¤^^ 25λ…„ μ„μ‚¬λ…„ μƒν•΄ λ³µ λ§μ΄ λ°›μΌμ‹κ³ , λ ν–‰λ³µν• μΌλ§ κ°€λ“ν•μ‹κΈΈ λ°”λΌκ² μµλ‹λ‹¤β™΅ κ°μ‚¬ν•©λ‹λ‹¤.
μ„¤μ•…μ‚°λ·°κ°€ λ‚¨μ„ν–¥μ΄λ‹¤λ³΄λ‹ ν•΄λ¥Ό μ¤λ λ°›μ•„μ„
μ™μ†κ°€ λ„λ¬΄ λ”°λ»ν•©λ‹λ‹¤
λ¬Όλ΅  λ‚λ°©λ„ μΆ‹κµ¬μ”
λ‹¤λ§ κ³ μΈµμ—μ„ λ°”λμΌλ΅ μΈν•΄ μ°½λ¬Έ ν”λ“¤λ¦Όμ΄ μ‚΄μ§ μλ„¤μ”
λ„λ¬΄ λ§μ΅±ν•©λ‹λ‹¤
κ³ κ°λ‹, μ„Όν…€λ§ν¬νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤^^ μ–‘μ–‘ μ§€μ—­ νΉμ„±μƒ λ°”λμ΄ λ§μ΄ λ¶€λ” λ‚ μ—” μ–΄μ©” μ μ—†μ΄ μ €μΈµμΌλ΅ μ•λ‚΄ν•΄λ“λ¦¬κ±°λ‚ κ³ μΈµ μ΄μ©μ‹μ—λ” λ°”λ μ†λ¦¬λ•λ¬Έμ— ν”λ“¤λ¦Όμ΄ μμ„ μ μλ‹¤κ³  μ•λ‚΄λ“λ¦¬κ³  μλ‹µλ‹λ‹¤~! κ·ΈλΌμ—λ„ λ§μ΅±μ¤λ¬μ΄ λ°©λ¬Έμ΄ λ κ±° κ°™μ•„ λ‹¤ν–‰μ…λ‹λ‹¤β™¥ λ‹¤μ λ°©λ¬Έμ‹μ—λ„ μµμƒμ λ§μ΅±μ„ λ“λ¦΄ μ μλ„λ΅ λ…Έλ ¥ν•λ” μ„Όν…€λ§ν¬νΈν…”μ΄ λ ν…λ‹ 25λ…„μ—λ„ λ§μ€ μ΄μ© λ¶€νƒλ“λ¦½λ‹λ‹¤! κ°μ‚¬ν•©λ‹λ‹¤. 
κ°€μ„±λΉ„ νΈν…” ν΄κ°€κΈ°κ°„2ν‹€ λ¨Έλ¬Όλ €λ”λ° λ„λ¬΄νΈν•κ² μ‰¬λ‹¤ 
μ™€μ„ λ‹¤μμ— λμ™€μ•Ό κ² λ‹¤λ” μƒκ°μ΄ λ“­λ‹λ‹¤ κ°•μ¶”ν•©λ‹λ‹¤
κ³ κ°λ‹, μ„Όν…€λ§ν¬νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤^^ λ§μ΅±μ¤λ¬μ΄ λ°©λ¬Έμ΄ λ κ±° κ°™μ•„ λ„λ¬΄ λ‹¤ν–‰μ…λ‹λ‹¤! μ €ν¬ νΈν…”μ—μ„μ μ‰Όμ΄ μ¦κ²κ³  μ›ƒμ κ°€λ“ν•μ…¨κΈΈ λ°”λΌλ©° λ‹¤μ λ°©λ¬Έμ—λ„ μµμƒμ λ§μ΅±μ„ μ κ³µλ“λ¦΄ μ μλ„λ΅ λ…Έλ ¥ν•λ” μ„Όν…€λ§ν¬νΈν…”μ΄ λκ² μµλ‹λ‹¤. λ¬΄λ”μ΄ μ—¬λ¦„μ΄ λλ‚κ°€κ³  μλ„¤μ”~~~ ν•­μƒ κ±΄κ°• μ μν•μ‹κ³  λ‹¤μ λ°©λ¬Έμ„ κΈ°λ€ν•λ©° κΈ°λ‹¤λ¦¬κ³  μκ² μµλ‹λ‹¤γ…γ…γ… κ°μ‚¬ν•©λ‹λ‹¤!
