μ• λ“¤κ³Ό λ‹¤λ…€μ¤κΈ° νΈν–μ–΄μ”. μ£Όμ°¨λ„ νΈν–μµλ‹λ‹¤. λ°”λ΅ μ•μ— ν•μ¥λ§μ„μ΄λΌ μ΄λ™ν•κΈ° νΈν–μµλ‹λ‹¤.
λ“λ μ¤λ΄κ³ ***** κ³ κ°λ‹κ», λ¨Όμ € λΌν•νΈν…”μ „μ£Όλ¥Ό μ΄μ©ν•΄ μ£Όμ‹κ³  λ”λ¶μ–΄ μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ μ΄μ© μ†κ°μ„ μ‘μ„±ν•΄ μ£Όμ‹  μ μ— λ€ν•΄ κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. κ³ κ°λ‹κ»μ„ νΈν…”μ„ μ΄μ©ν•μ‹λ” λ™μ• νΈμ•ν•κ³  μ¦κ±°μ΄ κ²½ν—μ„ ν•μ…¨λ‹¤λ‹ μ €ν¬λ„ λ§¤μ° κΈ°μ©λ‹λ‹¤.
κ³ κ°λ‹κ»μ„ λ³΄λ‚΄μ£Όμ‹  μΉ­μ°¬μ λ§μ”€μ„ λ³΄λ‹¤ ν›λ¥­ν• μ„λΉ„μ¤λ¥Ό μ κ³µ ν•  μ μλ” κ²©λ ¤μ κΈ°νλ΅ μ‚Όκ³ , λ°©λ¬Έν•μ‹λ” κ³ κ°λ‹κ» ν•­μƒ κΈ°λ¶„ μΆ‹μ€ μκ°„λ§μ„ μ„ μ‚¬ν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
μ•μΌλ΅λ„ λ”μ± μΆ‹μ€ κ²½ν—μ„ λ“λ¦΄ μ μλ„λ΅ λΌν•νΈν…”μ€ μ–Έμ λ‚ μµμƒμ μ„λΉ„μ¤λ΅ κ³ κ°λ‹μ„ λ§μ΄ ν•  κ²ƒμ„ μ•½μ† λ“λ¦½λ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.

λΌν•νΈν…” μ „μ£Ό μ΄μ§€λ°°μΈ μ„ν•ν¬ λ“λ¦Ό
ν•μ¥λ§μ„κ·Όμ²λΌ μ ‘κ·Όμ„±μ΄ μ•„μ£Ό μΆ‹μ•μ–΄μ”
ν•μ¥λ·° μλ»μ„ κΈ°λ¶„μ΄ μΆ‹μ•μµλ‹λ‹¤
μ»¨μ‹μ–΄μ§€μ— μ§λ§΅κΈΈμ μκ³  μ§μ›λ¶„μ΄ μ•κ³„μ‹λ‹¤λ©΄ λ°μ¤ν¬μ— λ§μ”€ν•μ‹λ©΄ λ©λ‹λ‹¤
5μ‹μ―¤ μ²΄ν¬μΈ ν–κ³  3μΈµ λ°°μ •λ°›μ•μµλ‹λ‹¤
μ—¬μ κ³µκ°„λ„ μλ”νΈμ΄μ—κ³  μ•μ΅°κ°€ μ€κ·Ό μ»Έκ³  μμ••μ€ μ•„μ£ΌμΆ‹μ•μµλ‹λ‹¤ 

μμ™Έμ€λμ κ³Ό λ¶νΈν–λμ μ΄λΌλ©΄
λ² κ°κ°€ ν•λ…λ‹Ή 1κ°μ”© μ κ³µλλ”μ 
λ°©μμ΄ μΆ‹μ§€λ” μ•μµλ‹λ‹¤ μ†λ°©μ†μμ΄ μΆ€ λ“¤λ ¤μ™”μ–΄μ”

μΉκµ¬λ¶„μ΄λ‘ ν•λ£¨μΆ…μΌ ν•μ¥λ§μ„ μ—¬ν–‰μ΄λΌλ©΄ μ¶”μ²ν•©λ‹λ‹¤
λ­‰κ²λ­‰κ²μ‚°****** κ³ κ°λ‹κ», λ¨Όμ € λΌν•νΈν…”μ „μ£Όλ¥Ό μ΄μ©ν•΄ μ£Όμ‹κ³  λ”λ¶μ–΄ μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ μ΄μ© μ†κ°μ„ μ‘μ„±ν•΄ μ£Όμ‹  μ μ— λ€ν•΄ κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. 
λ¨Όμ € μ΄μ©μ— λ¶νΈν•¨μ„ κ²μΌμ‹  μ μ— λ€ν•΄ κΉμ€ μ‚¬κ³Όμ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. ν„μ¬ μ €ν¬ νΈν…”μ€ κ³ κ°λ‹κ» λ” λ‚μ€ νΈμλ¥Ό λ“λ¦¬κΈ° μ„ν•΄, κ°μ‹¤μ„ ν¬ν•¨ μ „λ°μ μΈ μ‹μ„¤κ°μ„ μ„ μ„ν•΄ λ…Έλ ¥ν•κ³  μμµλ‹λ‹¤.
μ–ΈκΈ‰ν•μ…¨λ μ†μμ— λ€ν•΄μ„λ” μ κ΄€ λ¶€μ„μ™€ κ³µμ ν•μ—¬ λ” λ‚μ€ μ‹μ„¤μ„ μ κ³µν•  μ μλ„λ΅ κ°μ„ μ κΈ°νλ΅ μ‚Όκ² μµλ‹λ‹¤.
κ³ κ°λ‹κ»μ„ λ³΄λ‚΄μ£Όμ‹  μΉ­μ°¬μ λ§μ”€μ„ λ³΄λ‹¤ ν›λ¥­ν• μ„λΉ„μ¤λ¥Ό μ κ³µ ν•  μ μλ” κ²©λ ¤μ κΈ°νλ΅ μ‚Όκ³ , λ°©λ¬Έν•μ‹λ” κ³ κ°λ‹κ» ν•­μƒ κΈ°λ¶„ μΆ‹μ€ μκ°„λ§μ„ μ„ μ‚¬ν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
μ•μΌλ΅λ„ λ”μ± μΆ‹μ€ κ²½ν—μ„ λ“λ¦΄ μ μλ„λ΅ λΌν•νΈν…”μ€ μ–Έμ λ‚ μµμƒμ μ„λΉ„μ¤λ΅ κ³ κ°λ‹μ„ λ§μ΄ ν•  κ²ƒμ„ μ•½μ† λ“λ¦½λ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.

λΌν•νΈν…” μ „μ£Ό μ΄μ§€λ°°μΈ μ„ν•ν¬ λ“λ¦Ό
μ „μ£Ό μ—¬ν–‰μ„ μ„ν•΄ μμ•½ν–μµλ‹λ‹¤ γ…γ… ν•μ¥λ§μ„ κ·Όμ²μ μΌ μ €λ ΄ν•? μ™μ†λΌ κΈ°λ€ν•μ§€ μ•κ³  κ°”λ”λ° νΈν…”μ΄ ν¬κ³  λ£Έ μ»¨λ””μ…λ„ λ„λ¬΄ μΆ‹λ”λΌκ³ μ” κ·Έλ¦¬κ³  λ¨λ“  μ§μ›λ¶„λ“¤μ΄ μΉμ ν•΄μ„ λμ΄ μ•„κΉμ§€ μ•μ•μµλ‹λ‹¤ γ…‹γ…‹ μΉ«μ†” μΉμ•½μ€ μ—†μΌλ‹ λ“¤κ³  κ°€μ„μ•Όν•κ³ ,, κ° μ μΌλ΅ μ–΄λ©”λ‹ν‹° λƒ„μƒλ” λ¶νΈ γ…γ…,, ν•μ¥λ·°κ°€ λ„λ¬΄ μ•„λ¦„λ‹¤μ›μ„ λ¨Έλ¬΄λ”λ™μ• μ§„μ§ ν–‰λ³µν–μ–΄μ”γ…γ… μ΅°μ‹μ€ μ €λ ΄ν• νΈμΈλ° λ§›λ„ μΆ‹μµλ‹λ‹¤ μμ‹ μΆ…λ¥λ” λ§μ§€ μ•μ•μ§€λ§ μ•„μΉ¨ μ‹μ‚¬ ν•κΈ°μ—λ” μ λ‹Ήν μΆ‹μ€κ±° κ°™μ•„μ” ! μ΄λ² μ „μ£Ό μ—¬ν–‰μ— λΌν• νΈν…”μ΄ νλ§μ„ ν¬κ² μ¤€ κ²ƒ κ°™μµλ‹λ‹¤ λ²μ°½ν•μ„Έμ—¬^,^
μ‡μΈ λ„* κ³ κ°λ‹κ», λ¨Όμ € λΌν•νΈν…”μ „μ£Όλ¥Ό μ΄μ©ν•΄ μ£Όμ‹κ³  λ”λ¶μ–΄ μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ μ΄μ© μ†κ°μ„ μ‘μ„±ν•΄ μ£Όμ‹  μ μ— λ€ν•΄ κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. κ³ κ°λ‹κ»μ„ νΈν…”μ„ μ΄μ©ν•μ‹λ” λ™μ• νΈμ•ν•κ³  μ¦κ±°μ΄ κ²½ν—μ„ ν•μ…¨λ‹¤λ‹ μ €ν¬λ„ λ§¤μ° κΈ°μ©λ‹λ‹¤. κ³ κ°λ‹κ»μ„ λ³΄λ‚΄μ£Όμ‹  μΉ­μ°¬μ λ§μ”€μ„ λ³΄λ‹¤ ν›λ¥­ν• μ„λΉ„μ¤λ¥Ό μ κ³µ ν•  μ μλ” κ²©λ ¤μ κΈ°νλ΅ μ‚Όκ³ , λ°©λ¬Έν•μ‹λ” κ³ κ°λ‹κ» ν•­μƒ κΈ°λ¶„ μΆ‹μ€ μκ°„λ§μ„ μ„ μ‚¬ν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ•μΌλ΅λ„ λ”μ± μΆ‹μ€ κ²½ν—μ„ λ“λ¦΄ μ μλ„λ΅ λΌν•νΈν…”μ€ μ–Έμ λ‚ μµμƒμ μ„λΉ„μ¤λ΅ κ³ κ°λ‹μ„ λ§μ΄ ν•  κ²ƒμ„ μ•½μ† λ“λ¦½λ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤. λΌν•νΈν…” μ „μ£Ό μ΄μ§€λ°°μΈ μ¥μ°½νΈ λ“λ¦Ό.
μ•„μ΄λ‘ κ°™μ΄ 2λ°• 3μΌ μ „μ£Όμ—¬ν–‰μΌλ΅ μΆ‹μ€ μ™μ†μ…λ‹λ‹¤.
ν•μ¥λ§μ„ν•κ³  κ°€κΉμ›μ„ κ±Έμ–΄μ„ λ‹¤λ‹κΈ° μΆ‹μ•μ
λΉ™κ·Έλ¥΄λ¥΄ν–¥***** κ³ κ°λ‹κ», λ¨Όμ € λΌν•νΈν…”μ „μ£Όλ¥Ό μ΄μ©ν•΄ μ£Όμ‹κ³  λ”λ¶μ–΄ μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ μ΄μ© μ†κ°μ„ μ‘μ„±ν•΄ μ£Όμ‹  μ μ— λ€ν•΄ κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. κ³ κ°λ‹κ»μ„ νΈν…”μ„ μ΄μ©ν•μ‹λ” λ™μ• νΈμ•ν•κ³  μ¦κ±°μ΄ κ²½ν—μ„ ν•μ…¨λ‹¤λ‹ μ €ν¬λ„ λ§¤μ° κΈ°μ©λ‹λ‹¤.
κ³ κ°λ‹κ»μ„ λ³΄λ‚΄μ£Όμ‹  μΉ­μ°¬μ λ§μ”€μ„ λ³΄λ‹¤ ν›λ¥­ν• μ„λΉ„μ¤λ¥Ό μ κ³µ ν•  μ μλ” κ²©λ ¤μ κΈ°νλ΅ μ‚Όκ³ , λ°©λ¬Έν•μ‹λ” κ³ κ°λ‹κ» ν•­μƒ κΈ°λ¶„ μΆ‹μ€ μκ°„λ§μ„ μ„ μ‚¬ν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
μ•μΌλ΅λ„ λ”μ± μΆ‹μ€ κ²½ν—μ„ λ“λ¦΄ μ μλ„λ΅ λΌν•νΈν…”μ€ μ–Έμ λ‚ μµμƒμ μ„λΉ„μ¤λ΅ κ³ κ°λ‹μ„ λ§μ΄ ν•  κ²ƒμ„ μ•½μ† λ“λ¦½λ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.

λΌν•νΈν…” μ „μ£Ό μ΄μ§€λ°°μΈ μ„ν•ν¬ λ“λ¦Ό
μ „μ£Ό μ¬ λ•λ§λ‹¤ μ¤λ” κ³³μ΄μ—μ”
λ§¤λ² λ”λΈ” μλ¦¬κ°€ μ—†μ–΄μ„ λ‘μ΄ μ™€μ„ μΉ¨λ€ λ‘κ° λ°© μ“°λ” κ±΄ μΆ€ μ•„μ‰½μ§€λ§ λ„“κ³  κΉ”λ”ν•κ³  μΆ‹μ•„μ”
λ‹¤λ§ λ°©μ μ§„μ§ μ• λΌμ¬γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹ λ°¤μ— λ³µλ„ ν•¨ λ‚μ™€λ³΄μ„Έμ” λ¨λ“  κ·Όλ°© λ°©μ λ€ν™”κ°€ λ‹¤ λ“¤λ ¤μ” 
μ•„μΉ¨μ—λ„ μ†λ°© μΌμ–΄λ‚ μ‚¬λλ“¤ μλ‹¤ μ†λ¦¬ λ‹¤ λ“¤λ¦½λ‹λ‹¤ γ…γ… 
κ·Έκ±° λΉΌκ³¤ μΆ‹μ•„μ”
μ£Όμ°¨λ„ μΆ‹κ³  μ‹μ„¤λ„ μΆ‹κ³  μµκ³ λ” λ·°~ 
ν”„λ΅ νΈ μΉμ ν•©λ‹λ‹¤ γ…γ…
κ²½λ¦¬λ‹¨κΈΈλ**** κ³ κ°λ‹κ», λ¨Όμ € λΌν•νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ‹κ³  λ”λ¶μ–΄ μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ μ΄μ© μ†κ°μ„ μ‘μ„±ν•΄ μ£Όμ‹  μ μ— λ€ν•΄ κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤.
μ°Ύμ•„ μ£Όμ‹  λΌν•νΈν…”μ „μ£Όμ—μ„ λ°©μλ¬Έμ λ΅ κ³ κ°λ‹μ κΈ°λ€μ— λ¶€μ‘ν•μ§€ λ»ν• μ  μ§„μ‹¬μΌλ΅ μ‚¬κ³Ό λ“λ¦½λ‹λ‹¤.
λ§μ”€ μ£Όμ‹  λ¶€λ¶„μ— λ€ν•΄μ„λ” μ κ΄€ λ¶€μ„μ™€ κ³µμ ν•μ—¬ λ™μΌν• λ¬Έμ κ°€ λ°μƒλμ§€ μ•κ³  κ³ κ°λ‹κ»μ„ λ”μ± νΈμ•ν• ν™κ²½μ—μ„ μ΄μ©ν•μ‹¤ μ μλ„λ΅ κ°μ„ μ±…μ„ κ°•κµ¬ν•λ„λ΅ ν•κ² μµλ‹λ‹¤.
λ‹¤μ‹ ν•λ² κ³ κ°λ‹μ μ†μ¤‘ν• μκ²¬μ— κ°μ‚¬λ¥Ό λ“λ¦¬λ©°, μ΄μ©μ— λ¶νΈμ„ λΌμΉ μ μ— λ€ν•μ—¬ κΉμ€ μ‚¬κ³Όμ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. μ¶”ν›„ λ‹¤μ‹ λ°©λ¬Έν•΄ μ£Όμ‹ λ‹¤λ©΄ ν–¥μƒλ μ„λΉ„μ¤λ΅ κ³ κ°λ‹μ„ λ§μ΄ν•  μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.

λΌν•νΈν…”μ „μ£Ό μ΄μ§€λ°°μΈ μ¥μ°½νΈ λ“λ¦Ό.
μ „μ£Ό ν•μ¥λ§μ„ λΈ”λ΅μ— μ„μΉν•κ³  μμ–΄, μ΄λ¥Ό μ¤‘μ‹¬μΌλ΅ κ΄€κ΄‘ν•κΈ°μ— λ§¤μ° μΆ‹μµλ‹λ‹¤. ν•μ¥λ§μ„ μ „λ§μΈ κ²½μ° λ·°λ„ μΆ‹κ³ μ”. λ¶€λ€μ‹μ„¤μ€ λ‹¤μ–‘ν•μ§€ μ•μ§€λ§ λ‚λ¦„ μ»¨μ…‰ μκ² κΎΈλ©°λ†“μ•κ³ μ”. μ‹μ„¤λ„ κΉ”λ”ν•κ³  μ§μ›λ¶„λ“¤λ„ μΉμ ν•μ‹­λ‹λ‹¤.
λ‹¤λ§ μ΅°μ‹λ‹Ήμ€ ν‘μ†ν•΄ λ€κΈ°κ°€ μλ” νΈμ΄κ³ , μ£Όμ°¨κ³µκ°„λ„ λ¦μ€ μ²΄ν¬μΈ μ‹ μλ¦¬ μ°ΎκΈ° νλ“¤ μ μμµλ‹λ‹¤. κ·ΈλΌμ—λ„ μ „μ£Ό μ—¬ν–‰μ— μ „λ°μ μΌλ΅ λ†’μ€ λ§μ΅±λ„λ¥Ό κ°€μ Έλ‹¤μ¤€ νΈν…”μ…λ‹λ‹¤.
μ•„λ°* κ³ κ°λ‹κ», λ¨Όμ € λΌν•νΈν…”μ „μ£Όλ¥Ό μ΄μ©ν•΄ μ£Όμ‹κ³  λ”λ¶μ–΄ μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ μ΄μ© μ†κ°μ„ μ‘μ„±ν•΄ μ£Όμ‹  μ μ— λ€ν•΄ κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. κ³ κ°λ‹κ»μ„ νΈν…”μ„ μ΄μ©ν•μ‹λ” λ™μ• νΈμ•ν•κ³  μ¦κ±°μ΄ κ²½ν—μ„ ν•μ…¨λ‹¤λ‹ μ €ν¬λ„ λ§¤μ° κΈ°μ©λ‹λ‹¤.
κ³ κ°λ‹κ»μ„ λ³΄λ‚΄μ£Όμ‹  μΉ­μ°¬μ λ§μ”€μ„ λ³΄λ‹¤ ν›λ¥­ν• μ„λΉ„μ¤λ¥Ό μ κ³µ ν•  μ μλ” κ²©λ ¤μ κΈ°νλ΅ μ‚Όκ³ , λ°©λ¬Έν•μ‹λ” κ³ κ°λ‹κ» ν•­μƒ κΈ°λ¶„ μΆ‹μ€ μκ°„λ§μ„ μ„ μ‚¬ν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
μ–ΈκΈ‰ν•μ…¨λ μ΅°μ‹λ‹Ή λ€κΈ° λ¶€λ¶„μ— λ€ν•΄μ„λ” μ κ΄€λ¶€μ„μ— κ³µμ ν•μ—¬ κ°μ„ μ±…μ„ κ°•κµ¬ν•λ„λ΅ ν•κ² μµλ‹λ‹¤.
μ•μΌλ΅λ„ λ”μ± μΆ‹μ€ κ²½ν—μ„ λ“λ¦΄ μ μλ„λ΅ λΌν•νΈν…”μ€ μ–Έμ λ‚ μµμƒμ μ„λΉ„μ¤λ΅ κ³ κ°λ‹μ„ λ§μ΄ ν•  κ²ƒμ„ μ•½μ† λ“λ¦½λ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.

λΌν•νΈν…” μ „μ£Ό μ΄μ§€λ°°μΈ μ„ν•ν¬ λ“λ¦Ό
ν™”μ¥μ‹¤μ€ μ΅°κΈ μΆμ•„μ”
ν‰κ·  μ •λ„μ κ°μ‹¤
ν”„λ΅ νΈλ” μΉμ ν•©λ‹λ‹¤
μ΅°μ‹μ€ μ¤„μ„ μ„μ•Ό ν•©λ‹λ‹¤ 20λ¶„ μ •λ„ λ€κΈ°
μΌμ° μ΅°μ‹ν•κ±°λ‚ λ¦κ² ν•μ„Έμ”
8μ‹μ—λ” λ€κΈ° μ…λ‹λ‹¤
λ―Έλ¦¬ ν•λ¶„μ΄ λ€κΈ°ν‘ λ°›κ³  κΈ°λ‹¤λ¦¬λ” μ§€ν
μμ‹μ€ μΌλ°μ μ„
κ°€μ„±λΉ„λ” μ•„λ‹™λ‹λ‹¤
μ• λ“¤ λ¨Ήμ„κ±° μ—†μ–΄μ”
μ™Έλ¶€μ—μ„ λ“μ…”λ„ μΆ‹μ„  μλ„ μμ–΄μ”
ν•μ¥λ§μ„μ€ κ°€κΉμ›μ”
μ”κ±° λ•λ¬Έμ— μ—¬κΈ°μ„
μΉ¨λ€λ” κΉ¨λ— μ•μ‹¤λ‚΄ μκ±΄μ€ μ–‡μ•„μ”
pmh15** κ³ κ°λ‹κ», λ¨Όμ € λΌν•νΈν…” μ „μ£Όλ¥Ό μ΄μ©ν•΄ μ£Όμ‹κ³  λ”λ¶μ–΄ μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ μ΄μ© μ†κ°μ„ μ‘μ„±ν•΄ μ£Όμ‹  μ μ— λ€ν•΄ κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. μ°Ύμ•„ μ£Όμ‹  λΌν•νΈν…” μ „μ£Όμ μ΅°μ‹ λ€κΈ° μ§€μ—° λ° μ΅°μ‹ λ©”λ‰΄λ΅ μΈν•΄ κ³ κ°λ‹μ κΈ°λ€μ— λ¶€μ‘ν•μ§€ λ»ν• μ  μ§„μ‹¬μΌλ΅ μ‚¬κ³Ό λ“λ¦½λ‹λ‹¤. μ–ΈκΈ‰ν•μ…¨λ μ μ— λ€ν•΄μ„λ” λ™μΌν• λ¬Έμ κ°€ λ°μƒν•μ§€ μ•λ„λ΅ μ κ΄€ λ¶€μ„μ™€ κ³µμ ν•μ—¬ κ°μ„ μ±…μ„ κ°•κµ¬ν•κ² μµλ‹λ‹¤. λ‹¤μ‹ ν•λ² κ³ κ°λ‹μ μ†μ¤‘ν• μκ²¬μ— κ°μ‚¬λ¥Ό λ“λ¦¬λ©°, κ³ κ°λ‹κ»μ„ λ³΄λ‚΄μ£Όμ‹  μΉ­μ°¬μ λ§μ”€μ€ λ³΄λ‹¤ ν›λ¥­ν• μ„λΉ„μ¤λ¥Ό μ κ³µ ν•  μ μλ” κ²©λ ¤μ κΈ°νλ΅ μ‚Όκ³ , λ°©λ¬Έν•μ‹λ” κ³ κ°λ‹κ» ν•­μƒ κΈ°λ¶„ μΆ‹μ€ μκ°„λ§μ„ μ„ μ‚¬ν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ¶”ν›„ λ‹¤μ‹ λ°©λ¬Έν•΄ μ£Όμ‹ λ‹¤λ©΄ ν–¥μƒλ μ„λΉ„μ¤λ΅ κ³ κ°λ‹μ„ λ§μ΄ ν•  μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤. λΌν•νΈν…” μ „μ£Ό μ΄μ§€λ°°μΈ μ¥μ°½νΈ λ“λ¦Ό.
32κ°μ›” μ•„λ“¤μ΄λ‘ κ°™μ΄ μ „μ£Όμ—¬ν–‰ μ™μ†λ΅ λΌν•νΈν…” μ΄μ©ν–μ–΄μ”.
ν•μ¥λ§μ„μ΄λ‘ μΈμ ‘ν•΄μ„ μ΄λ™ν•κΈ° μΆ‹μ•κ³  μΉ¨κµ¬λ„ νΈν•΄μ„ κΏ€μ μ¤μ–΄μ”.
μΉ¨λ€κ°€λ“, κ°€μµκΈ°, κ³µκΈ°μ²­μ •κΈ° λ€μ—¬ν–μµλ‹λ‹¤.
λ‹¤μ μ „μ£Όμ—¬ν–‰λ„ μ•„μ΄λ“¤ λ°λ¦¬κ³  κ°€λ©΄ λ¬΄μ΅°κ±΄ λΌν•νΈν…” κ°κ±°μ—μ”.
νμ•„λ€λ©λ­‰***** κ³ κ°λ‹κ», λ¨Όμ € λΌν•νΈν…”μ „μ£Όλ¥Ό μ΄μ©ν•΄ μ£Όμ‹κ³  λ”λ¶μ–΄ μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ μ΄μ© μ†κ°μ„ μ‘μ„±ν•΄ μ£Όμ‹  μ μ— λ€ν•΄ κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. κ³ κ°λ‹κ»μ„ νΈν…”μ„ μ΄μ©ν•μ‹λ” λ™μ• νΈμ•ν•κ³  μ¦κ±°μ΄ κ²½ν—μ„ ν•μ…¨λ‹¤λ‹ μ €ν¬λ„ λ§¤μ° κΈ°μ©λ‹λ‹¤.
κ³ κ°λ‹κ»μ„ λ³΄λ‚΄μ£Όμ‹  μΉ­μ°¬μ λ§μ”€μ„ λ³΄λ‹¤ ν›λ¥­ν• μ„λΉ„μ¤λ¥Ό μ κ³µ ν•  μ μλ” κ²©λ ¤μ κΈ°νλ΅ μ‚Όκ³ , λ°©λ¬Έν•μ‹λ” κ³ κ°λ‹κ» ν•­μƒ κΈ°λ¶„ μΆ‹μ€ μκ°„λ§μ„ μ„ μ‚¬ν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
μ•μΌλ΅λ„ λ”μ± μΆ‹μ€ κ²½ν—μ„ λ“λ¦΄ μ μλ„λ΅ λΌν•νΈν…”μ€ μ–Έμ λ‚ μµμƒμ μ„λΉ„μ¤λ΅ κ³ κ°λ‹μ„ λ§μ΄ ν•  κ²ƒμ„ μ•½μ† λ“λ¦½λ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.

λΌν•νΈν…” μ „μ£Ό μ΄μ§€λ°°μΈ μ„ν•ν¬ λ“λ¦Ό
ν•μ¥λ§μ„μ—μ„ μ μΌ κ΄μ°®μ€ νΈν…” μ™μ†λΌκ³  μƒκ°ν•©λ‹λ‹¤.
μ‹μ„¤μ΄λ‚ λ£Έ λ‚΄λ¶€ κΉ”λ”ν•κ³ , ν•μ¥λ§μ„μ΄ λ°”λ΅ μ†μ΄λΌ μ €λ…&amp;μ•„μΉ¨ μ‚°μ±…λ„ ν•μ ν•κ² ν•  μ μμ–΄μ„ μΆ‹μ•μµλ‹λ‹¤.

μ–΄λ©”λ‹ν‹°λ„ μΉ«μ†”&amp;μΉμ•½ λΉΌκ³ λ” λ‹¤ μμΌλ‹ μΉ«μ†”&amp;μΉμ•½λ§ μ±™κ²¨κ°€μ‹λ©΄ λ  κ²ƒ κ°™μ•„μ”!
λ¥΄μ™„λ‹¤μ‹λ‹Ή** κ³ κ°λ‹κ», λ¨Όμ € λΌν•νΈν…”μ „μ£Όλ¥Ό μ΄μ©ν•΄ μ£Όμ‹κ³  λ”λ¶μ–΄ μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ μ΄μ© μ†κ°μ„ μ‘μ„±ν•΄ μ£Όμ‹  μ μ— λ€ν•΄ κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. κ³ κ°λ‹κ»μ„ νΈν…”μ„ μ΄μ©ν•μ‹λ” λ™μ• νΈμ•ν•κ³  μ¦κ±°μ΄ κ²½ν—μ„ ν•μ…¨λ‹¤λ‹ μ €ν¬λ„ λ§¤μ° κΈ°μ©λ‹λ‹¤.
κ³ κ°λ‹κ»μ„ λ³΄λ‚΄μ£Όμ‹  μΉ­μ°¬μ λ§μ”€μ„ λ³΄λ‹¤ ν›λ¥­ν• μ„λΉ„μ¤λ¥Ό μ κ³µ ν•  μ μλ” κ²©λ ¤μ κΈ°νλ΅ μ‚Όκ³ , λ°©λ¬Έν•μ‹λ” κ³ κ°λ‹κ» ν•­μƒ κΈ°λ¶„ μΆ‹μ€ μκ°„λ§μ„ μ„ μ‚¬ν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
μ•μΌλ΅λ„ λ”μ± μΆ‹μ€ κ²½ν—μ„ λ“λ¦΄ μ μλ„λ΅ λΌν•νΈν…”μ€ μ–Έμ λ‚ μµμƒμ μ„λΉ„μ¤λ΅ κ³ κ°λ‹μ„ λ§μ΄ ν•  κ²ƒμ„ μ•½μ† λ“λ¦½λ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.

λΌν•νΈν…” μ „μ£Ό μ΄μ§€λ°°μΈ μ„ν•ν¬ λ“λ¦Ό
μ„¤μ—°ν΄λ• κ°”λ”λ‹ ν•μ¥λ§μ„μ— λμ΄ λ‚¨μ•„μμ–΄μ„ λ·°κ°€ λ” μΆ‹μ•μ–΄μ”.νΈν…”μ—μ„ λ°”λ΅ ν•μ¥λ§μ„λ΅ λ°”λ΅ κ°€λ” κΈΈμ΄μμ–΄μ„ λ„λ¬΄ νΈν–μ–΄μ”.μ²΄ν¬μΈμ „μ— μ‹κ°„μ΄ μΆ€ λ‚¨μ•„ μ „μ£Όμ‚°μ±… λ‘λ¬λ³΄κ³  νƒ€λ¥΄νΈλ„ λ¨Ήκ³  μ±…λ„ μ‚¬κ³  μ‹κ°„ λ³΄λ‚΄κΈ° κ΄μ°®μ•μ–΄μ”. μ§μ›λ¶„λ“¤ λ‹¤ μΉμ ν•μ‹κ³  λ£Έλ„ κΉ”λ”ν•κ³  μλ”λ™μ• νΈν•κ² μ§€λ‚΄λ‹¤ μ™”μ–΄μ”.
μ¥μ²μ§€λ„0* κ³ κ°λ‹κ», λ¨Όμ € λΌν•νΈν…”μ „μ£Όλ¥Ό μ΄μ©ν•΄ μ£Όμ‹κ³  λ”λ¶μ–΄ μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ μ΄μ© μ†κ°μ„ μ‘μ„±ν•΄ μ£Όμ‹  μ μ— λ€ν•΄ κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. κ³ κ°λ‹κ»μ„ νΈν…”μ„ μ΄μ©ν•μ‹λ” λ™μ• νΈμ•ν•κ³  μ¦κ±°μ΄ κ²½ν—μ„ ν•μ…¨λ‹¤λ‹ μ €ν¬λ„ λ§¤μ° κΈ°μ©λ‹λ‹¤.
κ³ κ°λ‹κ»μ„ λ³΄λ‚΄μ£Όμ‹  μΉ­μ°¬μ λ§μ”€μ„ λ³΄λ‹¤ ν›λ¥­ν• μ„λΉ„μ¤λ¥Ό μ κ³µ ν•  μ μλ” κ²©λ ¤μ κΈ°νλ΅ μ‚Όκ³ , λ°©λ¬Έν•μ‹λ” κ³ κ°λ‹κ» ν•­μƒ κΈ°λ¶„ μΆ‹μ€ μκ°„λ§μ„ μ„ μ‚¬ν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
μ•μΌλ΅λ„ λ”μ± μΆ‹μ€ κ²½ν—μ„ λ“λ¦΄ μ μλ„λ΅ λΌν•νΈν…”μ€ μ–Έμ λ‚ μµμƒμ μ„λΉ„μ¤λ΅ κ³ κ°λ‹μ„ λ§μ΄ ν•  κ²ƒμ„ μ•½μ† λ“λ¦½λ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.

λΌν•νΈν…” μ „μ£Ό μ΄μ§€λ°°μΈ μ„ν•ν¬ λ“λ¦Ό
μ—­μ‹ μ „μ£Όμ—¬ν–‰κ° λ•λ” λΌν•νΈν…”μ΄ μµκ³ μΈ κ²ƒ κ°™μ•„μ”. νμ›κ°€μ…ν•κ³  ν•μ¥λ§μ„λ·°λ΅ μ—…κ·Έλ μ΄λ“ν•΄μ£Όμ…¨λ”λ° λ·°λ„ μ •λ§ μΆ‹μ•κ³  μ‹¤λ‚΄ μ»¨λ””μ…λ„ κΉ¨λ—ν–μ–΄μ”. λ¬΄μ—‡λ³΄λ‹¤ λ¶€λ€μ‹μ„¤λ„ λ§κ³  2μΈµ μ•Όμ™Έμμμ¥μ΄ μμ–΄μ„ μ—¬λ¦„μ— λ†€κΈ°μ— μΆ‹μ€ κ²ƒ κ°™μ•„μ”. ν•μ¥λ§μ„κ³Ό λ°”λ΅ μ΄μ–΄μ§€λ” μ¶μ…κµ¬λ„ μμ–΄μ„ μ ‘κ·Όμ„±λ„ μµκ³ μ…λ‹λ‹¤. μ¶”μ²ν•΄μ”!
annay*** κ³ κ°λ‹κ», λ¨Όμ € λΌν•νΈν…”μ „μ£Όλ¥Ό μ΄μ©ν•΄ μ£Όμ‹κ³  λ”λ¶μ–΄ μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ μ΄μ© μ†κ°μ„ μ‘μ„±ν•΄ μ£Όμ‹  μ μ— λ€ν•΄ κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. κ³ κ°λ‹κ»μ„ νΈν…”μ„ μ΄μ©ν•μ‹λ” λ™μ• νΈμ•ν•κ³  μ¦κ±°μ΄ κ²½ν—μ„ ν•μ…¨λ‹¤λ‹ μ €ν¬λ„ λ§¤μ° κΈ°μ©λ‹λ‹¤. κ³ κ°λ‹κ»μ„ λ³΄λ‚΄μ£Όμ‹  μΉ­μ°¬μ λ§μ”€μ„ λ³΄λ‹¤ ν›λ¥­ν• μ„λΉ„μ¤λ¥Ό μ κ³µ ν•  μ μλ” κ²©λ ¤μ κΈ°νλ΅ μ‚Όκ³ , λ°©λ¬Έν•μ‹λ” κ³ κ°λ‹κ» ν•­μƒ κΈ°λ¶„ μΆ‹μ€ μκ°„λ§μ„ μ„ μ‚¬ν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ•μΌλ΅λ„ λ”μ± μΆ‹μ€ κ²½ν—μ„ λ“λ¦΄ μ μλ„λ΅ λΌν•νΈν…”μ€ μ–Έμ λ‚ μµμƒμ μ„λΉ„μ¤λ΅ κ³ κ°λ‹μ„ λ§μ΄ ν•  κ²ƒμ„ μ•½μ† λ“λ¦½λ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤. λΌν•νΈν…” μ „μ£Ό μ΄μ§€λ°°μΈ μ¥μ°½νΈ λ“λ¦Ό
ν•μ¥λ§μ„ λ·°κ°€ λ„ μΆ‹μ•μ–΄μ”.κ°μ‹¤λ„ κΉ¨λ—ν•κ³  μ΅°μ‹λ„ λ„ λ§›μμ—μ–΄μ”.μ–Όλ¦¬μ²΄ν¬μΈμ„ ν•λ ¤λ©΄ 2μΈµ μΉ΄ν 2λ§μ› μ΄μ©μ„ ν•λ©΄ κ°€λ¥ν•μ§€λ§ κ·Έλƒ¥ ν•μ¥λ·° λ³΄λ©° κΈ°λ‹¤λ Έλ‹¤ μ²΄ν¬μΈν–μ–΄μ”.λμ¤λ”λ° μ§€ν•μ£Όμ°¨μ¥μ— μ£Όμ°¨ν• μμμ–΄ μΆ‹μ•μ–΄μ”.μ „μ£Όν•μ¥λ§μ„ μ¤μ‹λ©΄ μ΄ νΈν…”μ΄ μµκ³ μ…λ‹λ‹¤.
λ§ν„°νΈλ¥Έμ°½*** κ³ κ°λ‹κ», λ¨Όμ € λΌν•νΈν…”μ „μ£Όλ¥Ό μ΄μ©ν•΄ μ£Όμ‹κ³  λ”λ¶μ–΄ μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ μ΄μ© μ†κ°μ„ μ‘μ„±ν•΄ μ£Όμ‹  μ μ— λ€ν•΄ κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. κ³ κ°λ‹κ»μ„ νΈν…”μ„ μ΄μ©ν•μ‹λ” λ™μ• νΈμ•ν•κ³  μ¦κ±°μ΄ κ²½ν—μ„ ν•μ…¨λ‹¤λ‹ μ €ν¬λ„ λ§¤μ° κΈ°μ©λ‹λ‹¤.
κ³ κ°λ‹κ»μ„ λ³΄λ‚΄μ£Όμ‹  μΉ­μ°¬μ λ§μ”€μ„ λ³΄λ‹¤ ν›λ¥­ν• μ„λΉ„μ¤λ¥Ό μ κ³µ ν•  μ μλ” κ²©λ ¤μ κΈ°νλ΅ μ‚Όκ³ , λ°©λ¬Έν•μ‹λ” κ³ κ°λ‹κ» ν•­μƒ κΈ°λ¶„ μΆ‹μ€ μκ°„λ§μ„ μ„ μ‚¬ν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
μ•μΌλ΅λ„ λ”μ± μΆ‹μ€ κ²½ν—μ„ λ“λ¦΄ μ μλ„λ΅ λΌν•νΈν…”μ€ μ–Έμ λ‚ μµμƒμ μ„λΉ„μ¤λ΅ κ³ κ°λ‹μ„ λ§μ΄ ν•  κ²ƒμ„ μ•½μ† λ“λ¦½λ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.

λΌν•νΈν…” μ „μ£Ό μ΄μ§€λ°°μΈ μ„ν•ν¬ λ“λ¦Ό
λ©μ”μΌ 1λ°•μΌλ΅ μ—°μ°¨μ¨μ„ λ‹¤λ…€μ™”μ–΄μ” γ…γ… μ§€κΈλ³΄λ‹ κΈν† μΌμ€ ν™©κΈμ—°ν΄λ΅ λ§μ‹¤μ΄λ„¤μ”! 3μ‹ μ…μ‹¤ ν›„ 3μ‹λ°λ¶€ν„° 5μ‹λ°κΉμ§€ μμμ¥μ—μ„ μ•„μ£Ό μ•μ°¨κ² μμν–μ–΄μ”! 4μ‹λ°μ―¤λλ‹ μμμ¥ μ†λ‹λ“¤ κ±°μ λΉ μ Έμ„ μ•„μ£Όμ•„μ£Ό μ•μ°¨κ² μ „μ„Έλ‚Έλ“― μ λ†€λ‹¤ κ°‘λ‹λ‹Ή~ μΉ΄μ΄ν„° μ•μ—μλ” μƒ¤μ›μ‹¤λ„ κΉ¨λ—ν•κ³  κ°μ‹¤ μ»¨λ””μ…λ„ μΆ‹μ•„μ”β¤οΈμ•Όλ†€μ μμμ¥ ν¬ν•¨ν¨ν‚¤μ§€π‘π»π‘π»
μ¤μ¤μ–΄μ–΄* κ³ κ°λ‹κ», λ¨Όμ € λΌν•νΈν…”μ „μ£Όλ¥Ό μ΄μ©ν•΄ μ£Όμ‹κ³  λ”λ¶μ–΄ μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ μ΄μ© μ†κ°μ„ μ‘μ„±ν•΄ μ£Όμ‹  μ μ— λ€ν•΄ κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤.
κ³ κ°λ‹κ»μ„ νΈν…”μ„ μ΄μ©ν•μ‹λ” λ™μ• νΈμ•ν•κ³  μ¦κ±°μ΄ κ²½ν—μ„ ν•μ…¨λ‹¤λ‹ μ €ν¬λ„ λ§¤μ° κΈ°μ©λ‹λ‹¤. κ³ κ°λ‹κ»μ„ λ³΄λ‚΄μ£Όμ‹  μΉ­μ°¬μ λ§μ”€μ„ λ³΄λ‹¤ ν›λ¥­ν• μ„λΉ„μ¤λ¥Ό μ κ³µ ν•  μ μλ” κ²©λ ¤μ κΈ°νλ΅ μ‚Όκ³ , λ°©λ¬Έν•μ‹λ” κ³ κ°λ‹κ» ν•­μƒ κΈ°λ¶„ μΆ‹μ€ μκ°„λ§μ„ μ„ μ‚¬ν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
μ•μΌλ΅λ„ λ”μ± μΆ‹μ€ κ²½ν—μ„ λ“λ¦΄ μ μλ„λ΅ λΌν•νΈν…”μ€ μ–Έμ λ‚ μµμƒμ μ„λΉ„μ¤λ΅ κ³ κ°λ‹μ„ λ§μ΄ ν•  κ²ƒμ„ μ•½μ† λ“λ¦½λ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.

λΌν•νΈν…” μ „μ£Ό μ΄μ§€λ°°μΈ μ¥μ°½νΈ λ“λ¦Ό.
ν•μ¥λ§μ„μ— μμ–΄ μ„μΉλ„ μΆ‹κ³ 
λ°©λ„ λ„“κ³  μ–΄λ©”λ‹ν‹° ν–¥λ„ λ„λ¬΄ μΆ‹μ•„μ©π’—π’—
μ§μ›λ¶„λ“¤λ„ ν•­μƒ μΉμ •ν•κ² μ‘λ€ν•΄μ£Όμ…”μ„ κΈ°λ¶„μΆ‹κ² λ¬µκ³ κ°€μ”
λ‹¤μμ— μ „μ£Όμ¤λ©΄ λ¬΄μ΅°κ±΄ μ—¬κΈ°λ΅ μ¬λ ¤κµ¬μ”!
λ…Έλ”μ”μ •0*** κ³ κ°λ‹κ», λ¨Όμ € λΌν•νΈν…”μ „μ£Όλ¥Ό μ΄μ©ν•΄ μ£Όμ‹κ³  λ”λ¶μ–΄ μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ μ΄μ© μ†κ°μ„ μ‘μ„±ν•΄ μ£Όμ‹  μ μ— λ€ν•΄ κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. κ³ κ°λ‹κ»μ„ νΈν…”μ„ μ΄μ©ν•μ‹λ” λ™μ• νΈμ•ν•κ³  μ¦κ±°μ΄ κ²½ν—μ„ ν•μ…¨λ‹¤λ‹ μ €ν¬λ„ λ§¤μ° κΈ°μ©λ‹λ‹¤.
κ³ κ°λ‹κ»μ„ λ³΄λ‚΄μ£Όμ‹  μΉ­μ°¬μ λ§μ”€μ„ λ³΄λ‹¤ ν›λ¥­ν• μ„λΉ„μ¤λ¥Ό μ κ³µ ν•  μ μλ” κ²©λ ¤μ κΈ°νλ΅ μ‚Όκ³ , λ°©λ¬Έν•μ‹λ” κ³ κ°λ‹κ» ν•­μƒ κΈ°λ¶„ μΆ‹μ€ μκ°„λ§μ„ μ„ μ‚¬ν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
μ•μΌλ΅λ„ λ”μ± μΆ‹μ€ κ²½ν—μ„ λ“λ¦΄ μ μλ„λ΅ λΌν•νΈν…”μ€ μ–Έμ λ‚ μµμƒμ μ„λΉ„μ¤λ΅ κ³ κ°λ‹μ„ λ§μ΄ ν•  κ²ƒμ„ μ•½μ† λ“λ¦½λ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.

λΌν•νΈν…” μ „μ£Ό μ΄μ§€λ°°μΈ μ„ν•ν¬ λ“λ¦Ό
ν•μ¥λ§μ„μ΄ ν•λμ— λ‚΄λ ¤λ‹¤ λ³΄μ΄λ” μ„μΉμ…λ‹λ‹¤. μ €λ” νΈλ¦¬ν”λ£Έμ΄λΌ 2μΈµμ΄μ—μ§€λ§(νΈλ¦¬ν” λ£Έμ€ 2μΈµλ°–μ— μ—†λ€μ”) λ·°λ„ μΆ‹κ³  μ§μ›λ¶„λ“¤μ΄ μ •λ§ μΉμ ν•©λ‹λ‹¤. 
μ΅°μ‹ κ³°νƒ•μ— μ†μ΄ ν™• ν’€λ¦½λ‹λ‹¤. 
μ μ‰¬λ‹¤κ°‘λ‹λ‹¤~~
ν™”μλ§μ„λ²„*** κ³ κ°λ‹κ», λ¨Όμ € λΌν•νΈν…”μ „μ£Όλ¥Ό μ΄μ©ν•΄ μ£Όμ‹κ³  λ”λ¶μ–΄ μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ μ΄μ© μ†κ°μ„ μ‘μ„±ν•΄ μ£Όμ‹  μ μ— λ€ν•΄ κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. κ³ κ°λ‹κ»μ„ νΈν…”μ„ μ΄μ©ν•μ‹λ” λ™μ• νΈμ•ν•κ³  μ¦κ±°μ΄ κ²½ν—μ„ ν•μ…¨λ‹¤λ‹ μ €ν¬λ„ λ§¤μ° κΈ°μ©λ‹λ‹¤.
κ³ κ°λ‹κ»μ„ λ³΄λ‚΄μ£Όμ‹  μΉ­μ°¬μ λ§μ”€μ„ λ³΄λ‹¤ ν›λ¥­ν• μ„λΉ„μ¤λ¥Ό μ κ³µ ν•  μ μλ” κ²©λ ¤μ κΈ°νλ΅ μ‚Όκ³ , λ°©λ¬Έν•μ‹λ” κ³ κ°λ‹κ» ν•­μƒ κΈ°λ¶„ μΆ‹μ€ μκ°„λ§μ„ μ„ μ‚¬ν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
μ•μΌλ΅λ„ λ”μ± μΆ‹μ€ κ²½ν—μ„ λ“λ¦΄ μ μλ„λ΅ λΌν•νΈν…”μ€ μ–Έμ λ‚ μµμƒμ μ„λΉ„μ¤λ΅ κ³ κ°λ‹μ„ λ§μ΄ ν•  κ²ƒμ„ μ•½μ† λ“λ¦½λ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.

λΌν•νΈν…” μ „μ£Ό μ΄μ§€λ°°μΈ μ„ν•ν¬ λ“λ¦Ό
μ„μΉ, κ°€κ²©, μ‹μ„¤ λ¨λ‘ μΆ‹μ•μ–΄μ”. λΌν•νΈν…”μ—μ„ μ–΄λ””λ“ μ§€ κ±Έμ–΄μ„ κ° μ μλ” μ„μΉμ΄κ³  μ‹¬μ§€μ–΄ OTTκΉμ§€ μ‹μ²­ κ°€λ¥ν•΄μ„ μΆ‹μ•μ–΄μ”. μ „μ£Όν•μ¥λ§μ„μ— κ°€μ‹λ” λ¨λ“  μ—°λ ΉμΈµμ—μ„ μ¶”μ²λ“λ ¤μ”.
λ² λ¥΄μ‚¬μ λ±ƒ**** κ³ κ°λ‹κ» λ¨Όμ € λΌν•νΈν…”μ „μ£Όλ¥Ό μ΄μ©ν•΄ μ£Όμ‹κ³  λ”λ¶μ–΄ μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ μ΄μ© μ†κ°μ„ μ‘μ„±ν•΄ μ£Όμ‹  μ μ— λ€ν•΄ κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤.
κ³ κ°λ‹κ»μ„ νΈν…”μ„ μ΄μ©ν•μ‹λ” λ™μ• νΈμ•ν•κ³  μ¦κ±°μ΄ κ²½ν—μ„ ν•μ…¨λ‹¤λ‹ μ €ν¬λ„ λ§¤μ° κΈ°μ©λ‹λ‹¤. κ³ κ°λ‹κ»μ„ λ³΄λ‚΄μ£Όμ‹  μΉ­μ°¬μ λ§μ”€μ„ λ³΄λ‹¤ ν›λ¥­ν• μ„λΉ„μ¤λ¥Ό μ κ³µ ν•  μ μλ” κ²©λ ¤μ κΈ°νλ΅ μ‚Όκ³ , λ°©λ¬Έν•μ‹λ” κ³ κ°λ‹κ» ν•­μƒ κΈ°λ¶„ μΆ‹μ€ μκ°„λ§μ„ μ„ μ‚¬ν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
μ•μΌλ΅λ„ λ”μ± μΆ‹μ€ κ²½ν—μ„ λ“λ¦΄ μ μλ„λ΅ λΌν•νΈν…”μ€ μ–Έμ λ‚ μµμƒμ μ„λΉ„μ¤λ΅ κ³ κ°λ‹μ„ λ§μ΄ ν•  κ²ƒμ„ μ•½μ† λ“λ¦½λ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.

λΌν•νΈν…” μ „μ£Ό μ΄μ§€λ°°μΈ μ¥μ°½νΈ λ“λ¦Ό.
κ°€μ΅±λ“¤μ΄λ‘ ν•μ¥λ§μ„ κµ¬κ²½ ν•κ³  μ΅°μ‹λ„ μ΄μ©ν•κ³  ν—¬μ¤μ¥, μ‚¬μ°λ‚λ„ μ΄μ©ν–μ–΄μ”
4μΈ μμ•½μΈλ° λ¬Όμ„ 2κ°λ§ μ£Όμ‹λ” κ±° λ§κ³ λ” μ „μ²΄μ μΌλ΅ λ§μ΅±ν–μµλ‹λ‹¤
λ―Όν¬λ΅9* κ³ κ°λ‹κ», λ¨Όμ € λΌν•νΈν…”μ „μ£Όλ¥Ό μ΄μ©ν•΄ μ£Όμ‹κ³  λ”λ¶μ–΄ μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ μ΄μ© μ†κ°μ„ μ‘μ„±ν•΄ μ£Όμ‹  μ μ— λ€ν•΄ κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. κ³ κ°λ‹κ»μ„ νΈν…”μ„ μ΄μ©ν•μ‹λ” λ™μ• νΈμ•ν•κ³  μ¦κ±°μ΄ κ²½ν—μ„ ν•μ…¨λ‹¤λ‹ μ €ν¬λ„ λ§¤μ° κΈ°μ©λ‹λ‹¤.
κ³ κ°λ‹κ»μ„ λ³΄λ‚΄μ£Όμ‹  μΉ­μ°¬μ λ§μ”€μ„ λ³΄λ‹¤ ν›λ¥­ν• μ„λΉ„μ¤λ¥Ό μ κ³µ ν•  μ μλ” κ²©λ ¤μ κΈ°νλ΅ μ‚Όκ³ , λ°©λ¬Έν•μ‹λ” κ³ κ°λ‹κ» ν•­μƒ κΈ°λ¶„ μΆ‹μ€ μκ°„λ§μ„ μ„ μ‚¬ν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
μ•μΌλ΅λ„ λ”μ± μΆ‹μ€ κ²½ν—μ„ λ“λ¦΄ μ μλ„λ΅ λΌν•νΈν…”μ€ μ–Έμ λ‚ μµμƒμ μ„λΉ„μ¤λ΅ κ³ κ°λ‹μ„ λ§μ΄ ν•  κ²ƒμ„ μ•½μ† λ“λ¦½λ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.

λΌν•νΈν…” μ „μ£Ό μ΄μ§€λ°°μΈ μ„ν•ν¬ λ“λ¦Ό
ν¬λ¦¬μ¤λ§μ¤λΌ νΌμ΅ν•  μ¤„ μ•μ•λ”λ° μ²΄ν¬μΈλ„ μμ›”ν–κ³  μ΅°μ‹λ„ λ§›μμ—μµλ‹λ‹¤!

λ‚΄λ¶€λ„ λ„“κ³  μ•μ΅°κ°€ μμ–΄μ„ μΆ‹μ•κ³ 
ν•μ¥λ§μ„μ΄ λ³΄μ΄λ” λ·°λΌμ„ κ²½μΉλ¥Ό μ¦κΈ°κΈ°μ—λ„ μΆ‹μ•μµλ‹λ‹¤!

λ‹¤μμ— μ „μ£Όμ— κ°€κ²λλ‹¤λ©΄ λ λ“¤λ¦¬κ³  μ‹¶λ„¤μ”βΊοΈ
μ¤μ‚°μ—½μ„0* κ³ κ°λ‹κ», λ¨Όμ € λΌν•νΈν…”μ „μ£Όλ¥Ό μ΄μ©ν•΄ μ£Όμ‹κ³  λ”λ¶μ–΄ μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ μ΄μ© μ†κ°μ„ μ‘μ„±ν•΄ μ£Όμ‹  μ μ— λ€ν•΄ κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. κ³ κ°λ‹κ»μ„ νΈν…”μ„ μ΄μ©ν•μ‹λ” λ™μ• νΈμ•ν•κ³  μ¦κ±°μ΄ κ²½ν—μ„ ν•μ…¨λ‹¤λ‹ μ €ν¬λ„ λ§¤μ° κΈ°μ©λ‹λ‹¤. κ³ κ°λ‹κ»μ„ λ³΄λ‚΄μ£Όμ‹  μΉ­μ°¬μ λ§μ”€μ„ λ³΄λ‹¤ ν›λ¥­ν• μ„λΉ„μ¤λ¥Ό μ κ³µ ν•  μ μλ” κ²©λ ¤μ κΈ°νλ΅ μ‚Όκ³ , λ°©λ¬Έν•μ‹λ” κ³ κ°λ‹κ» ν•­μƒ κΈ°λ¶„ μΆ‹μ€ μκ°„λ§μ„ μ„ μ‚¬ν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ•μΌλ΅λ„ λ”μ± μΆ‹μ€ κ²½ν—μ„ λ“λ¦΄ μ μλ„λ΅ λΌν•νΈν…”μ€ μ–Έμ λ‚ μµμƒμ μ„λΉ„μ¤λ΅ κ³ κ°λ‹μ„ λ§μ΄ ν•  κ²ƒμ„ μ•½μ† λ“λ¦½λ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤. λΌν•νΈν…” μ „μ£Ό μ΄μ§€λ°°μΈ μ„ν•ν¬ λ“λ¦Ό.
μ•„μ§ μ—λ¦¬λ² μ΄ν„° μλ¦¬μ¤‘μΈκ² λ¶νΈν–κ³  μ΅°μ‹λ• μ‚¬λμ΄ λ°λ¦¬λ” κ²ƒμ΄ μ•„μ‰½μ§€λ§ μ „λ°μ μΌλ΅ μ„μΉμ™€ μ‹μ„¤μ ν€„λ¦¬ν‹°κ°€ μΆ‹μ•„μ„ κ°€μ΅± μ—¬ν–‰μΌλ΅ μ „μ£Όλ¥Ό λ„λ¦΄λ• λ§¤μ° μΆ‹μ. νΉν μ£Όμ°¨κ°€ νλ“  μ „μ£Όμ—¬ν–‰μ—μ„ μ κ²©
λ””νΈλ΅μ΄νΈ***** λ¨Όμ € λΌν•νΈν…” μ „μ£Όλ¥Ό μ΄μ©ν•΄ μ£Όμ‹κ³  λ”λ¶μ–΄ μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ μ΄μ© μ†κ°μ„ μ‘μ„±ν•΄ μ£Όμ‹  μ μ— λ€ν•΄ κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. μ°Ύμ•„ μ£Όμ‹  λΌν•νΈν…” μ „μ£Όμ—μ„ μ—λ λ² μ΄ν„° μ΄μ© λ¬Έμ μ™€ μ΅°μ‹ μ΄μ©μΌλ΅ κ³ κ°λ‹μ κΈ°λ€μ— λ¶€μ‘ν•μ§€ λ»ν• μ  μ§„μ‹¬μΌλ΅ μ‚¬κ³Ό λ“λ¦½λ‹λ‹¤. μ–ΈκΈ‰ν•μ…¨λ μ μ— λ€ν•΄μ„λ” λ™μΌν• λ¬Έμ κ°€ λ°μƒν•μ§€ μ•λ„λ΅ κ°μ„ μ±…μ„ κ°•κµ¬ν•κ² μµλ‹λ‹¤. λ‹¤μ‹ ν•λ² κ³ κ°λ‹μ μ†μ¤‘ν• μκ²¬μ— κ°μ‚¬λ¥Ό λ“λ¦¬λ©°, κ³ κ°λ‹κ»μ„ λ³΄λ‚΄μ£Όμ‹  μΉ­μ°¬μ λ§μ”€μ€ λ³΄λ‹¤ ν›λ¥­ν• μ„λΉ„μ¤λ¥Ό μ κ³µ ν•  μ μλ” κ²©λ ¤μ κΈ°νλ΅ μ‚Όκ³ , λ°©λ¬Έν•μ‹λ” κ³ κ°λ‹κ» ν•­μƒ κΈ°λ¶„ μΆ‹μ€ μκ°„λ§μ„ μ„ μ‚¬ν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ¶”ν›„ λ‹¤μ‹ λ°©λ¬Έν•΄ μ£Όμ‹ λ‹¤λ©΄ ν–¥μƒλ μ„λΉ„μ¤λ΅ κ³ κ°λ‹μ„ λ§μ΄ ν•  μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤. λΌν•νΈν…” μ „μ£Ό μ΄μ§€λ°°μΈ μ¥μ°½νΈ λ“λ¦Ό.
ν•μ¥λ§μ„ κ°€κΈ°μ—λ” μµκ³ μ€μ–΄μ”
μ£Όμ°¨κ°€ μ μΌ νΈν–κ³  μ–΄λ””λ“  κ±Έμ–΄μ„ κ° μ μμ—κ³ 
κ°μ‹¤ κΉ¨λ—ν•κ³  μ „λ§λ„ μμκ³ 
λ‹¤μ‹ μ „μ£Ό λ°©λ¬Έν•λ‹¤λ©΄ λ μ—¬κΈ° μ„ νƒν• κ²ƒ κ°™μ•„μ”
λ¶€μ—λ…Έμ¤μ•„******** κ³ κ°λ‹κ», λ¨Όμ € λΌν•νΈν…”μ „μ£Όλ¥Ό μ΄μ©ν•΄ μ£Όμ‹κ³  λ”λ¶μ–΄ μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ μ΄μ© μ†κ°μ„ μ‘μ„±ν•΄ μ£Όμ‹  μ μ— λ€ν•΄ κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. κ³ κ°λ‹κ»μ„ νΈν…”μ„ μ΄μ©ν•μ‹λ” λ™μ• νΈμ•ν•κ³  μ¦κ±°μ΄ κ²½ν—μ„ ν•μ…¨λ‹¤λ‹ μ €ν¬λ„ λ§¤μ° κΈ°μ©λ‹λ‹¤.
κ³ κ°λ‹κ»μ„ λ³΄λ‚΄μ£Όμ‹  μΉ­μ°¬μ λ§μ”€μ„ λ³΄λ‹¤ ν›λ¥­ν• μ„λΉ„μ¤λ¥Ό μ κ³µ ν•  μ μλ” κ²©λ ¤μ κΈ°νλ΅ μ‚Όκ³ , λ°©λ¬Έν•μ‹λ” κ³ κ°λ‹κ» ν•­μƒ κΈ°λ¶„ μΆ‹μ€ μκ°„λ§μ„ μ„ μ‚¬ν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
μ•μΌλ΅λ„ λ”μ± μΆ‹μ€ κ²½ν—μ„ λ“λ¦΄ μ μλ„λ΅ λΌν•νΈν…”μ€ μ–Έμ λ‚ μµμƒμ μ„λΉ„μ¤λ΅ κ³ κ°λ‹μ„ λ§μ΄ ν•  κ²ƒμ„ μ•½μ† λ“λ¦½λ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.

λΌν•νΈν…” μ „μ£Ό μ΄μ§€λ°°μΈ μ„ν•ν¬ λ“λ¦Ό
