μ™μ† μ„μΉκ°€ μ •λ§ μΆ‹μ•μ–΄μ”. ν”λΌμμ—μ„ ν–‰μ‚¬ μμ—λ”λ° νΈν…”μ—μ„ ν”λΌμ ν›„λ¬ΈκΉμ§€ λ„λ³΄5λ¶„

λ‚¨λ€λ¬Έ μ•νλ¬Έκµ¬ λ³Έμ , κ΄‘ν™”λ¬Έ κµλ³΄ λ„λ³΄ 15λ¶„ μ΄λ‚΄λΌμ„ ν•„μ”ν• κ³³ νΈλ¦¬ν•κ² λ‹¤λ…”μµλ‹λ‹¤. 

μ΅°μ‹ μ„λΉ„μ¤λ΅ μΏ ν° μ£Όμ…”μ„ μ•„μΉ¨ μ§‘λ°¥ κ°™μ΄ νΈμ•ν• μ‹μ‚¬ ν–μ–΄μ”. μ²΄ν¬μ•„μ›ƒν•κ³  μ§ λ§΅κΈ°κ³  λ‚μ¤‘μ— μ°Ύμ„ λ•λ„ μΉμ ν•κ² μ‘λ€ ν•΄ μ£Όμ…¨μµλ‹λ‹¤. λ‹¤μμ—λ„ μ΄μ© μμ‚¬ μμµλ‹λ‹¤.
μ•λ…•ν•μ„Έμ” λ¥΄ μ„μΈ νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
κ·Έλ¦¬κ³  λ†’μ€ μ μμ— λ‹¤μ‹ ν•λ² κ°μ‚¬ λ“λ¦½λ‹λ‹¤ .
ν•­μƒ κ³ κ°λ‹λ“¤μ΄ λ§μ λ†“κ³  νΈν•κ² μ΄μ©ν•μ‹¤ μ μλ„λ΅
μ•μ „κ³Ό μ²­κ²°μ— μµμ„ μ„ λ‹¤ ν•κ² μµλ‹λ‹¤ .
μ•μΌλ΅λ„ λ§μ€ μ΄μ© λ¶€νƒλ“λ¦½λ‹λ‹¤~~
μ¦κ±°μ΄ μ£Όλ§ λ³΄λ‚΄μ„Έμ”.
λΉ„μ§€λ‹μ¤ κ²½μ λ΅ μ™λ°•. 
μ΅°μ©ν•κ³  κ±΄λ¬Όλ„ νΉμ΄ν•¨. 
μ΅°μ‹μ€ μ΅°κΈ μ•„μ‰½μ§€λ§ μ•„μ£Ό μ²­κ²°ν–μ. 
μ£Όλ³€ μ§€ν•μ² λ° λ²„μ¤ λ€μ¤‘κµν†µλ„ μΆ‹μ. 
λ‹¤μμ—λ„ μ¬λ°©λ¬Έ μμ‚¬ μ•„μ£Ό λ†’μ.
TourT*** μ•λ…•ν•μ„Έμ”, μ €ν¬ λ¥΄μ„μΈ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ‹  κ²ƒκ³Ό λ§μ  λ° μΆ‹μ€ λ¦¬λ·°κΉμ§€ λ„λ¬΄ κ°μ‚¬λ“λ¦½λ‹λ‹¤. μ•μΌλ΅λ„ λ” μΉμ ν•κ³  κΉ¨λ—ν•κ³  λ‹¤μ‹ μ¤κ³  μ‹¶μ€ νΈν…”μ΄ λ  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. ν•­μƒ κ³ κ°λ‹λ“¤μ΄ λ§μ λ†“κ³  νΈν•κ² μ΄μ©ν•μ‹¤ μ μλ„λ΅ μ•μ „κ³Ό μ²­κ²°μ— μµμ„ μ„ λ‹¤ ν•κ² μµλ‹λ‹¤.
μ„μΉκ°€ μΆ‹κ³  μ•„μΉ¨μ— λ§μ‹¤μμλ” μ»¤ν”ΌμΏ ν° μ£Όμ…”μ„ μΆ‹μ•μµλ‹λ‹¤ λ°©λ„ κΉ¨λ—ν•κ³  λ·°λ„μΆ‹μ•μµλ‹λ‹¤
λ‹¤λ§ ν™”μ¥μ‹¤ λ¬Έ μ—΄κ³ λ‹«μ„λ•λ§λ‹¤ μ†μμ΄ μ‹¬ν•κ³  μ•„μΉ¨μ— 8μ‹λ¶€ν„° κ·Όμ² κ³µμ‚¬μ†λ¦¬μ— μ†μμ΄μ΅°κΈ μλ„¤μ”
μ•λ…•ν•μ„Έμ” λ¥΄ μ„μΈ νΈν…”μ…λ‹λ‹¤. μ΄μ©ν•μ‹λ”λ° λ¶νΈμ„ λ“λ ¤μ„ μ£„μ†΅ν•©λ‹λ‹¤ 
κ³ κ°λ‹μ΄ λ§μ”€ν•μ‹  λ¶€λ¶„μ€ μµλ€ν• κ°μ„ ν•λ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤
μ•μΌλ΅λ„  λ” λ°μ „ν•λ” νΈν…”μ΄ λκ² μµλ‹λ‹¤ 
μ¦κ±°μ΄ ν•λ£¨ λ³΄λ‚΄μ„Έμ”
μ‹μ²­ λ°”λ΅ μ•μ΄λΌ λ„λ³΄λ΅ μ΄μ©ν•κΈ°λ” νΈν•΄μ”
μ²΄ν¬μΈ ν•κ³  μ¬λΌκ°€μ„ ν™”μ¥μ‹¤ μ΄μ©μ¤‘μ΄μ€λ”λ° μ²­μ†ν•μ‹λ”λ¶„(μ •ν™•ν•μ§€ μ•μ) λ“¤μ–΄μ™€μ„ κΉμ§ λ†€λ
μ΅°μ‹μ€ μ—„μ²­ κ°€λ³κ² μ΄μ©ν•μ‹λ” λ¶„μ€ μΆ‹μ„λ“―
μ•λ…•ν•μ„Έμ” λ¥΄ μ„μΈ νΈν…”μ…λ‹λ‹¤.
μμ§€ μ•κ³  ν›„κΈ°κΉμ§€ λ‚¨κ²¨ μ£Όμ‹κ³  λ†’μ€ μ μκΉμ§€ λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤  
μ•μΌλ΅λ„ λ” μΉμ ν•κ³  κΉ¨λ—ν• λ¥΄ νΈν…”μ΄ λ  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. 
λ§μ€ μ΄μ© λ¶€νƒλ“λ¦½λ‹λ‹¤.
λ‹¤μ λ°©λ¬Έλ• λµ™κ² μµλ‹λ‹¤~~~
μ²΄ν¬μΈν•  λ• λ£Έ μ—…κ·Έλ μ΄λ“ ν•΄μ£Όμ…”μ„ μ—„μ²­ λ„“μ€ λ°©μ—μ„ λ³΄λƒμµλ‹λ‹¤.λ•μκ¶μ΄ μ‚΄μ§ λ³΄μ΄λ” λ·°κ°€ λ„λ¬΄ μΆ‹λ”λΌκµ¬μ”~! κ±΄λ¬Ό λ‚΄λ¶€κ°€ κµ‰μ¥ν κΉ”λ”ν•κ³  κΉ¨λ—ν•΄μ”. ν–¥λ„ μΆ‹μ€ ν–¥μ΄ λ‚κ³  μ„μΉλ„ λ„λ¬΄ μΆ‹μ•„μ„ μ™„μ „ μ¶”μ²ν•©λ‹λ‹¤~!~!
λ£¨μ¤ν…λ¶€λ¥΄*****λ‹ μ•λ…•ν•μ„Έμ” 
μ €ν¬ λ¥΄ μ„μΈ νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤ 
λ£¨μ¤ν…λ¶€λ¥΄*****λ‹κ»μ„ μ¶”μ²κΉμ§€ ν•΄μ£Όμ‹κ³  ^^κ°λ™μ…λ‹λ‹¤
 μ•μΌλ΅  λ§μ€ μ΄μ©λ¶€νƒλ“λ¦½λ‹λ‹¤. 
μ¤λ ν•λ£¨λ„ μΆ‹μ€ μΌλ“¤λ§ κ°€λ“ν• ν•λ£¨ λ³΄λ‚΄μ„Έμ”
λ‹¤μ λ°©λ¬Έ λ• λµ™κ² μµλ‹λ‹¤~
λ£Έμ—…κ·Έλ μ΄λ“ ν•΄μ£Όμ…”μ„ μ—„μ²­ λ„“μ€ λ°©μ—μ„ μ €λ ΄ν•κ² λ³΄λƒμ–΄μ”~! μΉκµ¬λ‘ κ°”λ”λ° μΉ¨λ€λ„ λ¶„λ¦¬λμ–΄ μμ–΄μ„ μΆ‹μ•κ³  λ£Έμ— λΉ„ν•΄ κ°€κ²©μ΄ μ •λ§ ν•©λ¦¬μ μ΄μ—μ” γ…γ… κ°μ‹¤λ„ μ—„μ²­ κΉ¨λ—ν•©λ‹λ‹¤!
κΎΈλ£¬λ€¨*λ‹ μ•λ…•ν•μ„Έμ” 
λ¥΄ μ„μΈ νΈν…”μ…λ‹λ‹¤ μμ§€ μ•κ³  ν›„κΈ° λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤. 
μ•μΌλ΅λ„ κ³ κ°λ‹λ“¤μ΄  μ°Ύκ³  μ‹¶μ€ νΈν…”μ΄ λ  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤ 
μ¦κ±°μ΄ μ£Όλ§ λ³΄λ‚΄μ‹κ³  λ‹¤μ λ°©λ¬Έλ• λµ™κ² μµλ‹λ‹¤.
μ§€ν•μ² κ³Ό λ„λ¬΄ κ°€κΉμ›μ„ κµν†µνΈ μΆ‹κ³  μ£Όλ³€μ— λ¨Ήμ„κ³³λ„ λ§μ•„μ”. κ°μ‹¤μƒνƒλ„ μ–‘νΈν•μ€κ³  μ§μ›λ¶„λ“¤λ„ μΉμ ν–μµλ‹λ‹¤^^
μ•λ…•ν•μ„Έμ”
λ²μ¨ μ €ν¬ λ¥΄ μ„μΈ νΈν…”μ„ λ‘ λ²μ§Έ μ°Ύμ•„ μ£Όμ…”μ„ μ •λ§ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
μ•μΌλ΅ λ§μ€ μ΄μ© λ¶€νƒ λ“λ¦¬κ² μµλ‹λ‹¤.
μ¦κ±°μ΄ μ£Όλ§ λ³΄λ‚΄μ‹κ³  λ‹¤μ λ°©λ¬Έλ• λµ™κ² μµλ‹λ‹¤.^^*
μΆ‹μ•„μ„ λ‚λ§ μ•κ³  μ‹¶μ€ κ³³. κ·Όλ° μ΅°μ‹ λ¨Ήλ” κ³³μ΄ μ¶”μ›μ„ λ°©ν•μΌλ΅ λ­”κ°€λ¥Ό ν–μΌλ©΄ μΆ‹μ„ λ“―.
μ €ν¬ λ¥΄ μ„μΈ νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤   κ·Έλ¦¬κ³  λ†’μ€ μ μμ™€ ν›„κΈ° κΉμ§€ λ‚¨κ²¨ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤   κ³ κ°λ‹μ΄  λ§μ”€ν•μ‹  λ¶€λ¶„μ€ μ €ν¬κ°€ κ°μ„ ν•΄μ„  
λ‹¤μμ— μ°Ύμ•„ μ£Όμ‹¤λ•λ” λ¶νΈν•¨μ΄ μ—†λ„λ΅ ν•κ² μµλ‹λ‹¤.  λ¶€μ΅±ν• μ λ„ λ§μ§€λ§ κ³ κ°λ‹λ“¤μ΄ νΈμ•ν μ‰¬μ—λ‹¤ κ°€μ‹¤ μ μκ² λ”μ± λ…Έλ ¥ν•κ² μµλ‹λ‹¤  μ΄μ©ν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.

λ¨λ“  κ²ƒμ΄ μΆ‹μ•μ–΄μ”^^
μ„μΉκ°€ μ•„μ£Ό μΆ‹μ•μ–΄μ”.  
ν…μ΄λΈ” μ„κ°€ λΌλ©΄ κµ­λ¬Όμκµ­ κ°™μ€κ² ν„ ν”μ μ΄ μμ–΄μ„ μΆ€ μ•„μ‰¬μ› μ–΄μ”
μ•λ…•ν•μ„Έμ” λ¥΄ μ„μΈ νΈν…”μ…λ‹λ‹¤.
μμ§€ μ•κ³  ν›„κΈ°κΉμ§€ λ‚¨κ²¨ μ£Όμ‹κ³  μ •λ§ κ°μ‚¬λ“λ¦½λ‹λ‹¤
λ¶€μ΅±ν• μ μ—λ„ λ†’μ€ μ μλ¥Ό λ‚¨κ²¨μ£Όμ…”μ„ μ •λ§ κ°μ‚¬ λ“λ¦½λ‹λ‹¤.
μ•μΌλ΅ λ” μ²­κ²°ν•κ³  κΉ¨λ—ν•κ² κ΄€λ¦¬ν•λ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
μ•μΌλ΅λ„ λ§μ€ μ΄μ© λ¶€νƒλ“λ¦½λ‹λ‹¤.
κΈ°λ³Έ μ‘λ€ν•μ‹λ”λ¶„λ“¤μ΄ λ¨λ‘ μ™Έκµ­μΈμΈκ²ƒκ°™μµλ‹λ‹¤. ν•κµ­λ§μ€ μ ν•μ‹λ”κ²ƒκ°™μ€λ° λ§μ”€ν•΄μ£Όμ…”μ•Όν•λ” μ •λ³΄μ–‘μ„ λλ ¤μ•Όν• κ²ƒκ°™μµλ‹λ‹¤. μΉ«μ†”μΉμ•½μ΄λ‚ κΈ°λ³Έμ μΈκ²ƒλ“¤μ„ μ‚¬μ•Όν•λ©΄ νλ§¤ν•λ‹¤κ³  μ²΄ν¬μΈν• λ• λ§μ΄λΌλ„ ν•΄μ¤¬μΌλ©΄ λ‹¤μ‹ λ‚΄λ ¤κ°€μ„ μ™”λ‹¤κ°”λ‹¤ ν•  μΌμ€ μ—†μ—μ„κ²ƒκ°™λ„¤μ”
κΈ°λ³Έμ μΌλ΅ κ°€μ΄λ„ μ¤€λΉ„λμ–΄μμ§€μ•μ€ νΈν…”μ€ μ²μ μ™€λ³΄λ„¤μ”γ…γ…κ°€μ΄ μ—¬μ­¤λ΄¤λ”λ‹ μ„ΈνƒλΉ„ 1000μ› λ‚΄κ³  λΉλ ¤κ°€λμ”
μ΅°μ‹μΏ ν°,μ»¤ν”ΌμΏ ν°μ€ μΆ‹μ€λ° λ³„λ„λ΅ λ¨ΉμΌλ ¤λ©΄ μ΅°μ‹μ€ 1μΈ 15000μ΄λΌλ”λ° μ¶”κ°€ν•΄μ„ λ“μ‹¤κ±°λ©΄ λ‚κ°€μ„ μ‹μ‚¬ν•μ‹λ”κ² λ‚«μµλ‹λ‹¤.
μ™Έκ΄€ μμκ³  λ³΄μ•μ€ μλμ–΄μλ”κ²ƒκ°™μ€λ° λ‚΄λ¶€μ— μλ”κ² μ—†λ„¤μ”..
μ•λ…•ν•μ„Έμ” λ¥΄ μ„μΈ νΈν…”μ…λ‹λ‹¤. 
λ¨Όμ € μ €ν¬ νΈν…”μ„ μ°Ύμ•„μ£Όμ…”μ„ κ°μ‚¬ λ“λ¦½λ‹λ‹¤ κ·Έλ¦¬κ³  μ΄μ©ν•μ‹λ”λ° 
 λ¶νΈμ„ λ“λ ¤μ„ μ£„μ†΅ν•©λ‹λ‹¤ κ³ κ°λ‹μ΄ λ§μ”€ν•μ‹  λ¶€λ¶„μ€ μµλ€ν• κ°μ„ ν•λ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤ 
μ•μΌλ΅λ„  λ” λ°μ „ν•λ” νΈν…”μ΄ λκ² μµλ‹λ‹¤
μ¤λ ν•λ£¨λ„ μ¦κ±°μ΄ μΌλ“¤λ§ κ°€λ“ν• ν•λ£¨ λ³΄λ‚΄μ„Έμ”~

λ‹¤ μΆ‹μ•λ”λ° λ””ν“¨μ € ν–¥μ΄ λ„λ¬΄ μ„μ„ νλ“¤μ—μ–΄μ”. 
λ¬Έμ—΄μλ§μ  λ­” λƒ„μƒκ°€ ν•΄μ„ μ§„μ§ λ¶μΎν–λ”λ°γ…γ… (μ²­μ† λ ν• λƒ„μƒ κ°™μ•μ–΄μ” μ§„μ§λ£¨ ..)
λ””ν“¨μ € μ€λ”λΌκµ¬μ” μ΄κ²ƒλ§κ³¤ λ‹¤ λ§μ΅±μ΄μ€μ–΄μ”!!!! γ… γ… 
λ κ° μν–¥μμ–΄μ© μ„μΉλ„ λ„λ¬΄ μΆ‹μ•κµ¬μ” γ…γ…
μ•λ…•ν•μ„Έμ”, μ°μ„  μ €ν¬ νΈν…”μ„ μ°Ύμ•„μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤.λ‹¤μμ—λ” λ” ν™•μ‹¤ν μ κ²€μ„ ν•΄μ„ λ¶νΈν•¨μ΄ μ—†λ„λ΅ ν•κ² μµλ‹λ‹¤ κ·Έλ¦¬κ³  λ†’μ€ ν‰μ μ„ λ‚¨κ²¨μ£Όμ…”μ„ λ‹¤μ‹ ν•λ² λ” κ°μ‚¬ μΈμ‚¬ λ“λ¦½λ‹λ‹¤. μ•μΌλ΅λ” λ¶νΈν•¨μ΄ μ—†μ΄ νΈν•κ² μ‰΄ μ μλ” λ¥΄ μ„μΈ νΈν…”μ΄ λκ² μµλ‹λ‹¤
κΈ‰ν•κ² μμ•½ν•κ³  κ°”λ”λ° λ°© μ—…κ·Έλ μ΄λ“ ν•΄μ£Όμ…”μ„ κ°μ‚¬ν–κµ¬μ”. κΉ¨λ—ν–κ³  μΆ‹μ•μ–΄μ”. κ·Έλ°λ° λ‹¨μ μ€ μΉ«μ†” μΉμ•½ μ—†μ–΄μ”.γ… γ… 
μ•λ…•ν•μ„Έμ”. λ¨Όμ € μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤. λ‹¤μλ²μ— λ°©λ¬Έν•΄ μ£Όμ…¨μ„ λ•λ” λ”μ± λ°μ „λκ³  λ‚μ€ λ¨μµμΌλ΅ κ³ κ°λ‹μ„ λ§μ΄ν•  μ μλ” λ¥΄ μ„μΈ νΈν…”μ΄ λκ² μµλ‹λ‹¤. μ¦κ±°μ΄ μ£Όλ§ λ³΄λ‚΄μ‹κ³  λ‹¤μ λ°©λ¬Έ λ• λµ™κ² μµλ‹λ‹¤. ^^*


μ„μΉ λΉΌκ³ λ” λ§¤λ ¥μ΄ μ—†μµλ‹λ‹¤.

* κΉ”λ”ν• λλ‚μ΄ μ—†κ³ , ν™”μ¥μ‹¤ λ¬Όμ΄ μ μ• λΉ μ Έμ„ λƒ„μƒ λ‚©λ‹λ‹¤. ν™”μ¥μ‹¤ λλ„λ΅ μ• κ°€κ³  μ‹¶μ„ μ •λ„.
* μΉ¨λ€ κ·Όμ²μ— μ½μ„ΌνΈκ°€ μ—†μ–΄μ„ λ¶νΈν•λ„¤μ”.
* ν”„λ΅ νΈ μ§μ›μ΄ μ™Έκµ­μΈ μ΄μ‹ λ°, ν•κµ­λ§ λ»ν•μ…”μ„ μ§λ¬Έν•΄λ„ λ‹µλ³€μ„ λ»λ“¤μ—μµλ‹λ”.
* μ‹μ²­μ—­ λ°”λ΅ μ•μ΄λΌ μ„μΉλ” λ„λ¬΄ μΆ‹μ•„μ”. λ‚κ°€λ©΄ λ°”λ΅ μ‹λ‹Ήκ°€ μκµ¬μ”. ν•μ§€λ§ μ¬λ°©λ¬Έ μƒκ°μ€ μ—†μµλ‹λ‹¤.
μ•λ…•ν•μ„Έμ” λ¥΄ μ„μΈ νΈν…”μ…λ‹λ‹¤. μ΄μ©ν•μ‹λ”λ° λ¶νΈμ„ λ“λ ¤μ„ μ£„μ†΅ν•©λ‹λ‹¤ κ³ κ°λ‹μ΄ λ§μ”€ν•μ‹  λ¶€λ¶„μ€ μµλ€ν• κ°μ„ ν•λ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤  μ•μΌλ΅λ„  λ” λ°μ „ν•λ” νΈν…”μ΄ λκ² μµλ‹λ‹¤ 
μ‹μ²­μ—­μ—μ„ λ§¤μ° κ°€κΉμ›μ„ μΆ…λ΅μ½ μΌ μμ„λ• λ°©λ¬Έν•λ©΄ μΆ‹μ„κ±°κ°™μµλ‹λ‹¤
μ¤ν”μ΄λ²¤νΈλ΅ μ €ν¬κ°€ μμ•½ν• λ°©λ³΄λ‹¤ μ—…κ·Έλ μ΄λ“ ν•΄μ£Όμ…¨κ³ , λ¦κ² λ°©λ¬Έν–μμ—λ„ μΉμ ν•κ² μ‘λ€ν•΄μ£Όμ…”μ„ μΆ‹μ•μ–΄μ”.
μƒλ΅μƒκΈ΄κ³³μ΄λΌ μ‹μ„¤μ€ μ•„μ£Ό κΉ”λ”! λ‹¤λ§ μ¬λ¦¬νΌκ°€ μ—†μ–΄μ„ μ΅°κΈ λ¶νΈν–μ–΄μ”
μ£Όμ°¨ λ¶κ°€λ¥ν•κ²ƒ λΉΌκ³ λ” λ„λ¬΄λ‚ μΆ‹μ€ μ™μ†!
λ…Έλ€μƒ‰λ²”λΈ”λΉ„λ‹ μ•λ…•ν•μ„Έμ”.
μ €ν¬ λ¥΄μ„μΈνΈν…”μ„ μ°Ύμ•„μ£Όμ…”μ„ μ •λ§ κ°μ‚¬λ“λ¦½λ‹λ‹¤  κΎΈλ²…~~ (__)(γ…΅γ…΅)
ν›„κΈ°μ— μ‚¬μ§„ κ°™μ΄ μ¬λ ¤μ£Όμ…”μ„ κ°λ™μ…λ‹λ‹¤~
μ•μΌλ΅ λ§μ€ μ„λΉ„μ¤λ¥Ό κ°μ„ ν•΄μ„ λ‹¤μ‹ μ°Ύμ•„μ£Όμ‹¤ λ•λ” 
λ” μΆ‹μ€ μ„λΉ„μ¤λ¥Ό λ“λ¦΄ μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤~
λ‹¤μμ—  λ‹¤μ‹ ν• λ² λ°©λ¬Έν•΄μ£Όμ„Έμ”~^^*
 ν–‰λ³µν• ν• μ£Ό μ£Ό λ³΄λ‚΄μ„Έμ”~~~~~

μ²« μ™λ°•μ΄ λ„λ¬΄ μΆ‹μ•„ λ‘λ²μ§Έ μ΄μ©μ—λ”λ° κ°μ‹¤ μ—…κ·Έλ μ΄λ“ ν•΄μ£Όμ…”μ„ λ” μΆ‹μ•μ–΄μ”
μ•„μ΄κ°€ λ„λ¬΄ μΆ‹λ‹¤κ³  κ°μ‹¤ μ•μ—λ§ μκ³  μ‹¶μ–΄ν–μ–΄μ”
κ°μ‚¬ν•©λ‹λ‹¤ λ‹¤μμ— λ κ°€λ©΄ μμ•½ν•κ³  λ ν•λ ¤κµ¬μ”
κΉ¨λ—ν•κ³  μΉμ  π‘
μ²«λμ†μ¤‘ν•΄****λ‹ μ•λ…•ν•μ„Έμ”.
μ €ν¬ λ¥΄ μ„μΈ νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
κ³ κ°λ‹κ»μ„ λ§μ΅±ν•μ‹ κ±° κ°™μ•„μ„ μ €ν¬λ„ κΈ°λ¶„μ΄ μΆ‹μµλ‹λ‹¤
μ•μΌλ΅λ„ λ§μ€ μ΄μ© λ¶€νƒλ“λ¦¬κ² μµλ‹λ‹¤
λ”μ± λ°μ „ν•λ” νΈν…” μ΄ λ  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤
μ¤λ ν•λ£¨λ„ ν–‰λ³µν• μΌλ“¤λ§ κ°€λ“ν• ν•λ£¨ λ³΄λ‚΄μ„Έμ”~~~^^*

μ§€κΈκΉμ§€ λ¬µμ–΄λ³Έ μ™μ†μ¤‘μ— μµκ³ μ€μµλ‹λ‹¤.
λ°© λ¶€μ΅±ν•λ‹¤κ³  λ¬΄λ£λ΅ μ—…κΈ€ν•΄μ£Όμ…¨λ”λ°
μ‹μ„¤λ„ λ„λ¬΄λ„λ¬΄ κΉ”λ”ν•κ³  μΈν…λ¦¬μ–΄λ„ μλ»¤μµλ‹λ‹¤
ν‹°λΉ„ ν¬κΈ°λ„ μΆ‹μ•κµ¬μ” λ¶„μ„κΈ°λ„ μΆ‹μ•μµλ‹λ‹¤
μ²­κ³„μ‚°λ°©λ‘μ05λ‹ μ•λ…•ν•μ„Έμ”~
μ €ν¬ λ¥΄ μ„μΈ νΈν…”μ„ λ°©λ¬Έν•΄ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
μ•μΌλ΅λ„ κ³„μ† λ―Ώκ³  λ°©λ¬Έν•μ‹¤ μ μλ„λ΅ μµμ„ μ„ λ‹¤ ν•λ” 
λ¥΄ μ„μΈ νΈν…”μ΄ λκ² μµλ‹λ‹¤. μ•μΌλ΅λ„ μμ£Ό λ°©λ¬Έ λ¶€νƒλ“λ¦½λ‹λ‹¤
νΈν•ν•κ³  ν–‰λ³µν• ν• μ£Ό λ³΄λ‚΄μ„Έμ”~
λ‹¤μ λ°©λ¬Έ λ• λµ™κ² μµλ‹λ‹¤.^^

μ•„μ£Ό μΆ‹μ•μ–΄μ” κΉ”λ”ν•κ³  μΉμ ν•κ³  μΆ‹μ•μ–΄μ” λ‹¤λ§ μ‘μ€ λ°”λ¨μΌλ΅λ” λ°©μ΄ μ»¤μ„ κ·Έλ°μ§€ μΉ¨λ€μ—μ„  ν‹°λΉ„λ¥Ό λ³΄κΈ°κ°€ μ΅°κΈ νλ“¤κ±°κ°™μ•„μ” γ… γ… 
ν΄μ¤ν„΄ν™”μ›**λ‹  μ•λ…•ν•μ„Έμ”
μ €ν¬ λ¥΄ μ„μΈ νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ‹κ³  λ¦¬λ·°κΉμ§€ λ‚¨κ²¨μ£Όμ…”μ„ 
μ •λ§ κ°μ‚¬ λ“λ¦½λ‹λ‹¤ .
μ €ν¬ νΈν…”μ€ λ λ³€ν™”λ¥Ό ν•κΈ° μ„ν•΄ λ¬΄ν• λ…Έλ ¥μ„ ν•κ³  μμµλ‹λ‹¤ 
λ¶€μ΅±ν• λ¶€λ¶„μ€ λ³€ν™”λ¥Ό μ£Όμ–΄ λ°μ „ν•κ³ μ ν•λ‹ μ΄μ  μ–‘ν•΄ λ¶€νƒλ“λ¦¬λ©΄ 
λ‹¤μμ—λ„ μ¬λ°©λ¬Έ λ¶€νƒλ“λ¦¬κ² μµλ‹λ‹¤. 
κΈμΌμ—λ„ λ» κΉμ€ ν•λ£¨κ°€ λμ‹κΈ° λ°”λΌλ©° ν•­μƒ κ°κΈ° μ΅°μ‹¬ν•μ„Έμ”
λ‹¤μ λ°©λ¬Έλ• λµ™κ² μµλ‹λ‹¤. 

μ ‘κ·Όμ„± λ° μ£Όλ³€ν™κ²½μ€ μ°μν–κµ¬μ”..
κ°μ‹¤ μ²­μ† λ¶€νƒν–λ”λ° μν•΄μ£Όμ…¨μµλ‹λ‹¤.
μ‹μ„¤μ€ νΉλ³„ν•μ§€λ” μ•μ•κµ¬μ”
μ΅°μ©ν•κ³  μ•νƒ•μ΄ μμ–΄ μΆ‹μ•μµλ‹λ‹¤
ν΄λ€λ“κ°€μ΄***λ‹ μ•λ…•ν•μ„Έμ”.
λ¨Όμ € μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
μ•μΌλ΅λ„ νΈμ•ν•κ³  μ¦κ²κ² μ΄μ©ν•μ‹¤μ μλ„λ΅ λ” λ…Έλ ¥ν•κ² μµλ‹λ‹¤
λ‹¤μλ²μ— λ°©λ¬Έν•΄ μ£Όμ…¨μ„ λ•λ” λ”μ± λ°μ „λκ³  λ‚μ€ λ¨μµμΌλ΅ 
κ³ κ°λ‹μ„ λ§μ΄ν•  μ μλ” λ¥΄ μ„μΈ νΈν…”μ΄ λκ² μµλ‹λ‹¤. 
μ¤λ ν•λ£¨λ„ μ¦κ±°μ΄ ν•λ£¨ λ³΄λ‚΄μ…¨μΌλ©΄ μΆ‹κ² μµλ‹λ‹¤.
λ‹¤μ λ°©λ¬Έ λ• λµ™κ² μµλ‹λ‹¤~

μ„μΉ λ„λ¬΄ μΆ‹κ³ , μ‹μ„¤λ„ λ„λ¬΄ μΆ‹μ•μ–΄μ”-! 
μ¶μ¥λ•λ¬Έμ— μ–΄λ µκ² λ§μ¶°μ„ μ°Ύμ•„λ΄¤λ νΈν…”μΈλ°
κΈ°λ€ν–λ κ²ƒλ³΄λ‹¤ λ„λ¬΄ μΆ‹μ•μµλ‹λ‹¤^^
λ°€μ›ν‚¤λ€ν•©***λ‹ μ•λ…•ν•μ„Έμ”.
μ €ν¬ λ¥΄ μ„μΈ νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ κ°μ‚¬ λ“λ¦½λ‹λ‹¤.
κ·Έλ¦¬κ³  λ†’μ€ ν‰μ μ— λ‹¤μ‹ ν•λ² λ” κ°μ‚¬λ“λ¦½λ‹λ‹¤.
κ³ κ°λ‹μ λ©‹μ§„ ν›„κΈ°μ— λ³΄λμ„ λλΌλ” ν•λ£¨λ¥Ό μ§€λ‚Ό μ μμ—μµλ‹λ‹¤ 
μ•μΌλ΅λ„ λ”μ± λ°μ „ν•λ” νΈν…” μ΄ λ  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤
μ•μΌλ΅λ„ λ§μ΄ μ΄μ© λ¶€νƒλ“λ¦¬κ² μµλ‹λ‹¤~
λ‹¤μ λ°©λ¬Έλ• λµ™κ² μµλ‹λ‹¤~~~^^*

λ¨λ“  λ©΄μ—μ„ λ„λ¬΄λ„λ¬΄ λ§μ΅±μ¤λ¬μ΄ 1λ°•ν–μ–΄μ”!!
ν‰μΌμ΄λΌ κ°€κ²©λ„ μΆ‹μ•κ³  λ£Έμ—…κ·Έλ μ΄λ“λ„ ν•΄μ£Όμ…”μ„ μΆ‹μ•μ–΄μ” :)
λ•μκ¶κΈΈμ΄****λ‹ μ•λ…•ν•μ„Έμ”
μ €ν¬ λ¥΄ μ„μΈ νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
λ” λ§μ΅±μ¤λ¬μ΄ μ„λΉ„μ¤λ΅ λ¨μ‹¤ μ μλ„λ΅ λ”μ± λ” 
λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ•μΌλ΅λ„ μμ£Ό λ°©λ¬Έ λ¶€νƒλ“λ¦½λ‹λ‹¤ ~~
λ‹¤μ λ°©λ¬Έμ„ κΈ°λ‹¤λ¦¬κ² μµλ‹λ‹¤~~^^*

