κ³ κ°μ‘λ€κ°€ μΉμ λ„λ©΄μ—μ„ λ„λ¬΄ μµκ³ μ…λ‹λ‹¤..  μΉμ ν• μ‘λ€μ„λΉ„μ¤μ— κ°λ™ λ°›κ³  κ°‘λ‹λ‹¤^^ μ„μΉλ„ μΆ‹κ³ , κ°€κ²©λ„ ν•©λ¦¬μ μ΄κ³  λ­ λ‚λ¬΄λ„κ² ν•λ‚ μ—†μ—μµλ‹λ‹¤.  κ°μ‚¬ν•©λ‹λ‹¤^^
λ² λΌν¬λ£¨μ¦******λ‹
μ•λ…•ν•μ„Έμ”. μ„ΈμΈνΈ λΉ„μΉ νΈν…” μ…λ‹λ‹¤.
μ¦κ²κ³  λ§μ΅±ν• μ—¬ν–‰μ΄ λμ‹  κ²ƒ κ°™μ•„ λ‹¤ν–‰μ…λ‹λ‹¤.
μ°λ¦¬ μ„ΈμΈνΈ λΉ„μΉ νΈν…”μ€ μ•μΌλ΅λ„ κ³ κ°λ‹μ μ…μ¥μ—μ„ λ¨Όμ € μƒκ°ν•κ³  μΉμ κ³Ό λ°°λ ¤ν•λ” μ„λΉ„μ¤κ°€ μ κ³µλ  μ μλ„λ΅ μµλ€ν• λ…Έλ ¥ ν•κ² μµλ‹λ‹¤.
μ¦κ±°μ΄ μ¶”μ–µλ§ κ°€μ Έκ°€μ…¨κΈΈ λ°”λΌλ©° λ‹¤μμ—λ„ ν•¨κ»ν•κΈΈ λ°”λΌκ² μµλ‹λ‹¤.
μ°λ¦¬ μ„ΈμΈνΈ λΉ„μΉ νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ λ€λ‹¨ν κ°μ‚¬ν•©λ‹λ‹¤ :)
μ²΄ν¬μΈν•λ”λ° μ§μ›λ¶„ λ„λ¬΄ μ μΎν•κ³  λ°μΌμ…”μ„ κΈ°λ¶„μ΄ μΆ‹μ•μµλ‹λ‹¤!! κ·Έλ¦¬κ³  μ™μ†λ„ κΉ”λ”ν•κ³  μΆ‹μ•μ–΄μ—¬! λ°”λ΅ μ•μ— λ°”λ‹¤κ°€ μμ–΄μ„ λ°¤λ°”λ‹¤λ³΄λ¬ λ‚κ°€κΈ°μ—λ„ μΆ‹μ•μµλ‹λ‹¤!
μ•λ…•ν•μ„Έμ”. μ„ΈμΈνΈ λΉ„μΉ νΈν…” μ…λ‹λ‹¤. 
μ¦κ²κ³  λ§μ΅±ν• μ—¬ν–‰μ΄ λμ‹  κ²ƒ κ°™μ•„ λ‹¤ν–‰μ…λ‹λ‹¤. 
μ°λ¦¬ μ„ΈμΈνΈ λΉ„μΉ νΈν…”μ€ μ•μΌλ΅λ„ κ³ κ°λ‹μ μ…μ¥μ—μ„ λ¨Όμ € μƒκ°ν•κ³  μΉμ κ³Ό λ°°λ ¤ν•λ” μ„λΉ„μ¤κ°€ μ κ³µλ  μ μλ„λ΅ μµλ€ν• λ…Έλ ¥ ν•κ² μµλ‹λ‹¤. 
μ¦κ±°μ΄ μ¶”μ–µλ§ κ°€μ Έκ°€μ…¨κΈΈ λ°”λΌλ©° λ‹¤μμ—λ„ ν•¨κ»ν•κΈΈ λ°”λΌκ² μµλ‹λ‹¤. 
μ°λ¦¬ μ„ΈμΈνΈ λΉ„μΉ νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ λ€λ‹¨ν κ°μ‚¬ν•©λ‹λ‹¤ :)
ν‡΄κ·Ό ν›„ μ λ§ μλ¬ κ°€λ”κ±°μ€μ–΄μ„ μ €λ ΄ν•΄μ„ μμ•½ν–μΌλ‚ κ·Έ λμ΄ μ•„κΉμ§€ μ•μ€ νΈν…”μ΄μ€μ–΄μ”
ν”„λ΅ νΈ λ‚¨μμ§μ›λ¶„μ€ μ •λ§ μΉμ ν–κ³  κ·Όλ°©μ— ν•΄λ³€κ³Ό μ‹λ‹Ή κ·Έλ¦¬κ³  νΈμμ κΉμ§€ μμ–΄μ„ νΈλ¦¬ν–μµλ‹λ‹¤
κ°€μ¥ μ¤‘μ”ν• κ°μ‹¤ μ»¨λ””μ…μ€ λ§ν•΄λ¨ν•΄ μ•„μ£Ό μΆ‹μ•μ–΄μ” μΉ¨κµ¬λ¥ ν¬κ·Όν•κ³  κΉ¨λ—ν•΄μ„ κΏ€μ μ¤μµλ‹λ‹¤ λ‹¤μμ— μ¬λ°©λ¬Έμμ‚¬100%
λ‚¨μμΉκµ¬λ„ μΆ‹μ•„ν–λ„¤μ” μ μ‰¬λ‹¤ κ°‘λ‹λ‹¤ κ°μ‚¬ν•©λ‹λ‹¤
μ•λ…•ν•μ„Έμ”. μ„ΈμΈνΈ λΉ„μΉ νΈν…” μ…λ‹λ‹¤.
μ¦κ²κ³  λ§μ΅±ν• μ—¬ν–‰μ΄ λμ‹  κ²ƒ κ°™μ•„ λ‹¤ν–‰μ…λ‹λ‹¤. μ €ν¬ μ„ΈμΈνΈ λΉ„μΉ νΈν…”μ€ μ•μΌλ΅λ„ κ³ κ°λ‹μ μ…μ¥μ—μ„ λ¨Όμ € μƒκ°ν•κ³  μΉμ κ³Ό λ°°λ ¤ν•λ” μ„λΉ„μ¤κ°€ μ κ³µλ  μ μλ„λ΅ μµλ€ν• λ…Έλ ¥ ν•κ² μµλ‹λ‹¤.
μ¦κ±°μ΄ μ¶”μ–µλ§ κ°€μ Έκ°€μ…¨κΈΈ λ°”λΌλ©° λ‹¤μμ—λ„ ν•¨κ»ν•κΈΈ λ°”λΌκ² μµλ‹λ‹¤. μ €ν¬ μ„ΈμΈνΈ λΉ„μΉ νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ λ€λ‹¨ν κ°μ‚¬ν•©λ‹λ‹¤ :)
μ™μ† μ„μΉκ°€ λ°”λ‹¤ λ°”λ΅ μ†μ΄λΌ μΆ‹μ•κ³  1λ¶„λ„ μ• κ±Έλ¦¬λ” κ±°λ¦¬μ— νΈμμ μ΄ μμ–΄μ„ μΆ‹μ•μµλ‹λ‹¤ λ‹¤λ§ μ£Όμ°¨μ‹μ„¤μ΄ μΆ€ μ‘μ•„ λ¶νΈ ν–κ³  λ¬΄μ—‡λ³΄λ‹¤ ν• νΈν…” κ±΄λ¬Όμ— μ‚¬μ—…μ£Όκ°€ λ‘λ΅ λ‚λ μ Έ μμ–΄ λ¶νΈν–μ—κ³  λ‹Ήν™© μ•„λ‹ λ‹Ήν™©μ¤λ¬μ› λ„¤μ” κ·Έλ¦¬κ³  λ°©μμ΄ μ•λμ„ μ— κ°μ‹¤μ΄ μΏµμΎ…κ±°λ¦¬λ” μ†λ¦¬κ°€ λ„ μ λ“¤λ Έμ–΄μ” γ…  λ‚¨μμ§μ›λ¶„μ€ μΉμ ν•μ…¨μµλ‹λ‹¤
μ•λ…•ν•μ„Έμ”. μ„ΈμΈνΈ λΉ„μΉ νΈν…” μ…λ‹λ‹¤.
λ¨Όμ €, μ €ν¬ νΈν…”μ„ μ΄μ© ν•μ‹λ” λ™μ•, λ§μ΅±μ¤λ½μ§€ λ»ν• κ²°κ³Όλ¥Ό λ“λ¦°κ²ƒ κ°™μ•„ λ§μμ΄ λ¬΄κ²μµλ‹λ‹¤.
μ•μΌλ΅ λ” κ³ κ°λ‹μ μ…μ¥μ—μ„ νΈμ•ν•κ³  λ§μ΅±μ¤λ¬μ΄ μ„λΉ„μ¤ μ κ³µμ„ μ„ν•΄, μµμ„ μ„ λ‹¤ν•λ” μ„ΈμΈνΈ λΉ„μΉ νΈν…”μ΄ λλ„λ΅ μµλ€ν• λ…Έλ ¥ ν•κ² μµλ‹λ‹¤. μ €ν¬ μ„ΈμΈνΈ λΉ„μΉ νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤ :)

μ™μ† λ„λ¬΄ λ§μ— λ“¤μ—μ–΄μ” μ‘λ…„ κ°€μ„μ— κ°”μ„λ• λ°”λ΅ μ†μ— νΈν…” μ¤μ…λ·° μμ•½ν•΄μ„ λ¬µμ—μ—λ”λ°μ” μ΄λ²μ—λ” λΉ„λ΅ μ¤μ…λ·°λ” μ•„λ‹μ—μ§€λ§ λ°”λ΅ μ•μ—κ°€ λ°”λ‹¤λΌ μ‹¤μ»·λ΄μ„ μ•„μ‰½μ§€ μ•κ² μ‰¬λ‹¤ μ™”μµλ‹λ‹¤ μΉ¨λ€ μ²­κ²° μƒνƒλ„ λ„λ¬΄ μΆ‹μ•κµ¬μ” μ λ„ ν‘Ή μ¤λ„¤μ”~
λ‹¤μμ— ν•¨λ•μ— κ°λ• λ μμ•½ν• κ»μ”~
κ°μ‚¬ν•©λ‹λ‹¤~~
μ•λ…•ν•μ„Έμ”. μ„ΈμΈνΈ λΉ„μΉ νΈν…” μ…λ‹λ‹¤.
μ¦κ²κ³  λ§μ΅±ν• μ—¬ν–‰μ΄ λμ‹  κ²ƒ κ°™μ•„ λ‹¤ν–‰μ…λ‹λ‹¤. μ €ν¬ μ„ΈμΈνΈ λΉ„μΉ νΈν…”μ€ μ•μΌλ΅λ„ κ³ κ°λ‹μ μ…μ¥μ—μ„ λ¨Όμ € μƒκ°ν•κ³  μΉμ κ³Ό λ°°λ ¤ν•λ” μ„λΉ„μ¤κ°€ μ κ³µλ  μ μλ„λ΅ μµλ€ν• λ…Έλ ¥ ν•κ² μµλ‹λ‹¤.
μ¦κ±°μ΄ μ¶”μ–µλ§ κ°€μ Έκ°€μ…¨κΈΈ λ°”λΌλ©° λ‹¤μμ—λ„ ν•¨κ»ν•κΈΈ λ°”λΌκ² μµλ‹λ‹¤. μ €ν¬ μ„ΈμΈνΈ λΉ„μΉ νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ λ€λ‹¨ν κ°μ‚¬ν•©λ‹λ‹¤ :)
λ°”λ΅ λ‚κ°€λ©΄ ν•¨λ•ν•΄μμ•μ¥μ΄μ–΄μ„ λ°”λ‹¤λ³΄λ©΄μ„ μ£Όλ³€μ μ§‘μ—μ„ νΈν•κ² μ λ¨Ήκ³  λ“¤μ–΄μ¤κΈ° κ΄μ°®μ€κ±° κ°™μ•„μ”!!
μ§μ›λ¶„λ“¤λ„ ν…μ…λ„ λ†’μΌμ‹κ³  μΉμ ν•μ„Έμ”!
λ¬΄μ—‡λ³΄λ‹¤ κ°μ‹¤λ„ κΉ”λ”ν•κ³  μ μ‰¬λ‹¤ κ°‘λ‹λ‹¤ γ…γ…
μ•λ…•ν•μ„Έμ”. μ„ΈμΈνΈ λΉ„μΉ νΈν…” μ…λ‹λ‹¤. 
μ¦κ²κ³  λ§μ΅±ν• μ—¬ν–‰μ΄ λμ‹  κ²ƒ κ°™μ•„ λ‹¤ν–‰μ…λ‹λ‹¤. 
μ°λ¦¬ μ„ΈμΈνΈ λΉ„μΉ νΈν…”μ€ μ•μΌλ΅λ„ κ³ κ°λ‹μ μ…μ¥μ—μ„ λ¨Όμ € μƒκ°ν•κ³  μΉμ κ³Ό λ°°λ ¤ν•λ” μ„λΉ„μ¤κ°€ μ κ³µλ  μ μλ„λ΅ μµλ€ν• λ…Έλ ¥ ν•κ² μµλ‹λ‹¤. 
μ¦κ±°μ΄ μ¶”μ–µλ§ κ°€μ Έκ°€μ…¨κΈΈ λ°”λΌλ©° λ‹¤μμ—λ„ ν•¨κ»ν•κΈΈ λ°”λΌκ² μµλ‹λ‹¤. 
μ°λ¦¬ μ„ΈμΈνΈ λΉ„μΉ νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ λ€λ‹¨ν κ°μ‚¬ν•©λ‹λ‹¤ :)

μ •κ°ν• λΉ„μ¦λ‹μ¤ νΈν…”μ΄μ—μ–΄μ”
λ°”λ΅ μ• κ³µμ‚¬μ¥λ·°μ§€λ§ μ‹μ•Ό λ§‰λ” κ±΄λ¬Ό μ•„λ‹μ–΄μ„ λ©€λ¦¬ μλ” μ¤λ¦„λ„ λ³΄μ΄κ³  μ¤νλ ¤ μΆ‹μ•μ–΄μ”
μ—¬ν–‰ μ²«λ‚  μ™μ†λ΅ λ§μ΅±μ…λ‹λ‹¤
μ•λ…•ν•μ„Έμ”. μ„ΈμΈνΈ λΉ„μΉ νΈν…” μ…λ‹λ‹¤. 
μ¦κ²κ³  λ§μ΅±ν• μ—¬ν–‰μ΄ λμ‹  κ²ƒ κ°™μ•„ λ‹¤ν–‰μ…λ‹λ‹¤. 
μ°λ¦¬ μ„ΈμΈνΈ λΉ„μΉ νΈν…”μ€ μ•μΌλ΅λ„ κ³ κ°λ‹μ μ…μ¥μ—μ„ λ¨Όμ € μƒκ°ν•κ³  μΉμ κ³Ό λ°°λ ¤ν•λ” μ„λΉ„μ¤κ°€ μ κ³µλ  μ μλ„λ΅ μµλ€ν• λ…Έλ ¥ ν•κ² μµλ‹λ‹¤. 
μ¦κ±°μ΄ μ¶”μ–µλ§ κ°€μ Έκ°€μ…¨κΈΈ λ°”λΌλ©° λ‹¤μμ—λ„ ν•¨κ»ν•κΈΈ λ°”λΌκ² μµλ‹λ‹¤. 
μ°λ¦¬ μ„ΈμΈνΈ λΉ„μΉ νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ λ€λ‹¨ν κ°μ‚¬ν•©λ‹λ‹¤ :)
λ¶€λ¨λ‹λ“¤ λ¨μ‹κ³  μ μ£Όμ—¬ν–‰ λ‹¤λ…€μ™”μµλ‹λ‹¤ κΈ‰ν•κ² μμ•½ν•κ±΄λ° κ°μ‹¤λ„ κΉ¨λ—ν•κ³  μΆ‹μ•μµλ‹λ‹¤ μ£Όμ°¨μ¥λ„ κ΄μ°®μ•κµ¬μ¤ νΈν…”μ—μ„ λ‚μ™€ λ°”λ΅μ•μ— ν•΄λ³€μ΄λΌ μ ¤μΆ‹μ•μµλ‹λ‹¤ λ¨Ήκ±°λ¦¬μ™€ νΈμμ‹μ„¤ μλμ–΄μ‡μ–΄μ”
μ•λ…•ν•μ„Έμ”. μ„ΈμΈνΈ λΉ„μΉ νΈν…” μ…λ‹λ‹¤.
μ¦κ²κ³  λ§μ΅±ν• μ—¬ν–‰μ΄ λμ‹  κ²ƒ κ°™μ•„ λ‹¤ν–‰μ…λ‹λ‹¤. μ €ν¬ μ„ΈμΈνΈ λΉ„μΉ νΈν…”μ€ μ•μΌλ΅λ„ κ³ κ°λ‹μ μ…μ¥μ—μ„ λ¨Όμ € μƒκ°ν•κ³  μΉμ κ³Ό λ°°λ ¤ν•λ” μ„λΉ„μ¤κ°€ μ κ³µλ  μ μλ„λ΅ μµλ€ν• λ…Έλ ¥ ν•κ² μµλ‹λ‹¤.
μ¦κ±°μ΄ μ¶”μ–µλ§ κ°€μ Έκ°€μ…¨κΈΈ λ°”λΌλ©° λ‹¤μμ—λ„ ν•¨κ»ν•κΈΈ λ°”λΌκ² μµλ‹λ‹¤. μ €ν¬ μ„ΈμΈνΈ λΉ„μΉ νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ λ€λ‹¨ν κ°μ‚¬ν•©λ‹λ‹¤ :)
μ§μ›λ¶„ μ—„μ²­ ν…μ…μΆ‹μΌμ‹κ³  μΉμ ν•μ‹λ„¤μ”
μΌμ–΄λ‚¬μ„λ• 
ν•¨λ•ν•΄μμ•μ¥μ ν‘Έλ¥Έλ°”λ‹¤κ°€ λ„λ¬΄ μ΄λ»£λ‹µλ‹λ‹¤
λ² λ“μƒνƒμΆ‹κ³  λ‹¤λ§ λ² κ²κ°€ λ„λ¬΄λ‚®μ•„ ν•λ‚λ” μ…‹ν…μ΄ λμ—μ ν•λ” μ•„μ‰¬μ›€μ€μμ–΄μ”
μ•λ…•ν•μ„Έμ”. μ„ΈμΈνΈ λΉ„μΉ νΈν…” μ…λ‹λ‹¤.
μ¦κ²κ³  λ§μ΅±ν• μ—¬ν–‰μ΄ λμ‹  κ²ƒ κ°™μ•„ λ‹¤ν–‰μ…λ‹λ‹¤.
μ°λ¦¬ μ„ΈμΈνΈ λΉ„μΉ νΈν…”μ€ μ•μΌλ΅λ„ κ³ κ°λ‹μ μ…μ¥μ—μ„ λ¨Όμ € μƒκ°ν•κ³  μΉμ κ³Ό λ°°λ ¤ν•λ” μ„λΉ„μ¤κ°€ μ κ³µλ  μ μλ„λ΅ μµλ€ν• λ…Έλ ¥ ν•κ² μµλ‹λ‹¤.
μ¦κ±°μ΄ μ¶”μ–µλ§ κ°€μ Έκ°€μ…¨κΈΈ λ°”λΌλ©° λ‹¤μμ—λ„ ν•¨κ»ν•κΈΈ λ°”λΌκ² μµλ‹λ‹¤.
λ·°κ°€ λ„~λ¬΄ μΆ‹μ•„μ„ 
λ“¤μ–΄κ°€μλ§μ λ·° μ‚¬μ§„ μ—„μ²­ μ°μ—κµ¬μ”
κ°μ‹¤ λ‚΄λ¶€λ„ μ²­κ²°ν•κ³  μΉ¨κµ¬λ„ κΉ”λ”ν•΄μ„ λ³„νƒ μ—†μ΄ μ μ¤μµλ‹λ‹¤ |
μ•λ…•ν•μ„Έμ”. μ„ΈμΈνΈ λΉ„μΉ νΈν…” μ…λ‹λ‹¤.
μ¦κ²κ³  λ§μ΅±ν• μ—¬ν–‰μ΄ λμ‹  κ²ƒ κ°™μ•„ λ‹¤ν–‰μ…λ‹λ‹¤.
μ°λ¦¬ μ„ΈμΈνΈ λΉ„μΉ νΈν…”μ€ μ•μΌλ΅λ„ κ³ κ°λ‹μ μ…μ¥μ—μ„ λ¨Όμ € μƒκ°ν•κ³  μΉμ κ³Ό λ°°λ ¤ν•λ” μ„λΉ„μ¤κ°€ μ κ³µλ  μ μλ„λ΅ μµλ€ν• λ…Έλ ¥ ν•κ² μµλ‹λ‹¤.
μ¦κ±°μ΄ μ¶”μ–µλ§ κ°€μ Έκ°€μ…¨κΈΈ λ°”λΌλ©° λ‹¤μμ—λ„ ν•¨κ»ν•κΈΈ λ°”λΌκ² μµλ‹λ‹¤.
μ°λ¦¬ μ„ΈμΈνΈ λΉ„μΉ νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ λ€λ‹¨ν κ°μ‚¬ν•©λ‹λ‹¤ :)
λ°”λ‹·κ°€ κ·Όμ²λΌ μ•„μ΄λ‘ λ†€κ³  λ°–μ—μ„ λ°μ”»κ³   λ“¤μ–΄κ°€μ„
μ‰¬κΈ° μΆ‹μ•μ–΄μ”
μ—°λ°•μ΄λΌ κ°μ‹¤ ν΄λ¦°μ„λΉ„μ¤λ” μμ„λ€λ΅ ν•΄μ£Όμ…¨μ–΄μ”!
μ•λ…•ν•μ„Έμ”. μ„ΈμΈνΈ λΉ„μΉ νΈν…” μ…λ‹λ‹¤. 
μ¦κ²κ³  λ§μ΅±ν• μ—¬ν–‰μ΄ λμ‹  κ²ƒ κ°™μ•„ λ‹¤ν–‰μ…λ‹λ‹¤. 
μ°λ¦¬ μ„ΈμΈνΈ λΉ„μΉ νΈν…”μ€ μ•μΌλ΅λ„ κ³ κ°λ‹μ μ…μ¥μ—μ„ λ¨Όμ € μƒκ°ν•κ³  μΉμ κ³Ό λ°°λ ¤ν•λ” μ„λΉ„μ¤κ°€ μ κ³µλ  μ μλ„λ΅ μµλ€ν• λ…Έλ ¥ ν•κ² μµλ‹λ‹¤. 
μ¦κ±°μ΄ μ¶”μ–µλ§ κ°€μ Έκ°€μ…¨κΈΈ λ°”λΌλ©° λ‹¤μμ—λ„ ν•¨κ»ν•κΈΈ λ°”λΌκ² μµλ‹λ‹¤. 
μ°λ¦¬ μ„ΈμΈνΈ λΉ„μΉ νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ λ€λ‹¨ν κ°μ‚¬ν•©λ‹λ‹¤ :)

λ…Έν›„λ κ±΄λ¬ΌμΈκ²ƒμ— λΉ„ν•΄ μ•μ— λ¦¬λ¨λΈλ§ ν•΄μ„ λ£Έμ»¨λ””μ… μ—„μ²­ μΆ‹μ•μ–΄μ”! λ‹΄μ— ν•¨λ•μ¤λ©΄ μ¬λ°©λ¬Έν• κ²μ”!!
μ•λ…•ν•μ„Έμ”. μ„ΈμΈνΈ λΉ„μΉ νΈν…” μ…λ‹λ‹¤.
μ¦κ²κ³  λ§μ΅±ν• μ—¬ν–‰μ΄ λμ‹  κ²ƒ κ°™μ•„ λ‹¤ν–‰μ…λ‹λ‹¤. μ €ν¬ μ„ΈμΈνΈ λΉ„μΉ νΈν…”μ€ μ•μΌλ΅λ„ κ³ κ°λ‹μ μ…μ¥μ—μ„ λ¨Όμ € μƒκ°ν•κ³  μΉμ κ³Ό λ°°λ ¤ν•λ” μ„λΉ„μ¤κ°€ μ κ³µλ  μ μλ„λ΅ μµλ€ν• λ…Έλ ¥ ν•κ² μµλ‹λ‹¤.
μ¦κ±°μ΄ μ¶”μ–µλ§ κ°€μ Έκ°€μ…¨κΈΈ λ°”λΌλ©° λ‹¤μμ—λ„ ν•¨κ»ν•κΈΈ λ°”λΌκ² μµλ‹λ‹¤. μ €ν¬ μ„ΈμΈνΈ λΉ„μΉ νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ λ€λ‹¨ν κ°μ‚¬ν•©λ‹λ‹¤ :)
μ£Όμ°¨κ°€ μ§„μ§ μ§± νΈν•κµ¬ μ™μ†λ„ κΉ¨λ—ν•΄μ© κ·Έλ¦¬κ³  μ„μΉκ°€ λ¬΄μ—‡λ³΄λ‹¤ λ„λ¬΄ μΆ‹μ•„μ© μΉ¨κµ¬λ„ ν¬κ·Όν•κ³  κΉ¨λ—ν•΄μ©
μ•λ…•ν•μ„Έμ”. μ„ΈμΈνΈ λΉ„μΉ νΈν…” μ…λ‹λ‹¤.
μ¦κ²κ³  λ§μ΅±ν• μ—¬ν–‰μ΄ λμ‹  κ²ƒ κ°™μ•„ λ‹¤ν–‰μ…λ‹λ‹¤.
μ°λ¦¬ μ„ΈμΈνΈ λΉ„μΉ νΈν…”μ€ μ•μΌλ΅λ„ κ³ κ°λ‹μ μ…μ¥μ—μ„ λ¨Όμ € μƒκ°ν•κ³  μΉμ κ³Ό λ°°λ ¤ν•λ” μ„λΉ„μ¤κ°€ μ κ³µλ  μ μλ„λ΅ μµλ€ν• λ…Έλ ¥ ν•κ² μµλ‹λ‹¤.
μ¦κ±°μ΄ μ¶”μ–µλ§ κ°€μ Έκ°€μ…¨κΈΈ λ°”λΌλ©° λ‹¤μμ—λ„ ν•¨κ»ν•κΈΈ λ°”λΌκ² μµλ‹λ‹¤.
μ°λ¦¬ μ„ΈμΈνΈ λΉ„μΉ νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ λ€λ‹¨ν κ°μ‚¬ν•©λ‹λ‹¤ :)
λ·° ν•„μ”μ—†κ³ , μ €λ ΄ν•κ² κ°€μ„±λΉ„μλ” μ™μ† μ°ΎμΌμ‹λ” λ¶„λ“¤κ» μ¶”μ²ν•©λ‹λ‹¤.
κ°μ‹¤μ΄ κΉ¨λ—ν•κ³ , μ£Όμ°¨λ„ μ–΄λ µμ§€ μ•μ•μµλ‹λ‹¤.
ν•¨λ•ν•΄λ³€ λ°”λ΅μ•μ΄λΌ μ‹λ‹Ήλ„ λ§κ³  νΈμμ , μΉ΄νλ“± νΈμμ‹μ„¤μ΄ λ§μ•„μ„ λ§¤μ° νΈλ¦¬ν•©λ‹λ‹¤. 
λ‹¨μ μ€ κ°μ‹¤μ΄ λ„“μ§„ μ•μ•„μ„ μ§μ΄ λ§μΌμ‹  λ¶„λ“¤μ€ λ¶νΈν•μ‹¤μ μκ³ , μ±…μƒμ€ μμ§€λ§ μ½μ„ΌνΈκ°€ μ—†μ–΄μ„ λ…ΈνΈλ¶μ‚¬μ©μ΄ νλ“¤μ—μµλ‹λ‹¤. λ·°λ” κ³µμ‚¬μ¥λ·° μ…λ‹λ‹¤.γ…‹γ…‹
μ¶”κ°€λ΅ μ•μ‹¤ μκ±΄κ±Έμ΄κ°€ ν•„μ”ν•΄λ³΄μ΄κ³ , μ κ°€ λ¨Έλ¬Όλ €λ λ£Έμ€ ν„κ΄€λ¬Έμ΄ μ μ•μ κΈ°λ” λ¬Έμ κ°€ μμ–΄μ„ κ°μ„ μ”μ²­λ“λ¦¬κ³  ν‡΄μ‹¤ν–μµλ‹λ‹¤.
μ•λ…•ν•μ„Έμ”. μ„ΈμΈνΈ λΉ„μΉ νΈν…” μ…λ‹λ‹¤.
μ¦κ²κ³  λ§μ΅±ν• μ—¬ν–‰μ΄ λμ‹  κ²ƒ κ°™μ•„ λ‹¤ν–‰μ…λ‹λ‹¤.
μ°λ¦¬ μ„ΈμΈνΈ λΉ„μΉ νΈν…”μ€ μ•μΌλ΅λ„ κ³ κ°λ‹μ μ…μ¥μ—μ„ λ¨Όμ € μƒκ°ν•κ³  μΉμ κ³Ό λ°°λ ¤ν•λ” μ„λΉ„μ¤κ°€ μ κ³µλ  μ μλ„λ΅ μµλ€ν• λ…Έλ ¥ ν•κ² μµλ‹λ‹¤.
μ¦κ±°μ΄ μ¶”μ–µλ§ κ°€μ Έκ°€μ…¨κΈΈ λ°”λΌλ©° λ‹¤μμ—λ„ ν•¨κ»ν•κΈΈ λ°”λΌκ² μµλ‹λ‹¤.
μ°λ¦¬ μ„ΈμΈνΈ λΉ„μΉ νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ λ€λ‹¨ν κ°μ‚¬ν•©λ‹λ‹¤ :)
νΌν–‰ν•λ©΄ μ°Ύλ” μ™μ†μ…λ‹λ‹¤. μ „λ§μ΄ μ§„μ§ μΆ‹μ•„μ”. λ‹¤λ¥Έλ¨λ“ κ²ƒμ΄ μ©μ„λ μ •λ„.
κ³µν•­μ—μ„ 40λ¶„μ •λ„ κ±Έλ¦½λ‹λ‹¤.
κ·Έλ¦¬κ³  μ£Όλ³€ μΈν”„λΌ μµκ³ .
νΈμμ , μΉ΄ν, μ μ§‘, λ…Έλλ°©, ν•΄μ¥κµ­, μ„μ°λ΄‰, μ•΅ν‹°λΉ„ν‹°, μ„μ , μ¬λ¦¬λΈμ, λΈλ¬Έλ„, μ¤λ²…, λ? γ…‹γ…‹γ…‹γ…‹ μ•”νΌ λ§μ΅±ν•©λ‹λ‹¤.
κ°€κ²©λ„ ν•©λ¦¬μ μ…λ‹λ‹¤^^ λΉ μ΄
μ•λ…•ν•μ„Έμ”. μ„ΈμΈνΈ λΉ„μΉ νΈν…” μ…λ‹λ‹¤.
μ¦κ²κ³  λ§μ΅±ν• μ—¬ν–‰μ΄ λμ‹  κ²ƒ κ°™μ•„ λ‹¤ν–‰μ…λ‹λ‹¤.
μ°λ¦¬ μ„ΈμΈνΈ λΉ„μΉ νΈν…”μ€ μ•μΌλ΅λ„ κ³ κ°λ‹μ μ…μ¥μ—μ„ λ¨Όμ € μƒκ°ν•κ³  μΉμ κ³Ό λ°°λ ¤ν•λ” μ„λΉ„μ¤κ°€ μ κ³µλ  μ μλ„λ΅ μµλ€ν• λ…Έλ ¥ ν•κ² μµλ‹λ‹¤.
μ¦κ±°μ΄ μ¶”μ–µλ§ κ°€μ Έκ°€μ…¨κΈΈ λ°”λΌλ©° λ‹¤μμ—λ„ ν•¨κ»ν•κΈΈ λ°”λΌκ² μµλ‹λ‹¤.
μ°λ¦¬ μ„ΈμΈνΈ λΉ„μΉ νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ λ€λ‹¨ν κ°μ‚¬ν•©λ‹λ‹¤ :)
μ§μ›μ΄ κµ‰μ¥ν μΉμ ν•©λ‹λ‹¤
μ£Όμ°¨ κ³µκ°„μ€ ν‘μ†ν•κµ¬μ”
μ²­κ²°μƒνƒλ” λ³„λ΅μ…λ‹λ‹¤
μΉ¨λ€, μ»¤νΌ μ›€μ§μΌλ•λ§λ‹¤ λ¨Όμ§€κ°€ μ—„μ²­ λ‚ μ•„λ‹¤λ‹κµ¬μ”
ν™”μ¥μ‹¤ κ³°ν΅μ΄λ„ μ‹¬ν•©λ‹λ‹¤ μ„Έλ©΄λ€ ν•μκµ¬λƒ„μ„Έλ„ λ‚¬κ³ μ”
κ°€κ²©λ€λΉ„ λ§μ΅±ν•©λ‹λ‹¤
μ•λ…•ν•μ„Έμ”. μ„ΈμΈνΈ λΉ„μΉ νΈν…” μ…λ‹λ‹¤.
λ¨Όμ €, μ €ν¬ νΈν…”μ„ μ΄μ© ν•μ‹λ” λ™μ•, λ§μ΅±μ¤λ½μ§€ λ»ν• κ²°κ³Όλ¥Ό λ“λ¦°κ²ƒ κ°™μ•„ λ§μμ΄ λ¬΄κ²μµλ‹λ‹¤.
μ•μΌλ΅ λ” κ³ κ°λ‹μ μ…μ¥μ—μ„ νΈμ•ν•κ³  λ§μ΅±μ¤λ¬μ΄ μ„λΉ„μ¤ μ κ³µμ„ μ„ν•΄, μµμ„ μ„ λ‹¤ν•λ” μ„ΈμΈνΈ λΉ„μΉ νΈν…”μ΄ λλ„λ΅ μµλ€ν• λ…Έλ ¥ ν•κ² μµλ‹λ‹¤. μ €ν¬ μ„ΈμΈνΈ λΉ„μΉ νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤ :)

λ“¤μ–΄κ°€μλ§μ λ‹΄λ°°λƒ„μƒκ°€ μΆ€ λ‚¬μ§€λ§ γ…γ…  ν…μ΄λΈ”λ„ λ„“κ³  ν•¨λ•ν•΄μμ•μ¥ λ·°κ°€ μΆ‹μ•μ–΄μ” π¤ λ°”λ‹¥μ΄ μΉ΄ννΈλ΅ λμ–΄μμ–΄μ„ λ”λ¬μ΄ κ³³λ„ μΆ…μΆ… μμ—κ³  μΉ¨λ€μ΄λ¶μ„ μ •λ¦¬λ§ ν•΄μ£Όμ‹ κ±΄μ§€ μ΄λ¶μ— μ΄λ¬Όμ§ κ°™μ€κ² λ¬»μ–΄μμ—μ–΄μ” λ‹¤μμ—λ” λ” μ‹ κ²½μ¨μ£Όμ„Έμ”
μ•λ…•ν•μ„Έμ”. μ„ΈμΈνΈ λΉ„μΉ νΈν…” μ…λ‹λ‹¤.
λ¨Όμ €, μ €ν¬ νΈν…”μ„ μ΄μ© ν•μ‹λ” λ™μ•, λ§μ΅±μ¤λ½μ§€ λ»ν• κ²°κ³Όλ¥Ό λ“λ¦°κ²ƒ κ°™μ•„ λ§μμ΄ λ¬΄κ²μµλ‹λ‹¤.
μ•μΌλ΅ λ” κ³ κ°λ‹μ μ…μ¥μ—μ„ νΈμ•ν•κ³  λ§μ΅±μ¤λ¬μ΄ μ„λΉ„μ¤ μ κ³µμ„ μ„ν•΄, μµμ„ μ„ λ‹¤ν•λ” μ„ΈμΈνΈ λΉ„μΉ νΈν…”μ΄ λλ„λ΅ μµλ€ν• λ…Έλ ¥ ν•κ² μµλ‹λ‹¤. μ €ν¬ μ„ΈμΈνΈ λΉ„μΉ νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤ :)
ν”„λ΅ νΈ μ‘λ€λ” μµκ³ μ…λ‹λ‹¤. κ°μ‹¤ μ²­μ† λ° μ»¨λ””μ…λ„ μ¤€μν•©λ‹λ‹¤. λ‹¤λ§, κ±΄μ΅°ν• κ³„μ μ—” λ¨Όμ§€κ°€ μ–΄λ§μ–΄λ§ν•λ„¤μ”. μμΈ΅ν•κΈ°λ΅  μΉ¨κµ¬λ¥ λ¨Όμ§€κ°€ κ³„μ† κ°μ‹¤μ— μ“μ€μ„ λ“― ν•©λ‹λ‹¤. μ²μ¥ν• λƒ‰λ‚λ°©κΈ° κ³ μ¥μΌλ΅ λ‚λ°©λ„ μ μ•λκ³ (κ³ μ¥μΌλ΅ μΈν• μ†μ μ‹¬κ°ν•¨) μ°½λ¬Έμ„ μ—΄μ–΄λ„ λ©μ΄ μ•„ν”μ •λ„λ΅ κ±΄μ΅°ν•κ³  λ¨Όμ§€κ°€ λ§μµλ‹λ‹¤. μ°Έκ³ λ΅ μ „ λ¨Όμ§€ μ•λ¬μ§€λ„ μ—†κ³  μλ―Όν•μ§€λ„ μ•μΌλ‚ μ½”κ°€ λ§‰νκ³  λ©μ΄ μ•„ν μλ©΄μ΄ νλ“¤μ—μµλ‹λ‹¤. μ—¬λ¦„μ—” μ •λ§ κ°€μ„±λΉ„ μ™μ†μΌλ“― ν•©λ‹λ‹¤.
μ•λ…•ν•μ„Έμ”. μ„ΈμΈνΈ λΉ„μΉ νΈν…” μ…λ‹λ‹¤.
λ¨Όμ €, μ°λ¦¬ νΈν…”μ„ μ΄μ© ν•μ‹λ” λ™μ•, λ§μ΅±μ¤λ½μ§€ λ»ν• κ²°κ³Όλ¥Ό λ“λ¦°κ²ƒ κ°™μ•„ λ§μμ΄ λ¬΄κ²μµλ‹λ‹¤.
μ•μΌλ΅ λ” κ³ κ°λ‹μ μ…μ¥μ—μ„ νΈμ•ν•κ³  λ§μ΅±μ¤λ¬μ΄ μ„λΉ„μ¤ μ κ³µμ„ μ„ν•΄, μµμ„ μ„ λ‹¤ν•λ” μ„ΈμΈνΈ λΉ„μΉ νΈν…”μ΄ λλ„λ΅ μµλ€ν• λ…Έλ ¥ ν•κ² μµλ‹λ‹¤. μ°λ¦¬ μ„ΈμΈνΈ λΉ„μΉ νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ λ€λ‹¨ν κ°μ‚¬ν•©λ‹λ‹¤ :)
λƒ‰μ¥κ³ κ°€ μ•λμ–΄ μΈν„°ν° μ‚¬μ©ν• λ ¤κ³ λ³΄λ‹ μ—†λ„¤μ”..
μ•„μ§ μ„¤λΉ„ λ»ν–λ‹¤ν•©λ‹λ‹¤.μ°Έκ³ ν•μ„Έμ”
ν”„λ΅ νΈμ— μ§μ ‘κ°€μ„ λ§ν•κ³  μ§μ›λ¶„μ΄ μ¤μ…”μ„ ν•΄κ²°ν•΄μ£Όμ—μµλ‹λ‹¤.
μ½μ„ΌνΈλ„ λλ”κ²ƒμ΄ μκ³  μ•λλ”κ±° μμµλ‹λ‹¤.
ν—¤μ–΄λ“λΌμ΄κΈ° μ—΄λ°›μΌλ©΄ 5λ¶„ μ •λ„ μ‰¬μ—λ‹¤κ°€ λ‹¤μ‹ μ‘λ™ ν•΄μ•Όν•©λ‹λ‹¤
μ§μ› λ¶„λ“¤μ€ μΉμ ν•μ€μµλ‹λ‹¤
λ°”λ‹¤μ „λ§ κµΏ μ…λ‹λ‹¤
μ•λ…•ν•μ„Έμ”. μ„ΈμΈνΈ λΉ„μΉ νΈν…” μ…λ‹λ‹¤.
λ¨Όμ €, μ €ν¬ νΈν…”μ„ μ΄μ© ν•μ‹λ” λ™μ•, λ§μ΅±μ¤λ½μ§€ λ»ν• κ²°κ³Όλ¥Ό λ“λ¦°κ²ƒ κ°™μ•„ λ§μμ΄ λ¬΄κ²μµλ‹λ‹¤.
μ•μΌλ΅ λ” κ³ κ°λ‹μ μ…μ¥μ—μ„ νΈμ•ν•κ³  λ§μ΅±μ¤λ¬μ΄ μ„λΉ„μ¤ μ κ³µμ„ μ„ν•΄, μµμ„ μ„ λ‹¤ν•λ” μ„ΈμΈνΈ λΉ„μΉ νΈν…”μ΄ λλ„λ΅ μµλ€ν• λ…Έλ ¥ ν•κ² μµλ‹λ‹¤. μ €ν¬ μ„ΈμΈνΈ λΉ„μΉ νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤ :)
μΉ¨κµ¬λ” κΉ¨λ—ν•μ€μΌλ‚ μ‹μ‚¬λ¥Ό ν• μ μλ” κ°„μ΄ ν…μ΄λΈ”μ΄ μ—†λ”κ² μΆ€ μ•„μ‰¬μ› μµλ‹λ‹¤. 
μ „μ²΄μ μΌλ΅ λ°©λ„ μ–΄λ‘΅κ³  λ°©μλ„ μ μ•λλ”κ²ƒ κ°™μ•„μ”.
μ•λ…•ν•μ„Έμ”. μ„ΈμΈνΈ λΉ„μΉ νΈν…” μ…λ‹λ‹¤.
λ¨Όμ €, μ°λ¦¬ νΈν…”μ„ μ΄μ© ν•μ‹λ” λ™μ•, λ§μ΅±μ¤λ½μ§€ λ»ν• κ²°κ³Όλ¥Ό λ“λ¦°κ²ƒ κ°™μ•„ λ§μμ΄ λ¬΄κ²μµλ‹λ‹¤.
μ•μΌλ΅ λ” κ³ κ°λ‹μ μ…μ¥μ—μ„ νΈμ•ν•κ³  λ§μ΅±μ¤λ¬μ΄ μ„λΉ„μ¤ μ κ³µμ„ μ„ν•΄, μµμ„ μ„ λ‹¤ν•λ” μ„ΈμΈνΈ λΉ„μΉ νΈν…”μ΄ λλ„λ΅ μµλ€ν• λ…Έλ ¥ ν•κ² μµλ‹λ‹¤. μ°λ¦¬ μ„ΈμΈνΈ λΉ„μΉ νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤ :)
