μ„μΈ νΈμΊ‰μ¤λ¥Ό μ•μ•„λ³΄λ‹¤κ°€ μ ‘κ·Όμ„± μΆ‹μ€ μ©μ‚°μ—­ λ°”λ΅μ•μ— μ„μΉν• λ‚μΈνΈλ¦¬ ν”„λ¦¬λ―Έμ–΄ λ΅μΉ΄μ°μ¤ νΈν…” μ„μΈ μ©μ‚°!! μ •λ§ κΈ°λ€ μ΄μƒμΌλ΅ νΈν…”μ‹μ„¤, μ• ν”„ν„°λ ν‹°,
μμμ¥, ν•΄ν”Όμ•„μ›, μ•Όκ²½, μ΅°μ‹ μ΄ λ¨λ“ κ±°λ¥Ό λ‹¤ λ„λ Έλ”λ°!

κ°€κ²©μ΄ 20λ§μ› μ΄μ¤‘λ°μ΄λΌλ‹ π μ •λ§ μ—„λ§λ„ λ„λ¬΄ μΆ‹μ•„ν•μ‹κ³  μ €λ„ λ„λ¬΄ ν–‰λ³µν–λ μ•Όλ†€μμ— μλ” μ΄κ·Έμ νν‹°λΈ λΌμ΄μ§€ μƒν’ κ°•μ¶”ν•©λ‹λ‹¤π‘π‘π‘

μ• ν”„ν„°λν‹°- μ²΄ν¬μΈ μ§ν›„μ— λΌμ΄μ§€μ—μ„ ν‹°νƒ€μ„β¤οΈ
κ°€λ³κ² μƒλ“μ„μΉλ‘ μΏ ν‚¤κ°€ λ‚μ™”μ–΄μ”

μμμ¥- 1,2,3λ¶€ μ¤‘μ— μ›ν•λ” μ‹κ°„ μ„ νƒν•΄μ„ μ΄μ©ν•λ” λ°©μ‹μ΄κ³  κ·Έλμ„ κ·Έλ°μ§€ λ‹¤λ¥Έ μμμ¥ λ€λΉ„ μ‚¬λμ΄ μ—„μ²­ λ§μ§€λ„ μ•μ•μ–΄μ” μΉ΄λ°”λ‚ μ΄λ°κ±°λ„ λ¬΄λ£λΌ λ¬΄μ΅°κ±΄ λΉ¨λ¦¬ μ…μ¥ν•μ…”μ„ μΆ‹μ€μλ¦¬ μ΅λ”κ±° μ¶”μ²λ“λ ¤μ©! π’•

ν•΄ν”Όμ•„μ›- μ—°μ–΄,λ¶κ³ κΈ°,μΉμ¦ κ°μΆ…μμ‹λ“¤μ΄ μƒκ°λ³΄λ‹¤ μΆ…λ¥λ„ λ§κ³  5μ„±κΈ‰ ν•΄ν”Όμ•„μ›μ— λ°€λ¦¬μ§€ μ•λ” μμ‹ ν€Όλ¦¬ν‹°μ—¬μ„ μ§„μ§ ν•΄ν”Όμ•„μ› μ΄μ©ν•λ©΄μ„ λ” λ°ν• λ΅μΉ΄μ°μ¤!! μ™€μΈ, λ³΄λ“μΉ΄κ°€ μΆ€ μ•„μ‰¬μ΄κ±° λΉΌκ³ λ” μ§„μ§ κµΏ

μ•Όκ²½ μ •λ§ μ™„λ²½ κ·Έμμ²΄! μ κ°€ 3λ²μ§Έ μ‚¬μ§„μ—μ„ μ°μ€κ²ƒμ€ ν•΄ν”Όμ•„μ› λΌμ΄μ§€10μΈµ μ™Όμ½λ³µλ„ λ§¨λ!!

μ΅°μ‹- κ°€μ§“μλ” 30~40μ—¬κ°€μ§€λ΅ μ—„μ²­ λ§μ€κ²ƒλ„ μ μ§€λ„ μ•μ€ κ°€μ§“μμ—μ” κ·Όλ° λ§›μ΄ λ‹¤ μΆ‹μ•„μ„ γ…γ…
μ•„μΉ¨λ¶€ν„° ν­ν’μ‹μ‚¬ ν–μµλ‹λ‹¤. λ‹¤λ§ 1λ¶€, 2λ¶€λ“  λ¬΄μ΅°κ±΄ λΉ¨λ¦¬κ°€μ„Έμ¤ μ•κ·Έλ¬λ©΄ μ›¨μ΄ν… μμµλ‹λ‹¤.

λ‚μΈνΈλ¦¬ ν”„λ¦¬λ―Έμ–΄ λ΅μΉ΄μ°μ¤ νΈν…” μ„μΈ μ©μ‚°
μ„μΈ νΈμΊ‰μ¤λ΅ κ°€μ„±λΉ„λ„ μΆ‹κ³  κΈ°λ€μ΄μƒ λ‹¤ μΆ‹μ•„μ„ λ§μ΅±λ„ μ •λ§ λ†’μ€ νΈμΊ‰μ¤μ€μ–΄μ© λμ¬κ²μ©β¤οΈπ‘
λ‚μΈνΈλ¦¬ ν”„λ¦¬λ―Έμ–΄ λ΅μΉ΄μ°μ¤ νΈν…” μ„μΈ μ©μ‚°μ„ μ΄μ©ν•΄ μ£Όμ‹κ³  κ·€μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ κ³ κ°λ‹μ ν¬μ™ κ²½ν—μ„ κ³µμ ν•΄ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤. κ³ κ°λ‹μ κΉμ€ κ΄€μ‹¬κ³Ό μΉ­μ°¬μΌλ΅ μ €ν¬ νΈν…”μ μ„λΉ„μ¤ λ°μ „μ— λ„μ›€ μ£Όμ‹  μ  λν• κ°μ‚¬λ“λ¦½λ‹λ‹¤. λ¨Έλ¬΄μ‹λ” λ™μ• λ§μ΅±μ¤λ¬μ΄ μ‹κ°„μ„ λ³΄λ‚΄μ…¨λ‹¤κ³  λ§μ”€ν•μ‹λ‹ μ €ν¬κ°€ μ¤νλ ¤ ν° λ³΄λκ³Ό κΈ°μ¨μ„ λλ‚λ‹λ‹¤. λ‹¤μ‹ ν• λ², μκ²¬μ— κ°μ‚¬λ“λ¦¬λ©° κ³ κ°λ‹μ λ¦¬λ·°λ¥Ό λ” λ§μ€ μ§μ›λ“¤μ—κ² κ³µμ ν•μ—¬, μ•μΌλ΅λ„ μµκ³ μ μ„λΉ„μ¤ λ° κ²½ν—μ„ μ κ³µν•΄ λ“λ¦¬κΈ° μ„ν•΄ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.

λ‚μΈνΈλ¦¬ ν”„λ¦¬λ―Έμ–΄ λ΅μΉ΄μ°μ¤ νΈν…” μ„μΈ μ©μ‚° μ΄μν€ μµν„ν¬ λ§¤λ‹μ € μ¬λ¦Ό
λ΅μΉ΄μ°μ¤ λ””λ„λ·”νκ°€ κ°€μ„±λΉ„ μΆ‹κΈ°λ΅ μ λ…ν•κΈΈλ κ°€λ ¤κ³  ν–μ§€λ§ μμ•½λ§κ°μ΄μ—μ–΄μ”γ… γ…  
κΌ­ λ―Έλ¦¬ μμ•½ν•λ”κ±Έ μ¶”μ²ν•΄μ”β€ΌοΈ λ‹¤ν–‰ν κΉλ¨Ήκ³  μμ—λ”λ° EFL ν¨ν‚¤μ§€ μμ•½ν•΄μ„ ν•΄ν”Όμ•„μ› μ΄μ©ν•  μ μμ—μ–΄μ”
EFLν¨ν‚¤μ§€λ” κ°μ‹¤1λ°• + μ΅°μ‹ + ν‹°λΈλ μ΄ν¬ + λΌμ΄μ§€ν•΄ν”Όμ•„μ› + μμμ¥ κµ¬μ„±μ΄μ—μ”!

π›οΈ κ°μ‹¤
λ„“κ³  κΉ¨λ—ν–μ–΄μ”! μƒκ°λ³΄λ‹¤ κ°μ‹¤λ„ μ—¬μ μλ” ν¬κΈ°κ³  νƒμ, ν™”μ¥λ€, μ·μ¥ λ“± ν™μ©κ³µκ°„μ΄ λ§μ•μ–΄μ”.
ν™”μ¥μ‹¤, μƒ¤μ›μ‹¤μ΄ λ¶„λ¦¬λμ° μκ³  κ±΄μ‹μ„Έλ©΄λ€κ°€ μμ–΄μ„ νΈν–μ–΄μ”! μΉ¨κµ¬μƒνƒλ„ μΆ‹κ³  μ „μ±„μ μΌλ΅ μΎμ ν–μ–΄μ”

π· ν‹°λΈλ μ΄ν¬ &amp; ν•΄ν”Όμ•„μ›
14:00 ~ 16:30μ€ ν‹°λΈλ μ΄ν¬ μ΄μ©μ΄ κ°€λ¥ν•΄μ”. μ»¤ν”Όμ™€ λ‹¨λ‹¨ν• λΉµ, λ‹¤κ³Όλ¥Ό λΌμ΄μ§€μ—μ„ μ¦κΈΈ μ μμ–΄μ”
17:30 ~ 20:30κΉμ§€λ” ν•΄ν”Όμ•„μ› μ΄μ©κ°€λ¥ν•΄μ”. μ¤ν…μ΄ν¬μ™€ κ°„λ‹¨ν• λ·”νκ°€ μ κ³µλλ”λ° μ¤ν…μ΄ν¬ μ •λ§ λ§›μμ—μ–΄μ”. λ·”νμμ‹λ„ κ°€μ§“μλ” μ μ§€λ§ λ§›μμ—μ–΄μ”. λ””λ„λ·”ν μ •λ§ λ§›μμ„ κ²ƒ κ°™λ‹¤λ” μƒκ°μ΄ λ“¤μ—μ–΄μ”. μ°Έκ³ μ¤ ν•΄ν”Όμ•„μ›μ™€ λ””λ„λ·”ν μ™€μΈ λ¬΄μ ν• μ κ³µλ©λ‹λ‹¤

π’¦ μμμ¥
μ΄ 3λ¶€ (μ£Όλ§μ€ μ¤μ „ ν¬ν•¨ 5λ¶€) κ° 80λ¶„μ”© νƒ€μ„μ λ΅ μ΄μλκ³  μμ–΄μ„ μ‚¬λμκ°€ λ¶„μ‚°λΌμ”. λ§μ§€λ§‰ μ‹κ°„λ€ μ΄μ©ν–λ”λ° μμμ¥λ„ μμκ³  μ‚¬λλ„ μ μ—μ–΄μ”!

π΄ μ΅°μ‹
μμ‹μλ„ λ§κ³  μ΅°μ‹ μ •λ§ λ§›μμ—μ–΄μ”. μ „μ²΄μ μΌλ΅ μμ‹λ“¤ ν€„λ¦¬ν‹°κ°€ μΆ‹λ„¤μ”. λ‹¤λ§ μ‹λ‹Ήμ΄ μ‘μ•„μ„ μΌμ° μ‹κ°„ λ§μ¶° κ°€λ” κ±Έ μ¶”μ²ν•©λ‹λ‹¤. μ „ 2λ¶€ μ¤ν”μ‹κ°„ λ§μ¶°μ„ κ°€μ„ λ°”λ΅ μ‹μ‚¬ν–μ§€λ§ λ¦κ² μ¨ λ‹¤λ¥Έλ¶„λ“¤μ€ μ›¨μ΄ν…μ΄ μ‹¬ν–μ–΄μ”
λ””λ„λ·”νμ™€ λ™μΌ μ¥μ†μΈλ° μ‘μ•„μ„ μμ•½μ΄ μΌμ° λ§κ°λ λ“― ν•©λ‹λ‹¤
λ‚μΈνΈλ¦¬ ν”„λ¦¬λ―Έμ–΄ λ΅μΉ΄μ°μ¤ νΈν…” μ„μΈ μ©μ‚°μ„ μ΄μ©ν•΄ μ£Όμ‹κ³  κ·€μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ κ³ κ°λ‹μ ν¬μ™ κ²½ν—μ„ κ³µμ ν•΄ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤. κ³ κ°λ‹μ κΉμ€ κ΄€μ‹¬κ³Ό μΉ­μ°¬μΌλ΅ μ €ν¬ νΈν…”μ μ„λΉ„μ¤ λ°μ „μ— λ„μ›€ μ£Όμ‹  μ  λν• κ°μ‚¬λ“λ¦½λ‹λ‹¤. λ¨Έλ¬΄μ‹λ” λ™μ• λ§μ΅±μ¤λ¬μ΄ μ‹κ°„μ„ λ³΄λ‚΄μ…¨λ‹¤κ³  λ§μ”€ν•μ‹λ‹ μ €ν¬κ°€ μ¤νλ ¤ ν° λ³΄λκ³Ό κΈ°μ¨μ„ λλ‚λ‹λ‹¤. λ‹¤μ‹ ν• λ², μκ²¬μ— κ°μ‚¬λ“λ¦¬λ©° κ³ κ°λ‹μ λ¦¬λ·°λ¥Ό λ” λ§μ€ μ§μ›μ—κ² κ³µμ ν•μ—¬, μ•μΌλ΅λ„ μµκ³ μ μ„λΉ„μ¤ λ° κ²½ν—μ„ μ κ³µν•΄ λ“λ¦¬κΈ° μ„ν•΄ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.

λ‚μΈνΈλ¦¬ ν”„λ¦¬λ―Έμ–΄ λ΅μΉ΄μ°μ¤ νΈν…” μ„μΈ μ©μ‚° μ΄μν€ μµν„ν¬ λ§¤λ‹μ € μ¬λ¦Ό
μ©μ‚°μ—­ λ°”λ΅ μ•μ΄λΌμ„ μ°¨ μ—†μ–΄λ„ μ•„μ£Ό μΆ‹κ³  νΈν–μµλ‹λ‹¤. λ΅λΉ„μΈµμ—μ„ μΉ΄μΉ΄μ¤ν†΅ μ•λ¦ΌμΌλ΅ λ€κΈ°ν• ν›„ μ²΄ν¬μΈ ν•λ” μ‹μ¤ν… μΆ‹μ•μΌλ‚ 3μ‹μ— κ°”λ”λ° 30λ¶„μ •λ„ κΈ°λ‹¤λ Έμ–΄μ”γ… 
λ€λ©΄&amp;μ „ν™” μ‘λ€ν•΄μ£Όμ‹λ” λ¶„ λ¨λ‘ μ•½κ°„ λ§¤λ‰΄μ–Όλ€λ΅ λ§μ”€ν•μ‹κΈ΄ ν•λ‚ μΉμ ν•μ…¨μµλ‹λ‹¤! 
λ†’μ€ μΈµμ„ λ°›μ•λ”λ° μ λ¦¬ ν†µμ°½μ΄λΌ λ·°κ°€ μΆ‹μ•μ–΄μ”.(κ³ μΈµλΉλ”© λ·°) μƒ¤μ›μ‹¤κ³Ό ν™”μ¥μ‹¤, μ„Έλ©΄λ€κ°€ λ‹¤ λ”°λ΅ λμ–΄μμ–΄μ„ νΈν•κΈ°λ„ λ¶νΈν•κΈ°λ„ ν–μ–΄μ”
λ°”λ‹¥μ— κµ¬μ„λ¶€λ¶„μ— λ¶€μ‹λ¬κΈ°?λ“¤μ€ λ¨λ¥Έμ²™ ν–μµλ‹λ‹¤..γ…
μ—μ–΄μ»¨μ€ λ„κ³  λ‚κ°”λ”λ° λμ•„μ¤λ‹ 19λ„λ΅ νμ›λƒ‰λ°©μΌλ΅ λμ•„κ°„κ±°κ°™λ”λΌκµ¬μ”. λ„κ³  μ¤λ”λ°λ„ μλ”λ™μ• λ„λ¬΄λ„λ¬΄ μ‹μ›ν–κ³  μ¶”μ› μ–΄μ”γ… μ΄μ  ν™μ κΈ°μ΄λ‹ μ λ‹Ήν• μ¨λ„λ΅ ν‹€λ©΄ μΆ‹μ„κ±°κ°™μ•„μ”!
λ£Έμ¨λ¦¬λΌ λ‹¤λ¥Έ λ¶€λ€μ‹μ„¤μ€ μ΄μ©ν•μ§€ μ•μ•λ”λ°, ν¬μ™κ° ν—¬μ¤μ¥μ€ λ¬΄λ£λ΅ μ΄μ©ν•  μ μλ”κ±°κ°™μ•„μ”
μ „λ°μ μΌλ΅ κΉ”λ”ν• μΈν…λ¦¬μ–΄μ— λ…Έν›„ν™”λ λλ‚λ„ ν¬κ² μ—†κ³  μ λ¨Έλ¬Όλ €μµλ‹λ‹¤. κ΄μ°®μ€ κΈμ•΅μΌλ΅ μ΄μ©ν• μμλ” μƒν’μ΄ μλ‹¤λ©΄ λ‹¤μμ—λ„ λ λ°©λ¬Έν•΄λ„ μΆ‹μ„κ±°κ°™μ•„μ”
λ‚μΈνΈλ¦¬ ν”„λ¦¬λ―Έμ–΄ λ΅μΉ΄μ°μ¤ νΈν…” μ„μΈ μ©μ‚°μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. λ°”μμ‹  μ™€μ¤‘ κ³ κ°λ‹μ ν¬μ™ κ²½ν—μ„ λ§μ€ λ¶„λ“¤κ³Ό κ³µμ ν•΄ μ£Όμ…”μ„ λ€λ‹¨ν κ°μ‚¬λ“λ¦½λ‹λ‹¤. κ³ κ°λ‹κ»μ„ λ‚¨κ²¨ μ£Όμ‹  λ¶€μ΅±ν• μ μ„ κ°μ„ ν•μ—¬ λ‹¤μμ— λ°©λ¬Έν•΄ μ£Όμ‹¤ λ•μ—λ” λ”μ± μΎμ ν• μ‹κ°„μ„ λ³΄λ‚΄μ‹¤ μ μλ„λ΅ μ§μ› λ¨λ‘κ°€ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
λ‚μΈνΈλ¦¬ ν”„λ¦¬λ―Έμ–΄ λ΅μΉ΄μ°μ¤ νΈν…” μ„μΈ μ©μ‚° μ΄μν€ μ μ¬ν™ λ§¤λ‹μ € μ¬λ¦Ό
μ§κΏμ μƒμΌμ΄λΌ μ©μ‚°μ—­ κ·Όμ² νΈν…”μ„ μ°Ύμ•„λ΄¤λ”λ°, μ ‘κ·Όμ„±λ„ λ„λ¬΄ μΆ‹μ•„μ„ λ”μ΄ μ—¬λ¦„λ‚  μ—­μ—μ„ κ±Έμ–΄μ„ λ°”λ΅ νΈν…” μ²΄ν¬μΈ ν•  μ μμ—μ–΄μ”π«¶π»π† ν”„λ°νΈμ— κ³„μ‹  λ¶„λ“¤ λ„λ¬΄ μΉμ ν•μ‹κ³  μ¤μ—. μμμ¥ μ§„μ§ λ„λ¬΄ μμκ³  μ¨μν’€λ„ μμ–΄μ„ μ¬λ°‹κ² λ†€λ‹¤κ°€ λ”°λ»ν•κ² λΈ λ°μΈ μ μμ–΄μ„ μΆ‹μ•μ–΄μ”π”¥β¤οΈ λ£Έ μ»¨λ””μ…μ€ λ§λ¨λ§λ¨ μ„μΈμ—μ„ κ°€μ„±λΉ„λ΅ ν•κ°•λ·°, λ‚¨μ‚°νƒ€μ›λ·° λ§›λ³Ό μ μμµλ‹λ‹¤ππ™π»  μ΅°μ‹μ€ νƒ€μ„λ³„λ΅ μ§„ν–‰λλ”λ° μ΄ λ¶€λ¶„μ΄ ν”„λ°νΈμ—μ„ μ•λ‚΄κ°€ μ•λμ—μ–΄μ„ μ΅°κΈ μ•„μ‰¬μ› λ”λ°μ©! μ΅°μ‹ μ§„μ§ λ„λ¬΄ λ§›μμ–΄μ„ λ°°ν„°μ§€κ²
λ¨Ήμ—μµλ‹λ‹¤βΊοΈ μ–‘μ‹, ν•μ‹ λ¨λ‘ μ¤€λΉ„λμ–΄μμΌλ‹ νΈλ¶νΈ μ—†μ„ λλ‚! κ°€μ΅±μ—¬ν–‰, λ°μ΄νΈλ΅λ„ λ¨λ‘ μΆ‹μ€ νΈν…”μ΄μ—μ–΄μ”π† λ‹¤μμ— λ‹¤μ‹ μ¤κ³ μ‹¶μ€ νΈν…” ..(μ©μ‚°μ—­ λ°”λ΅ μ†μΈκ² μ§„μ§ μµκ³ ...)
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹. λ‚μΈνΈλ¦¬ ν”„λ¦¬λ―Έμ–΄ λ΅μΉ΄μ°μ¤ νΈν…” μ„μΈ μ©μ‚°μ„ μ„ νƒν•΄ μ£Όμ‹κ³ , μΆ‹μ€ ν‰μ  λ° λ©‹μ§„ ν›„κΈ°λ¥Ό μ‘μ„±ν•΄μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤. ν¬μ™ν•μ‹λ©΄μ„ λ¶νΈν• λ¶€λ¶„ μ—†μ΄ μΆ‹μ€ μ¶”μ–µμ„ λ§λ“μ…¨λ‹¤λ‹ μ •λ§ λ‹¤ν–‰μ…λ‹λ‹¤. λ‹¤μ λ² ν¬μ™ μ‹μ—λ„ λ§μ΅±μ¤λ¬μ΄ ν¬μ™μ΄ λ  μ μλ„λ΅ λ…Έλ ¥ν•λ” λ΅μΉ΄μ°μ¤κ°€ λκ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤. λ‚μΈνΈλ¦¬ ν”„λ¦¬λ―Έμ–΄ λ΅μΉ΄μ°μ¤ νΈν…” μ„μΈ μ©μ‚° μ΄μν€ κΉ€μ‹μ•„ λ§¤λ‹μ € μ¬λ¦Ό
νΈν…”λ΅λΉ„μ— λ“¤μ–΄μ„μ λ§μ μ‹μ›ν• ν’€μν–¥ λ””ν“¨μ Έν–¥κΈ°κ°€ λ¬΄λ”μ„μ— μ§€μΉ λΈμ μƒμΎν•κΈ°λ¶„μ„ λ“¤κ²λ” λ°©λ¬Έκ°λ“¤μ„ λ°κ²¨μ¤λ‹λ‹¤.λ•λ¶„μ— νΈν…”μ—μ„μ μ²« ν΄κ°€μΌμ •μ΄ μ„¤λ κ³  κΈ°λ€λμ—λ”λ° μ—­μ‹ λ„λ¬΄ μΆ‹μ€ κ²½ν—μ΄μ—μµλ‹λ‹¤. μΉμ ν•κ³  μƒλƒ¥ν• μ§μ›λ“¤μ λ§¤λ„μ™€ μ„λΉ„μ¤κ°€ μ•„μ£Ό μΆ‹μ•μ–΄μ”!κ°μ‹¤λ„ κΉ”λ”ν•κ³  κΉ¨λ—ν•΄μ„ μ§€λ‚΄κΈ° νΈν–κ³  λ¬΄μ—‡λ³΄λ‹¤ 3μΌλ™μ• λ¨Ήμ—λ μ΅°μ‹ μ •λ§ λ§›μμ—μ–΄μ”!!μΆ…λ¥λ„ λ‹¤μ–‘ν•κ³  λ§›λ„ μΆ‹μ•„μ„ μ΅°μ‹ λ§›μ§‘ νΈν…”λ΅ μ λ…ν•μ§€ μ•κ²λ”λΌκµ¬μ”!^^ μ§μ›λ“¤ λ¨λ‘ λ‹¤ μΉμ ν•κ³  λ„μ›€ν•„μ”ν• ν…λ§λ‹¤ λΉ λ¥΄κ³  μ‹ μ†ν•κ² ν•΄κ²°ν•΄μ£Όμ‹λ” μ λ„ λ‹¤λ¥ΈνΈν…”μ—μ„ λκ»΄μ§€ λ»ν–λ μ„λΉ„μ¤ μ€μ–΄μ”!λ‹¤μ‹ λ°©λ¬Έν•κ³  μ‹¶μ€ λ§μμ„ λ“¤κ²ν•λ” λ§μ΅±100%μΉμ ν• μ„λΉ„μ¤μ€λ‹µλ‹λ‹¤.3λ°•4μΌλ™μ• μ¦κ±°μ΄ ν΄κ°€λ¥Ό λ³΄λ‚΄μ„ μ •λ§ μΆ‹μ•μµλ‹λ‹¤.
λ¨Όμ € μ €ν¬ λ‚μΈνΈλ¦¬ ν”„λ¦¬λ―Έμ–΄ λ΅μΉ΄μ°μ¤ νΈν…” μ„μΈ μ©μ‚°μ„ μ„ νƒν•΄ μ£Όμ…”μ„ κ°μ‚¬ λ“λ¦¬λ©°, μ•„μΈλ¬ μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ‹μ–΄ μΆ‹μ€ ν‰μ κ³Ό λ¦¬λ·°λ¥Ό λ‚¨κ²¨μ£Όμ‹  κ²ƒμ— λ‹¤μ‹ ν•λ² κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. λ§μ΅±μ¤λ½κ³  νΈμ•ν• μ‹κ°„μ„ λ³΄λ‚΄μ…¨λ‹¤λ‹ μ €ν¬κ°€ λ” κΈ°μ λ§μμ…λ‹λ‹¤. μ•μΌλ΅λ„ λ³΄λ‹¤ λ‚μ€ μ„λΉ„μ¤λ΅ κ³ κ°λ‹μ κΈ°λ€μ— λ¶€μ‘ν•  μ μλ„λ΅ ν•­μƒ μµμ„ μ λ…Έλ ¥μ„ λ‹¤ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
λ‚μΈνΈλ¦¬ ν”„λ¦¬λ―Έμ–΄ λ΅μΉ΄μ°μ¤ νΈν…” μ„μΈ μ©μ‚° μ΄μν€ κΉ€μ‹μ•„ λ§¤λ‹μ € μ¬λ¦Ό
μΈμƒ μ²« νΈν…”μ΄μ—λ”λ°, λ„λ¬΄ νΈν•κ³  μ„λΉ„μ¤μ μ§μ΄ μ°¨μ›μ΄ λ‹¤λ¥΄λ‹¤λ”κ±Έ λ°”λ΅ λλ‚„ μ μμ—λ νΈν…”μ΄μ—μµλ‹λ‹¤..γ„·γ„·

μΉ¨κµ¬λ¥λ„ λ„λ¬΄ νΈν•λ”λΌκµ¬μ”..!! μ‹¬ν•κ² ν­μ‹ ν•΄μ„ ν—λ¦¬κ°€ μ•„ν”κ²ƒλ„ μ•„λ‹μ—κ³ , κ·Έλ ‡λ‹¤κ³  λ„λ¬΄ λ”±λ”±ν•μ§€λ„ μ•κ³  μ •λ§ μ λ‹Ήν ν‘Ήμ‹ ν• μΉ¨λ€μ€μ–΄μ”! μ΄λ¶λ„ ν­λ‹¥ν­λ‹¥ μ΄‰κ°μ΄ λ„λ¬΄λ„λ¬΄ λ§μ΅±μ¤λ¬μ› μµλ‹λ‹¤βΊοΈ (κ°μ‹¤μ— μ¤λ•μΌλ΅ λ μ–Όμν†µμ΄ μλ”λ° μ΄κ±Έ λ΅λΉ„λ΅ κ°€μ Έκ°€λ©΄ μ–Όμμ„ λ‹΄μ•„μ£Όμ‹ λ‹µλ‹λ‹¤ π§)

λ‹¤λ§ μ‹¤λ‚΄μ™€ κ°€μ΄, μ΄λ¶μ— λ¨Όμ§€κ°€ λ§μ΄ λμ•„λ‹¤λ‹λ‹¤λ” λ‹¨μ μ΄ μμ—λ„¤μ”! ν•λ² μλ»κ±Έλ¦¬λ©΄ μ¬μ²΄κΈ°λ¥Ό κ³„μ† ν•λ”..γ… γ… 

μ΄κ·Έμ νν‹°λΈ κ°μ‹¤λ΅ μμ•½ν•λ©΄ μλ™ κ³ μΈµ λ°°μ •λλ‹ μ°Έκ³ ν•μ„Έμ”!!
λ‚μΈνΈλ¦¬ ν”„λ¦¬λ―Έμ–΄ λ΅μΉ΄μ°μ¤ νΈν…” μ„μΈ μ©μ‚°μ„ λ°©λ¬Έν•΄ μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬ν•©λ‹λ‹¤. μ €ν¬ νΈν…”μ— λ¨Έλ¬΄λ¥΄μ‹λ” λ™μ• λ§μ΅±μ¤λ¬μ΄ μ‹κ°„μ„ λ³΄λ‚΄μ‹  κ²ƒ κ°™μ•„ λ§¤μ° κΈ°μ©λ‹λ‹¤. μ•μΌλ΅λ„ λ³΄λ‹¤ λ‚μ€ μ„λΉ„μ¤λ΅ κ³ κ°λ‹μ κΈ°λ€μ— λ¶€μ‘ν•  μ μλ„λ΅ ν•­μƒ μµμ„ μ λ…Έλ ¥μ„ λ‹¤ν•κ² μµλ‹λ‹¤. κ³ κ°λ‹μ μ†μ¤‘ν• μκ²¬μ— λ‹¤μ‹ ν• λ² μ§„μ‹¬μΌλ΅ κ°μ‚¬ λ“λ¦¬λ©°, κ°€κΉμ΄ λ―Έλμ— λ” μΆ‹μ€ μ„λΉ„μ¤λ΅ λ§λ‚ λµ™κΈ°λ¥Ό κΈ°λ€ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.

λ‚μΈνΈλ¦¬ ν”„λ¦¬λ―Έμ–΄ λ΅μΉ΄μ°μ¤ νΈν…” μ„μΈ μ©μ‚° μ΄μν€ μ μ¬ν™ λ§¤λ‹μ € μ¬λ¦Ό.
νΈν…”μ„ μ΄κ³³μ €κ³³ μ΄μ©ν•΄λ³΄λ”κ±Έ μΆ‹μ•„ν•λ” νΈμΈλ° μ—¬κΈ°λ¥Ό μ μΌ μμ£Ό μ¤κ² λλ„¤μ” μ„μΉλ‚ μ„λΉ„μ¤, μ‹μ„¤λ„ μΆ‹κ³  μΌν•μ‹λ” λ¶„λ“¤ λ μΉμ ν•μ‹κµ¬μ” λ‹¤λ§ μ΄λ²μ— μ²΄ν¬μΈν• λ• μ£Όμ‹  μΉ΄λ“κ°€ λ²νΈ λ“±λ΅μ΄ μλ» λμ–΄μμ–΄μ„ λ¬Έμ΄ μ• μ—΄λ ¤μ„ λ‹¤μ‹ λ΅λΉ„κΉμ§€ λ‚΄λ ¤κ°€μ•Όν–μµλ‹λ‹¤ λ‹¤ν–‰ν λ°”λ΅ μΉμ ν•κ² ν•΄κ²°ν•΄μ£Όμ…¨μ§€λ§μ” λ‹¤μλ¶€ν„°λ” ν™•μΈ μ λ¶€νƒλ“λ¦΄κ²μ” μ΅°μ‹μ€ μ΄λ²μ— μ²μ λ¨Ήμ—λ”λ° λ§›μμ—μ–΄μ” λ‹¤μμ— λ μ¬ κ²ƒ κ°™μµλ‹λ‹¤
λ‚μΈνΈλ¦¬ ν”„λ¦¬λ―Έμ–΄ λ΅μΉ΄μ°μ¤ νΈν…” μ„μΈ μ©μ‚°μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. λ°”μμ‹  μ™€μ¤‘ κ³ κ°λ‹μ ν¬μ™ κ²½ν—μ„ λ§μ€ λ¶„λ“¤κ³Ό κ³µμ ν•΄ μ£Όμ…”μ„ λ€λ‹¨ν κ°μ‚¬λ“λ¦½λ‹λ‹¤. κ³ κ°λ‹κ»μ„ λ‚¨κ²¨ μ£Όμ‹  λ¶€μ΅±ν• μ μ„ κ°μ„ ν•μ—¬ λ‹¤μμ— λ°©λ¬Έν•΄ μ£Όμ‹¤ λ•μ—λ” λ”μ± μΎμ ν• μ‹κ°„μ„ λ³΄λ‚΄μ‹¤ μ μλ„λ΅ μ§μ› λ¨λ‘κ°€ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.

λ‚μΈνΈλ¦¬ ν”„λ¦¬λ―Έμ–΄ λ΅μΉ΄μ°μ¤ νΈν…” μ„μΈ μ©μ‚° μ΄μν€ μ μ¬ν™ λ§¤λ‹μ € μ¬λ¦Ό
μ‚¬μ§„μ„ λ‚¨κΈ°μ§€ λ»ν•  μ •λ„λ΅ μ¦κ±°μ΄ μ‹κ°„μ„ λ³΄λ‚΄λ‹¤ μ™”μµλ‹λ‹¤ γ…γ…
μ΅°μ‹ μ„λΉ„μ¤ μΆ‹μ€λ° μμ‹μ΄ λ¨ΉκΈ° μΆ‹μ€ λ©”λ‰΄λ“¤μ΄ λ„λ¬΄ λ§μ•μ–΄μ” γ…γ…γ…μ•„μΉ¨λ¶€ν„° κ³Όμ‹ν•κ±΄ μ• λΉ„λ°€...γ…‹γ…‹
μμμ¥μ€ μ—„μ²­ ν¬μ§€ μ•μ§€λ§ κΉ”λ”ν•κ³  μ©μ‚°μ—­μ΄λ‘ κ°€κΉμ΄ μ λ„ λ„λ¬΄ μΆ‹μ•„μ”!
μ•Όκ²½ λ„λ¬΄ μλ»¤λκ²ƒλ„ μΆ‹μ•μ–΄μ” :)
λ‚μΈνΈλ¦¬ ν”„λ¦¬λ―Έμ–΄ λ΅μΉ΄μ°μ¤ νΈν…” μ„μΈ μ©μ‚°μ„ μ΄μ©ν•΄ μ£Όμ‹κ³  κ·€μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ κ³ κ°λ‹μ ν¬μ™ κ²½ν—μ„ κ³µμ ν•΄ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤. κ³ κ°λ‹μ κΉμ€ κ΄€μ‹¬κ³Ό μΉ­μ°¬μΌλ΅ μ €ν¬ νΈν…”μ μ„λΉ„μ¤ λ°μ „μ— λ„μ›€ μ£Όμ‹  μ  λν• κ°μ‚¬λ“λ¦½λ‹λ‹¤. λ¨Έλ¬΄μ‹λ” λ™μ• λ§μ΅±μ¤λ¬μ΄ μ‹κ°„μ„ λ³΄λ‚΄μ…¨λ‹¤κ³  λ§μ”€ν•μ‹λ‹ μ €ν¬κ°€ μ¤νλ ¤ ν° λ³΄λκ³Ό κΈ°μ¨μ„ λλ‚λ‹λ‹¤. λ‹¤μ‹ ν• λ², μκ²¬μ— κ°μ‚¬λ“λ¦¬λ©° κ³ κ°λ‹μ λ¦¬λ·°λ¥Ό λ” λ§μ€ μ§μ›μ—κ² κ³µμ ν•μ—¬, μ•μΌλ΅λ„ μµκ³ μ μ„λΉ„μ¤ λ° κ²½ν—μ„ μ κ³µν•΄ λ“λ¦¬κΈ° μ„ν•΄ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.

λ‚μΈνΈλ¦¬ ν”„λ¦¬λ―Έμ–΄ λ΅μΉ΄μ°μ¤ νΈν…” μ„μΈ μ©μ‚° μ΄μν€ μ •μλΉ λ§¤λ‹μ € μ¬λ¦Ό
κΉ¨λ—ν•΄μ” μμμ¥λ„ μ‘μ§€λ§ μ•μ°¨κ³  μ•„λ‹ κΈλ° μ΅°μ‹μ΄ μ΅΄λ§›νƒ±μ„ κ³ μ¶”μ¥μƒμ„ κµ¬μ΄ κΉ€λ°¥ μ£Όλ¨Ήλ°¥ λ―Έμ—­κµ­ ν•μ‹ μ§„μ§ μ λ‚μ¤κ³  λΈλ°μΉ λ©”λ‰΄λ„ μ—†λ” κ±° μ—†μ–΄μ” μ΅°μ‹ κΌ­ λ“μ‹κΈΈ μ΄ κ°€κ²©λ€ μ΅°μ‹ μ¦μ—μ„λ” μ›νƒ‘μ„ μ§„μ§ νλ‚­μ‹μ— κΈ°μ—¬μ΄ κ²ƒ μΆ€ λ³΄μ„Έμ”
λ‚μΈνΈλ¦¬ ν”„λ¦¬λ―Έμ–΄ λ΅μΉ΄μ°μ¤ νΈν…” μ„μΈ μ©μ‚°μ„ λ°©λ¬Έν•΄ μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬ν•©λ‹λ‹¤. μ €ν¬ νΈν…”μ— λ¨Έλ¬΄λ¥΄μ‹λ” λ™μ• λ§μ΅±μ¤λ¬μ΄ μ‹κ°„μ„ λ³΄λ‚΄μ‹  κ²ƒ κ°™μ•„ λ§¤μ° κΈ°μ©λ‹λ‹¤. μ•μΌλ΅λ„ λ” λ‚μ€ μ„λΉ„μ¤λ΅ κ³ κ°λ‹μ κΈ°λ€μ— λ¶€μ‘ν•  μ μλ„λ΅ ν•­μƒ μµλ€μ λ…Έλ ¥μ„ λ‹¤ν•κ² μµλ‹λ‹¤. κ³ κ°λ‹μ μ†μ¤‘ν• μκ²¬μ— λ‹¤μ‹ ν• λ² μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦¬λ©°, κ°€κΉμ΄ λ―Έλμ— λ” μΆ‹μ€ μ„λΉ„μ¤λ΅ λ§λ‚ λµ™κΈ°λ¥Ό κΈ°λ€ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.

λ‚μΈνΈλ¦¬ ν”„λ¦¬λ―Έμ–΄ λ΅μΉ΄μ°μ¤ νΈν…” μ„μΈ μ©μ‚° μ΄μν€ μµν„ν¬ λ§¤λ‹μ € μ¬λ¦Ό
μ„μΈμ™μ† κ³ λ―Όν•λ‹¤ μ΅μ€κ³³μ΄μ—μ”!

μ„μΉκ°€ μ©μ‚°μ—­μ•, λ²„μ¤, κΈ°μ°¨ λ¨λ“ κ² νΈλ¦¬ν–κ³  μ•„μ΄νν¬λ°λ„ μμ–΄μ„ μΆ‹μ•μ–΄μ”
μ”μ¦ ν•«ν• λ…Έλ“¤μ„¬λ„ κ°€κΉμ›μ”!!

λ¶€λ€μ‹μ„¤
ν—¬μ¤μ¥μ€ μ €μ—κ² μ¤‘μ”ν• μ”μ†μ€λ”λ° μ‘μ§€λ„ ν¬μ§€λ„ μ•μ•„ μ΄μ©ν•κΈ° νΈλ¦¬! 
μμμ¥μ€ μ—„μ²­ λ„“μ–΄μ„ μμκ°€λ¥μ΄μ—μ” γ…γ… μ„ λ² λ“λ„ λ§μ•„μ„ νλ§ν–λ‹µλ‹λ‹¤
νΈμμ , μ½”μΈμ„Ένƒμ‹¤, ν¨λ°€λ¦¬λΌμ΄μ§€λ„ μμ–΄ κ°€μ΅±λ‹¨μ„λ΅ μ¥κΈ°μ™λ°•λ„ νΈν•κ² λ”λΌκµ¬μ”!

λ‹¤λ§ κΈ°μ°¨μ§€λ‚κ°λ• μ‹λ„λ¬μ΄νΈμ΄λΌ μ΄μ λ§ κ°μ•ν•λ©΄ μ‹μ„¤λ„ κΉ¨λ—ν–κ³  μΉ¨κµ¬μƒνƒλ„ μΆ‹μ•μ–΄μ”!
μ•λ…•ν•μ‹­λ‹κΉ, κ³ κ°λ‹. λ‚μΈνΈλ¦¬ ν”„λ¦¬λ―Έμ–΄ λ΅μΉ΄μ°μ¤ νΈν…” μ„μΈ μ©μ‚°μ„ λ°©λ¬Έν•΄ μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬ν•©λ‹λ‹¤. μ €ν¬ νΈν…”μ— λ¨Έλ¬΄λ¥΄μ‹λ” λ™μ• λ¨λ“  λ¶€λ¶„μ—μ„ λ§μ΅±μ¤λ¬μ΄ μ‹κ°„μ„ λ³΄λ‚΄μ‹  κ²ƒ κ°™μ•„ λ§¤μ° κΈ°μ©λ‹λ‹¤. μ•μΌλ΅λ„ λ³΄λ‹¤ λ‚μ€ μ„λΉ„μ¤λ΅ κ³ κ°λ‹μ κΈ°λ€μ— λ¶€μ‘ν•  μ μλ„λ΅ ν•­μƒ μµμ„ μ λ…Έλ ¥μ„ λ‹¤ν•κ² μµλ‹λ‹¤. κ³ κ°λ‹μ μ†μ¤‘ν• μκ²¬μ— λ‹¤μ‹ ν• λ² μ§„μ‹¬μΌλ΅ κ°μ‚¬ λ“λ¦¬λ©°, κ°€κΉμ΄ λ―Έλμ— λ” μΆ‹μ€ μ„λΉ„μ¤λ΅ λ§λ‚ λµ™κΈ°λ¥Ό κΈ°λ€ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
λ‚μΈνΈλ¦¬ ν”„λ¦¬λ―Έμ–΄ λ΅μΉ΄μ°μ¤ νΈν…” μ„μΈ μ©μ‚° μ΄μν€ κΉ€μ‹μ•„ λ§¤λ‹μ € μ¬λ¦Ό
μΉκµ¬κ°€ μƒμΌμ΄λΌμ„ λ‹¤ κ°™μ΄ λ°©λ¬Έμ„ ν–λ”λ° 1μΈµμ— μΉ΄νκ°€ μμ—λ”λ° λ―Έλ‹μΌ€μ΄ν¬μ™€ μ«μμ΄κΉμ§€ ν”κ³  μμ–΄μ„ μΆ‹μ•κ³ 
μ§μ›λ¶„λ“¤μ λΉ λ¥Έ ν”Όλ“λ°±κ³Ό μ²΄ν¬μΈ μ μ°¨, μμ„Έν• μ„¤λ…μ΄ μΆ‹μ•μµλ‹λ‹¤ ! μμμ¥λ„ λ¬Ό μ¨λ„λ„ λ”°λ»ν•κ² μ΄μ©ν•  μ μμ—κ³ 
μμΏ μ§€λ„ μμ–΄μ„ λ§μ§€λ§‰μ— λ”°λ»ν•κ² μ΄μ©ν•  μ μμ—μµλ‹λ‹¤. κ°μ‹¤ λ‚΄μ— ν…μ΄λΈ”λ„ μμ–΄μ„ λ°¤μ— μ•Όμ‹λ„ μ‹μΌλ¨Ήκ³  λ„ μΆ‹μ•λ„¤μ”.
μμ‹ μμ²΄κ°€ ν€„λ¦¬ν‹°κ°€ μΆ‹μ•„μ„ λ κ° μμ •μ…λ‹λ‹¤!
λ¨Όμ € μ €ν¬ λ‚μΈνΈλ¦¬ ν”„λ¦¬λ―Έμ–΄ λ΅μΉ΄μ°μ¤ νΈν…” μ„μΈ μ©μ‚°μ„ μ„ νƒν•΄ μ£Όμ…”μ„ κ°μ‚¬ λ“λ¦¬λ©°, μ•„μΈλ¬ λ°”μμ‹  μ™€μ¤‘μ—λ„ μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ‹μ–΄ μΆ‹μ€ ν‰μ κ³Ό λ¦¬λ·°λ¥Ό λ‚¨κ²¨μ£Όμ‹  κ²ƒμ— λ‹¤μ‹ ν•λ² κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. ν¬μ™ κΈ°κ°„ μ¤‘ νΈν…” λ‚΄ λ¶€λ€ μ‹μ„¤ λ° μ„λΉ„μ¤μ— ν° λ§μ΅±μ„ λλΌμ‹  λ“― ν•μ—¬ μ¤νƒ­ λ¨λ‘κ°€ λ³΄λμ„ λλ‚λ‹λ‹¤. μ•μΌλ΅λ„ λ³΄λ‹¤ λ‚μ€ μ„λΉ„μ¤λ΅ κ³ κ°λ‹μ κΈ°λ€μ— λ¶€μ‘ν•  μ μλ„λ΅ ν•­μƒ μµμ„ μ λ…Έλ ¥μ„ λ‹¤ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
λ‚μΈνΈλ¦¬ ν”„λ¦¬λ―Έμ–΄ λ΅μΉ΄μ°μ¤ νΈν…” μ„μΈ μ©μ‚° μ΄μν€ μ μ¬ν™ λ§¤λ‹μ € μ¬λ¦Ό
2λ²μ§Έ λ°©λ¬ΈμΈλ° μ΄λ²μ—λ„ λ§μ΅±μ¤λ¬μ΄ μ™λ°•μ΄μ€μµλ‹λ‹¤!
μ²« λ°©λ¬Έλ•λ‘ λ™μΌν• λ£ΈμΌλ΅ μμ•½ν–λ”λ° μ €λ²λ³΄λ‹¤ λ” λ„“μ€ λ°©μΌλ΅
λ°°μ •λμ„ μΆ‹μ•μ–΄μ”!! λ·°λ„ μ©μ‚°μ—­κ³Ό λ‚¨μ‚°νƒ€μ› λ°”λ΅ λ³΄μ΄κ³  κµ¬μ›ƒ!
λ„·ν”μ΄λ‘ ν‹°λΉ™ μ‹μ²­κ°€λ¥ν•΄μ„ λ” μΆ‹μ•„μ”
μ΅°μ‹μ€ λ‘λ‹¬μ „μ΄λ‘ λ©”λ‰΄κ°€ μ΅°κΈμ”© λ‹¬λλ”λ° κ°μΈμ μΌλ΅ μ¤λ―λ › λ λ¨Ήκ³ μ‹¶μ—λ”λ° κ³„λ€ν›„λΌμ΄ λ‚μ™€μ„ μ•„μ‰¬μ› μ–΄μ”γ… γ… 
κ·Έλλ„ ν›μ μ—°μ–΄ μΆ…λ¥λ„ λ‘κ°€μ§€μ΄κ³  ν•μ‹λ©”λ‰΄ μ–‘μ‹λ©”λ‰΄ λ‹¤μ–‘ν•΄μ„ μΆ‹μ•„μ©
μ•λ…•ν•μ‹­λ‹κΉ, κ³ κ°λ‹. λ¨Όμ € λ‚μΈνΈλ¦¬ ν”„λ¦¬λ―Έμ–΄ λ΅μΉ΄μ°μ¤ νΈν…” μ„μΈ μ©μ‚°μ„ μ„ νƒν•΄μ£Όμ‹κ³ , μ΄μ©ν•΄ μ£Όμ‹¬μ— κ°μ‚¬λ“λ¦½λ‹λ‹¤. λν• μ΄μ „ ν¬μ™κ³Ό μ΄λ² ν¬μ™ λ¨λ‘ λ§μ΅±μ¤λ½κ² ν•΄μ£Όμ…¨λ‹¤λ‹ μ €ν¬ μ§μ› λ¨λ‘ ν° λ³΄λμ„ λλΌκ³  μμµλ‹λ‹¤. λ§μ”€μ£Όμ‹  μ΅°μ‹ κ΄€λ ¥ ν”Όλ“λ°±μ€ ν€ λ‚΄ κ³µμ ν•μ—¬ λ” λ‚μ€ ν¬μ™μ΄ λμ‹¤ μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤. λ‚μΈνΈλ¦¬ ν”„λ¦¬λ―Έμ–΄ λ΅μΉ΄μ°μ¤ νΈν…” μ„μΈ μ©μ‚° μ΄μν€ κΉ€μ‹μ•„ λ§¤λ‹μ € μ¬λ¦Ό
μΎμ ν• λ¶„μ„κΈ°μ™€ μΉμ ν• μ„λΉ„μ¤κ°€ λ§μμ— λ“¤μ–΄μ”π¥°
μ΄λ²μ΄ λ‘ λ²μ§Έ λ°©λ¬Έμ΄μ—λ”λ°, μ²« λ²μ§Έμ™€ λ§μ°¬κ°€μ§€λ΅ κ³ κΈ‰μ¤λ½κ³  μΆ‹μ•μµλ‹λ‹¤. 
TV μ±„λ„μ΄ μ• λ‚μ¤λ” λ¬Έμ κ°€ μμ—λ”λ°, ν”„λ΅ νΈμ— μ—°λ½ν•λ‹ κΈ°μ‚¬λ‹μ„ λ¶λ¬μ„ κΈλ°© μλ¦¬ν•΄ μ£Όμ—μµλ‹λ‹¤. 
μ΅°μ‹λ„ λ‹¤μ–‘ν•κ³  λ†’μ€ ν€„λ¦¬ν‹°λ΅ λ‚μ™”μ–΄μ”π‹ ν‰μ†μ— μ΄ μ •λ„λ΅ μ•„μΉ¨μ„ λ§μ΄ λ¨Ήλ” νΈμ΄ μ•„λ‹λ°, μ΄λ‚ μ€ μ•„μΉ¨λ¶€ν„° λ“ λ“ ν•κ² λ¨Ήμ–΄λ²„λ Έμµλ‹λ‹¤.
μ ‘κ·Όμ„±μ€ μ©μ‚°μ—­ λ°”λ΅ μ•μ΄μ–΄μ„ μµκ°•μ΄λΌκ³  μƒκ°ν•©λ‹λ‹¤.
λ¨Όμ € μ €ν¬ λ‚μΈνΈλ¦¬ ν”„λ¦¬λ―Έμ–΄ λ΅μΉ΄μ°μ¤ νΈν…” μ„μΈ μ©μ‚°μ„ μ„ νƒν•΄ μ£Όμ…”μ„ κ°μ‚¬ λ“λ¦¬λ©°, μ•„μΈλ¬ λ°”μμ‹  μ™€μ¤‘μ—λ„ μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ‹μ–΄ μΆ‹μ€ ν‰μ κ³Ό λ¦¬λ·°λ¥Ό λ‚¨κ²¨μ£Όμ‹  κ²ƒμ— λ‹¤μ‹ ν•λ² κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. ν¬μ™ κΈ°κ°„ μ¤‘ νΈν…” λ‚΄ λ¶€λ€ μ‹μ„¤ λ° μ§μ› μ„λΉ„μ¤μ— ν° λ§μ΅±μ„ λλΌμ‹  λ“― ν•μ—¬ μ¤νƒ­ λ¨λ‘κ°€ λ³΄λμ„ λλ‚λ‹λ‹¤. μ•μΌλ΅λ„ λ³΄λ‹¤ λ‚μ€ μ„λΉ„μ¤λ΅ κ³ κ°λ‹μ κΈ°λ€μ— λ¶€μ‘ν•  μ μλ„λ΅ ν•­μƒ μµμ„ μ λ…Έλ ¥μ„ λ‹¤ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤. λ‚μΈνΈλ¦¬ ν”„λ¦¬λ―Έμ–΄ λ΅μΉ΄μ°μ¤ νΈν…” μ„μΈ μ©μ‚° μ΄μν€ μ΄μ°κ²½ λ§¤λ‹μ € μ¬λ¦Ό.
3μΈ μ΄κ·Έμ νν‹°λΈλ΅ μ΄μ©ν–λ”λ° ν‹°νƒ€μ„, μ£Όλ¥λ¬΄μ ν• ν•΄ν”Όμ•„μ›, λ·”νμ‹ μ΅°μ‹μ΄ λ‹¤ν¬ν•¨μ΄ λ κ°€κ²©μ΄λΌ λ„ μΆ‹μ•μµλ‹λ‹¤!
κ°μ‹¤λ„ κΉ¨λ—ν•κ³  μ§μ›λ¶„λ“¤λ„ μΉμ ν•κ³ , λ¬΄μ—‡λ³΄λ‹¤ μ λ£μΈ μμμ¥μ΄ λ¬΄λ£λ΅ ν¬ν•¨μ΄ λμ–΄ μλ” μ μ΄ μΆ‹μ•μµλ‹λ‹¤.
μ„μΈμ— κ°€λ³Έ μ΄κ·Έμ νν‹°λΈ μ¤‘μ—μ„λ„ μ μΌ μμ‹ ν€„λ¦¬ν‹°κ°€ λ†’μ•„μ„ 2λ²μ§Έ λ°©λ¬Έμ΄κ³  λ‹¤μμ—λ„ λ κ° κ³„ν μμµλ‹λ‹¤!
λ‚μΈνΈλ¦¬ ν”„λ¦¬λ―Έμ–΄ λ΅μΉ΄μ°μ¤ νΈν…” μ„μΈ μ©μ‚°μ„ μ΄μ©ν•΄ μ£Όμ‹κ³  κ·€μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ κ³ κ°λ‹μ ν¬μ™ κ²½ν—μ„ κ³µμ ν•΄ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤. κ³ κ°λ‹μ κΉμ€ κ΄€μ‹¬κ³Ό μΉ­μ°¬μΌλ΅ μ €ν¬ νΈν…”μ μ„λΉ„μ¤ λ°μ „μ— λ„μ›€ μ£Όμ‹  μ  λν• κ°μ‚¬λ“λ¦½λ‹λ‹¤. λ¨Έλ¬΄μ‹λ” λ™μ• λ§μ΅±μ¤λ¬μ΄ μ‹κ°„μ„ λ³΄λ‚΄μ…¨λ‹¤κ³  λ§μ”€ν•μ‹λ‹ μ €ν¬κ°€ μ¤νλ ¤ ν° λ³΄λκ³Ό κΈ°μ¨μ„ λλ‚λ‹λ‹¤. λ‹¤μ‹ ν• λ², μκ²¬μ— κ°μ‚¬λ“λ¦¬λ©° κ³ κ°λ‹μ λ¦¬λ·°λ¥Ό λ” λ§μ€ μ§μ›λ“¤μ—κ² κ³µμ ν•μ—¬, μ•μΌλ΅λ„ μµκ³ μ μ„λΉ„μ¤ λ° κ²½ν—μ„ μ κ³µν•΄ λ“λ¦¬κΈ° μ„ν•΄ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.

λ‚μΈνΈλ¦¬ ν”„λ¦¬λ―Έμ–΄ λ΅μΉ΄μ°μ¤ νΈν…” μ„μΈ μ©μ‚° μ΄μν€ μ μ¬ν™ λ§¤λ‹μ € μ¬λ¦Ό
μ¶”μ„μ— λ¶€λ¨λ‹ λ³΄λ‚΄λ“λ Έλ”λ°
νΈν…”μ΄ κΉ”λ”ν•κ³  κΈ°λ€ μ΄μƒμ΄λΌκ³  κµ‰μ¥ν μΆ‹μ•„ν•μ…¨μ–΄μ”.
λΈ”λ΅κ·Έμ—μ„ μ΄κ·Έμ νν‹°λΈ ν›„κΈ°λ¥Ό μΆ€ λ³΄κ³  λ””λ„λ‘ μ΅°μ‹μ— λ€ν•΄ ν° κΈ°λ€ μ—†μ΄ κ°€μ…¨λ”λ°
λΈ”λ΅κ·Έ ν›„κΈ°λ³΄λ‹¤ ν›¨μ”¬ μ λ‚μ™”κ³  μ¤νλ ¤ μ΄μ „μ— κ°€λ΄¤λ μ†΅λ„ 5μ„±κΈ‰ νΈν…” μ΄κ·Έμ νν‹°λΈλ³΄λ‹¤ μΆ‹μ•λ‹¤κ³  ν•μ…¨μµλ‹λ‹¤.
νΉν μ§μ›λ¶„λ“¤ μ‘λ€κ°€ κµ‰μ¥ν μΉμ ν•μ…”μ„ κΈ°λ¶„ μΆ‹μ€ κ²½ν—μ΄μ—λ‹¤κ³  ν•μ…¨μ–΄μ”! λ‹¤μμ— λ λ³΄λ‚΄λ‹¬λΌκ³  ν•μ‹λ„¤μ”γ…γ…γ…γ…
μ¶”μ²ν•©λ‹λ‹¤!
λ‚μΈνΈλ¦¬ ν”„λ¦¬λ―Έμ–΄ λ΅μΉ΄μ°μ¤ νΈν…” μ„μΈ μ©μ‚°μ„ μ΄μ©ν•΄ μ£Όμ‹κ³  κ·€μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ κ³ κ°λ‹μ ν¬μ™ κ²½ν—μ„ κ³µμ ν•΄ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤. κ³ κ°λ‹μ κΉμ€ κ΄€μ‹¬κ³Ό μΉ­μ°¬μΌλ΅ μ €ν¬ νΈν…”μ μ„λΉ„μ¤ λ°μ „μ— λ„μ›€ μ£Όμ‹  μ  λν• κ°μ‚¬λ“λ¦½λ‹λ‹¤. λ¨Έλ¬΄μ‹λ” λ™μ• λ§μ΅±μ¤λ¬μ΄ μ‹κ°„μ„ λ³΄λ‚΄μ…¨λ‹¤κ³  λ§μ”€ν•μ‹λ‹ μ €ν¬κ°€ μ¤νλ ¤ ν° λ³΄λκ³Ό κΈ°μ¨μ„ λλ‚λ‹λ‹¤. λ‹¤μ‹ ν• λ², μκ²¬μ— κ°μ‚¬λ“λ¦¬λ©° κ³ κ°λ‹μ λ¦¬λ·°λ¥Ό λ” λ§μ€ μ§μ›μ—κ² κ³µμ ν•μ—¬, μ•μΌλ΅λ„ μµκ³ μ μ„λΉ„μ¤ λ° κ²½ν—μ„ μ κ³µν•΄ λ“λ¦¬κΈ° μ„ν•΄ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.

λ‚μΈνΈλ¦¬ ν”„λ¦¬λ―Έμ–΄ λ΅μΉ΄μ°μ¤ νΈν…” μ„μΈ μ©μ‚° μ΄μν€ μµν„ν¬ λ§¤λ‹μ € μ¬λ¦Ό
κΉ¨λ—ν•΄μ” μμμ¥λ„ μ‘μ§€λ§ μ•μ°¨κ³  μ•„λ‹ κΈλ° μ΅°μ‹μ΄ μ΅΄λ§›νƒ±μ„ κ³ μ¶”μ¥μƒμ„ κµ¬μ΄ κΉ€λ°¥ μ£Όλ¨Ήλ°¥ λ―Έμ—­κµ­ ν•μ‹ μ§„μ§ μ λ‚μ¤κ³  λΈλ°μΉ λ©”λ‰΄λ„ μ—†λ” κ±° μ—†μ–΄μ” μ΅°μ‹ κΌ­ λ“μ‹κΈΈ μ΄ κ°€κ²©λ€ μ΅°μ‹ μ¦μ—μ„λ” μ›νƒ‘μ„ μ§„μ§
λ‚μΈνΈλ¦¬ ν”„λ¦¬λ―Έμ–΄ λ΅μΉ΄μ°μ¤ νΈν…” μ„μΈ μ©μ‚°μ„ λ°©λ¬Έν•΄ μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬ν•©λ‹λ‹¤. μ €ν¬ νΈν…”μ— λ¨Έλ¬΄λ¥΄μ‹λ” λ™μ• λ§μ΅±μ¤λ¬μ΄ μ‹κ°„μ„ λ³΄λ‚΄μ‹  κ²ƒ κ°™μ•„ λ§¤μ° κΈ°μ©λ‹λ‹¤. μ•μΌλ΅λ„ λ” λ‚μ€ μ„λΉ„μ¤λ΅ κ³ κ°λ‹μ κΈ°λ€μ— λ¶€μ‘ν•  μ μλ„λ΅ ν•­μƒ μµλ€μ λ…Έλ ¥μ„ λ‹¤ν•κ² μµλ‹λ‹¤. κ³ κ°λ‹μ μ†μ¤‘ν• μκ²¬μ— λ‹¤μ‹ ν• λ² μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦¬λ©°, κ°€κΉμ΄ λ―Έλμ— λ” μΆ‹μ€ μ„λΉ„μ¤λ΅ λ§λ‚ λµ™κΈ°λ¥Ό κΈ°λ€ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.

λ‚μΈνΈλ¦¬ ν”„λ¦¬λ―Έμ–΄ λ΅μΉ΄μ°μ¤ νΈν…” μ„μΈ μ©μ‚° μ΄μν€ μµν„ν¬ λ§¤λ‹μ € μ¬λ¦Ό
μ΄κ·Έμ νν‹°λΈλ΅ μμ•½ν•΄μ„ 31μΈµμΌλ΅ λ°°μ •λ°›μ•μ–΄μ”.
λ‚¨μ‚°νƒ€μ›μ½μ€ μ°½μ΄ μ‘λ‹¤κ³  ν•΄μ„ λ°λ€νΈμΌλ΅ ν–λ”λ° μ°½μ΄ν¬κ³  κ±΄λ¬Όλ·°μ§€λ§ λ©€λ¦¬μλ” ν•κ°•λ„ μ•½κ°„ λ³΄μ…λ‹λ‹¤.
μ£Όμ°¨λΉ„κ°€ λ”°λ΅ λ“¤κΈ΄ν•μ§€λ§ νΈν…”μ„μΉλ„ μ£Όλ³€ νΈμμ‹μ„¤λ„ μΆ‹μµλ‹λ‹¤. λΌμ΄μ§€, μ΅°μ‹μμ‹λ„ κ΄μ°®μ€λ° νΉν λ² μ΄μ»¤λ¦¬λ¥κ°€ μµκ³ λ„¤μ”! 1μΈµ λ² μ΄μ»¤λ¦¬μΉ΄νμ—μ„ νλ” μΌ€μ΄ν¬λ‘ λΉµλ„ λ§›μμ–΄μ”. μμμ¥κΉμ§€ νΈμΊ‰μ¤ μ λ€λ΅ ν•  μ μμ–΄ μ¶”μ²μ΄μ—μ” :)
λ‚μΈνΈλ¦¬ ν”„λ¦¬λ―Έμ–΄ λ΅μΉ΄μ°μ¤ νΈν…” μ„μΈ μ©μ‚°μ„ λ°©λ¬Έν•΄ μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬ν•©λ‹λ‹¤. μ €ν¬ νΈν…”μ— λ¨Έλ¬΄λ¥΄μ‹λ” λ™μ• λ§μ΅±μ¤λ¬μ΄ μ‹κ°„μ„ λ³΄λ‚΄μ‹  κ²ƒ κ°™μ•„ λ§¤μ° κΈ°μ©λ‹λ‹¤. μ•μΌλ΅λ„ λ” λ‚μ€ μ„λΉ„μ¤λ΅ κ³ κ°λ‹μ κΈ°λ€μ— λ¶€μ‘ν•  μ μλ„λ΅ ν•­μƒ μµλ€μ λ…Έλ ¥μ„ λ‹¤ν•κ² μµλ‹λ‹¤. κ³ κ°λ‹μ μ†μ¤‘ν• μκ²¬μ— λ‹¤μ‹ ν• λ² μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦¬λ©°, κ°€κΉμ΄ λ―Έλμ— λ” μΆ‹μ€ μ„λΉ„μ¤λ΅ λ§λ‚ λµ™κΈ°λ¥Ό κΈ°λ€ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.

λ‚μΈνΈλ¦¬ ν”„λ¦¬λ―Έμ–΄ λ΅μΉ΄μ°μ¤ νΈν…” μ„μΈ μ©μ‚° μ΄μν€ μ •μλΉ λ§¤λ‹μ € μ¬λ¦Ό

μ΄κ·Έμ νν‹°λΈλ΅ μμ•½ν–λ”λ°, ν‹°λΈλ μ΄ν¬λ„ λ§›μκ² λ¨Ήκ³ , ν•΄ν”Όμ•„μ›λ” μ”λ²μ— μ„¤μ—°ν΄λ•λ¬ΈμΈμ§€ μ•„νν‹°μ•„μ›λ΅ λ³€κ²½λμ–΄μ„ 4μΈµμ—μ„ λ¨Ήμ—μ–΄μ”! μΉµν…μΌμ΄λ‘ μ™€μΈλ„ λ§›μκ²λ¨Ήκµ¬ μ”λ¦¬λ„ λ‹¤μ–‘ν•κ² μμ–΄μ„ λ§›μκ² λ¨Ήμ—μµλ‹λ‹¤! μ΅°μ‹λ„ μΆ‹μ•μ–΄μ”! μ™μ†λ„ κΉ¨λ—ν•κ³  μΉ¨λ€λ„ ν‘Ήμ‹ ν•΄μ„ μ λ„ μ μ™”μ–΄μ”~ κ·Όμ²μ— μ•„μ΄νν¬λ°λ„ μμ–΄μ„ κµ¬κ²½λ„ λ§μ΄ ν•κ³  μλ¬µκ³  κ°‘λ‹λ‹¤!! λ‹¤μμ— λ μ¤κ³ μ‹¶μ–΄μ”~~ μΆ‹μ•„μ¥!
λ‚μΈνΈλ¦¬ ν”„λ¦¬λ―Έμ–΄ λ΅μΉ΄μ°μ¤ νΈν…” μ„μΈ μ©μ‚°μ„ μ΄μ©ν•΄ μ£Όμ‹κ³  κ·€μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ κ³ κ°λ‹μ ν¬μ™ κ²½ν—μ„ κ³µμ ν•΄ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤. κ³ κ°λ‹μ κΉμ€ κ΄€μ‹¬κ³Ό μΉ­μ°¬μΌλ΅ μ €ν¬ νΈν…”μ μ„λΉ„μ¤ λ°μ „μ— λ„μ›€ μ£Όμ‹  μ  λν• κ°μ‚¬λ“λ¦½λ‹λ‹¤. λ¨Έλ¬΄μ‹λ” λ™μ• λ§μ΅±μ¤λ¬μ΄ μ‹κ°„μ„ λ³΄λ‚΄μ…¨λ‹¤κ³  λ§μ”€ν•μ‹λ‹ μ €ν¬κ°€ μ¤νλ ¤ ν° λ³΄λκ³Ό κΈ°μ¨μ„ λλ‚λ‹λ‹¤. λ‹¤μ‹ ν• λ², μκ²¬μ— κ°μ‚¬λ“λ¦¬λ©° κ³ κ°λ‹μ λ¦¬λ·°λ¥Ό λ” λ§μ€ μ§μ›λ“¤μ—κ² κ³µμ ν•μ—¬, μ•μΌλ΅λ„ μµκ³ μ μ„λΉ„μ¤ λ° κ²½ν—μ„ μ κ³µν•΄ λ“λ¦¬κΈ° μ„ν•΄ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.

λ‚μΈνΈλ¦¬ ν”„λ¦¬λ―Έμ–΄ λ΅μΉ΄μ°μ¤ νΈν…” μ„μΈ μ©μ‚° μ΄μν€ μ μ¬ν™ λ§¤λ‹μ € μ¬λ¦Ό
μ΅°μ‹ λ¬΄λ‚ν•λ‹ λ§›μκ³  μ™μ†μ»¨λ””μ… κΉ”λ”ν•λ‹ μƒκ°λ³΄λ‹¤ λ„“μµλ‹λ‹¤
λ‹¤λ§ λ¬Όμμ••μ΄ μ•½ν•νΈμ΄κ³  κ³ μΈµμΉκ³  λ‚¨μ‚°λ·°λΌλ λ·°λ„ κ± κ·Έλ¬μ–΄μ”
μμμ¥μ€ μ λ‹Ήν• ν¬κΈ°μ— μ• λ“¤λ†€κΈ°μ—λ„ μΆ‹μ€ κΉμ΄λΌ κ°€μ΅±λ‹¨μ„λ΅λ„ λ§μ΄μ¤μ…”μ„ κ°€μ΅±νΈμΊ‰μ¤λ΅ μ¶”μ²λ“λ¦½λ‹λ‹¤.
κ·Έλλ„ κ°€κ²©λ€λΉ„ μΆ‹μ•„μ„ μ λ¨Έλ¬Όλ‹¤ κ°‘λ‹λ‹¤.
μ§μ›λ¶„λ“¤ λ¨λ‘ μΉμ ν•΄μ”!
λ‚μΈνΈλ¦¬ ν”„λ¦¬λ―Έμ–΄ λ΅μΉ΄μ°μ¤ νΈν…” μ„μΈ μ©μ‚°μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. λ°”μμ‹  μ™€μ¤‘ κ³ κ°λ‹μ ν¬μ™ κ²½ν—μ„ λ§μ€ λ¶„λ“¤κ³Ό κ³µμ ν•΄ μ£Όμ…”μ„ λ€λ‹¨ν κ°μ‚¬λ“λ¦½λ‹λ‹¤. κ³ κ°λ‹κ»μ„ λ‚¨κ²¨ μ£Όμ‹  λ¶€μ΅±ν• μ μ„ κ°μ„ ν•μ—¬ λ‹¤μμ— λ°©λ¬Έν•΄ μ£Όμ‹¤ λ•μ—λ” λ”μ± μΎμ ν• μ‹κ°„μ„ λ³΄λ‚΄μ‹¤ μ μλ„λ΅ μ§μ› λ¨λ‘κ°€ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
λ‚μΈνΈλ¦¬ ν”„λ¦¬λ―Έμ–΄ λ΅μΉ΄μ°μ¤ νΈν…” μ„μΈ μ©μ‚° μ΄μν€ μ¤μλ¦Ό λ§¤λ‹μ € μ¬λ¦Ό
κ³ μΈµ μ‹ν‹°λ·°λ΅ λλ‚΄μ£Όλ” μ•Όκ²½κ³Ό λ¨Όμ§€κ°€ κ±°μ μ—†μ΄ κΉ”λν• μ‹¤λ‚΄ λ° λΉ λ°©ν• λ‚λ°© κΉ”λ„ν•¨ μμμ¥ μΉμ ν• λ΅λΉ„μ™€ ν’μ„±ν• ν•΄ν”Όμ•„μ› λ° μ΅°μ‹μ΄ λ§¤μ° λ§μ μ¤λ¬μ› λ‹¤μμ— λ‹¤μ‹ μ΄μ©ν•  μμ •μ…λ‹λ‹¤.
λ‚μΈνΈλ¦¬ ν”„λ¦¬λ―Έμ–΄ λ΅μΉ΄μ°μ¤ νΈν…” μ„μΈ μ©μ‚°μ„ μ΄μ©ν•΄ μ£Όμ‹κ³  κ·€μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ κ³ κ°λ‹μ ν¬μ™ κ²½ν—μ„ κ³µμ ν•΄ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤. κ³ κ°λ‹μ κΉμ€ κ΄€μ‹¬κ³Ό μΉ­μ°¬μΌλ΅ μ €ν¬ νΈν…”μ μ„λΉ„μ¤ λ°μ „μ— λ„μ›€ μ£Όμ‹  μ  λν• κ°μ‚¬λ“λ¦½λ‹λ‹¤. λ¨Έλ¬΄μ‹λ” λ™μ• λ§μ΅±μ¤λ¬μ΄ μ‹κ°„μ„ λ³΄λ‚΄μ…¨λ‹¤κ³  λ§μ”€ν•μ‹λ‹ μ €ν¬κ°€ μ¤νλ ¤ ν° λ³΄λκ³Ό κΈ°μ¨μ„ λλ‚λ‹λ‹¤. λ‹¤μ‹ ν• λ², μκ²¬μ— κ°μ‚¬λ“λ¦¬λ©° κ³ κ°λ‹μ λ¦¬λ·°λ¥Ό λ” λ§μ€ μ§μ›λ“¤μ—κ² κ³µμ ν•μ—¬, μ•μΌλ΅λ„ μµκ³ μ μ„λΉ„μ¤ λ° κ²½ν—μ„ μ κ³µν•΄ λ“λ¦¬κΈ° μ„ν•΄ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.

λ‚μΈνΈλ¦¬ ν”„λ¦¬λ―Έμ–΄ λ΅μΉ΄μ°μ¤ νΈν…” μ„μΈ μ©μ‚° μ΄μν€ μ μ¬ν™ λ§¤λ‹μ € μ¬λ¦Ό
