λ¨ν…” μ•„λ‹™λ‹λ‹¤
νΈν μ‰΄ μ μλ” νΈν…”μ΄κ³ 
κΉ”λ”ν•΄μ„ λ„λ¬΄ μΆ‹μ•μµλ‹λ‹¤
μ΅°μ‹λ„ ν›λ¥­ν–κ³  ν”ΌνΈλ‹μ¤μ„Όν„°λ„ μΆ‹μ•μµλ‹λ‹¤
μΉ¨κµ¬λ„ νΈν–κ³  λ„·ν”λ¦­μ¤κ°€ λ‚μ™€μ„ λ„μ›μ„ νΈν•κ² λ³Ό μ μμ—μµλ‹λ‹¤
μ „λ°μ μΌλ΅ λ§¤μ° λ§μ΅±ν–μµλ‹λ‹¤
λ‹¤λ§ μ²­μ£Όκ°€ κ³µμ¥μ§€λ€λΌμ„ κ·Έλ°μ§€ κ·Όμ²μ— ν„λ€λ°±ν™”μ  λ΅―λ°λ§νΈ λ΅―λ°λ°μ΄ μλ”κ°€ ν•λ©΄
SKν•μ΄λ‹‰μ¤ κ³µμ¥μ΄ μκ³  μ‹λ©νΈκ³µμ¥μ΄ μλ” κ±΄ λ‹Ήν™©μ¤λ¬μ› λ„¤μ”
νΈν…” μμ²΄λ΅λ” ν›λ¥­ν–μ§€λ§μ”
μ•λ…•ν•μ‹­λ‹κΉ, κΈ€λ΅μ¤ν„°νΈν…” μ²­μ£Όμ μ…λ‹λ‹¤.
μ†μ¤‘ν• μ‹κ°„ λ‚΄μ–΄ μκ²¬ λ‚¨κ²¨μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
κ³ κ°λ‹κ»μ„ ν° λ¶νΈν•¨ μ—†μ΄ νΈμ•ν• ν¬μ™μ΄ λμ‹  κ²ƒ κ°™μ•„ λ‹¤ν–‰μ…λ‹λ‹¤.

ν•­μƒ μΆ‹μ€ μ„λΉ„μ¤μ™€ μΉμ λ΅ κ³ κ°λ‹μ„ λ§μ΄ν•μ—¬,
νΈμ•ν• ν¬μ™μΌλ΅ λ³΄λ‹µν•λ” κΈ€λ΅μ¤ν„°νΈν…” μ²­μ£Όμ μ΄ λκ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
3μΈ κ°€μ΅±μ΄ 1λ°• νΈν λ³΄λ‚΄κ³  μ™”μµλ‹λ‹¤.
μ†μλ„ μ—†μ–΄μ„ λ” μ™λ©΄μ„ ν•κ±° κ°™μµλ‹λ‹¤.
λ‹¤μ μ²­μ£Ό λ†€λ¬ μ¬λ•λ„ μ™λ°• ν•λ ¤κ³ μ”
μ£Όλ³€ μΈν”„λΌκ°€ μΆ‹μ•„μ„ κµ³μ΄ λ©€λ¦¬κ°€μ§€ μ•μ•μµλ‹λ‹¤.
νΈν…” μ§μ›λ¶„λ“¤μ΄ λ§¤μ° μΉμ  ν•μ€μµλ‹λ‹¤.
μ•λ…•ν•μ‹­λ‹κΉ, κΈ€λ΅μ¤ν„°νΈν…” μ²­μ£Όμ μ…λ‹λ‹¤.
λ°”μμ‹  μ™€μ¤‘μ— μ†μ¤‘ν• μ΄μ© ν›„κΈ° μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤.

μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦¬λ©°,
κ³ κ°λ‹μ μκ²¬μ— ν•­μƒ κ·€ κΈ°μΈμ—¬ μΆ‹μ€ λ¨μµμΌλ΅ λ³΄λ‹µν•λ” κΈ€λ΅μ¤ν„° νΈν…” μ²­μ£Όμ μ΄ λκ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.

μ—„μ²­ κΉ”λ”ν•κ³  μΉμ ν•΄μ„ κΈ°λ¶„μ΄ μΆ‹μ•μµλ‹λ‹¤ λ°©λ„ λ„λ¬΄ λ”°λ»ν–μ–΄μ” λ°”λ΅ μ•μ— μƒκ¶λ„ μ λμ–΄μμ–΄μ„ μ„μΉλ„ λ„λ¬΄ μΆ‹μµλ‹λ‹¤ μ§„μ§ κ°•μ¶”ν•©λ‹λ‹¤
μ•λ…•ν•μ‹­λ‹κΉ, κΈ€λ΅μ¤ν„°νΈν…” μ²­μ£Όμ μ…λ‹λ‹¤.
μ†μ¤‘ν• μ‹κ°„ λ‚΄μ–΄ μκ²¬ λ‚¨κ²¨μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤.

λ¶€μ΅±ν•  μ μλ” κ°€μ¤ν” μ‹κΈ°μ— μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
κ³ κ°λ‹κ»μ„ ν° λ¶νΈν•¨ μ—†μ΄ νΈμ•ν• ν¬μ™μ΄ λμ‹  κ²ƒ κ°™μ•„ λ‹¤ν–‰μ…λ‹λ‹¤.

μ•μΌλ΅ λ” μΆ‹μ€ λ¨μµμΌλ΅ λ³΄λ‹µν•λ” κΈ€λ΅μ¤ν„°νΈν…” μ²­μ£Όμ μ΄ λκ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
μ²­μ£Όμ—μ„ λ°μ΄νΈλ¥Ό μμ£Ό ν•κ² λμ–΄ μ™μ†λ¥Ό μ•μ•„λ³΄λ‹¤ μμ•½ν•κ³  μ²« λ°©λ¬Έμ΄μ—μµλ‹λ‹¤
μ£Όλ³€μƒκ¶λ„ λ„λ¬΄ μΆ‹κ³  λΉ„ μ¤λ” λ‚  λ°±ν™”μ  λ°μ΄νΈλ΅λ„ μΆ‹μ„ κ±° κ°™λ‹¤λ” μƒκ°!
κ·Έλ¦¬κ³  νΈν…”μμ²΄κ°€ λ„λ¬΄ κΉ¨λ—ν•κ³  κ³ κΈ‰μ Έμ”
μ£Όμ°¨μ¥μ—μ„λ¶€ν„° μ”μ”ν• μμ•…μ΄ νλ¬λ‚μ¤κ³ 
μ…κµ¬ λ“¤μ–΄μ„μλ§μ μΆ‹μ€ ν–¥μ΄ λ‚μ„ κΈ°λ¶„μ΄ μΆ‹μ•μµλ‹λ‹¤
μ•μΌλ΅ μ¬λ°©λ¬Έ μμ‚¬ 10000μ…λ‹λ‹¤π¤
μ•λ…•ν•μ‹­λ‹κΉ, κΈ€λ΅μ¤ν„°νΈν…” μ²­μ£Όμ μ…λ‹λ‹¤.
μ†μ¤‘ν• μ‹κ°„ λ‚΄μ–΄ μκ²¬ λ‚¨κ²¨μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
κ³ κ°λ‹κ»μ„ ν° λ¶νΈν•¨ μ—†μ΄ νΈμ•ν• ν¬μ™μ΄ λμ‹  κ²ƒ κ°™μ•„ λ‹¤ν–‰μ…λ‹λ‹¤.

ν•­μƒ μΆ‹μ€ μ„λΉ„μ¤μ™€ μΉμ λ΅ κ³ κ°λ‹μ„ λ§μ΄ν•μ—¬,
νΈμ•ν• ν¬μ™μΌλ΅ λ³΄λ‹µν•λ” κΈ€λ΅μ¤ν„°νΈν…” μ²­μ£Όμ μ΄ λκ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.

κΉ¨λ—ν•κ³  λ°©λ„ λ„“μ–΄μ„ μΆ‹μ•„μ” μ„μΉλ„ λ°±ν™”μ  λ°”λ΅μ•μ΄κ³  μ•μ‹¤ μƒ¤μ›κΈ°κ°€ μΆ€ λ‚΅μ•κΈ΄ ν–μ§€λ§ μ²­μ£Ό κ°λ• λ§λ‹¤ μ΄μ©ν• κ±° κ°™μ•„μ”
μ¶μ¥μ‹ λ°©λ¬Έν•λ” μ™μ†μ…λ‹λ‹¤ 
μ‘λ…„μ— μ²« λ°©λ¬Έ μ΄ν›„ λ μ΄κ³³λ§ μ΄μ©ν•  μ •λ„λ΅ 
μ‹μ„¤ μ²­κ²° νΈλ¦¬ν•¨ μµκ³ μ…λ‹λ‹¤
μ•λ…•ν•μ„Έμ”, κ³ κ°λ‹.
ν•­μƒ μ €ν¬ μ™μ†λ¥Ό μ΄μ©ν•΄ μ£Όμ‹κ³  μ†μ¤‘ν• ν›„κΈ° λ‚¨κ²¨μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤.

μ²« λ°©λ¬Έ μ΄ν›„ κΎΈμ¤€ν μ°Ύμ•„μ£Όμ‹ λ‹¤λ” λ§μ”€μ— ν° λ³΄λμ„ λλ‚λ‹λ‹¤. μ²­κ²°ν•¨κ³Ό νΈλ¦¬ν•¨μ„ λ†’κ² ν‰κ°€ν•΄ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦¬λ©°, μ•μΌλ΅λ„ μµκ³ μ μ‹μ„¤κ³Ό μ„λΉ„μ¤λ¥Ό μ μ§€ν•  μ μλ„λ΅ λ”μ± λ…Έλ ¥ν•κ² μµλ‹λ‹¤.

μ¶μ¥ μ‹ νΈμ•ν•κ³  λ§μ΅±μ¤λ¬μ΄ μ™λ°•μ„ μ κ³µν•΄λ“λ¦΄ μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤.
κ³ κ°λ‹μ μ¬λ°©λ¬Έμ„ μ§„μ‹¬μΌλ΅ κΈ°λ‹¤λ¦¬κ³  μκ² μµλ‹λ‹¤.

κ°μ‚¬ν•©λ‹λ‹¤.
κΈ€λ΅μ¤ν„°νΈν…” μ²­μ£Όμ  λ“λ¦Ό
μ μ‰°κΈ°λ…μΌλ΅  ν•λ„λ” μ‰¬κ²λμ—λ”λ° μ•„μΉ¨ μ΄λ™κ°”λ‹¤μ¤λ©° μΉ΄λ“ν‚¤ λ†“κ³ λ‚μ™€μ„ μ—λ² μ¶μ…μ΄ μ–΄λ ¤μ› λ”λ° μΉ΄λ“ν‚¤  λ°”λ΅μ¬λ°κΈ‰ν•΄μ£Όμ…”μ„ μ΄μƒμ—†μ΄ μ΄μ©ν•¨ μ„λΉ„μ¤  μΉμ  κµΏκµΏ
μ™μ†κ°€ λ”°λ»ν•΄μ„ μΆ‹μ•μ–΄μ”
 μ „μ²΄μ μΌλ΅ μ‹μ„¤μ΄λ‚ μ„λΉ„μ¤κ°€ μΆ‹μ•μ–΄μ” 
κ·Έλ¦¬κ³  λ°”λ΅ μ•μ— ν„λ€λ°±ν™”μ μ΄ μμ–΄μ„ κΈ‰ν•κ² μ΄κ²ƒμ €κ²ƒ μ‚¬κΈ° νΈν–μ–΄μ” γ…

μ•λ…•ν•μ„Έμ”, κ³ κ°λ‹! π

μ €ν¬ νΈν…”μ—μ„ νΈμ•ν•κ² μ‰¬μ…¨λ‹¤κ³  ν•λ‹ μ •λ§ κΈ°μ©λ‹λ‹¤. 
κ°μ‹¤ μ²­κ²°κ³Ό μ£Όλ³€ νΈμμ‹μ„¤μ— λ§μ΅±ν•μ…¨λ‹¤λ‹ λ³΄λμ„ λλ‚λ‹λ‹¤. 
μ•μΌλ΅λ„ μΎμ ν• ν™κ²½κ³Ό μµκ³ μ μ„λΉ„μ¤λ¥Ό μ κ³µν•΄ λ“λ¦΄ μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.

λ‹¤μμ—λ„ λ‹¤μ‹ μ°Ύμ•„μ£Όμ‹λ©΄ λ”μ± λ§μ΅±μ¤λ¬μ΄ κ²½ν—μ΄ λλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. 
μ†μ¤‘ν• ν›„κΈ° λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤!
νΈν…” κΉ”λ”/κΉ¨λ—ν•κ³ , λ²ν™”κ°€μ— μμ–΄μ„
κ·Όμ²μ—μ„ μ‡Όν•‘ν•κ³  λ°¥λ¨ΉκΈ°λ„ μΆ‹κ³ μ”!
μ•„μΉ¨ μ΅°μ‹λ„ κ°€μ„±λΉ„ μΆ‹μ•„μ”~
μ²­μ£Ό κ°€κ²λλ©΄ λ λ“¤λ¦΄κ²μ”~
μ•λ…•ν•μ‹­λ‹κΉ, κΈ€λ΅μ¤ν„°νΈν…” μ²­μ£Όμ μ…λ‹λ‹¤.
μ†μ¤‘ν• μ‹κ°„ λ‚΄μ–΄ μκ²¬ λ‚¨κ²¨μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
κ³ κ°λ‹κ»μ„ ν° λ¶νΈν•¨ μ—†μ΄ νΈμ•ν• ν¬μ™μ΄ λμ‹  κ²ƒ κ°™μ•„ λ‹¤ν–‰μ…λ‹λ‹¤.

ν•­μƒ μΆ‹μ€ μ„λΉ„μ¤μ™€ μΉμ λ΅ κ³ κ°λ‹μ„ λ§μ΄ν•μ—¬,
νΈμ•ν• ν¬μ™μΌλ΅ λ³΄λ‹µν•λ” κΈ€λ΅μ¤ν„°νΈν…” μ²­μ£Όμ μ΄ λκ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.

μ²­μ£Όμ—μ„ μ‹ν—μ΄ μμ–΄ μ΄μ©ν–μµλ‹λ‹¤. μ™λ°• μ΄μ©κ°λ“¤μ΄ κ½¤ λ§μ•μμ—λ„ λ¶κµ¬ν•κ³  μ „λ°μ μΌλ΅ μ΅°μ©ν•κ³  μΎμ ν•μ—¬ λ§μμ— λ“¤μ—μµλ‹λ‹¤. μ²­μ£Ό λ°©λ¬Έν•  λ•λ§λ‹¤ μ΄μ©ν•  κ³„νμ…λ‹λ‹¤^^
μ•λ…•ν•μ‹­λ‹κΉ, κΈ€λ΅μ¤ν„°νΈν…” μ²­μ£Όμ μ…λ‹λ‹¤.
λ°”μμ‹  μ™€μ¤‘μ— μ†μ¤‘ν• μ΄μ© ν›„κΈ° μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤.

μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦¬λ©°,
κ³ κ°λ‹μ μκ²¬μ— ν•­μƒ κ·€ κΈ°μΈμ—¬ μΆ‹μ€ λ¨μµμΌλ΅ λ³΄λ‹µν•λ” κΈ€λ΅μ¤ν„° νΈν…” μ²­μ£Όμ μ΄ λκ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
κΉ¨λ—ν–μµλ‹λ‹¤ μ¨λ„ μ μ ν μ μ μ§€λκ³  λ¬Όλ„ μ λ‚μ™”μ–΄μ”
λ‹¤μμ— λ‚  ν’€λ¦¬λ€ μ²­μ£Όλ™λ¬Όμ› λ λ°©λ¬Έν• λ• λ‹¤μ‹ λ°©λ¬Έν•  μμ •μ…λ‹λ‹¤π€
μ•λ…•ν•μ‹­λ‹κΉ, κΈ€λ΅μ¤ν„°νΈν…” μ²­μ£Όμ μ…λ‹λ‹¤.
λ°”μμ‹  μ™€μ¤‘μ— μ†μ¤‘ν• μ΄μ© ν›„κΈ° μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤.

μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦¬λ©°,
κ³ κ°λ‹μ μκ²¬μ— ν•­μƒ κ·€ κΈ°μΈμ—¬ μΆ‹μ€ λ¨μµμΌλ΅ λ³΄λ‹µν•λ” κΈ€λ΅μ¤ν„° νΈν…” μ²­μ£Όμ μ΄ λκ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
μ²μμΌλ΅ ν¬μ™ν•λ©΄μ„ λ μ§€λμ¤λ£Έμ„ μ΄μ©ν–λ”λ° μƒκ°μ™Έλ΅ μ¥κΈ°ν¬μ™μ‹μ—λ” κ°•μ¶”ν•©λ‹λ‹¤.
νΈμ•ν•κ² μ μ‰¬μ—λ‹¤κ°€ κ°‘λ‹λ‹¤~^^
μ•λ…•ν•μ„Έμ”, κ³ κ°λ‹!

μ²« ν¬μ™μ— μ €ν¬ λ μ§€λμ¤λ£Έμ„ μ΄μ©ν•΄ μ£Όμ‹κ³ , λ§μ΅±ν•μ…¨λ‹¤λ‹ μ •λ§ κΈ°μ©λ‹λ‹¤.
νΉν μ¥κΈ° ν¬μ™ μ‹ μ¶”μ²ν•  λ§ν• κ³µκ°„μ΄λΌκ³  λ§μ”€ν•΄ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤!
νΈμ•ν• ν΄μ‹μ΄ λμ…¨λ‹¤λ‹ λ‹¤ν–‰μ΄λ©°, λ‹¤μμ—λ„ λ”μ± λ§μ΅±μ¤λ¬μ΄ κ²½ν—μ„ μ κ³µν•΄ λ“λ¦΄ μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤.

λ λ‹¤μ‹ λ¨μ‹¤ λ‚ μ„ κΈ°λ‹¤λ¦¬κ² μµλ‹λ‹¤. μ†μ¤‘ν• ν›„κΈ° λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤!
μ²μμΌλ΅ ν¬μ™ν•λ©΄μ„ λ μ§€λμ¤λ£Έμ„ μ΄μ©ν–λ”λ° μƒκ°μ™Έλ΅ μ¥κΈ°ν¬μ™μ‹μ—λ” κ°•μ¶”ν•©λ‹λ‹¤.
νΈμ•ν•κ² μ μ‰¬μ—λ‹¤κ°€ κ°‘λ‹λ‹¤~^^
μ•λ…•ν•μ„Έμ”, κ³ κ°λ‹! 

μ²« ν¬μ™μ— μ €ν¬ λ μ§€λμ¤λ£Έμ„ μ΄μ©ν•΄ μ£Όμ‹κ³ , λ§μ΅±ν•μ…¨λ‹¤λ‹ μ •λ§ κΈ°μ©λ‹λ‹¤. 
νΉν μ¥κΈ° ν¬μ™ μ‹ μ¶”μ²ν•  λ§ν• κ³µκ°„μ΄λΌκ³  λ§μ”€ν•΄ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤! 
νΈμ•ν• ν΄μ‹μ΄ λμ…¨λ‹¤λ‹ λ‹¤ν–‰μ΄λ©°, λ‹¤μμ—λ„ λ”μ± λ§μ΅±μ¤λ¬μ΄ κ²½ν—μ„ μ κ³µν•΄ λ“λ¦΄ μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤.

λ λ‹¤μ‹ λ¨μ‹¤ λ‚ μ„ κΈ°λ‹¤λ¦¬κ² μµλ‹λ‹¤. μ†μ¤‘ν• ν›„κΈ° λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤!
μ²­μ†κ°€ μ—„μ²­ κΉ¨λ—ν•κ±΄ μ•„λ‹λ°
κ°€μ„±λΉ„κ°€ μΆ‹μ•„μ”
κ°€κ²©λ€λΉ„ μ΅°μ‹ κ΄μ°®κ³ 
κ°μ‹¤ λ°”λ‹¥μ΄ μΉ΄ννΈκ°€ μ•„λ‹λΌ
λ¨Όμ§€κ°€ μ μ–΄μ”

μ•λ…•ν•μ‹­λ‹κΉ, κΈ€λ΅μ¤ν„°νΈν…” μ²­μ£Όμ μ…λ‹λ‹¤.
μ €ν¬ μ™μ†μ κ°€μ„±λΉ„μ™€ μ΅°μ‹μ„ λ§μ΅±ν•΄ μ£Όμ…¨λ‹¤λ‹ μ •λ§ κΈ°μ©λ‹λ‹¤. 
κ°μ‹¤ λ°”λ‹¥μ΄ μΉ΄ννΈκ°€ μ•„λ‹λΌ λ¨Όμ§€κ°€ μ μ—λ‹¤λ” μ λ„ κΈμ •μ μΌλ΅ λ΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.

μ²­μ† λ¶€λ¶„μ—μ„λ” μ΅°κΈ λ” μ‹ κ²½ μ¨μ„ λ‹¤μ λ°©λ¬Έ μ‹ λ” κΉ¨λ—ν•κ³  μΎμ ν• ν™κ²½μ„ μ κ³µν•  μ μλ„λ΅ κ°μ„ ν•κ² μµλ‹λ‹¤. 
μ•μΌλ΅λ„ μΆ‹μ€ κ²½ν—μ„ λ“λ¦΄ μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
μ¥λ΅€μ‹ μ°Έμ„μΌλ΅ μ²­μ£Ό μ¤λλΌ κΈ‰ν•κ² μμ•½ν• μ™μ†μΈλ° λ§μ΅±ν–μµλ‹λ‹¤. μΉ¨κµ¬ κΉ¨λ—ν•κ³ , μ•μ‹¤κ³Ό λ°© μƒνƒ μΆ‹μµλ‹λ‹¤.
μ•λ…•ν•μ‹­λ‹κΉ, κΈ€λ΅μ¤ν„°νΈν…” μ²­μ£Όμ μ…λ‹λ‹¤.
λ°”μμ‹  μ™€μ¤‘μ— μ†μ¤‘ν• μ΄μ© ν›„κΈ° μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤.

μ•μΌλ΅λ„ κ³ κ°λ‹κ» λ” μΎμ ν•κ³  λ§μ΅±μ¤λ¬μ΄ ν™κ²½μ„ μ κ³µν•κΈ° μ„ν•΄ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤.
λ‹¤μ λ°©λ¬Έ μ‹μ—λ„ νΈμ•ν• μ™λ°•μ΄ λμ‹κΈΈ λ°”λΌλ©°, μ–Έμ λ“  λ‹¤μ‹ λµ μ μκΈ°λ¥Ό κΈ°λ€ν•©λ‹λ‹¤. 
μ¶μ¥κ°”μ—λ”λ° μ§μ›λ¶„λ“¤ μΉμ ν•μ‹κ³ 
μΉ¨κµ¬κΉ¨λ—ν•κ³  νΈν•λ©° κ°μ‹¤ κΉ¨λ—ν•©λ‹λ‹¤
λ‘λ²μ§Έ μ΄μ©μΈλ° μ¶μ¥κ°λ•λ§λ‹¤ μ΄μ©ν• λ“―μ”
μ•λ…•ν•μ‹­λ‹κΉ, κΈ€λ΅μ¤ν„°νΈν…” μ²­μ£Όμ μ…λ‹λ‹¤.
λ°”μμ‹  μ™€μ¤‘μ— μ†μ¤‘ν• μ΄μ© ν›„κΈ° μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤.

μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦¬λ©°,
κ³ κ°λ‹μ μκ²¬μ— ν•­μƒ κ·€ κΈ°μΈμ—¬ μΆ‹μ€ λ¨μµμΌλ΅ λ³΄λ‹µν•λ” κΈ€λ΅μ¤ν„° νΈν…” μ²­μ£Όμ μ΄ λκ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
μΉ¨λ€λ„ ν¬κ³  νΈμΊ‰μ¤λ΅ μ¦κΈ°κΈ°μ—λ”
μ²­μ£Όλ‚΄μ—μ„λ” μµκ³  μΈκ±° κ°™μµλ‹λ‹¤
μ„Έλ©΄λ€λ§ μμ „μ΄ μ« μ§§μ•„μ„ λ¶νΈν•΄μ”
κ·Έκ±°λΉΌλ©΄ μΆ‹μµλ‹λ‹¤
μΆ‹μ€ μ„μΉμ— μ•Όκ²½μ΄ λ„λ¬΄ μΆ‹μ•μ–΄μ”. μ΅°μ‹μ€ μ΅°κΈ κ°€κ²©μ΄ μκΈ°μ— λΉ„λ΅ λ»λ¨Ήμ—μ§€λ§ μ „λ°μ μΈ μ‹μ„¤μ΄ κΉ¨λ—ν•κ³  μ΅°μ©ν•κ³  μΆ‹μ•μµλ‹λ‹¤.
λ μ§€λμ¤ μ¤νƒ€μΌμ΄ ν•„μ”ν–λ”λ° λ„λ¬΄ μΆ‹μ•μ–΄μ”
μ΄λ™ν•κ³  μ™€μ„ λΉ¨λλ„ ν•„μ”ν–κ³  κ°„λ‹¨ν• μ΅°λ¦¬ν•λ©΄μ„ μ λ„ λ§μ‹κ³  μΆ‹μ•μµλ‹λ‹¤!!
λ λ°©λ¬Έν• κ²μ”!
μ•λ…•ν•μ„Έμ”, κ³ κ°λ‹! 

μ €ν¬ νΈν…”μ—μ„ λ§μ΅±μ¤λ¬μ΄ μ‹κ°„μ„ λ³΄λ‚΄μ…¨λ‹¤λ‹ μ •λ§ κΈ°μ©λ‹λ‹¤. 
λ μ§€λμ¤ μ¤νƒ€μΌμ νΈλ¦¬ν•¨μ„ μ ν™μ©ν•μ…¨λ‹¤λ‹ λ”μ± λ³΄λμ„ λλ‚λ‹λ‹¤.
μ΄λ™ ν›„ μ„Ένƒ μ‹μ„¤κ³Ό κ°„λ‹¨ν• μ΅°λ¦¬ κ³µκ°„κΉμ§€ μ μ©ν•κ² μ‚¬μ©ν•μ…¨λ‹¤λ‹ λ‹¤ν–‰μ…λ‹λ‹¤! 

λ‹¤μ λ°©λ¬Έλ„ κΈ°λ€ν•λ©°, λ”μ± νΈμ•ν•κ³  μ¦κ±°μ΄ μ™λ°• κ²½ν—μ„ μ κ³µν•΄ λ“λ¦΄ μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. 
λ‹¤μ‹ λµ™κΈ°λ¥Ό λ°”λλ‹λ‹¤! 
κ°μ‚¬ν•©λ‹λ‹¤
μλ„κ¶μ— λΉ„ν•΄ ν›¨μ”¬ μΆ‹μ€ κ°€κ²©λ€μ…λ‹λ‹¤. κΉ¨λ—ν•΄μ”. μ£Όλ³€ μƒκ¶μ΄ μ •λ§ μΆ‹μ•„μ„ λ” ν•©λ¦¬μ μΈ κ°€κ²©λ€λΌκ³  λκ»΄μ§‘λ‹λ‹¤
μ•λ…•ν•μ‹­λ‹κΉ, κΈ€λ΅μ¤ν„°νΈν…” μ²­μ£Όμ μ…λ‹λ‹¤.
λ°”μμ‹  μ™€μ¤‘μ— μ†μ¤‘ν• μ΄μ© ν›„κΈ° μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤.

μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦¬λ©°,
κ³ κ°λ‹μ μκ²¬μ— ν•­μƒ κ·€ κΈ°μΈμ—¬ μΆ‹μ€ λ¨μµμΌλ΅ λ³΄λ‹µν•λ” κΈ€λ΅μ¤ν„° νΈν…” μ²­μ£Όμ μ΄ λκ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
