μƒ¤μ›λ¶€μ¤ μ‚¬μ©λ²•μ΄ μ„ν΄λ¬ λ¦μ€ μ‹κ°„ μ—°λ½λ“λ Έλ”λ°, ν•κ±Έμμ— λ‹¬λ ¤μ™€ μ‚΄ν΄μ£Όμ…¨μ–΄μ”. μ£„μ†΅ν•κ³  κ°μ‚¬ν–μµλ‹λ‹¤.
λ² λ“, μ•μ‹¤ λ‹¤ λ„ κΉ¨λ—ν•κ³  μ£Όμ°¨κ°€ λ„λ¬΄ νΈν•΄ μΆ‹μ•μ–΄μ”.
μ΅°μ‹λ„ λ§¤μ° ν›λ¥­ν•©λ‹λ‹¤. μ§μ› λ¶„λ“¤λ„ λ¨λ‘ μΉμ ν•μ‹κµ¬μ”.
20μΈµ λΌμ΄μ§€ μ•Όκ²½κ³Ό κ°€μ„±λΉ„ μΆ‹μ€ μΉµν…μΌ,ν•μ΄λ³Όλ„ μ§„μ§ λ§μ΅±μ¤λ¬μ› μ–΄μ”.
νƒμΆ…λ€ μ°¨λ΅ 1λ¶„ κ±°λ¦¬λΌ μ²΄ν¬μ•„μ›ƒν•κ³  μ¤μ „μ‚°μ±…ν•κΈ° λ„ μΆ‹μ€ μ„μΉμ…λ‹λ‹¤. ^-^ λ¶€μ‚° λ μ¤κ² λλ‹¤λ©΄ μ—¬κΈ°μ”!!
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹,
λ‹¤μλ² μ¬λ°©λ¬Έ μ‹ λ” λ§μ΅±ν•μ‹¤ μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
μ•„λ¦„λ‹¤μ΄ ν•λ¦¬ν•­ λ·°μ— μ΅°μ©ν•κ³  μ•„λ‘ν• νΈν…”μ΄μ—μµλ‹λ‹¤. λ μ΄νΈ μ²΄ν¬μ•„μ›ƒλ„ λ°°λ ¤ ν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
μ•λ…•ν•μ‹­λ‹κΉ μ‹νƒ€λ”μ»¤λ„¥νΈνΈν…” ν•λ¦¬ λ¶€μ‚°μ…λ‹λ‹¤.
λ©‹μ§„ ν•λ¦¬ν•­μ μ‚¬μ§„κ³Ό ν•¨κ» λ¦¬λ·° λ‚¨κ²¨μ£Όμ…”μ„ μ •λ§ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
μ•μΌλ΅λ„ κ³ κ°λ‹κ» νΈμ•ν• ν΄μ‹μ„ μ κ³µν•  μ μλ„λ΅ λ…Έλ ¥ν•λ” νΈν…”μ΄ λκ² μµλ‹λ‹¤.
λ‹¤μ‹ ν• λ² λ°©λ¬Έμ— κ°μ‚¬λ“λ¦¬λ©°, μ¤λ ν•λ£¨λ„λ„ μ¦κ±°μ΄ ν•λ£¨ λμ‹­μ‹μ¤:)
μ‚¬μ§„ μ²¨λ¶€λ¥Ό λ” ν•κ³  μ‹¶μ€λ° μ©λ‰ μ΄κ³Όλ΅ λ” μ²¨λ¶€ν•  μκ°€ μ—†λ„¤μ”.
νƒ€μ–΄ν”μ—μ„λ„ μ•Όλ†€μμ—μ„λ„ μ—¬λ¬ λ² μ¬λ°©λ¬Έν• νΈν…”μ…λ‹λ‹¤.
12μΈµκΉμ§€κ°€ λ μ§€λμ¤μ΄κ³  13μΈµλ¶€ν„° νΈν…”μ΄μ—μ”.
λ μ§€λμ¤λ” μ•„μ§ μ΄μ©ν•΄λ³΄μ§€ λ»ν•΄μ„ λΉ„κµν•  μλ” μ—†μ§€λ§, νΈν…”λ§ λ§μ”€λ“λ¦¬μλ©΄(λ””λ­μ¤ ν‚Ή μ¤μ…λ·° κΈ°μ¤€μ…λ‹λ‹¤.)

1.λ·°
μ κ°€ μμ•½ν• κ°μ‹¤ νƒ€μ…μ΄λ©΄ μ—λ©”λ„λ“λΉ› λ°”λ‹¤λ·°λ¥Ό λ³Ό μ μμµλ‹λ‹¤. λ°”λ‹¤λ·° νΈν…”μ€ λ§μ΄ κ°€λ΄¤λ”λ° μλ„μ½ λ°”λ‹¤λ” ν•λ²„λ·° μ„μ£Όμ΄κ±°λ‚ μ£Όλ³€μ— κ±΄λ¬Όμ΄λ‚ κ³µμ‚¬ ν¬λ μΈ?κ°™μ€ κ²ƒμΌλ΅ λ§μ΄ κ°€λ ¤μ Έ ν•ν”„ ν•λ²„λ·°μ€λ‹¤λ©΄ μ—¬κΈ°λ” μλ„ νƒ νΈμΈ νƒμΆ…λ€ μ•λ°”λ‹¤λ¥Ό μ΅°λ§ν•  μ μλ” λ·°μ—¬μ„ μΆ‹μ•μ–΄μ”.

2. μ ‘κ·Όμ„±
νƒ€μ› μ£Όμ°¨ μ•„λ‹κµ¬μ”. μ§€ν• μ£Όμ°¨μ—¬μ„ μμ°¨λ΅ μ¤μ‹λ©΄ μ™”λ‹¤κ°”λ‹¤ νΈν•κ³  λ¬΄λ¦¬μ—†μ΄ λ°©λ¬Έ κ°€λ¥ν•©λ‹λ‹¤. λ€μ¤‘ κµν†µμ€ λ²„μ¤λ¥Ό νƒ€κ³  μΆ€ μ•μΌλ΅ λ“¤μ–΄μ™€μ•Ό ν•λ‹¤λ” λ‹¨μ μ€ μμ§€λ§μ”.

3. λ£Έ μ»¨λ””μ…
λ°©μ΄ ν¬μ§€λ” μ•μ•μ§€λ§ μ‹ μ¶• νΈν…”μ΄λΌ κ·Έλ°μ§€ κΉ”λ”ν–μµλ‹λ‹¤. μ–΄λ–¤ λ¶„μ ν›„κΈ°λ€λ΅ μƒ μΉ¨κµ¬μ—¬μ„ λ¨Όμ§€κ°€ μ΅°κΈ λ‚ λ¦¬λ” λ¶€λ¶„μ€ μμ—μ§€λ§ μΉ¨κµ¬ μμ²΄λ” ν‘Ήμ‹ ν‘Ήμ‹ ν•κ³  μ  μλ”λ° ν° λ¬΄λ¦¬λ” μ—†μ—λ„¤μ”. ν™”μ¥μ‹¤λ„ κΉ”λ”ν•κµ¬μ”.

4. μ–΄λ©”λ‹ν‹°/κ°μ‹¤ λ‚΄ μ©ν’ λ° μ‹μ„¤
μΉμ•½, μΉ«μ†”, λ©΄λ„κΈ°, μƒ¤μ›μΊ΅, λ©΄λ΄‰, μ†, κ³ λ¬΄μ¤„ λ“± ν•„μ”ν• κ²ƒλ“¤μ΄ μƒμλ°•μ¤μ— κΉ”λ”ν•κ² κµ¬λΉ„λμ–΄ μκ³ , μ™€μΈμ”κ³Ό μ¤ν”„λ„κ°€ κ°μ‹¤ λ‚΄ μ„λμ— μμ–΄ λ”°λ΅ λ€μ—¬ ν•„μ” μ—†μ–΄ μΆ‹μ•μ–΄μ”.
μ»¤ν”Όλ¨Έμ‹ κ³Ό μΊ΅μ, λ¬Ό 2ν©, ν‹° λ“±λ„ μ•μ°¨κ² λ“¤μ–΄μμ—μµλ‹λ‹¤. 
λƒ‰μ¥κ³ λ” λƒ‰λ™ κΈ°λ¥μ€ λμ§€ μ•κ³  μ‘μ•„μ„ μμ‹μ„ λ§‰ λ„£μ§€λ” λ»ν•μ§€λ§ μλ£ μ •λ„λ” μ‹μ›ν•κ² λ³΄κ΄€ν•  μ μμ–΄μ”.
tvμ— λ„·*λ¦­μ¤λ” κ°μΈ κ³„μ •μ΄ μμΌλ©΄ μ‹μ²­ κ°€λ¥ν•©λ‹λ‹¤.

5. νΈν…” λ‚΄ λ¶€λ€μ‹μ„¤
λ μ¤ν† λ‘ μ΅°μ‹μ€ μƒκ°λ³΄λ‹¤ μΆ…λ¥κ°€ λ§κ³  λ§›μμ—μ–΄μ”. ν•μ‹, μ–‘μ‹, λΉ„κ±΄μ‹μΌλ΅ μ•μ°¨κ² κµ¬μ„±λμ–΄ μκ³  μ¶”κ°€λΉ„μ©μ΄ ν¬κ² μ•„κΉμ§€ μ•μ•λ„¤μ”. 
ν”ΌνΈλ‹μ¤λ” μ•„μ§ μ¤ν” μ „μ΄κ³  20μΈµ μ‹λ―Έμ• λ°”μ™€ 21μΈµ μμμ¥μ€ μ•„μ§ μ΄μ©ν•΄λ³΄μ§€ λ»ν•΄μ„ λ­λΌ λ§μ”€λ“λ¦΄ μ μ—†λ„¤μ”.(μ΄κ·Έμ νν‹°λΈ μ…μ‹¤ μ•λ‘κ³  μκΈ° λ•λ¬Έμ— μ΄μ©ν•΄λ³΄κ³  μ¶”κ°€ ν›„κΈ° λ‚¨κΈ°κ² μµλ‹λ‹¤.)

6. μ„λΉ„μ¤
μ§μ›λ¶„λ“¤μ΄ κµ‰μ¥ν μΉμ ν•μ‹­λ‹λ‹¤.
μ•λ…•ν•μ‹­λ‹κΉ.
λλ77 κ³ κ°λ‹, μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
λ¨Όμ € β… μ €ν¬ νΈν…”μ λ² μ¤νΈ λ¦¬λ·°λ΅ μ„ μ • λμ…¨μμ„ μ•λ‚΄λ“λ¦½λ‹λ‹¤~! β… μ¶•ν•λ“λ¦½λ‹λ‹¤!&gt;0&lt;

μ΄λ ‡κ² μ„Έλ°€ν•κ³  μμ„Έν μ €ν¬νΈν…” μ΄μ©μ‹ λ·°, μ ‘κ·Όμ„±, λ£Έ μ»¨λ””μ…μ— λ”λ¶μ–΄ μ–΄λ©”λ‹ν‹°μ™€ κ°μ‹¤ λ‚΄ μ©ν’ λ° μ‹μ„¤,
νΈν…” λ‚΄ λ¶€λ€μ‹μ„¤, μ„λΉ„μ¤κΉμ§€ μ„Έλ°€ν•κ² λ¦¬λ·° μ‘μ„±ν•΄μ£Όμ‹κ³ , νΈν…” μ΄μ©μ‹ λ§μ΅±ν•΄μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅λ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
κ³ κ°λ‹κ»μ„ λ§μ”€ν•μ‹  κ²ƒκ³Ό κ°™μ΄ ν•΄μ΄λ€μ™€ κ΄‘μ•λ¦¬μ™€λ” λ λ‹¤λ¥Έ λ§¤λ ¥μ λ·°λ¥Ό κ°μƒν•μ‹¤ μ μμ–΄ μƒ‰λ‹¤λ¥Έ λ°¤μ΄ λμ…¨μ„ κ²ƒμ…λ‹λ‹¤. 
λΏλ§ μ•„λ‹λΌ μ ‘κ·Όμ„±μ„ μ μ™Έν•κ³  μ£Όμ°¨μ¥λ¶€λ¶„μ— μμ–΄ 200κ°μ‹¤μ— 300κ°μ μ£Όμ°¨μ‹μ„¤μ΄ μμ–΄ ν• μ‚¬λλ‹Ή μμ°¨ ν• λ€λ΅
μ΄μ „ν•΄ μ¤μ…¨μ„ μ‹ λ¬΄λ¦¬ μ—†μ΄ μ£Όμ°¨ν•μ‹¤ μ μμ–΄ λ¨λ“  λ¶„λ“¤μ΄ μΆ‹μ•„ν•μ‹­λ‹λ‹¤. 
λ£Έ μ»¨λ””μ…μ— μμ–΄μ„λ” μ‹ μ¶•μΌλ΅ λ¨λ“  λ¶„λ“¤μ΄ κΉ”λ”ν•λ©΄μ„ μ„Έλ ¨λκ³  μ•„λ‘ν• μ €ν¬ νΈν…”μ„ λ§μ΄ μ°Ύμ•„μ™€μ£Όμ‹­λ‹λ‹¤. 
μ–΄λ©”λ‹ν‹°κΉμ§€ μ„Έμ‹¬ν λ΄μ£Όμ‹κ³  λ¦¬λ·° λ‹¬μ•„μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤^^~
νΈν…” λ‚΄ λ¶€λ€μ‹μ„¤μ— μμ–΄ μ΅°μ‹ λ§›μ§‘μΌλ΅ μ λ…ν• ν‹°μ•¤λ―Έλ―Έλ” λ§μ€ λ¶„λ“¤μ΄ 
μ΅°μ‹λ¨ΉμΌλ¬ νΈν…”μ„ λ°©λ¬Έν•μ‹ λ‹¤λ©° μ΅°μ‹ λ§›μ§‘μΌλ΅ μΉ­μ°¬ν•΄ μ£Όμ‹ λ‹µλ‹λ‹¤~!
μ§μ›λ“¤μ μ„λΉ„μ¤λ„ λ§μ΅±ν•΄μ£Όμ‹κ³  μ–ΈκΈ‰ν•΄μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤ :)

κ³ κ°λ‹μ μΌμƒμ— ν–‰λ³µν•κ³  κΈ°μ μΌλ“¤λ§ κ°€λ“ν•κΈ°λ¥Ό λ°”λΌλ©° 
λ‹¤μ‹ λµ™λ” κ·Έ λ‚ κΉμ§€ λ”μ± λ°μ „ν•κ³  κ°€κΎΈμ–΄ μ°Ύμ•„ λµ™κΈ°λ¥Ό μ›ν•©λ‹λ‹¤. 
μ΄μ©ν•΄μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤ :) β™¥
μΉκµ¬λ¶€λ¶€λ§λ‚λ¬κ°€κ²λμ–΄ λ‚¨νΈκ³Ό λ¬µμΌλ ¤κ³  μ™μ†λ¥Ό μ΅κ²λμ—λ”λ° ν…λΌμ¤λ·° μ΄μκ³  λ£Έ μ»¨λ””μ…μΆ‹μ•κ³  1μΈµμ— νΈμμ λ„ μκ³  μμ‹λ¨Ήμ„ κ³³λ„ μμ–΄ νΈλ¦¬ν•κ³  μΆ‹μ•μ–΄μ”.
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹ μ‹νƒ€λ” μ»¤λ„¥νΈ νΈν…” ν•λ¦¬ λ¶€μ‚°μ…λ‹λ‹¤. 
μ €ν¬ νΈν…”μ—μ„ νΈμ•ν•κ² λ¬µμΌμ…¨λ‹¤λ‹ μ €ν¬ μ§μ›λ“¤λ„ μ •λ§ κΈ°λ¶„μ΄ μΆ‹μµλ‹λ‹¤.
λ§μ”€ν•΄μ£Όμ‹ λ€λ΅ μ €ν¬ νΈν…”μ—λ” 1μΈµ λ΅λΉ„ λ°”λ΅ μ† νΈμμ μ΄ μμ–΄μ„ μ–Έμ λ“ μ§€ νΈμ•ν•κ² 
μ΄μ©ν•μ‹¤ μ μμµλ‹λ‹¤. λν• ν•©λ¦¬μ μΈ κ°€κ²©μ— νΈμ•ν• μ‹μ„¤μ„ μ κ³µν•΄λ“λ¦¬κ³ μ ν•κ³  μλ”λ° 
ν•΄λ‹Ήλ¶€λ¶„ μ•μ•„μ£Όμ‹  κ²ƒ κ°™μ•„μ„ μ €ν¬ μ§μ›λ“¤λ„ κΈ°λ¶„μ΄ μΆ‹μµλ‹λ‹¤.
 λ‹¤μ‹ ν• λ² λ§λ‚λµ™κΈΈ λ°”λΌλ©°, λ” λ”μ± λ°μ „ν•λ” μ‹νƒ€λ” μ»¤λ„¥νΈ νΈν…”μ΄ λλ„λ΅ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
μ‹ μ¶•μ΄λΌ κ·Έλ°μ§€ μ •λ§ κΉ¨λ—ν•κ³  λ·°λ„ μΆ‹μ•μ–΄μ” μ§μ›λ¶„λ“¤μ μΉμ λ„ λ„λ¬΄ μΆ‹μ•κµ¬μ” λ‹¤μμ—λ„ μ—¬κΈ° μ΄μ©ν• κ±°μμ”
μ•λ…•ν•μ‹­λ‹κΉ ν•μμ΄μ•„*κ³ κ°λ‹ μ‹νƒ€λ” μ»¤ν…νΈ νΈν…” ν•λ¦¬ λ¶€μ‚°μ…λ‹λ‹¤.
μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄μ£Όμ…”μ„ μ •λ§ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
μ €ν¬ νΈν…”μ—μ„ μΆ‹μ€ μ¶”μ–µ λ§μ΄ λ§λ“μ…¨μ„κΉμ”?~
5μ  λ§μ μ μ μμ—μ„ 5μ μ„ μ£Όμ‹ κ±Έ λ³΄λ‹ λ§μ΅±ν•μ‹  κ²ƒ κ°™μ•„ μ €ν¬ μ§μ›λ“¤λ„ κΈ°λ¶„μ΄ μΆ‹μµλ‹λ‹¤.
λν• μ–Έμ λ‚ κΉ¨λ—ν•κ² κ°μ‹¤μ„ κ΄€λ¦¬ν•κ³ μ λ…Έλ ¥ν•κ³  μλ”λ° ν•΄λ‹Ήλ¶€λ¶„λ„ μ•μ•„λ΄μ£Όμ‹  κ²ƒ κ°™λ„¤μ” μ •λ§ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
λ‹¤μμ—λ„ λ‹¤μ‹ ν• λ² λ” λ§μ΅±μ„ λ“λ¦΄ μ μλ” μ‹νƒ€λ” μ»¤λ„¥νΈ νΈν…” ν•λ¦¬κ°€ λλ„λ΅ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
μ•„μ΄μ™€ν•¨κ» λ”λΈ”λ£Έμ—μ„ 2λ°• ν–μµλ‹λ‹¤, λ°©μ€ μΆ€ μ‘μ•μ§€λ§ λ£¨ν”„ νƒ‘μ— μλ” μμμ¥μ—μ„ μ¦κ±°μ΄ μ‹κ°„ λ³΄λ‚΄κ³  μ™”μµλ‹λ‹¤
μ•λ…•ν•μ‹­λ‹κΉ. μ‹νƒ€λ”μ»¤λ„¥νΈνΈν…” ν•λ¦¬ λ¶€μ‚°μ…λ‹λ‹¤.					
λ¦¬λ·° μ‘μ„±μ„ μ„ν•΄ μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.					
λ¶νΈν•μ…¨λ μ‚¬ν•­μ΄ μμΌμ‹¬μ—λ„ λ¶κµ¬ν•κ³ , μ €ν¬ νΈν…”μ μμμ¥μ—μ„
μ¦κ±°μ΄ μ‹κ°„μ„ λ³΄λ‚΄μ…¨λ‹¤κ³  ν•λ‹ λ‹¤ν–‰μΌ λ”°λ¦„μ…λ‹λ‹¤.
λ”μ± λ” λ°μ „λ μ‹νƒ€λ” μ»¤λ„¥νΈ νΈν…”μ΄ λλ„λ΅ ν•κ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
κΉ¨λ—ν•κ³  μ§μ›λ¶„λ“¤ λ¨λ‘ μΉμ ν•μ…”μ„ μΆ‹μ•μ–΄μ”.
μ–Έλ‹μ™€ μ΅°μΉ΄λ„ λ¨λ‘ λ§μ΅±ν•΄ν–κ³  λ‹¤μ λ¶€μ‚°μ—¬ν–‰λ•λ„ λ μ¤κ³  μ‹¶λ‹¤κ³  ν•λ„¤μ”
nana3** κ³ κ°λ‹ μ•λ…•ν•μ„Έμ”. μ‹νƒ€λ” μ»¤λ„¥νΈ νΈν…” ν•λ¦¬ λ¶€μ‚°μ…λ‹λ‹¤.
μ €ν¬ νΈν…”μ€ μ°μ„  λ°μ€ λ―Έμ†λ΅ ν•­μƒ κ³ κ°λ‹λ“¤μ„ λ§μ΄ν•κ³  μΉμ ν•¨μ— λ€ν•μ—¬
μ–Έμ λ‚ μ² μ €ν κµμ΅ν•κ³  μμµλ‹λ‹¤. μΉμ λ„μ— λ€ν•΄ λ§μ΅±ν•μ‹  κ²ƒ κ°™μ•„μ„ μ €ν¬λ„
κΈ°λ¶„μ΄ μΆ‹μ•„μ§‘λ‹λ‹¤. μ–Έμ λ‚ μΉμ ν•κ² κ³ κ°λ‹μ„ μ‘λ€ν•  μ μλ„λ΅ ν•κ² μµλ‹λ‹¤.
κ°€μ΅± μ—¬ν–‰μΌλ΅ μ¤μ‹  κ²ƒ κ°™μ€λ° μΆ‹μ€ μ¶”μ–µ λ§μ΄ λ§λ“μ…¨μ„κΉμ”? 
λ‹¤μ λ°©λ¬Έλ„ μ €ν¬ μ‹νƒ€λ” μ»¤λ„¥νΈ νΈν…” ν•λ¦¬μ—μ„ κΈ°λ‹¤λ¦¬κ³  μκ² μµλ‹λ‹¤~^^
μ‹κ°„ λ‚΄μ–΄ ν›„κΈ° μ‘μ„±ν•΄μ£Όμ…”μ„ μ •λ§ κ°μ‚¬ν•©λ‹λ‹¤ ^^
λ©‹μ§„ λ·°μ™€ ν•¨κ» μμ‰¬κ³  μ™”μµλ‹λ‹¤. λ°©μ•μ΄ λ„λ¬΄ κ±΄μ΅°ν•κ²ƒ λ§κ³¤ λ§μ΅±μ¤λ½μµλ‹λ‹¤. λ λ“¤λ¦΄κ²μ”^^
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹,
λ‹¤μλ² μ¬λ°©λ¬Έ μ‹ λ” λ§μ΅±ν•μ‹¤ μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
λ¶€μ‚°μ κ°™μ€ κ°€κ²©λ€μ λ‹¤λ¥Έ μ™μ†λ“¤κ³Ό λΉ„κµν•μλ©΄ μΌλ³Έ ν™μ½© κ°™μ€ κ³³μ— λΉ„μ§€λ‹μ¤νΈν…”μ²λΌ λ‹¤μ† μΆμ€ λλ‚μ€ μμ. λ·° μΆ‹μ€λ° λ°μ½”λ‹κ°€ μμ–΄μ„ κ·Έλλ„ μ‹μ›ν• λλ‚. μ΅°μ‹μ€ κ½¤ κ΄μ°®μ•μ. λ°”λ΅ μ• λ“±λ€κΉμ§€μ μ‚°μ±…λ„ κ΄μ°®μ•μ. ν•΄μ–‘λ°•λ¬Όκ΄€.ν°μ—¬μΈλ¬Έν™”λ§μ„ ν•λ²μ— λμ•„λ³΄κΈ°μ— κ΄μ°®μ€ μ„μΉκΈ΄ ν•¨. μμμ¥μ€ ν• μΈν•΄μ„ λ§μ›λ€μ— 2μ‹κ°„μ”© μμ•½ μ΄μ© κ°€λ¥ν•λ‚ μ¶”μ›μ„ μ‚¬λ μ—†κ³  λ¬Όμ€ 37γ…΅38λ„μ―¤μΌλ΅ λκ»΄μ΅μ. μ΅°μ‹λ‹Ήκ³Ό μμμ¥ λ‘λ‹¤ λ‚κ°„μ΄ λ†’μ•„ μμν•κ±°λ‚ μ‹μ‚¬ μ¤‘ λ°–μ λ·°λ¥Ό λ³Ό μ μ—†μ. μ„μ•Όμ§€ κ°€λ¥ν•¨. μ•”λ§‰μ»¤νΌμ΄ μκ³  μΉ¨κµ¬κ°€ μΆ‹μ•„ κΏ€μ μκΈ΄ μΆ‹μ.
μ•λ…•ν•μ‹­λ‹κΉ μΊ„λ³΄λ””μ•„κµ**** κ³ κ°λ‹ μ‹νƒ€λ” μ»¤ν…νΈ νΈν…” ν•λ¦¬ λ¶€μ‚°μ…λ‹λ‹¤.
μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄μ£Όμ‹κ³  μ‚¬μ§„κΉμ§€ μ°μ–΄μ£Όμ…”μ„ μ •λ§ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
μΆ‹μ€ μ¶”μ–µ λ§μ΄ λ§λ“μ…¨μ„κΉμ”?~
μ•„μ‰¬μ› λ μ κ³Ό ν•¨κ» λ§μ΅±ν•μ…¨λ μ λ„ μ—¬λ¬κ°€μ§€ κΈ°μ¬ν•΄μ£Όμ…”μ„ μ •λ§ κ°μ‚¬ν•©λ‹λ‹¤.
κ³ κ°λ‹κ»μ„ μ•„μ‰½κ² λλ‚€ μ μ€ λ³΄μ™„ν•κ³  λ§μ΅±μ¤λ¬μ› λ μ μ„ λ” κ·Ήλ€ν™”ν•μ—¬ 
μ–Έμ λ‚ λ§μ΅±μ„ λ“λ¦΄ μ μλ” νΈν…”μ΄ λλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
λ°©μ— λ¨Όμ§€κ°€ λ§μ΄ μ“μ—¬ μκ³   ν‹°λΉ„ λ¦¬λ¨μ½λ„ μ—†μ—μ
μ²΄ν¬μΈμ‹  μ²¨ μ‘λ€ν• κ²½λ ¥μ΄ μμ–΄ λ³΄μ΄λ” μ§μ›μ„ μΉμ ν–μ§€λ§ μ¤‘κ°„μ— μΈκ³„ λ°›μ€ μ μ€ μ§μ›μ€ μ‹Έλν• ν‘μ •μ— λ§ κ±ΈκΈ° μ΅°μ°¨ νλ“¤μ—μ.
μ•λ…•ν•μ‹­λ‹κΉ μ‹νƒ€λ”μ»¤λ„¥νΈνΈν…” ν•λ¦¬ λ¶€μ‚°μ…λ‹λ‹¤.
μ°μ„  κ³ κ°λ‹μ ν¬μ™μ— λ¶νΈμ„ λ“λ ¤ μ£„μ†΅ν•©λ‹λ‹¤.
ν•΄λ‹Ή λ‚΄μ©μ€ μ κ΄€λ¶€μ„μ™€ κ³µμ ν•μ—¬ λ™μΌν• μƒν™©μ΄ λ°μƒλμ§€ μ•λ„λ΅ λ”μ± λ” μ μν•λ„λ΅ ν•κ² μµλ‹λ‹¤.
λ‹¤μ‹ ν•λ² ν° λ°μ „μ„ ν•  μ μλ” μ‹νƒ€λ”μ»¤λ„¥νΈ ν•λ¦¬ λ¶€μ‚°μ΄ λλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
λ°©λ¬Έμ— κ°μ‚¬λ“λ¦¬λ©° μΆ‹μ€ ν•λ£¨ λμ‹­μ‹μ¤.
λ£Έμ»¨λ””μ…μ΄ μµκ³ μ—μ” λ”ν• λ‚μ„μ—†λ” μ™μ† γ…  λ£Έμ„λΉ„μ¤λ” μ΄μ©μ€ μ•ν•΄λ΄¤μ§€λ§ λ‹¤μμ—” μμμ¥μ΄λ‘ κ°™μ΄ μ΄μ©ν•΄λ³Όλ ¤κµ¬μ” λ°‘μ— λ°”λ΅ νΈμμ λ„ μκ³  κ·Έλƒ¥ μµκ³ μ—μ” γ… 
μ•λ…•ν•μ‹­λ‹κΉ. μ‹νƒ€λ”μ»¤λ„¥νΈνΈν…” ν•λ¦¬ λ¶€μ‚°μ…λ‹λ‹¤. μ°μ„  μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ‹κ³  λ§μ΅±ν•΄μ£Όμ…”μ„ μ •λ§ κ°μ‚¬λ“λ¦½λ‹λ‹¤. ν•­μƒ ν–‰λ³µν• ν•λ£¨ λ³΄λ‚΄μ‹κ³  ν•­μƒ κ³ κ°λ‹ μ…μ¥μ—μ„ μƒκ°ν•λ” λ”μ±λ” λ°μ „ν•λ” μ‹νƒ€λ” μ»¤λ„¥νΈ ν•λ¦¬ λ¶€μ‚°μ΄ λκ² μµλ‹λ‹¤! κ°μ‚¬ν•©λ‹λ‹¤ :)
μ μ‰¬λ‹¤ μ™”μ–΄μ”.
μ‹ λ°μ„ κ·Έλ€λ΅ μ‹ κ³  λ“¤μ–΄κ°€μ„ μΆ€ μ΄μƒν–μ–΄μ”.
ν„κ΄€κ³Ό μ‹¤λ‚΄κ³µκ°„ κµ¬λ¶„μ΄ μμ—μΌλ©΄ μΆ‹κ² μ–΄μ”
μ•λ…•ν•μ‹­λ‹κΉ κ°•λ¦‰μ—μ„5***κ³ κ°λ‹ μ‹νƒ€λ” μ»¤ν…νΈ νΈν…” ν•λ¦¬ λ¶€μ‚°μ…λ‹λ‹¤.
μ°μ„  μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
μ €ν¬ νΈν…”μ—μ„ μΆ‹μ€ μ¶”μ–µ λ§μ΄ λ§λ“μ…¨μ„κΉμ”?~
μ μ‰¬λ‹¤μ¤μ…¨λ‹¤κ³  λ§μ”€ν•΄μ£Όμ‹λ‹ μ €ν¬ μ§μ›λ“¤λ„ κΈ°λ¶„μ΄ μΆ‹μ•„μ§‘λ‹λ‹¤.
μ¥μ μ€ κ·Ήλ€ν™”μ‹ν‚¤κ³  λ‹¨μ μ€ μµμ†ν™”ν•μ—¬ μ–Έμ λ‚ λ§μ΅±μ„ λ“λ¦΄ μ μλ” μ‹νƒ€λ” μ»¤λ„¥νΈ νΈν…” ν•λ¦¬κ°€ λκ² μµλ‹λ‹¤.
κ·€ν• μ‹κ°„ λ‚΄μ–΄ ν›„κΈ° μ‘μ„±ν•΄μ£Όμ…”μ„ μ •λ§ κ°μ‚¬λ“λ¦½λ‹λ‹¤:)
μ‹μ„¤,μ§μ›,μ£Όλ³€,μ„μΉ,κµν†µ 
νΈν•κ³ μΆ‹μ•„μ”
μ‚¬μ§„μ—μ„ λ³΄λ“―μ΄ μ²­μ†μƒνƒκ°€
μ–΄λ§λ¬΄μ‹ν•΄μ”
μ‹ κ²½μ“°μ…”μ•Όν–”λ“―
β€»λΈ”λΌμΈλ“ λ‚΄λ¦΄λ• λ¨Όμ§€κ°€ λλ‚ λ¦¬λ“―λ‚ λ ¤μ”
κ·Έμ•„λ μ°½ν‹€μ€ κ°€κ΄€μ΄μ—μ”
κ·Έμ™Έμ°½ν‹€λ„ μ „λ¶€ λ¨Όμ§€ν¬μ„±μ΄μ—μ”

λΈ”λΌμΈλ“ λ¦¬λ¨μ½μ‘λ™λ²”μ„κ°€ λ„“λ‚λ΄μ”
κ±΄λ“¤μ§€μ•μ•λ”λ°λ„ μ¤μ¤λ΅ μ‘λ™ν•΄μ”
μΈκ·Όμ—μ„ ν΄λ¦­ν•λ”κ² μ°λ¦¬λ°©μ—μ„ κ°μ§€ν•λ”λ“―?
ν•λ‘λ²μ΄ μ•„λ‹λΌ μ—¬λ¬λ² κ·Έλ¬λλ°...
λ¬΄μ„­λ‹¤κ±°λ‚ ν•  μ λ„ μμ§€μ‹¶κµ¬μ”

μ¤ν”λ•λ¶€ν„° νΈν…” , λ μ§€λμ¤ λ²κ°μ•„κ°€λ©°
κ°„κ°„ν μ΄μ©ν•λ”λ°
λ‹¤μ‹ μ°Ύκ³ μ‹¶μ€κ³³μΌλ΅
μΆ‹μ€μ¶”μ–µμΌλ΅ λ‚¨μ•„μμ–΄μ” 
λ‹¤μμ—λ„ κ°€κ³ μ‹¶μ€κ³³μΌλ΅
μƒκ°μ΄μ–΄μ§μμκ² μ‹ κ²½μ¨μ£Όμ„Έμ”
λ¶€νƒλ“λ ¤μ”
μ•λ…•ν•μ‹­λ‹κΉ. μ‹νƒ€λ”μ»¤λ„¥νΈνΈν…” ν•λ¦¬ λ¶€μ‚°μ…λ‹λ‹¤. λ¨Όμ € μ €ν¬ νΈν…”μ—μ„ νΉλ³„ν• μ¶”μ–µμ„ λ§λ“μ…¨λ‹¤λ‹ κΈ°μ©λ‹λ‹¤. νΉμ—¬λ‚ μ €ν¬νΈν…”μ— λ‹¤μ‹ ν• λ² λ°©λ¬Έν•΄μ£Όμ‹ λ‹¤λ©΄ λ£Έ μ»¨λ””μ…κ³Ό μ„λΉ„μ¤μ— μμ–΄μ„λ„ λ§μ΅±ν•μ‹¤ μ μλ„λ΅ κ°–μ¶”μ–΄ κ³ κ°λ‹μ„ λ¨μ‹κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤	:)					
			
			

μ‘λ…„μ— μ™”μ„ λ• μΆ‹μ•„μ„ λ μ¨ κ±΄λ° λ„λ¬΄ μ‹¤λ§μ¤λ½μµλ‹λ‹¤. λ‹¤μ‹  μ• μ¬ κ±° κ°™μ•„μ”. μ†λ‹μ΄ μ¤λ κΈ°κ°„ λ™μ• μ—†μ—λ λ°©μΈμ§€ λ¨λ¥΄κ² λ”λ° μ²μμ—” λ¨λ¥΄κ³  κ·Έλƒ¥ μ§ ν’€κ³  μ΄μ©ν–μµλ‹λ‹¤. κ·Όλ° μΆ€ μ§€λ‚κ³ λ¶€ν„° λ¨Όμ§€κ°€ ν° μΉ¨λ€μ— λ‹¤ λ³΄μΌ μ •λ„λ΅ λ‚ λ¦¬κ³  μ±…μƒ μ„μ— μ§μ„ λ†”λ„ μ§ μ„μ— λ¨Όμ§€κ°€ μ“μ—¬ κ³„μ† λ‹¦μ•μµλ‹λ‹¤. μ¶”μ΄ λ‚  μ°½λ¬Έ μ—΄κ³  ν™κΈ°λ¥Ό μ‹μΌλ„ λ¨Όμ§€κ°€ λ„λ¬΄ λ§μ•„ κ³„μ† κΈ°μΉ¨ν•κ³  λ¬Ό λ§μ‹κ³  λ„λ¬΄ κ³ μƒν–μµλ‹λ‹¤. νΈν…”μΈλ° μ΄λ ‡κ² λ¨Όμ§€κ°€ λ§μ΄ μƒκΈ°κ³  λ¶μΎν–λ κ±΄ μ²μμ…λ‹λ‹¤. λ‹¤λ¥Έ μ†λ‹λ“¤ λ°©λ„ μ΄λ° μ‹μΈμ§€ λ¨λ¥΄κ² λ”λ° μ΄λ―Έ μ§μ„ λ‹¤ ν’€κ³  λ„λ¬΄ μλ―Όν•κ² κµ¬λ” κ±΄ μ•„λ‹κ°€ μ‹¶μ–΄μ„ λ°©μ„ μ• λ°”κΎΈκ³  μμ—λ”λ° μ§„μ§ μ €λ…λ¶€ν„° λ„λ¬΄ κ³ μƒν•κ³  κ²°κµ­ μ°½λ¬Έμ„ μ—΄κ³  μ λ“¤μ—μµλ‹λ‹¤. κ·Έλ°λ°λ„ μ•„μΉ¨μ— μ΄λ ‡κ² λ¨Όμ§€κ°€ μ¨ κ³³μ— μ“μΌ μ •λ„λΌλ” κ±΄ μ •λ§ μ‹¬κ°ν• κ±° κ°™λ„¤μ”.
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹,
κ³ κ°λ‹κ»μ„ λ‚¨κ²¨μ£Όμ‹  ν›„κΈ°λ¥Ό μ κ΄€λ¶€μ„μ— μ „λ‹¬ν•μ—¬ λ‹¤μλ² μ¬λ°©λ¬Έ μ‹ λ” λ§μ΅±ν•μ‹¤ μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
μ΄μ©μ— λ¶νΈμ„ λ“λ ¤ μ£„μ†΅ν•©λ‹λ‹¤.

μ²΄ν¬μΈμ‹ μ§μ›λ¶„μ΄ κ·Έλ ‡κ² μ „λ¬Έμ μ΄μ‹λ‹¤λ” λλ‚μ€ λ» λ°›μ•μ§€λ§ κ°μ‹¤λ‚΄ μ²­κ²°λ„κ°€ λ„λ¬΄ μΆ‹μ•„μ„ μ •λ§ νΈν•κ² μ‰¬λ‹¤κ°€ μ™”μ–΄μ”!! μ‹¬μ§€μ–΄ λ¦¬λ¨μ»¨μ— μ»¤λ²„λ¥Ό ν•΄ λ†“μΌμ‹
λ‹¤λ‹μ”~(κ°νƒ„~β¤)κ±°κΈ°λ‹¤ μ™€μΈμ»µμ΄λ‘ μ¤μ„¤λ΅ν‹°λ‘ μ»¤ν”Όκ°€ μ κµ¬λΉ„λμ–΄
μμ–΄ λ§μ΅±λ„ μµκ³ μ€μ–΄μ”^^ μ„μΉκ°€ λ„λ¬΄ κµ¬μ„μ΄λΌκ³  ν•μ‹λ” λ¶„λ„  κ³„μ‹μ§€λ§ μ €λ” μ¤νλ ¤ μ¤νΈλ μ¤κ°€ λ§μ•„μ„
μ–΄λ”” κµ¬μ„μ— μ§± λ°•ν€ μκ³  μ‹¶μ„λ• μ κ²©μΈ κ³³ κ°™μ•„μ”~ μ‚΄μ§μ΄ λ§μ„ μ½μΌλ΅κ°€λ©΄  μ‹λ‹Ήκ³Ό μ»¤ν”Ό λ² μ΄μ»¤λ¦¬λ„ 
μκµ¬μ”~ ν•λ¦¬νμ‹λ‹Ήλ“¤μ΄ λ§μ΄ μμ–΄μ„ μ—¬λ¬λ¨λ΅ μ
μ‰¬λ‹¤μ™”μ–΄μ”~ κΈ€κ³  μ²΄ν¬ μ•„μ›ƒν•λ”λ° μ‹ν”„νΈλ„μ–΄ μ§μ›λ¶„λ“¤
λ„λ¬΄ μΉμ ν•μ…”μ„~ μΉ­μ°¬λ“λ¦¬κ³  μ‹¶μ–΄μ”~~~(^γ……^)
μ•λ…•ν•μ‹­λ‹κΉ. μ‹νƒ€λ” μ»¤λ„¥νΈ ν•λ¦¬ λ¶€μ‚°μ…λ‹λ‹¤.
λ¨Όμ € κ·€ν• μ‹κ°„ λ‚΄μ–΄ λ¦¬λ·° λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤ :)
μ—κµ¬...! μ²΄ν¬μΈ μ‹ ν”„λ΅ νΈ μ§μ›λ¶„μ μ‘λ€μ— μ‹¤λ§ν•μ…¨μ„ λ²•ν•λ° μ΄λ ‡κ² μ‚¬μ§„κΉμ§€ λ‚¨κ²¨μ£Όμ‹λ‹¤λ‹ κ°λ™μ…λ‹λ‹¤...! β™¥
κ°μ‹¤ λ‚΄ λ£Έμ»¨λ””μ…κ³Ό λ°°μΉλ μ–΄λ² λ‹ν‹°μ λ””ν…μΌλ„ μ•μ•„μ£Όμ‹κ³ , μ €ν¬ νΈν…” λ·°λ„ λ§μ— λ“μ…¨λ‹¤λ‹... μ •λ§ κ°μ‚¬λ“λ¦½λ‹λ‹¤γ…γ…β™¥
μ•μΌλ΅λ„ μ €ν¬ νΈν…”μ— λ°©λ¬Έν•΄μ£Όμ‹ λ‹¤λ©΄ νΈν…”, μ‹ν”„νΈ λ„μ–΄ λ¨λ“  ν”„λ΅ νΈ μ§μ›λ“¤μ
μ „λ¬Έμ μ΄κ³  μ—…κ·Έλ μ΄λ“ λ μ„λΉ„μ¤λ΅ ν”„λ΅ νΈ μμ¤€μ„ ν–¥μƒμ‹μΌ κ³ κ°λ‹μ„ λ§μ΄ν•κ² μµλ‹λ‹¤.
λ‹¤μ‹ μ¤μ‹λ” κ·Έ λ‚  κΉμ§€ ν•­μƒ κ±΄κ°•ν•κ³  ν–‰λ³µν• μΌλ“¤λ§ κ°€λ“ν•μ‹κΈΈ μ‹νƒ€λ” μ»¤λ„¥νΈκ°€ μ‘μ›ν•κ² μµλ‹λ‹¤^^!!
μ΄μ©ν•΄μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤ ^^~
μ  μƒμΌλ§λ‹¤ λ‚¨μΉμ΄λ‘ μ—¬ν–‰μ„κ°€λ”λ° μ΄λ²μ—” λ¶€μ‚°νƒμΆ…λ€μ½μΌλ΅ κ°€μ„ λ¬µμΌλ ¤κ³  μΏ ν΅μ—μ„ κ°™μ€ μ™μ†λ¥Ό μμ•½ν–λ”λ° μ§μ¦λ‚κ² μκΎΈ μ·¨μ†κ°€ λλ”κ±°μμ” κ·ΈλΌμ„ μκΎΈ λ‹¤λ¥Έ μ‚¬μ΄νΈλ΅ μμ•½ν•λΌκ³  μ λ„λ§ ν•κ³  κ·Έλλ„ κ±°λ¦¬μƒ μ‹νƒ€λ” νΈν…”μ΄ μ ¤ λ§μ— λ“¤κ³  ν•λ£¨μ „ μμ•½μ΄λΌ μΏ ν΅λ³΄λ‹¤ μΆ€ λΉ„μ‹Έλ‘ μμ•½ν•λ ¤κ³  ν–λ”λ° νμ›κ°€μ…μ μ°¨λ‘ λ³µμ΅ν•κµ¬ μ§±λ‚μ„ κ·Έλƒ¥ ν„μ§€κ°€μ„ λ‹¤λ¥Έ μ™μ†λ΅ μ΅μ„κΉ ν•λ‹¤κ°€ μ•Όλ†€μκ°€ μƒκ°λ‚μ„ μμ•½ν–λ”λ° 10ν”„λ΅ ν• μΈ μΏ ν°κΉμ§€ μ μ©ν•΄μ£Όκ³  λ„ μΆ‹μ•μ–΄μ—¬ μ™μ† μ»¨λ””μ…λ„ μ•„μ£Ό μΆ‹μ•κµ¬μ—¬ λ‹¤λ§ ν΄λ€ν° μ¶©μ „μΌ€μ΄λΈ”μ΄λ‘ μ „μ›μ½”λ“λ” κ°–κµ¬ κ°€μ…”μ•Ό ν•΄μ” λ¬΄μ„  μ¶©μ „κΈ° λ°–μ— μ—†μ–΄μ„ λ”λ””κ² μ¶©μ „λμ” μ „ κ·Έκ² μ¶©μ „ λλ”μ§€λ‘ λ°λλ‹¤κ°€ μ•„μΉ¨μ—
μ•μ•μ–΄μ” γ…γ…γ…
μ•λ…•ν•μ‹­λ‹κΉ μ‹νƒ€λ”μ»¤λ„¥νΈνΈν…” ν•λ¦¬ λ¶€μ‚°μ…λ‹λ‹¤.
λ¦¬λ·° μ‘μ„±μ„ μ„ν•΄ κ³ κ°λ‹μ μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤!
λ¬΄μ„  μ¶©μ „κΈ°κ°€ λλ ¤μ„ λ¶νΈν•μ…¨μ„ν…λ°λ„ μ΄λ ‡κ² μΆ‹μ€ λ¦¬λ·°λ¥Ό λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤:)
μ €ν¬ νΈν…”μ—λ” μ¶©μ „κΈ° λ‹¤μ–‘ν• λ¬Όν’μ„ λ€μ—¬μ¤‘μ΄λ‹ λ‹¤μ λ°©λ¬Έμ‹μ— μ°Έκ³ ν•μ‹μ–΄ λ”μ± νΈμ•ν• μ—¬ν–‰μ΄λμ…¨μΌλ©΄ μΆ‹κ² μµλ‹λ‹¤.
κ³ κ°λ‹μ λ¦¬λ·°μ— νμ…μ–΄ λ”μ± λ°μ „ν•λ” μ‹νƒ€λ”μ»¤λ„¥νΈνΈν…” ν•λ¦¬ λ¶€μ‚°μ΄ λκ² μµλ‹λ‹¤:)
κ°μ‚¬ν•©λ‹λ‹¤.
μ •λ§ μ μ§€λ‚΄λ‹¤ κ°€μ”!
μ°μ„  λ°© λ·°λ” μ‚¬μ§„μ— λ‚μ¨κ²ƒκ³Ό λ‹¬λΌ λ¬Έμ λ“λ Έλ”λ° λ°© μμ²΄λ” μ¤μ…λ·°κ°€ λ§λ‹¤κ³  ν•μ…¨μ–΄μ”
ν•μ§€λ§ λ°”κΏ”μ£Όμ…”μ„ κ°μ‚¬ν–μµλ‹λ‹¤!
μ§μ›λ¶„λ“¤μ΄ λ‹¤ λ„λ¬΄ μΉμ ν•μ„Έμ”!
λ‹¤λ¥Έκ±΄ λ‹¤ λ¬Έμ κ°€ μ—†μ—μ§€λ§ μƒ¤μ›μ¥ λ¬Όμ΄ μ λ‚΄λ ¤κ°€μ§€ μ•μ•„ νλ¬ λ„μ³¤λ”λ° μ΄ λν• λ¬Έμ λ“λ¦¬λ‹ μ™Έμ¶ μ¤‘ μλ¦¬ν•΄μ£Όμ…¨μµλ‹λ‹¤
μ‹ μ„¤μ΄λΌ λ‹¤ λ„λ¬΄ κΉ¨λ—ν•κ³  μΎμ ν•΄μ„ μΆ‹μ•μ–΄μ”!
μμμ¥ μ΄μ©μ€ μ•ν•΄λ΄¤λ”λ° λ‹¤μμ— λ μ¤λ©΄ μ΄μ©ν•΄λ³΄κ³  μ‹¶μ–΄μ”!
λ·°λ„ μ§„μ§ λ€λ°•μ΄μ€μ–΄μ” π«¶
λ€μ¤‘κµν†µ νƒ€κ³  μ¤κΈ°μ—” νλ“¤μλ„ μμ§€ μ•λ‚ μ‹¶μ§€λ§ μ°¨λ‰ μ΄μ©ν•μ‹λ©΄ μ§„μ§ νΈν•μ‹¤κΊΌμ—μ”!
κ·Όμ² μ¨κ²¨μ§„ λ§›μ§‘λ“¤λ„ μκ³  νƒμΆ…λ€λ„ κ°€κΉμ›μ„ νΈν–μ–΄μ”!
μ™μ† λ°”λ΅ μ†μ—λ” μ•„λ‹μ§€λ§ κ±Έμ–΄μ„ λ‡λ¶„ μ•λλ” κ±°λ¦¬μ— μ”¨μ λ‘ μ§€μ—μ¤λ„ μμ—μµλ‹λ‹Ή
μ €ν¬λ” μ •λ§ μ μ§€λ‚΄λ‹¤ κ°€μ”!
μ•λ…•ν•μ‹­λ‹κΉ womii07 κ³ κ°λ‹,
λ¨Όμ € κ·€ν• μ‹κ°„ λ‚΄μ–΄ λ¦¬λ·° μ‘μ„±ν•΄μ£Όμ‹κ³  μ‚¬μ§„λ„ λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
μ™λ°•μ‹ λ¶νΈν•¨μ΄ μμΌμ…¨μ„ν…λ° λ„λ¬΄ μΉμ ν•κ² λ¦¬λ·° λ‹¬μ•„μ£Όμ…”μ„ κ°λ™μ…λ‹λ‹¤ :) β™¥
κ°μ‹¤ μ‚¬μ§„κΉμ§€ μ¬λ ¤μ£Όμ‹λ‹¤λ‹ μ •λ§ κ°μ‚¬ν•©λ‹λ‹¤ :) ν™ν• λ·°λ¥Ό κ·Έλ€λ΅ λλ‚„ μ μμ–΄ μ €ν¬λ„ κΈ°λ¶„μ΄ μΆ‹μ•„μ§‘λ‹λ‹¤ !
μ¨κ²¨μ§„ λ§›μ§‘λ„ μ°ΎμΌμ‹  κ³ κ°λ‹ μ •λ§ μµκ³ μ‹­λ‹λ‹¤ ! 
μ•μΌλ΅λ„ μ €ν¬ νΈν…” λ°©λ¬Έν•΄μ£Όμ‹λ©΄ κ³ κ°λ‹μ„ μµμƒμ μ»¨λ””μ…μΌλ΅ λ¨μ‹κ² μµλ‹λ‹¤. 
λ§¤μΌ κΈ°λ¶„ μΆ‹μ€ μΌλ§ κ°€λ“ν•μ‹κΈΈ λ°”λΌλ©° μ΄μ©ν•΄μ£Όμ…”μ„ μ •λ§ κ°μ‚¬ λ“λ¦½λ‹λ‹¤ :)
μ—°λ§λ¶€μ‚°μ—¬ν–‰μΌλ΅ ν•μ ν• κ³³μ— λ¨Έλ¬Όκ³  μ‹¶μ–΄μ„ λ¬µμ—μ–΄μ”. κΉ”λ”ν•κ³  μΆ‹μ€ 3μ„±κΈ‰ ? λ μ§€λμ¤νΈν…” λλ‚μ΄μ—μ”. μƒκ°λ³΄λ‹¤ λ°© ν¬κΈ°λ” μ‘μ•μ§€λ§ λ°©μμ—λ„ λ¬Έμ  μ—†μ—κ³  μ—°λ°•μ‹ μ²­μ† μ„λΉ„μ¤λ„ μμ–΄μ„ μΆ‹μ•μ–΄μ”.! κΈ°μ¥μ½μ΄λ‚ ν•΄μ΄λ€ κ΄‘μ•λ¦¬μ—μ„ μ™”λ‹¤κ°”λ‹¤ν• λ•λ§λ‹¤ ν†µν–‰λ£λ¥Ό λ‚΄μ•Όν•λ” λ‹¤λ¦¬λ¥Ό κ±°μ³μ•Όν•λ”κ²ƒλ§ λΉΌλ©΄ κ΄μ°®μ•„μ© γ…
μ•λ…•ν•μ‹­λ‹κΉ. 
κµ¬λ΅λ™λ‹¬λΉ›04λ‹ μ‹νƒ€λ” μ»¤λ„¥νΈ ν•λ¦¬ λ¶€μ‚° νΈν…”μ…λ‹λ‹¤. 
μ°μ„  μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ‹κ³  μ‹κ°„λ‚΄μ–΄ λ¦¬λ·° μ‘μ„±ν•΄μ£Όμ…”μ„ μ •λ§ κ°μ‚¬λ“λ¦½λ‹λ‹¤. 
μ—°λ°• μ‹ μ •λΉ„ μ„λΉ„μ¤μ— λ€ν•΄μ„ λ§μ΅±ν•΄μ£Όμ…”μ„ μ •λ§ κ°μ‚¬λ“λ¦½λ‹λ‹¤. 
μ €ν¬ νΈν…”μ€ ν•΄μ΄λ€μ™€ κ΄‘μ•λ¦¬μ™€λ” λ λ‹¤λ¥Έ μ¤μ…λ·°μ λ§¤λ ¥μ΄ μμ–΄ νΈμ•ν•κ³  
ν•μ ν• κ°μ‹¤μ„ μ›ν•μ‹λ” κ³ κ°λ‹λ“¤κ»μ„ λ§μ΄ μ°ΎμΌμ‹­λ‹λ‹¤ :)
ν†µν–‰λ£κ°€ μΆ€ μ•„μ‰½μ§€λ§ κ³ κ°λ‹κ»μ„ λ§μ΅±ν•΄μ£Όμ…”μ„ μ •λ§ κ°μ‚¬ν•©λ‹λ‹¤ !
ν• λ² λ” λ°©λ¬Έν•΄μ£Όμ‹λ©΄ κ³ κ°λ‹κ»μ„ λ” μΆ‹μ€ λ£Έμ»¨λ””μ…κ³Ό μ„λΉ„μ¤λ¥Ό μ κ³µν•΄λ“λ¦¬λ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
μ΄μ©ν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤ :)
μ‹ μƒ νΈν…”μ΄λΌ κ·Έλ°μ§€ μ•„μ§ κ±΄λ¬Όμ—μ„ λ³΄μμλ¦¬μ¤‘μΈ κ³³μ΄ λ§μ•„ μ•½κ°„ μ‚°λ§ν–μµλ‹λ‹¤! λ€ν•νΈμμ μ΄ κ·Όμ²μ— μ—†μ–΄μ„ λ°°λ‹¬λ΅ μ£Όλ¬Έν•΄μ•Όν•λ” μ μ€ λ‹¤μ† μ•„μ‰¬μ› μ§€λ§ λ μ§€λμ¤μ™€ κ°™μ΄ μμ–΄μ„ μΈμ§€ νΈν…” λ¬Έμ•κΉμ§€ λ°°λ‹¬ν•΄μ£Όλ”μ λ„ μΆ‹μ•μ–΄μ”! λ£Έμ»¨λ””μ…λ„ μΎμ ν•κ³  λ² λ”©λ„ ν‘Ήμ‹ ν•΄μ„ μƒλ΅ μ¤ν”ν•΄μ„ μƒκΈ°λ” λ‡κ°€μ§€ λ¶νΈν•¨μ„ μ μ™Έν•κ³ λ” λ§μ΅±μ¤λ¬μ› μ–΄μ”!
μ•λ…•ν•μ‹­λ‹κΉ.
μ‹νƒ€λ”μ»¤λ„¥νΈ ν•λ¦¬ λ¶€μ‚°μ…λ‹λ‹¤.
μ‹κ°„λ‚΄μ–΄ λ¦¬λ·° μ‘μ„±ν•΄μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
λ³΄μ μ¤‘μΈ κ³³μ΄ λ§μ•„μ„ λ§μ΄ μ‚°λ§ν•μ…¨μ„ν…λ° λ£Έμ»¨λ””μ…κ³Ό μΉ¨λ€ μ„±λ¥μ— λ§μ΅±ν•΄ μ£Όμ…”μ„ μ •λ§ λ‹¤ν–‰μ…λ‹λ‹¤. 
μ €ν¬λ„ λ§μ€ λ¶€λ¶„μ„ κ°μ„ ν•μ—¬ 6κ°μ›”μ΄ μ§€λ‚ μ§€κΈ λ§μ€ μ„±μ¥μ„ μ΄λ£¨μ—μµλ‹λ‹¤. 
λ ν• λ² λ°©λ¬Έν•΄μ£Όμ‹ λ‹¤λ©΄ μ‚°λ§ν•κ³  μ–΄μμ„ ν•¨κ³Ό κ±°λ¦¬κ°€ λ¨Ό μ•„λ‘ν•κ³  μ •κ²°ν• λ¨μµμΌλ΅ κ³ κ°λ‹μ„ μ°Ύμ•„λµ™κΈΈ μ›ν•©λ‹λ‹¤. 
λ‹¤μ‹ λ§λ‚λ” κ·Έ λ‚  κΉμ§€ κ³ κ°λ‹μ μ• λ‚ μ— ν–‰λ³µ κ°€λ“ν• λ‚ λ“¤λ§ κ°€λ“ν•κΈΈ μ‘μ›ν•κ² μµλ‹λ‹¤^^~
μ΄μ©ν•΄μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬ν•©λ‹λ‹¤.
κΉ”λ”ν•κ³  μΆ‹μ•μµλ‹λ‹¤.
λ£¨ν”„νƒ‘ μ¨μν’€μ—μ„ μ¦κ±°μ΄ μ‹κ°„λ„ λ³΄λ‚΄κ³ , ν¬μ™κ°μ„ μ„ν• λ¬΄λ£ μ…”ν‹€λ²„μ¤λ„ μμ–΄μ„ μ €λ…μ— κ°μ§€ν•΄λ³€ κ°€κΈ°μ—λ„ νΈν–μ–΄μ”.
μ λ„ ν• μ” ν•λ‹κΉ κ° λ•λ” μ…”ν‹€λ²„μ¤, μ¬ λ•λ” νƒμ‹ μ΄μ©ν•λ©΄ μΆ‹μ•„μ”.
μ•λ…•ν•μ‹­λ‹κΉ. μ‹νƒ€λ” μ»¤λ„¥νΈ ν•λ¦¬ λ¶€μ‚°μ…λ‹λ‹¤.
μ°μ„  μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ‹κ³  ν° λ§μ΅±μ„ ν•μ‹  κ²ƒ κ°™μ•„ μ •λ§ κ°μ‚¬λ“λ¦°λ‹¤λ” λ§μ”€ μ „ν•©λ‹λ‹¤ :)
μ…”ν‹€λ²„μ¤λ” μ‹νƒ€λ” μ»¤λ„¥νΈ νΈν…” ν¬μ™κ°λ¶„λ“¤μ νΈμ•ν• κ΄€κ΄‘μ„ λ„μ™€λ“λ¦¬κ³ μ λ¬΄λ£ μ…”ν‹€λ²„μ¤λ΅ κ³ κ°λ‹κ»μ„
λ” λ§μ€ μ¦κ±°μ΄ μ¶”μ–µ μ“μΌμ‹¤ μ μλ„λ΅ μ κ³µ ν•΄λ“λ¦¬κ³  μμµλ‹λ‹¤!
νΉμ—¬λ‚ λ‹¤μλ²μ—λ„ μλ„ λ°©λ¬Έ κ³„νμ΄ μμΌμ‹λ‹¤λ©΄ λ‹¤μ‹ ν•λ² μ €ν¬ μ‹νƒ€λ” μ»¤λ„¥νΈ ν•λ¦¬ λ¶€μ‚°μ„ κΈ°μ–µν•΄μ£Όμ‹κ³ 
λ‹¤μλ² λ°©λ¬Έν•΄μ£Όμ…¨μ„ λ• λ”μ± λ” λ‹¤μ–‘ν• μ‹μ„¤λ“¤ μ΄μ©ν•΄λ³΄μ‹κ³  μΆ‹μ€ μ¶”μ–µ κ°€λ“ μ“μΌμ‹κΈΈ λ°”λλ‹λ‹¤~!^^
μ•μΌλ΅λ„ λ”μ±μ΄ μµμ„ μ„ λ‹¤ν•λ” μ‹νƒ€λ” μ»¤λ„¥νΈ ν•λ¦¬ λ¶€μ‚°μ΄ λκ² μµλ‹λ‹¤^^
ν•­μƒ μΆ‹μ€ λ‚ λ§ κ°€λ“ν•μ‹κΈΈ λ°”λλ‹λ‹¤!
κ°μ‚¬ν•©λ‹λ‹¤ :)
