μ—¬λ¦„ ν΄κ°€ κΈ°λ…μΌλ΅ μ—¬μμΉκµ¬λ‘ μ²« μ μ£Όλ„ 2λ°•3μΌ μ—¬ν–‰μΌλ΅ λ“λΌλ§β€ν‚Ήλ”λλ“β€ λ΅λΉ„ μ΄¬μμ§€μ€λ νλ¥΄λ‚μ¤ νΈν…” μ μ£Όλ΅ μμ•½μ„ ν•μ€μµλ‹λ‹¤. μ¤κ°€ μ΄λ•κΉμ§€ λ§κ³  λ§μ€ νΈν…”μ„ λ‹¤λ‹λ©΄μ„ νλ¥΄λ‚μ¤λ” λ©€λ¦¬μ„ μ°¨νƒ€κ³  μ¤λ©΄μ„ κ±΄λ¬Όλ¶€ν„°κ°€ μ •λ§ λ©‹μ§€κ³ , μ£Όμ°¨μ¥λ„ λ„“κ³ , μ¤‘μ•™ κ΄‘μ¥? μ΄λΌκ³  ν•΄μ•Όλλ‚ μ •λ§ κ³ κΈ‰μ¤λ¬μ΄ λ΅λΉ„μ— ν”„λ΅ νΈλ„ μ¤μ…λ·°λ„ μΈν”Όλ‹ν‹° ν’€ μμμ¥λ„ μ •λ§ λ©‹μ΅μ–΄μ”. κ·Έλ¦¬κ³  λ κ°€μ¥ μ¤‘μ”ν• νλ¥΄λ‚μ¤ λ¨λ“  μ§μ›λ¶„λ“¤ μ§„μ§ μ •λ§ μ§„μ‹¬μΌλ΅ μΉμ ν•μ„Έμ”. νΈν…” λ΅λΉ„λ¶€ν„° μ§μ›λ¶„λ“¤μ΄ λ‚μ¤μ…”μ„ λ§μ΄ ν•΄μ£Όμ‹κ³ , λ·”νλ„ μ΅Έλ§›μ΄μ—μ”. λ¨λ“  ν¬μ™κ°λ¶„λ“¤ν•ν… ν•λ‚ν•λ‚ μ„¬μ„Έν•κ² μ›ƒλ” λ¨μµμΌλ΅ μΉμ ν•κ² μ„¤λ…ν•΄μ£Όμ‹κ³ , μ§„μ§ λ„λ¬΄ μΆ‹μ•μ–΄μ”. κ°μ‹¤ μ…μ‹¤ μ „μ— μ κ²€κΉμ§€ ν•΄μ£Όμ‹κ³ , κ°μ‹¤ μ•μ— ν–¥λ„ μΆ‹μ•μ–΄μ”. λΉ„μ‹Όλ§νΌ 2λ°•3μΌλ™μ• μ—¬μμΉκµ¬λ‘ μΆ‹μ€ μ¶”μ–µ μ“κ² ν•΄μ£Όμ‹  νλ¥΄λ‚μ¤ νΈν…” μ μ£Ό λ¨λ“  μ§μ›λ¶„λ“¤κ» μ§„μ‹¬μΌλ΅ κ°μ‚¬ν•κ³ , μ λ€λ΅ μμ§€ μ•κ² μµλ‹λ‹¤. λ‹¤μμ— λ μ μ£Όλ„ μ¤λ©΄ κΌ­ νλ¥΄λ‚μ¤λ΅ μ¬λ°©λ¬Έ μν–¥ 100% ν• κ±°μ—μ”. νλ¥΄λ‚μ¤ μ •λ§ λ³„5κ°  λ³΄λ‹¤ λ” μ£Όκ³  μ‹¶μ„ μ •λ„μ—μ”!γ… νλ¥΄λ‚μ¤ νΈν…” μ°κ°•μ¶”λ“λ¦½λ‹λ‹¤.
μ•λ…•ν•μ‹­λ‹κΉ, νμ™•κ³ κ°λ‹!
λ¨Όμ € κ³ κ°λ‹μ μ†μ¤‘ν• μ‹κ°„μ„ μ„ν•΄ νλ¥΄λ‚μ¤ νΈν…” μ μ£Όλ¥Ό μ΄μ©ν•μ—¬ μ£Όμ‹κ³  ν–‰λ³µν• μ—¬ν–‰ μ΄ λμ…¨λ‹¤λ” μΆ‹μ€ λ§μ”€ μ „ν•΄μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤. μ €ν¬ μ§μ›λ“¤μ μ„λΉ„μ¤λ¥Ό μ•„λ‚μ—†μ΄ μΉ­μ°¬ν•΄μ£Όμ‹κ³  λ§μ΅±μ¤λ¬μ΄ μ‹κ°„μ„ λ³΄λ‚΄μ‹  κ²ƒ κ°™μ•„ ν° λ³΄λμ„ λλΌλ” μκ°„μ…λ‹λ‹¤.
νλ¥΄λ‚μ¤ νΈν…” μ μ£Ό λ¨λ“  μ„μ§μ›μ€ κ³ κ°λ‹μ΄ λ¨Έλ¬΄μ‹λ” λ™μ• μμ§€ λ»ν•  κ²½ν—μ„ μ κ³µν•κ³ μ μµμ„ μ„ λ‹¤ν•κ³  μμµλ‹λ‹¤. κ·Έλ¬ν• μ§„μ‹¬μ΄ κ³ κ°λ‹μ—κ² λ‹Ώκ² λμ–΄ λ¬΄μ²™μ΄λ‚ κΈ°μκ³  κ°μ‚¬μ λ§μ”€μ„ λ‹¤μ‹ ν•λ² μ „ν•΄λ“λ¦½λ‹λ‹¤.
ν„μ¬μ— μ•μ£Όν•μ§€ μ•κ³  λ”μ± λ°μ „ν•λ” νλ¥΄λ‚μ¤ νΈν…” μ μ£Όκ°€ λλ„λ΅ κ³„μ† λ…Έλ ¥ν•μ—¬ κ³ κ°λ‹μ„ λ°κ°‘κ² λ‹¤μ‹ λ§μ΄ν•  λ‚ μ„ κ³ λ€ν•κ³  μκ² μµλ‹λ‹¤. 
κ°μ‚¬ν•©λ‹λ‹¤.
νλ¥΄λ‚μ¤ νΈν…” μ μ£Ό Duty Manager λ“λ¦Ό
λ“¤μ–΄κ°€μλ§μ κ°€λ°©λ„ λ°›μ•„μ£Όμ‹κ³ , λ°μ¤ν¬μ—μ„ μ²΄ν¬μΈ λ„μ™€μ£Όμ‹  λ™κΈ€ν•μ‹  μ›ƒλ”λ¨μµμ΄ μμ λ‚¨μμ§μ›λ¶„κ»μ„ λ£Έ μ—…κ·Έλ μ΄λ“ ν•΄μ£Όμ…”μ„ λ„λ¬΄ ν–‰λ³µν• μ—¬ν–‰μ΄ λμ—μµλ‹λ‹¤!!!
κΌ­ κ°μ‚¬ν•λ‹¤κ³  μ „ν•κ³ μ‹¶μ—λ”λ° λ©μ†λ¦¬κ°€ λ‚κ°€μ„ λ»μ „ν•κ³  μ™€μ„ μ•„μ‰¬μ›μ” γ… γ…  
(ν›„κΈ° λ³΄μ…¨μΌλ©΄ μΆ‹κ² λ„¤μ©γ…γ…γ…)

λ·° κ·Έλƒ¥ ν™μƒμ μ΄κµ¬μ” , μ–΄λ”” μ•λ‚κ°€λ„ λ μ •λ„λ΅ λ©‹μ§„ κ³³μ…λ‹λ‹¤.
μμμ¥λ„ λ„λ¬΄μΆ‹μ•κ³  κ³„μ† νΈν…”μ—λ§ μμ–΄λ„ λ μ •λ„λ΅ λ„λ¬΄μΆ‹μ€ νΈν…”μ΄μ—μ”!
μ•„μΉ¨μ—λ” μƒλ“¤μ΄ μ°½λ¬Έ λ‘λ“λ¦½λ‹λ‹¤ γ…‹γ…‹γ…‹
μ•„μΉ¨λ‹¬λΌκ³  μ¤λ”κ²ƒκ°™μ•„μ”.
κ·Έκ²ƒλ„ λ„λ¬΄ μ¬λ°μ—μµλ‹λ‹¤ γ…‹γ…‹
μ΅°μ‹λ„ λ„ λ©‹μ§„κ³³μ—μ„ λ°”λ‹¤λ¥Ό λ°”λΌλ³΄λ©° λ¨Ήμ„μ μκµ¬μ”,
κ±°μ λ€λ¶€λ¶„μ μμ‹μ΄ μ •λ§ λ§›μμµλ‹λ‹¤!
λ°”λ¦¬μ¤νƒ€λ¶„κ»μ„λ” λΌλ–Όλ¥Ό μ°Έ μλ§λ“μ„Έμ” ~~
λΌλ–Όμ•„νΈ μ¥μΈμ΄μ‹ λ“― ν•©λ‹λ‹¤.
λΌλ–Όμ•„νΈκ°€ μλ‚μ¤λ‹ μ»¤ν”Όλ§›λ„ λ‹Ήμ—° μΆ‹κµ¬μ” ~

5μ„±κΈ‰ μ¤‘μ—μ„λ„ λ¨λ“ λ©΄μ—μ„ μµκ³ μΈκ²ƒ κ°™μµλ‹λ‹¤ ^^
λλ‹¤μ‹ ν΄μ–‘μ„ μ„ν•΄ μ μ£Όλ„ μ—¬ν–‰μ„ ν•κ²λλ‹¤λ©΄ μ—¬κΈ°λ΅ μ¤κ³  μ‹¶μµλ‹λ‹¤ γ…γ…
λ“λΌλ§ μ΄¬μμ§€λΌμ„ κ΄€μ‹¬μ΄ κ°”λ κ³³μΈλ° , 
κ·Έκ±Έ μμ„μ •λ„λ΅ λ„λ¬΄λ©‹μ§„ κ²½ν—ν•κ³ μ™”λ„¤μ”~
νΈν…” λ¨λ“ μ§μ›λ¶„λ“¤μ΄ μΉμ ν•μ‹κ³  λ§μ£ΌμΉλ©΄ ν•­μƒ μΈμ‚¬ν•΄μ£Όμ…”μ„ κΈ°λ¶„μΆ‹μ€ μ—¬ν–‰μ΄ λμ—λ„¤μ”!
μ—°λ°•ν•κΈΈ μν•κ²ƒκ°™κ³  2λ°• 3μΌλ™μ• μΆ‹μ€μ¶”μ–µ λ§λ“¤μ–΄μ£Όμ–΄μ„ μ •λ§ κ°μ‚¬ν•΄μ”~~β…
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹,

νλ¥΄λ‚μ¤ νΈν…” μ μ£Όλ¥Ό μ΄μ©ν•μ‹κ³  λ°”μμ‹  μ¤‘μ—λ„ μ†μ¤‘ν• μΉ­μ°¬μ κΈ€κΉμ§€ λ‚¨κ²¨ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
μ €ν¬ νλ¥΄λ‚μ¤ νΈν…” μ μ£Όλ¥Ό μ„ νƒν•κ³  λ°©λ¬Έν•΄ μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤. 
νΈν…” μ…κµ¬μ—μ„ λ°μ€ λ―Έμ†λ΅ κ³ κ°λ‹μ„ λ§μ΄ν•κ³ , μµκ³ μ ν¬μ™ κ²½ν—μ΄ λ  μ μλ„λ΅ κ³ κ°λ‹μ μ”μ²­μ— μ„Έμ‹¬ν• μ£Όμλ¥Ό κΈ°μΈμ΄λ” κ²ƒμ΄ μ €ν¬μ λ³Έλ¶„μ„μ—λ„ μ΄λ ‡κ² λ”°λ»ν•κ² μΉ­μ°¬ν•΄ μ£Όμ‹λ‹ μ €ν¬κ°€ μ•μΌλ΅ λ”μ± λ” μ—΄μ‹¬ν μΆ‹μ€ μ„λΉ„μ¤λ¥Ό μ κ³µν•κΈ° μ„ν•΄ λμ„μ—†μ΄ λ…Έλ ¥ν•΄μ•Ό ν•¨μ„ κΉ¨λ‹«μµλ‹λ‹¤.
μ΄λ² νλ¥΄λ‚μ¤ νΈν…” μ μ£Όμ—μ„μ κ²½ν—μ΄ κ³ κ°λ‹κ» μΆ‹μ€ μ¶”μ–µμΌλ΅ μ¤λ«λ™μ• κΈ°μ–µλ  μ μκΈ°λ¥Ό λ°”λΌλ©΄μ„ μ €ν¬λ” ν•­μƒ κ·Έ μλ¦¬μ—μ„ μ΅°κΈ λ” λ°μ „λ λ¨μµμΌλ΅ κ³ κ°λ‹μ„ λ‹¤μ‹ λ§λ‚ λµ λ‚ μ„ μ†κΌ½μ•„ κΈ°λ€ν•κ² μµλ‹λ‹¤. 
κ°μ‚¬ν•©λ‹λ‹¤.

νλ¥΄λ‚μ¤ νΈν…” μ μ£Ό Duty Manager λ“λ¦Ό
μ‹μ„¤ λ¶€ν„° μ§μ›λ¶„λ“¤μ μΉμ ν•¨, μ²­κ²°λ„κΉμ§€ λ¨λ“ κ² λ§μ΅±μ¤λ½κ³  μΆ‹μ•μµλ‹λ‹¤. μ—¬λ¬ νΈν…”μ„ κ°€λ΄¤μ§€λ§ μ μΌ μΆ‹μ•λ νΈν…”μ΄μ€μµλ‹λ‹¤! 
μ§„μ§ μ¥μ μ΄ λ„λ¬΄ λ§μ•„μ„ λ‹¤μμ—” 2λ°•μΌλ΅ μ—¬μ λ΅­κ² μ‰¬κ³  κ°€κ³  μ‹¶μ€ κ³³μ…λ‹λ‹¤.
β¤οΈ
1.μμμ¥μ΄ λ„“κ³  ν¬μ™κΈ°κ°„μ— λ‡λ²μ΄λ“  κ°€λ¥ν•κ³ , μƒ¤μ›κ³µκ°„μ΄ λ„λ¬΄ μλμ–΄μμ
2.μ§μ›λ“¤λ¶„λ“¤μ΄ νΈν…” μ…κµ¬λ¶€ν„° ν‡΄μ‹¤ ν›„ μ°¨μ— μ°°λ•κΉμ§€ λ¨λ“  μκ°„ λ„λ¬΄ μΉμ ν•μ‹¬
3.μ΅°μ‹μ΄ κ°€κ²©μ΄ μΆ€ μμ—μ§€λ§ μ΄λ ‡κ² λ§›μμ„ μκ°€ μλ‚ μ‹¶μ„ μ •λ„λ΅ λ§›μκ³  λ‹¤μ–‘ν•΄μ„ μΆ‹μ•μ
4.μΉ¨κµ¬κ°€ λ„λ¬΄ νΈμ•ν•κ³  λ³µλ„ μ†λ¦¬ μ μ… λλ”κ±° λΉΌκ³ λ”(μ΄κ±΄ μ–΄λ νΈν…”κ°€λ“ μ§€ μλ”κ±° κ°™λ„¤μ”) λ°©μλ„ μλμ—μ
5. μ‹λ‹Ήλ¶€ν„° ν—¬μ¤μ¥, νΈμμ  λ“± νΈμμ‹μ„¤λ„ λ§μ΅±
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹!
κ³ κ°λ‹μ μ†μ¤‘ν• μ‹κ°„μ„ μ„ν•΄ νλ¥΄λ‚μ¤ νΈν…” μ μ£Όλ¥Ό μ„ νƒν•΄ μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬ν•©λ‹λ‹¤. λν• μ΄λ² λ°©λ¬Έμ΄ ν–‰λ³µν•κ³  μ¦κ±°μ΄ μ‹κ°„μΌλ΅ κΈ°μ–µλμ–΄ λ³΄λκ³Ό κΈ°μ¨μ„ λλ‚λ‹λ‹¤. 
μ €ν¬ νΈν…”μ— λ€ν•΄ μ‚¬μ§„κ³Ό ν•¨κ» μμ„Έν•κ² μ•„λ‚μ—†λ” μΆ‹μ€ λ§μ”€ κ°μ‚¬λ“λ¦¬λ©° ν•­μƒ μµμƒμ μ„λΉ„μ¤λ¥Ό μ μ§€ν•κΈ° μ„ν•΄ λ ν•κ²°κ°™μ€ λ¨μµμΌλ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. λν• λ§μ”€μ£Όμ‹  μ•„μ‰¬μ΄ λ¶€λ¶„μ€ λ°”λ΅ κ°μ„  λ  μ μλ„λ΅ μ κ΄€ λ¶€μ„μ— μ „λ‹¬ν•μ€μµλ‹λ‹¤. κ³ κ°λ‹κ» λ” μΆ‹μ€ κ°€μΉμ™€ κ²½ν—μ„ μ„ μ‚¬ν•κ³ μ μ €ν¬ μ„μ§μ› λ¨λ‘λ” λμ„μ—†μ΄ κ³ λ―Όν•κ³  λ…Έλ ¥ν•μ—¬ ν„μ¬μ— μ•μ£Όν•μ§€ μ•κ³  λ”μ± λ°μ „ν•λ” νλ¥΄λ‚μ¤ νΈν…” μ μ£Όκ°€ λμ–΄ κ³ κ°λ‹μ„ λ°κ°‘κ² λ‹¤μ‹ λ§μ΄ν•  λ‚ μ„ κ³ λ€ν•κ³  μκ² μµλ‹λ‹¤. 
κ°μ‚¬ν•©λ‹λ‹¤.
νλ¥΄λ‚μ¤ νΈν…” μ μ£Ό Duty Manager λ“λ¦Ό
μµκ·Ό λ°©λ¬Έν• κµ­λ‚΄ 5μ„±κΈ‰ νΈν…” μ¤‘μ— κ°€μ¥ λ§μ΅±μ¤λ¬μ› μµλ‹λ‹¤. ν™μƒμ μΈ λ·°μ™€ μΉμ ν•¨μ€ κΈ°λ³Έμ΄κ³ , μΉ¨κµ¬μ™€ μ†μμ— μλ―Όν• νΈμΈλ° μ–΄λ λ°¤λ³΄λ‹¤ νΈμ•ν•κ² μ μ μμ—μ–΄μ”. ^^ μ—¬λ¬ λ©΄μ—μ„ μƒλ‹Ήν μ‹ κ²½μ„ λ§μ΄ μ“°κ³  μλ” κ³³μ΄λΌλ” κ±Έ λκΌμ–΄μ”. κ²¨μΈμ΄λΌ κ³µκΈ°κ°€ μ°¨κ°€μ› μμ—λ„ μμμ¥ λ¬Όμ΄ λ”°λ»ν•΄μ„ λ΅λ§¨ν‹±ν• λ¶„μ„κΈ° μ†μ—μ„ λ°¤ μμμ„ μ¦κ²Όμµλ‹λ‹¤. κ²°νΌ nλ…„ μ°¨ λ‚¨νΈκ³Όμ μ²« μ μ£Ό μ—¬ν–‰μΈλ° μ •λ§ ν–‰λ³µν–μµλ‹λ‹¤.. γ…γ… νλ¥΄λ‚μ¤ λ•λ¶„μ΄μ—μ”!π
μ•λ…•ν•μ‹­λ‹κΉ, κ³ κ°λ‹!
κ°€μ¥ λ¨Όμ € κ·€μ¤‘ν• μ‹κ°„μ„ ν• μ• ν•μ—¬ νλ¥΄λ‚μ¤ νΈν…” μ μ£Ό μ΄μ©ν›„κΈ°λ¥Ό λ‚¨κ²¨ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. μ΄μ©ν›„κΈ°λ¥Ό λ³΄λ©΄μ„ μ΄λ² ν¬μ™μ΄ κ³ κ°λ‹μ—κ² μΆ‹μ€ μ¶”μ–µμΌλ΅ λ‚¨κ² λμ–΄ κΈ°μ©λ‹λ‹¤.
κ΄‘ν™ν• μ μ£Ό λ°”λ‹¤λ¥Ό ν’κ³  μλ” μ•„λ¦„λ‹¤μ΄ λ·°μ™€ ν•¨κ» μ•Όμ™Έ μΈν”Όλ‹ν‹°ν’€ , νλ¥΄λ‚μ¤ νΈν…” μ μ£Όλ§μ μ„λΉ„μ¤λ¥Ό μΉ­μ°¬ν•΄μ£Όμ…”μ„ μ €ν¬ μ„,μ§μ› λ¨λ‘λ” ν° λ³΄λκ³Ό κ°μ‚¬ν• λ§μμ…λ‹λ‹¤.
ν„μ¬μ— μ•μ£Όν•μ§€ μ•κ³  λ”μ± λ°μ „ν•λ” νλ¥΄λ‚μ¤ νΈν…” μ μ£Όκ°€ λλ„λ΅ κ³„μ† λ…Έλ ¥ν•μ—¬ κ³ κ°λ‹μ„ λ°κ°‘κ² λ‹¤μ‹ λ§μ΄ν•  λ‚ μ„ κ³ λ€ν•κ³  μκ² μµλ‹λ‹¤. 
κ°μ‚¬ν•©λ‹λ‹¤.
νλ¥΄λ‚μ¤ νΈν…” μ μ£Ό Duty Manager λ“λ¦Ό
1λ…„μ—μ„ 2λ…„μ— ν•λ²μ”©μ€ κΌ­ μ¤κ²λλ” μ μ£Όμ—¬ν–‰~
μ΄λ²μ—” μ—„λ§μ™€ μ—¬λ™μƒλ“¤κ³Ό ν•¨κ»ν• μ—¬ν–‰μ΄μ—λ”λ°μ”.
μ²«λ‚  μ™μ†μ— λ„μ°©ν•μ λ§μ κ°€μ΅± λ¨λ‘κ°€ μ‹μ„¤κ³Ό μ „κ²½μ—
λ€λ§μ΅±μ΄μ—μµλ‹λ‹¤.κ°™μ€μΈµμΌλ΅ λ‘κ°μ‹¤μ„ λ°°μ •ν•΄μ£Όμ‹ 
μ„Έμ‹¬ν•¨μ— λ„λ¬΄ κ°μ‚¬λ“λ ¤μ”~^^λ§‰λ‚΄λ™μƒμ΄ μ „μ—¬ν–‰ ν¬μ™μ‹
νλ¥΄λ‚μ¤νΈν…”μ΄ λ„ μΆ‹λ‹¤κ³  μ¶”μ²μ„ ν•΄μ„ μ¤κ²λλ”λ°
κΈ°λ€μ΄μƒμΌλ΅ νΈν μ‰¬κ³  ν–‰λ³µν• μ‹κ°„μ„ λ³΄λ‚Όμ μμ—μ–΄μ”^^
λ‹¤μλ²μ—” μ €ν¬ κ°€μ΅±κ³Ό ν•¨κ» κΌ­ λ°©λ¬Έν• κ»μ”~
μ•λ…•ν•μ‹­λ‹κΉ, κ³ κ°λ‹!
κ³ κ°λ‹μ μ†μ¤‘ν• μ‹κ°„μ„ μ„ν•΄ νλ¥΄λ‚μ¤ νΈν…” μ μ£Όλ¥Ό μ„ νƒν•΄ μ£Όμ‹κ³  κ°€μ΅±λ¶„λ“¤κ³Ό μΆ‹μ€ μ¶”μ–µμ„ λ‚¨κΈ°μ‹  κ²ƒ κ°™μ•„ ν° κΈ°μ¨κ³Ό λ³΄λμ„ λλ‚λ‹λ‹¤.
μ €ν¬ νΈν…” μ‹μ„¤κ³Ό μ „κ²½ κ·Έλ¦¬κ³  μ„λΉ„μ¤μ— λ€ν• μΆ‹μ€ ν‰κ°€ κ°μ‚¬λ“λ¦¬λ©° κ·€μ¤‘ν• μ‹κ°„ λ‚΄μ–΄ κ³µμ ν•΄ μ£Όμ‹  κΈμ •μ μΈ λ¦¬λ·°μ— νμ…μ–΄ μ €ν¬ νλ¥΄λ‚μ¤ νΈν…” μ μ£Όκ°€ λ” λ‚μ€ μ„λΉ„μ¤λ¥Ό μ κ³µν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤
λ‹¤μ ν¬μ™ μ—­μ‹ κ°€μ΅±λ¶„λ“¤κ³Ό ν•¨κ» μ €ν¬ νλ¥΄λ‚μ¤ νΈν…” μ μ£Όμ™€ ν•¨κ»ν•μ‹κΈΈ κΈ°λ€ν•λ©° λ κ°™μ€ μλ¦¬μ—μ„ μµμ„ μ„ λ‹¤ν•  κ²ƒμ„ μ•½μ†λ“λ¦½λ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
νλ¥΄λ‚μ¤ νΈν…” μ μ£Ό Duty Manager λ“λ¦Ό
μ•Όλ†€μ λΌμ΄λΈ νΉκ°€λ΅ λΉ„κµμ  μ €λ ΄ν•κ² μ λ‹¤λ…€μ™”μµλ‹λ‹¤! μΈν”Όλ‹ν‹°ν’€μ€ κ²¨μΈμ— μ¨μλΌκ³  ν•μ§€λ§ μƒκ°λ³΄λ‹¤ μ¶¥κΈ΄ ν–μ–΄μ”γ… κ·Έλλ„ λ£Έλ„ μ—…κ·Έλ μ΄λ“ λ°›μ•„μ„ μ‹ κ΄€μ—μ„ λ¬µμ—λ”λ° κΉ”λ”ν•κ³  λ„“μ–΄μ„ νΈν μ‰¬λ‹¤ κ°€μ”~! νΉν νλ¥΄λ‚μ¤ λ΅λΉ„μ— λ„μ°©ν•λ©΄ λ‚λ” νΉμ μ ν–¥μ΄ μλ”λ° μ•„μ§κΉμ§€ μƒκ°λ‚  μ •λ„λ΅ κ³ κΈ‰μ§€κ³  μΆ‹μµλ‹λ‹¤! μ§μ› λ¶„λ“¤λ„ λ§¤μ° μΉμ ν μ‘λ€ν•΄μ£Όμ…”μ„ μ•„μ£Ό μΆ‹μ•λ μ™μ†μ€μµλ‹λ‹¤π« π’ κ·Έλ¦¬κ³  λ£Έμ„λΉ„μ¤λ΅ κ³ λ¥΄κ³¤μ΅ΈλΌ ν”Όμ λ¨Ήμ—λ”λ° μ •λ§ λ§›μμ–΄μ”!! μ‚¬κ³Όκ°€ μ–‡κ² λ“¤μ–΄κ°€μλ”λ° κΏ€μ— μ°μ–΄ λ¨ΉμΌλ‹ μ²μƒμ λ§›μ΄μ—μµλ‹λ‹¤..π«¶π» νλ¥΄λ‚μ¤ μ μ£Ό λ‹¤μμ—λ„ λ°©λ¬Έν• κ²μ”π’—
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹!

μ†μ¤‘ν• ν›„κΈ° λ‚¨κ²¨μ£Όμ…”μ„ μ •λ§ κ°μ‚¬λ“λ¦½λ‹λ‹¤.

μ•Όλ†€μ λΌμ΄λΈ νΉκ°€λ¥Ό ν†µν•΄ μΆ‹μ€ κ°€κ²©μΌλ΅ μ¦κ±°μ΄ μ‹κ°„μ„ λ³΄λ‚΄μ…¨λ‹¤λ‹ μ €ν¬λ„ κΈ°μ©λ‹λ‹¤! κ²¨μΈμ²  μΈν”Όλ‹ν‹°ν’€ μ¨μ μ΄μμ΄ κ³ κ°λ‹μ κΈ°λ€μ— μ΅°κΈ λ―ΈμΉμ§€ λ»ν• μ μ€ μ•„μ‰½μ§€λ§, λ”μ± μΎμ ν• μ΄μ© ν™κ²½μ„ μ κ³µν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ‹ κ΄€ κ°μ‹¤μ—μ„μ νΈμ•ν• ν΄μ‹κ³Ό λ΅λΉ„μ—μ„ λλΌμ…¨λ νΉλ³„ν• ν–¥κΉμ§€ μ¦κ²¨μ£Όμ‹  μ μ€ μ €ν¬μ—κ² ν° λ³΄λμ…λ‹λ‹¤.

λν•, λ£Έμ„λΉ„μ¤λ΅ μ£Όλ¬Έν•μ‹  κ³ λ¥΄κ³¤μ΅ΈλΌ ν”Όμλ¥Ό λ§›μκ² λ“μ…¨λ‹¤λ” κ³ κ°λ‹μ λ”°λ»ν• λ§μ”€μ€ μ €ν¬ λ¨λ“  μ§μ›λ“¤μ—κ² ν° νμ΄ λ  κ²ƒμ…λ‹λ‹¤.

λ‹¤μμ—λ„ νλ¥΄λ‚μ¤ νΈν…” μ μ£Όμ—μ„ κ³ κ°λ‹μ„ λµ™κΈΈ κΈ°λ€ν•λ©°, λ” μΆ‹μ€ κ²½ν—μ„ μ„ μ‚¬ν•  μ μλ„λ΅ λ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. 
κ°μ‚¬ν•©λ‹λ‹¤! 
νλ¥΄λ‚μ¤ νΈν…” μ μ£Ό Duty Manager λ“λ¦Ό
μ‹ λΌνΈν…”κ³Ό νλ¥΄λ‚μ¤ μ¤‘μ—μ„ κ³ λ―Όν–μΌλ‚, ν•κµ­μ—μ„ μ μΌ ν° μμμ¥μ΄λΌκ³  ν•΄μ„ μ„ νƒν–λ”λ° ν΄κ°€ κΈ°κ°„ μ¤‘ μµκ³ μ€μµλ‹λ‹¤.

μ…κµ¬λ¶€ν„° μ§μ›λ¶„λ“¤ μ‘λ€λ„ ν›λ¥­ν•κ³  λ£Έμ»¨λ””μ…, μ–΄λ©”λ‹ν‹° λ¬΄μ—‡ν•λ‚ λ¶€μ΅±ν•¨μ΄ μ—†μ—μµλ‹λ‹¤.

μμμ¥ν•λ‚λ³΄κ³  1λ°•ν•κ±΄λ° λ‹¤μμ—λ” μ–΄λ”” μμ§κµ¬λ ν• κ³³λ“¤ κ°€λ” κ²ƒλ³΄λ‹¤ νλ¥΄λ‚μ¤μ—μ„ 2-3λ°•ν•λ©΄μ„ μμ, ννΈλ‹μ¤ λ“±μ„ μ¦κΈ°λ©΄μ„ ν‘Ήμ‰¬λ”κ² ν›¨μ”¬ μΆ‹μ„ κ²ƒ κ°™λ‹¤λ” μƒκ°μ΄ λ“¤μ—μµλ‹λ‹¤.

λ‹¤μλ²μ— κΈ°νκ°€ λλ‹¤λ©΄ μ €λ” μ‹ λΌλ³΄λ‹¤λ” νλ¥΄λ‚μ¤μ— μ¬λ°©λ¬Έν•κ³  μ‹¶μµλ‹λ‹¤.
ν•‘ν¬κ³¨λ©λ‹ μ•λ…•ν•μ„Έμ”.

λ¨Όμ € κ³ κ°λ‹μ μ†μ¤‘ν• μ‹κ°„μ„ μ„ν•΄ νλ¥΄λ‚μ¤ νΈν…” μ μ£Όλ¥Ό μ΄μ©ν•μ—¬ μ£Όμ‹κ³  μµκ³ μ ν΄κ°€λ¥Ό λ³΄λ‚΄μ…¨λ‹¤λ” μΆ‹μ€ λ§μ”€κ³Ό ν•¨κ» λ©‹μ§„ μ¶”μ–µμ μ‚¬μ§„μ„ κ³µμ ν•΄μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤. μ €ν¬ μ§μ›λ“¤μ μ„λΉ„μ¤μ™€ κ°μ‹¤ μ²­κ²°λ„, μ—λ©”λ„λ“ μ μ£Ό λ°”λ‹¤λ¥Ό ν’μ€ λ©‹μ§„ μΈν‹°λ‹ν‹° ν’€κ³Ό μ¤μ…λ¶€ λ“± μ „λ°μ μΌλ΅ λ§μ΅±μ¤λ¬μ΄ μ‹κ°„μ„ λ³΄λ‚΄μ‹  κ²ƒ κ°™μ•„ ν° λ³΄λμ„ λλΌλ” μκ°„μ…λ‹λ‹¤.

νλ¥΄λ‚μ¤ νΈν…” μ μ£Ό λ¨λ“  μ„μ§μ›μ€ κ³ κ°λ‹μ΄ λ¨Έλ¬΄μ‹λ” λ™μ• μμ§€ λ»ν•  κ²½ν—μ„ μ κ³µν•κ³ μ μµμ„ μ„ λ‹¤ν•κ³  μμµλ‹λ‹¤. κ·Έλ¬ν• μ§„μ‹¬μ΄ κ³ κ°λ‹μ—κ² λ‹Ώκ² λμ–΄ λ¬΄μ²™μ΄λ‚ κΈ°μκ³  κ°μ‚¬μ λ§μ”€μ„ λ‹¤μ‹ ν•λ² μ „ν•΄λ“λ¦½λ‹λ‹¤.

ν„μ¬μ— μ•μ£Όν•μ§€ μ•κ³  λ”μ± λ°μ „ν•λ” νλ¥΄λ‚μ¤ νΈν…” μ μ£Όκ°€ λλ„λ΅ κ³„μ† λ…Έλ ¥ν•μ—¬ κ³ κ°λ‹μ„ λ°κ°‘κ² λ‹¤μ‹ λ§μ΄ν•  λ‚ μ„ κ³ λ€ν•κ³  μκ² μµλ‹λ‹¤. 
κ°μ‚¬ν•©λ‹λ‹¤.

νλ¥΄λ‚μ¤ νΈν…” μ μ£Ό Duty Manager λ“λ¦Ό
νΈν…” μ…κµ¬μ— λ“¤μ–΄μ„μ„ μ²μ λ§΅μ•„μ§€λ” ν–¥μ΄ μΆ‹κ³ 
ν’κ²½μ΄λ©° μ‹μ„¤, νΈν…”λ¦¬μ–΄λ“¤μ μ„λΉ„μ¤λ“¤μ΄ μ „λ°μ μΌλ΅ μΆ‹μµλ‹λ‹¤.
λ‹¤λ§ μ΅°μ‹λ·”νλ” μμƒμ™Έλ΅ μ†μ΄ μ•κ°€κ³  μ£Όμ„ λ‹¤λ¥Έ 5μ„±κΈ‰νΈν…”λ“¤μ— λΉ„ν•΄ μ•„μ‰¬μ΄ λ¶€λ¶„μ΄ μμ—μ§€λ§ - κ°€κ²©μ°¨μ΄κ°€ μμ–΄μ„ κ·Έκ²ƒμ„ κ°μ•ν•΄μ„ - λ‹¤ μΆ‹μ•κΈ°μ— λ‹¤μμ— λ λ°©λ¬Έν•  μμ‚¬κ°€ μμµλ‹λ‹¤. 
νΉν μμμ¥μ€ λ„–κ³  κΈΈμ–΄μ„ μ•„μ΄κ°€ μΆ‹μ•„ν–μµλ‹λ‹¤.
μ•λ…•ν•μ‹­λ‹κΉ, λ‚΄λ©‹λ€λ΅μ—¬ κ³ κ°λ‹!
κ³ κ°λ‹μ μ†μ¤‘ν• μ‹κ°„μ„ μ„ν•΄ νλ¥΄λ‚μ¤ νΈν…” μ μ£Όλ¥Ό μ†μ¤‘ν• μλ…€λ¶„κ³Ό ν•¨κ» λ°©λ¬Έν•΄μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦¬λ©° μ €ν¬μ™€ ν•¨κ»  μΆ‹μ€ μ‹κ°„μΌλ΅ κΈ°μ–µν•΄μ£Όμ…”μ„ ν° λ³΄λμ„ λλ‚λ‹λ‹¤.
μ €ν¬ νΈν…”λ§μ νΉν™”λ μ„λΉ„μ¤μ™€ μ—λ©”λ„λ“ λΉ› μ μ£Ό λ°”λ‹¤λ¥Ό ν’κ³  μλ” μΈν”Όλ‹ν‹° ν’€, νλ¥΄λ‚μ¤ νΈν…” μ μ£Ό μ‰ν”„λ“¤μ κ°κ°μ μΈ λ§›μ„ μ‚΄λ¦° λ‹¤μ±„λ΅μ΄ μ΅°μ‹ λ“± μΆ‹μ€ ν‰κ°€μ— νμ…μ–΄ λ” λ‚μ€ κ²½ν—κ³Ό μ„λΉ„μ¤λ¥Ό μ κ³µν•  μ μλ„λ΅ κ°™μ€ μλ¦¬μ—μ„ λ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
λ‹¤μ‹ ν•λ² κ°μ‚¬ μΈμ‚¬ μ „ν•λ©° λ‹¤μ ν¬μ™ μ—­μ‹ μ €ν¬ νλ¥΄λ‚μ¤ νΈν…” μ μ£Όμ™€ ν•¨κ»ν•μ‹κΈΈ κΈ°λ€ν•κ² μµλ‹λ‹¤.  
κ°μ‚¬ν•©λ‹λ‹¤.

νλ¥΄λ‚μ¤ νΈν…” μ μ£Ό Duty Manager λ“λ¦Ό
λ΅―λ° νΈν…” μμμ¥μ΄ λ„λ¬΄ μΆ‹μ•λ κΈ°μ–µμ΄ μμ–΄μ„ κ³ λ―Όν•λ‹¤κ°€ νλ¥΄λ‚μ¤μ— λ¬µμ–΄λ΄¤λ”λ° μƒκ°λ„ λ» ν–λ λ£Έ μ—…κ·Έλ μ΄λ“μ— λ„λ¬΄ κΉ¨λ—ν• λ°©κ³Ό μΉ¨κµ¬ μ†μ μμ¤€κΉμ§€ λ„λ¬΄ μ™„λ²½ν–μ–΄μ”
μμμ¥μ€ λ§ν•΄ λ­ν•΄ λ¶μ μ΄μ§€ μ•μ•„ λ„λ¬΄ μΆ‹μ•κµ¬μ” μ§μ›λ¶„λ“¤μ μ‘λ€ μμ¤€λ„ μ—­μ‹ ν›λ¥­ν–μµλ‹λ‹¤. μ—„λ§κ°€ ν•΄μ™Έ νΈν…”λ“¤ λ»μ§€ μ•κ² λ„λ¬΄ μΆ‹μ•λ‹¤κ³  κ³„μ† λ§μ”€ν•μ…”μ„ λ” μΆ‹μ•μ–΄μ”
μ΄λ²μ—λ” ν•λ£¨λ§ μ™λ°•ν•΄μ„ λ„λ¬΄ μ•„μ‰¬μ› λ”λ° μ•„λ¬΄λλ„ λ‹¤μμ—λ” μ—°λ°•ν•΄μ•Ό ν•  κ±° κ°™μ•„μ” λ„λ¬΄ μ¦κ±°μ› κ³  μΆ‹μ€ μ‹κ°„μ΄μ—μµλ‹λ‹¤!! λ‹¤μμ—λ„ μ μ£Όλ„ κ°€λ©΄ λ λ°©λ¬Έν•  μμ‚¬ 1000% μμµλ‹λ‹¤!
μ•λ…•ν•μ„Έμ”.
λ¨Όμ € κ³ κ°λ‹μ μ†μ¤‘ν• μ‹κ°„μ„ μ„ν•΄ νλ¥΄λ‚μ¤ νΈν…” μ μ£Όλ¥Ό  μ„ νƒν•΄ μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤. λ¨λν•κ³  μ„Έλ ¨λ κ°μ‹¤κ³Ό μ—λ©”λ„λ“λΉ› μ μ£Ό λ°”λ‹¤λ¥Ό ν’κ³  μλ” μμμ¥ λ“± μ•„λ‚μ—†λ” λ§μ€ μΉ­μ°¬μ— λ§μ΅±μ¤λ¬μ΄ μ‹κ°„μ„ λ³΄λ‚΄μ‹  κ²ƒ κ°™μ•„ ν° λ³΄λμ„ λλΌλ” μκ°„μ…λ‹λ‹¤.
νλ¥΄λ‚μ¤ νΈν…” μ μ£Ό λ¨λ“  μ„μ§μ›μ€ κ³ κ°λ‹μ΄ λ¨Έλ¬΄μ‹λ” λ™μ• μμ§€ λ»ν•  κ²½ν—μ„ μ κ³µν•κ³ μ μµμ„ μ„ λ‹¤ν•κ³  μμµλ‹λ‹¤. κ·Έλ¬ν• μ§„μ‹¬μ΄ κ³ κ°λ‹μ—κ² λ‹Ώκ² λμ–΄ κ°μ‚¬μ λ§μ”€μ„ λ‹¤μ‹ ν•λ² μ „ν•΄λ“λ¦¬λ©° κ³ κ°λ‹μ μ¶”μ–µμ μ¥μ†κ°€ μ•„μ‰¬μ›€μΌλ΅ μ“μ΄μ§€ μ•λ„λ΅ κ³„μ† λ°μ „μ μΈ λ°©ν–¥μΌλ΅ λ…Έλ ¥ν•μ—¬ κ³ κ°λ‹μ„ λ‹¤μ‹ λ°κ°‘κ² λ§μ΄ν•  λ‚ μ„ κ³ λ€ν•κ³  μκ² μµλ‹λ‹¤. 
κ°μ‚¬ν•©λ‹λ‹¤.
νλ¥΄λ‚μ¤ νΈν…” μ μ£Ό Duty Manager λ“λ¦Ό
μ§μ›μΉμ 
μμμ¥ λ€λ°•
ν•μ™€μ΄μΈμ¤„ μ•μ•μ
κ°μ‹¤κΉ¨λ—
μ›λ‚™ μ λ…ν–μ§€λ§
μ—¬κΈ°μ„
μ–΄λ©”λ‹ν‹° μ‚¬μ©ν•΄λ³΄κ³  λ©΄μ„Έμ μ„ κµ¬μ…ν•¨
μ΄μ κΉμ§€ μ¨λ³Έ μ–΄λ©”λ‹ν‹° μ¤‘ μµκ³ 
μ΅°μ‹ μµκ³ 
ν•΄μ™Έ μ”λ¦¬ μ ‘ν•  μ μμ
μ»¤ν”Ό λ°”λ¦¬μ¤νƒ€ μ„Ήμ… κµΏ λ§› κµΏ
κ°•μ¶”ν•©λ‹λ‹¤
μ•λ…•ν•μ‹­λ‹ κ³ κ°λ‹!
νλ¥΄λ‚μ¤ νΈν…” μ μ£Όμ™€ ν•¨κ»ν•΄ μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬ν•©λ‹λ‹¤. κ³ κ°λ‹ μ„ νƒμ΄ ν–‰λ³µν• μ¶”μ–µμΌλ΅ λ‚¨μ•„ μ €ν¬λ” ν° λ³΄λκ³Ό κΈ°μ¨μ„ λλ‚λ‹λ‹¤. 
κ°μ‹¤ μ»¨λ””μ… λ° μΉ¨κµ¬λ¥μ™€ ν•¨κ» μ €ν¬κ°€ νΈν…”μ μλ‘μΈ μΈν”Όλ‹ν‹° ν’€, μµκ·Ό μƒλ΅­κ² μ¤€λΉ„ν• μ‚°νƒ€λ§λ¦¬μ•„λ…Έλ²¨λΌ μ–΄λ©”λ‹ν‹°μ— λ€ν• μΆ‹μ€ ν‰κ°€μ— λ€ν•΄ κ³ κ°λ‹κ» λ‹¤μ‹ ν•λ² κ°μ‚¬λ“λ¦¬λ©°, λ ν•κ²°κ°™μ€ λ§μμΌλ΅ κ°™μ€ μλ¦¬μ—μ„ μµμ„ μ„ λ‹¤ν•μ—¬ κ³ κ°λ‹κ»μ„ ν΄μ‹μ΄ ν•„μ”ν•μ‹¤ λ• μ–Έμ λ“  μ €ν¬ νλ¥΄λ‚μ¤ νΈν…” μ μ£Όμ™€ ν•¨κ»ν•μ‹κΈΈ κ³ λ€ν•κ³  μκ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.

νλ¥΄λ‚μ¤ νΈν…” μ μ£Ό Duty Manager λ“λ¦Ό 
λΌμ΄λΈ νΉκ°€λ΅ μ΅μ•„μ„ κ°”λ”λ° ν”„λ¦¬λ―Έμ–΄ ν¨λ°€λ¦¬λ΅ μ—…κΈ€λ„ λκ³  λ„λ¬΄ μΆ‹μ•μ–΄μ” κ±°κΈ°λ‹¤κ°€ μ½νν‹° μ…ν•™.μ΅Έμ—… 50% ν• μΈ μ¤‘μ΄λΌ λ°μΉλ„ ν• μΈλ°›κ³  λ¨Ήκ³  λ„λ¬΄ μΆ‹μ•λ„¤μ” μ¤‘λ¬Έμ— νΈν…”μ€ κ±°μ λ‹¤ κ°€λ³΄κ³  λ΅―λ°μ— μμ£Ό κ°”λ”λ° μ΄μ λ” νλ¥΄λ‚μ¤λ΅ λ°”λ€μ—μ–΄μ” μ• λ“¤λ„ λ μ¤μκ³  κ°€μ„μ— λ‹¤μ‹ κ°€κΈ°λ΅ ν–μ–΄μ” μ΅°μ©ν•κ³  ν΄μ‹ νΈμΊ‰μ¤λ΅λ” μµκ³ μΈλ“― ν•΄μ”
μ•λ…•ν•μ‹­λ‹κΉ, νΈλ†€λ£°λ£¨μ†* κ³ κ°λ‹!
κ·€ν• μ‹κ°„ μ €ν¬ νλ¥΄λ‚μ¤ νΈν…” μ μ£Όλ¥Ό μ°Ύμ•„ μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
λ¨Έλ¬΄μ‹λ” λ™μ• νΈμ•ν•κ³  μ¦κ±°μ΄ μ‹κ°„μΌλ΅ κΈ°μ–µν•΄ μ£Όμ…”μ„ μ €ν¬λ” λ³΄λκ³Ό κΈ°μ¨μ„ λλ‚λ‹λ‹¤. 
μ €ν¬λ” ν„μ¬μ— μ•μ£Όν•μ§€ μ•κ³  μ–Έμ λ‚ λ―Ώκ³  μ°Ύμ•„μ£Όμ‹¤ μ μλ„λ΅ λ”μ± λ°μ „ν•λ” νλ¥΄λ‚μ¤ νΈν…” μ μ£Όκ°€ λλ„λ΅ κ³„μ† λ…Έλ ¥ν•μ—¬ κ³ κ°λ‹μ„ λ°κ°‘κ² λ‹¤μ‹ λ§μ΄ν•  λ‚ μ„ κ³ λ€ν•κ³  μκ² μµλ‹λ‹¤. 
κ°μ‚¬ν•©λ‹λ‹¤.
νλ¥΄λ‚μ¤ νΈν…” μ μ£Ό Duty Manager λ“λ¦Ό 
νλ§ κ·Έ μμ²΄β€¦λ„λ¬΄λ„λ¬΄ μΆ‹μ•μµλ‹λ‹¤
μ²΄ν¬μΈλ¶€ν„° μ²΄ν¬μ•„μ›ƒκΉμ§€ λ¶€λ¨λ‹μ΄ λ„λ¬΄ μΆ‹μ•„ν•μ…”μ„ μ €λ” λ‘λ°°λ΅ λ”λ” μΆ‹μ•μµλ‹λ‹¤
λ°©λ„ μ—…κ·Έλ μ΄λ“ ν•΄μ£Όμ…”μ„ νΈν•κ² ν‘Ή μ‰¬μ—μ–΄μ”
μ΅°μ‹λ„ λ°μΉλ„ μ§„μ§ λ„λ¬΄ λ§›μκ³  
λ­ ν•„μ”ν•λ©΄ λ°”λ΅ κ·Όμ²μ— μ§μ›λ¶„λ“¤μ΄ κ³„μ…”μ„ λΉ λ¥΄κ² ν•΄κ²°λκ³  λ¶€μ΅±ν•¨ μ—†μ΄ νΈν•κ² μ§€λƒμµλ‹λ‹¤
λ‹¤μμ—λ„ κΌ­ μ—¬κΈ°λ΅ λ‹¤μ‹ μ¬κ±°μ—μ”
μ•λ…•ν•μ‹­λ‹κΉ, κ³ κ°λ‹!
λ¨Όμ € κ³ κ°λ‹μ μ†μ¤‘ν• μ‹κ°„μ„ μ„ν•΄ νλ¥΄λ‚μ¤ νΈν…” μ μ£Όλ¥Ό μ΄μ©ν•μ—¬ μ£Όμ‹κ³  ν–‰λ³µν• μ—¬ν–‰ μ΄ λμ…¨λ‹¤λ” μΆ‹μ€ λ§μ”€ μ „ν•΄μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤.  μ €ν¬ μ§μ›λ“¤μ μ„λΉ„μ¤λ¥Ό μ•„λ‚μ—†μ΄ μΉ­μ°¬ν•΄μ£Όμ‹κ³  λ§μ΅±μ¤λ¬μ΄ μ‹κ°„μ„ λ³΄λ‚΄μ‹  κ²ƒ κ°™μ•„ ν° λ³΄λμ„ λλΌλ” μκ°„μ…λ‹λ‹¤.
νλ¥΄λ‚μ¤ νΈν…” μ μ£Ό λ¨λ“  μ„μ§μ›μ€ κ³ κ°λ‹μ΄ λ¨Έλ¬΄μ‹λ” λ™μ• μμ§€ λ»ν•  κ²½ν—μ„ μ κ³µν•κ³ μ μµμ„ μ„ λ‹¤ν•κ³  μμµλ‹λ‹¤. κ·Έλ¬ν• μ§„μ‹¬μ΄ κ³ κ°λ‹μ—κ² λ‹Ώκ² λμ–΄ λ¬΄μ²™μ΄λ‚ κΈ°μκ³  κ°μ‚¬μ λ§μ”€μ„ λ‹¤μ‹ ν•λ² μ „ν•΄λ“λ¦½λ‹λ‹¤.
ν„μ¬μ— μ•μ£Όν•μ§€ μ•κ³  λ”μ± λ°μ „ν•λ” νλ¥΄λ‚μ¤ νΈν…” μ μ£Όκ°€ λλ„λ΅ κ³„μ† λ…Έλ ¥ν•μ—¬ κ³ κ°λ‹μ„ λ°κ°‘κ² λ‹¤μ‹ λ§μ΄ν•  λ‚ μ„ κ³ λ€ν•κ³  μκ² μµλ‹λ‹¤. 
κ°μ‚¬ν•©λ‹λ‹¤.
νλ¥΄λ‚μ¤ νΈν…” μ μ£Ό Duty Manager λ“λ¦Ό
μμμ¥ μΆ‹λ‹¤κ³ λ“¤ λΈ”λ΅κ±°κΈ€λ³΄κ³   λ°©λ¬Έν•μ€λ”λ° μμμ¥λ„μ»¤μ„  λ¶€λ¨λ‹λ„ μμν•κΈ°μΆ‹μΌμ…¨κ³  μ΅°μ‹λν•  λ§›μκ³  μƒκ³ΌμΌμ°©μ¦™μ£Όμ¤λ„ λ‹¤λ¥Έ νΈν…”κ³Ό μ°¨λ³„ν™”λμ„ μΆ‹μ•μµλ‹λ‹¤.
ν•„μ”ν• μ„λΉ„μ¤λ„ λ„λ¬΄μΆ‹μ•κ³   μΌν•μ‹λ”λ¶„λ“¤λ„ μΈμƒλ“¤μ΄ λ‹¤ μ„κΈ€μ„κΈ€ μ„ ν•κ³  μ΄μμ…¨λ„¤μ”  λ‹΄λ²μ— λ μ¬λ°©λ¬Έ ν• κ»μ”
μ•λ…•ν•μ‹­λ‹κΉ, κ³ κ°λ‹!
κ³ κ°λ‹μ μ†μ¤‘ν• μ‹κ°„μ„ μ„ν•΄ νλ¥΄λ‚μ¤ νΈν…” μ μ£Όλ¥Ό μ„ νƒν•΄ μ£Όμ‹κ³  κ°€μ΅±λ¶„λ“¤κ³Ό μΆ‹μ€ μ¶”μ–µμ„ λ‚¨κΈ°μ‹  κ²ƒ κ°™μ•„ ν° κΈ°μ¨κ³Ό λ³΄λμ„ λλ‚λ‹λ‹¤.
μ—λ©”λ„λ“ λΉ› μ μ£Ό λ°”λ‹¤λ¥Ό ν’κ³ μλ” μ €ν¬ νΈν…”μ μλ‘μΈ μΈν”Όλ‹ν‹° μμμ¥, λ¨λν•κ³  μ„Έλ ¨λ¨μ΄ λ‹λ³΄μ΄λ” κ°μ‹¤, μ μ£Ό λ―Έκ°μ„ μ‚΄λ¦° λ‹¤μ±„λ΅μ΄ μμ‹μ μ΅°μ‹μ— λ€ν• μΆ‹μ€ ν‰κ°€ κ°μ‚¬λ“λ¦¬λ©° κ·€μ¤‘ν• μ‹κ°„ λ‚΄μ–΄ κ³µμ ν•΄ μ£Όμ‹  κΈμ •μ μΈ λ¦¬λ·°μ— νμ…μ–΄ μ €ν¬ νλ¥΄λ‚μ¤ νΈν…” μ μ£Όκ°€ λ” λ‚μ€ μ„λΉ„μ¤λ¥Ό μ κ³µν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
μ¨μ „ν• μ‰Όμ΄ ν•„μ”ν•μ‹¤ λ• μ €ν¬ νλ¥΄λ‚μ¤ νΈν…” μ μ£Όμ™€ ν•¨κ»ν•μ‹κΈΈ κΈ°λ€ν•λ©° λ κ°™μ€ μλ¦¬μ—μ„ μµμ„ μ„ λ‹¤ν•  κ²ƒμ„ μ•½μ†λ“λ¦½λ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.

νλ¥΄λ‚μ¤ νΈν…” μ μ£Ό Duty Manager λ“λ¦Ό
μ¤λλ§μ— μ μ£Ό μ¤‘λ¬Έ μ™μ†μ— λ¬µμ—λ”λ° νΈμ•ν μ μ‰¬μ—μ–΄μ”~λ‡μΌ λ” μκ³  μ‹¶μ—λ„¤μ”γ…γ…
ν™•μ‹¤ν λ¦¬λ¨λΈλ§ ν›„ κ°μ‹¤λ„ κΉ¨λ—ν•κ³  μ²­κ²°ν–μΌλ©°
μ§μ›λ“¤μ΄ λ„λ¬΄ μΉμ² ν•΄μ„ κΈ°λ¶„μ΄ μΆ‹μ•μ–΄μ”
μμμ¥μ΄ ν•μ΄λΌμ΄νΈμΈλ° μμμ„ λ»ν•κ³  μ¨κ² μΌλ” μ•„μ‰¬μ—μ–΄μ”γ….γ…
μ£Όλ³€ μ‚°μ±…λ΅λ„ λ„λ¬΄ μ λμ–΄μκ³ , λ―Έλ‹λ°”λ„ λ¬΄λ£λΌ μ§„μ§ μΆ‹μ•μ–΄μ”^^λ λ°©λ¬Έν•κ³  μ‹¶μ–΄μ”
μ•λ…•ν•μ„Έμ” κ³ κ°λ‹,

λ¨Όμ € μ €ν¬ νλ¥΄λ‚μ¤ νΈν…” μ μ£Όλ¥Ό μ„ νƒν•΄ μ£Όμ…”μ„ λ€λ‹¨ν κ°μ‚¬ν•©λ‹λ‹¤. 
νƒ€ νΈν…”κ³Ό λ‹¤λ¥Έ μ„λΉ„μ¤λ¥Ό μ κ³µν•λ ¤λ” λ§μκ°€μ§μ΄ λ¨λ“  κ³ κ°λ‹μ—κ² μ „λ‹¬λ“λ¦¬κ³ μ ν•λ” μ €ν¬ νΈν…” λ¨λ“  μ„μ§μ›μ λ§μμ…λ‹λ‹¤. 
κ³ κ°λ‹μ λ”°λ»ν• λ§μμ΄ λ“¬λΏ λ‹΄κΈ΄ μ‚¬μ§„κ³Ό ν•¨κ» ν›„κΈ°λ¥Ό λ‚¨κ²¨μ£Όμ…”μ„ λ‹¤μ‹ ν•λ² κΉμ€ κ°μ‚¬λ“λ¦¬λ©° μ €ν¬λ” μ¥μ μ„ λ”μ± μ‚΄λ¦¬κ³  λ‹¨μ μ€ κ³„μ†ν•΄μ„ μ±„μ› λ‚κ°€ λ¨λ“  κ³ κ°λ‹λ“¤μ—κ² ν–‰λ³µν• μ¶”μ–µκ³Ό μΆ‹μ€ κ²½ν—μ„ λ“λ¦΄ μ μλ” μµκ³ μ νΈν…”μ΄ λμ–΄ κ°€κΉμ΄ λ―Έλμ— λ” λ©‹μ§„ λ¨μµμΌλ΅ λ‹¤μ‹ λ§λ‚ λµ™κΈ°λ¥Ό κ³ λ€ν•κ² μµλ‹λ‹¤. 
κ°μ‚¬ν•©λ‹λ‹¤.
 
νλ¥΄λ‚μ¤ νΈν…” μ μ£Ό Duty Manager λ“λ¦Ό
* λ£Έμ—…κ·Έλ μ΄λ“ λ°›μ€ μ‚¬μ§„μ…λ‹λ‹¤~
κ±°μ λ‹¤λ…”λ 5μ„±κΈ‰ νΈν…” μ¤‘μ— μ μΌ μΆ‹μ€κ²ƒκ°™μ•„μ” ! 
μμμ¥ μμ‹¬μ΄ μ§„μ§ κΉμ–΄μ„ μμμ¥ λ§μ΅±λ„λ„ μµμƒμ΄μ€κ³  μ„λΉ„μ¤,λ£Έμ»¨λ””μ… ν•λ‚ λΉ μ§ κ±° μ—†μ΄ μ μ΄μ©ν•κ³ μ™”μµλ‹λ‹¤ κ·Έλ¦¬κ³  λ£Έμ„λΉ„μ¤ μΉν‚¨ μ§„μ§ λ§›μλ”λΌκ³ μ”β€¦ νλ¥΄λ‚μ¤ λ£Έμ„λΉ„μ¤λ” μΉν‚¨μ΄μμ”γ… 
μ•λ…•ν•μ‹­λ‹κΉ,  κ³ κ°λ‹!
λ¨Όμ € κ³ κ°λ‹μ μ†μ¤‘ν• μ‹κ°„μ„ μ„ν•΄ νλ¥΄λ‚μ¤ νΈν…” μ μ£Όλ¥Ό μ΄μ©ν•μ—¬ μ£Όμ‹κ³  λ©‹μ§„μ‚¬μ§„κ³Ό ν•¨κ» λ§μ  λ¦¬λ·°λ¥Ό λ‚¨κ²¨μ£Όμ‹μ–΄ κ°μ‚¬λ“λ¦½λ‹λ‹¤. ν¬μ™ν•μ‹λ” λ™μ• μ§μ›λ“¤μ μ„λΉ„μ¤μ™€ μΈν”Όλ‹ν‹°ν’€, λ£Έμ„λΉ„μ¤ μΉν‚¨ μ¶”μ²κΉμ§€ μ΄μ©μ— λ§μ΅±μ¤λ¬μ΄ μ‹κ°„μ„ λ³΄λ‚΄μ‹  κ²ƒ κ°™μ•„ λ§¤μ° κΈ°μ©λ‹λ‹¤. κ·€μ¤‘ν• μ‹κ°„ λ‚΄μ–΄ κ³µμ ν•΄μ£Όμ‹  κΈμ •μ μΈ λ¦¬λ·°μ— νμ…μ–΄ μ €ν¬ νλ¥΄λ‚μ¤ νΈν…” μ μ£Όκ°€ λ” λ‚μ€ μ„λΉ„μ¤λ¥Ό μ κ³µν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. λ‹¤μ‹ ν•λ² κ°μ‚¬ μΈμ‚¬ μ „ν•λ©° λ‹¤μ ν¬μ™ μ—­μ‹ μ €ν¬ νλ¥΄λ‚μ¤ νΈν…” μ μ£Όμ™€ ν•¨κ»ν•μ‹κΈΈ κΈ°λ€ν•κ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.

νλ¥΄λ‚μ¤ νΈν…” μ μ£Ό Duty Manager λ“λ¦Ό
λ°λ””λΈ μ—¬ν–‰, μ μ£Όλ„ μΊ ν•‘μΌλ΅ μ§€μ³¤λ μ‹ νΌμ—¬ν–‰μ λ€λ―Έλ¥Ό μ¥μ‹ν• νλ¥΄λ‚μ¤νΈν…” μ μ£Ό! λ„“κ³  κΉ¨λ—ν•κ³  μμ νΈν…”κ³Ό μμμ¥, κ°μ‹¤, μ‚°μ±…λ΅, λ μ¤ν† λ‘ λ¨λ‘ λ‹¤ λ§μ΅±ν–μµλ‹λ‹¤ ^^ μ§€μΉ λΈμ„ νΈμ•ν μ‰¬κ³  λ– λ‚  μ μμ–΄ μΆ‹μ•μµλ‹λ‹¤π
μ•λ…•ν•μ‹­λ‹κΉ, κ³ κ°λ‹!
λ¨Όμ € κ³ κ°λ‹μ μ†μ¤‘ν• μ‹κ°„μ„ μ„ν•΄ νλ¥΄λ‚μ¤ νΈν…” μ μ£Όλ¥Ό μ΄μ©ν•μ—¬ μ£Όμ‹κ³  λ§μ  λ¦¬λ·°λ¥Ό λ‚¨κ²¨μ£Όμ‹μ–΄ κ°μ‚¬λ“λ¦½λ‹λ‹¤. ν¬μ™ν•μ‹λ” λ™μ• μ§μ›λ“¤μ μ‚°μ±…λ΅μ™€ λ μ¤ν† λ‘, μΈν”Όλ‹ν‹° ν’€κΉμ§€ μ΄μ©μ— λ§μ΅±μ¤λ¬μ΄ μ‹κ°„μ„ λ³΄λ‚΄μ‹  κ²ƒ κ°™μ•„ λ§¤μ° κΈ°μ©λ‹λ‹¤. κ·€μ¤‘ν• μ‹κ°„ λ‚΄μ–΄ κ³µμ ν•΄μ£Όμ‹  κΈμ •μ μΈ λ¦¬λ·°μ— νμ…μ–΄ μ €ν¬ νλ¥΄λ‚μ¤ νΈν…” μ μ£Όκ°€ λ” λ‚μ€ μ„λΉ„μ¤λ¥Ό μ κ³µν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. λ‹¤μ‹ ν•λ² κ°μ‚¬ μΈμ‚¬ μ „ν•λ©° λ‹¤μ ν¬μ™ μ—­μ‹ μ €ν¬ νλ¥΄λ‚μ¤ νΈν…” μ μ£Όμ™€ ν•¨κ»ν•μ‹κΈΈ κΈ°λ€ν•κ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
νλ¥΄λ‚μ¤ νΈν…” μ μ£Ό Duty Manager λ“λ¦Ό
λ£Έ μ»¨ν‹°μ… λ° ν™”μ¥μ‹¤ μμ••, μ¨λ„ λ¨λ‘ μµκ³ λ΅ μ²­κ²°ν•κ³  μ ‘κ°λ„ λ§¤μ° μΉμ ν•μ…¨μ

λ¶€λ€μ‹μ„¤ λ° μ‚°μ±…λ΅ ν€„λ¦¬ν‹° μΆ‹κ³ 
νΉν μμμ¥ λ¬Όμ΄ μ—Όμ† λƒ„μƒ μ—†μ΄ λ§¤μ° μ²­κ²°.
λ·°λ„ λ„λ¬΄ μΆ‹κ³  μ μ‰¬λ‹¤ κ°‘λ‹λ‹¤
μ•λ…•ν•μ‹­λ‹κΉ, λ°”λ¥΄μƒ¤λ°”μ–Έ κ³ κ°λ‹!
λ¨Όμ € κ³ κ°λ‹μ κ·€μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ μ‚¬μ§„κ³Ό ν•¨κ» ν¬μ™ κ²½ν—μ„ κ³µμ ν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
λ¨λ“  λ¶€λ¶„ κ³ κ°λ‹μ λ§μ΅±μ„ μ¶©μ΅±μ‹μΌ λ“λ¦° κ²ƒ κ°™μ•„ μ €ν¬ μ„μ§μ› λ¨λ‘λ” ν° κΈ°μ¨κ³Ό λ³΄λμ„ λλ‚λ‹λ‹¤. 
κ³ κ°λ‹μ μκ²¬μ— λ‹¤μ‹ ν•λ² κ°μ‚¬λ“λ¦¬λ©°, λ ν•κ²°κ°™μ€ λ§μμΌλ΅ κ°™μ€ μλ¦¬μ—μ„ μµμ„ μ„ λ‹¤ν•  κ²ƒμ„ μ•½μ†λ“λ¦¬λ©° μ΅°λ§κ°„ λ‹¤μ‹ λµ™κΈΈ κΈ°λ€ν•κ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.

νλ¥΄λ‚μ¤ νΈν…” μ μ£Ό Duty Manager λ“λ¦Ό
μµκ·Ό κ°„ νΈν…”μ¤‘ κ°€μ¥ λ§μμ— λ“¤μ—μ–΄μ”!!
λ­ν•λ‚ λ¶€μ΅±ν•κ²ƒμ—†κ³  λ¶€λ€μ‹μ„¤μ€ λ¬Όλ΅ μ΄κ³  μ΅°μ‹μ€ λ¨Ήμ§€μ•μ•μ§€λ§ λ£Έμ„λΉ„μ¤λ¥Ό λ¨Ήμ—λ”λ° λ„λ¬΄ λ§›μμ—μ–΄μ”!
ν…λΌμ¤ λ·°κΉμ§€ μ™„λ²ΌμΏ β¤οΈβ¤οΈ
μ μ£Όκ°€λ©΄ λ κ°€κ³ μ‹¶λ„¤μ”
μ•λ…•ν•μ‹­λ‹κΉ, λ‹¨ν•λ£¨μ—¬ν–‰*κ³ κ°λ‹!

λ¨Όμ € κ³ κ°λ‹μ μ†μ¤‘ν• μ‹κ°„μ„ μ„ν•΄ νλ¥΄λ‚μ¤ νΈν…” μ μ£Όλ¥Ό μ„ νƒν•΄ μ£Όμ‹κ³  ν–‰λ³µν• μ—¬ν–‰μ΄ λμ…¨λ‹¤λ” μΆ‹μ€ λ§μ”€ μ „ν•΄μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤. μ €ν¬ νΈν…”μ μλ‘μΈ μΈν”Όλ‹ν‹° μμμ¥μ λ§¤λ ¥μ΄ κ³ κ°λ‹μ λ©‹μ§„μ‚¬μ§„μΌλ΅ μ¶©λ¶„ν• μ„¤λ…μ΄ λ κ²ƒ κ°™μµλ‹λ‹¤. νλ¥΄λ‚μ¤ νΈν…” μ μ£Ό μ‰ν”„λ“¤μ κ°κ°μ μΈ λ§›μ„ μ‚΄λ¦° λ‹¤μ±„λ΅μ΄ λ£Έμ„λΉ„μ¤μ™€ μ μ£Όλ°”λ‹¤λ¥Ό λ‹΄κ³  μλ” λ©‹μ§„ ν…λΌμ¤ λ·°, λ¶€λ€μ‹μ„¤ λ“± μ•„λ‚μ—†λ” λ§μ€ μΉ­μ°¬μ— λ§μ΅±μ¤λ¬μ΄ μ‹κ°„μ„ λ³΄λ‚΄μ‹  κ²ƒ κ°™μ•„ ν° λ³΄λμ„ λλΌλ” μκ°„μ…λ‹λ‹¤.
νλ¥΄λ‚μ¤ νΈν…” μ μ£Ό λ¨λ“  μ„μ§μ›μ€ κ³ κ°λ‹μ΄ λ¨Έλ¬΄μ‹λ” λ™μ• μμ§€ λ»ν•  κ²½ν—μ„ μ κ³µν•κ³ μ μµμ„ μ„ λ‹¤ν•κ³  μμµλ‹λ‹¤. κ·Έλ¬ν• μ§„μ‹¬μ΄ κ³ κ°λ‹μ—κ² λ‹Ώκ² λμ–΄ κ°μ‚¬μ λ§μ”€μ„ λ‹¤μ‹ ν•λ² μ „ν•΄λ“λ¦¬λ©° κ³ κ°λ‹μ μ¶”μ–µμ μ¥μ†κ°€ μ•„μ‰¬μ›€μΌλ΅ μ“μ΄μ§€ μ•λ„λ΅ κ³„μ† λ…Έλ ¥ν•μ—¬ κ³ κ°λ‹μ„ λ‹¤μ‹ λ°κ°‘κ² λ§μ΄ν•  λ‚ μ„ κ³ λ€ν•κ³  μκ² μµλ‹λ‹¤. 
κ°μ‚¬ν•©λ‹λ‹¤.

νλ¥΄λ‚μ¤ νΈν…” μ μ£Ό Duty Manager λ“λ¦Ό
5μ„±κΈ‰ νΈν…”μ„ λ§μ΄ μ΄μ©ν•΄λ³Έκ±΄ μ•„λ‹™λ‹λ‹¤. λ” μΆ‹μ€ 5μ„±λ“¤μ΄ λ§μ„ μλ„ μκ² μ£  !! κ·Όλ° μ „ μ§„μ§ ... λ„λ¬΄ λ§μ΅±μ¤λ¬μ› μµλ‹λ‹¤. λ” μ—΄μ‹¬ν μΌν•΄μ„ μ΄λ° κ²½ν—μ„ λ§μ΄ ν•΄λ³΄κ³  μ‹¶κ² λ§λ“λ„¤μ” :) μ μ£Ό μ¤κΈ° μ „ 10μΌμ •λ„λ” μ¤‘λ¬Έμ— λ¨μ—¬μλ” νΈν…” μ—„μ²­μ—΄μ‹¬ν λΉ„κµν•΄λ³΄κ³  κ·Έλ¬λ”λ° μ •λ§ ν–‰λ³µν• 1λ°•μ΄μ—κ³  νλ¥΄λ‚μ¤λ” μ •λ§ μΆ‹μ€ μ„ νƒμ΄μ—μµλ‹λ‹¤ ..!! λ‚΄λ…„μ—” 2μ—°λ°• λ©ν‘ν•©λ‹λ‹¤ !!
μ•λ…•ν•μ‹­λ‹κΉ, κ³ κ°λ‹!
λ¨Όμ € κ³ κ°λ‹μ μ†μ¤‘ν• μ‹κ°„μ„ μ„ν•΄ νλ¥΄λ‚μ¤ νΈν…” μ μ£Όλ¥Ό μ΄μ©ν•μ—¬ μ£Όμ‹κ³  ν–‰λ³µν• μ—¬ν–‰ μ΄ λμ…¨λ‹¤λ” μΆ‹μ€ λ§μ”€ μ „ν•΄μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤.  μ €ν¬ μ§μ›λ“¤μ μ„λΉ„μ¤λ¥Ό μ•„λ‚μ—†μ΄ μΉ­μ°¬ν•΄μ£Όμ‹κ³  λ§μ΅±μ¤λ¬μ΄ μ‹κ°„μ„ λ³΄λ‚΄μ‹  κ²ƒ κ°™μ•„ ν° λ³΄λμ„ λλΌλ” μκ°„μ…λ‹λ‹¤.
νλ¥΄λ‚μ¤ νΈν…” μ μ£Ό λ¨λ“  μ„μ§μ›μ€ κ³ κ°λ‹μ΄ λ¨Έλ¬΄μ‹λ” λ™μ• μμ§€ λ»ν•  κ²½ν—μ„ μ κ³µν•κ³ μ μµμ„ μ„ λ‹¤ν•κ³  μμµλ‹λ‹¤. κ·Έλ¬ν• μ§„μ‹¬μ΄ κ³ κ°λ‹μ—κ² λ‹Ώκ² λμ–΄ λ¬΄μ²™μ΄λ‚ κΈ°μκ³  κ°μ‚¬μ λ§μ”€μ„ λ‹¤μ‹ ν•λ² μ „ν•΄λ“λ¦½λ‹λ‹¤.
ν„μ¬μ— μ•μ£Όν•μ§€ μ•κ³  λ”μ± λ°μ „ν•λ” νλ¥΄λ‚μ¤ νΈν…” μ μ£Όκ°€ λλ„λ΅ κ³„μ† λ…Έλ ¥ν•μ—¬ κ³ κ°λ‹μ„ λ°κ°‘κ² λ‹¤μ‹ λ§μ΄ν•  λ‚ μ„ κ³ λ€ν•κ³  μκ² μµλ‹λ‹¤. 
κ°μ‚¬ν•©λ‹λ‹¤.
νλ¥΄λ‚μ¤ νΈν…” μ μ£Ό Duty Manager λ“λ¦Ό
κ°€μ΅±μ΄λ‘ μ²μ κ°”λ”λ° μ‹μ„¤μ΄ κΉ¨λ—ν•κ³  μ§μ›λ¶„λ“¤λ„ μΉμ ν•μ‹κ³  μΈν…λ¦¬μ–΄ λ¶„μ„κΈ°λ„ ν¬κ·Ό ν• λλ‚μ΄μ—μ–΄μ” κµ¬κ°„μ΄λ‘ μ‹ κ°„ λ¶„μ„κΈ°λ” λ‹¬λμ§€λ§ κ·Έκ±΄ κ·Έκ±°λ€λ΅ λ§¤λ ¥μ΄ μλ”λΌκ³ μ” μ„λΉ„μ¤λ„ ν›λ¥­ν•κ³  μ²μλ¶€ν„° λκΉμ§€ λ§μμ— λ“¤μ—λ νΈν…”μ€ μ²μμ΄ μ—μ–΄μ”
μ•λ…•ν•μ‹­λ‹κΉ, κ³ κ°λ‹!
λ¨Όμ € κ³ κ°λ‹μ κ·€μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ ν¬μ™ κ²½ν—μ„ κ³µμ ν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
νλ¥΄λ‚μ¤ νΈν…” μ μ£Όλ” κ³ κ°λ‹μ΄ λ¨Έλ¬΄μ‹λ” λ™μ• μμ§€ λ»ν•  ν¬μ™ κ²½ν—μ„ μ κ³µν•κ³ μ ν•λ” λ§μμ΄ λ§μμΌλ΅ μ „λ‹¬λμ–΄ κΈ°μ©λ‹λ‹¤.
κ³ κ°λ‹μ μκ²¬μ— λ‹¤μ‹ ν•λ² κ°μ‚¬λ“λ¦¬λ©°, λ ν•κ²°κ°™μ€ λ§μμΌλ΅ κ°™μ€ μλ¦¬μ—μ„ μµμ„ μ„ λ‹¤ν•  κ²ƒμ„ μ•½μ†λ“λ¦¬λ©° μ΅°λ§κ°„ λ‹¤μ‹ λµ™κΈΈ κΈ°λ€ν•κ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
νλ¥΄λ‚μ¤ νΈν…” μ μ£Ό Duty Manager λ“λ¦Ό
