μμ•½ν•κΈ° νλ“¤λ‹¤λ ν¬λ„νΈν…”μ„ μ•Όλ†€μ λ•λ¶„μ— μΆ‹μ€ κ°€κ²©μ— μμ•½ν–μµλ‹λ‹¤
κ±΄μ¶•λ¬Ό μ•λ‚΄μ—μ„λ¶€ν„° μ΅°μ‹κ³Ό
λ¬΄μ—‡λ³΄λ‹¤ μ™μ†μ—μ„ μ¨μ²λ¬Όμ΄ νλ…Έν‚¤νƒ•μ— λ‚μ¤λ” νΈν…”μ€ κ±°μ μ—†μ„ κ±°μ—μ”. λ„λ¬΄ λ§μ΅±μ¤λ¬μ› μµλ‹λ‹¤
μ μ£Όλ„ν•λ©΄....ν¬λ„... λ‹¤λ¥Έ 5μ„±νΈν…”κ³Ό λΉ„κµν•΄λ„ λ„λ¬΄ μΆ‹λ„¤μ”
κ°μ‹¤ μ²­κ²°ν•κ³  μ„λΉ„μ¤λ„ λ„λ¬΄ μΆ‹μ•„μ” 
νλ§ν•κ³  μ™”μ–΄μ”^^
ν•μ¥μ΄μ£Όλ” λ§¤λ ¥, μ μ£Όμ λ§¤λ ¥, μ¨μ²μ λ§¤λ ¥μ„ λλΌκ³ 
κΈ°λ¶„μΆ‹κ² μ μ‰¬μ–΄κ°”μµλ‹λ‹¤~^^
μµκ³ μ λ·° μµκ³ μ μ™μ†
μ§μ›λ¶„λ“¤ μΉμ , κ±΄λ¬Όλ‚΄λ¶€ μ•„λ¦„λ‹¤μ›€, μ™μ†λ‚΄λ¶€μ™€ μ „κ²½ λ“± λ‚λ¬΄λ„λ° μ—†μµλ‹λ‹¤. μ‹μ‚¬λ„ λ„λ¬΄ λ§›μμ—κµ¬μ”. μ—„λ§λ¨μ‹κ³  κ°”λ”λ° λ„λ¬΄ μΆ‹μ•„ν•μ…”μ„ μ κ°€ λ‹¤ λΏλ“―. λ„λ¬΄ μΆ‹μ•μµλ‹λ‹¤. λ‹¤μμ—λ„ μ μ£Όλ„ κ°„λ‹¤λ©΄ λ‹¤μ‹ λ°©λ¬Έν•κ³  μ‹¶μ–΄μ”.
μ΄νƒ€λ―Έμ¤€ κ±΄μ¶•μ„ μΆ‹μ•„ν•λ©΄ λ¬΄μ΅°κ±΄ λ¬µμ–΄μ•Όν•λ” νΈν…”!
μ΅°μ©ν•κ³  νΈμ•ν• λ¶„μ„κΈ°μ— κ³ μ¦λ„‰ν• λ·°κ°€ μ μ–΄μ°λ¬μ§‘λ‹λ‹¤. μ¨μ²μλ„ λ‚μ™€ μ¨μ²ν•λ©΄μ„ νλ§ν•κΈ° λ”± μΆ‹μµλ‹λ‹¤, μ΅°μ‹ν¬ν•¨, μ‹λ‹Ή μμ‹λ„ κ΄μ°®κµ¬μ”.
μ•„μ‰¬μ΄ μ μ€ μ²­κ²°μΈλ° κ°μ‹¤ λ‚λ¬΄μ°½ν‹€, ν™”μ¥μ‹¤ κ±°μΈλ“±μ— λ¨Όμ§€κ°€ μΆ€ λ³΄μ—¬μ„ μ•„μ‰¬μ› μµλ‹λ‹¤ μ΄λ° λ¶€λ¶„μ— μΆ€ λ” μ‹ κ²½μ“°λ©΄ μΆ‹μ„κ²ƒ κ°™μ•„μ”. νΈν…” μ£Όλ³€ νΈλ μΌμ½”μ¤κ°€ μκΈ΄ ν•λ° μ°¨λ„λ΅ κ±Έμ–΄μ•Όν•΄μ„ μΆ€ μ„ν—ν–κ³  ν—¤λ§Έμ–΄μ”. νΈν…”μ΄ μΆ€ μ™Έμ§„ κ³³μ— μμ–΄ νΈν…” λ‚΄, κ°„λ‹¨ν• λ¶€λ€μ‹μ„¤μ΄ ν•„μ”ν•΄ λ³΄μ΄κΈ°λ„ ν•©λ‹λ‹¤. μ΅°μ©ν•κ³  μ‚¬μƒ‰ν•λ” μ—¬ν–‰μΌλ΅ μΆ‹μ•„ν•μ‹ λ‹¤λ©΄ μ¶”μ²ν•©λ‹λ‹¤
μ΅°μ‹λ„ μ μ£Ό μ „ν†µ μμ‹μ— μ •κ°ν• ν•μƒ μ°¨λ¦Όμ΄λΌ λ·”νμ²λΌ μ™”λ‹¤κ°”λ‹¤ ν•  ν•„μ” μ—†μ–΄ μΆ‹μ•κ³ 

μ§μ›λ“¤λ„μΉμ² 
μ•„μ£Ό μΆ‹μ•„μ”. κ³ μ¦λ„‰ν•λ‹... μ¨μ²μκ°€ λ‚μ™€μ„ ν”Όλ¶€κ°€ λ§¤λ!!
μ μ£Ό μµκ³ μ μ™μ†μ…λ‹λ‹¤.
ν™μƒμ΄μ—μ”!!!μ§„μ§μ§„μ§κ°•μ¶”
μ΅°μ‹λΉ„κ°€ λ§› λλ” κµ¬μ„±μ— λΉ„ν•΄ λ§μ΄ λΉ„μ‰λ‹λ‹¤.
ν•λ‚μ μμ μ‘ν’ κ°™μ€ μ™μ†, κ°λ™μ…λ‹λ‹¤.
κΏ€μ  μκ³  μ¨μ²λ„ 3λ²ν•κ³  μΆ‹μ•μµλ‹λ‹¤~
μ΅°μ©ν μ μ‰¬λ‹¤μ™”μ–΄μ”
κ°μ‹¤μ΄ λ§μ§€ μ•μ•„ λ¶λΉ„μ§€ μ•κ³  μ΅°μ©ν• νΈν…” μ•„μΉ¨λ¶€ν„° μ €λ…κΉμ§€ μ‹μ‹κ°κ° μƒ‰μ΄ λ°”λ€λ” μ •μ›λ·°κ°€ μ•„λ¦„λ‹µκ³  κ°μ‹¤λ„ μ•μ‹¤λ„ νƒ€νΈν…” λ€λΉ„ λ‘λ°°μ΄μƒ λ„“μ€λ“― μ΅°μ‹λ„ λ¬΄μ²™ λ§›μκ² μ λ¨Ήμ—κ³  μ£Όλ³€ μ¬λ κΈΈλ„ κ±·κΈ° μΆ‹μ•μ 

+ μ•Όλ†€μ λΌμ΄λΈ νΉκ°€λ΅ ν’€μµμ…μ— κ±°μ λ°κ°€κ²©μΌλ΅ λ‹¤λ…€μ™”λ”λ° λ„λ¬΄ μΆ‹μ•μµλ‹λ‹¤
μ•Όλ†€μ λ•μ— μΆ‹μ€ κ°€κ²©μΌλ΅ νΈμ‚¬ λ„λ Έλ„¤μ”π’•
κµΏ.λΉ„μ¤λ”λ‚ μ΄μ–΄μ„ μ•„μ‰¬μμ§€λ§
μ „μ²΄μ μΌλ΅ λ§μ΅±.
λ…λ¶ν—μ „μ΄λ€ λ§λ°–μ—λ” ^^
λ§¤λ² κ°λ•λ§λ‹¤ λλΌλ”κ±°μ§€λ§, λ„λ¬΄ μΆ‹μ•„μ”.
λ‹¤μμ— λ κ°€κ³  μ‹¶μ€ κ³³μ΄μ—μ”
νΈν μ‰¬κ³  μ‹¶μ€λ¶„λ“¤ν•ν… μ¶”μ²ν•©λ‹λ‹¤! λ³µμ‘κ±°λ¦¬μ§€ μ•κ³  μ§μ›λ“¤λ„ λ¨λ‘ μΉμ ν•κ³  ν¬μ™κ°μ΄ λ„κµ°μ§€ μ•κ³  λ€μ ‘λ°›λ” λλ‚ λ°›μ•μµλ‹λ‹¤.
