μΌλ‹¨ 5μ„±κΈ‰ λ»μ§€ μ•μ€
μΉμ ν• μ„λΉ„μ¤μ— κ°λ™ λ°›μ•μ–΄μ”:)β¤οΈ

λ§μ£ΌμΉ λ¨λ“  μ§μ›λ¶„λ“¤μ΄ λ¨λ‘ μΉμ ν•μ…¨μ–΄μ”!
κ°μ‹¤μ€ μ‚¬μ§„κ³Ό κ°™μ•κ³ , κΉ¨λ—ν–μ–΄μ”!!
ν™”μ¥μ‹¤λ„ κΉ¨λ—ν•κ³  μμ••λ„ μΆ‹μ•μµλ‹λ‹¤!!
(μ•μ΅°λ” μ¤μ„νΈλ£Έμ—λ§ μλ€μ”.. ν‘π­)

7νΈμ„  ν•™λ™μ—­κ³Ό 9νΈμ„  μ–Έμ£Όμ—­ μ‚¬μ΄μ— μμ–΄μ„
(λλ²…μ΄ κΈ°μ¤€) μ„μΉκ°€ λ¶νΈν•λ‹¤κ³  λλΌμ‹¤μλ„ μμ§€λ§
λ°λ€λ΅ μƒκ°ν•λ©΄ 2κ°μ νΈμ„ μ„ λ¨λ‘ μ‚¬μ©ν• μ μμ–΄
μ €μ—κ²λ” μ¥μ μΌλ΅ λκ»΄μ΅μµλ‹λ‹¤^^ (μ „ λ²„μ¤λ„ κ°™μ΄ μ΄μ©ν–μ–΄μ”!!)

κ·Έλ¦¬κ³  ν° κΈΈκ°€μ— μμ§€ μ•μ•„μ„
μ†μμ— λ―Όκ°ν• μ €λ„ ν‘Ή μ‰΄μ μμ–΄μ„ μΆ‹μ•μµλ‹λ‹¤!

λ³µλ„μ— μ λΉ™κΈ°λ„ μμ–΄μ„ μ•„μΉ¨ μ €λ…μΌλ΅ μ μ‚¬μ©ν–μ–΄μ”!
λ„¤μ¤ν”„λ μ† μ»¤ν”Όλ¨Έμ‹ λ„ μμ–΄μ„ κµ³κµ³π

μ΄λ²¤νΈλ΅ μ΅°μ‹λ„ κ°™μ΄ μ΄μ©ν• μ μμ—λ”λ°
μ •κ°ν•κ³  κΉ”λ”ν•κ² μ λ‚μ™€μ„ λ“ λ“ ν•κ² λ¨Ήκ³ 
ν•λ£¨λ¥Ό μ λ³΄λ‚Όμ μμ—μµλ‹λ‹¤!!
(λ μ¤ν† λ‘μ΄ ν•κµ­μ μΈ λ©‹μ΄ μμ–΄μ„ μ™Έκµ­λ¶„λ“¤μ΄
λ°©λ¬Έν•μ‹λ©΄ μΆ‹μ€κ²½ν—μ΄ λ κ²ƒ κ°™μ•„μ”!)

λ°©λ„ λ„“κ³  μ„λΉ„μ¤λ„ μΆ‹κ³  κ°•λ‚¨κ¶μ— κ°€κ²©κΉμ§€
μΆ‹μ€νΈμ΄λΌ λ§μ€λ¶„λ“¤κ» μ¶”μ²λ“λ¦¬κ³  μ‹¶μ–΄μ”!!
λ°© μμ²΄κ°€  λ„λ¬΄  κ³ κΈ‰μ§€κ³   μλ»¤μ–΄μ”  
κ·Έλ¦¬κ³  μ κ°€ μ²­κ²° μ—„μ²­ μ‹ κ²½ μ“°κ³  λ―Όκ°ν•λ°  
μ™„μ „ κΉ¨λ—ν–μ–΄μ” μ²­κ²°λ„ μµκ³ ! κΏ€μ λ³΄μ¥ ~!
μ§μ›λ¶„λ“¤λ„  λ„λ¬΄ λ‚μ΄μ¤ ν•μ‹κ³  
 λ‚¨μμΉκµ¬ μƒμΌμ΄μ€λ”λ° λ€λ§μ΅± μ΄μ€μµλ‹λ‹¤~!! 
 λ¦¬λ·° μ‘μ„± ν•λ©΄ μ™€μΈ λ¬΄λ£ μ¦μ •μ΄λΌ λ¶„μ„κΈ°κΉμ§€ μµκ³ μ€μµλ‹λ‹¤ 
μΆ‹μ€ μ¶”μ–µ μ“κ³  κ°‘λ‹λ‹¤ μ¬λ°©λ¬Έ μμ‚¬ μμµλ‹λ‹¤ 
κΌ­ κ°€λ³΄μ„Έμ”  μ§±μ΄μ—μ” ~!! 
κ·Όλ° μ›¨λ”©ν™€λ„  μ΄μλ”λΌκµ¬μ”  κµ¬κ²½λ„ ν•¨ ν•΄λ³΄μ‹¬ μΆ‹κ² λ”λΌκµ¬μ” γ…γ…γ…κµ³ κ°μ‚¬ν•©λ‹λ‹¤ π¤“π‘β¤οΈ
μ΄λ„ μ¤λ§μΉ΄μ„Έ ν¨ν‚¤μ§€λ΅ λ‹¤λ…€μ™”λ”λ°
μ‹μ‚¬κ°€ λ„λ¬΄ ν›λ¥­ν–μ–΄μ”
λ¶„μ„κΈ° μΆ‹κ³  μ΅°μ©ν•κ³  μ§μ›λ¶„λ“¤ μΉμ ν•μ…¨κ³ 
κ°μ‹¤μ€ μ•„κΈ°μκΈ°ν• λλ‚μ΄κ³  
μΉν™κ²½ μ–΄λ©”λ‹ν‹°κ°€ ν–¥λ„ μΆ‹κ³  λ§μ— λ“¤μ—μ–΄μ”
μ•λ…•ν•μ„Έμ”. κ³ κ°λ‹μ μ†μ¤‘ν• μΌμ •μ„ νΈν…” μ—λ¦¬μ—λ‚μ™€ ν•¨κ» ν•΄μ£Όμ…”μ„ λ€λ‹¨ν κ°μ‚¬λ“λ¦½λ‹λ‹¤. 
νΈν…” μ—λ¦¬μ—λ‚μ—μ„ μΆ‹μ€ μ¶”μ–µμ„ λ‚¨κΈ°μ‹  κ²ƒ κ°™μ•„ λ³΄λκ³Ό κΈ°μ¨μ„ λλ‚λ‹λ‹¤. 
κ³ κ°λ‹κ» ν•­μƒ λ§μ΅±μ¤λ¬μ΄ μ„λΉ„μ¤λ¥Ό λ“λ¦΄ μ μλ„λ΅ λ…Έλ ¥ν•λ” νΈν…” μ—λ¦¬μ—λ‚κ°€ λκ² μµλ‹λ‹¤. 
μ¤λλ„ ν–‰λ³µν• ν•λ£¨ λ³΄λ‚΄μ‹κΈΈ λ°”λΌλ©°, λ‹¤μ‹ ν•λ² μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
λ¶€λ¨λ‹κ»μ„ ν•λ£¨ μμΌμ…¨λ”λ° μ μ‰¬λ‹¤ μ¤μ…¨μ–΄μ”. ν•™λ™μ—­κ·Όμ²κ³  λ°”λ΅μ•μ— λ„λ΅λΌ νƒμ‹νƒ€κ³ μ¤κΈ°λ„ μΆ‹κµ¬μ”. κ·Όμ²μ— νΈμμ λ„μκ³  κ³¨λ©μ½μΌλ΅ μ‹λ‹Ήλ„ κ½¤ μμ–΄μ„ νΈν•΄μ”.μ—λ¦¬λ² μ΄ν„°μ—μ„ μΉ΄λ“ν‚¤κ°€μμ–΄μ•Ό μ¬λΌμ¬μμμ–΄μ„ λ°°λ‹¬μ‹ν‚¤λ©΄ λ΅λΉ„λ΅ κ°€μ§€λ¬κ°€μ•Όν•΄μ”. μ§μ›λ¶„λ“¤μ€ μΉμ ν•κ² μ‘λ€μν•΄μ£Όμ…¨λ°μ”π μ‚¬μ§„μ€ λ¶€λ¨λ‹μ΄ κ³„μ…¨λκ±°λΌ μ—†λ„¤μ”γ… 
μ•λ…•ν•μ„Έμ”. κ³ κ°λ‹μ κ·€μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ νΈν…” μ—λ¦¬μ—λ‚μ— μΆ‹μ€ λ¦¬λ·°μ™€ ν‰μ μ„ λ‚¨κ²¨μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤. 
μΉ­μ°¬μ λ§μ”€μ— νμ…μ–΄ μ•μΌλ΅λ„ μΆ‹μ€ μ„λΉ„μ¤λ¥Ό μ κ³µν•λ” νΈν…” μ—λ¦¬μ—λ‚κ°€ λκ² μµλ‹λ‹¤. 
μ†μ¤‘ν• λ¦¬λ·° λ‹¤μ‹ ν• λ² κ°μ‚¬λ“λ¦½λ‹λ‹¤.
κ°μ‹¤ μ²­κ²°λ„λ” κ΄μ°®μ•μ§€λ§ μ΄λ¶μ— μ•½κ°„μ μ–Όλ£©κ³Ό λ²½μ— λ¨Όμ§€λ“¤μ΄ λ³΄μ€λμ , μƒ¤μ›μ‹¤λ¬Έμ΄ λ”°λ΅ μ—†μ–΄μ„ μƒ¤μ›ν›„ μ•μ‹¤ μ „μ²΄μ— λ¬Όμ΄ κ°€λ“ν–μ–΄μ”γ… γ…   κ·Έμ™Έμ—” μ „λ°μ μΌλ΅ λ§μ΅±ν•©λ‹λ‹¤! μ—­μ΄λ‘λ„ κ°€κΉμ›μ„ μ£Όλ³€ ν•«ν”μ— μ ‘κ·Όν•κΈ° νΈν–μ–΄μ”
μ•λ…•ν•μ„Έμ” κ³ κ°λ‹, μ°μ„  νΈν…” μ΄μ© μ‹ λ¶νΈμ„ λ“λ ¤ μ£„μ†΅ν•©λ‹λ‹¤.
κ³ κ°λ‹κ»μ„ λ‚¨κ²¨μ£Όμ‹  λ§μ”€μ„ ν•λ‚ν•λ‚ κ·€λ‹΄μ•„ λ”μ± ν–¥μƒλ μ„λΉ„μ¤λ΅ λ‚μ•„κ° μ μλ” κΈ°νλ΅ μ‚Όκ² μµλ‹λ‹¤. 
μ–Έμ λ‚ ν–‰λ³µ κ°€λ“ν• μΌλ“¤μ΄ κ°€λ“ν•μ‹κΈΈ λ°”λΌλ©°, νΈν…” μ—λ¦¬μ—λ‚λ¥Ό μ¬λ°©λ¬Έν•΄ μ£Όμ‹¤ λ‚ μ„ κΈ°λ€ν•λ©° κΈ°λ‹¤λ¦¬κ³  μκ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
λ¶„μ„κΈ° μΉ¨κµ¬λ¥ κ³ κ°μ‘λ€ μΆ‹μ•μµλ‹λ‹¤
λ•λ¶„μ— μ—¬μμΉκµ¬ μƒμΌμ„ μ μ±™κ²¨μ¤„μ μκ²λλ„¤μ” γ…γ…
μΉ«μ†” κ°™μ€ μΌνμ©ν’ ν•„μ”μ λ¬΄λ¥Ό μ…μ‹¤ν• λ• λ¬Όμ–΄λ΄μ£Όμ…¨μΌλ©΄ λ” μΆ‹μ•μ„κ±° κ°™μ•„μ”!
μ•λ…•ν•μ„Έμ” κ³ κ°λ‹, μ°μ„  νΈν…” μ΄μ©μ‹ λ¶νΈμ„ λ“λ ¤ μ£„μ†΅ν•©λ‹λ‹¤.
κ³ κ°λ‹κ»μ„ λ‚¨κ²¨μ£Όμ‹  λ§μ”€μ„ ν•λ‚ν•λ‚ κ·€λ‹΄μ•„ λ”μ± ν–¥μƒλ μ„λΉ„μ¤λ΅ λ‚μ•„κ° μ μλ” κΈ°νλ΅ μ‚Όκ² μµλ‹λ‹¤. 
μ–Έμ λ‚ ν–‰λ³µ κ°€λ“ν• μΌλ“¤μ΄ κ°€λ“ν•μ‹κΈΈ λ°”λΌλ©°, νΈν…” μ—λ¦¬μ—λ‚λ¥Ό μ¬λ°©λ¬Έν•΄ μ£Όμ‹¤ λ‚ μ„ κΈ°λ€ν•λ©° κΈ°λ‹¤λ¦¬κ³  μκ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
μ—­μ—μ„ ν•5λ¶„μ •λ„ λ–¨μ–΄μ Έμκ³  λ΅λΉ„λ¶€ν„° κΉ”λ”ν• μΈμƒμ„ μ£Όμ—μ–΄μ”
μ™μ†λ” μ‚¬μ§„κ³Ό λΉ„μ·ν•κ³  μ‹ μ²­ν–λ λ―Έλ‹λ°”μ™€ μ΅°μ‹ν¨ν‚¤μ§€λ„ λ§μ΅±μ¤λ¬μ›μ”
μ™€μΈμ”κ³Ό μ¤ν”„λ„, κ³Όμλ„ μ¤€λΉ„λμ–΄μμ—μ–΄μ”! λ” κ°€μ Έκ°„ μ κ³Ό ν•¨κ»ν•λ‹ λ§μ΅±λ„ μµμƒ
μ²­κ²°λ¶€λ¶„λ„ κΉ”λ”ν•΄μ„ λ‹¤μ‹λ°©λ¬Έν•κ³ μ‹¶μ€ νΈν…”μ…λ‹λ‹¤
μ•λ…•ν•μ„Έμ”. κ³ κ°λ‹μ κ·€μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ νΈν…” μ—λ¦¬μ—λ‚μ— μΆ‹μ€ λ¦¬λ·°μ™€ ν‰μ μ„ λ‚¨κ²¨μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤. 
μΉ­μ°¬μ λ§μ”€μ— νμ…μ–΄ μ•μΌλ΅λ„ μΆ‹μ€ μ„λΉ„μ¤λ¥Ό μ κ³µν•λ” νΈν…” μ—λ¦¬μ—λ‚κ°€ λκ² μµλ‹λ‹¤. 
μ†μ¤‘ν• λ¦¬λ·° λ‹¤μ‹ ν• λ² κ°μ‚¬λ“λ¦½λ‹λ‹¤.
μ™μ†μ»¨λ””μ…μ΄ λ§¤μ° κΉ”λ”ν•©λ‹λ‹Ή λ°”λ‹¥λ„ μΉ΄ν«μ΄ μ•„λ‹ λ§λ£¨λ°”λ‹¥μ΄λΌ μΆ‹μ•μµλ‹λ‹Ή λ―Έλ¦¬ μ§λ„ λ§΅κΈ°κ³  κ°‘μ‘μ¤λ¬μ΄ λΉ„μ— μ°μ‚°λ„ λΉλ ¤μ£Όμ‹κ³  νΈν…” μ§μ›λ¶„ λ¨λ‘κ°€ μΉμ ν–μµλ‹λ‹Ή κ²°νΌμ‹μ— μ¨λ‹¤λ©΄ λ μ΄μ©ν•κ³ μ‹¶λ„¤μ”γ…γ…
μ£Όμ°¨κ³µκ°„ λ„“μ–΄μ”. μ²΄ν¬μΈν•λ¬ λ„μ°©ν• λ΅λΉ„λ” μΎμ ν•™κ³ , κ²°νΌμ‹μ¥μ΄ μμ–΄μ„μΈμ§€ μƒν™”λ“¤μ΄ κ°€λ“ν•κ³  ν–¥κΈ°κ°€ μ°Έ μΆ‹μ•μ–΄μ”. λ£Έ μ»¨λ””μ… μΆ‹κ³ , μΉ¨κµ¬ μΆ‹κ³ , μΊ΅μμ»¤ν”Όλ¨Έμ‹ κ³Ό μ°¨λ“¤μ΄ κµ¬λΉ„λμ–΄μμ–΄μ„ μΆ‹μ•μ–΄μ”.
μ•λ…•ν•μ„Έμ”. κ³ κ°λ‹μ μ†μ¤‘ν• μΌμ •μ„ νΈν…” μ—λ¦¬μ—λ‚μ™€ ν•¨κ» ν•΄μ£Όμ…”μ„ λ€λ‹¨ν κ°μ‚¬λ“λ¦½λ‹λ‹¤. 
νΈν…” μ—λ¦¬μ—λ‚μ—μ„ μΆ‹μ€ μ¶”μ–µμ„ λ‚¨κΈ°μ‹  κ²ƒ κ°™μ•„ λ³΄λκ³Ό κΈ°μ¨μ„ λλ‚λ‹λ‹¤. 
κ³ κ°λ‹κ» ν•­μƒ λ§μ΅±μ¤λ¬μ΄ μ„λΉ„μ¤λ¥Ό λ“λ¦΄ μ μλ„λ΅ λ…Έλ ¥ν•λ” νΈν…” μ—λ¦¬μ—λ‚κ°€ λκ² μµλ‹λ‹¤. 
μ¤λλ„ ν–‰λ³µν• ν•λ£¨ λ³΄λ‚΄μ‹κΈΈ λ°”λΌλ©°, λ‹¤μ‹ ν•λ² μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
μ§μ›λ¶„λ“¤ μΉμ ν•κ² μ λ€ν•΄μ£Όμ…”μ„ μΆ‹μ•μ–΄μ”. κ°μ‹¤λ·°λ„ κ΄μ°®μ•λ”λ°..λ°”λ‹¥μ— λ¨Έλ¦¬μΉ΄λ½μ΄λ‚ ν„Έλ“¤μ΄ μμ—μ§€λ§..μ²­μ†ν•μ‹λ”λ¶„μ΄ λ»λ³΄μ…¨λ‚λ΄μ”γ…γ…λλμ΄ μ”μ²­ν•΄μ„ κ°€μ Έλ‹¤μ£Όμ…”μ„ κ΄μ°®μ•μ–΄μ”. 1λ¶„κ±°λ¦¬μ— νΈμμ λ„μκ³  μ—­λ„ κ·Όμ²μ—μκ³  μ¤λ²…λ„ λ§μ€νΈμ— μμ–΄μ„ νΈν–μ–΄μ”. μ΅°μ‹μ΄ λ§›μμ—μ–΄μ”:) λ·”νμ‹λ³΄λ‹¤ ν›¨ μΆ‹μ€κ±°κ°™μ•„μ”π‘
μ•λ…•ν•μ„Έμ” κ³ κ°λ‹, μ°μ„  νΈν…” μ΄μ©μ‹ λ¶νΈμ„ λ“λ ¤ μ£„μ†΅ν•©λ‹λ‹¤.
κ³ κ°λ‹κ»μ„ λ‚¨κ²¨μ£Όμ‹  λ§μ”€μ„ ν•λ‚ν•λ‚ κ·€λ‹΄μ•„ λ”μ± ν–¥μƒλ μ„λΉ„μ¤λ΅ λ‚μ•„κ° μ μλ” κΈ°νλ΅ μ‚Όκ² μµλ‹λ‹¤. 
μ–Έμ λ‚ ν–‰λ³µ κ°€λ“ν• μΌλ“¤μ΄ κ°€λ“ν•μ‹κΈΈ λ°”λΌλ©°, νΈν…” μ—λ¦¬μ—λ‚λ¥Ό μ¬λ°©λ¬Έν•΄ μ£Όμ‹¤ λ‚ μ„ κΈ°λ€ν•λ©° κΈ°λ‹¤λ¦¬κ³  μκ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
λ°©λ„ν¬κ³  νν„°λ„μλ‚μ¤κ³  μ΄μκ³  λ‹¤μΆ‹μ€λ° μ™!!μ•μ‹¤ μƒ¤μ›λ¶€μ¤μ— λ¬Έμ΄ μ•λ‹¬λ ¤μ‡μ£ ?μƒ¤μ›ν•λ©΄ μ¨ μ•μ‹¤μ— λ¬Όμ΄ λ‹¤ν€μ–΄μ—¬γ… γ… 
μ•μ‹¤ μƒ¤μ›λ¶€μ¤ λ¬ΈμΆ€λ‹¬μ•„μ£Όμ„Έμ—¬γ… 
μ•λ…•ν•μ„Έμ”, κ³ κ°λ‹. λ¨Όμ €, λ¨Έλ¬΄λ¥΄μ‹λ” λ™μ• λ¶νΈμ„ λ“λ ¤ λ€λ‹¨ν μ£„μ†΅ν•©λ‹λ‹¤. 
ν•΄λ‹Ή λ‚΄μ©μ€ κ΄€λ ¨ λ¶€μ„μ— μ΄κ΄€ν•μ—¬ μ¶”ν›„ λ™μΌν• λ¶νΈν•¨μ΄ λ°μƒν•μ§€ μ•λ„λ΅ λ”μ± μ‹ κ²½μ“Έ κ²ƒμ„ μ•½μ† λ“λ¦¬λ©°, κ°μ„ λ μ‹μ„¤κ³Ό μ„λΉ„μ¤λ΅ λ§μ΅±μ„ μ κ³µν•  μ μλ„λ΅ λ…Έλ ¥ν•μ—¬ λ‹¤μ‹ λµ™κ² λμ—μ„λ• λ°μ „λ λ¨μµμΌλ΅ λ§μ΄ν•κ² μµλ‹λ‹¤. 
λ‹¤μ‹ ν•λ² μ£„μ†΅ν•©λ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
μ–΄λ¦°μ΄λ‚  μ—°ν΄μ— κΈ‰ν•κ² μ΅μ€ μ™μ†μ€λ”λ° μ„μΉ, μ™μ† μ„μƒμƒνƒλ„ μΆ‹μ•„μ„ λ§μμ— λ“¤μ—μ–΄μ”. λ‹¤μμ— μ„μΈκ° μΌ μμΌλ©΄ λ μ΄μ©ν•κ³  μ‹¶μ„ μ •λ„λ΅ λ§μ΅±ν•©λ‹λ‹¤~^^
νΈν…” μ„μΉλ„ μΆ‹κ³  μ£Όμ°¨λ„ νΈν•κ³  μΉμ ν•κ³  κ°μ‹¤λ„ κΉ¨λ—ν•΄μ„ μΆ‹μ•μµλ‹λ‹¤.
μμ‹μ΄ μλ” μ‹κ°„λ€μ—λ” μ‚¬λμ΄ λ§μ•„ μ—λ¦¬λ² μ΄ν„° νƒ€κΈ°κ°€ νλ“¤μ—μµλ‹λ‹¤.
λ‹¤μμ— κΈ°νκ°€ λλ‹¤λ©΄ λ λ¬µκ³  μ‹¶μ€ νΈν…”μ…λ‹λ‹¤.
μ•λ…•ν•μ„Έμ”. κ³ κ°λ‹μ κ·€μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ νΈν…” μ—λ¦¬μ—λ‚μ— μΆ‹μ€ λ¦¬λ·°μ™€ ν‰μ μ„ λ‚¨κ²¨μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤. 
λ‹¤λ§, νΈν…” μ΄μ©μ‹ λ¶νΈν•¨μ„ λ“λ¦° μ  μ‚¬κ³Όμ λ§μ”€ ν•¨κ» μ „λ‹¬ λ“λ¦½λ‹λ‹¤.
κ³ κ°λ‹κ»μ„ λ‚¨κ²¨μ£Όμ‹  λ§μ”€μ„ ν•λ‚ν•λ‚ κ·€λ‹΄μ•„ λ”μ± ν–¥μƒλ μ„λΉ„μ¤λ΅ λ‚μ•„κ° μ μλ” κΈ°νλ΅ μ‚Όκ² μµλ‹λ‹¤. 
μ–Έμ λ‚ ν–‰λ³µ κ°€λ“ν• μΌλ“¤μ΄ κ°€λ“ν•μ‹κΈΈ λ°”λΌλ©°, νΈν…” μ—λ¦¬μ—λ‚λ¥Ό μ¬λ°©λ¬Έν•΄ μ£Όμ‹¤ λ‚ μ„ κΈ°λ€ν•λ©° κΈ°λ‹¤λ¦¬κ³  μκ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
λ“¤μ–΄κ°€μλ§μ ν™ν•κ³  μλ»μ„ μΆ‹μ•μ–΄μ” λ‹¤λ§ κµ°λ°κµ°λ° μ²­μ†κ°€ λ¶€μ΅±ν• λ¶€λ¶„μ΄ μ•„μ‰¬μ› μ–΄μ” μ•μ‹¤ λ°”λ‹¥ λμ— λ¬Όλ•κ°€ λΉ¨κ°›κ² λΌμ—¬μκ³  μ΄λ° λ¶€λ¶„λ“¤μ΄ νΈν…”μ΄λΌκΈ°μ—λ” μ΅°κΈ μ•„μ‰¬μ› λ„¤μ”
μ—¬κΈ°λ” μ•μΌλ΅ μμ£Ό κ°κ±° κ°™μµλ‹λ‹¤. μ§€λ°°μΈλ‹μ΄λ‚ μ§μ›λ¶„λ“¤ λ§¤μ° μΉμ ν•μ‹κ³  κ°μ‹¤ μƒνƒ λ° μ»¨λ””μ… μµκ³ μ…λ‹λ‹¤.
μ§μ›λ¶„λ“¤ μΉμ ν•μ‹κ³  μ‹μ„¤λ„ μΆ‹μ•μ–΄μ” μ–Όμ λ°›μ„μ μλ”κ²ƒλ„ μΆ‹μ•μµλ‹λ‹¤ λ‹¤λ§ μ „λ°μ μΌλ΅ κΉ”λ”ν–μ§€λ§ μΌλ¶€ μ μ•λ³΄μ΄λ” λ¶€λ¶„μ μ²­μ†λ” μ•½κ°„ μ•„μ‰¬μ› μµλ‹λ‹¤
μ•λ…•ν•μ„Έμ” κ³ κ°λ‹, μ°μ„  νΈν…” μ΄μ© μ‹ λ¶νΈμ„ λ“λ ¤ μ£„μ†΅ν•©λ‹λ‹¤.
κ³ κ°λ‹κ»μ„ λ‚¨κ²¨μ£Όμ‹  λ§μ”€μ„ ν•λ‚ν•λ‚ κ·€λ‹΄μ•„ λ”μ± ν–¥μƒλ μ„λΉ„μ¤λ΅ λ‚μ•„κ° μ μλ” κΈ°νλ΅ μ‚Όκ² μµλ‹λ‹¤.
μ–Έμ λ‚ ν–‰λ³µ κ°€λ“ν• μΌλ“¤μ΄ κ°€λ“ν•μ‹κΈΈ λ°”λΌλ©°, νΈν…” μ—λ¦¬μ—λ‚λ¥Ό μ¬λ°©λ¬Έν•΄ μ£Όμ‹¤ λ‚ μ„ κΈ°λ€ν•λ©° κΈ°λ‹¤λ¦¬κ³  μκ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
3λ¶„λ„ μ• λλ” κ±°λ¦¬μ— λ²„μ¤μ •λ¥μ¥κ³Ό νΈμμ μ΄ μμ–΄μ„ νΈν–μµλ‹λ‹¤!! μ™μ†λ” κΉ¨λ—ν•κ³  λ„“μ—μ–΄μ”. μ£Όλ§μ΄λΌ μ•„μΉ¨λ¶€ν„° κ²°νΌμ‹ μ¤€λΉ„λ¥Ό ν•κ³  μλ”λΌκ³ μ”!
λ£Έλ„ λ„“κ³  μμ••λ„ μ„Έκ³  μΉ¨λ€λ„ νΈν•κ³  μ—¬λ¬λ¨λ΅ λ„λ¬΄ νΈν•κ² μ‰¬λ‹¤κ°‘λ‹λ‹¤. λ¬΄μ—‡λ³΄λ‹¤ μ§μ›λ¶„λ“¤ λ„λ¬΄ μΉμ ν•κ³  μ„λΉ„μ¤κ°€ μΆ‹μ•μ–΄μ”.
μ•λ…•ν•μ„Έμ”. κ³ κ°λ‹μ μ†μ¤‘ν• μΌμ •μ„ νΈν…” μ—λ¦¬μ—λ‚μ™€ ν•¨κ» ν•΄μ£Όμ…”μ„ λ€λ‹¨ν κ°μ‚¬λ“λ¦½λ‹λ‹¤. 
νΈν…” μ—λ¦¬μ—λ‚μ—μ„ μΆ‹μ€ μ¶”μ–µμ„ λ‚¨κΈ°μ‹  κ²ƒ κ°™μ•„ λ³΄λκ³Ό κΈ°μ¨μ„ λλ‚λ‹λ‹¤. 
κ³ κ°λ‹κ» ν•­μƒ λ§μ΅±μ¤λ¬μ΄ μ„λΉ„μ¤λ¥Ό λ“λ¦΄ μ μλ„λ΅ λ…Έλ ¥ν•λ” νΈν…” μ—λ¦¬μ—λ‚κ°€ λκ² μµλ‹λ‹¤. 
μ¤λλ„ ν–‰λ³µν• ν•λ£¨ λ³΄λ‚΄μ‹κΈΈ λ°”λΌλ©°, λ‹¤μ‹ ν•λ² μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
μΉ¨κµ¬ λ„λ¬΄ μΆ‹λ„¤μ”:)
ν­μ‹ ν­μ‹ ν•κ³  κΉ”λ”ν•΄μ„ κΈ°λ¶„ μΆ‹κ² ν•λ£¨ μ‰¬λ‹¤ κ°‘λ‹λ‹¤!
μΈν…λ¦¬μ–΄λ„ λ„λ¬΄ λ©‹μ Έμ© γ…γ…
κ·Όμ² κ²°νΌμ‹μ¥ μμ–΄μ„ μ—¬ν–‰ κ²Έ λ“¤λ Έλ”λ°
κΉ¨λ—ν•κ³  μ£Όμ°¨μ¥λ„ μκ³  ν”„λ΅ νΈλ„ μΉμ ν•΄μ„ λ§μμ— λ“¤μ—μµλ‹λ‹¤!!
