λ¶€λ¨λ‹κ³Ό ν•¨κ»ν• μ΄κ³³μ—μ„μ μ¦κ±°μ΄ μ‹κ°„μ— κ°μ‚¬λ“λ¦½λ‹λ‹¤. 
μ–Έμ λ‚ λ§μ°¬κ°€μ§€λ΅ νΈν…”λ¦¬μ–΄ λ¶„λ“¤μ κ³ κ°μ‘λ€λ” μµμƒμ΄μ—κ³  λ μ¤ν† λ‘μ—μ„μ μ €λ…λ„ μ¦κ±°μ› μµλ‹λ‹¤. 
μ΄κ³³μ μλ‘μΈ μ¨μ²μ΄μ©μ— λ§μ΅±ν•΄ ν•μ‹λ” λ¶€λ¨λ‹μ λ¨μµμ— λ‹¤μ λ§λ‚¨μ„ κΈ°μ•½ν•©λ‹λ‹¤.
λ””μ•„λ„¥μ¤ μ¬λ°©λ¬Έ ν›„κΈ° μ…λ‹λ‹¤. μ‚΄μ§ λ‚΅μ€ λλ‚μ΄ μμ§€λ§ κ·Έλλ„ κΉ”λ”ν• λ£Έ μ…λ‹λ‹¤. μ²­μ†μƒνƒλ„ μΆ‹κ³  μ–΄λ©”λ‹ν‹°λ„ λ΅μ‹λ•… μ…λ‹λ‹¤. λ―Έλ‹λ°” μ΄μ©μ΄ λ¬΄λ£λΌμ„ κ³Όμ λ§›μκ² λ¨Ήμ—μ–΄μ”. ν—μ‰¬ κ°κ·¤ νμ½μ€ μ  μ…λ§›μ—” μ• λ§λ”λΌκµ¬μ”~ κ·Έλλ„ λ―Έλ‹λ°” λ¬΄λ£κ°€ μΆ‹μ•μ–΄μ”! μ»¤ν”Όμ™€ λ…Ήμ°¨λ„ λ§›λ‚κ² λ¨Ήμ—μ–΄μ”. μ¨μ²κ³Ό μμμ¥μ΄ μ μΌ μΆ‹μ€λ°μ”! μ¨μ²ν•κ³  λ‚λ‹ ν”Όλ¶€κ°€ λ¶€λ“λ¬μ›μ§€κ³  μμ΅±λƒ‰μ¦λ„ μ¤„μ–΄λ“¤μ—μ–΄μ”. λ‹¤λ§ μ—λ¦¬λ² μ΄ν„° μ• λ°©μ΄λΌ λ³µλ„ μ†μμ΄ μΆ€ λ“¤λ Έκ³  κΈ°κ³„μλ„ μƒλ²½μ— λ“¤λ ¤μ„ μ μ„ μΆ€ μ„¤μ³¤λ„¤μ”β€¦
μ•λ…•ν•μ‹­λ‹κΉ, κ³ κ°λ‹
μ°μ„  μ €ν¬ λ””μ•„λ„¥μ¤ νΈν…”μ„ λ°©λ¬Έν•΄μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
κ·€μ¤‘ν• μ‹κ°„ λ‚΄μ–΄ κ³ κ°λ‹μ μ†μ¤‘ν• λ¦¬λ·°μ™€ μ‚¬μ§„ ν•¨κ» λ‚¨κ²¨μ£Όμ…”μ„ λ‹¤μ‹ ν•λ² κ°μ‚¬λ“λ¦½λ‹λ‹¤.
λ μ €ν¬μ μ‹μ„¤ λ‚΄ λ¬Έμ λ΅ λ¶νΈμ„ κ²μΌμ…¨λ‹¤λ” μ  κΉμ΄ μ‚¬κ³Ό λ“λ¦½λ‹λ‹¤.
κ³ κ°λ‹μ λ§μ”€μ„ μ¶©λ¶„ν μ΄ν•΄ν•λ©°, μ¦‰μ‹ λ¬Έμ λ¥Ό ν•΄κ²°ν•  μ μλ” λ¶€λ¶„μ€ κ΄€λ ¨ λ¶€μ„μ™€ ν•¨κ» μ΅°μΉλ¥Ό μ·¨ν•κ² μµλ‹λ‹¤. κ³ κ°λ‹μ μ†μ¤‘ν• ν”Όλ“λ°±μ„ λ°”νƒ•μΌλ΅ λ” λ‚μ€ μ‹μ„¤μ„ μ κ³µν•  μ μλ„λ΅ κ°μ„ μ— νμ“°κ² μµλ‹λ‹¤. λ¶νΈμ„ λΌμ³ λ“λ ¤ μ •λ§ μ£„μ†΅ν•λ©°, λ‹¤μ‹ ν•λ² λ°©λ¬Έν•΄ μ£Όμ‹ λ‹¤λ©΄ λ”μ± λ§μ΅±μ¤λ¬μ΄ μ„λΉ„μ¤λ΅ λ³΄λ‹µν•κ² μµλ‹λ‹¤:)

μ°μ„  μ²΄ν¬μΈ μ‹κ°„λ³΄λ‹¤ μΌμ° λ„μ°© ν–λ”λ° κ°μ‹¤ μ¤€λΉ„κ°€ λλ‚μ„ λ°”λ΅ μ²΄ν¬μΈ κ°€λ¥ν•λ‹¤κ³  ν•μ…”μ„ λ„μ°©λ¶€ν„° κΈ°λ¶„μ΄ μΆ‹μ•μµλ‹λ‹¤. λ””μ•„λ„¥μ¤λ¥Ό κ³ λ¥Έ κ°€μ¥ ν° μ΄μ λ” μ‹¤λ‚΄ μμμ¥κ³Ό μ¨μ²μ΄μ—λ”λ° ν‰μΌ λ‚®μ‹κ°„μ— λ°©λ¬Έν•΄μ„ κ·Έλ°μ§€ μμμ¥μ—” μ €ν¬ μ»¤ν”λΏμ΄μ—μ–΄μ”. ν•μ‹κ°„λ™μ• μ „μ„Έλ‚΄κ³  μμν•΄μ„ κΈ°λ¶„μ΄ λ„λ¬΄ μΆ‹μ•κ³  μ¨μ²λ„ κ·λ¨λ” μ΅°κΈ μ‘μ•μ§€λ§ κ·Έλλ„ μ–΄λ©”λ‹ν‹°λ‘ μƒ¤μ›νƒ€μ¬κΉμ§€ μμ–΄μ„ μ μ”»κ³  λ‚μ™”μµλ‹λ‹¤. μ €λ… λ¨Ήκ³  λ“¤μ–΄μ¤λ” κΈΈμ΄ μ–΄λ‘μ›μ„ μ΄μ „ν•κΈ° μΆ€ λ¶νΈν• κ²ƒ μ™Έμ—λ” λ¨λ“  κ² λ‹¤ λ§μ΅±μ¤λ¬μ› μ–΄μ”. λ°°λ¶λ¬μ„ μ§€ν•μ— λ‚΄λ ¤κ°€μ„ νƒκµ¬λ„ μΉλ‹¤κ°€ λ“¤μ–΄μ™”κ³  μ΅°μ‹λ„ κ°€μ§€μλ” λ§μ§€ μ•μ•„λ„ λ‹¤ ν€„λ¦¬ν‹°κ°€ μΆ‹μ•μµλ‹λ‹¤. νΉν κ°μΈμ μΌλ΅ μ‹λΉµμ΄ μ•„μ£Ό μ«„κΉƒ μ«„κΉƒ ν–μ–΄μ”. λ§μ§€λ§‰μ— μ²΄ν¬μ•„μ›ƒ ν•  λ•λ„ μ•λ‚΄ ν•΄μ£Όμ‹λ” λ¶„μ΄ μ§€λ‚΄μ‹λ”λ° λ¶νΈν• μ μ€ μ—†μΌμ…¨λ”μ§€ λ¬Όμ–΄λ³΄μ‹λ” κ²ƒκΉμ§€ μ™„λ²½ ν–μµλ‹λ‹¤. 
λ‹¨μ μ„ μ°Ύμλ©΄ μ§€μ—­μ μΈ νΉμ„±μƒ μ–΄λ‘μ΄ μ°¨λ„μ™€ μ„μΉ μ •λ„. ν•μ§€λ§ λ μ°Ύμ„κ±°λƒ λ¬Όμ–΄λ³΄μ‹ λ‹¤λ©΄ λ‹Ήμ—°ν λ μ¬ μν–¥ μμµλ‹λ‹¤!
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹,
μ°μ„  μ €ν¬ λ””μ•„λ„¥μ¤ νΈν…”μ„ λ°©λ¬Έν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
κ³ κ°λ‹μ μ™„λ²½ν• μ μ£Ό μ—¬ν–‰ μ €ν¬ νΈν…”μ—μ„ μΆ‹μ€ μ¶”μ–µλ§ μ•κ³  κ°€μ‹ κ±° κ°™μ•„ λ¨λ“  μ§μ›λ“¤μ΄ λΏλ“―ν•¨μ„ λλΌκ³  μμµλ‹λ‹¤
 λ, λ©‹μ§„ μ‚¬μ§„κ³Ό ν•¨κΌ λ‚¨κ²¨μ£Όμ‹  κ³ κ°λ‹μ μ†μ¤‘ν• μκ²¬ ν•λ‚ν•λ‚λ” μ €ν¬μ—κ² ν° νμ΄ λμ—μµλ‹λ‹¤. 
λ‹¤μ‹ν•λ² μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
κ³ κ°λ‹μ λ‹¤μ μ μ£Όμ—¬ν–‰μ—μ„λ„ λ§λ‚λµ μ μκΈ°λ¥Ό ν¬λ§ν•©λ‹λ‹¤,
λ§¤λ² κ°€λ” μ™μ†μ΄μ§€λ§ μ •λ§ λ§μ΅±ν•©λ‹λ‹¤!
μΌλ³Έμ¨μ² μ• λ¶€λ½κ³ ,
κΉ¨λ—ν•κ³  μ΅°μ©ν•΄μ„
μ •λ§ νΈν μ‰΄ μ μλ” κ³³μ΄μμ”!
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹,
ν•­μƒ μ €ν¬ λ””μ•„λ„¥μ¤ νΈν…”μ„ μ°Ύμ•„μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
λ§¤λ² λ§μ΅±μ¤λ¬μ΄ κ²½ν—μ„ ν•μ…¨λ‹¤λ‹ μ •λ§ κΈ°μκ³ , μ €ν¬ νΈν…”μ΄ κ³ κ°λ‹κ» νΈμ•ν• ν΄μ‹μ²κ°€ λμ–΄ λ“λ¦΄  μ μμ–΄μ„ λΏλ“―ν•©λ‹λ‹¤. μΌλ³Έ μ¨μ²κ³Ό λΉ„κµν•μ…”μ„ λ” μΆ‹λ‹¤κ³  λκ»΄μ£Όμ‹  μ λ„ μ •λ§ κ°μ‚¬ν•κ³ , μ•μΌλ΅λ„ κΉ¨λ—ν•κ³  μ΅°μ©ν• ν™κ²½μ—μ„ νΈμ•ν•κ² μ‰΄ μ μλ„λ΅ λ”μ± μ‹ κ²½ μ“°λ„λ΅ ν•κ² μµλ‹λ‹¤. μ–Έμ λ‚ κ³ κ°λ‹μ„ λ§μ΄ν•  μ¤€λΉ„κ°€ λμ–΄ μμΌλ‹, λ‹¤μ λ°©λ¬Έ λ•λ„ κΈ°λ€μ— λ¶€μ‘ν•  μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤.
1λ°•2μΌ νΈμΊ‰μ¤ μ •λ§ μ μ‰¬λ‹¤κ°€ κ°‘λ‹λ‹¤
μ¨μ²μ΄ μµκ³ μ—μ” μ •λ§
ν”Όλ¶€κ°€ λ„λ¬΄ λ§¤λλ§¤λν•΄μ§€κ³  κ·Όμ΅ν†µ μλ λΈλ„ λ‹¤ ν’€μ–΄μ§„ κ²ƒ κ°™μ•„μ”.
λ°©λ„ λ„“κ³ , μ±„κ΄‘λ„ μΆ‹κ³  μ–΄λ©”λ‹ν‹°λ„ λ΅μ‹λ•…, μ „μ²΄μ  λ£Έμ»¨λ””μ…μ΄ κΉ”λ” κΉ¨λ— μΆ‹μµλ‹λ‹¤. μΉ¨κµ¬λ„ νΈν•΄μ„ μ λ„ κΏ€μ  μ¤μ–΄μ”
μ΅°μ‹λ„ λ§›μμ–΄μ” !!
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹, 
μ°μ„ , λ””μ•„λ„¥μ¤ νΈν…”μ„ λ°©λ¬Έν•΄μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
κ³ κ°λ‹μ λ”°λ»ν• λ¦¬λ·°μ™€ μ•„λ¦„λ‹¤μ΄ μ‚¬μ§„λ“¤μ„ κ³µμ ν•΄μ£Όμ…”μ„ λ‹¤μ‹ ν•λ² κ°μ‚¬λ“λ¦½λ‹λ‹¤.
κ³ κ°λ‹μ μ†μ¤‘ν• λ¦¬λ·°μ™€ λ©‹μ§„ μ‚¬μ§„λ“¤ λ•λ¶„μ— λ§μ€ μ§μ›λ“¤μ΄ λΏλ“―ν•¨μ„ λλΌκ³  μμµλ‹λ‹¤.
μ•μΌλ΅λ„ μµμƒμ μ„λΉ„μ¤λ¥Ό μ κ³µν•΄λ“λ¦¬λ” λ””μ•„λ„¥μ¤ νΈν…”μ΄ λκ² μµλ‹λ‹¤:)
νΈν…”μ•μ—μ„ λ¨λ“ κ² λ©λ‹λ‹¤. νΈμμ  μ‹Έκ³  μΆ‹μ•„μ”.μ‹μ„¤μ€ λ„κ³ κΈ‰μ¤λ½κµ¬μ”.λ‹¤λ¥Έλ¶„λ“¤ λ¦¬λ·°μ— μ—†λ” νΈμμ μƒ· μ¬λ ¤μ”. μμμ¥μ— μƒ¤μ›μ© νƒ€μ›”λ„ μκ³  λ°”λ”” κ±΄μ΅°κΈ°λ„ μμ–΄μ”. λ€λ§μ΅±. μ„Έλ©΄λ„κµ¬ μ±™κΈΈ ν•„μ”μ—†μ–΄μ”. λ‹¤~~μμ–΄μ”
μ•λ…•ν•μ‹­λ‹κΉ, κ³ κ°λ‹ 
μ°μ„  μ €ν¬ λ””μ•„λ„¥μ¤ νΈν…”μ„ λ°©λ¬Έν•΄μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
μ†μ¤‘ν• κ³ κ°λ‹μ λ”°λ»ν• λ¦¬λ·°μ— λ‹¤μ‹ ν•λ² κΉμ€ κ°μ‚¬λ¥Ό λ“λ¦½λ‹λ‹¤.
κ³ κ°λ‹κΉ¨μ„ μ €ν¬ νΈν…”μ—μ„ κ²½ν—ν•μ‹  λ¨λ“  λ¶€λ¶„μ΄ λ§μ΅±μ¤λ¬μ› λ‹¤λ” λ§μ”€μ„ λ“£κ³  μ •λ§ ν° κΈ°μ¨μ„ λκΌμµλ‹λ‹¤. μ €ν¬κ°€ μ κ³µν•λ” μ„λΉ„μ¤μ™€ μ‹μ„¤μ΄ κ³ κ°λ‹κ» μ†μ¤‘ν• μ‹κ°„μ„ λ”μ± μλ―Έ μκ² λ§λ“¤μ–΄ λ“λ¦° κ²ƒ κ°™μ•„ λ³΄λμ„ λλ‚λ‹λ‹¤. 
μ•λ¥΄μ¤λ„ κ³„μ†ν•΄μ„ κ³ κ°λ‹κ»μ„ κΈ°λ€ν•μ‹λ” μ΄μƒμ κ²½ν—μ„ μ„ μ‚¬ν•  μ μλ„λ΅ λμ„μ—†μ΄ λ°μ „ν•  κ²ƒμ…λ‹λ‹¤. λ‹¤μ‹ λµ™κ² λ  λ‚ λ¦ κΈ°λ‹¤λ¦¬κ² μµλ‹λ‹¤.
μ‹μ„¤λ„ κΉ¨λ—ν•κ³  μ§μ› λ¶„λ“¤λ„ λ‚λ¬΄ μΉμ ν•μ‹κ³  μ¨μ²λ„ μ •λ§ λ„λ¬΄ μΆ‹μ•μµλ‹λ‹¤. μ£Όλ³€ λ³Όκ±°λ¦¬λ„ λ―Ύκ³  ν•΄μ„ νλ§ν•λ” μ μ£Ό κ°λ• ν•­μƒ μ΄μ©ν•κ³  μ‹¶μµλ‹λ‹¤. μΆ‹μ€ κ²½ν— ν•κ³  κ°‘λ‹λ‹¤:)) κ°μ‚¬λ“λ ¤μ”!!
μ•λ…•ν•μ‹­λ‹κΉ. κ³ κ°λ‹!
μ§€λ‚ ν¬μ™μ΄ κ³ κ°λ‹μ κΈ°λ€μΉμ— λ¶€μ‘ν• κ²ƒ κ°™μ•„ λΏλ“―ν•΄μ§‘λ‹λ‹¤.
μ•μΌλ΅λ„ κ³ κ°λ‹κ» λ μΆ‹μ€ κΈ°μ–µμΌλ΅ λ‚¨μ„ μ μλ” λ””μ•„λ„¥μ¤ νΈν…”μ΄ λλ„λ΅ νΈν…” μ‹μ„¤ κ΄€λ¦¬ λ° μ„λΉ„μ¤ κ°μ„ μ— 
μµμ„ μ„ λ‹¤ν•λ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
λ””μ•„λ„¥μ¤ νΈν…” λ“λ¦Ό
μ™μ† μ²­κ²°λ„, μ§μ› μ„λΉ„μ¤, λ¶€λ€ μ‹μ„¤ λ“±μ€ μ–‘νΈν•λ‚ μ™μ† μ„μΉκ°€ λ„λ¬΄ μ™Έμ Έ μ£Όλ³€ μ‹μ„¤ μ΄μ©μ΄ μ–΄λ µμµλ‹λ‹¤.
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹,
μ°μ„  μ €ν¬ λ””μ•„λ„¥μ¤ νΈν…”μ„ λ°©λ¬Έν•΄μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
λ¨Έλ¬΄μ‹λ” λ™μ• μ €ν¬ νΈν…”μ—μ„ νλ§μ μ‹κ°„μ΄ λμ…¨κΈ°λ¥Ό λ°”λλ‹λ‹¤. μ„μΉμ μΈ λ¬Έμ μ— λ€ν•΄μ„λ” λ„μ›€μ„ λ“λ¦¬μ§€ λ»ν•΄ μ§„μ‹¬μΌλ΅ μ£„μ†΅ν• λ§μμ…λ‹λ‹¤. 
κ³ κ°λ‹ λ‹¤μ μ μ£Ό μ—¬ν–‰μ—μ„λ„ λ‹¤μ‹ λµ™κΈ°λ¥Ό ν¬λ§ν•λ©°, λ”μ±λ” λ°μ „ν•  μ μλ” λ””μ•„λ„¥μ¤ νΈν…”μ΄ λλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
μ „μ²΄ κ°μ‹¤μ λ§μ§€ μ•μ•„ μ•„μ£Ό ν”„λΌμ΄λΉ—ν• λλ‚μ΄ μΆ‹μ•μµλ‹λ‹¤.
μ¨μ² μ™„μ „ ν›λ¥­ν•κµ¬μ”.
μμ§ λ€λ°•μ…λ‹λ‹¤.
μ§μ›λ¶„λ“¤λ„ μΉμ ν•©λ‹λ‹¤.
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹,
μ°μ„  μ €ν¬ λ””μ•„λ„¥μ¤ νΈν…”μ„ λ°©λ¬Έν•΄μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
μ†μ¤‘ν• κ³ κ°λ‹μ λ”°λ»ν• λ¦¬λ·°μ— λ‹¤μ‹ ν•λ² κΉμ€ κ°μ‚¬λ¥Ό λ“λ¦½λ‹λ‹¤. κ³ κ°λ‹κΌμ„ μ €ν¬ νΈν…”μ—μ„ κ²½ν—ν•μ‹  λ¨λ“  λ¶€λ¶„μ΄ λ§μ΅±μ¤λ¬μ› λ‹¤λ” λ§μ”€μ„ λ“£κ³  μ •λ§ ν° κΈ°μ¨μ„ λκΌμµλ‹λ‹¤. μ €ν¬κ°€ μ κ³µν•λ” μ„λΉ„μ¤μ™€ μ‹μ„¤μ΄ κ³ κ°λ‹κ» μ†μ¤‘ν• μ‹κ°„μ„ λ”μ± μλ―Έμκ² λ§λ“μ–΄ λ“λ¦° κ²ƒ κ°™μ•„ ν° λ³΄λμ„ λλ‚λ‹λ‹¤. κ³ κ°λ‹κ»μ„ λ‚¨κ²¨μ£Όμ‹  μΉ­μ°¬μ€ μ €ν¬ ν€ λ¨λ‘μ—κ² ν° κ²©λ ¤κ°€ λλ©°, μ•μΌλ΅λ„ κ³„μ†ν•΄μ„ κ³ κ°λ‹κ»μ„ κΈ°λ€ν•μ‹λ” μ΄μƒμ κ²½ν—μ„ μ„ μ‚¬ν•  μ μλ„λ΅ λμ„μ—†μ΄ λ°μ „ν•κ² μµλ‹λ‹¤:)
μ¨μ²μ΄μ©κ³Ό μ΅°μ©ν• νλ§μ—¬ν–‰μ„ μ›ν•λ‹¤λ©΄ μ¶”μ²ν• λ§ ν•©λ‹λ‹¤!κ·Έλ°λ° μ£Όλ³€μ— μ‚¬λ¨Ήμ„ λ§ν• μμ‹μ λ“¤μ΄ μ—†λ”λΌκµ¬μ”. νΈν…”λ‚΄ λ μ¤ν† λ‘μ΄ ν‘Έλ“μ½”νΈμ‹μ΄μ—μ λ” λ‚μ•κ² λ‹¤λ” μƒκ°μ΄ λ“λ„¤μ”~
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹ 
λ¨Όμ €, μ €ν¬ λ””μ•„λ„¥μ¤ νΈν…”μ„ μ°Ύμ•„ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
λ¨Έλ¬΄μ‹λ” λ™μ• μ¦κ²κ³  νΈμ•ν• νλ§μ μ‹κ°„μ΄ λμ…¨κΈ°λ¥Ό λ°”λΌλ©°, λ§μ”€ μ£Όμ‹  ν”Όλ“λ°±μ€ κ³ κ°λ‹κ» λ” λ‚μ€ μ„λΉ„μ¤ μ κ³µμ„ μ„ν•΄ κ³ λ―Όν•κ³  κ°μ„ μ„ μ„ν•΄ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
λ§¤μ° μΉμ ν•μ‹κ³  λ¬΄μ—‡λ³΄λ‹¤ λ£Έ μ»¨λ””μ…μ΄ λ€λ‹¨ν μΆ‹μµλ‹λ‹¤ μ‚°λ°©μ‚° λ·°λ„ ν›λ¥­ν•λ©° μ΅°μ‹λ„ μ•μ°Ήλ‹λ‹¤
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹, 
μ°μ„  κ³ κ°λ‹μ μ μ£Ό μ—¬ν–‰μ— μ €ν¬ λ””μ•„λ„¥μ¤ νΈν…”μ„ μ„ νƒν•΄ μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
κ³ κ°λ‹μ΄ λ‚¨κ²¨μ£Όμ‹  μ†μ¤‘ν• μκ²¬μ— μ €ν¬ μ§μ› λ¨λ‘κ°€ λΏλ“―ν•¨μ„ λλΌκ³  μμµλ‹λ‹¤.
μ•μΌλ΅λ„ κ³ κ°λ‹μ λ¦¬λ·°μ— νμ…μ–΄ λ”μ±λ” λ°μ „ν•λ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
μμμ¥ μ¨μ²μ΄ μ΄μ©ν•κΈ° μΆ‹μµλ‹λ‹¤.
μ΅°μ©ν•΄μ„ νλ§ μ—¬ν–‰μΌλ΅ μ¶”μ²ν•©λ‹λ‹¤
μ‚°λ°©μ‚°μ΄ μ™μ†μ—μ„ μ λ³΄μ—¬μ”
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹,
λ¨Έλ¬΄μ‹λ” λ™μ• μ¨μ²μ—μ„ μ¦κ±°μ΄ νλ§ μ‹κ°„μ„ λ³΄λ‚΄μ‹  κ²ƒ κ°™μ•„ μ €ν¬λ„ κΈ°μ λ§μμ…λ‹λ‹¤. 
κ³„μ†ν•΄μ„ κ³ κ°λ‹μ μΈμƒ νΈν…”μ΄ λ  μ μλ„λ΅ λμ„ μ—†μ΄ κ³ λ―Όν•κ³  λ°μ „ν•λ„λ΅ ν•κ² μµλ‹λ‹¤.
λ‹¤μ κ³ κ°λ‹μ μ μ£Ό μ—¬ν–‰μ—μ„λ„ λ‹¤μ‹ λµ μ μκΈ°λ¥Ό κΈ°μ›ν•©λ‹λ‹¤.
λ§μ§€λ§‰μΌλ΅ κ³ κ°λ‹μ λ©‹μ§„ μ‚¬μ§„μ„ κ³µμ ν•΄μ£Όμ…”μ„ λ ν•λ² κ°μ‚¬λ“λ¦½λ‹λ‹¤.
μ•„λΌκ³ λ‚μ΄νΈ λ„ μΆ‹κ³  κ°μ‹¤λ„ μ•„λ‘ν•κ³  μΉ¨κµ¬λ„ μΆ‹μ•μ–΄μ” μΉμ ν•μ‹κ³  μ΅°μ‹λ„ λ§›μμ–΄μ” μ°¨ μμΌλ©΄ μΆ€ νλ“¤μ–΄μ”
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹,
μ €ν¬ λ””μ•„λ„¥μ¤ νΈν…”μ„ μ°Ύμ•„ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
λ°”μκ³  νλ“  μΌμƒμ„ λ²—μ–΄λ‚ λ¨Έλ¬΄μ‹λ” λ™μ• μ €ν¬μ™€ ν•¨κ» μ¦κ²κ³  νΈμ•ν• νλ§μ μ‹κ°„μ΄ λμ…¨κΈ°λ¥Ό λ°”λλ‹λ‹¤.
λ‹¤μ κ³ κ°λ‹μ μ μ£Ό μ—¬ν–‰μ—λ„ λ‹¤μ‹ λµ™κΈ°λ¥Ό λ°”λΌλ©°, λ”μ± μ™„λ²½ν• μ—¬ν–‰μ„ μ„ μ‚¬ν•κΈ° μ„ν•΄ λμ„ μ—†μ΄ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
μ²μμΌλ΅ ν•λ£»λ°¤μ„ λ³΄λ‚΄κ³  μ¨ λ””μ•„λ„¥μ¤. 
νΈν…”λ¦¬μ–΄ λ¨λ“ λ¶„λ“¤μ μ‚¬λ ¤κΉμ€ λ€μ‘μ— κ°μ‚¬ν•©λ‹λ‹¤. 
μΉ¨μ‹¤μ€ μ²­κ²°ν•μ€κ³  μΉ¨κµ¬ λν• λ‚λ¬΄λ„λ° μ—†μ΄ ν¬κ·Όν•μ€μµλ‹λ‹¤. 
νΈν…” λ‚΄ μμμ¥μ€ μ–΄λ¦°μ•„μ΄λ“¤μ„ μ ν’μ–΄μ£Όκ³  μμ—κ³  μ¨μ² λ€μ•μ¥μ€ μ°λ¦¬ λ¶€λ¶€μ ν”Όλ΅λ¥Ό λ§λ”ν•κ² μ”»μ–΄ μ£Όμ—μµλ‹λ‹¤. 
λμ•„μ¤λ” μκ°„κΉμ§€λ„ κ³ κ°μ νΈμ•ν•¨μ„ μ±™κ²¨μ£Όμ‹  νΈν…”λ¦¬μ–΄λ¶„κ» λ‹¤μ‹ν•λ² κ°μ‚¬μ λ§μ„ μ „ν•©λ‹λ‹¤.
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹,
μ°μ„  μ €ν¬ λ””μ•„λ„¥μ¤ νΈν…”μ„ μ°Ύμ•„μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
κ°μ‹¤, μ¨μ² λ¨λ“  κ³³μ—μ„ κ³ κ°λ‹μ μ§€μΉ μΌμƒμ—μ„ λ²—μ–΄λ‚ νΈμ•ν• νλ§μ μ‹κ°„μ„ λ³΄λ‚΄μ‹ κ±° κ°™μ•„ μ €ν¬ μ§μ› λ¨λ‘κ°€ λΏλ“―ν•¨μ„ λλΌκ³  μμµλ‹λ‹¤. 
κ³ κ°λ‹μ λ”°λ»ν• λ§μ”€μ— κ°λ™κΉμ§€ λ°›μ•μµλ‹λ‹¤.
λ‹¤μ κ³ κ°λ‹μ μ μ£Ό μ—¬ν–‰λ„ λ””μ•„λ„¥μ¤ νΈν…”κ³Ό ν•¨κ» μ΄μ‹κΈΈ λ°”λΌλ©° λ‹¤μ λ°©λ¬Έμ—μ„λ” λ”μ± λ” ν° λ§μ΅±κ°μ„ λλΌμ‹¤ μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
μµμ‹  μ‹ μ‹μ€ μ•„λ‹μ§€λ§ κ΄€λ¦¬ μλμ–΄ μ‡κ³  μ–΄λ©”λ‹ν‹° λ΅μ‹λ•… . μ¨μ² μ΄μ©μΌλ΅ ν™”μ¥μ‹¤μ€ κ±°μ μ‚¬μ© μ•ν–‡λ„¤μ—¬
ν¬μ™κ° μμ•½ν–‡λ”λ‹ μ¨μ² μμμ¥μ΄ λ¬΄λ£ ν¬ν•¨ . 
λ„λ¬΄ μ μ΄μ©ν–‡κ³  μ μ‰¬λ‹¤ μ™“μµλ‹λ‹¤
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹ 
λ””μ•„λ„¥μ¤ νΈν…”μ„ μ°Ύμ•„μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
μ €ν¬ μ¨μ² μμμ¥μ—μ„ ν–‰λ³µν• μ¶”μ–µμ„ λ§λ“μ‹  κ±° κ°™μ•„ κΈ°μ©λ‹λ‹¤.
κ³ κ°λ‹μ μ†μ¤‘ν• ν›„κΈ°λ¥Ό λ°”νƒ•μΌλ΅ λ”μ±λ” μ„±μ¥ν•λ” λ””μ•„λ„¥μ¤ νΈν…”μ΄ λκ² μµλ‹λ‹¤.
λ‹¤μ μ μ£Όμ—¬ν–‰μ—μ„ λ‹¤μ‹ λµ™κΈ°λ¥Ό ν¬λ§ν•©λ‹λ‹¤:&gt;


κ°€κ²©λ„ μ™μ† λ¶„μ„κΈ°λ„ λ„ μΆ‹μ•„μ”. 
μλ¨μ°©μ© ν•΄μ•Όν•΄μ„ μμν•λ” λ¶„λ“¤μ—κ² μμμ¥λ„ μ—¬μ λ΅­κ³  μΆ‹κµ¬μ”.
μ΅°μ‹μ€ μ•„μ‰¬μ›μ”.
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹ μ‹κ°„ λ‚΄μ–΄ μ†μ¤‘ν• ν›„κΈ°λ¥Ό μ‘μ„±ν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
κ³ κ°λ‹μ μΉ­μ°¬κ³Ό μ μ• μ§μ›λ¶„λ“¤κ³Ό κ³µμ ν•μ—¬ λ”μ± μΆ‹μ€ λ¨μµμΌλ΅  μ„±μ¥ν•μ—¬ μ°Ύμ•„ λµ™κ² μµλ‹λ‹¤. 
λμ„ μ—†μ΄ κ³ λ―Όν•κ³  λ°μ „ν•μ—¬ κ³ κ°λ‹μ μΈμƒ νΈν…”μ΄ λλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤!!

μ–΄λ”κ°€λ„ κ΄€κ΄‘κ°λ“¤λ΅ λ¶μ μ΄λ” μ—¬λ¦„ν΄κ°€ μ‹μ¦, μ΅°μ©ν•κ² νλ§ν•κ³  μ‹¶λ‹¤λ©΄ μ—¬κΈ°λ§ν• μ„ νƒμ§€κ°€ μ—†μµλ‹λ‹¤. μ‚°λ°©μ‚° λ·°μ κ°μ‹¤μ€ κΈ°λ€ν•κ²ƒλ³΄λ‹¤ ν›¨μ”¬ λ„“κ³  κΉ¨λ—ν•κ³  μ΅°μ©ν–μµλ‹λ‹¤. μ¨μ²μ„ μ¦κΈ°κ³  λ―Έλ‹λ°”μ— μ κ³µλλ” κ°„μ‹μ„ λ¨ΉμΌλ©΄μ„ λ„λ€λ„λ€ μ–κΈ°λ¥Ό λ‚λ„λ‹¤ μ μ΄λ“λ‹ μ μ£Όλ„ μ—¬ν–‰μ λ§λ¬΄λ¦¬λ΅ μ™„λ²½ν–μµλ‹λ‹¤. κ°μ‹¤ λ‚λ°©μ΄ μ¨λμΈ μ λ„ μΈμƒκΉμ–΄ κ²¨μΈμ— κΌ­ λ‹¤μ‹μ¤κ³ μ‹¶λ„¤μ”. μ΅°μ‹λ„ λ©”λ‰΄ ν•λ‚ν•λ‚ λ‹¤ λ§›μμ—μµλ‹λ‹¤. *μΌλ° ν›„μ— ν…λΌμ¤μ—μ„ ν’€λ²λ  μ†λ¦¬λ¥Ό μ¦κΈ°λ ¤λ‹¤κ°€ λ°¤λ¦κ²κΉμ§€ λ²λ μ™€μ μ „μμ„ ν–μµλ‹λ‹¤. μ λ€ μ°½μ„ μ—΄μ§€λ§μ„Έμ”. λ κ°μ‹¤μ—μ–΄μ»¨ ν’λ‰ λ“±μ„ μΆ€ λ” μ„¬μ„Έν•κ² μ»¨νΈλ΅¤ ν•  μ μμΌλ©΄ μΆ‹κ² μµλ‹λ‹¤.
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹,
λ©‹μ§„ μ‚¬μ§„κ³Ό ν•¨κΌ λ‚¨κ²¨μ£Όμ‹  μ†μ¤‘ν• ν”Όλ“λ°± κ°μ‚¬λ“λ¦½λ‹λ‹¤.
μ‚¬μ§„λ§ λ³΄μ•„λ„ μ •λ§ νλ§μ΄ λλ” λλ‚μ…λ‹λ‹¤.
λ¨Έλ¬΄μ‹λ” λ™μ• μ¦κ²κ³  νΈμ•ν• μ‹κ°„μ΄ λμ…¨κΈ°λ¥Ό λ°”λΌλ©°, λ¶€μ΅±ν• λ¶€λ¶„μ€ κ°μ„ ν•  μ μλ„λ΅ ν•­μƒ λ…Έλ ¥ν•λ” λ””μ•„λ„¥μ¤ νΈν…”μ΄ λκ² μµλ‹λ‹¤.
λ‹¤μ κ³ κ°λ‹μ μ†μ¤‘ν• κ²¨μΈ μ μ£Ό μ—¬ν–‰μ—λ„ ν•¨κ» ν•  μ μκΈΈ κΈ°μ›ν•©λ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤:) 
μ μ£Όλ„ νΈν…”μ‚΄κΈ° μ¤‘
μµκ³ μ νΈν…”μ…λ‹λ‹¤. 

κ°μ‹¤ μµκ³ λ„¤μ”. 
λ¨λ“ κ² νΈλ¦¬ν–μµλ‹λ‹¤.

β”οΈ κ°μ‹¤ λ„“κ³  μΉ¨κµ¬ νΈν•©λ‹λ‹¤.
β”οΈ μ–΄λ©”λ‹ν‹° λ΅μ‹λ•… 
β”οΈ μ•„λΌκ³ λ‚μ΄νΈ μ¨μ² β™¨οΈ λ² λ¦¬κµΏ π‘ 

λ‹¨, μ£Όμ°¨λ” λ¶νΈν•©λ‹λ‹¤.
μ¤‘μ‚°κ°„μ΄λΌ λ°”λμ΄ λ§μ΄ λ¶μ–΄μ„
μ•„λμ— μ£Όμ°¨ν•κ³  μ¬λΌμ¤λ”κ² νλ“¤μ—μµλ‹λ‹¤.
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹, 
μ°μ„  μ €ν¬ λ””μ•„λ„¥μ¤ νΈν…”μ„ λ°©λ¬Έν•΄μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
μ†μ¤‘ν• κ³ κ°λ‹μ λ”°λ»ν• λ¦¬λ·°μ— λ‹¤μ‹ ν•λ² κΉμ€ κ°μ‚¬λ¥Ό λ“λ¦½λ‹λ‹¤.
λν• μ €ν¬κ°€ μ κ³µν•λ” μ„λΉ„μ¤μ™€ μ‹μ„¤μ΄ κ³ κ°λ‹κ» μ†μ¤‘ν• μ‹κ°„μ„ λ”μ± μλ―Έ μκ² λ§λ“¤μ–΄ λ“λ¦° κ²ƒ κ°™μ•„ λ³΄λμ„ λλ‚λ‹λ‹¤. μ£Όμ°¨μ™€ λ°”λμ†λ¦¬λ΅ λ¶νΈμ„ λλΌμ‹  κ±° κ°™μ•„ μ •λ§ μ•„μ‰¬μ΄ λ§μμ…λ‹λ‹¤. 
κ³ κ°λ‹μ λ¶νΈν•¨μ„ ν•΄μ†ν•΄λ“λ¦΄ μ μ—†μ§€λ§ κ³ κ°λ‹κ»μ„ ν•­μƒ λ§μ΅±μ¤λ¬μ΄ μ™λ°•μΌλ΅ λ³΄λ‹µν•  μ μλ” λ””μ•„λ„¥μ¤ νΈν…”μ΄ λκ² μµλ‹λ‹¤. κ³ κ°λ‹μ λ‹¤μ μ μ£Ό μ—¬ν–‰μ—μ„λ„ μ €ν¬ λ””μ•„λ„¥μ¤ νΈν…”μ΄ ν•¨κ» ν•  μ μκΈ°λ¥Ό μ§„μ‹¬μΌλ΅ κΈ°μ›ν•©λ‹λ‹¤:)
λ°©λ¬Έμ‹κΈ°μ— μ•κ°κ°€ μμ±ν•΄μ„ μ°Ύμ•„κ°€λ” κ³Όμ •μ΄ μ΅°κΈ νλ“¤μ—μµλ‹λ‹¤. ν•μ§€λ§ μ™μ†μ™€ μμμ¥ μ¨μ²λ“±μ΄ μΆ‹μ•μ–΄μ”.
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹.
μ‹κ°„ λ‚΄μ–΄ μ†μ¤‘ν• ν›„κΈ°λ¥Ό μ‘μ„±ν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
λ‚ μ”¨ λ•λ¬Έμ— μ°Ύμ•„μ¤μ‹λ” κΈΈ λ§μ΄ νλ“μ…¨μ„ κ±°λΌ μƒκ°λ©λ‹λ‹¤.
λ¶νΈν•¨μ—λ„ λ¶κµ¬ν•κ³  λ”” μ•„λ„¥μ¤ νΈν…”μ„ μ°Ύμ•„ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
λλΌμ…¨λ λ¶νΈν•¨λ³΄λ‹¤ λ” ν° λ§μ΅±μ„ μ–»μ–΄ κ°€μ‹¤ μ μλ” μ‹κ°„μ΄ λμ…¨κΈΈ λ°”λλ‹λ‹¤.
ν•­μƒ κ±΄κ°• μ μν•μ‹κ³  ν–‰λ³µ κΈ°μ›λ“λ¦¬λ©° λ‹¤μ κ³ κ°λ‹μ μ μ£Ό μ—¬ν–‰μ—λ” μΆ‹μ€ λ‚ μ΄κΈΈ λ°”λΌλ΄…λ‹λ‹¤. 
λ”μ± μ™„λ²½ν• μ—¬ν–‰μ„ μ„ μ‚¬ν•κΈ° μ„ν•΄ μ„±μ‹¬μ„ λ‹¤ν•΄ λ¨μ‹κ² μµλ‹λ‹¤.
λ”” μ•„λ„¥μ¤ νΈν…” λ“λ¦Ό

μ μ£Όμ¬λ•λ§λ‹¤ λ¬µκ²λλ” κ³³μ…λ‹λ‹¤.
μ΄λ²μ—” λΉ„κ°€ λ§μ΄μ™€μ„ κ²½κ΄€μ„ λ³Όμ μ—†μ–΄ λ„λ¬΄ μ•„μ‰¬μ› μ–΄μ”. μ£Όμ„μ— μ•„λ¬΄κ²ƒλ„ μ—†μ–΄μ„ λ¶νΈν•λ‹¤λ” λ¶„λ“¤λ„ κ³„μ‹μ§€λ§ μ΅°μ©ν•κ±° μΆ‹μ•„ν•λ” λ¶„λ“¤ν•ν… λ„λ¬΄ μΆ‹μ•„μ”..λ‹¤λ§ μ”μ¦μ—” μ‚¬λμ΄ λ§μ•„μ§„κ±° κ°™μ•„ μ•„μ‰½γ…γ…
λ‹¤λ¥Έκ²ƒ λ‹¤ μΆ‹μ§€λ§ μ΄λ²μ— κ°”μ„λ• λ£Έμ—μ„ μ΅°κΈ λƒ„μƒκ°€ λ‚μ„ μ•„μ‰¬μ› μ–΄μ”..κ·Έκ²ƒλΉΌκ³¤ λ€μ²΄μ μΌλ΅ λ‹¤ λ§μ΅±ν•κ³  κ°”μµλ‹λ‹¤
μ•λ…•ν•μ‹­λ‹κΉ, κ³ κ°λ‹
μ €ν¬ λ””μ•„λ„¥μ¤ νΈν…”μ„ μ°Ύμ•„μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
λ¨Έλ¬΄μ‹λ” λ™μ• μ¦κ²κ³  νΈμ•ν• νλ§μ μ‹κ°„μ΄ λμ…¨κΈ°λ¥Ό λ°”λΌλ©°, λ§μ”€ μ£Όμ‹  κ°μ‹¤ λƒ„μƒ λ¶€λ¶„μ€ λ‹΄λ‹Ήλ¶€μ„μ™€ κ³µμ ν•μ—¬ λ‹¤μλ² λ°©λ¬Έμ‹μ—λ” μ•„μ‰¬μ΄ λ¶€λ¶„μ΄ μμ§€μ•λ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
λ””μ•„λ„¥μ¤ νΈν…” λ“λ¦Ό

