νΈν…”μ—  μΉν™κ²½μΌλ΅ μΈν• μΉ«μ†” μΉμ•½μ€  λ°–μ—μ„  μ‚¬μ•Όν–μ§€λ§ ν™”μ¥μ‹¤μ— νƒ€μ›” λ° μƒ΄ν“¨ λ¦°μ¤ λ°”λ””μ›μ‹λ” μμ—κ³  λ·°κ°€ μ•„μ£Ό μΆ‹μ•μµλ‹λ‹¤. μ—μ–΄μ»¨ μ‹μ¤ν…λ„ μΆ‹μ•κ³  κ°€μ΅±λ‹¨μ„ λ³΄λ‹¤λ” μ—°μΈ νΉμ€ μΉκµ¬ λ‹¨μ„λ΅ μ¤μ‹ λ¶„λ“¤μ€ μ¶”μ²ν•κ³   μ‹¶λ„¤μ” κ·Έλ¦¬κ³  ν•΄μ΄λ€  λ°”λ‹¤ κ·Όμ² κ·Όμ ‘μ„±μ΄ μΆ‹μ•„μ„  μ•„μΉ¨μ— μΌμ–΄λ‚κ³  μ‚°μ±…ν•κΈ° μΆ‹μ•μµλ‹λ‹¤. 
ν•΄μ΄λ€ μ• λΉ„μ‹Ό κ³³ μμ•½ λ» ν•μ…¨μΌλ©΄ κ°€μ„±λΉ„λ΅ μ κ·Ή μ¶”μ²ν•©λ‹λ‹¤!
μ•λ…•ν•μ‹­λ‹κΉ λΌλΉ„λ“μ•„ν‹€λ€νΈν…”2μ…λ‹λ‹¤.
μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ‹κ³ , ν›„κΈ° λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.

λ§μ΅±μ¤λ¬μ΄ ν¬μ™ ν•μ…¨λ‹¤λ‹ μ •λ§ λ‹¤ν–‰μ…λ‹λ‹¤.

ν•­μƒ λ…Έλ ¥ν•λ” λΌλΉ„λ“μ•„ν‹€λ€νΈν…”2κ°€ λκ² μµλ‹λ‹¤. μΆ‹μ€ ν•λ£¨ λ³΄λ‚΄μ‹­μ‹μ¤:)
μ™μ† μ„μΉ λ„ μΆ‹μ•μµλ‹λ‹¤ κΉ”λ”ν•κ³  νΈμ•ν•κ² μ‰¬μ—μ–΄μ”
μ•λ…•ν•μ‹­λ‹κΉ λΌλΉ„λ“μ•„ν‹€λ€νΈν…” 2 μ…λ‹λ‹¤.
μ €ν¬ νΈν…”μ— λ¨Έλ¬΄λ¥΄μ‹λ” λ™μ• λ§μ΅±ν•μ‹  κ²ƒ κ°™μ•„ κΈ°μ©λ‹λ‹¤. λ‹¤μ μ¬λ°©λ¬Έ μ‹μ—λ„ λ” μΆ‹μ€ μ»¨λ””μ…κ³Ό μΉμ ν• μ„λΉ„μ¤λ΅ λ³΄λ‹µν•κ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤ :)
μμ£Όμ°Ύλ” ν•΄μ΄λ€λ©”μΈκ±°λ¦¬μ— μƒκΈ΄ νΈν…”μ΄λΌ
κ¶κΈν•κΈ°λ„ν•κ³ Β·Β·μ„μΉΒ·κ°€μ„±λΉ„λ„ κ΄μ°®μ•„
μ°Ύκ²λμ—μµλ‹λ‹¤
μ¤μ…λ·°λΌν•΄λ„ ν°κΈ°λ€λ”μ—†μ—λ”λ°
μƒκ°λ³΄λ‹¤ μ΄λ°κ°λ„λ΅ λ³΄λ”ν•΄μ΄λ€λ°”λ‹¤λ„
κ½¤ λ§¤λ ¥μκµ¬λƒΒ·ν•λ” μƒκ°μ΄λ“¤μ—μµλ‹λ‹¤
μΉ¨κµ¬λ„ νΈμ•ν•κ³  Β·Β·μ£Όμ°¨λΉ„λ„ λ‚΄μ•Όν•μ§€λ§
μ£Όμ°¨μ§„μ…λ΅κ°€λ„“μ–΄ κ΄μ°®μ•κ³ Β·Β·
λ‹¤λ§ μ—λ¦¬λ² μ΄ν„°κ°€ κ°μ‹¤μ©μ€ λ‘λ€μΈλ°
μΈµμκ°€λ§λ‹¤λ³΄λ‹Β·Β·Β·μΆ€ κΈ°λ‹¤λ ¤μ•Όν•λ”μ μ΄
λ¶νΈν–‡μ–΄μ”
ν•μ§€λ§Β·Β·μ„μΉ κ°€μ„±λΉ„ λ£Έμ»¨λ””μ…μΌλ΅λ”
λ‹¤μμ— λ μ°Ύμ„κ²ƒκ°™μ•„μ”^^
μ•λ…•ν•μ‹­λ‹κΉ λΌλΉ„λ“μ•„ν‹€λ€νΈν…”μ…λ‹λ‹¤. ν’κ²½μ΄ λ©‹μ§„ μ‚¬μ§„κ³Ό ν•¨κ» μ •μ„±μ¤λ¬μ΄ ν›„κΈ°λ¥Ό λ‚¨κ²¨ μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤. μ €ν¬ νΈν…” 1μΈµ νΈμμ  κ°€λ” λ°©ν–¥μΌλ΅ μ­‰ κ°€μ‹λ©΄ μ—λ¦¬λ² μ΄ν„°κ°€ ν•λ€ λ” μμµλ‹λ‹¤.
3μΈµ μ΄μƒλ¶€ν„°λ” λ³µλ„ λ§¨ μ™Όμ½ λμ— κ°€μ‹λ©΄ μ—λ¦¬λ² μ΄ν„° ν•λ€ λ” μ‚¬μ© κ°€λ¥ν•μ‹­λ‹λ‹¤.
λ‹¤μμ— λ μ¤μ‹κ² λλ‹¤λ©΄ μ°Έκ³  λ¶€νƒλ“λ¦½λ‹λ‹¤. λ‹¤μμ— λ λµ™κΈ°λ¥Ό λ°”λΌκ² μµλ‹λ‹¤! ^^
μ„μΉκ°€ λ€λ°• μ…λ‹λ‹¤.  3λ°• ν–μ–΄μ”
μΉ¨κµ¬ ν‘Ήμ‹ ν•κ³  μΆ‹μ•„μ”.  μ²­μ† λ§¤μΌ κΉ¨λ—ν•κ² ν•΄μ£Όμ‹κ³ .
κ°μ‹¤ κΉ¨λ—ν•κ³  μ–΄λ©”λ‹ν‹°λ” μƒ΄ν‘Έ.λ¦°μ¤.λ°”λ”” μμ–΄μ” 
μƒμ λ§¤μΌ 2κ° λ°›μ•μ–΄μ”
λ§›μ§‘ μ •λ³µ μ™„λ£ ν•κ³ μ™”μ–΄μ”  λ°”λ‹¤κ°€ λ„ μμκ³   λΉ›μ¶•μ  μ΅°ν•λ¬Όλ“¤λ„ μ΄μκ² μμ–΄μ„  λ³Όκ±°λ¦¬λ„ λ§μ•„μ”.
μ‚¬λ μ™„μ „λ§μ•„μ„ λ§›μ§‘ μ¤„μ€  ν•μ‹κ°„ κΈ°λ³Έμ΄λΌ μ¤ν”μ‹κ°„λ€ κ°€μ•Ό ν•©λ‹λ‹¤
μ„μΉκ°€ λ€λ°• μ…λ‹λ‹¤.  3λ°• ν–μ–΄μ”
μΉ¨κµ¬ ν‘Ήμ‹ ν•κ³  μΆ‹μ•„μ”.  μ²­μ† λ§¤μΌ κΉ¨λ—ν•κ² ν•΄μ£Όμ‹κ³ .
κ°μ‹¤ κΉ¨λ—ν•κ³  μ–΄λ©”λ‹ν‹°λ” μƒ΄ν‘Έ.λ¦°μ¤.λ°”λ”” μμ–΄μ” 
μƒμ λ§¤μΌ 2κ° λ°›μ•μ–΄μ”
λ§›μ§‘ μ •λ³µ μ™„λ£ ν•κ³ μ™”μ–΄μ”  λ°”λ‹¤κ°€ λ„ μμκ³   λΉ›μ¶•μ  μ΅°ν•λ¬Όλ“¤λ„ μ΄μκ² μμ–΄μ„  λ³Όκ±°λ¦¬λ„ λ§μ•„μ”.
μ‚¬λ μ™„μ „λ§μ•„μ„ λ§›μ§‘ μ¤„μ€  ν•μ‹κ°„ κΈ°λ³Έμ΄λΌ μ¤ν”μ‹κ°„λ€ κ°€μ•Ό ν•©λ‹λ‹¤
μ—λ¬κ°€ λ‚μ„ μ‚¬μ§„μ€ μ•μ¬λΌκ°€μ§€λ„¤μ”γ… γ… 
ν΄κ°€λ΅ λ¶€μ‚°μ¨κ±΄ μ²μμ΄μ—μ–΄μ© 3μ‹ μ…μ‹¤μΈλ° 55λ¶„λ¶€ν„° μ²΄ν¬μΈν•΄μ„ 26μΈµ λ°›μ•κµ¬ μ§„μ§ λ·°κ°€ λλ‚΄μ¤λ‹λ‹¤...λ·°κ°€ λ‹¤ν–μ–΄μ© μ°½λ¬Έμ—μ„λ„ μλ³΄μ΄κ³  μ € μ² λ¬Έμ—΄κ³  λ‚κ°€λ©΄ μ—μ‹ν‹°λ·°λ‘ ν•΄μ΄λ€ μ¤μ…λ·° λ” μλ³΄μ…λ‹λ‹¤!!μ„±μκΈ°λΌ μ£Όμ°¨λΉ„λ” λ§μ› λ”°λ΅λ°›κ³  λ€μ‹  12μ‹κΉμ§€ λΊ„μμμ–΄μ© μΌνμ©ν’ μ§€κΈ‰μ•λλ‹ μ¤€λΉ„ν•μ‹κ±°λ‚ λ΅λΉ„μ—μ„ μ‚¬μ‹¤μμμ–΄μ© ν•΄μ΄λ€ λ°”λ΅μ•μ΄λΌ μ „ν†µμ‹μ¥λ„ κ°€κΉκ³  μΆ‹μ•μ–΄μ© μ²΄ν¬μ•„μ›ƒμ‹κ°„μ—  λ‹¤κ°™μ΄ λ‚μ™€μ„ μ—λ²  κΈ°λ‹¤λ¦¬λ”κ² μΆ€ κ±Έλ¦¬λ‹ μΌμ° λ‚κ°€μ‹λ”κ±° μ¶”μ²λ“λ¦½λ‹λ‹Ή μ¤μ…λ·° μ²΄κ³ π‘
 μ•λ…•ν•μ‹­λ‹κΉ λΌλΉ„λ“μ•„ν‹€λ€νΈν…” μ…λ‹λ‹¤.
κ³ κ°λ‹μ μ†μ¤‘ν• λ¦¬λ·° μ €ν¬μ—κ² νμ΄ λ©λ‹λ‹¤. λ§μ΅±ν•μ…¨λ‹¤λ‹ λ‹¤ν–‰μ…λ‹λ‹¤.
λ‹¤μμ— λ λµ™κΈ°λ¥Ό λ°”λλ‹λ‹¤.
μ–΄λ©”λ‹ν‹°κ°€ λ‹¤ μ—†μ–΄μ΅μ§€λ§ μ§„μ§ μ„μΉλ΅λ” μµκ³ μ νΈν…”! μΉμ ν•μ‹κ³  μ§λ„ λ§΅κ²¨μ£Όμ‹κ³  2λ²μ§Έ κ°”μ§€λ§ μ—¬κΈ°λ§ν• μ™μ†κ°€ μ—†μ–΄μ”! λ‹¤μμ—λ„ λ λ°©λ¬Έν• κ²μ”β™¥οΈ
λΌλΉ„λ“μ•„ν‹€λ€ νΈν…”μ„ μ΄μ© ν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.

λ§μ΅±μ¤λ¬μ΄ ν¬μ™ λμ…¨λ‹¤λ‹ μ €λ„ κΈ°μ λ§μμ…λ‹λ‹¤ 
μ¶”ν›„ μ¬λ°©λ¬Έν•μ‹¤ κ²½μ°μ—λ„ λ§μ΅±μ¤λ¬μ΄ ν¬μ™ λ  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤ :)
+ν•ν”„μ¤μ…μ΄μ€μΌλ‚ μ‚¬μ‹¤μƒ κ± μ‹ν‹°λ·°μ€μ! ν•ν”„μ¤μ… ν•  λ°”μ— μΆ€ λ” μ €λ ΄ν• λ·° μ—†λ” λ°© μ΄μ© μ¶”μ²
+κ°μ‹¤ μƒνƒ κµ³ κ°€μ„±λΉ„ κµ³ 
+μ£Όλ³€μ— λ­κ°€ λ§κ³  ν•΄μ΄λ€ ν•΄μμ•μ¥ κ°€κΉκ³  μ„μΉκ°€ μ•„μ£Ό κµ³
+μ£Όμ°¨κ°€λ¥ν•λ° μ£Όμ°¨νƒ€μ›μ„ κ·Όλ° μ™λ°•μ΄μ©κ°μ—κ² μ£Όμ°¨λΉ„ λ§μ› λ°›λ”κ±° μ•„λ¬΄λ¦¬ μƒκ°ν•΄λ„ μ΄ν•΄ μ• λ¨
μ•λ…•ν•μ‹­λ‹κΉ λΌλΉ„λ“μ•„ν‹€λ€νΈν…”μ…λ‹λ‹¤.
κ³ κ°λ‹μ μ†μ¤‘ν• ν›„κΈ°κ°€ μ €ν¬μ—κ² λ§μ€ λ„μ›€μ΄ λ©λ‹λ‹¤.
μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤.  7-8μ›”μ—λ” μ„±μκΈ°λΌμ„ μ£Όμ°¨λΉ„κ°€ λ§μ›μΌλ΅ μΈμƒ λμ—μµλ‹λ‹¤.
μ„±μκΈ°λ¥Ό μ μ™Έν•κ³  λ‚λ¨Έμ§€λ” μ£Όμ°¨λΉ„ μ¤μ²μ›μ…λ‹λ‹¤. μ–‘ν•΄ λ¶€νƒλ“λ¦½λ‹λ‹¤. 
ν•΄μ΄λ€μ—­μ—μ„ λ°”λ΅ μ•μ΄λ©° λ¨λ“ κ² λ‹¤ μ•μ—μλ”κ³³
μ‹μ¥λ„ λ°”λ΅μ• λ°”λ‹¤λ„μ• μ΄μ©μ΄λ„λ¬΄ νΈλ¦¬ν•λ©° μ ‘κ·Όμ„± λ„λ¬΄μΆ‹μ•„μ” μ—μ‹ν‹° μ·¨μ†ν•κ³  μ—¬κΈ°λ΅ μμ•½ν–μ–΄μ”.
λ£Έ κ°μ‹¤ μΉ¨λ€λ„ κΉ¨λ—ν•κ³  μΆ‹μµλ‹λ‹¤.
μ•„μ΄μ™€ μ—¬ν–‰μ™€λ„ μ†μƒ‰μ—†μµλ‹λ‹¤.λ‹¤λ§ μΆ€ μ¶¥κΈ΄ν–μ–΄μ” λ‚λ°©(νν„°)λ¥Ό λ”°λ΅ν• μμκΈ΄ν•΄μ„ ν¬κ² λ¶νΈν•μ§€λ” μ•μ•μ–΄μ” μ•Όκ²½μ΄λλ‚΄μ¤λ‹λ‹¤
μ²΄ν¬μΈ μ „λ‚ κΉμ§€λ§ ν•΄λ„ λΉ„ μ†μ‹ μμ—λ”λ° λ‹ΉμΌ λλ‹κΉ λ‚  κ°κ³  λ§‘μ•„μ„ λ„λ¬΄ μΆ‹μ•κ³  λ·°λ„ λ§›μ§‘μ΄λΌ λ”λ” μΆ‹μ•λ„¤μ”. μ§μ›λ¶„λ“¤ λ„λ¬΄ μΉμ ν•μ‹κ³  λ°©λ„ κΉ¨λ—ν•΄μ”! κ·Έλ¦¬κ³  λ¬΄μ—‡λ³΄λ‹¤ νΈν…” μ„μΉκ°€ μΆ‹μ•„μ„ λ°¥ λ¨ΉμΌλ¬ λ‚κ° λ•λ“ , ν•΄μ΄λ€ λ°”λ‹¤ λ³΄λ¬ κ° λ•λ“  λ„λ¬΄ νΈν–μ–΄μ”γ…γ… λ‹¤μμ— λ ν•΄μ΄λ€ μ—¬ν–‰ μ¤λ©΄ μ—¬κΈ° μ΄μ©ν•κ² μµλ‹λ‹¤. λ•λ¶„μ— λ„λ¬΄ μΆ‹μ€ μ¶”μ–µ μ“κ³  κ°€μ”! κ°μ‚¬ν•©λ‹λ‹¤
μ•λ…•ν•μ‹­λ‹κΉ λΌλΉ„λ“μ•„ν‹€λ€νΈν…”μ…λ‹λ‹¤. 
κ³ κ°λ‹κ»μ„ μ €ν¬ νΈν…”μ— λ€ν•΄ μΆ‹μ€ λ¦¬λ·°λ¥Ό λ‚¨κ²¨μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬ν•©λ‹λ‹¤.
λ‹¤μμ— λ μ΄μ©ν•μ‹ λ‹¤λ©΄ λ³΄λ‹¤ λ‚μ€ μ„λΉ„μ¤λ΅ λµ™κ² μµλ‹λ‹¤. ν–‰λ³µν• 2024λ…„ λ§λ¬΄λ¦¬ν•μ‹κΈΈ λ°”λΌκ² μµλ‹λ‹¤.
λ¶€μ‚°μ„ μΆ‹μ•„ν•΄μ„ λ²μ¨ 5λ²μ§Έ μ΄μ©ν• λΌλΉ„λ“μΈλ°μ”. κ°λ•λ§λ‹¤ λ„λ¬΄ μΉμ ν•μ‹κ³  κ°μ‹¤λ„ κΉ¨λ—ν•κ³  μΉ¨κµ¬κ°€ νΈν•΄μ„ μ μ΄μ©ν•κ³  μ¤λ” νΈμ…λ‹λ‹¤. νΌμκ°λ•λ„ μΉκµ¬λ‘ κ°λ•λ„ λ¨λ‘ λ§μ΅±ν•κ³  μ¤λ„¤μ”. λ‹¤μλ²μ—λ„ λΌλΉ„λ“λ¥Ό μ΄μ©ν•  μƒκ°μ…λ‹λ‹¤. λ‹¤λ§ μ•„μ‰¬μ΄κ² μλ‹¤λ©΄ μ§€λ‚λ²μ— λλ‚€ κ±°μ§€λ§ μ²΄ν¬μ•„μ›ƒλ• λ°€λ¦¬λ” μ—λ¦¬λ² μ΄ν„°κ°€ μ•„μ‰½λ„¤μ”. κ·Έμ™Έμ—” λ„λ¬΄ μΆ‹μ•„μ”
μ•λ…•ν•μ‹­λ‹κΉ? λΌλΉ„λ“μ•„ν‹€λ€ νΈν…”μ„ μ΄μ© ν•΄ μ£Όμ…”μ„ μ •λ§ κ°μ‚¬ν•©λ‹λ‹¤.

μ΄λ―Έ 5λ²μ§Έ μ΄μ©ν•μ…¨λ‹¤λ‹, λ§¤λ² μ €ν¬ νΈν…”μ„ μ°Ύμ•„μ£Όμ…”μ„ μ •λ§ κ°μ‚¬ν• λ§μμ…λ‹λ‹¤.

μ–Έμ λ‚ λ§μ΅±μ¤λ¬μ΄ ν¬μ™ λ  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
λ‹¤μμ— λ λµ™κ² μµλ‹λ‹¤ :)
ν•΄μ΄λ€μ—¬ν–‰μ΄ λ©μ μ΄λΌλ©΄ κ°€μ„±λΉ„μ™€ μ£Όμ°¨ μ„μΉκ°€ μ •λ§ μµκ³ μ μ¥μ μ΄μ—μ” κ°μ‹¤λ‚΄ μ»¨λ””μ…μ€ μ•„μ£Όμ•½κ°„ κ·Έλ ‡μ§€λ§ κ·Έλ°κ±Έ λ‹¤ μ»¤λ²„ν•΄ μ¤λ‹λ‹¤
λΌλΉ„λ“ μ•„ν‹€λ€ νΈν…”μ„ λ°©λ¬Έν•΄ μ£Όμ…”μ„ μ •λ§ κ°μ‚¬ν•©λ‹λ‹¤.

μ¶”ν›„ μ¬λ°©λ¬Έν•μ‹¤ κ²½μ°μ—λ„ λ§μ΅±μ¤λ¬μ΄ ν¬μ™ λ  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. 
λ‹¤μμ— λ λµ™κ² μµλ‹λ‹¤ :)
1λ…„λ§μ— λ‹¤μ‹ μ°Ύμ•„κ°„ λ¶€μ‚°μ—¬ν–‰
μ‘λ…„μ— μ¤μ… ν”„λ¦¬λ―Έμ–΄ κ°μ‹¤μ΄ κ°€κ²©λ„ λ¶€λ‹΄ μ—†κ³  κ³ μΈµ κ°μ‹¤μ—λ‹¤κ°€ μ¤μ…λ·°κ°€ μ«™ νΌμ³μ§€λ”κ² μμ„ μ μ—†μ–΄μ„ μ¬λ°©λ¬Έ ν–μΌλ‚ μ—¬μ „ν λ·°λ” μµκ°•μ…λ‹λ‹¤.
λΉ„κ°€μ™€μ„ λ‚ μ΄ νλ¦°λ°λ„ μ΄λ―Έ κ³ μΈµμ—μ„ λ‚΄λ ¤λ³΄λ” μ „λ§μ€ μ§„μ§ κ²μ–΄λ΄μ•Ό ν•©λ‹λ‹¤.
λΌλΉ„λ“ μ•„ν‹€λ€ νΈν…”μ„ λ°©λ¬Έν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.

1λ…„μ „μ— λ°©λ¬Έν•μ…¨λ”λ° μ €ν¬νΈν…”μ„ μμ§€μ•κ³  μ¬λ°©λ¬Έ ν•μ—¬ λ§μ΅±μ¤λ¬μ΄ μ‹κ°„ λ³΄λ‚΄μ…¨λ‹¤λ‹ κΈ°μλ§μμ…λ‹λ‹¤.

μ¶”ν›„ μ¬λ°©λ¬Έν•μ‹¤ κ²½μ°μ—λ„ λ§μ΅±μ¤λ¬μ΄ ν¬μ™ λ  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
λ‹¤μμ— λ λµ™κ² μµλ‹λ‹¤ :)
3λ…„μ§Έ λ¶€μ‚°μ— μ¤λ©΄ κΌ­ μ¤λ” κ°€μ„±λΉ„ κ°‘ νΈν…”μ…λ‹λ‹¤.
μ¤μ…λ·°λ΅ λ”± κ°€μ„ μ μ‰¬λ‹¤ μ™”λ„¤μ”. 
λΉ„λ΅ μ•μ΅°λ” μ—†μ§€λ§ κ·Έκ±΄ μ €μ—κ² μ•„λ¬΄λλ„ μƒκ΄€μ΄ μ—†μµλ‹λ‹¤.
λ‹¤λ§ μ¬ν•΄λ¶€ν„° μ΄μ  μΌνμ©ν’ μΉ«μ†”κ³Ό μΉμ•½ κ·Έμ™Έμκ²ƒλ“¤μ„ μ΄μ  κΈ°λ³Έ κµ¬λΉ„κ°€ μ•λμ–΄μλ‹¤κ³  ν•μ…¨μµλ‹λ‹¤. μ¤μ‹¤λ¶„λ“¤μ€ λ”°λ΅ μ±™κ²¨μ¤μ‹¬μ΄ μΆ‹μµλ‹λ‹¤.
κ·€μ°®μΌμ‹λ‹¤λ©΄ κ·Έλ ‡κ² λΉ„μ‹Έμ§€μ•μΌλ‹ κµ¬λ§¤λ¥Ό ν•μ…”λ„ κ΄μ°®μ„κ²ƒκ°™μµλ‹λ‹¤.
λ‹¤ν–‰μ΄λ„ μ»¨λ””μ…”λ„ μƒ΄ν‘Έ λ°”λ””μ›μ‹λ” κΈ°λ³Έμ κ³µμ΄λΌ  λ”°λ΅ μ•μ±™κ²¨μ¤μ…”λ„ μΆ‹μ„κ²ƒκ°™μµλ‹λ‹¤. 

λ°”λ΅μ•μ΄ ν•΄μμ•μ¥μ΄κ³  μ‹μ¥μ΄ λ°”λ΅ μ•μ΄λΌ κµ‰μ¥ν μΆ‹μµλ‹λ‹¤.
κ·Όμ²μ— μ§€ν•μ² λ„ μμ–΄ μµκ³ μ νΈν…”μ΄ μ•„λ‹κ°€ μ‹¶μµλ‹λ‹¤.
μ¬λ°©λ¬Έμμ‚¬ μμµλ‹λ‹¤.

μ €μ—κ²λ” μµκ³ μ νΈν…”μ…λ‹λ‹¤. 
λ‚΄λ…„μ— λ΄μ”!
μ•λ…•ν•μ‹­λ‹κΉ λΌλΉ„λ“μ•„ν‹€λ€νΈν…”2μ…λ‹λ‹¤. 
νΈλ¦¬ν• μ ‘κ·Όμ„±μ΄ μ €ν¬ νΈν…”μ ν° μ¥μ  μ¤‘ ν•λ‚μ΄λ©°, 
κ³ κ°λ‹κ»μ„ νΈν…”μ— λ¨Έλ¬΄λ¥΄μ‹λ” λ™μ• λ§μ΅±ν•μ‹  κ²ƒ κ°™μ•„ κΈ°μ λ§μμ…λ‹λ‹¤. 
λ‹¤μλ² μ¬λ°©λ¬Έ μ‹μ—λ” μ•μ΅°κ°€ κµ¬λΉ„λμ–΄μλ” [μ¤μ… ν”„λ¦¬λ―Έμ–΄] κ°μ‹¤μ— λ¨Έλ¬Όλ¬ λ³΄μ‹λ” κ²ƒλ„
μ¶”μ²λ“λ¦½λ‹λ‹¤. :) 
μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ‹κ³ , μ†μ¤‘ν• κ²½ν— κ³µμ ν•΄μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤. 
λ¶€μ‚° ν•΄μ΄λ€μ— μ¤λ©΄ μμ£Ό μ΄μ©ν•λ” νΈν…”μΈ λΌλΉ„λ“ μ•„ν‹€λ€ νΈν…”2 μ…λ‹λ‹¤.
μ„μΉκ°€ λ„λ¬΄ μΆ‹μ•„μ„ μμ£Ό μ΄μ©ν•κ³  μμ–΄μ”.
ν•΄μ΄λ€λ‘ μ—„μ²­ κ°€κΉκ³  μ¤μ…λ·°λ΅ν•λ©΄ λ°”λ‹¤λ„ λ³΄μ΄κ³  λ μ§€ν•μ² κ³Όλ„ κ°€κΉκ³  μ£Όλ³€μ— μ‹λ‹Ήλ“¤λ„ κ°€κΉμ›μ„ λ„λ¬΄ μΆ‹μ•„μ”!!
λ£Έ μ»¨λ””μ…λ„ λ‚λ¦„ μΆ‹κµ¬μ”! μ„λΉ„μ¤ λ“± λ‹¤ λ§μ΅±ν•΄μ„ μ¤λ«λ™μ• μμ£Ό μ΄μ©ν•κ³  μμµλ‹λ‹¤.
λ‹¤μμ— λ μ΄μ©ν•  μμ •μ…λ‹λ‹¤~
μ‚¬μ§„μ€ λ°”λ‹·κ°€λ·° μ΄μ©ν–μ„λ• μ°μ€ κ²½μΉμ—μ”~
μ•λ…•ν•μ‹­λ‹κΉ, λΌλΉ„λ“μ•„ν‹€λ€νΈν…”2μ…λ‹λ‹¤. 
κ³ κ°λ‹μ λ§μ”€μ²λΌ μ ‘κ·Όμ„±μ΄ μΆ‹λ‹¤λ” μ μ΄ μ €ν¬ νΈν…”μ ν° μ¥μ  μ¤‘ ν•λ‚ μ…λ‹λ‹¤. 
μ €ν¬ νΈν…”μ— λ¨Έλ¬΄λ¥΄μ‹λ” λ™μ• λ§μ΅±ν•μ‹  κ²ƒ κ°™μ•„ λΏλ“―ν• λ§μμ…λ‹λ‹¤. 
μ†μ¤‘ν• κ²½ν— κ³µμ ν•΄μ£Όμ…”μ„ κ°μ‚¬λ“λ¦¬λ©°, λ‹¤μ λ² λ°©λ¬Έ μ‹μ—λ„ λ”μ± μΎμ ν•κ³  μΉμ ν• μ„λΉ„μ¤λ΅
λ³΄λ‹µν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤. 

1λ°•2μΌλ΅ μ£Όλ§μ— νΉκ°€λ΅ μ¤μ…λ·°κ°μ‹¤μ΄μ©ν•μ€λ”λ°
ν•΄μ΄λ€λ°”λ‹¤λ„ λ„λ¬΄μλ³΄μ΄κ³  κ°μ‹¤λ„ κΉ¨λ—ν•κ³  μ£Όλ³€μ— λ†€κ±°λ¦¬λ§›μ§‘ λ¨Ήκ±°λ¦¬κΉμ§€ λ‹¤μμ–΄μ„ μ£Όλ§ μλ†€κ³  μ¶”μ–µ μμ“κ³ κ°‘λ‹λ‹¤ κ°μ‹¤λ„κΉ¨λ—ν•κ³  μ§μ›λ„ μ²΄ν¬μΈμ‹ μΉμ ν•κ²μ‘λ€ν•΄μ£Όμ‹κ³  μΉ¨κµ¬λ„ κΉ¨λ—ν•κ³  λ°©λ„ νΈμμΉ¨λ€λ„ λ„“μ–΄μ„ μμ΄μ©ν–μ–΄μ” λ§μ΅± μ¬λ°©λ¬Έ1000ν”„λ΅
λΌλΉ„λ“ μ•„ν‹€λ€ νΈν…”μ„ λ°©λ¬Έν•΄ μ£Όμ…”μ„ μ •λ§ κ°μ‚¬ν•©λ‹λ‹¤.

ν¬μ™ ν•μ‹λ”λ™μ• λ§μ΅±μ¤λ¬μ΄ μ‹κ°„ λ³΄λ‚΄μ…¨λ‚μ”?

μ¶”ν›„ μ¬λ°©λ¬Έν•μ‹¤ κ²½μ°μ—λ„ λ§μ΅±μ¤λ¬μ΄ ν¬μ™ λ  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
λ‹¤μμ— λ λµ™κ² μµλ‹λ‹¤ :)
λ‡λ…„ μ „μ—λ„ μ΄μ© ν›„ λ·°κ°€ λ§μμ— λ“¤μ–΄μ„ μ΄λ² λ¶€μ‚°μ—¬ν–‰λ„ μ™μ†λ¥Ό μ—¬κΈ°λ΅ μ„ νƒν–μ–΄μ”.
2801νΈλ¥Ό μ΄μ©ν–μΌλ©° 2~4νΈ λΌμΈλ„ κ΄μ°®μ„ κ²ƒ κ°™μ•„μ”.
κ°μ‹¤μ€ κΉ¨λ—ν–κ³  ν”„λ΅ νΈμ— μ—¬μ μ§μ›λ¶„λ„ μΉμ ν•΄μ„ μΆ‹μ•μ–΄μ”.
μ™Έκµ­μΈμ€ λ§μ•μ§€λ§ λ°©μμ΄ μλλ”μ§€ μ‚¬λλ“¤μ΄ μ΅°μ©ν–λ”μ§€ λ§μ΅±μ¤λ¬μ› μµλ‹λ‹¤. λ‹¤μμ— λλλ μ΄μ©ν•κ³  μ‹¶μ–΄μ”.
μ•λ…•ν•μ‹­λ‹κΉ λΌλΉ„λ“ μ•„ν‹€λ€ νΈν…”μ…λ‹λ‹¤.
λ©‹μ§„ μ‚¬μ§„κ³Ό ν•¨κ» μ •μ„±μ¤λ¬μ΄ ν›„κΈ° λ‹¬μ•„μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬ν•©λ‹λ‹¤.
λ‹¤μμ—λ„ λ§μ΅±ν• μ΄μ© λμ‹κΈΈ λ°”λΌκ² μµλ‹λ‹¤. μƒν•΄ λ³µ λ§μ΄ λ°›μΌμ‹­μ‹μ¤!
μ™μ† μ»¨λ””μ…κ³Ό μ²­μ†μƒνƒ λ§¤μ° μµμƒμ΄κ³ 
νΉν μ„μΉκ°€ μ§„μ§ λ―Έμ³¤μ–΄μ” γ…‹γ…‹γ…‹
ν•΄μ΄λ€μ—¬ν–‰μ¤λ©΄ λ‹¤μ‹ λ¬µκ³ μ‹¶μ„ μ •λ„λ΅
κ°€κ²©λ€, μ„μΉ, νΈμμ„± λ“± λ‹¤ λ§μ΅±ν–μ–΄μ”

λ‹¤λ§ νƒ€μ›μ£Όμ°¨μΈκ² λ‹¨μ μ΄μ§€λ§ κ·Έλλ„ κ΄μ°®μ•„μ”
μ•λ…•ν•μ‹­λ‹κΉ λΌλΉ„λ“¤μ•„ν‹€λ€νΈν…” 2μ…λ‹λ‹¤.

μ£Όμ°¨ν•μ‹λ”λ° λ¶νΈμ„ λ“λ ¤ μ£„μ†΅ν•©λ‹λ‹¤. μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤.
μ£Όμ°¨μ‹μ„¤λ„ μ λμ–΄μκ³  ν”„λ΅ νΈ, μ£Όμ°¨μ¥ μ§μ›λ¶„λ“¤μ΄ λ„λ¬΄ μΉμ ν•μ…”μ„ μΆ‹μ•μµλ‹λ‹¤. κ°μ‹¤ λ‚΄ μ‹±νƒλ„ μΆ‹κ³  λ·°λ„ μΆ‹κ³  μ ‘κ·Όμ„±λ„ μΆ‹μ•μµλ‹λ‹¤λ§ μ•„μ‰¬μ΄μ μ€ μ¬λ¦¬νΌμ‹ κ³ λμ•„λ‹¤λ…€μ•Όν•΄μ” μΉ΄ννΈκ°€ λ‹¤μ† μ°λ•(?)κ±°λ ¤μ„μ”γ… κ·Έλλ„ μ΄ μ™μ†μ— λ‹¤μ‹μ¬ μν–¥μ΄ μμ–΄μ” κ°μ‚¬ν•©λ‹λ‹¤
μ•λ…•ν•μ‹­λ‹κΉ λΌλΉ„λ“μ•„ν‹€λ€νΈν…”μ…λ‹λ‹¤.
κ³ κ°λ‹μ μ†μ¤‘ν• ν›„κΈ° μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤. :-)
μ¶”μ„μ—°ν΄ κ°€μ΅±κ³Ό λ°©λ¬Έν–λ”λ° ν•΄μ΄λ€ν•΄μμ•μ¥κ³Ό μƒκ°λ³΄λ‹¤ λ” κ°€κΉκ³  μ£Όλ³€ μΈν”„λΌλ„ μΆ‹μ•„μ„ λ§μ΅±μ¤λ¬μ› μ–΄μ”. μ¤μ…λ·° μ „λ§λ„ λ„λ¬΄ μΆ‹μ•„μ„ μ¬λ°©λ¬Έμμ‚¬ μ¶©λ¶„ν–μ–΄μ”~ μ£Όμ°¨λ” λ¦κ² μ…μ‹¤μ‹μ—” μ–΄λ ¤μΈμλ„ μλ‹¤λ”κ±΄ κ°μ•ν•΄μ–„λ“―μ”..
μ•λ…•ν•μ‹­λ‹κΉ λΌλΉ„λ“μ•„ν‹€λ€νΈν…”μ…λ‹λ‹¤. 
μ¶”μ„ μ—°ν΄λ¥Ό μ €ν¬ νΈν…”μ—μ„ κ°€μ΅±λ¶„λ“¤κ³Ό μΆ‹μ€ μ‹κ°„μ„ λ³΄λ‚΄μ‹  κ±° κ°™μ•„ μ € λν• ν–‰λ³µν•©λ‹λ‹¤.
κ³ κ°λ‹μ μ†μ¤‘ν• λ¦¬λ·°κ°€ μ €ν¬μ—κ² νμ΄ λ©λ‹λ‹¤. λ‹¤μμ— λ λµ™κΈ°λ¥Ό λ°”λΌκ² μµλ‹λ‹¤. ^^
