μ„μΈμ—μ„ κ°€κΉμ΄ μλ” κ΄‘λ…μ—μ„ κ°€μ„±λΉ„ νΈμΊ‰μ¤ μ¦κΈ°κ³  μ™”μ–΄μ”.

κ΄‘λ…μ—­μ—μ„ λ„λ³΄ 10λ¶„ μ΄λ‚΄μ— μμ–΄ μ ‘κ·Όμ„±μ΄ κµ‰μ¥ν μΆ‹μ•„μ”.
λ©€λ¦¬μ„λ¶€ν„° μ°λ μ†μ€ νΈν…”μ΄ λ³΄μ—¬μ„ λ‘κ·Όλ‘κ·Όκ±°λ Έμµλ‹λ‹¤.
λ¬΄μΈμΌλ΅ μ²΄ν¬μΈ, μ²΄ν¬μ•„μ›ƒμΌλ΅ κ°€λ¥ν•κ³ , μ¤λ§νΈν‚¤λ¥Ό μ΄μ©ν•μ—¬ νΈν…” λ‚΄ μ‹μ„¤μ„ μ΄μ© κ°€λ¥ν•κΈ° λ•λ¬Έμ— νΈλ¦¬ν–μ–΄μ”.

μ €λ” 20μΈµμ„ λ°°μ •λ°›μ•λ”λ° μ•μ— λ·°κ°€ μ‚¬μ‹¤ μ•„ννΈ λ·°μ΄κΈ΄ ν•μ§€λ§ ν†µμ°½μΌλ΅ μ•Όκ²½μ„ λ³΄λ” κ²ƒλ§μΌλ΅λ„ μΆ‹μ•μ–΄μ”.

μ¤‘μ”ν• μ , λ§¤νΈλ¦­μ¤ μ§„μ§ .. μ™„μ „ν λ§μ΅±μ…λ‹λ‹¤. κΏ€μ  κ°€λ¥
λ£Έ μμ²΄λ„ μΆμ§€ μ•μ•„μ„ μΆ‹μ•κ³ , μƒ¤μ› μ‹μ„¤λ„ λ§μ΅±μ¤λ¬μ›μ”.(μμ•• κµΏ)

μ–΄λ©”λ‹ν‹°λ΅λ” μƒ΄ν‘Έ, μ»¨λ””μ…”λ„, λ°”λ””μ›μ‹, λ°”λ””λ΅μ…, λ°”λ””μ¤ν€μ§€, μΉ«μ†”, μΉμ•½, ν™”μ¥μ†, λ©΄λ΄‰, ν—¤μ–΄μΊ΅, λΉ— λ“± μ›¬λ§ν• ν•„μ”ν• λ¬Όν’μ„ κΈ°λ³ΈμΌλ΅ λ‹¤ μ κ³µλμ—μ–΄μ”.

λ„“μ€ μ¨μ μΈν”Όν‹°λ‹ν’€κ³Ό μμΏ μ§€λ¥Ό ν¬μ™κ°λ“¤μ€ λ¬΄λ£λ΅ μ΄μ© κ°€λ¥ν•κΈ° λ•λ¬Έμ— λ―Έλ¦¬ μμ•½ ν›„ μ΄μ©ν•μ€λ”λ°μ”.
κΈ°λ€ν–λ κ²ƒλ³΄λ‹¤ λ„“κ³ , μ λ§λ“¤μ–΄μ Έ μμ–΄μ„ λ†€λμ–΄μ”.
μ—¬λ¦„μ—λ” μ°½λ¬Έ μ „μ²΄κ°€ μ—΄λ¦°λ‹¤κ³  ν•λ„¤μ”.

μ΅°μ‹ ν¨ν‚¤μ§€μ€κΈ° λ•λ¬Έμ— μ•„μΉ¨ μΌμ° μ΅°μ‹λ„ μ¦κ²¨λ³΄μ•λ”λ°μ”.
μ΅°μ‹μΈλ°λ„ κµ¬μƒ‰μ΄ μ κ°–μ¶”μ–΄μ Έ μκ³ , λ§›μμ–΄μ„ μΆ‹μ•μµλ‹λ‹¤.
νΉν λ¶κ³ κΈ°?κ°€ μ§„μ§ λ§›λ‚¬μµλ‹λ‹¤. λ°¥μ€ μ—­μ‹ ν•κµ­μ…λ‹λ‹¤.π‘
λ©”λ‰΄λ” λΉµ, κ³ΌμΌ, μ”κ±°νΈ, μ‹λ¦¬μ–Ό, μ€κµ­μ, μƒλ¬λ“, μΉμ¦, μ¤ν”„, ν•μ‹, κ³„λ€, λ² μ΄μ»¨ λ“±μ΄ μμ—μ–΄μ”.

μ—¬κΈ°μ €κΈ° λ‹¤ λμ•„λ‹¤λ…€  λ΄¤λ”λ° ν—¬μ¤μ¥ κ°™μ€
λ¶€λ€μ‹μ„¤λ„ κ΄€λ¦¬κ°€ μ λμ–΄ μμ—μ–΄μ”.

20λ§μ›λ„ μ• ν•λ” κ°€κ²©μΌλ΅ μ•„μ£Ό λ§μ΅±μ¤λ¬μ΄ νΈμΊ‰μ¤ μ¦κ²Όμµλ‹λ‹¤.
μ¬λ°©λ¬Έ μμ‚¬ 100%!!
μ•λ…•ν•μ‹­λ‹κΉ ν…μ΄ν¬ νΈν…”μ…λ‹λ‹¤.
Takeβ—μ—μ„ μ†μ¤‘ν• μ‹κ°„ λ³΄λ‚΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
λ‹¤μ λ°©λ¬Έ μ‹μ—λ„ λ”μ± λ§μ΅±κ° λλΌμ‹¤ μ μλ„λ΅ λ…Έλ ¥ν•λ” ν…μ΄ν¬ νΈν…”μ΄ λκ² μµλ‹λ‹¤.
μ¤λλ„ ν–‰λ³µν• ν•λ£¨ λμ‹κΈΈ λ°”λλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
κ΄‘λ…μ—­μ— ν…μ΄ν¬ νΈν…” 10λ§μ› ν›„λ°λ€μ— νΈν…” μ™λ°•μ— μμμ¥, μ΅°μ‹, μ €λ… μ™€μΈλ¬΄μ ν• (2μ‹κ°„) ν¨ν‚¤μ§€ μ¦κ²Όλ”λ°μ™€ μ΄ κ°€κ²©μ— λ„λ¬΄ μΆ‹μ•„μ„ μ§„μ§ λ„λ¬΄ λ§μ΅±μ¤λ¬μ› μ–΄μ”.π

κ°€μ¥ λ§μ΅±μ¤λ¬μ› λ κ²ƒμ€ μμμ¥ !! μ‹μ„¤μ΄λ‘ λ„λ¬΄ μΆ‹μ•„μ”.  κ²¨μΈμ—λ„ μμν•κ³  μ‹¶μ€λ° μΈν”Όλ‹ν‹°ν’€ λ‹«λ” κ³³μ΄ λ„λ¬΄ λ§μ€λ° κ΄‘λ… ν…μ΄ν¬ νΈν…”μ€ μΈν”Όλ‹ν‹°ν’€μ„ μ‚¬κ³„μ  μ—΄λ ¤ μμ–΄μ„ μΆ‹μ•κ³  ,μ•„μ‰½μ§€λ§ μ κ°€ λ°©λ¬Έν• λ‚ μ€ λΉ„ μ™”λ”λ° λΉ„ μ™”μ„ λ•λ” νμ‡„ν•μΌλ΅λ„ μ΄μ©ν•  μ μμ–΄μ„ λ” μΆ‹μ•μ–΄μ”. 

λ‚  μΆ‹μ€ λ‚  λ‹¤μ‹ μΈν”Όλ‹ν‹°ν’€ μ΄μ©ν•λ¬ λ μ¬κ²μ”. κ·Έλ¦¬κ³  μ €λ” μ™€μΈ ν¨ν‚¤μ§€λ¥Ό κµ¬λ§¤ν–κ³  μ΅°μ‹μ€ λ”°λ΅ νΈν…”μ—μ„ μ¶”κ°€ν•΄μ„ λ¨Ήμ—λ”λ° μ΅°μ‹λ„ κ°€μ§“μλ” 30~40κΉμ§€ μ •λ„μΈλ° μμ‹ λ€μ²΄λ΅ λ‹¤ λ§›μμ–΄μ„ λ„λ¬΄ λ§›μκ² λ¨Ήμ—μ–΄μ”.

μ•Όλ†€μμ—μ„ κµ¬λ§¤ν• ν¨ν‚¤μ§€ κ°€κ²©μ λ„μ‹ μ¶”κ°€κΉμ§€ κ°€κ²©μ„ λ‹¤ λ”ν•΄λ„10λ§μ› ν›„λ°λ€μ—¬μ„ μ§„μ§ κ°€μ„±λΉ„ μµκ³ 
4μ„±κΈ‰ νΈν…”μ΄μ—μ”π
μ•λ…•ν•μ‹­λ‹κΉ ν…μ΄ν¬ νΈν…”μ…λ‹λ‹¤.
Takeβ—μ—μ„ μ†μ¤‘ν• μ‹κ°„ λ³΄λ‚΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
λ‹¤μ λ°©λ¬Έ μ‹μ—λ„ λ”μ± λ§μ΅±κ° λλΌμ‹¤ μ μλ„λ΅ λ…Έλ ¥ν•λ” ν…μ΄ν¬ νΈν…”μ΄ λκ² μµλ‹λ‹¤.
μ¤λλ„ ν–‰λ³µν• ν•λ£¨ λμ‹κΈΈ λ°”λλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
μ§„μ§ λ„λ¬΄ μλ†€λ‹¤ κ°€μ© γ… γ… β£οΈ λ‚¨μμΉκµ¬λ‘ νΈμΊ‰μ¤ μ™”λ”λ° μΈν”Όλ‹ν‹° ν’€ μµκ³ μ—μ” μ§„μ§π‘π‘ λ¨κ±°μ΄ κ³³ λ―Έμ§€κ·Όν• κ³³ λ²κ°μ•„κ°€λ©΄μ„ λ†€κ³ ,μμ‹¬κ³  κΉκ³ ,μ‚¬μ§„μ°κΈ° λ„λ¬΄ μΆ‹μ•μ–΄μ”:) μ²μ¥ μ¤ν”λλ”κ±° λ³΄κ³ μ‹¶λ„¤μ” γ… γ…  
λ‚΄λ…„ μ—¬λ¦„μ— λ μ™€μ•Όκ² μ–΄μ”!

μ—¬κΈ° ν—¬μ¤μ¥λ„ λ„λ¬΄ μΆ‹μ•„μ”:) κΈ°κµ¬κ°€ νΈν…”μΉκ³  λ‹¤μ–‘ν–μ–΄μ”!

λ°© μ»¨λ””μ… κµ³κµ³π‘λ°©μμ΄ λ„λ¬΄ μλμ„ κΏ€μ  μ¤μ–΄μ”! κ·€κ°€ μλ―Όν•λ° μ΅°μ© κ·Έ μμ²΄π

1μΈµμ— λ¨Ήμ„κ±° λ§μ•„μ„ μΆ‹μ•μ–΄μ©! AK λ¶™μ–΄μμ–΄μ„ νΈν•κ³ ,μ μ§‘λ„ λ§μ•„μ„ μ•„μ£Ό νΈν–μµλ‹λ‹¤β­οΈ

λ°μ¤ν¬ μ§μ›λ¶„λ„ μΉμ ν–μ–΄μ”:) λ‹΄μ— λ μ¬κ²μ—¬π‘
μ•λ…•ν•μ‹­λ‹κΉ ν…μ΄ν¬ νΈν…”μ…λ‹λ‹¤.
Takeβ—μ—μ„ μ†μ¤‘ν• μ‹κ°„ λ³΄λ‚΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
λ‹¤μ λ°©λ¬Έμ‹μ—λ„ μΆ‹μ€ μ¶”μ–µμ„ λ‚¨κ²¨λ“λ¦΄ μ μλ„λ΅ μµμ„ μ„ λ‹¤ ν•λ” ν…μ΄ν¬νΈν…”μ΄ λκ² μµλ‹λ‹¤.
μ¤λλ„ ν–‰λ³µν• ν•λ£¨ λμ‹κΈΈ λ°”λλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
&lt; μ—ν”„ν„°λν‹° ν¨ν‚¤μ§€ &gt; 
μΌλ‹¨ μ „μ²΄μ μΌλ΅ λ””μ €νΈ + νΈν…” μ‹μ„¤ + ν™”μ¥μ‹¤ + μμμ¥ + μ£Όμ°¨ λ“± λ¨λ“ κ² 100μ  λ§μ μ— 100 μ μ΄μ—μµλ‹λ‹¤. 
κ·Έλ°λ° μΆ€λ” κ°μ„ λλ©΄ μΆ‹μ„κ²ƒ κ°™μ•„μ„ μ μµλ‹λ‹¤. 

π® μ•„μ‰¬μ΄μ  : λ””μ €νΈκ°€ λ„λ¬΄ λ‹¤ λ²„ν„°λ² μ΄μ¤λ΅ν• λ…Έλ‘λ…Έλ‘ν• νλ‚­μ‹μ—, λ§λ“¤λ , λ°”λ‹λΌ ν¬λ μ΄ν”„μΌ€μ΄ν¬, κΉλλ , λ”ΈκΈ°μ”κ±°νΈλΌμ„ μΆ€ μ•„μ‰¬μ› μ–΄μ” γ… γ…  
λ¨Ήλ‹¤λ³΄λ©΄ λ¬Όλ ¤μ„ μΆ€λ” κ³ΌμΌμ΄ λ§μ΄μ¬λΌκ°„ λ””μ €νΈκ°€ μμ—μΌλ©΄ μΆ‹κ² κ³  , μ„ν™νΈ μλ” μ΄μ½” λ””μ €νΈλ” μ—†μ–΄μ„ μ•„μ‰¬μ› μµλ‹λ‹Ή ( κ·Έλλ„ μμ λ·° μ¦κΈ°λ©΄μ„ μ‹κ°„λ³΄λ‚΄μ„ μΆ‹μ•μ–΄μ” ) 

β­οΈ ν—¬μ¤μ¥ μ „ κΈ°κµ¬ ν…ν¬λ…Έμ§μ΄λΌμ„ μ €μ–΄μ–΄μ–΄μ—‰λ§ λ„λ¬΄μΆ‹μ•μ–΄μ” 24 μ‹κ°„ μ‚¬μ©λ„ κ°€λ¥ν•κ³  μµκ³ μ…λ‹λ‹¤ 
μ κ°€ κ°€λ³Έ νΈν…”ν—¬μ¤μ¥ μ¤‘μ— 1λ“±μ΄μ—μ”
ν™μ–΄λΈλ•μ… λ‚μ‚¬κ°€ λΉ μ§€λ ¤κ³ ν•΄μ„ μ—°λ½λ“λ Έλ”λ‹ 1 λ¶„λ§μ— κ³ μΉλ¬ μ¤μ…¨μ–΄μ” μ •λ§ κ°μ‚¬ν•©λ‹λ‹¤
π® λ‹¤λ§ νΌλ£°λ¬λ‚ μ¤νΈλ μΉ­ λ„κµ¬κ°€ μ—†λ”κ²
μ‚΄μ§ μ•„μ‰¬μ› κ³  μ¤νΈλ μΉ­μ΅΄μ— (μ‹ λ°λ²—κ³ ) μ΄μ©ν•΄λ‹¬λΌλ” λ¬Έκµ¬κ°€ μ—†μ–΄μ„ κ·Έλ°κ°€ μ‹ λ°μκµ­λ“¤μ΄ λ§μ•„μ„ μ•„μ‰¬μ› μ–΄μ”.. γ…γ… κ·Έλ¦¬κ³  κΈ°κµ¬ ν‰ν–‰μ΄ μ•λ§λ”κ² μΆ€ μμ–΄μ„ ν…ν¬λ…Έμ§μ— μ—°λ½ν•΄μ„ κ³ μ³μ£Όμ‹¬ μΆ‹κ² μ–΄μ” γ…γ… 

β¤οΈκ°‘μκΈ° μ „μ‹νκ°€ μ§„ν–‰μ¤‘μ΄λΌ μλ„μΉμ•κ² λ¬Έν™”μΈμ΄ λ κΈ°λ¶„μ΄μ—μ–΄μ” μ „μ²΄μ μΌλ΅ νΈν…”μ΄ μ•„λ‹λΌ λ°±ν™”μ μ΄λΌκ³  ν•΄λ„ λ  μ •λ„λ΅ λ΅λΉ„ μ‹μ„¤λ„ ν™”μ¥μ‹¤λ„ μΈν…λ¦¬μ–΄λ„ κµ¬μ„±λ„ λ¨λ‘ μµκ³ μ€μµλ‹λ‹¤. 
λ°©λ„ μ—„μ²­ λ„“κ³  λ·°λ„ μΆ‹κ³  μ „μ‹ κ±°μΈλ„ λ„λ¬΄μλ»¤μ–΄μ” μΉκµ¬λ‘ μ‚¬μ§„μ°κΈ°λ„ μΆ‹μ•μµλ‹λ‹¤. 
π’“νΉν λ„λ¬΄μΆ‹μ•λκ±΄ π’“ν™”μ¥μ‹¤ κµ¬μ΅°κ°€ νΉμ΄ν•λ©΄μ„ μμκ³  μΆ‹μ•μ–΄μ” γ…γ…γ… μΉ¨λ€μ†μ— λ¬ΈμΌλ΅ λ“¤μ–΄κ°€λ©΄ μ‹ λ° μ•μ –κ³  μ†λ‹¦μ„μ μκ³  ν„κ΄€μ• λ¬ΈμΌλ΅ λ“¤μ–΄κ°€λ©΄ λ”± μƒ¤μ›μ‹¤ ν™”μ¥μ‹¤μ΄ μ„μΉν•΄ μμ–΄μ„ κ³µκ°„λ¶„λ¦¬κ°€ λλ” κΈ°λ¶„μ΄μ—μ–΄μ” 
μ¨μν’€λ„ μλ”λ° μ΄κ°€κ²©μ΄λΌλ‹ μ§„μ§ μμ£Ό νλ§ν•λ¬ μ¤κ³ μ‹¶μ€ κ³³μ΄μ—μ”.
νΈμΊ‰μ¤ μν•κ³ κ°‘λ‹λ‹¤ λ‹¤μμ—λ” μ΅°μ‹λ„ λ¨Ήμ–΄λ³Όκ²μ” β¤οΈ
μ•λ…•ν•μ‹­λ‹κΉ, ν…μ΄ν¬ νΈν…”μ…λ‹λ‹¤.
Takeβ—μ—μ„ μ†μ¤‘ν• μ‹κ°„ λ³΄λ‚΄μ£Όμ…”μ„ κ°μ‚¬λ“λ¦¬λ©° κ³ κ°λ‹μ μμ„Έν• ν›„κΈ° λ„λ¬΄λ‚ κ°μ‚¬λ“λ¦½λ‹λ‹¤. 
κ³ κ°λ‹μ μ„±μ›μ— ν μ…μ–΄  λ‹¤μ λ°©λ¬Έ μ‹μ—λ„ λ”μ± λ§μ΅±κ° λλΌμ‹¤ μ μλ„λ΅ λ°μ „ν•λ” ν…μ΄ν¬ νΈν…”μ΄ λκ² μµλ‹λ‹¤.
μ¤λλ„ ν–‰λ³µν• ν•λ£¨ λ³΄λ‚΄μ‹κΈΈ λ°”λλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
μΉκµ¬λ“¤λΌλ¦¬ λ¨μ—¬μ„ μ‚¬μ§„λ„ μ°κ³ 
λ§›μλ”κ²ƒλ„ λ¨Ήμ„ μ μλ” κ³³μ„ μ°Ύλ‹¤κ°€
μ„μΉκ°€ λ§μ΄ λ©€μ§€ μ•μ•„μ„ μμ•½ν–μµλ‹λ‹¤.

μΌλ‹¨ κ³µκ°„ μμ²΄κ°€ λ„“κ³ 
ν™”μ¥μ‹¤μ΄ 3κ°λΌμ„ νΈν–μ–΄μ”.

μ„±μΈ 5λ…, μ—‘μ¤νΈλΌλ² λ“ λ‘κ° μ¶”κ°€
λ§¤νΈλ¦¬μ¤μ™€ μΉ¨κµ¬λ” νΈμ•ν–μ–΄μ”.

μ¤νν΄λ§ μ™€μΈν•λ³‘ μ κ³µλλ”λ°
λ§μ΄ λ‹¬μ½¤ν• μ™€μΈμ΄μμ”.
ν‘Έλ“λ°•μ¤λ” μ—¬λ¬κ°€μ§€ μ•μ£Όλ΅ λ¨ΉκΈ° μΆ‹μ€
μμ‹λ“¤μ΄ κ³¨κ³ λ£¨ μ™”μ–΄μ”.
λ³΄ν†µ μ‚¬λλ“¤μ΄ λ¨ΉκΈ°μ—” μ¶©λ¶„ν• μ–‘μΈλ“― ν•΄μ”.

μ•„μ‰¬μ΄ μ μ€
λƒ‰μ¥κ³ κ°€ μ •λ§ μ‘μ€κ±° λ‘ λ€κ°€ μλ”λ°
κ·Έ λ§μ €λ„ ν• λ€λ” μ¨λ„κ°€ 23λ„μ—μ„ λ‚΄λ ¤κ°€μ§€ μ•μ•μ–΄μ”.
κ·Έ μ‘μ€ λƒ‰μ¥κ³ μ— 5λ…μ΄ λ¨Ήμ„ μλ£, λ¬Ό, μ μ„ λ³΄κ΄€ν•κΈ°μ—”
ν„±μ—†μ΄ λ¶€μ΅±ν–μ–΄μ”.
μ™ μΌλ°κ°μ‹¤λ³΄λ‹¤ μ‘μ€ λƒ‰μ¥κ³ λ¥Ό λ’€λ”μ§€
μλ¬Έμ…λ‹λ‹¤.
μ•„μ΄μ¤λ²„ν‚·μ νλΈμ–Όμμ€ κΈλ°© λ‹¤ λ…Ήμ•κΈ° λ•λ¬Έμ—
μ™”λ‹¤κ°”λ‹¤ ν•κΈ°λ„ κ·€μ°®κ³ 
λ‚μ¤‘μ—” λμ–Όμμ„ νΈμμ μ—μ„ μ‚¬μ™”μ–΄μ”.

λ² λ“λ£Έμ΄ ν•λ‚ μΈκ²ƒλ„ μΆ€ μ•„μ‰¬μ›μ”.
μΉκµ¬λ“¤λΌλ¦¬ ν•λ£»λ°¤μ΄λ‹κΉ κ΄μ°®μ•μ§€λ§
κ°€μ΅±λ¨μ„μ΄μ—λ‹¤λ©΄ λ°©μ„ λ”°λ΅ μ΅μ•μ„κ±°μμ”.

μƒ¤μ›κ°€μ΄μ€ λƒ„μƒκ°€ λ‚μ„ μ‚¬μ©ν•μ§€ μ•μ•μ–΄μ”.

λ‹¤μλ‚  μμμ¥κΉμ§€ μ΄μ©ν•΄μ„
νΈμΊ‰μ¤ μ λ³΄λ‚΄κ³ 
μΉκµ¬λ“¤κ³Ό μΆ‹μ€μ¶”μ–µ λ§λ“ κ±Έλ΅ λ§μ΅±ν•©λ‹λ‹¤.
μ•λ…•ν•μ‹­λ‹κΉ ν…μ΄ν¬ νΈν…”μ…λ‹λ‹¤.
Takeβ—μ—μ„ μ†μ¤‘ν• μ‹κ°„ λ³΄λ‚΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
λ§μ”€μ£Όμ‹  λ¶€λ¶„μ€ ν•΄λ‹Ήλ¶€μ„μ— μ „λ‹¬ν•μ—¬ κ°μ„ λ  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
λ‹¤μ λ°©λ¬Έ μ‹μ—λ” λ”μ± λ§μ΅±κ° λλΌμ‹¤ μ μλ„λ΅ λ…Έλ ¥ν•λ” ν…μ΄ν¬ νΈν…”μ΄ λκ² μµλ‹λ‹¤.
μ¤λλ„ ν–‰λ³µν• ν•λ£¨ λ³΄λ‚΄μ‹κΈΈ λ°”λλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
μ™€μΈν¨ν‚¤μ§€λ΅ μμ•½ν•΄μ„ μ™”κµ¬μ” μ™μ†λ„ λ„λ¬΄ κΉ”λ”ν•κ³  μ €λ…μ— μ™€μΈ(μ¤νν΄λ§ ν™”μ΄νΈ λ λ“) μμ„λ΅ ν•μ”μ”© λ§μ‹λ©° 
μ΄λ°μ €λ° μλ‹¤λ„ λ–¨κ³  μ•μ£Όλ΅ μ‹ν‚¨ μ†μ„Έμ§€λ‘ μ¤νκ²ν‹°λ„ λ„λ¬΄ λ§›μμ—μ–΄μ” ^ ^ μ†”μ§ν λ³„μ  λ‹¤μ„―κ° μ£Όκ³  μ‹¶μ—μ§€λ§ ν’€μ¥ κ³ κ°λ€μ‘ λ•λ¬Έμ— ν•λ‚ λΊμ–΄μ” ν’€μ• κ³„λ‹¨μ— μ°ν€ μ—„μ§€λ°κ°€λ½μ΄ μ°Άμ–΄μ§€λ” λ¶€μƒμ„ λ‹Ήν–λ”λ° μ†λ‹μ΄ λ§μ€ κ²ƒλ„ μ•„λ‹κ³  μ €μ™€ λ”Έ λ‘λ°–μ— μ—†μ—λ”λ° μ§μ› λ‘λ¶„λ‹¤ λ€μ‘μ΄ μ μ ν•μ§€ μ•μ•λ κ±° κ°™μ•„μ” λ°”λ¥΄λΌκ³  μ£Όμ‹  λΉ¨κ°„μ•½μ€ ν’€μ¥μ—μ„ λ°”λ¥Όκ±΄ μ•„λ‹κ±° κ°™μ•„ ν’€μ¥ λ„μ°© 20λ¶„λ§μ— μ λμ΄λ©° μ™μ†λ΅ λμ•„κ°€ μ•½κµ­μ„ μ°Ύμ„μ μ—†μ–΄ λ‹¤μ΄μ†μ—μ„ κ±°μ¦λ°΄λ“μ™€ λ§λ°μΉ΄μ†”μ„ μ‚¬μ„ λ°λλ„¤μ” κ·Έκ±° λΉΌκ³ λ” λ‹¤ μΆ‹μ•„μ„ λ‹¤μμ— μ¬λ°©λ¬Έν•κ³  μ‹¶μ–΄μ”
μ•λ…•ν•μ‹­λ‹κΉ, ν…μ΄ν¬ νΈν…”μ…λ‹λ‹¤.
Take β—μ—μ„ μ†μ¤‘ν• μ‹κ°„ λ³΄λ‚΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
λ§μ”€ν•΄ μ£Όμ‹  λ¶€λ¶„μ€ κ° λ¶€μ„μ— μ „λ‹¬ν•μ—¬ λ‹¤μμ—λ” λ” λ§μ΅±ν•μ‹¤ μ μκ³ ,
μ΄λ° μΌμ΄ λ‹¤μ‹ λ°μƒλμ§€ μ•λ„λ΅ μ² μ €ν κ°μ„ ν•μ—¬ λ³΄λ‹¤ λ” μΆ‹μ€ μ„λΉ„μ¤λ¥Ό μ κ³µν•΄ λ“λ¦¬λ„λ΅ ν•κ² μµλ‹λ‹¤.
μ¤λλ„ ν–‰λ³µν• ν•λ£¨ λ³΄λ‚΄μ‹κΈΈ λ°”λλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
μΌλ‹¨ 1νΈμ„  νƒ€λ©΄ λ°”λ΅ μ¬ μ μμ–΄ μ ‘κ·Όμ„±λ„ μΆ‹κ³  μ£Όλ³€μ— ν•  κ²ƒλ„ λ¨Ήμ„ κ²ƒλ„ λ§μΌλ©°(λ¨Ήμκ³¨λ©,μ΄μΌ€μ•„,akν”λΌμ λ“±) 1λ°•ν•λ©΄ κ±΄λ¬Ό λ‚΄μ—μ„λ§ μμ–΄λ„ λ  μ •λ„λ΅ ν•  κ² λ§μ•„μ„ μΆ‹μ•μ–΄μ”.

ν—¬μ¤μ¥μ΄λ‚ μμμ¥ λ‹¤ μ΄μ©ν–λ”λ° κΉ”λ”ν•κ³  κµ°λ”λ”κΈ° μ—†μ–΄μ„ μΆ‹μ•μ–΄μ”. μμμ¥μ€ ν¬μ§„ μ•μ§€λ§ κ·Έλλ“€ μ—†λ” κ²ƒ λ³΄λ‹¨ μλ”κ² ν™•μ‹¤ν λ” μΆ‹μΌλ‹ !! γ…

μ—λ¦¬λ² μ΄ν„°κ°€ λ¦μ–΄μ„ λ‹¨μ μ΄λΌλ” κΈ€λ“¤μ„ λ§μ΄ λ³΄μ•λ”λ° μΌ-μ›” μ΄μ©ν–λ μ €λ” κ΄μ°®μ•λ κ±° κ°™μ•„μ”. λ€μ‹  μ™μ†μΈµμ—μ„  μ—λ¦¬λ² μ΄ν„°κ°€ μ–΄λ μ„μΉμ— μλ” μ§€ λ¨μ§ μ•μ•„ μ•½κ°„ λ‹µλ‹µν–λ κ²ƒ λΏ..?? 

μ¬λ°©λ¬Έ μμ‚¬ μμµλ‹λ‹¤
μ‚¬μ§„μ€ 25μΈµ κ°μ‹¤μ—μ„ μ°μ€ μ‚¬μ§„ μ…λ‹λ‹¤ ~!
μ•λ…•ν•μ‹­λ‹κΉ ν…μ΄ν¬ νΈν…”μ…λ‹λ‹¤.
Takeβ—μ—μ„ μ†μ¤‘ν• μ‹κ°„ λ³΄λ‚΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
λ‹¤μ λ°©λ¬Έ μ‹μ—λ” λ”μ± λ§μ΅±κ° λλΌμ‹¤ μ μλ„λ΅ λ…Έλ ¥ν•λ” ν…μ΄ν¬ νΈν…”μ΄ λκ² μµλ‹λ‹¤.
μ¤λλ„ ν–‰λ³µν• ν•λ£¨ λ³΄λ‚΄μ‹κΈΈ λ°”λλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
μ£Όλ³€ μ΄μΌ€μ•„λ‚ ak λ“± μ„μΉλ„ μΆ‹κ³  λ¶€λ€μ‹μ„¤λ„ μΆ‹μ•μ–΄μ”
κ°μ‹¤λ„ κΉ”λ”ν•κ³  μΉ¨κµ¬λ¥ μ •λ¦¬λ„ μΆ‹μ•μµλ‹λ‹¤
λ‹¤λ§ ν™”μ¥μ‹¤ ν΄μ§€ κ±Έμ΄? μ„μ— μ•½κ°„ λ¨Όμ§€κ°€ μκΈ΄ ν–μ–΄μ”
μ „ κ΄μ°®μ€λ° κΉ”λ”ν•μ‹  λ¶„λ“¤μ€ μ‹«μ–΄ν•  μλ„ μμ„ κ²ƒ κ°™μ•„μ”
λ°μ¤ν¬λ„ μΉμ ν•μ‹κ³  μƒλ²½ 5μΈµ λΌμ΄μ§€ λ°” λ‚¨μ§μ›λ¶„λ“¤λ„ μΉμ ν•μ‹λ”λΌκ³ μ”
λ μ΄μ©ν•κ³  μ‹¶λ„¤μ”
μ•λ…•ν•μ‹­λ‹κΉ, ν…μ΄ν¬ νΈν…”μ…λ‹λ‹¤.
Takeβ—μ—μ„ μ†μ¤‘ν• μ‹κ°„ λ³΄λ‚΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. μμ„Έν• ν›„κΈ° κ°μ‚¬λ“λ¦½λ‹λ‹¤
λ‹¤μ λ°©λ¬Έ μ‹μ—λ„ λ”μ± λ§μ΅±κ° λλΌμ‹¤ μ μλ„λ΅ λ°μ „ν•λ” ν…μ΄ν¬ νΈν…”μ΄ λκ² μµλ‹λ‹¤.
μ¤λλ„ ν–‰λ³µν• ν•λ£¨ λ³΄λ‚΄μ‹κΈΈ λ°”λλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
κ΄‘λ…μ—­κ³Ό κ°€κΉμ›μ„ κµν†µμ΄ νΈλ¦¬ν•κ³  μΆ‹μ•μ–΄μ”! μ΄μΌ€μ•„, μ½”μ¤νΈμ½” κ°€κΉκ³  νΈμμ , λ§›μ§‘, λ°°λ‹¬ λ“± νΈμΊ‰μ¤ ν•κΈ° νΈλ¦¬ν• κ²ƒ κ°™μ•„μ”! μ¤λ§νΈ ν‚¤λ” μ‚¬μ „μ— μ¤μ§€ μ•μ•„μ„ μ²΄ν¬μΈν•κ³  λ°›μ„ μ μμ—μ§€λ§ μ—¬λ¬λ¨λ΅ νΈν•κ³  μΆ‹μ•μµλ‹λ‹¤! κ°€μµκΈ°, κ³µκΈ°μ²­μ •κΈ° μ”μ²­μ‚¬ν•­ λΉ λ¥΄κ² μ²λ¦¬ν•΄ μ£Όμ…”μ„ μΆ‹μ•μ–΄μ”! μ΅°μ‹ κµ¬μ„±λ„ μ•μ°¨κ³  μΆ‹μ€ κ²ƒ κ°™μ•„μ”! λ‹¤μμ—λ„ μ΄μ©ν•κ³  μ‹¶μ–΄μ” :)
μ•λ…•ν•μ‹­λ‹κΉ. ν…μ΄ν¬ νΈν…”μ…λ‹λ‹¤. Takeβ—μ—μ„ μ†μ¤‘ν• μ‹κ°„ λ³΄λ‚΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. λ‹¤μ λ°©λ¬Έ μ‹μ—λ„ λ”μ± λ§μ΅±κ° λλΌμ‹¤ μ μλ„λ΅ λ°μ „ν•λ” ν…μ΄ν¬ νΈν…”μ΄ λκ² μµλ‹λ‹¤. μ¤λλ„ ν–‰λ³µν• ν•λ£¨ λ³΄λ‚΄μ‹κΈΈ λ°”λλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
ν•λ£¨ λ¨Έλ¬Όλ©΄μ„  μμκ³Ό μ£Όλ³€ μ‡Όν•‘
λ¨Ήκ³  λ†€λ ¤κ³  1λ°•2μΌ  μμ•½ν–μµλ‹λ‹¤
κ°€κ²©λ„ ν•©λ¦¬μ μ΄κ³  ,μ£Όμ°¨,μ‹μ„¤ λ¨λ‘ λ λ§μ΅±ν•©λ‹λ‹¤.
μΈν”Όλ‹ν‹°ν’€μ€ 3λ¶€ μ‚¬μ „ μμ•½ ν–μ§€λ§
 λ¬Όλ° μ‚¬λλ°.. μ.μ μ•„ λ™λ° γ…γ…γ… 
ν΄κ°€μ‹μ¦μ„μ„ μ²΄κ°ν–μ–΄μ”
μ„±μΈλ¶„λ“¤μ€ κΌ­ 4λ¶€ μμ•½ν•μ…”μ„ λ‚μ΄νΈν’€νν‹°λ¥Ό μ¦κΈ°μ„Έμ”
μ•λ…•ν•μ‹­λ‹κΉ ν…μ΄ν¬ νΈν…”μ…λ‹λ‹¤.
Takeβ—μ—μ„ μ†μ¤‘ν• μ‹κ°„ λ³΄λ‚΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
λ‹¤μ λ°©λ¬Έ μ‹μ—λ” λ”μ± λ§μ΅±κ° λλΌμ‹¤ μ μλ„λ΅ λ…Έλ ¥ν•λ” ν…μ΄ν¬ νΈν…”μ΄ λκ² μµλ‹λ‹¤.
μ¤λλ„ ν–‰λ³µν• ν•λ£¨ λ³΄λ‚΄μ‹κΈΈ λ°”λλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
κ΄‘λ…μ—­ λ·° 24μΈµ λ°©μ—μ„ νΈν μ‰¬μ—μµλ‹λ‹¤. μμμ¥ μμ•½λ„ μΎμ ν–κ³  λ™λ° μλ…€ μ¶”κ°€μ”κΈ μ—†λ”κ²ƒλ„ λ§μ— λ“¤μ—μ–΄μ”. λ”λΈ”λ°°λ“ λ„μ°ν• λ°©λ„ ν μ΅μ„ κ³³ μ—†μ—μµλ‹λ‹¤- μ£Όμ°¨λ„ μ²΄ν¬μ•„μ›ƒ λ‹ΉμΌκΉμ§€ λ¬΄λ£. μ²΄ν¬μ•„μ›ƒν•΄μ„ μ£Όλ³€ λ°λ§λ„ μΆ‹μ•λ„¤μ”. μ¬μ™λ°• μμ‚¬ μμ!
μ•λ…•ν•μ‹­λ‹κΉ, ν…μ΄ν¬ νΈν…”μ…λ‹λ‹¤.
Takeβ—μ—μ„ μ†μ¤‘ν• μ‹κ°„ λ³΄λ‚΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
λ‹¤μ λ°©λ¬Έ μ‹μ—λ„ λ”μ± λ§μ΅±κ° λλΌμ‹¤ μ μλ„λ΅ λ°μ „ν•λ” ν…μ΄ν¬ νΈν…”μ΄ λκ² μµλ‹λ‹¤.
μ¤λλ„ ν–‰λ³µν• ν•λ£¨ λ³΄λ‚΄μ‹κΈΈ λ°”λλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
λ“¤μ–΄κ°€μλ§μ λ„“λ‹¤λ” λλ‚μ΄ λ“¤μ—μµλ‹λ‹¤.
κ°μ‹¤ μΈµλ„ λ†’μ•„μ„ λ·°λ„ νΈμ—¬μκΈΈλ μ‹μ›ν• λλ‚μ΄μ—μµλ‹λ‹¤.
μ°½μ΄ μ΅°κΈ λ”λ¬μ›μ„ λ·° λ³Ό λ• μ•„μ‰½κΈ°λ” ν–μµλ‹λ‹¤..γ…γ…
κ·Έλλ„ μΉ¨κµ¬λ„ κΉ¨λ—ν•κ³ , μΉ¨λ€λ„ ν­μ‹ ν•κ³ , ν™”μ¥μ‹¤λ„ λ„“μ–΄μ„ λ°©νƒμ¶μ²λΌ λ¬Έλ„ 2κ°μΈ κ±° λ³΄κ³  λ†€λμµλ‹λ‹¤^^
λΉλ°± μ‡Όνλ„ ν­μ‹ ν–κ³  κ·Έλƒ¥ μ ‘κ·Όμ„±λ„ μµκ³ ..
λ‹¤μμ— κ΄‘λ… κ°”μ„ λ•λ„ λ°©λ¬Έν•κ³  μ‹¶μ€ μ™μ†μ…λ‹λ‹¤!
μ•λ…•ν•μ‹­λ‹κΉ ν…μ΄ν¬ νΈν…”μ…λ‹λ‹¤.
Takeβ—μ—μ„ μ†μ¤‘ν• μ‹κ°„ λ³΄λ‚΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
λ‹¤μ λ°©λ¬Έ μ‹μ—λ” λ”μ± λ§μ΅±κ° λλΌμ‹¤ μ μλ„λ΅ λ…Έλ ¥ν•λ” ν…μ΄ν¬ νΈν…”μ΄ λκ² μµλ‹λ‹¤.
μ¤λλ„ ν–‰λ³µν• ν•λ£¨ λ³΄λ‚΄μ‹κΈΈ λ°”λλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
μ¤λ§νΈ ν‚¤ λΉ„λ€λ©΄ μ²΄ν¬μΈ, μ²΄ν¬μ•„μ›ƒ μ•„μ£Ό νΈλ¦¬ν–κ³ μ”
λ°© μ»¨λ””μ…λ„ μΆ‹κ³  μΉ¨κµ¬μ„ΈνΈλ„ μ•„μ£Ό μΆ‹μ•μµλ‹λ‹¤
μ‚΄μ§ λ¶νΈν• μ μ€ κΈ°λ³Έ μ„Έν…λ μκ±΄μ„ λ‹¤ μ“΄ ν›„ μ¶”κ°€μ”μ²­μ„ ν•λ©΄ λ μ§€λ¶ν•΄μ•Όν•λ”κ²ƒ?
κ·Έκ±° μ μ™Έν•κ³ λ” μ„μΉλ„ λ„λ¬΄ μΆ‹κ³  λ¨λ“ κ² λ‹¤ μΆ‹μ•μµλ‹λ‹¤
λ‹¤μμ— λ μ΄μ©ν• κ»μ”~
μ•λ…•ν•μ‹­λ‹κΉ ν…μ΄ν¬ νΈν…”μ…λ‹λ‹¤.
Takeβ—μ—μ„ μ†μ¤‘ν• μ‹κ°„ λ³΄λ‚΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
λ‹¤μ λ°©λ¬Έ μ‹μ—λ„ λ”μ± λ§μ΅±κ° λλΌμ‹¤ μ μλ„λ΅ λ…Έλ ¥ν•λ” ν…μ΄ν¬ νΈν…”μ΄ λκ² μµλ‹λ‹¤.
μ¤λλ„ ν–‰λ³µν• ν•λ£¨ λμ‹κΈΈ λ°”λλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
νΉλ³„ν• λ‚   κ°€κΉμ΄κ±°λ¦¬μ— νΈμΊ‰μ¤ ν• μ μμ–΄μ„ λ„λ¬΄ μΆ‹μ•„μ”
μ „λ‚  ν‡΄κ·Όν•κ³   μ²΄ν¬μΈν•κ³   μ €λ… λ¨ΉμΌλ¬ λ‚κ°€κΈ°λ„ νΈν•κ³  κ°μ‹¤λ„ μΎμ ν•κ³  μΉ¨λ€λ„ ν‘Ήμ‹ ν•΄μ„  μ•„μΉ¨κΉμ§€ μ™λ©΄μ„ μ·¨ν–λ„¤μ”
μ΅°μ‹λ¨Ήμ„λ•  μ• μ •ν•λ”  μ¬λ¦¬λΈλ¥Ό λ§κ» λ¨Ήμ„μ μμ–΄μ„ μΆ‹μ•λ„¤μ”
κ·Έλ¦¬κ³  μμμ¥μ€  λ‚ μ”¨κ°€ λ§‘μ•„μ„ μ²μ¥μ΄ κ°νλλ” κ³³μ΄λΌ  λΉ„λ΅ μ£Όμ°¨μ¥ λ·°μ§€λ§ κΈ°λ¶„μΆ‹κ²  μμν•κ³  μ™”λ„¤μ”
μ•λ…•ν•μ‹­λ‹κΉ ν…μ΄ν¬ νΈν…”μ…λ‹λ‹¤.
Takeβ—μ—μ„ μ†μ¤‘ν• μ‹κ°„ λ³΄λ‚΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
λ‹¤μ λ°©λ¬Έ μ‹μ—λ„ λ”μ± λ§μ΅±κ° λλΌμ‹¤ μ μλ„λ΅ λ…Έλ ¥ν•λ” ν…μ΄ν¬ νΈν…”μ΄ λκ² μµλ‹λ‹¤.
μ¤λλ„ ν–‰λ³µν• ν•λ£¨ λ³΄λ‚΄μ‹κΈΈ λ°”λλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
μ„μΈκ·ΌκµλΌ μ ‘κ·Όμ„± μΆ‹κ³  μ£Όλ³€μ— μ΄μΌ€μ•„, λ΅―λ°λ°λ“± κµ¬κ²½λ‹¤λ‹ κ³³ λ§μ•„μ”
μμ‹μ λ„ λ‹¤μ–‘ν•΄μ„ ν¬μ¥ν•΄μ„ κ°€κΈ° μΆ‹μ•κµ¬μ”
νν‹°λ£Έμ€ μΉ¨λ€κ°€ μ—†μ–΄μ„ μ»¤λ„¥ν…λ£Έμ„ κΌ­ κ°™μ΄ μμ•½ν•΄μ•Ό νΈν•κ² μ΄μ©ν•  μ μμ–΄μ”
μ»¤λ„¥ν…λ£ΈκΉμ§€ν•λ©΄ μ €λ ΄ν• νΈμ€ μ•„λ‹μ§€λ§ λΈλΌμ΄λμƒ¤μ›λ‚ μƒμΌνν‹°ν•κΈ°μ— μΆ‹μ€ κ²ƒ κ°™μ•„μ”
νν‹°λ£ΈμΉκ³  λƒ‰μ¥κ³ κ°€ μ μ–΄μ„ μ•„μ‰¬μ› κ³  νν‹°λ£Έμ—λ” μ „μλ μ§€κ°€ μμΌλ©΄ μΆ‹κ² λ‹¤ μ‹¶μ—μ–΄μ”
μμμ¥μ€ λ·°λ„ μΆ‹κ³  μ‹μ„¤λ„ κΉ”λ”ν•΄μ„ λ§μ΅±μ¤λ¬μ› μ–΄μ”
μ•λ…•ν•μ‹­λ‹κΉ ν…μ΄ν¬ νΈν…”μ…λ‹λ‹¤.
Takeβ—μ—μ„ μ†μ¤‘ν• μ‹κ°„ λ³΄λ‚΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
λ‹¤μ λ°©λ¬Έ μ‹μ—λ” λ”μ± λ§μ΅±κ° λλΌμ‹¤ μ μλ„λ΅ λ…Έλ ¥ν•λ” ν…μ΄ν¬ νΈν…”μ΄ λκ² μµλ‹λ‹¤.
μ¤λλ„ ν–‰λ³µν• ν•λ£¨ λ³΄λ‚΄μ‹κΈΈ λ°”λλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
μΉκµ¬5λ…μ΄ μ΄μ©ν–μµλ‹λ‹¤
μ™μ† κΉ¨λ—ν•κ³  μΈν”Όλ‹ν‹°ν’€λ„ λ§μ΅±μ¤λ¬μ› κ³  μκ±΄.κ°€μ΄.
μ¬λ¦¬νΌ λ‹¤ μ—¬μ μμ–΄μ”
ν•μ§€λ§ μΉ¨λ€λ¥Ό 3λ…λ§ μ΄μ©ν• μ μλ”κ±΄ μ•„μ‰¬μ› μµλ‹λ‹¤
νν‹°λ£Έ μ΄λ¦„μ— λ§κ² νν‹°μ— μ΄μ©ν• μ μλ” μ†ν’λ“¤μ΄
μμΌλ©΄ λ” μΆ‹κ² λ‹¤λ” μƒκ°λ„ ν–μµλ‹λ‹¤
μ •μ±…μƒ μΉμ•½.μΉ«μ†”μ€ μ§€κΈ‰λμ§€ μ•μΌλ‹ μ±™κ²¨μ¤μ‹κ³ 
νΈν…” κ·Όμ²μ— μ΄μΌ€μ•„. μ½”μ¤νΈμ½”λ¥Ό κ±Έμ–΄μ„ μ΄μ©ν•  μ μμ–΄μ”
μ•λ…•ν•μ‹­λ‹κΉ, ν…μ΄ν¬ νΈν…”μ…λ‹λ‹¤.
Takeβ—μ—μ„ μ†μ¤‘ν• μ‹κ°„ λ³΄λ‚΄μ£Όμ‹κ³  μμ„Έν• ν›„κΈ° κ°μ‚¬ν•©λ‹λ‹¤.
λ‹¤μ λ°©λ¬Έ μ‹μ—λ„ λ”μ± λ§μ΅±κ° λλΌμ‹¤ μ μλ„λ΅ λ°μ „ν•λ” ν…μ΄ν¬ νΈν…”μ΄ λκ² μµλ‹λ‹¤.
μ¤λλ„ ν–‰λ³µν• ν•λ£¨ λ³΄λ‚΄μ‹κΈΈ λ°”λλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤
ν™”μ¥μ‹¤ μλ¦¬λ•λ¬Έμ— κΈ‰ν•κ² μ΅μ€ μ™μ†μΈλ° μΎμ ν•κ³  κΉ”λ”ν•λ©° μ μ€ κ°μ„±μ΄ λκ»΄μ§€λ” νΈν…”μ΄μ—μµλ‹λ‹¤. κ·Έλ¦¬κ³  μ¤λ§νΈν‚¤ μ§€κΈ‰μΌλ΅ κµ³μ΄ λ΅λΉ„μ—μ„ μ²΄ν¬μΈ ν•μ§€μ•μ•„λ„ λ°”λ΅ λ“¤μ–΄κ°μ μλ” νΈλ¦¬ν•¨κΉμ§€. μ£Όλ³€μ— akν”λΌμμ™€ μƒκ°€ κ±΄λ¬Όμ΄ μμ–΄ μ‹μ‚¬λ‚ μμ£Όλ„ μ‰½κ² ν• μμμµλ‹λ‹¤. λ‹¤μμ— λ λ°©λ¬Έν•κ³  μ‹¶μµλ‹λ‹¤. μ¶”μ²ν•©λ‹λ‹¤.
μ•λ…•ν•μ‹­λ‹κΉ, ν…μ΄ν¬ νΈν…”μ…λ‹λ‹¤.
Takeβ—μ—μ„ μ†μ¤‘ν• μ‹κ°„ λ³΄λ‚΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
λ‹¤μ λ°©λ¬Έ μ‹μ—λ„ λ”μ± λ§μ΅±κ° λλΌμ‹¤ μ μλ„λ΅ λ°μ „ν•λ” ν…μ΄ν¬ νΈν…”μ΄ λκ² μµλ‹λ‹¤.
μ¤λλ„ ν–‰λ³µν• ν•λ£¨ λ³΄λ‚΄μ‹κΈΈ λ°”λλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
ν™”μ¥μ‹¤ μλ¦¬λ•λ¬Έμ— κΈ‰ν•κ² μ΅μ€ μ™μ†μΈλ° μΎμ ν•κ³  κΉ”λ”ν•λ©° μ μ€ κ°μ„±μ΄ λκ»΄μ§€λ” νΈν…”μ΄μ—μµλ‹λ‹¤. κ·Έλ¦¬κ³  μ¤λ§νΈν‚¤ μ§€κΈ‰μΌλ΅ κµ³μ΄ λ΅λΉ„μ—μ„ μ²΄ν¬μΈ ν•μ§€μ•μ•„λ„ λ°”λ΅ λ“¤μ–΄κ°μ μλ” νΈλ¦¬ν•¨κΉμ§€. μ£Όλ³€μ— akν”λΌμμ™€ μƒκ°€ κ±΄λ¬Όμ΄ μμ–΄ μ‹μ‚¬λ‚ μμ£Όλ„ μ‰½κ² ν• μμμµλ‹λ‹¤. λ‹¤μμ— λ λ°©λ¬Έν•κ³  μ‹¶μµλ‹λ‹¤. μ¶”μ²ν•©λ‹λ‹¤.
μ•λ…•ν•μ‹­λ‹κΉ, ν…μ΄ν¬ νΈν…”μ…λ‹λ‹¤.
Takeβ—μ—μ„ μ†μ¤‘ν• μ‹κ°„ λ³΄λ‚΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
λ‹¤μ λ°©λ¬Έ μ‹μ—λ„ λ”μ± λ§μ΅±κ° λλΌμ‹¤ μ μλ„λ΅ λ°μ „ν•λ” ν…μ΄ν¬ νΈν…”μ΄ λκ² μµλ‹λ‹¤.
μ¤λλ„ ν–‰λ³µν• ν•λ£¨ λ³΄λ‚΄μ‹κΈΈ λ°”λλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
κµ­λ‚΄νΈν…”μ€ μ²μμ΄μ—λ”λ° μ§„μ§ λ„λ¬΄ μΆ‹μ•μ–΄μ”.. ν’€λ„ μ†μ—μ„ μ•μ „ κ΄€λ¦¬ν•΄μ£Όμ‹κ³  κΉ¨λ—ν•κ³  λ°©λ„ λ„“κ³  μμν•  μ μλ”λ° λ‹¤λ¥Έ κ³³μ΄λ‘ κ°€κ²©λ€κ°€ λΉ„μ·ν•΄μ„ κ°€μ„±λΉ„λ„ μ§„μ§ μΆ‹μ€ κ²ƒ κ°™μ•„μ” λ‹¤μμ— μ• μΈ μƒμΌμ— λ κ°€κΈ°λ΅ ν–μ–΄μ”~~
μ•λ…•ν•μ‹­λ‹κΉ ν…μ΄ν¬ νΈν…”μ…λ‹λ‹¤.
Takeβ—μ—μ„ μ†μ¤‘ν• μ‹κ°„ λ³΄λ‚΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
λ‹¤μ λ°©λ¬Έ μ‹μ—λ„ λ”μ± λ§μ΅±κ° λλΌμ‹¤ μ μλ„λ΅ λ…Έλ ¥ν•λ” ν…μ΄ν¬ νΈν…”μ΄ λκ² μµλ‹λ‹¤.
μ¤λλ„ ν–‰λ³µν• ν•λ£¨ λμ‹κΈΈ λ°”λλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
μ•„μ΄μ™€ ν•¨κ» νν‹°λ£Έ μΌλ°•ν•μ€μ–΄μ”. μ†μ— μ—°κ²°λ λ°©κΉμ§€ μ‚¬μ©ν•μ—¬ λ„“κ³  νΈν•κ² μ§€λƒμ–΄μ”. μμμ¥λ„ μ λ‹Ήν κΉμ–΄μ„
μ•„μ΄λ“¤ λ†€κΈ° κ΄μ°®μ•κ³ μ”. μ£Όλ³€ akν”λΌμμ™€ μ—°κ²°λμ–΄ λ¨Ήκ±°λ¦¬ μ΄μ©ν•κΈ° μ •λ§ νΈλ¦¬ν–μ–΄μ”. μ§μ›κ»μ„ μΉμ ν μ‘λ€ν•΄μ£Όμ–΄μ„ κΈ°λ¶„μΆ‹μ€ μ—¬ν–‰λμ—μµλ‹λ‹¤.
μ•λ…•ν•μ‹­λ‹κΉ ν…μ΄ν¬ νΈν…”μ…λ‹λ‹¤.
Takeβ— μ—μ„ μ†μ¤‘ν• μ‹κ°„μ„ μ¦κ²κ² λ³΄λ‚΄μ‹  κ²ƒ κ°™μ•„ κΈ°λ¶„μ΄ μΆ‹μµλ‹λ‹¤:)!
λ‹¤μ λ°©λ¬Έ μ‹μ—λ„ λ§μ΅±ν•μ‹¤ μ μλ„λ΅ μ¤€λΉ„ν•κ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
