μ‹ λΌνΈν…” μµκ³ μµκ³ 
μ…κµ¬μ— λ“¤μ–΄μ„μλ§μ μΊλ¦¬μ–΄λ¶€ν„° μ±™κ²¨μ£Όμ‹κ³ 
μ§μ›λ¶„λ“¤ μ „λ¶€ λ‹¤ μΉμ ν•μ‹κ³  λ¶νΈν•¨μ—†μ΄ κΈ°λ¶„μΆ‹κ² μ μ¦κΈ°λ‹¤κ°€ κ°‘λ‹λ‹Ήβ™¥οΈ
λ κ°€κ³ μ‹¶μ–΄μ© μ‹ γ„Ήγ… λ„λ¬΄λ„λ¬΄ μΆ‹μ•„μ©β™¥οΈ
μ²΄ν¬μ•„μ›ƒν•λ” κ°€λ” κ·Έμκ°„κΉμ§€λ„ μ§μ›λ¶„κ»μ„ μ„λΉ„μ¤μΉ΄ λ¶λ¬λ“λ¦΄κΉμ” ν•κ³  λ¨Όμ € μ±™κ²¨μ£Όμ‹κ³  λ¬Όμ–΄λ΄μ£Όμ‹κ³ 
μΊλ¦¬μ–΄λ‘ μ§ λ“¤κ³ κ°€λ©΄ λ‹¤ μ¤μ…”μ„ κ°™μ΄ λ“¤μ–΄μ£Όμ‹κ³  μ±™κ²¨μ£Όμ‹κ³  λ„λ¬΄λ„λ¬΄ λ‹¤λ“¤ μΉμ ν•μ…”μ„
κΈ°λ¶„μ΄ λ„λ¬΄ μΆ‹μ•„μ§€λ” κ·Έλ°κ³³β™΅
λ„ μ΅°μ•μ–΄μ©
μμ‹¬μ μ—¬μ§€μ—†λ” λ€ν•λ―Όκµ­ μµκ³ μ νΈν…”μ…λ‹λ‹¤. λΉ„μ‹Όκ°€κ²©μ΄μ§€λ§ μ „ν€ μ•„κΉμ§€ μ•κ³  λ λ°©λ¬Έν•κ³  μ‹¶μµλ‹λ‹¤.
μ‹ λΌνΈν…”μ€ κ·Έλƒ¥ λ‹¤λ¥Έ 5μ„±κΈ‰κ³Όλ” λ λ²¨μ΄ λ‹¤λ¦…λ‹λ‹¤. μ²΄ν¬μΈν• λ•λ¶€ν„° μ΄λ―Έ μ„λΉ„μ¤ μ°¨μ›μ΄ λ‹¤λ¥Έμ— λκ»΄μ§€λ„¤μ”.
μ„μΈμ‹ λΌνΈν…” κ·Έλλ“ μ½”λ„ λ””λ­μ¤μ—μ„ μ—¬μμΉκµ¬ μƒμΌ κΈ°λ… μ²« λ°©λ¬Έ
μ •λ§ λ¨μλ ν•λ‚ μ—†λ” κ°μ‹¤κ³Ό λ¶€λ€μ‹μ„¤ κ·Έλ¦¬κ³  μ§μ›λ¶„λ“¤μ μΉμ ν•¨ μμ§€λ»ν•  κ²½ν—μ„ μ„ μ‚¬ν•΄ μ£Όμ…”μ„ μ¤νλ ¤ κ°μ‚¬ν•  μ •λ„μ€μµλ‹λ‹¤
ν‰μΌμ— λ°©λ¬Έν•μ—¬ κΈ°μ΅΄ μ™μ†κ°€κ²©λ³΄λ‹¤ μ‹Έκ² μ§€λ‚Όμ μμ—κ³  μ¶”κ°€λ΅ μ κ³µλ F&amp;B 10λ§ ν¬μΈνΈλ΅ μ‹ λΌνΈν…” μ‹μ‚¬κΉμ§€ ν• μ μμ–΄μ„ μ¦κ²κ² μ§€λ‚΄λ‹¤ μ™”μµλ‹λ‹¤
νΈν…” λ£Έ μ„λΉ„μ¤λ¥Ό ν†µν•΄ ν¬μΈνΈ μ‚¬μ©ν•λ©° μ‹ λΌνΈν…”μ μμ‹μ„ λ¨Ήμ–΄λ³Ό μ μμ—κ³  μ†λ¬Έλ€λ΅ μ •λ§ λ§›μμ—μµλ‹λ‹¤ μ‹ λΌλ·”νλ” λ‹¤μμ— λ¨Ήμ–΄λ΄μ•Όκ² λ„¤μ”^^
μΌν•μ‹λ” μ§μ›λ¶„λ“¤μ μΉμ ν•¨ μμ§€ μ•κ³  λ‹¤μμ— λ λµ™κ² μµλ‹λ‹¤
[μ¶”μ„ μ—°ν΄ νΉλ³„ ν¨ν‚¤μ§€]

λ¶€λ¨λ‹κ³Ό ν•¨κ» μ €λ…μ— μƒ΄νμΈκ³Ό ν”λΌλ©©μ½” κ³µμ—°μ΄ ν¬ν•¨λ μ‹ λΌνΈν…” ν¨ν‚¤μ§€μ— λ‹¤λ…€μ™”μ–΄μ”.

1. λ°λ › 1ν λ¬΄λ£ ν¬ν•¨μ΄ λ§¤μ° νΈλ¦¬
2. μ‚¬λμ΄ κµ‰μ¥ν λ§μ•μΌλ‚ μ •μ‹ μ—†μ§€ μ•μ
3. κ³µμ—° ν€„λ¦¬ν‹°λ” λ§¤μ° λ§μ΅±μ¤λ¬μ›€
4. κ³µμ—° μ „ μƒ΄νμΈμ—λ” λ‹¤μ–‘ν• ν•‘κ±°ν‘Έλ“κ°€ μμ
5. νν¬λ·° λ””λ„ λν• μ‚¬λμ΄ λ§μ•μΌλ‚ λ§μ΅±
6. μ΅°μ‹μ€ μΌμ°μ΄ λ§κ°λμ–΄ λ”λΌμ΄λΈλ¬λ¦¬μ—μ„ μ‹μ‚¬
7. 1μΈµ λΌμ΄λΈλ¬λ¦¬λ” κ°„λ‹¨ μ‹μ‚¬κ°€ λ§›μκ³  μ»¤ν”Ό λ¦¬ν•„λ¨
8. λ£Έμ»¨λ””μ…μ€ μ—­μ‹ μµμƒ, κΉ”λ”ν•κ³ , μΉ¨κµ¬μ”μ²­λ„ κ°€λ¥
9. μλΉκ΄€ λ·°λ” ν•΄μ§λ…μ— μμλ©°, 12μ‹ μ¦μλ¶€ν„° λ¶κΊΌμ§
10. λ¨λ‘κ°€ μΉμ ν•κ³  λΉ λ¥΄λ©° μ •ν™•ν• μ„λΉ„μ¤λΌ λ¶νΈν•¨ 0

μ‹ λΌνΈν…”μ€ λ…μ  λ“± νΉλ³„ ν™€λ¦¬λ°μ΄λ§λ‹¤ μ΄λ° ν¨ν‚¤μ§€λ¥Ό νλ§¤ν•κ³  μλ”λ°, μ΄ λ• μ™λ°•ν• κ²ƒμ€ μ²μμ΄μ—μ”.
κ·Έλ°λ° κΈ°λ€λ³΄λ‹¤λ„ λ” μΆ‹μ•„μ„ μ €ν¬ λ¶€λ¨λ‹λ„ λ§¤μ° λ§μ΅±ν•μ…¨κ³ , κ·Έλ•λ¶„μ— μ € λν• ν–‰λ³µν• μ‹κ°„ λ³΄λ‚Ό μ μμ—μ–΄μ”.

μ΄λ²μ— λ³΄λ‹ μ‹ λΌνΈν…”μ΄ μ 1νΈ 5μ„±κΈ‰ νΈν…”μ΄λ”λΌκµ¬μ”. μ¤λ λ…μ„±μ„ κ°€μ§„λ§νΌ μ—¬μ „ν μΆ‹μ€ μ„λΉ„μ¤μ™€ μ‹μ„¤μ„ λ³΄μ ν•κ³  μλ‹¤λ” μ μ—μ„ λ‹¤λ“¤ λκ³Ό μ‹κ°„μ΄ μ•„κΉμ§€ μ•μΌμ‹¤κ±°μ—μ”.
λ„~λ¬΄ ν™μƒμ μ΄μ—μµλ‹λ‹¤γ…γ… μƒμΌκΈ°λ… λ°©λ¬Έν•κ±°μ€λ”λ°, λ”°λ΅ λ§μ”€ μ•λ“λ ¤λ„ μƒμΌμ΄λΌκ³  μ‘μ€ μ‹ λΌλ² μ–΄ μ„ λ¬Όλ΅ μ£Όμ…¨λ”λΌκµ¬μ”γ… γ…  λ°©λ„ ν•λ‹¨κ³„ μ—…κ·Έλ μ΄λ“ λ°›μ•„, λ‡λ…„ μ „ μ½”λ΅λ‚μ‹μ  λ°©λ¬Έν–μ„λ• λ³΄λ‹¤ μΎμ ν•κ³  λ„“κ² λ¨Έλ¬Ό μ μμ—μ–΄μ”! 
μ•„, λ ν•λ‚ μΈμƒκΉμ—λκ±΄ μ„λΉ„μ¤κ°€ μ •λ§ μ² μ €ν•μ…¨μµλ‹λ‹¤! μ €λ…μ— μ‚°μ±…ν•κ³  λ“¤μ–΄μ¤λ” κΈΈμ— μ–΄λ–¤ λ¶„μ΄ μ΄μ „ν•λ” μ°¨μ•μ—μ„ λ¶€λ¥΄μ‹κΈΈλ,, μ΄μ½μΌλ΅  κ°€λ©΄ μ•λλ”κ±΄κ°€? ν–λ”λ° κ±Έμ–΄κ°€λ©΄ λ©€λ‹¤κ³  νΈν…”μ •λ¬ΈκΉμ§€ μΉμ ν νƒμ›μ£Όμ…¨μ–΄μ”! μ •λ§ κ°μ‚¬ν–μµλ‹λ‹¤π¥Ή
λ‹¤μλ‚  μ•„μΉ¨μ— λ¨Ήμ€ μ΅°μ‹λ„ ν›λ¥­ν–μµλ‹λ‹¤. κ°€μ§“μκ°€ λ§μ§„μ•μ•„λ„ μ¶©λ¶„ν μ‹ κ²½μ“°μ‹  λλ‚μ΄ λ‚¬μ–΄μ”. μ²­κ²°μ€ λ§ν• κ²ƒλ„ μ—†μ΄ κΉ”λ”ν–κ³  μ§€λ‚κ°€λ‹¤ κ°μ‹¤λ³µλ„μ—μ„ λ§μ£ΌμΉ νΈν…”μ§μ›λ¶„λ„ λ¨Όμ € λ‹¤μ •ν•κ² μΈμ‚¬ν•΄μ£Όμ…”μ„ μΈμƒκΉμ—μ–΄μ”
μ—­μ‹ λ€ν•λ―Όκµ­μ„ λ€ν‘ν•λ” 5μ„±κΈ‰ νΈν…” λ‹µμµλ‹λ‹¤
λ μ¬κ²μ” κ°μ‚¬ν–μµλ‹λ‹¤
μ°¨λ‰ μ—†μ΄ κ°€κΈ° λ§¤μ° ν—λ‚ν• μ§€ν•μ— μμ§€λ§ 
κ·Έκ±° λΉΌκ³ λ” μµκ³ μ μ„λΉ„μ¤ μµκ³ μ μ‹μ„¤.. λ‹¤ μΆ‹μ•μ–΄μ”
λ³΄ν†µμ€ λ‹¤λ“¤ μ°¨ κ°€μ§€κ³  κ°ν…λ‹ λλ²…μ΄ μλ»μΈκ±Έλ΅ γ…‹γ…‹

λΉλ°©μ΄ μμ—λ”μ§€ λ£Έμ—…κ·Έλ μ΄λ“λ„ ν•΄μ£Όμ‹λ”λΌκµ¬μ” 
λ‹¤ μΆ‹μ•μµλ‹λ‹¤ 
μ•„μ‰¬μ΄κ±Έ κµ³μ΄ κ³ λ¥΄μλ©΄ μ‚¬μ°λ‚κ°€ ν¬ν•¨λμ§€ μ•μ•„ λ”°λ΅ μ λ£μ΄μ© ν•΄μ•Όν•λ‹¤λ” μ μ΄λ„¤μ”
 λ‹¤λ¥Έ 5μ„±νΈν…” λ¬µμ„λ•λ” μ‚¬μ°λ‚ μ”κΈμ„ λ”°λ΅ λ‚Έμ μ΄ μ—†μ—μ–΄μ„ μΆ€ λ†€λμµλ‹λ‹¤ ..
κΈ°λ…μΌλ΅ λ°©λ¬Έν–λ”λ° μ—­μ‹λ‚ λ„λ¬΄ μΆ‹μ•κ³  λ‹¤λ“¤ μΉμ ν•μ‹κ³ .. μΉ¨κµ¬κ°€ μ •λ§ νΈν•΄μ„ κΏ€μ μ¤μµλ‹λ‹¤ μ΅°μ‹λ„ ν€„λ¦¬ν‹°κ°€ ν™•μ‹¤ν λ‹¤λ¥΄κ³  λ„ ν–‰λ³µν• ν•λ£¨λ³΄λƒμ–΄μ” λ‹¤μμ—λ„ κΌ­ κ°€κ³ μ‹¶λ„¤μ¤.. λ°©λ¬Έν•κ² μµλ‹λ‹¤ :)
μµκ³ μ£  λ­.. μ²­κ²°λ„λ” λ§λ„ μ•λκ² μΆ‹μ•κ³  μ„λΉ„μ¤μ μ§λ„ μµμƒκΈ‰μ΄μ—μµλ‹λ‹¤. μΉ¨κµ¬λ¥λ” λ°©λ¬Έν–λ νΈν…”λ“¤ μ¤‘ μ μΌ ν‘Ήμ‹ ν•κ³  νΈμ•ν–μµλ‹λ‹¤. μ¬λ°©λ¬Έμμ‚¬ μ™„μ „ μκ³ , μ•Όλ†€μμ—μ„ μ΄ κ°€κ²©μ— μ΄λ° νΈν…”μ—μ„ μ‰΄ μ μμ—λ‹¤λ”κ±΄ μ°Έ ν–‰μ΄μΈ κ²ƒ κ°™μµλ‹λ‹¤.
κΈ°λ¶„ μ „ν™λ„ λκ³  μ¶”μ–µλ„ λ‚¨κΈΈ κ²Έ νΈμΊ‰μ¤ λ‹¤λ…€μ™”μ–΄μ”~~!!

μ™μ† μ²­κ²°ν•κ³  
μΉ¨λ€ ν‘Ήμ‹ ν•κ³  
λ„ κ°λ™μ μΈ 1λ°• 2μΌμ„ λ³΄λƒμ–΄μ”β™¥οΈ
μ§μ›λ¶„λ“¤λ„ λ„λ¬΄ μΉμ ν•μ…”μ”γ…γ…γ…
μμμ¥ λ‘ λ² μ΄μ©ν–λ”λ° 
μμμ λ§¤λ ¥μ— ν‘Έμ± λΉ μ΅μ–΄μ©γ…γ…

λ‹¤μμ— κΌ¬μ¥ κΌ¬μ¥!!!! μ¬λ°©λ¬Έν• κ²μ”!!
νΈν…”μ‹ λΌ μµκ³ μνΈν…”μ΄μ£ .λΉ„μ§€λ‹μ¤ λ””λ­μ¤λ”λΈ”λ΅ μ—…κ·Έλ μ΄λ“ν•΄μ£Όμ…§λ„¤μ”.μ²΄ν¬μΈλ‚  λ§λ μ΄μ‹μ•„ μ΄λ¦¬κ°€ μ •μƒνλ‹΄ν›„  ν¬μ™ν•΄μ„ λ­”κ°€λ¨λ¥Ό λ™κΈ‰~^^κΈ°λ¶„λ„μΆ‹μ•μ–΄μ” .μ‹ λΌλ§μ νΉμ μ κΉ¨λ—ν•ν–¥λ„μΆ‹μ•κ³  .μ΅°μ‹λ„ κ°•ν•λ§›μ—†μ΄ κ°•ν•μ–‘λ…μ—†μ΄ μ•„μ£Όλ§›μκ²λ¨Ήκ³  μ†λ„νΈν–‡μ–΄μ”
1λ°•2μΌ μ •λ§ νΈμ•ν•κ² λ¨Έλ¬΄λ¥΄κ³  κ°€μ” μ„λΉ„μ¤λ¶€ν„° μ΅°μ‹κΉμ§€ λ¨λ‘ μµκ³ μ…λ‹λ‹¤ λ„λ¬΄ λ§μ΅±ν•κ³  κ°‘λ‹λ‹¤
κ°μ‹¤μ΄ κ°€λ³Έ 5μ„±κΈ‰ μ¤‘ κ°€μ¥ κΉ¨λ—ν•κ²ƒ κ°™μ•μ. μΉμ ν•λ‹¤λ” ν›„κΈ°κ°€ λ§μ€λ° μ—°ν΄λΌ μ‚¬λμ΄ λ§μ•„μ„ κ·Έλ°μ§€ λ΅λΉ„λ‚ μ•λ‚΄ν•λ” μ§μ› λ¶„λ“¤μ΄ μ΅°κΈ μ •μ‹ μ—†μ–΄ λ³΄μ΄μ…¨κ³  μ‚¬μ°λ‚ λ‚΄λ¶€ μ§μ›λ¶„λ“¤μ€ λ§¤μ° μΉμ ν•μ…¨μ. γ…
νΉλ³„ν• λ‚  νΈμΊ‰μ¤λ” μ •λ§ μ‹ λΌνΈν…”λ§ν• κ³³μ΄ μ—†μ–΄μ”.

μ§€λ‚ μ¶”μ„ κ³¨λ“  ν™€λ¦¬λ°μ΄ λ•λ„ λ°©λ¬Έν–κ³ , μ΄λ²μ—λ” μ—°λ§λ΅ μ¬λƒκΈ€λ΅μ°λ΅ λ°©λ¬Έν–λ”λ° λ‘ λ‹¤ λ„ λ§μ΅±μ¤λ½μµλ‹λ‹¤.
ν™•μ‹¤ν κ³ κΈ‰μ¤λ½κ³  ν›„νν•μ§€ μ•μ„λ§ν• νΈν…”μ…λ‹λ‹¤.
κ³ κ°μ‘λ€κ°€ κ·Ήμ§„ν•  μ •λ„λ΅ μΉμ² ν•΄μ„ μΆ‹μ•μµλ‹λ‹¤.
λ‹¤λ§ μ‹μ„¤μ΄ λ…Έν›„λ κ²ƒμ΄ μμ–΄μ„ μ•„μ‰¬μ› μµλ‹λ‹¤λ§ λ¶νΈν•¨μ΄ μμΌλ©΄ κ°μ„ ν•΄μ£Όμ‹λ ¤κ³  λ…Έλ ¥ν•λ” νΈμ…λ‹λ‹¤
μμμ¥ λ°–μ— μ•Όμ™ΈμμΏ μ§€κ°€ μΆ‹μ•μµλ‹λ‹¤
μ§„μ§ λ„λ¬΄λ„λ¬΄ μΆ‹μ•μµλ‹λ‹¤!!!!! λ‚®μ— μ–΄λ²μ€ μΆ€ λ¥κ³  λ¨κ±°μ› λ”λ° λ°¤ μμμ΄ μµκ³ μ€μ–΄μ”. μ§μ›λ¶„λ“¤ μ •λ§ μ£„μ†΅ν• μ •λ„λ΅ μΉμ ν•μ‹κ³  λ£Έμ„λΉ„μ¤λ„ λ§›μμ—κ³  κ°μ‹¤λ„ κΉ¨λ—ν•©λ‹λ‹¤!! μƒμΌλ§μ΄λ΅ μ£Όμ‹  ν‚¤λ§λ„ κ°μ‚¬ν μ μ“°κ² μµλ‹λ‹¤. λ°”μμ‹  μ™€μ¤‘μ— μΉμ ν•κ² λ€ν•΄μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤π¤
κ·Έλƒ¥ μ„λΉ„μ¤κ°€ λ„μ‚¬λ²½ γ… γ… γ…  μΉμ  κ·Έ μμ²΄...π‘π»
μΉ¨κµ¬λ„ νΈν•κ³ , λ² κ°λ„ κ³ λ¥Ό μ μκ³ π‘π»π‘π»π‘π»
μ™ μ°λ¦¬λ‚λΌ μµκ³ μ νΈν…”μΈμ§€ ν•λ£¨λ§ μμ–΄λ΄λ„ μ• κ²ƒ κ°™μµλ‹λ‹¤. μΉμ ν• μ§μ› λ¶„λ“¤, μ™„λ²½ν• κ°μ‹¤ μ»¨λ””μ…, λ„λ¬΄λ„λ¬΄ λ§›μλ” μ΄κ·Έμ νν‹°λΈ λΌμ΄μ§€κΉμ§€ ν•λ‚λ„ λΉ μ§μ—†μ΄
μµκ³ μ€μµλ‹λ‹¤ π«¶π»
λ‚¨μ‚°λ·°λ„ λ„λ¬΄μΆ‹κ³ , λ„λ¬΄ μ§μ›λ“¤μ΄ μΉμ ν–μµλ‹λ‹¤. 
μ¤μΉ΄μΉν…μ΄ν”„ λΉλ¦΄μμλ”μ§€ μ—¬μ­¤λ΄¤λ”λ° μνΌλ§¨μ²λΌ κ°–λ‹¤μ£Όμ—μµλ‹λ‹¤. μ•— κ·Έλ¦¬κ³  ν‰μΌμ€ μμμ΄ λ…Έν‚¤μ¦μ΅΄μ΄λΌ μ•„μ΄μ™€κ°λ• μμν• λ•λ” μ£Όλ§μ—κ°€μ„Έμ”.
μ‹ λΌνΈν…” μ²« νΈμΊ‰μ¤ λ§μ΄ ν•„μ” μ—†λ„¤μ”.
μΈκ±΄λΉ„ μ•μ•„λΌλ” μµκ³ μ μ„λΉ„μ¤ ν€„λ¦¬ν‹°, μ„μΈ νΈμΊ‰μ¤λ΅ μ €λ” μµκ³ μΈ κ²ƒ κ°™μµλ‹λ‹¤.
