μ¬μ¬λ°©λ¬ΈμΌλ΅ μΉ΄λ© λ°©λ¬Έμ΄ν›„λ” μ—¬κΈ°λ§ μ™€μ”.
κ·Όμ² νΈν…”λ“¤λ„ λ°©λ¬Έν•΄ λ΄¤μ—λ”λ°,λ μ²­κ²°λ¬Έμ κ°€ κ±Έλ¦Όμ΄ λμ—μ—μ–΄μ”
μ—¬κΈ°λ” μ •λ§ μ²­κ²° μµκ³ μμ¤€μ΄κ³ ,νΉν μΉ¨λ€κ°€ μμ μ…λ‹λ‹¤γ… γ… 
μ²μ λ°©λ¬Έν–μ„λ•λ” λ‚ λ¶λ©΄μ¦ λ§μ•„??λΌκ³  μ•„μΉ¨μ— λ‚¨νΈκ³Ό λ§μ£Όλ³΄κ³  μ›ƒμ—λ κΈ°μ–µμ΄ μμ–΄μ”γ…‹γ…‹
μΉ¨λ€ μ‚¬μ΄μ¦κ°€ μ •λ§ ν¬κ³  λ„“λ”” λ„“κ³  νΈν•΄μ„ μΉ¨λ€ μμ κ°€ νλ§μ…λ‹λ‹¤~!!
μ ‘κ·Όμ„±λ‘ μΆ‹κ³  μ†μ΄ ν•΄λ³€,μ¤‘μ•™μ‹μ¥,μ–΄λ”κ°€λ„ μΈκ·Όκ±°λ¦¬μ΄κ³  νΈμμ μ€ νΈν…”μ†μ—,μ²­μ΄νΈλ” νΈν…” μ•μ— μμ–΄μ”
μ „ μ•„μΉ¨μ„ μ•λ¨Ήμ§€λ§,κ°„λ‹¨ν μ»¤ν”Όλ‚ ν† μ¤νΈ,μ‹λ¦¬μ–Όλ“±μ„  λ¨Ήμ„μ μλ” μ΅°μ‹λ„ μμ–΄μ”
κ·Έμ™Έμ—λ„ κ°λ³„ λƒ‰λ‚λ°©μ΄λΌλμ§€,μ „μλ™λΉ„λ°,65μΈμΉν‹°λΉ„,μμ••,λ£¨ν”„νƒ‘λ“±λ“±μ΄ μΆ‹κ³ 
ν”„λ΅ νΈ μ§μ›λ¶„λ“¤λ„ μ—„μ²­ μΉμ ν•΄μ”
λ‹¤μμ—” μΉκµ¬ λ¶€λ¶€μ™€ ν•¨κ» μ¬ μμ •μ…λ‹λ‹¤~^^
μΉ΄λ©~~μ™„μ „ μ¶”μ²λ“λ¦¬κ³µ
μ΄λ²μ—λ„ μ μ‰¬λ‹¤κ°€λ„¤μ”π«¶λ²μ°½ν•μ„Έμ”βΊοΈ
νλ‹μ—”ν…μ‹ **λ‹ μ•λ…•ν•μ„Έμ”
νΈν…” μΉ΄λ©μ„ λ°©λ¬Έν•΄μ£Όμ‹κ³  μ†μ¤‘ν• μ‹κ°„ λ‚΄μ–΄ λ¦¬λ·° λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤
μΉ΄λ©μ€ κ³ κ°λ‹μ„ μµμ°μ„ μΌλ΅ μƒκ°ν•λ©° ν•­μƒ μ²­κ²°ν• κ°μ‹¤μ„ μ κ³µν•΄λ“λ¦¬κΈ° μ„ν—¤ λ”λΈ” μΈμ¤ν™ν…μ„ μ§„ν–‰ν•λ©° μ²­κ²°μ— ν μ“°κ³  μμµλ‹λ‹¤
λν• κ³ κ°λ‹μ νΈμ•ν• ν΄μ‹μ„ μ„ν•΄ μκµ­ λΈλλ“ Lμ‚¬ ν”„λ¦¬λ―Έμ—„ λΌμΈμ μΉ¨λ€λ¥Ό κµ¬λΉ„ν•κ³  μκ³  μΉ¨κµ¬λ” 100%κµ¬μ¤λ΅ ννΌμ‚¬ λ™μΌ μ ν’μ„ μ‚¬μ©ν•κ³  μμµλ‹λ‹¤
μΉ΄λ©μ—μ„ κΏ€μ  μ£Όλ¬΄μ…¨λ‹¤λ‹ μ •λ§ λ‹¤ν–‰μ…λ‹λ‹¤ππ
μ΄λ ‡κ² μ •μ„±μ¤λ¬μ΄ λ¦¬λ·°λ” μ €ν¬μ—κ² ν° κ°λ™μ΄κ³  λ°©λ¬Έ μμ •μ΄μ‹  κ³ κ°λ¶„λ“¤κΌλ” λ§μ€ μ •λ³΄λ΅ μ°Έκ³ κ°€ λ  κ²ƒ κ°™μµλ‹λ‹¤π’•π’•
μ–Έμ λ‚ ν–‰λ³µν•μ‹κΈΈ λ°”λΌλ©° λ‹¤μ‹ ν•λ² κ°μ‚¬λ“λ¦½λ‹λ‹¤π¥°π¥°


μΉ΄λ© μµκ³ λ„¤μ”π‘
μΉ΄λ©μ΄ μ†μ΄ μ›νƒ‘μ΄λΌλ” λ¦¬λ·°κ°€ λ§λλ°,
μ΄ μ •λ„μ μ²­κ²°μ΄λ©΄ μ „κµ­μ—μ„λ„ νƒ‘3μ•μ—λ” λ“¤κ² μ–΄μ”.
κΉ¨λ—ν•λ‹¤λ” λ‹¤λ¥Έ νΈν…”κ³Όλ” μ°¨μ›μ΄ λ‹¤λ¥Έ μ²­κ²°ν•¨μ΄μ—μ”.
μΉ΄λ©μ΄ μλ‘ν•λ” λ§¤νΈλ¦¬μ¤λ„γ…‹γ…‹λμ¥μ…λ‹λ‹¤.  
λ¬΄λ ¤ λΌμ§€ν‚Ή μ‚¬μ΄μ¦λ΅ λ§¤νΈλ¦¬μ¤κ°€ μ •λ§ ν¬κ·Όν•κ³  λ„λ¬΄λ„λ¬΄ μΆ‹μ•„μ„ νΈν…”μ—μ„ κ·Όλ¬΄ν•λ” μΉκµ¬μ—κ² μ•μ•„λ΄¤λ”λ‹,
4~5μ„±κΈ‰ ν”„λ¦¬λ―Έμ–΄λ‚ μ¤μ„νΈ μ •λ„μ μ‚¬μ© μμ¤€μ΄λΌκ³  ν•λ„¤μ”.
μΉ΄λ©μ€ μ „ κ°μ‹¤ μ΄ μκµ­μ  λ§¤νΈλ¦¬μ¤λ¥Ό μ‚¬μ© ν•λ‹¤κ³  ν•©λ‹λ‹¤~π¤©
μ „ 8μΈµ μ¤‘μ— 6μΈµμ— μλ” κ°μ‹¤μ„ μ΄μ©ν–λ”λ°,
νΈμμ™€ λ™ν•΄λ°”λ‹¤κ°€ λ³΄μ΄λ” λ·°λ„ λ§¤μ° μΆ‹μ•μ–΄μ”
μμ μ¤‘λ¬Έμ΄ μκ³ μ”.μ¤‘λ¬Έμ΄ μ†μμ„ μ΅μ•„μ¤μ„ κ·Έλ°μ§€ 
μ΅°μ©ν•κ³  μ•μ •μ μΌλ΅ νΈν μ‰΄ μ μμ—μ–΄μ”
μΉ΄ν μ»¤ν”Ό μ΅°μ‹λ„ λ¬΄λ£μ΄μ©μ΄μ—¬μ„ μ„±κΈ‰ νΈν…”μΉκ³ λ” 
κ°€μ„±λΉ„ λν• λ§¤μ° λ§¤μ° ν›λ¥­ν–μµλ‹λ‹¤
λ‚ λ„λ€μ²΄ μ—¬κΈΈ λ‘κ³  μ–΄λ””λ¥Ό λ‹¤λ…”λ κ²ƒμΈμ§€γ… 
μ™„μ „ κ°•μ¶” λ“λ¦½λ‹λ‹¤~!!! μ €λ” μ΄μ λ¶€ν„° μΉ΄λ©μ…λ‹λ‹¤
μ‚Όμ²­λ™λ¬Όκµ¬λ‚λ¬΄λ‹
μ €ν¬ μΉ΄λ©μ„ μ†μ΄ μ—¬ν–‰μ λ™λ°μλ΅ μ„ νƒ ν•΄μ£Όμ‹κ³  μ •μ„±μ¤λ¬μ΄ λ¦¬λ·°λ¥Ό μ¬λ ¤μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤!
μΉ΄λ© κ°€μ΅±μ΄ μµμ°μ„ μΌλ΅ μƒκ°ν•κ³  ν–‰λ™ν•λ” μ»¨λ””μ…μ€ μ²«μ§Έλ„ μ²­κ²°ν•¨, λ‘μ§Έλ„ μ²­κ²°ν•¨ μ…λ‹λ‹¤.
μ΄ λ…Έλ ¥μ„ μ•μ•„μ£Όμ…”μ„ λ„λ¬΄ κ°μ‚¬ν•  λ”°λ¦„μ…λ‹λ‹¤ :)
λν• κ³ κ°λ‹κ»μ„ κ·Ήμ°¬μ„ ν•μ‹λ” μ €ν¬ μΉ΄λ©μ λ§¤νΈλ¦¬μ¤λ”, μκµ­ ν•μ΄λΈλλ“ Lμ‚¬μ μµκ³ κΈ‰ λ§¤νΈλ¦¬μ¤μ΄λ©°,
λ€ν‘λ‹κ»μ„ μ§μ ‘ λ‹¤μ–‘ν• λΈλλ“μ λ§¤νΈλ¦¬μ¤λ¥Ό μ΄μ© ν•΄λ³΄μ‹κ³  κ³ λ―Όν•μ‹μ–΄ μµμΆ…μ μΌλ΅ μ„ μ • ν•μ…¨μµλ‹λ‹¤.

λ§μ”€ μ£Όμ…¨λ κ²ƒ μ²λΌ μ €ν¬ μΉ΄λ©μ΄ μ „ κ°μ‹¤μ— λ°°μΉν• λ§¤νΈλ¦¬μ¤λ”,
νΉκΈ‰νΈν…”λ‚΄  ν”„λ¦¬λ―Έμ–΄, ν΄λ½λΌμΈ, μ¤μ„νΈ λ“± ν•μ΄ν€„λ¦¬ν‹° κ°μ‹¤μ— μ£Όλ΅ λ°°μΉλμ–΄ μμμ„ μ•κ³  μμµλ‹λ‹¤.
λν• μΉ¨κµ¬λ¥ κ°™μ€ κ²½μ°λ„ μ„Έκ³„ TOP μμ„μ— λ“λ” HνΈν…” μ‚¬μ λ™μΌν• μΉ¨κµ¬λ¥Ό μ“°λ©°, μ΄ λν• λ§μ΅±λ„κ°€ λ†’μΌμ…¨μ„ κ±°λΌκ³  μƒκ° λ©λ‹λ‹¤.

λ§μ§€λ§‰μΌλ΅, μ‚¬μ§„κΉμ§€ μ§μ ‘ μ°μ–΄ μ£Όμ‹κ³  μ¬λ ¤μ£Όμ‹  μ  λ‹¤μ‹ ν•λ² κ°μ‚¬λ“λ¦½λ‹λ‹¤.
ν™”μ°½ν• λ‚ μ΄ μ‹μ‘λλ” μ¬ λ΄„, ν•­μƒ ν–‰λ³µν•μ‹κΈΈ κΈ°μ› ν•κ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.

β¨οΈμ†μ΄ 2μ„±κΈ‰ κ΄€κ΄‘νΈν…” μΉ΄λ©β¨οΈ
μ†μ΄ λ°©λ¬Έ νΈν…” μ¤‘ μ •λ§ μ—­λ€κΈ‰ μ²­κ²°ν• μ™μ†μ€μ–΄μ”
μ§„μ§ κ°•λ ¥ μ΄κ°•λ ¥~!!! μ¶”μ²λ“λ ¤μ”
65μΈμΉ tvκ°€ κ±°μ‹¤κ³Ό μΉ¨μ‹¤μ— κ°κ°μκ³ ,μ•μ΅°λ„ ν¬κ³ .μ΅°λ…ν•λ‚ κΉμ§€λ„ μλ»¤μ–΄μ”
μΉ¨λ€λ„ ν¬κ·Όν•κ³  μ¤‘λ¬Έμ΄ μμ–΄ λ¦¬λ·°λ€λ΅ μ†μλ„ λ»λκΌμ–΄μ”
μ΄λ° μ‹μ„¤μ„ μΆ‹μ€ κ°€μ„±λΉ„λ΅ μ΄μ©ν•  μ μμ–΄μ„ κΈ°λΈμΆ‹κ³  ν–‰λ³µν• μ—¬ν–‰μ΄μ—μ–΄μ”.μ¬λ°©λ¬Έμμ‚¬λ” λ°±νΌμ…λ‹λ””γ…΅
νλ§ν•κ³  μ™”μ–΄μ”π’“κ°μ‚¬ν•©λ‹λ‹Ήπ«¶π’“
κ°€λ΅μκΈΈλ°”**λ‹ μ•λ…•ν•μ„Έμ”
νΈν…” μΉ΄λ©μ„ λ°©λ¬Έν•΄ μ£Όμ‹κ³  μ†μ¤‘ν• μ‹κ°„ λ‚΄μ–΄ λ¦¬λ·° λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤
μ‚¬μ§„κΉμ§€ λ„λ¬΄ μμκ² λ‚¨κ²¨μ£Όμ…¨λ„¤μ”!γ…γ… κ°μ‚¬ν•©λ‹λ‹¤π’•
μΉ΄λ©μ€ μ „ κ°μ‹¤ μ¤‘λ¬Έμ΄ μ„¤μΉλμ–΄ μμ–΄ λ¨Έλ¬΄μ‹λ” λ™μ• μ†μ μ—†μ΄ μ΅°μ©ν•κ³  νΈμ•ν• μ‹κ°„μ„ λ³΄λ‚΄μ‹¤ μ μλ‹µλ‹λ‹¤
λν• κ³ κ°λ‹λ“¤μ νΈμ•ν• ν΄μ‹μ„ μ„ν•΄ μκµ­ λΈλλ“ Lμ‚¬μ ν”„λ¦¬λ―Έμ—„ λΌμΈμ μΉ¨λ€λ¥Ό κµ¬λΉ„ν•κ³  μκ³  μΉ¨κµ¬ λν• 100% κµ¬μ¤λ΅ ννΌμ‚¬ λ™μΌ μ ν’μ„ μ‚¬μ©ν•κ³  μμµλ‹λ‹¤.
κΈ°λ¶„μΆ‹κ³  ν–‰λ³µν•κ² μ΄μ©ν•΄μ£Όμ…”μ„ μ €ν¬λ„ κ°μ‚¬ν•©λ‹λ‹¤π
κ³ κ°λ‹μ μΉ­μ°¬ κ°€λ“ν• λ¦¬λ·° λ•λ¶„μ— μ €ν¬λ„ νλ§ λλ” κΈ°λ¶„μ΄λ„¤μ”ππ
κ°μ‚¬ν•©λ‹λ‹¤ λ λµ™κ² μµλ‹λ‹¤π’•
μ•μ‹¤ κ°μ‹¤μ μ²­κ²°μ€ λ¦¬λ·°λ€λ΅ λ‘λ§μ΄ ν•„μ” μ—†μ„ μ •λ„λ΅ λ§¤μ° κΉ¨λ—ν•΄μ”.ν”„λ΅ νΈ μ‘λ€ μΉμ ν–κ³  λ‚λ°©μ‹μ¤ν…μ΄ κ°λ³„μ΄λΌμ„ μΆ‹μ•μµλ‹λ‹¤.
μ£Όμ°¨λ„ νΈν…”μ£Όμ°¨μ¥ λΏμ•„λ‹λΌ μ£Όλ³€ λ¬΄λ£ κ³µμμ£Όμ°¨μ¥μ΄ μμ–΄μ„ μ£Όμ°¨λ„ νΈν•©λ‹λ‹¤
νΉν μµκ³ λΌ μ—¬κ²¨μ§€λ” λ¶€λ¶„μ€ νΉλ€ν• μ‚¬μ΄μ¦ μΉ¨λ€μ—μ”.
μ μλ¦¬λ¥Ό κ°€λ¦¬λ” νΈμΈλ° μ¤λλ§μ— μ™„μ „ν• μ™λ©΄μ„ μ·¨ν–μ–΄μ”. μΉ¨λ€κ°€ κµΏμ…λ‹λ‹¤~!!
μ κ°€ λ°©λ¬Έν–μ„λ•λ” λ§μ‹¤μ΄μ—λ”λ° νΈν…”μ΄ μ•„μ£Ό μ΅°μ©ν•κ² λ°©μλ„ μΆ‹μ•μ–΄μ”
μ•μ‹¤ μμ••λ„ μ„κ³  νΈμμ λ„ μ†κ±΄λ¬Όμ— μκ³  μ‹μ¥λ„ κ°€κΉκ³  μΈκ·Ό μΈν”„λΌλ„ μ ν•μ„±λμ–΄ μμ–΄μ”
λ¬΄λ£λ΅ μ΄μ©ν•  μμλ” μ΅°μ‹λ„ μΆ‹κ³  μ»¤ν”Όλ„ λ§›μμ–΄μ”
λ•λ¶„μ— κΏ€μ μκ³  λλ‚΄λ¦° μ„¤μ•…μ‚° λ„λ¬΄ μλ³΄κ³  μ™”λ„¤μ”
λ‹¤μ‹ μ†μ΄ λ°©λ¬Έμ‹ κΌ­ λ‹¤μ‹ μ¬λ°©λ¬Έ ν•κ² μµλ‹λ‹¤
μ—¬ν–‰κ°€μ΄λ“**λ‹ μ•λ…•ν•μ„Έμ”
μ†μ΄ νΈν…” μΉ΄λ©μ…λ‹λ‹¤ 
μ €ν¬ νΈν…”μ—μ„μ μ‹κ°„μ΄ κ³ κ°λ‹κ» μΆ‹μ€ κΈ°μ–µμ΄ λ κ²ƒ κ°™μ•„ κΈ°μλ©° 
μ •μ„±κ» μ¤€λΉ„ν• μΉ¨λ€λ¥Ό νΈν μ΄μ©ν•μ‹  κ²ƒ κ°™μ•„ μ €ν¬λ΅μ„λ„ ν° λ³΄λμ„ λλ‚λ‹λ‹¤π’— 
κ³ κ°λ‹μ λ§μ΅±μ΄ μ €ν¬μ—κ²λ” μµκ³ μ λ³΄λμ΄λ©° κ³ κ°λ‹μ λ”°λ»ν• λ§μ”€μ€ μ €ν¬ ν€ λ¨λ‘μ—κ² ν° κ²©λ ¤κ°€ λ©λ‹λ‹¤ 

λ‹¤μ‹ λ°©λ¬Έν•΄ μ£Όμ‹ λ‹¤λ” λ§μ”€μ— ν° κ°μ‚¬λ“λ¦¬λ©° 
μ–Έμ  μ¤μ‹λ”λΌλ„ μµκ³ μ μ„λΉ„μ¤μ™€ νΈμ•ν•¨μΌλ΅ λ§μ΄ν•κ² μµλ‹λ‹¤ 
λ°©λ¬Έκ³Ό μ •μ„±λ‹΄κΈ΄ μ‚¬μ§„ν›„κΈ° λν• κ°μ‚¬λ“λ¦¬λ©° 
λ‹¤μ‹ λµ™λ” λ‚ μ„ κΈ°λ‹¤λ¦¬κ² μµλ‹λ‹¤π’• 

μ†μ΄ νΈν…” μΉ΄λ© λ“λ¦Ό
λ°–μ—μ„ μλ©΄ μ μ„ μ λ»μλ”λ° μ§„μ§ λ»¥μ•μΉκ³  μ•λλ„ λ»λ“£κ³  ν‘Ή μ¤μ–΄μ”γ… γ… μΉ¨λ€ μ‚¬κ±°μ‹¶μ–΄μ„ μ•μ•„λ³΄λ”μ¤‘μ΄μ—μ”!
λ°©μλ„ μλλ„ λ‹΄μ—κ°€λ©΄ λ κ°κ±°μ—μ—¬ !!
μ„ λ°”μ„μ—¬μΈ**λ‹ μ•λ…•ν•μ„Έμ”
μ†μ΄ νΈν…” μΉ΄λ©μ…λ‹λ‹¤ 
μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄ μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦¬λ©° μ•„μΈλ¬ μ €ν¬ νΈν…”μ—μ„μ μ‹κ°„μ΄ κ³ κ°λ‹κ» νΈμ•ν•¨μΌλ΅ λ‚¨μ€ κ²ƒ κ°™μ•„ κΈ°μ©λ‹λ‹¤π’• 

κ³ κ°λ‹λ“¤κ» λ³΄λ‹¤ νΈμ•ν• μ μλ¦¬λ¥Ό λ§λ ¨ν•΄ λ“λ¦¬κ³ μ μκµ­ Lμ‚¬μ ν”„λ¦¬λ―Έμ—„ μΉ¨κµ¬λ¥Ό μ •μ„±λ λ§μμΌλ΅ μ¤€λΉ„ν•μ€μµλ‹λ‹¤

λν• νΈν…” μ‹κ³µλ‹¨κ³„λ¶€ν„° λ°©μμ‹κ³µκ³Ό
νΉμ‹ λ¨λ¥Ό μ”μ—¬ μ†μ λ°©μ§€λ¥Ό μ„ν•΄
μ „ κ°μ‹¤ μ¤‘λ¬Έμ„ μ„¤μΉν•μ€λ”λ°
μ΄λ ‡κ² μΉ­μ°¬μ λ§μ”€μ„ λ¦¬λ·°λ΅ λ‚¨κ²¨ μ£Όμ‹λ‹ λ„λ¬΄λ‚ λ³΄λλκ³  κΈ°μ©λ‹λ‹¤
μ§„μ‹¬μΌλ΅ κ±°λ“­ κ°μ‚¬λ“λ¦½λ‹λ‹¤π’•

λ‹¤μ‹ μ°Ύμ•„μ£Όμ…”λ„ μ–Έμ λ‚ μ •μ„±κ» μ¤€λΉ„ν•μ—¬ 
μµκ³ μ μ²­κ²°κ³Ό μ •μ„±λ‹΄κΈ΄ μ„λΉ„μ¤λ΅ λ³΄λ‹µν•κ² μµλ‹λ‹¤ 
λ‹¤μ‹ ν•λ² λ”°λ»ν• λ¦¬λ·°μ™€ λ°©λ¬Έμ— κ°μ‚¬λ“λ¦¬λ©° 
λ‹¤μ‹ λµ™λ” λ‚ μ„ μ§„μ‹¬μΌλ΅ κΈ°λ‹¤λ¦¬κ² μµλ‹λ‹¤π«¶ 
μ¤λλ„ ν–‰λ³µν• ν•λ£¨ λμ„Έμ”π’– 
κ°μ‚¬ν•©λ‹λ‹¤. 

μ†μ΄ νΈν…” μΉ΄λ©λ“λ¦Ό
κ°€μ΅± 4λ…μ΄ μ¤μ„νΈλ£Έμ—μ„ 1λ°•ν–λ”λ° μ•„μ£Ό λ§μ΅±μ¤λ¬μ› μµλ‹λ‹¤. κ°•λ¦‰2λ°•3μΌ μ—¬λ¦„ν΄κ°€ μΌμ •μ„ μμ•½ν–λ”λ° μ €ν¬ κ°€μ΅±μ΄ μ •λ§ μΆ‹μ•„ν•λ” μ†μ΄λ¥Ό ν¬κΈ°ν•  μ μ—†μ–΄μ„ μ†μ΄μ—μ„ 1λ°•ν•κ³  κ°•λ¦‰μΌλ΅ μ΄λ™ν•λ ¤κ³  κΈ‰ν•κ² μ™μ†λ¥Ό μ°Ύμ•„λ³΄λ‹¤κ°€ μ•κ² λ μΉ΄λ© νΈν…”~ 22λ…„ μ‹ μ¶• νΈν…”μ΄λΌμ„ κ³³κ³³μ΄ κΉ”λ”γ†κΉ¨λ—ν•©λ‹λ‹¤. κ·Έλ¦¬κ³  μ•„μ£Ό μ΅°μ©ν•©λ‹λ‹¤. ν›„κΈ°μ—μ„ μΉ­μ°¬μΌμƒ‰μ΄λ μΉ¨λ€, μΉ¨κµ¬λ¥λ” μ •λ§ λ€λ§μ΅±~ λ‚¨νΈμ΄ μ•„μ£Ό νΈν•κ² ν‘Ή~μ μ¤λ‹¤λ” λ§μ„ μ—¬λ¬λ² ν•λ„¤μ”. μ¤μ„νΈλ£Έμ€ λ£Έκ³Ό κ±°μ‹¤μ΄ λ”°λ΅ λ¶„λ¦¬λμ–΄ μκ³  λ€ν• TVλ„ κ°κ° κµ¬λΉ„λμ–΄ μμ–΄μ„ μ•„μ£Ό νΈλ¦¬ν•κ² κ³µκ°„ ν™μ©μ„ ν•  μ μμ—μµλ‹λ‹¤. λ©μΉ ν° λ‘ μ•„λ“¤κ³Ό ν•¨κ» κ°”μ–΄λ„ μΆλ‹¤λ” λλ‚μ΄ μ „ν€ μ—†μ—μ–΄μ”. ν„κ΄€ μ¤‘λ¬Έμ„ λΉ„λ΅―ν•μ—¬ λ£Έκ³Ό κ±°μ‹¤ μ‚¬μ΄μ—λ„ λ¬Έμ΄ μμ–΄μ„ μΆ‹μ•μµλ‹λ‹¤. κ°™μ΄ λλ” λ”°λ΅~~ κ³µκΈ΄ν™μ©μ΄ λλ”λΌκµ¬μ”. μΉ΄λ© νΈν…”μ€ μ†μ΄μ¤‘μ•™μ‹μ¥κΉμ§€ λ„λ³΄λ΅ 15~20λ¶„μ •λ„ μ†μ”λλ” κ²ƒ κ°™μ•„μ”. 3μ‹μ— μ²΄ν¬μΈν•κ³  μ΅°κΈ μ‰¬λ‹¤κ°€ μ¨κ°€μ΅±μ΄ κ±Έμ–΄μ„ μ¤‘μ•™μ‹μ¥ λ‚λ“¤μ΄~ μ‹λ‚΄ ν° κΈΈ λ”°λΌ κ±·λ”κ±°λΌμ„ μ§€λ£¨ν•μ§€ μ•κ³  μ¬λ―Έμμ—μµλ‹λ‹¤. μ‹μ¥ μ•μ—μ„ μ λ…ν• μ†λ¬Έλ‚ λ¨Ήκ±°λ¦¬ μ–‘μ† κ°€λ“ μ‚¬μ™€μ„ μ™μ†μ—μ„ μ•„μ£Ό λ§›μκ² λ¨Ήμ—λ„¤μ”. μ„μΉλ„ μ•„μ£Ό λ”±μ΄μ£ ~ μ²­μ΄νΈμ κ°€κΉκ³  μ‹μ¥λ„ κ° μ μκ³ μ”.
λ‹¤μλ‚  λ¬΄λ£λ΅ μ κ³µλλ” μ΅°μ‹λ„ μΆ‹μ•μµλ‹λ‹¤.
κ°„λ‹¨ν•κ² λ¨Ήμ„ μ μλ” ν† μ¤νΈ, μ”¨λ¦¬μ–Ό, λ‹¤μ–‘ν• μ»µλΌλ©΄, κµ¬μ΄ κ³„λ€, μ»¤ν”Ό, μ¥¬μ¤  λ“±λ“± λ§›μκ² μ λ¨Ήμ—μ–΄μ”.
μ‚¬μ¥λ‹κ» κ°μ‚¬μ λ§μμ„ μ „ν•©λ‹λ‹¤~^^
μ΅°μ‹ ν›„ μ–΄μ  λ°¤ λ»κ°€μ„ μ•„μ‰¬μ› λ 9μΈµ λ£¨ν”„νƒ‘μ— μ¬λΌκ°€λ³΄λ‹  μ†μ΄ μ‹λ‚΄κ°€ ν›¤ν λ³΄μ΄λ”λΌκµ¬μ”. μ•Όκ²½μΌλ΅ μ²­μ΄νΈμλ¥Ό λ³΄λ©΄ μΆ‹μ•κ² λ‹¤ μ‹¶μ—μµλ‹λ‹¤.

νΈν…” μΉ΄λ©~ μ „μ²΄μ μΌλ΅ μ•„μ£Ό λ§μ΅±ν•©λ‹λ‹¤.
λ‹¤μμ— μ†μ΄ κ°€λ©΄ λ‹¤μ‹ κΌ­ λ°©λ¬Έν•λ ¤κµ¬μ”~
μ£Όλ³€μ—λ„ κ°•μ¶”μ…λ‹λ‹¤~!!!^^
ν–‰λ³µν•μ™•μ†**λ‹ μ•λ…•ν•μ„Έμ”
νΈν…” μΉ΄λ©μ„ λ°©λ¬Έν•΄μ£Όμ‹κ³  μ†μ¤‘ν• μ‹κ°„ λ‚΄μ–΄ λ¦¬λ·° λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤
μΉ΄λ©μ€ μµκ³ κΈ‰ μ‚¬μ–‘μΈ μκµ­ ν”„λ¦¬λ―Έμ—„ λ§¤νΈλ¦¬μ¤λ¥Ό μ‚¬μ©ν•κ³  μμΌλ©°,
μΉ¨κµ¬λ” ννΌμ‚¬μ™€ λ™μΌν• 100% κµ¬μ¤λ¥Ό μ κ³µν•΄ λ“λ¦¬κ³  μμµλ‹λ‹¤
μΉ΄λ©μ—μ„μ μ‹κ°„μ΄ νΈμ•ν•μ…¨λ κ²ƒ κ°™μ•„ λΏλ“―ν•©λ‹λ‹¤π’•
μΉ΄λ© μ¤μ„νΈλ£Έμ μ¥μ μ„ κ³ κ°λ‹μ μ…μ¥μ—μ„ λ“¤μΌλ‹ λ μƒλ΅­κ³ 
μ–΄λ– ν• λ¶€λ¶„μ΄ κ³ κ°λ‹κ» νΈμ•ν•¨μ„ λ“λ¦΄ μ μλ”μ§€ μ°Έκ³ κ°€ λμ–΄ λ”μ± κ°μ‚¬λ“λ¦½λ‹λ‹¤π’–
μ΄λ ‡κ² μμ„Έν•κ³  μ •μ„±μ¤λ¬μ΄ λ¦¬λ·°λ” μ‚¬λ‘μ…λ‹λ‹¤π«¶π«¶
μ–Έμ  λ°©λ¬Έν•μ…”λ„ μ²­κ²°ν• κ°μ‹¤κ³Ό μΉμ ν• λ―Έμ†λ΅ λ§μ΄ν•κ² μµλ‹λ‹¤π¥°
λ λµ™κ² μµλ‹λ‹¤ κ°μ‚¬ν•©λ‹λ‹¤π’•
κ°€ν μµκ³  μμ¤€μ μ²­κ²°μ΄λΌ λ§ν• μ μλ” μ™μ†λ„¤μ” 
λ·°λ„ λ„λ¬΄ μλ»μ”
λ¦¬λ·°κ°€ μ™μ΄λ¦¬ μΆ‹μ€μ§€ κ°μ‹¤ λ“¤μ–΄μ„μλ§μ μ΄ν•΄κ°€ λμ–΄μ”.
μ†μ΄ μμ£Ό μ¤λ”λ° μ •λ§ μ μΌ λ§μ— λ“¤μ—μ–΄μ”
κ°μ‹¤μ— λ¨Όμ§€ ν•ν†¨ μ—†κ³  μμ „ μƒ¤μ›κΈ° λ¬Όλ•ν•λ‚ μ—†μ–΄μ”
μΉ¨λ€κ°€ 3μΈμ΄ μλ„ λ‚¨μ„λ§νΌ λ§¤μ° μ»¤μ„ λ§μκ» λ’¤μ²™μ—¬λ„ 
μ†μ‚¬λμ κ°„μ„­μ΄ μ „ν€ μ—†μ–΄μ„ μ •λ§ λ„λ¬΄λ„λ¬΄ νΈν–κ³  
μ‹ μ„Έκ³„μ€μ–΄μ”~
κ°μ‹¤λ„ μ΅°μ©ν•΄μ„ ν‡΄μ‹¤ν• λ•κΉμ§€ μ†μλ„ μ „ν€ λ»λκΌκ³ μ”
μ•„μΉ¨μ— κ°„λ‹¨ν κ³„λ€ ν† μ¤νΈ μ‹λ¦¬μ–Ό μ»¤ν”Όλ“±λ¥Ό λ§μ‹¤μ μλ” 
μ΅°μ‹λ„ μΆ‹μ•κ³  κ°€μ„±λΉ„λ„ ν›λ¥­ν•λ„¤μ”
μ•μΌλ΅λ” μ”κΈ°λ΅λ§ μ¬κ±°μ—μ”
μ†μ΄ μ¤μ‹λ”λ¶„ κ³„μ‹λ©΄ ν•λ² λ°©λ¬Έν•μ…”μ„,μ €μ²λΌ μΎμ ν• κ°μ‹¤μ—μ„ μΆ‹μ€ ν΄μ‹μ„ λκ»΄λ³΄μ‹κΈΈ~^^
κ°•λ ¥ μ¶”μ² λ“λ ¤μ”
μ•Όμ—¬κΈ°μ„λ†€** λ‹
νΈν…” μΉ΄λ©μ„ λ°©λ¬Έν•΄ μ£Όμ‹κ³  μ†μ¤‘ν• μ‹κ°„ λ‚΄μ–΄ λ©‹μ§„ μ‚¬μ§„ λ¦¬λ·° λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤
μ΄λ ‡κ² λ§μ€ μΉ­μ°¬μ„ ν•΄μ£Όμ‹λ‹ λΈ λ‘ λ°”λ¥Ό λ¨λ¥΄κ² λ„¤μ” λ„λ¬΄ κ°μ‚¬ν•©λ‹λ‹¤π’•
μΉ΄λ©μ€ μµκ³ κΈ‰ μ‚¬μ–‘μΈ μκµ­ ν”„λ¦¬λ―Έμ—„ λ§¤νΈλ¦¬μ¤λ¥Ό μ‚¬μ©ν•κ³  μμΌλ©°, μΉ¨κµ¬λ” ννΌμ‚¬μ™€ λ™μΌν• 100% κµ¬μ¤λ¥Ό μ κ³µν•΄ λ“λ¦¬κ³  μμµλ‹λ‹¤
μΉ΄λ©μ—μ„μ μ‹κ°„μ΄ νΈμ•ν•μ…¨λ κ²ƒ κ°™μ•„ λΏλ“―ν•©λ‹λ‹¤γ…γ…π’•
μ–Έμ  λ°©λ¬Έν•μ…”λ„ μ²­κ²°ν• κ°μ‹¤κ³Ό μΉμ ν• λ―Έμ†λ΅ λ§μ΄ν•κ² μµλ‹λ‹¤π¥°
λ λµ™κ² μµλ‹λ‹¤ 
κ°μ‚¬ν•©λ‹λ‹¤π¥°
μ„¤μ•…μ‚° λ“±μ‚°κ²Έ λ°”λ‹¤λ„ λ³Όκ²Έ μ—¬ν–‰μ„ κ³„νν•λμ¤‘ μ§€μΈμ¶”μ²μΌλ΅ λ°©λ¬Έν–μ–΄μ”
κ°μ‹¤ λ“¤μ–΄μ„μλ§μ λ‡μ‹κ°„ μ΄μ „ν•κ³  μ¨ ν”Όλ΅κ°€ μ‹Ή κ°€μ‹¤λ§νΌ κΉ¨λ—ν–κ³  μ •κ°ν–μ–΄μ”
κ°μ‹¤κ³Ό μΉ¨μ‹¤ κ³µκ°„μ΄ λ‚λ‰μ–΄μ Έ μμ–΄μ„ μ•„μ΄λ“¤λ„ κ°μ νΈν•κ² ν΄μ‹μ„ μ·¨ν•  μ μμ–΄μ„ μΆ‹μ•μ–΄μ”.
κ°μ‹¤λ·°κ°€ νΈμλ·°λ” μ•„λ‹μ§€λ§ ν•μΈµ μ¬λΌκ°€λ‹ μ†μ΄κ°€ ν•λμ— λ‚΄λ ¤λ‹¤ λ³΄μ΄λ”κ²ƒμ΄ λ©‹μ΅μ–΄μ”.
μ°Έκ³ λ΅ μ•Όκ²½μ€ λ” λ©‹μ§€λ‹¤κ³  ν•λ„¤μ”
μ΅°μ‹μΌλ΅ λ§¥λ°μ„κ³„λ€κ³Ό μ‹λ¦¬μ–Ό ν†µλ°€λΉµκ³Ό μ¤λ μ§€.ν¬λ„.ν† λ§ν† μ£Όμ¤μ™€ μ°μ  μΆ…λ¥λ³„ λΌλ©΄λ„ μκ³  μ•„μ΄μ¤μ»¤ν”Όλ„ μ¤€λΉ„λμ–΄ μμ–΄μ„ 
λ„¤μ‹κµ¬ λ“ λ“ ν λ¨Ήκ³  μ‚°ν–‰λ‹¤λ…€μ™”μµλ‹λ‹¤
μ†κ°ν•΄μ¤€ μ§€μΈμ—κ²λ„ κ°μ‚¬ν–κ³ 
μ•„μ΄λ“¤κ³Ό ν–‰λ³µν• μ‹κ°„ λ³΄λ‚Όμ μκ² 
μ΄κ²ƒμ €κ²ƒ μ§λ¬Έμ„ λ§μ΄ ν–λ”λ°λ„ μΉμ ν μ•λ‚΄ν•΄μ¤€ μ‚¬μ¥λ‹κ»λ„ κ°μ‚¬λ§μ”€ λ“λ ¤μ”.
μ €ν¬λ” μ¬λ°©λ¬Έ μμ •μ…λ‹λ‹¤
μ†μ΄νΈν…”μ„ μ•μ•„λ³΄λ” μ¤‘μ΄μ‹λΌλ©΄
μ΄κ°•λ ¥ μ¶”μ²λ“λ¦½λ‹λ‹¤
ν¬κ²λ”μ•„μ΄***λ‹
νΈν…” μΉ΄λ©μ„ λ°©λ¬Έν•΄ μ£Όμ‹κ³  μ†μ¤‘ν• μ‹κ°„ λ‚΄μ–΄ λ©‹μ§„ μ‚¬μ§„κ³Ό ν•¨κ» λ¦¬λ·° λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤π«¶π’•
μ €ν¬ μΉ΄λ©μ€ κ³ κ°λ‹λ“¤μ νΈμ•ν• ν΄μ‹μ„ μ„ν•΄ κ°μ‹¤μ„ κΌΌκΌΌν μ κ²€ν•λ©°
μ²­κ²°ν• κ°μ‹¤μ„ μ κ³µν•΄ λ“λ¦¬κΈ° μ„ν•΄ λ§μ€ λ…Έλ ¥μ„ ν•κ³  μμµλ‹λ‹¤π¥°
μΉ΄λ©μ—μ„ ν–‰λ³µν• μ‹κ°„μ„ λ³΄λ‚΄μ‹  κ²ƒ κ°™μ•„ μ €ν¬λ„ λ¬΄μ²™ ν–‰λ³µν•©λ‹λ‹¤π’•
λν• μ‚°ν–‰μ— μ•μ„ λ“ λ“ ν• μ•„μΉ¨ μ‹μ‚¬λ¥Ό μ κ³µν•΄λ“λ¦΄ μ μμ–΄ λΏλ“―ν• λ§μμ…λ‹λ‹¤π
λ‹¤μ‹ λ°©λ¬Έν•μ…”λ„ ν•κ²°κ°™μ€ μ²­κ²°κ³Ό λ§μ κΉμ€ μ„λΉ„μ¤λ΅ λ³΄λ‹µ λ“λ¦΄κ²μ”
μ¤λλ„ ν–‰λ³µν• ν•λ£¨ λ³΄λ‚΄μ„Έμ”!!
κ°μ‚¬ν•©λ‹λ‹¤π«¶π¥°π¥°
λ§μ΅±λ§μ΅±~~λ€λ€λ§μ΅±μ…λ‹λ‹¤
μμ£Ό κ°€λ” μ†μ΄μ§€λ§ μ΄λ²μ— μΉ΄λ©νΈν…”μ„ μ„ νƒν•κ±΄ μ •λ§ μν–λ‹¤κ³  μ¤μ¤λ΅ μΉ­μ°¬ν–μ–΄μ”γ…
μ κ°€ μ²­κ²°λ¶€λ¶„μ„ μ λ… μ‚΄ν”Όλ”λ° μ΄λ ‡κ² μ²­κ²°ν–λ μ™μ†λ” κ±°μ. ννΌκ²½μ£Όμ™€ λ΅―λ°λ¶€μ‚° μ •λ„ μ€μ—κ±°λ“ μ”
μ—°λ°•μΌλ΅ μ΄μ©ν–λ”λ°,κ°μ‹¤ μ‚¬μ΄μ¦ μΆ‹κ³  μ•μ‹¤μ΄ λ§¤μ° μ²­κ²°ν•©λ‹λ‹¤.νΉν,μΉ¨λ€κ°€ νλ§μ΄λ„¤μ”.
μ κ°€ μ°μ€ μ‚¬μ§„μ—” μ‘μ•„λ³΄μ΄λ”λ° λ§¤μ° ν°μ‚¬μ΄μ¦ 
Lν‚Ήμ‚¬μ΄μ¦μ—μ”.μ κΉ λ„μ› λ”λ°λ„ μΌμ–΄λ‚κΈ° μ‹«μ„ μ •λ„ μ€μ–΄μ”. μ—¬κΈ° μΉ¨λ€ λ§›μ§‘μ΄λ„¤μ”π‘
μμ••λ„ μΆ‹κ³  μ—μ–΄μ»¨ μ¨λ„μλ™μ΅°μ κΈ°λ¥,λΉ„λ°λ„ μ „μλ™μ΄λΌμ„ λ§¤μ° νΈν–μ–΄μ”.μ£Όμ°¨λ„ κ³µμμ£Όμ°¨μ¥κΉμ§€ μ΄μ©κ°€λ¥ν•΄μ„ νΈν–κ³ ,
κ°€μ„±λΉ„λ©΄μΌλ΅λ‚ μ—¬λ¬λ¨λ΅ μ •μ„±μ΄ λκ»΄μ§€λ” μ •λ§ λ§μμ— λ“λ” νΈν…”μ„ λ°κ²¬ν–μµλ‹λ‹¤
μ”μ—¬ κ°μ‹¤μ΄ μ—†μ–΄μ„ μ΄λ²μ—λ” μΌλ°μ‹¤μ„ μ΄μ©ν–μ§€λ§ λ‹¤μ μ΄μ©μ‹μ—λ” λ‹¤λ¥Έκ°μ‹¤λ„ μ΄μ©ν•΄ λ³΄λ ¤κ³  ν•©λ‹λ‹¤
κ°μ‚¬ν•©λ‹λ‹¤ λ²μ°½ν•μ„Έμ”
μ—¬ν–‰μκ³ μ**λ‹
μ €ν¬ νΈν…” μΉ΄λ©μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κΉμ€ κ°μ‚¬λ“λ¦½λ‹λ‹¤ 
μ—¬λ¬ μΉ­μ°¬μ λ§μ”€ λ„λ¬΄ κ°μ‚¬ν•©λ‹λ‹¤π’• 
μ–Έμ λ‚ κΉ¨λ—ν• κ°μ‹¤μ„ μ κ³µν•΄λ“λ¦΄ μ μλ„λ΅ λ”μ±λ” λ…Έλ ¥ν•λ©°, 
μ–Έμ  λ°©λ¬Έν•μ‹λ”λΌλ„ κ³ κ°λ‹κ» νΈμ•ν•κ³  μΉμ ν• μ™μ†λ΅ κΈ°μ–µλ  μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤πΈπ¥° 
κ³ κ°λ‹μ μ†μ¤‘ν• μ΄μ© ν›„κΈ° λν• μ§„μ‹¬μΌλ΅ κΉμ€ κ°μ‚¬λ“λ¦¬λ©° 
λ‹¤μμ—λ„ ν•¨κ»ν•κΈΈ λ°”λΌκ² μµλ‹λ‹¤!! νΈμ•ν•κ³  ν–‰λ³µν• ν•λ£¨ λμ‹κΈΈ λ°”λΌλ©°, 
μ–Έμ λ‚ ν–‰λ³µκ³Ό ν–‰μ΄μ΄ ν•¨κ»ν•κΈΈ κΈ°μ›λ“λ ¤μ” 
κ°μ‚¬ν•©λ‹λ‹¤π¥°π’•π’•
μ†μ΄ μ¶μ¥κΈΈμ— μ„ νƒν• νΈν…”μ…λ‹λ‹¤
κΉ¨λ—ν•κ³  μ΅°μ‹μ΄ κ°€λ¥ν• νΈν…”μ„ μ°Ύλ‹¤ λ³΄λ‹ μ΄κ³³μ΄ κ°€μ¥ μΆ‹λ”λΌκ³ μ”. μ‹ μ¶• νΈν…”μ΄λΌ κ³³κ³³ λ¨λ‘ μ²­κ²°ν–μ–΄μ”
μΉ¨λ€ μΉ¨κµ¬ λν• λ§¤μ° ν›λ¥­ν•©λ‹λ‹¤
λ‹¤λ¥Έλ¶„λ“¤λ„ μΆ‹μ•λ”μ§€ μ—λ² μ— λ§¤νΈλ¦¬μ¤ μ‚¬μ§„μ„ μ°μ–΄κ°€λ”κ±Έ λ΄¤μ–΄μ”
μ•μ‹¤μ΄ μ²μμ—λ” κ±΄μ‹μΈκ°€?ν•  μ •λ„λ΅ μΆ‹μ€ ν–¥κΈ°λ„ λ‚κ³  κΉ¨λ—ν•©λ‹λ‹¤
μμ••λ„ μ„κ³ , TVλ„ μ»¤μ„ μν™”κ΄€μ²λΌ λ„·ν” μ‹μ²­ν• μ μμ–΄μ„ μΆ‹μ•μµλ‹λ‹¤.μΌνμ© μ¬λ¦¬νΌμ™€ κ°€μ΄λ“± κΈ°λ³Έ μ—λ©”λ‹ν‹°λ„ κ°–μ¶°μ Έ μμ–΄μ”
μ†μ΄ μ—¬λ¬ μ™μ†λ¥Ό μ®κ²¨ λ‹¤λ…”λ”λ° μ—¬κΈ°λ” λ­ν•λ‚ λ‚λ¬΄λ„κ² μ—†λ„¤μ” λ§¤μ° λ§μ΅±ν•κ³  κ°‘λ‹λ‹¤
λ‹¤μ μ¶μ¥λ• λ‹¤μ‹ λ°©λ¬Έ μμ •μ…λ‹λ‹¤
μ—¬λ¦„λ©‹μμ΄*λ‹ μ•λ…•ν•μ„Έμ”
μ €ν¬ νΈν…” μΉ΄λ©μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κΉμ€ κ°μ‚¬λ“λ¦½λ‹λ‹¤
κΉ¨λ—ν•λ‹¤λ” μΉ­μ°¬μ λ§μ”€μ— λ„λ¬΄ κ°μ‚¬ν•©λ‹λ‹¤π’•
μ–Έμ λ‚ κΉ¨λ—ν• κ°μ‹¤μ„ μ κ³µν•΄λ“λ¦΄ μ μλ„λ΅ λ”μ±λ” λ…Έλ ¥ν•λ©°,
μ–Έμ  λ°©λ¬Έν•μ‹λ”λΌλ„ κ³ κ°λ‹κ» νΈμ•ν•κ³  μΉμ ν• μ™μ†λ΅ κΈ°μ–µλ  μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤πΈπ¥°
μμ μ‚¬μ§„κ³Ό ν•¨κ» λ‚¨κ²¨μ£Όμ‹  κ³ κ°λ‹μ μ†μ¤‘ν• μ΄μ© ν›„κΈ° λν• μ§„μ‹¬μΌλ΅ κΉμ€ κ°μ‚¬λ“λ¦¬λ©° 
λ‹¤μμ—λ„ ν•¨κ»ν•κΈΈ λ°”λΌκ² μµλ‹λ‹¤!!
νΈμ•ν•κ³  ν–‰λ³µν• ν•λ£¨ λμ‹κΈΈ λ°”λλ‹λ‹¤ κ°μ‚¬ν•©λ‹λ‹¤π¥°π’•π’•
μ–΄λ–»κ² μ΄λ ‡κ² κΉ¨λ—ν• μκ°€ μμ£ ?? μ €λ„ λ‚λ¦„ ν• κΉ”λ”ν•λ”λ° μ •λ§ μ²­κ²°μƒνƒ μµκ³ μ—μ”π‘
μ†μ΄ κ½¤λ‚ μμ£Ό μ™€μ„ λ€ν•νΈν…”λ„ κ°€λ³΄κ³  λ¦¬λ·°κ°€ μ •λ§ μΆ‹μ€ νΈν…”μ΄λΌλ” λ¨ν…”λ„ κ°€λ΄¤λ”λ°,μ—­μ‹ λ¨ν…”μ€ μ•„λ¬΄λ¦¬ λ¦¬λ·°κ°€ μΆ‹μ•μ–΄λ„ λ¨ν…”μμ¤€μ΄μ—κ³ γ… 
μΉ΄λ©μ€ μ²«λ°©λ¬ΈμΈλ°, κ΄€λ¦¬λ‚ μ—¬λ¬λ©΄μ—μ„ μ •λ§ νƒμ›”ν–μ–΄μ”
μ°μ„  λ‚΄κ°€ λ¨Έλ¬΄λ” κ³µκ°„μ΄ λ„λ¬΄λ‚λ„ μ²­κ²°ν–κ³ ,
μ •λ§ μΆ‹μ€ μΉ¨λ€μ™€ μΉ¨κµ¬,μΉμ ν• μ‘λ€μ™€ μ„λΉ„μ¤
λ¦¬λ·°λ€λ΅ λ¶νΈν•¨μ΄λ‚ λ¶€μ΅±ν•¨μ΄ μ—†λ” μ™μ†μ€μ–΄μ”
λ¨λ“  κ΄€κ΄‘μ§€κ°€ 10μ—¬λ¶„κ±°λ¦¬μ΄κ³ ,νΈμμ λ„ μ†κ±΄λ¬Όμ— μμ–΄μ„ νΈν–μ–΄μ”
μ΄μ •λ„ μ™μ†λ¥Ό μ΄κ°€κ²©μ΄λΌλ©΄, λ‚¨νΈλ§λ€λ΅ λ™κΈ‰ μµκ°•μ΄λ„¤μ”.μ •λ§ λ§μ΅±ν•κ³  κ°‘λ‹λ‹¤
λ‹¤μ‹ μ¬λ°©λ¬Έ ν•  μμ •μ…λ‹λ‹¤
μ†μ΄ λ°©λ¬Έμ„ κ³„νν•μ‹ λ‹¤λ©΄ μ •λ§ μ •λ§ κ°•μ¶”ν•©λ‹λ‹¤!!!π‘π‘
μ•™λ²„ν„°λΈ”λ£¨**λ‹ μ•λ…•ν•μ„Έμ”
νΈν…” μΉ΄λ©μ„ λ°©λ¬Έν•΄μ£Όμ‹κ³  μ†μ¤‘ν• μ‹κ°„ λ‚΄μ–΄ λ¦¬λ·° λ‚¨κ²¨ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤ 
μ €ν¬λ” μκµ­ λΈλλ“ Lμ‚¬μ ν”„λ¦¬λ―Έμ—„ λΌμΈ μΉ¨λ€λ¥Ό κµ¬λΉ„ν•κ³  μκ³ ,
μΉ¨κµ¬ λν• 100% κµ¬μ¤λ΅ ννΌμ‚¬ λ™μΌ μ ν’μ„ μ‚¬μ©ν•κ³  μμµλ‹λ‹¤ 
μΉ΄λ©μ—μ„ νΈμ•ν• μ‹κ°„ λ³΄λ‚΄μ…¨λ‹¤λ‹ λ„λ¬΄ λ‹¤ν–‰μ…λ‹λ‹¤π’ 
μ†μ΄μ—μ„ ν–‰λ³µν• μ‹κ°„ λ³΄λ‚΄μ‹  κ²ƒ κ°™μ•„ μ €λ„ κ°™μ΄ κΈ°λ¶„μ΄ μΆ‹μ•„μ§€λ„¤μ”πΈ 
μ†μ΄μ— λ‹¤μ‹ λ°©λ¬Έν•κ² λμ‹ λ‹¤λ©΄ μΉ΄λ©μ—μ„ λ‹¤μ‹ λµ μ μκΈ°λ¥Ό λ°”λΌκ² μµλ‹λ‹¤π 
κ³ κ°λ‹μ μΉ­μ°¬ λ•μ— μΉ΄λ©λ„ ν–‰λ³µν• μ¤ν›„λ¥Ό λ³΄λ‚΄κ³  μμµλ‹λ‹¤β¤οΈβ¤οΈ 
κ³ κ°λ‹κ»μ„λ„ κΈ°λ¶„ μΆ‹μ€ ν•λ£¨ λ³΄λ‚΄μ‹κΈΈ λ°”λΌκ² μµλ‹λ‹¤πΈ 
κ°μ‚¬ν•©λ‹λ‹¤β¤οΈ
μ†μ΄ μ—¬ν–‰ν•λ©΄μ„ λΌλ§λ‹¤, λ΅―λ°νΈν…”λ¶€ν„° μ¨λ°‹λ² μ΄κΉμ§€ μ•κ°€λ³Έ νΈν…”μ΄ μ—†μ„λ“― ν•λ„¤μ”.
μΉ΄λ©νΈν…”μ€  μ•„λ‹΄ν•μ§€λ§ μ°Έ κ΄μ°®μ€ νΈν…”μ…λ‹λ‹¤.
μ§μ›λ¶„λ“¤ κ³ κ°μ‘λ€λ‚ μ΅°μ‹, 
μ‹μ„¤ νΈμμ„±λ„ μ°μν•κ³  
μ£Όλ³€ μƒκ¶κ³Ό μ ‘κ·Όμ„±λ„ μΆ‹μ•„ 
μ²­μ΄νΈλ΅ μ‚°μ±…ν•λ“― μ΄λ™ν•κΈ° λ„λ¬΄ μΆ‹μµλ‹λ‹¤.
μ£Όλ³€μ€ μ΅°μ©ν•΄μ„ νΈν•κ² μ‰¬λ”λ° μ‹ κ²½μ“ΈμΌμ΄ μ—†μµλ‹λ‹¤.
μ¤‘λ¬Έμ΄ μμ–΄μ„ λ” μΆ‹μ•μµλ‹λ‹¤.
μΉ΄λ©νΈν…”μ ν•μ΄λΌμ΄νΈ!!!
λ‚΄λ¶€ μ²­κ²°λ„λ” κ°ν μµκ³ λΌκ³  λ§ν• μ μμµλ‹λ‹¤.
μΌλ‹¨ μΉ΄ν«μ΄ μ•„λ‹λΌμ„ λ„λ¬΄ μΆ‹μ•κ³  
μΉ¨μ‹¤, κ±°μ‹¤, ν™”μ¥μ‹¤, μƒ¤μ›μ‹¤, μ„Έλ©΄λ€ λ¨λ‘ λ¬ΈμΌλ΅ λ¶„λ¦¬λμ–΄ μλ” κµ¬μ΅°κ³  
μ •λ§ κΉ¨λ—ν•κ² μ κ΄€λ¦¬λμ–΄ μμµλ‹λ‹¤.
λ„λ¬΄ κΉ¨λ—ν•΄μ„ λ” κΉ¨λ—ν•κ² μ‚¬μ©ν•κ² λλ”λΌκµ¬μ”~
2λ°•3μΌ λ„λ¬΄ νΈν•κ² μ μ‰¬κ³  μ™”μµλ‹λ‹¤.
μ΄μ  μ†μ΄μ—¬ν–‰μ€ κ³ λ―Όμ—†μ΄ μ €μ μ›ν”½μ€ μΉ΄λ©νΈν…”μ…λ‹λ‹¤π‘
μλ“±ν¬μ‹λΌ**λ‹
νΈν…” μΉ΄λ©μ„ λ°©λ¬Έν•΄ μ£Όμ…”μ„ κΉμ€  κ°μ‚¬λ“λ¦¬λ©°, 
λ„λ¬΄λ‚λ„ κ°λ™μ μΈ λ¦¬λ·°μ™€ ν•¨κ» λ‚¨κ²¨μ£Όμ‹  λ©‹μ§„ μ‚¬μ§„ λν• μ •λ§ ν° κ°μ‚¬λ“λ¦½λ‹λ‹¤π­π’•π’•
κ³ κ°λ‹λ“¤κ»μ„ λ¨Έλ¬΄μ‹¤λ• μΆ€ λ” μ•λ½ν•κ³  μ΅°μ©ν• ν™κ²½μ„ λ“λ¦¬κ³  μ‹¶μ–΄ 
μ¤‘λ¬Έμ„ μ„¤μΉν•κ³ ,λ³΄λ‹¤ μ²­κ²°ν•κ³  κΉ¨λ—ν• κ°μ‹¤μ—μ„ μΎμ ν• ν΄μ‹μ΄ λμ‹¤ μ μλ„λ΅,
μ§„λ“κΈ°μ™€ λ¨Όμ§€μ μ›μΈμ΄ λλ” μΉ΄ν«λ³΄λ‹¤ μΉν™κ²½ ν¬μ‰λ¦°νƒ€μΌλ΅ λ°”λ‹¥μ„ λ§κ°ν–μµλ‹λ‹¤.
λν• μ „ μ§μ›μ΄ λ”λΈ” μΈμ¤ν™ν…μ„ μ§„ν–‰ν•λ©°,
μ–Έμ λ‚ μ²­κ²°μ— νμ“°κ³  μμµλ‹λ‹¤
μ΄λ ‡κ² μ•μ•„λ΄ μ£Όμ‹κ³  μΉ­μ°¬μ λ§μ”€μ„ λ‚¨κ²¨ μ£Όμ‹λ‹,
μ •λ§ νμ΄ λ‚λ„¤μ”
κ³ λ§™μµλ‹λ‹¤π’•π’•
μ–Έμ  λ‹¤μ‹ λ°©λ¬Έν•μ…”λ„ μµκ³ λ΅ λ©‹μ§„ κ³ κ°λ‹μ„ μµκ³ μ μ„λΉ„μ¤λ΅ λ³΄λ‹µλ“λ¦¬κ² μµλ‹λ‹¤πΈπΈ
λ‹¤μ‹ ν•λ² λ¦¬λ·°μ™€ λ°©λ¬Έμ— κΉμ€ κ°μ‚¬λ“λ¦¬λ©°,
μ–Έμ λ‚ μ®κΈ°μ‹λ” λ°κ±Έμμ— ν–‰λ³µκ³Ό ν–‰μ΄μ΄ ν•¨κ» ν•κΈΈ λ°”λΌκ² μµλ‹λ‹¤
κ°μ‚¬ν•©λ‹λ‹¤πΈπ‘π’•π’•

μ§€μ€μ§€ 3λ…„ λ°–μ— μ•λ μµμ‹  μ‹μ„¤μ΄λΌ κΉ¨λ—ν•©λ‹λ‹¤.
μ²΄ν¬μΈ λ‚  μ¤μ „μ— μ£Όμ°¨κ΄€λ ¨ μ•λ‚΄λ„ λ―Έλ¦¬ ν•΄μ¤μ„ μΆ‹μ•μ–΄μ”.
λ°μ¤ν¬ μ§μ›λ„ μΉμ ν•κ² μ„¤λ…ν•΄μ£Όμ—μµλ‹λ‹¤.
λ‚΄λ¶€λ” μ²­κ²°ν–κ³ , λ„“μ§ν–μµλ‹λ‹¤.
μ…κµ¬μ— μ‹ λ°μ„ λ²—κ³  μ¬λ¦¬νΌλ¥Ό μ‚¬μ©ν•λ” κµ¬μ΅°μ—μ”
μΉ¨κµ¬κ°€ μ§„μ§ μΆ‹μ•„μ„ κΏ€μ μ„ μ μ μμ—μ–΄μ”
λ„μ‹¬μ΄λΌ κ±Έμ–΄μ„ μ¤‘μ•™μ‹μ¥κΉμ§€ λ‹¤λ…€μ™”μµλ‹λ‹¤.
μ£Όλ³€μ— νΈμκ³µμ›λ„ μμ–΄μ„ μ‚°μ±…ν•κΈ° μΆ‹κ³ , λ§›μ§‘λ„ κ°€κΉμ΄ μμ–΄μ„ μ‹μ‚¬ κ±±μ •λ„ μ•ν•΄λ„ λμ”~~
μ¬λ°©λ¬Έμμ‚¬ μμµλ‹λ‹¤
λ‚λ¬΄ν–¥κΈ°κ·Έ******λ‹ μ•λ…•ν•μ„Έμ” 
μ†μ΄ νΈν…” μΉ΄λ©μ…λ‹λ‹¤ 
μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄ μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦¬λ©° μ•„μΈλ¬ μ‹κ°„λ‚΄μ–΄ 
μƒμ„Έν• λ¦¬λ·°κΉμ§€ λ‚¨κ²¨ μ£Όμ…”μ„ κΉμ€ κ°μ‚¬λ“λ¦½λ‹λ‹¤π’• 

μ €ν¬ μΉ΄λ©μ€ κ°μ‹¤ μ²­μ†μ™€ λ”λ¶μ–΄ κΌΌκΌΌν• μΈμ¤ν™ν…μ„ ν†µν•΄ κ°μ‹¤μ²­κ²°μ„ λ§¤μ° μ¤‘μ”μ‹ν•κ³  μμµλ‹λ‹¤! 
μ²­κ²°μ— λ€ν• μΉ­μ°¬μ λ§μ”€μ€ μ €ν¬ ν€ λ¨λ‘μ—κ² ν° κ²©λ ¤κ°€ λλ©°
κ³ κ°λ‹μ λ§μ΅±μ΄ μ €ν¬μ—κ²λ” μµκ³ μ λ³΄λμ…λ‹λ‹¤π’– 

κ·Έμ™Έ κΏ€μ  μΉ¨λ€λ“± μ—¬λ¬ μΉ­μ°¬μ λ§μ”€κ³Ό μ¬λ°©λ¬Έμμ‚¬ λν• μ§„μ‹¬μΌλ΅ κ°μ‚¬ λ§μ”€μ„ λ“λ¦¬λ©°βΊοΈ
λ‹¤μ‹ λ°©λ¬Έν•μ‹λ”λΌλ„ 
μµκ³ μ μ„λΉ„μ¤μ™€ νΈμ•ν•¨μΌλ΅ λ§μ΄ν•κ² μµλ‹λ‹¤ 
λ‹¤μ‹ λµ™λ” λ‚ μ„ κΈ°μ λ§μμΌλ΅ κΈ°λ‹¤λ¦¬κ² μµλ‹λ‹¤π’•
κ°μ‚¬ν•©λ‹λ‹¤ 

μ†μ΄ νΈν…” μΉ΄λ©λ“λ¦Ό
νΈν…”μ€ μ†μμ—†μ΄ μ΅°μ©ν•κ³ ,κ°μ‹¤ λ‚΄ μΈν…λ¦¬μ–΄λ‚ κ°€μ „λ“±λ„ μ°μν•©λ‹λ‹¤
μ†μ΄ κ΄€κ΄‘μ§€λ‚ μ†μ΄ν•΄λ³€ μ†μ΄μ‹μ¥λ„ κ°€κΉμ›μ„ μ΄λ™ νΈν•κ³  μ£Όμ„ λ¨Ήκ±°λ¦¬λ„ μ ν•μ„±λμ–΄ μμ–΄μ”
μ£Όμ°¨λ” νΈν…”μ£Όμ°¨μ¥ μ΄μ™Έμ—λ„ νΈν…” λ’¤ κ³µμμ£Όμ°¨μ¥λ„ μ΄μ©μ΄ κ°€λ¥ν•΄μ„ ν° λ¶νΈν•¨μ΄ μ—†μ—μµλ‹λ‹¤
μ‚¬μ¥λ‹λ„ λ¬΄μ²™ μΉμ ν•μ‹λ„¤μ”.μ΄κ²ƒμ €κ²ƒ μ§λ¬Έμ— μ¬λ°κ² λ‹µν•΄ μ£Όμ…”μ„ μ μΎν–μ–΄μ”
μ΄ν‹€ μ—°λ°•μΌλ΅ μ΄μ©ν–λ”λ°
κ°μ‹¤ μ»¨λ””μ…,μΉ¨κµ¬,μμ••λ“±λ“± λ¨λ‘ μΆ‹μ•κ³ 
μ²­κ²°μ— μ§„μ‹¬μΈ λ§λ‚λ‹λ„ λ§μ΅±ν•λ‹¤κ³  ν•©λ‹λ‹¤
μ†μ΄ λ°©λ¬Έμ‹ μ¬λ°©λ¬Έ μμ •μ…λ‹λ‹¤
μμ‰¬λ‹¤ κ°‘λ‹λ‹¤ λ²μ°½ν•μ„Έμ”~~^^
νΈν…” μΉ΄λ©μ„ λ‹¤μ‹ λ°©λ¬Έν•΄μ£Όμ‹κ³  κ·€μ¤‘ν• μ‹κ°„ λ‚΄μ–΄ λ¦¬λ·° λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤π«¶
μ–Έμ λ‚ κ³ κ°λ‹κ» μ²­κ²°ν• κ°μ‹¤κ³Ό νΈμ•ν• ν΄μ‹μ„ μ κ³µν•΄λ“λ¦¬κΈ° μ„ν•΄ κ°μ‹¤ κ³³κ³³ μ •μ„±λ“¤μ—¬ κ΄€λ¦¬ν•κ³  μμµλ‹λ‹¤π’“
μΉ­μ°¬ν•΄μ£Όμ‹λ‹ μ •λ§ κΉμ€ κ°μ‚¬λ“λ¦½λ‹λ‹¤π’•
λ‹¤μ‹ μ°Ύμ•„μ£Όμ…¨μ„ λ•μ—λ„ μ–Έμ λ‚ μ²­κ²°ν• κ°μ‹¤κ³Ό μΉμ ν• λ―Έμ†λ΅ λ³΄λ‹µλ“λ¦¬κ² μµλ‹λ‹¤π’•
κ³„μ μ΄ μ–΄λμƒ μ„±νΌ κ°€μ„μ†μ— μ™€ μλ„¤μ”
λ‹¨ν’μ κ³„μ  κ°€μ„μ—λ„ μ–Έμ λ‚ κ±΄κ°•κ³Ό ν–‰λ³µμ΄ κ³ κ°λ‹κ³Ό ν•¨κ» ν•κΈ°λ¥Ό λ°”λΌκ² μµλ‹λ‹¤
μ¤λλ„ ν–‰λ³µν• μ €λ…μ‹κ°„ λ³΄λ‚΄μ„Έμ” κ°μ‚¬ν•©λ‹λ‹¤π¥°π«¶π’“
μ†μ΄μ—μ„ λ°©λ¬Έν–λ μ—¬λ¬ μ™μ†μ¤‘ μ μΌ λ§μ΅±ν• μ™μ†μ—μ”~!!!
μ κ°€ μ²­κ²°μ— λ―Όκ°ν•κ³  κΉλ‹¤λ΅μ΄ νΈμ΄λΌμ„ 
ν‰μ  4.9~5.0μΈ κ³³μ— κ°€μ„λ„ λ§μ΅±ν–λ μ™μ†κ°€ λ³„λ΅ μ—†μ—λ”λ° μ—¬κΈ΄ λ§μ λ“λ¦΄κ»μ”
νΉν λΌμ§€ν‚Ήμ‚¬μ΄μ¦μ λ§¤νΈλ¦¬μ¤~!!!μµκ³ μ¤~~!!!
λΌμ§€ν‚Ή μΉ¨λ€λ”  ν™μ½©κ°”μ„λ• κ²½ν—ν•΄λ³΄κ³  λ‘λ²μ§ΈμΈλ°,
μ •λ§ μΉ¨λ€μ—μ„ κµ΄λ¬λ‹¤λ‹ μ •λ„λ΅ λ„“κ³  νΈν–μ–΄μ”
κ°λ³„ λƒ‰λ‚λ°©κ³Ό μ΅°μ©ν• μ‹¤λ‚΄ λν• ν° μ¥μ μ…λ‹λ‹¤
κ°€κ²©λ„ ν•©λ¦¬μ μ΄κ³ ~
κ°•λ ¥~!!μ¶”μ²λ“λ¦½λ‹λ‹¤~~!!!!
λΉ„λ°μΌλ¬*λ‹
μ €ν¬ νΈν…” μΉ΄λ©μ„ λ°©λ¬Έν•΄ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦¬λ©°,
λ§μ μ΄λΌ λ§μ”€ν•΄ μ£Όμ‹λ‹ λ„λ¬΄λ‚ κΈ°μλ„¤μ” κ°μ‚¬ν•©λ‹λ‹¤π
λ‹¤μλ²μ—λ„ μµμƒμ λ£Έ μ»¨λ””μ… μƒνƒλ΅ μ κ³µν•΄λ“λ¦΄ μ μλ„λ΅ λ”μ±λ” λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
λ‹¤μ‹ ν•λ² λ°©λ¬Έ κ°μ‚¬λ“λ¦¬λ©°,
λ‹¤μ‹ λ°©λ¬Έν•μ‹λ”λΌλ„ κ³ κ°λ‹κ» νΈμ•ν•κ³  μΉμ ν• μ™μ†λ΅ κΈ°μ–µλ  μ μλ„λ΅ λ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤π¥°π’•π’•
κ°μ‹¤κ΄€λ¦¬κ°€ ν›λ¥­ν•κ³  μ§μ›λ¶„λ“¤μ κ³ κ° μ‘λ€κ°€ μ°Έ μΆ‹μµλ‹λ‹¤
λ”Έμ•„μ΄μ™€ ν•¨κ»μ—¬μ„ νΉν μ—¬λ¬λ¶€λ¶„μ„ κΌΌκΌΌν λ³΄λ”λ°
μ•„μ΄κ°€ μ΄μ   μ—¬κΈ°λ§ μ¤μκ³  ν•©λ‹λ‹¤.
μ•™λ¦¬λ§ν‹°μ¤λ²½ν™”κ°€ κ³³κ³³μ— μμ–΄μ„ μ•„μ΄μ™€ μ‚¬μ§„λ„ λ‚¨κΈ°λ©° μ¶”μ–µμ„ μ“μ•κ³  λ£¨ν”„νƒ‘ μ•Όκ²½λ„ λ©‹μ΅μµλ‹λ‹¤
μΉ¨κµ¬λ„ λ°”μ¤λ½λ°”μ¤λ½ ν¬κ·Όν–κ³ ,
μ²­κ²° μ„μƒμƒνƒλ” μ†μ΄ λ°©λ¬Έ νΈν…”μ¤‘ μ μΌ μΆ‹λ‹¤κ³  λκΌμµλ‹λ‹¤
μ΅°μ‹λ„ λ„‰λ„‰ν λ‚΄μ–΄μ£Όλ ¤λ” μ„±μκ°€ λ³΄μ€κµ¬μ”
κ°€μ΅± λ¨λ‘ λ§¤μ° λ§μ΅±ν•κ³  μ™”μµλ‹λ‹¤
λ‹¤μμ— λ‹¤μ‹ λ°©λ¬Έν• κ»μ”.κ°μ‚¬ν•©λ‹λ‹¤
κΉμΉμ‚° λ‹¨ν’**λ‹
μ €ν¬ νΈν…” μΉ΄λ©μ„ λ°©λ¬Έν•΄ μ£Όμ‹κ³ 
μ‹κ°„ λ‚΄μ–΄ λ‚¨κ²¨μ£Όμ‹  λ¦¬λ·° λν• ν° κ°μ‚¬λ“λ¦½λ‹λ‹¤π’“
μ €ν¬νΈν…” κ³³κ³³μ—λ” μ•™λ¦¬λ§ν‹°μ¤ λ²½ν™”κ°€ κ·Έλ ¤μ Έ μμ–΄μ”
κ°€μ΅±κ³Ό ν•¨κ» μΆ‹μ€ μ¶”μ–µμ΄ λμ‹  κ²ƒ κ°™μ•„ μ €ν¬κ°€ λ” κΈ°μκ³  ν–‰λ³µν•©λ‹λ‹¤βΊοΈ
λ‹¤μ‹ λ°©λ¬Έν•μ…”λ„ κ³ κ°λ‹μ„ μ„ν•΄ μ •μ„±μ„ λ‹¤ν•λ” λ¨μµμΌλ΅ λ³΄λ‹µλ“λ¦¬κ² μµλ‹λ‹¤
ν•λ™μ• λ”μ› λ λ¬΄λ”μ„κ°€ κ°€μ‹λ” λ“― ν•λ”λ‹ μ–΄λμƒ μ΅°μ„μΌλ΅ μ°¬λ°”λμ΄ λ¶€λ„¤μ”
κΈ°μ¨ μ°¨μ— κ±΄κ°• μ΅°μ‹¬ν•μ‹κ³ 
μ–Έμ λ‚ ν–‰λ³µκ³Ό ν–‰μ΄μ΄ κ³ κ°λ‹μ΄ κ°€μ •ν•΄ μ¶©λ§ν•κΈ°λ¥Ό κΈ°μ›ν•©λ‹λ‹¤π¥°π’•π’•
κ°μ‚¬ν•©λ‹λ‹¤π«¶

μ²­κ²°κµΏ~!!κ³ κ°μ‘λ€ κµΏ~!!μ‹μ„¤κµΏκµΏκµΏ~!!!
μ‘λ…„μ— λ°©λ¬Έν•κ³  λ„λ¬΄ μΆ‹μ€ κΈ°μ–µμ΄ λ‚¨μ•„ μμ–΄μ„ μ¬ν•΄λ„ λ¬»μ§€λ„ λ”°μ§€μ§€λ„ μ•κ³  μμ•½ν–μ–΄μ”γ…‹γ…‹ μ—­μ‹λ‚ μµκ³ μ μ„ νƒ~βΊοΈ
λ§¤νΈλ¦¬μ¤ μ—­μ‹ μ••κ¶μ΄μ—κ³  κ°μ‹¤κ³Ό νμ°λ”λ£Έ κ±°μ‹¤,μ•μ‹¤ λ¨λ‘ λ¶„λ¦¬λμ–΄ μμ–΄μ„ νΈν–κ³ ,μ‹μ„¤μ΄ μ²­κ²°ν•κ³  κ³µκΈ°λ„ μƒμΎν–μ–΄μ”
κ°€μ΅± λ¶„λ“¤λ„ λ§μ΄ μ—¬ν–‰ μ¤μ‹κ³  λ…Έλ¶€λ¶€λ„ κ³„μ‹λ”κ±° λ³΄λ‹ μλ…€λ¶„λ“¤μ΄ μμ•½ν•΄ μ£Όμ‹λ” κ±° κ°™λ„¤μ”.  
μ΄λ²μ—λ„  μ μ‰¬λ‹¤κ°‘λ‹λ‹Ή~λ μ¬κ»μ©π
μλΉμ‚¬λ‘*λ‹ μ•λ…•ν•μ„Έμ”
νΈν…” μΉ΄λ©μ„ λ°©λ¬Έν•΄μ£Όμ‹κ³  μ†μ¤‘ν• μ‹κ°„ λ‚΄μ–΄ λ¦¬λ·° λ‚¨κ²¨ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤
μ €ν¬λ” μκµ­ λΈλλ“ Lμ‚¬μ ν”„λ¦¬λ―Έμ—„ λΌμΈ μΉ¨λ€λ¥Ό κµ¬λΉ„ν•κ³  μκ³ ,
μΉ¨κµ¬ λν• 100% κµ¬μ¤λ΅ ννΌμ‚¬ λ™μΌ μ ν’μ„ μ‚¬μ©ν•κ³  μμµλ‹λ‹¤
μΉ΄λ©μ—μ„ νΈμ•ν• μ‹κ°„ λ³΄λ‚΄μ…¨λ‹¤λ‹ λ„λ¬΄ λ‹¤ν–‰μ…λ‹λ‹¤π’
μ†μ΄μ— λ‹¤μ‹ λ°©λ¬Έν•κ² λμ‹ λ‹¤λ©΄ μΉ΄λ©μ—μ„ λ‹¤μ‹ λµ μ μκΈ°λ¥Ό λ°”λΌκ² μµλ‹λ‹¤π
κ³ κ°λ‹μ μΉ­μ°¬ λ•μ— μΉ΄λ©λ„ κΈ°λ¶„ μΆ‹μ€ μ¤ν›„λ¥Ό λ³΄λ‚΄κ³  μμµλ‹λ‹¤β¤οΈ
κ³ κ°λ‹κ»μ„λ„ κΈ°λ¶„ μΆ‹μ€ ν•λ£¨ λ³΄λ‚΄μ‹κΈΈ λ°”λΌκ² μµλ‹λ‹¤πΈ
κ°μ‚¬ν•©λ‹λ‹¤β¤οΈ


μ¬λ°©λ¬Έμ΄μ—μ”~μ—¬κΈ°λ” μ κ°€ κ°€λ³Έ μ†μ΄μ μ λ§μ€ νΈν…” μ¤‘ 
λ‹¨μ—° μµκ³ λ΅ κΉ¨λ—ν•΄μ”~π‘π‘μ•„μ΄μ™€ ν•¨κ»λΌμ„ 
μ²­κ²°μ€ μ •λ§ μ κ°€ μ μΌ μ‹ κ²½μ“°λ” λ¶€λ¶„μ΄κ±°λ“ μ”.
μ΄λ²μ—λ„ μ—­μ‹ μΆ‹λ„¤μ”.μ΄μ   λ―Ώκ³  κ°€λ” μ™μ†κ°€ λμ–΄μ”^^
μ° μ••κ¶μ€ λΌμ§€ν‚Ήμ‚¬μ΄μ¦ μΉ¨λ€~!!μ •λ§ ν¬κ³  ν›λ¥­ν•΄μ” 
μµκ³ !!μ™„μ „ μ •λ§ λ„λ¬΄λ„λ¬΄ ν¬κ·Όν•κ³  μΆ‹μ•„μ”γ…‹
κΈ°λ³Έ μ–΄λ©”λ‹ν‹°λ„ μΉ«μ†” λ° μΌνμ© μ¬λ¦¬νΌκΉμ§€ μ¤€λΉ„λμ–΄ μμ–΄ νΈν•κ³  μƒμλ„ λ„‰λ„‰ν•΄μ”
μΉμ ν• μ‘λ€λ„ κΈ°λΈ μΆ‹κ³ ,
λ‹¤μμ—λ„ λ‹¤μ‹ λ°©λ¬Έν• κ»μ”.μ†μ΄ μµμ• μ™μ†μ…λ‹λ‹¤^^
μ„μ΄λ™ν”„λ¦³***λ‹ μ•λ…•ν•μ„Έμ”
νΈν…” μΉ΄λ©μ„ λ°©λ¬Έν•΄μ£Όμ‹κ³  μ†μ¤‘ν• μ‹κ°„ λ‚΄μ–΄ λ¦¬λ·° λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤
μΉ΄λ©μ„ λ°©λ¬Έν•΄μ£Όμ‹λ” κ°μ‚¬ν• κ³ κ°λ‹κ» μ²­κ²°ν• κ°μ‹¤κ³Ό νΈμ•ν• ν΄μ‹μ„ μ κ³µν•΄λ“λ¦¬κ³ μ
ν•­μƒ λ”λΈ” μΈμ¤ν™ν…μ„ μ§„ν–‰ν•λ©° κ°μ‹¤ μ»¨λ””μ… κ΄€λ¦¬μ— λ§μ€ λ…Έλ ¥μ„ κΈ°μΈμ΄κ³  μμµλ‹λ‹¤
μ‚¬μ§„κ³Ό ν•¨κ» μ„ λ¬Όκ°™μ€ λ¦¬λ·° λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤ππ’•
μΉ¨λ€ λν• κ³ κ°λ‹μ νΈμ•ν• μλ©΄μ„ μ„ν•΄ μκµ­ λΈλλ“ Lμ‚¬μ ν”„λ¦¬λ―Έμ—„ λΌμΈ μΉ¨λ€λ¥Ό κµ¬λΉ„ν•κ³  μκ³  μΉ¨κµ¬ λν• 100% κµ¬μ¤λ΅ ννΌμ‚¬ λ™μΌ μ ν’μ„ μ‚¬μ©ν•κ³  μμµλ‹λ‹¤!
ν¬κ·Όν• μλ©΄ λμ…¨λ‹¤λ‹ λ„λ¬΄ λ‹¤ν–‰μ…λ‹λ‹¤π’–
ν•­μƒ μ²­κ²°ν• κ°μ‹¤κ³Ό μΉμ ν• λ―Έμ†λ΅ λ§μ΄ν•κ² μµλ‹λ‹¤π
μ¤λλ„ ν–‰λ³µν• ν•λ£¨ λ³΄λ‚΄μ„Έμ” κ°μ‚¬ν•©λ‹λ‹¤π’–

μΆ‹μ€ νΈν…”μ„ λ°κ²¬ν–λ„¤μ”.μ†μ΄λ” κ±°μ λ§¤λ‹¬ μ¤λ”λ° μΉ΄λ©μ€ μ²μ λ°©λ¬Έμ΄κ³  κ°μ‹¤ λ§¤μ° μ²­κ²°ν•κ³  μ•μ‹¤λ„ λ¬Όλ•ν•λ‚ μ—†μ΄ κΉ¨λ—ν•΄μ”.λ¬Όμμ••λ„ μΆ‹κ³  λƒ‰λ‚λ°©λ„ κ°λ³„μ‹μ΄κ³ ,νΉν λ°”λ‹¥λ‚λ°©μ΄λ€ μ μ΄ μΆ‹μ•μ–΄μ”.μ¨ν’λ‚λ°©μ€ κ³µκΈ°κ°€ νƒν•΄μ§€κ³  κ±΄μ΅°ν•΄μ Έμ„ λ‹µλ‹µν•κ±°λ“ μ”.
κ°„λ‹¨ν μ΅°μ‹λ„ μ΄μ©ν• μ μκ³  ν”„λ΅ νΈμ μ•λ‚΄λ„ μΉμ μΉμ . μ΄μ λ” μΉ΄λ©λ΅ μ •μ°©ν• κ±°κ°™μ•„μ”.μ μ‰¬λ‹¤ κ°‘λ‹λ‹¤.λ μ¬κ»μ”^^
λ²Όλ¦¬λ§λ―Έλ*λ‹ μ•λ…•ν•μ„Έμ”
νΈν…” μΉ΄λ©μ„ λ°©λ¬Έν•΄μ£Όμ‹κ³  μ†μ¤‘ν• μ‹κ°„ λ‚΄μ–΄ λ¦¬λ·° λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤π’•
μΉ΄λ©μ€ κ³ κ°λ‹κ» μ²­κ²°ν• κ°μ‹¤κ³Ό νΈμ•ν• ν΄μ‹μ„ μ κ³µν•΄λ“λ¦¬κΈ° μ„ν•΄
λ”λΈ” μΈμ¤ν™ν…μ„ μ§„ν–‰ν•λ©° νΈν…” κ³³κ³³ μ •μ„±μ„ λ‹¤ν•΄ κ΄€λ¦¬ν•κ³  μμµλ‹λ‹¤
μ¦κ±°μ΄ λ§μμΌλ΅ μ°Ύμ•„μ£Όμ…¨μ„ μ—¬ν–‰μ„ μΉ΄λ©μ΄ ν•¨κ» ν•  μ μμ–΄ κΈ°μκ³ ,
μ μ‰¬λ‹¤ κ°€μ…¨λ‹¤λ” λ¦¬λ·°κΉμ§€ λ‚¨κ²¨μ£Όμ‹λ‹ λ„λ¬΄ κ°μ‚¬λ“λ¦½λ‹λ‹¤π¥°
μΉ΄λ©κ³Ό ν•¨κ» μ¦κ±°μ΄ μ¶”μ–µμΌλ΅ κ°€λ“ν•μ…¨κΈΈ λ°”λΌλ©°
λ‹¤μ‹ μ°Ύμ•„μ£Όμ…¨μ„ λ•μ—λ„ μ–Έμ λ‚ μ²­κ²°ν• κ°μ‹¤κ³Ό μΉμ ν• λ―Έμ†λ΅ λ§μ΄ν•κ² μµλ‹λ‹¤π¥°
μ¤λλ„ ν–‰λ³µ κ°€λ“ν• ν•λ£¨ λ³΄λ‚΄μ„Έμ” κ°μ‚¬ν•©λ‹λ‹¤π’“
κ°‘μκΈ° λ‹ΉμΌλ΅ μ™μ† μ°Ύλ‹¤κ°€ ν›„κΈ°κ°€ μΆ‹κ³  λ°©λ„ κΉ¨λ—ν•κ±°κ°™μ•„μ„ κΈ‰ν•κ² μμ•½ν•κ³  λ°©λ¬Έν–μµλ‹λ‹¤
μ£Όμ°¨μ¥μ΄ νΈν…” λ°‘μ— μ‘μ€νΈμ΄μ§€λ§ λ’·νΈμ— ν¬κ² μ£Όμ°¨μ¥μ„ μ΄μ©ν• μμκ²λμμ–΄μ„ μΆ‹μ•μµλ‹λ‹¤! 
μ£Όμ°¨μ¥μ— λ„μ°©ν–μ„λ¶€ν„° κΉ¨λ—ν•κ² λκ»΄μ΅μµλ‹λ‹¤! 
μ…κµ¬μ— λ“¤μ–΄κ°€μ„ ν‚¤λ°›μ„λ•λ„ μΎμ ν•λ”λΌκµ¬μ”! 
μ£Όμ°¨ν•κ³  λ°©μ— λ“¤μ–΄κ°”λ”λ° λ°©λ„ κΉ¨λ—ν•κ³  μ²­μ†λ„ μλμμ—μµλ‹λ‹¤! λ„λ¬΄ νΈν•κ² μ‰¬κ³  λ‹¤μλ‚  μ•„μΉ¨μ— μƒ¤μ› λ¬Όμ΄ λ¬Έμ κ°€ μƒκΈ°μ…¨λ”λ° μ „ν™”λ΅ λ¬Έμλ“λ Έλ”λ‹ λ„λ¬΄ μΉμ ν•κ² μ‘λ€ν•΄μ£Όμ…¨μ–΄μ”!!! λ‹¤μμ— μ™€μ„λ„ λ°©λ¬Έ ν•  μƒκ°μ΄μ—μ”!!
pamu9*λ‹ μ•λ…•ν•μ„Έμ”
νΈν…” μΉ΄λ©μ„ λ°©λ¬Έν•΄μ£Όμ‹κ³  μ†μ¤‘ν• μ‹κ°„ λ‚΄μ–΄ λ¦¬λ·° λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤π’•
μΉ΄λ©μ€ κ³ κ°λ‹κ» μ²­κ²°ν• κ°μ‹¤κ³Ό νΈμ•ν• ν΄μ‹μ„ μ κ³µν•΄λ“λ¦¬κΈ° μ„ν•΄
λ”λΈ” μΈμ¤ν™ν…μ„ μ§„ν–‰ν•λ©° νΈν…” κ³³κ³³ μ •μ„±μ„ λ‹¤ν•΄ κ΄€λ¦¬ν•κ³  μμµλ‹λ‹¤
μ¦κ±°μ΄ λ§μμΌλ΅ μ°Ύμ•„μ£Όμ…¨μ„ μ—¬ν–‰μ„ μΉ΄λ©μ΄ ν•¨κ» ν•  μ μμ–΄ κΈ°μκ³ ,
λ§μ΅±ν•μ…¨λ‹¤λ” λ¦¬λ·°κΉμ§€ λ‚¨κ²¨μ£Όμ‹λ‹ λ„λ¬΄ κ°μ‚¬λ“λ¦½λ‹λ‹¤π¥°
μΉ΄λ©κ³Ό ν•¨κ» μ¦κ±°μ΄ μ¶”μ–µμΌλ΅ κ°€λ“ν•μ…¨κΈΈ λ°”λΌλ©°
λ‹¤μ‹ μ°Ύμ•„μ£Όμ…¨μ„ λ•μ—λ„ μ–Έμ λ‚ μ²­κ²°ν• κ°μ‹¤κ³Ό μΉμ ν• λ―Έμ†λ΅ λ§μ΄ν•κ² μµλ‹λ‹¤π¥°
μ¤λλ„ ν–‰λ³µ κ°€λ“ν• ν•λ£¨ λ³΄λ‚΄μ„Έμ” κ°μ‚¬ν•©λ‹λ‹¤π’“

