μ κ°€ κ°€λ³Έ κµ­λ‚΄ μ—¬λ μ™μ†μ¤‘ κ°€μ¥ κΉ¨λ—ν–μ–΄μ”!
μ§μ›λ¶„λ“¤ λ¨λ‘κ°€ μΉμ ν•μ…¨κ³ , λ£Έ μ»¨λ””μ…μ΄ μƒλ‹Ήν λ§μμ— λ“¤μ—μ–΄μ”~ κ²λ‹¤κ°€ μ €λ” μ—°λ°•μ΄μ—λ”λ° μ™Έμ¶ν•κ³  λμ•„μ¤λ‹ μ²« λ‚  μ²λΌ κΉ”λ”ν•κ² μ •λ¦¬λ¥Ό ν•΄μ£Όμ…¨λ”λΌκµ¬μ”! μ²­μ† μƒνƒλ„ μ •λ§ μ™„λ²½ν–μµλ‹λ‹¤~

μ΅°μ‹λ„ λ§›μκ³  μΆ…λ¥κ°€ μƒκ°λ³΄λ‹¤ λ‹¤μ–‘ν•΄μ„ μΆ‹μ•μ–΄μ”~ κ·Έλ¦¬κ³  μ‹κ°„λ§λ‹¤ λ‹¤λ¥Έ μμ‹μ΄ μƒκΈ°λ”λΌκµ¬μ”! μ¤€λΉ„λ μμ‹μ΄ μ†μ§„λλ©΄ λ‹¤λ¥Έ λ©”λ‰΄κ°€ λ‚μ¤λ” κ²ƒ κ°™μ•μ–΄μ”~

μ•½κ°„ μ•„μ‰¬μ΄ μ  μ΄λΌλ©΄ μ¤‘μ•™λ‚λ°© μ‹μ¤ν…μ΄λΌ ν”„λ΅ νΈμ— μ „ν™”λ΅ μ¨λ„μ΅°μ μ„ λ§μ”€λ“λ ¤μ•Ό ν•λ‹¤λ” μ ! ν•μ§€λ§ μ²« λ‚  λ°©μ— λ“¤μ–΄κ°€μλ§λ‹¤ λ”°λ“―ν•¨μ— λΈμ΄ λ…Ήκ³  λ‚μ¤‘μ—λ” λ„ λ¨κ±°μ›μ„ μ¨λ„ λ‚®μ¶°λ‹¬λΌκ³  λ§μ”€λ“λ Έμ„μ •λ„λ΅ λ”°λ μ•„λ‘ν–μµλ‹λ‹¤γ…γ…

λ°© μ•μ— μ¤νƒ€μΌλ¬λ„μκ³  ν‹°λΉ„λ„ κµ‰μ¥ν μ»¤μ„ μΉ¨λ€μ— λ„μ› μν™”λ³΄κΈ°λ„ μΆ‹μµλ‹λ‹¤! μ ν¬λΈ, λ„·ν”λ¦­μ¤ λ‹¤ λκ³  λ„·ν”λ¦­μ¤λ” λ΅κ·ΈμΈμ„ νΈν…”μΈ΅μ—μ„ ν•΄λ‘μ–΄μ„ κ·Έλƒ¥ μ‚¬μ©ν•μ‹λ©΄ λΌμ”! λ€λ°•μ  λ©”λ¦¬νΈ!

μΉ΄νμ—μ„ μ»¤ν”Όλ„ λ§μ…¨λ”λ° λ§›μμ—κµ¬ μ „μ²΄μ μΌλ΅ λ‹¤ λ§μ΅±μ¤λ¬μ› μµλ‹λ‹¤~! κ·Έλ¦¬κ³  μ™Έκ΄€μ΄ μ•„μ£Ό λ©€λ¦¬μ„λ„ λμ—λ μ •λ„λ΅ μ΅°λ…μ„ μ ν•΄λ‘μ–΄μ„ λ°¤μ— νΉν λ„λ¬΄ μλ»μ”!! ν™©κ¶κ°™μ•„μ”γ…γ…

μ κ°€ κµ­λ‚΄ μ—¬ν–‰κ°€μ„ λ¬µμ—λ μ™μ†μ¤‘μ— μ§„μ§ νƒ‘μ…λ‹λ‹¤! κΌ­ λ‹¤μ‹ λ°©λ¬Έν•κ² μ–΄μ”~
λΈλ¤Όμ…€κ¶μ „**λ‹ μ•λ…•ν•μ‹­λ‹κΉ κµ°μ‚° μ¤ν…μ΄ κ΄€κ΄‘νΈν…”μ…λ‹λ‹¤.
λ¨Όμ € μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄ μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦¬λ©°, λ§μ΅±ν•μ‹  μ—¬ν–‰μ΄ λμ…¨λ‹¤κ³  ν•λ‹ λ„λ¬΄ λΏλ“―ν•©λ‹λ‹¤.
λ³„ 5κ°μ™€ ν•¨κ» μƒμ„Έν• ν¬ν†  ν›„κΈ° λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬λ“λ¦¬λ©°, λ‹¤μλ²μ— λ°©λ¬Έν•μ…¨μ„ λ•μ—λ„ λ§μ΅±ν•μ‹¤ μ μλ„λ΅ λ”μ± λ” λ…Έλ ¥ν•μ—¬ μµμƒμ μ„λΉ„μ¤λ¥Ό μ κ³µν•λ” κµ°μ‚° μ¤ν…μ΄ κ΄€κ΄‘νΈν…”μ΄ λκ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
κΈκ°•ν•κµ¬μ™€ μ„ν•΄λ°”λ‹¤ λ·°κ°€ μ«™ νΌμ³μ Έμκ³ , λ£Έμ»¨λ””μ…μ€ μµμƒμ΄μ€κ³ , λ§μ΄ν•΄μ£Όλ” μ§μ›λ¶„λ“¤μ€ λ°μ€ λ―Έμ†μ™€ μΉμ ν•¨μΌλ΅ κΈ°λ¶„μΆ‹κ² ν•΄ μ£Όμ…¨λ‹¤.

82μΈμΉ TVλ΅ λ³΄λ” ν™”λ©΄μ€ λ„ μ‹μ›ν•κ³  λ§μ΅±μ¤λ¬μ› λ‹¤.

μ΅°μ‹μ€ κ°€μ§“μλ„, μμ‹λ§›λ„ κ·Έ μ–΄λ ν•λ‚ λ€μ¶© λ‚μ¤μ§€μ•μ•„μ„ λ¨Ήλ” λ‚΄λ‚΄ π‘μ„ μ—°λ°ν–λ‹¤.

ν•¨κ» κ°„ λ‚¨νΈμ—κ² μ™μ†μ„ νƒμ΄ νƒμ›”ν–λ‹¤κ³  μΉ­μ°¬μ„ λ§μ΄ λ“¤μ–΄μ„ λ” κΈ°λ¶„μΆ‹μ•λ‹¤.

μ¬λ°©λ¬Έ μμ‚¬ 200%!
κ°•μ¶”μμ”!!π‰π‘
μ¤λμ „λ¶€ν„° μμ£Όλ‹¤λ…”λκ³³μ…λ‹λ‹¤ μ κ°€ κ·Όλ°©μ—μ‚΄λ•λ” μ¨λ―ΈνΈνΈν…”μ΄μ—κ³  ν¬μ™ν• λ•λ” λ¦¬λ²„νμ΄μ—μ£  μ‚¬μ§„μ€ μ› ν’κ²½μ…λ‹λ‹¤. κΉ¨λ—ν•κ² λ¦¬λ…Έλ² μ΄μ…λ λ¨μµλ³΄λ‹ κ°κ°λ¬΄λ‰ν•λ„¤μ”. μ•μΌλ΅  μμ£Ό λ°©λ¬Έν•΄μ•Όλ κΊΌκ°™μµλ‹λ‹¤ κµ°μ‚° μ„μ²μ— κ΄€κ΄‘μμ”κ°€ λ§μ΄ λμ€κ±°λ΅ μ•κ³ μμµλ‹λ‹¤ κ·Έμ— λΉ„ν•΄μ„ νΈν…”μ‹μ„¤μ€ ν•μ •μ μ…λ‹λ‹¤. 
κ·Έλ΄λ“―ν• νΈν…”μ΄λΌ ν•΄λ΄¤μ μ¤μ‹λ„μ— ν•κ³³
λ‚μ΄λ™μ— ν•κ³³ ν„°λ―Έλ„μ•μ— ν•κ³³ μ΄μ—κ³  κ·Έλ§μ € κ΄€κ΄‘ μ ‘κ·Όν•κΈ°μ—λ” μΆ‹μΌλ‚ κ°μ‹¤μ λ¶€μ΅±μΌλ΅ ν•­μƒ μμ•½ λ¶κ°€ν–κ³  κ°€κ²©λ„ μΈλ©°κ²¨μλ¨ΉκΈ°λ΅ μ΄μ©ν•λ” κΈμ•΅λ€μ€λ”λ° μ΄μ  μ¬κ°μ¥ν•μ§€ λ‘λ‹¬ λμ—λ‹¤κ³  ν•λ„¤μ” μ•μΌλ΅λ” μμ°¨μλ” κ΄€κ΄‘κ°μ€ μ—¬κΈ°λ΅ λ¨μΌκΊΌκ°™μµλ‹λ‹¤. μ €λν• λ‹Ήμ—°ν μ—¬κΈ°λ΅μ¬κΊΌκ°™λ„¤μ” μ¤λλ™μ• μ‹μ„¤μ μ§€ν•λ©΄μ„
μ΄μν•΄μ£Όμ‹κΈΈμ” μ¶”μ–µμ΄ λ§μ€κ³³μ…λ‹λ‹¤ ^^
μ§μ¥ μƒμ‚¬λ¶„μ΄ λ¶€νƒν•μ…”μ„ κ²€μƒ‰ν•κ³  λ¦¬λ·°λ³΄κ³  μμ•½μ„ ν•΄ λ“λ Έλ”λ°~ λ„λ‚ λ§μ΅±ν•μ…”μ„ λ•λ¶„μ— μ  μ–΄κΉ¨κ°€ μΌμ“±~^^ μ°μ„  μ§μ›λ¶„λ“¤ λ¨λ‘ μΉμ ν•κ³  μ™μ†μ μ‹μ„¤μ΄λ‚ κ·λ¨ μ²­κ²° λ¨λ‘ κµΏ!!! λ„λ¬΄ νΈν•κ² μ΄μ©ν•μ…¨κµ¬~ νΈμΊ‰μ¤κ°€ μ΄λ°κ±°μ§€ μ‹¶μ—λ‹¤λ„¤μ”γ…‹^^ λ‹΄μ— λ κ°€μ‹κ³  μ‹¶μΌμ‹κ³  μ™λ°•λ£κ°€ μ „ν€ μ•„κΉμ§€ μ•μΌμ…¨λ‹¤λ„¤μ”~ 
ν•΄μ„ μ €λ„ κΌ­ κ°€κ³  μ‹¶λ„¤μ”^^μ κ°€ μ΄μ©ν•κ²ƒμ΄ μ•„λ‹λΌ μ‚¬μ§„μ€ μ°μ§€λ¥Ό λ»ν•΄ μ•„μ‰½λ„¤μ”γ…  λ¬΄νΌ~ λ„λ‚ κ°•μ¶”ν•©λ‹λ‹¤*^^*
λ°”λμ†λ¦¬λ†€*******λ‹ μ•λ…•ν•μ‹­λ‹κΉ μ €ν¬ κµ°μ‚° μ¤ν…μ΄ κ΄€κ΄‘ νΈν…”μ„ λ°©λ¬Έν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
μ†μ¤‘ν• μ‹κ°„λ‚΄μ£Όμ–΄ ν›„κΈ° λ‚¨κ²¨μ£Όμ‹¬μ— μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦¬λ©° ν•­μƒ μ§ λ†’μ€ μ„λΉ„μ¤λ΅ λ³΄λ‹µν•λ„λ΅ ν•κ² μµλ‹λ‹¤.
μ…κµ¬μ—μ„λ¶€ν„° λμ΄ νλ‘¥κ·Έλ μ΅μµλ‹λ‹¤. λ”°λ»ν• κ²¨μΈ λ¶„μ„κΈ° λ‚λ„λ΅ μ΅°λ…μ΄ ν™”λ ¤ν•λ©΄μ„ λ”± λ²μ–΄μ§€λ” κ±΄λ¬Όμ΄ λ°κ²¨μ£Όκ³  λ΅λΉ„ μ…κµ¬ λ€ν•νΈλ¦¬μ™€ νΈν…”μ—μ„ λ‚΄λ ¤λ‹¤λ³΄μ΄λ” μ„μ–‘κ³Ό μ•Όκ²½μ΄ λλ‚΄μ¤μ„ μ—¬ν–‰μ™€μ„ νλ§ν•λ” λλ‚μ„ μ λ€λ΅ λλ‚„ μ μμ—μ–΄μ”. μ‹ κ΄€μ—μ„ μ™λ°•ν–λ”λ° κ±΄λ¬Όλ„ κΉ¨λ—ν•λ©΄μ„ λ£Έλ„ κΉ”λ”ν•κ³  μΉ¨κµ¬λ„ νΈμ•ν•΄μ„ μΆ‹μ•μ–΄μ”. μ‹¤λ‚΄λ„ λ„“κ³  μ¤νƒ€μΌλ¬μ™€ λ€ν•ν‹°λΉ„μ™€ μ•μ΅°κΉμ§€ κµ¬λΉ„λμ–΄ μμ–΄μ„ μ‰Όμ„ λλΌλ”λ° λ”±μ…λ‹λ‹¤. μ•„μΉ¨μ— μ΅°μ‹λ„ ν•μ‹λ¶€ν„° λ‹¤μ–‘ν•κ² μ·¨ν–¥λ€λ΅ μ¦κΈΈ μ μλ„λ΅ μΆ…λ¥λ„ λ‹¤μ–‘ν•κ³  μμ‹λ“¤λ„ λ§›μμ–΄μ„ μ΅°μ‹μ€ ν•„μ!!
κµ°μ‚°μ¤ν…μ΄κ΄€κ΄‘νΈν…”μ…λ‹λ‹¤. κ³ κ°λ‹μ μ†μ¤‘ν• μ΄μ© ν›„κΈ° κ°μ‚¬λ“λ¦¬λ©°, μ¦κ²κ³  λ§μ΅±ν• μ—¬ν–‰μ΄ λμ‹  κ²ƒ κ°™μ•„ λ‹¤ν–‰μ…λ‹λ‹¤. μ €ν¬ νΈν…”μ€ μ•μΌλ΅λ„ κ³ κ°λ‹μ μ…μ¥μ—μ„ λ¨Όμ € μƒκ°ν•κ³  μΉμ κ³Ό λ°°λ ¤ν•λ” μ„λΉ„μ¤κ°€ μ κ³µλ  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ¦κ±°μ΄ μ¶”μ–µλ§ κ°€μ Έκ°€μ…¨κΈΈ λ°”λΌλ©° λ‹¤μμ—λ„ ν•¨κ»ν•κΈΈ λ°”λΌκ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
μΉ¨κµ¬ μ‹μ„¤ κ°€μ„±λ€λΉ„ νΈν…”μ΄λ¦„ μ—μ„ κ΄€κ΄‘μ„.λΉΌλ©΄μΆ‹κ²λ‹¤κ³  μƒκ°ν–μµλ‹λ‹¤.λ‹¤λ§ νΈν…”μ „λ°μ  μ§μ›λ‹λ“¤.μ„λΉ„μ¤λ©΄μ—μ„ μ•„μ‰¬μ› μµλ‹λ‹¤. μΉμ κ³Όλ” μ΅°κΈ λ¨Ό.νλ“μ…¨λ”μ§€.λ‹¤λ“¤.μ‚¬λ¬΄μ„μ΄μ‹κ³ .μΈμ‚¬λ¥Ό.μ•‰μ•„μ„.ν•μ‹λ”.γ….
μ•λ…•ν•μ‹­λ‹κΉ. λ¨Όμ € κ³ κ°λ‹κ» μ‹¤λ§κ°μ„ λλΌκ² ν•΄λ“λ ¤ μ£„μ†΅ν•©λ‹λ‹¤. μ €ν¬ νΈν…”μ€ μ•μΌλ΅ κ³ κ°λ‹μ μ…μ¥μ—μ„ λ¨Όμ € μƒκ°ν•κ³  μΉμ κ³Ό λ°°λ ¤ν•λ” μ„λΉ„μ¤κ°€ μ κ³µλ  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
λ‹¤μ–‘ν•κ³³μ—μ„ νΈμΊ‰μ¤λ§μ΄ν•κ³ λ‹¤λ‹λ”λ°μ”
μ™μ†μ»¨λ””μ… μ•„μ£ΌμΆ‹μ•κ³  μΉ¨λ€μƒνƒ μ•μ΅° ν™”μ¥μ‹¤ κΉ¨λ—ν•κ³  λ„“κ³ νΈν•κ³  μµμ¤~! κ·Έλ¦¬κ³  μ•μ΅°λ„λ„“μ–΄μ„ λ°μ‹ μ•ν•κ³  ν”Όλ΅λ„ν’€κ³  μ–΄λ¥Έλ“¤λ¨μ‹κµ¬ κ°€μ΅±μ—¬ν–‰λ‹¤λ…€μ¨κ±΄λ° μ΅°μ‹λ„ λ„λ¬΄ κΉ”λ”ν•κ³ λ§›μμ—μ–΄μ” κΌ¬λ§‰λ¬΄μΉ¨ λ³„λ―Έλ„¤μ”~!μ§€ν•μ£Όμ°¨μ¥μ—†λ”κ²μ•„μ‰¬μ› μ§€λ§ μ§€μƒμ—λ„“κ³  νΈν•κ²μ£Όμ°¨μ‹μ„¤λ€μμ–΄μ„ κ΄μ°®μ•μ–΄μ”
μ­μ­*λ‹ μ•λ…•ν•μ„Έμ” κµ°μ‚°μ¤ν…μ΄κ΄€κ΄‘νΈν…”μ…λ‹λ‹¤. κ³ κ°λ‹ μ†μ¤‘ν• μ΄μ© ν›„κΈ° κ°μ‚¬λ“λ¦½λ‹λ‹¤! μ¦κ²κ³  λ§μ΅±ν• μ—¬ν–‰μ΄ λμ‹  κ²ƒ κ°™μ•„ λ‹¤ν–‰μ…λ‹λ‹¤. μ €ν¬ νΈν…”μ€ μ•μΌλ΅λ„ κ³ κ°λ‹μ μ…μ¥μ—μ„ λ¨Όμ € μƒκ°ν•κ³  μΉμ κ³Ό λ°°λ ¤ν•λ” μ„λΉ„μ¤κ°€ μ κ³µλ  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ¦κ±°μ΄ μ¶”μ–µλ§ κ°€μ Έκ°€μ…¨κΈΈ λ°”λΌλ©° λ‹¤μμ—λ„ ν•¨κ»ν•κΈΈ λ°”λΌκ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤. 
μ κ°€ κ°„ λ‚ μ—” λΉ„κ°€ μ™€μ„ νΈν…” μ™Έλ¶€μ— μλ” μμν…μ΄λΈ”μ„ μ΄μ© λ»ν–μ–΄μ” κ°€μ„±λΉ„ νΈν…” νƒ€μ΄ν‹€μ΄ λ”± μ•λ§κ³ , μ €ν¬λ” μ•„μ‰¬μ›μ„ 5μ›”μ— λ μ΄ νΈν…”μ„ μμ•½ν–μ–΄μ” γ…γ… λ³Έκ΄€ μ‹ κ΄€ λ‚λ‰μ–΄ μλ”λ° λ³Έκ΄€ μ•Όκ²½μ΄ λ” μΆ‹μ„κ±°κ°™μ•„μ„ μ΄λ²μ—” λ³Έκ΄€μΌλ΅ μμ•½ν–λ‹µλ‹λ‹¤ λ‹¤μμ—” 100% λ„λ¦¬λ‹¤ κ°€λ³Όκ²μ”π’–π
oyo*λ‹ μ•λ…•ν•μ„Έμ”. κµ°μ‚° μ¤ν…μ΄ κ΄€κ΄‘νΈν…”μ…λ‹λ‹¤.
λ¨Όμ € μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄ μ£Όμ‹κ³ , μ†μ¤‘ν• ν›„κΈ° λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
λ‹¤μλ²μ— λ°©λ¬Έν•μ…¨μ„ λ•μ—λ„ λ§μ΅±ν•μ‹¤ μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
λ€ν• ν¬λ¦¬μ¤λ§μ¤ νΈλ¦¬ μ•μ—μ„ μ‚¬μ§„μ°κΈ°λ„ μΆ‹κ³  νΈν…”μ΄ μ™„μ „ ν¬κ³  ν™”λ ¤ν•΄μ„ λ¦¬μ΅°νΈ κ°™μ•„μ”. μ§μ›λ¶„λ“¤λ„ μ§„μ§ μΉμ ν•κ³  νΈμμ ,μΉ΄νλ„ μμ–΄μ„ κ°„λ‹¨ν•κ² μ‚¬λ¨ΉκΈ°λ„ νΈν–μ–΄μ”~ λ°©λ„ λ”°λ», κΉ¨λ—ν•κ³  μΉ¨λ€λ„ νΈν–μ–΄μ”. ν‹°λΉ„λ„ μ—„μ²­ν¬κ³  ν™”μ¥μ‹¤λ„ κΉ”λ”ν•κ³  λΉ„λ°μ„¤μΉλμμ–΄μ„ λ”°λ»ν•΄μ”. μ£Όμ°¨ν•κΈ°λ„ μΆ‹κ³  λ·° λν• λ‚μμ§€μ•μ€ νΈν…”μ΄μ—μ”~
κΈ°λ―€λ„¤*λ‹ μ•λ…•ν•μ‹­λ‹κΉ, κµ°μ‚°μ¤ν…μ΄κ΄€κ΄‘νΈν…”μ…λ‹λ‹¤. κ³ κ°λ‹μ μ†μ¤‘ν• μ΄μ© ν›„κΈ° κ°μ‚¬λ“λ¦¬λ©°, μ¦κ²κ³  λ§μ΅±ν• μ—¬ν–‰μ΄ λμ‹  κ²ƒ κ°™μ•„ λ‹¤ν–‰μ…λ‹λ‹¤. λν• μ €ν¬ νΈν…”μ€ μ•μΌλ΅λ„ κ³ κ°λ‹μ μ…μ¥μ—μ„ λ¨Όμ € μƒκ°ν•κ³  μΉμ κ³Ό λ°°λ ¤ν•λ” μ„λΉ„μ¤κ°€ μ κ³µλ  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ¦κ±°μ΄ μ¶”μ–µλ§ κ°€μ Έκ°€μ…¨κΈΈ λ°”λΌλ©° λ‹¤μμ—λ„ ν•¨κ»ν•κΈΈ κΈ°λ€ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
κ°μ‹¤κΉ¨λ— μΉ¨κµ¬μΆ‹μ λ‚΄λ¶€μ¨λ„μ μ  κ³ κ°λ€μ‘ μΉμ !
λ‹¨μ  μ‹λ‚΄μ™€λ” λ§¤μ°λ©€λ¦¬λ–¨μ–΄μ Έμμγ…γ…μ£Όμ°¨λ”λ¬΄μ΅°κ±΄3μ£Όμ°¨μ¥μ— 1,2μ£Όμ°¨μ¥μ—ν•λ©΄ μ–Έλ•μ¬λΌκ°€μ•Όν•¨γ… γ…  μ–΄λ©”λ‹ν‹° 5μ²μ›μ΄λΌ μ±™κ²¨κ°€μ‹λ”κ±Έ λ¬΄μ΅°κ±΄μ¶”μ²!!!
κµ°μ‚°μ¤ν…μ΄κ΄€κ΄‘νΈν…”μ…λ‹λ‹¤. κ³ κ°λ‹μ μ†μ¤‘ν• μ΄μ© ν›„κΈ° κ°μ‚¬λ“λ¦¬λ©°, μ¦κ²κ³  λ§μ΅±ν• μ—¬ν–‰μ΄ λμ‹  κ²ƒ κ°™μ•„ λ‹¤ν–‰μ…λ‹λ‹¤. λν• μ €ν¬ νΈν…”μ€ μ•μΌλ΅λ„ κ³ κ°λ‹μ μ…μ¥μ—μ„ λ¨Όμ € μƒκ°ν•κ³  μΉμ κ³Ό λ°°λ ¤ν•λ” μ„λΉ„μ¤κ°€ μ κ³µλ  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ¦κ±°μ΄ μ¶”μ–µλ§ κ°€μ Έκ°€μ…¨κΈΈ λ°”λΌλ©° λ‹¤μμ—λ„ ν•¨κ»ν•κΈΈ κΈ°λ€ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
μ™μ† λ¦μ€ μ‹κ°„μ— κ°€μ„ λ³Έκ΄€ λ’¤νΈμ— λ°”λ΅ λ» λ„ κ±΄ μ•„μ‰¬μ› μ§€λ§ μ£Όμ°¨ν•  μ¥μ†λ” λ§μ•„μ„ μ£Όμ°¨κ±±μ •μ€ μ—†κ³  νΉν μ΅°μ‹μ΄ λ§›μλ„¤μ”~μΉ¨λ€κ°€ μ»¤μ„ λ°©μ΄ λ­”κ°€ μΆμ€ λλ‚μ€ μμ—μ§€λ§ μ‰¬λ” κ²ƒμ— λ¶νΈν•¨μ€ μ—†μµλ‹λ‹¤~μ μ‰¬λ‹¤ κ°‘λ‹λ‹¤~~
κ³ κ°λ‹ μ•λ…•ν•μ‹­λ‹κΉ κµ°μ‚°μ¤ν…μ΄κ΄€κ΄‘νΈν…”μ…λ‹λ‹¤. κ³ κ°λ‹μ μ†μ¤‘ν• μ΄μ© ν›„κΈ° κ°μ‚¬λ“λ¦¬λ©°, μ¦κ²κ³  λ§μ΅±ν• μ—¬ν–‰μ΄ λμ‹  κ²ƒ κ°™μ•„ λ‹¤ν–‰μ…λ‹λ‹¤. μ €ν¬ νΈν…”μ€ μ•μΌλ΅λ„ κ³ κ°λ‹μ μ…μ¥μ—μ„ λ¨Όμ € μƒκ°ν•κ³  μΉμ κ³Ό λ°°λ ¤ν•λ” μ„λΉ„μ¤κ°€ μ κ³µλ  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ¦κ±°μ΄ μ¶”μ–µλ§ κ°€μ Έκ°€μ…¨κΈΈ λ°”λΌλ©° λ‹¤μμ—λ„ ν•¨κ»ν•κΈΈ λ°”λΌκ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
κµ°μ‚°μ—¬ν–‰ ν•λ²κ°€λ³ΌκΉ μƒκ°ν•λ‹¤ μ§‘μ‚¬λ μ¶”μ²μΌλ΅ μ•κ²λ κµ°μ‚°μ¤ν…μ΄.  μ •λ§ μµκ³ μ€μµλ‹λ‹¤. κΈκ°•μ΄ λ‚΄λ ¤λ‹¤λ³΄μ΄λ” μ–Έλ•μ— κΈλΉ› μ΅°λ…κ³Ό κΉ¨λ—ν• μ‹¤λ‚΄. μΉμ ν• μ§μ› λ¨λ“ κ² μΆ‹μ•μµλ‹λ‹¤.  μ΅°μ‹λ„ λ§›λ‚κµ¬μ”. λ‹¤μμ— λ λ§λ‚μ”.
νμ°¬μ•„*λ‹ μ•λ…•ν•μ„Έμ”. κµ°μ‚°μ¤ν…μ΄κ΄€κ΄‘νΈν…”μ…λ‹λ‹¤. μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
νΈν μ‰¬μ…¨λ‹¤κ³  ν•λ‹ μ € λν• νλ­‡ν•λ„¤μ”~ μ†λ‹λ“¤μ μΉ­μ°¬ ν•λ§λ””μ— μ¤λλ„ νμ„ λ‚΄κ² λ©λ‹λ‹¤.
λ‹¤μμ— λ λ°©λ¬Έ λ¶€νƒλ“λ¦΄κ²μ”. κ°μ‚¬ν•©λ‹λ‹¤.
λ°¤μ— λ³΄λ©΄ μ •λ§ μ•„λ¦„λ‹¤μ΄ νΈν…”! λ¦¬λ¨λΈλ§μ„ ν•μ§€ μ–Όλ§μ•λμ„ μ „λ°μ μΌλ΅ κΉ¨λ—ν•κ³  κΉ”λ”!
μ™Έκ΄€κ³Ό λ΅λΉ„κ°€ μ •λ§ κΉ”λ”ν•κ³  λ°©λ„ κΉ”λ”ν–μ§€λ§
μ—λ¦¬λ² μ΄ν„°κ°€ λ„λ¬΄ μ‘κ³  μΉ΄λ“ν‚¤ μ—†μ΄λ„ λ„λ¥Όμμλ” μ μ΄ μ•„μ‰½κ³  λ³µλ„κ°€ λ§¤μ° λ”μ› λκ±° λΉΌκ³  λ§μ΅±!
μ΅°μ†΅* μ•λ…•ν•μ‹­λ‹κΉ κµ°μ‚°μ¤ν…μ΄κ΄€κ΄‘νΈν…”μ…λ‹λ‹¤. μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤ μ–Έμ  λ°©λ¬Έν•μ‹λ”λΌλ„ κ³ κ°λ‹κ» νΈμ•ν•κ³  μΉμ ν• νΈν…”λ΅ κΈ°μ–µλ  μ μλ„λ΅ λ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
μ²μ μ²΄ν¬μΈν•λ’¤ 5μΈµμΌλ΅ μ¬λΌκ°€λ” κΈΈμ΄ λ„λ¬΄μΆμ•„μ„ μ‹¤λ§ν–λ”λ° λ¬Έμ„ μ—¬λ” μκ°„ λ„λ¬΄μΆ‹μ•„μ„ κΉμ§ μ™€μ΄ν”„λ‚ μ•„μ΄λ“¤λ„ λ„λ¬΄μΆ‹μ•„ν–κµ¬ μΉ¨κµ¬μƒνƒλ„ λ„λ¬΄μΆ‹μ•κµ¬ tvκ°€ κ°κ° λ°©λ§λ‹¤ μμ–΄μ„ λ„λ¬΄μΆ‹μ•μ–΄μ”
μ•λ…•ν•μ‹­λ‹κΉ κµ°μ‚°μ¤ν…μ΄κ΄€κ΄‘νΈν…”μ…λ‹λ‹¤. κ³ κ°λ‹μ μ†μ¤‘ν• μ΄μ© ν›„κΈ° κ°μ‚¬λ“λ¦¬λ©°, μ¦κ²κ³  λ§μ΅±ν• μ—¬ν–‰μ΄ λμ‹  κ²ƒ κ°™μ•„ λ‹¤ν–‰μ…λ‹λ‹¤. λν• μ €ν¬ νΈν…”μ€ μ•μΌλ΅λ„ κ³ κ°λ‹μ μ…μ¥μ—μ„ λ¨Όμ € μƒκ°ν•κ³  μΉμ κ³Ό λ°°λ ¤ν•λ” μ„λΉ„μ¤κ°€ μ κ³µλ  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ¦κ±°μ΄ μ¶”μ–µλ§ κ°€μ Έκ°€μ…¨κΈΈ λ°”λΌλ©° λ‹¤μμ—λ„ ν•¨κ»ν•κΈΈ κΈ°λ€ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
κµ°μ‚°μ—¬ν–‰μΌλ΅ μ™μ† μ΅μ•„λ³Έκ±΄ μ²μμ΄μ—λ”λ°
λ£Έμ€ κΉ”λ”ν•κ³  κ΄μ°®μ•μ–΄μ”. μ—¬ν–‰ν• λ• λ·°κ°€ μ¤‘μ”ν•λ‹¤κ³  μƒκ°ν•λ” νΈμ΄λΌ κ¶‚μ΄ μ¤μ…λ·°λ£ΈμΌλ΅ μ΅μ•λ”λ° μ†”μ§ν μ¤μ…λ·°λ„κ±΄ μ—†μ–΄μ”;;γ…γ…γ…
κ·Έλƒ¥ λ£Έ μΎμ ν•κ³  κ°€μ„±λΉ„ μΆ‹κ² λ¬µκΈ° μΆ‹μ€ μ™μ†μμ”~~
ν™”μ¥μ‹¤μ΄ λ¬΄μ§€ λ„“μ–΄μ”~~γ…γ…γ…
νΈν…” λ‚΄ μμμ¥γ…‡γ…£ λ”°λ΅ μλ”κ²ƒ κ°™μ§„ μ•μ•„μ„;
μ•„μ΄ λ°λ ¤κ°λ• μ•μ΅°κ°€ ν°κ±΄ μΆ‹μ•μ–΄μ”~
μ„λ€λ¬Έμ²­λ°”λ‹ μ•λ…•ν•μ‹­λ‹κΉ κµ°μ‚° μ¤ν…μ΄ κ΄€κ΄‘νΈν…” μ…λ‹λ‹¤. μ €ν¬ μ™μ†λ¥Ό λ°©λ¬Έν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤ μ–Έμ  λ°©λ¬Έν•μ‹λ”λΌλ„ κ³ κ°λ‹κ» νΈμ•ν•κ³  μΉμ ν• μ™μ†λ΅ κΈ°μ–µλ  μ μλ„λ΅ λ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤.
κµ°μ‚° μ—¬ν–‰κ°λ• μ—¬κΈ°λ§ν• μ™μ†κ°€ μ—†λ”κ²ƒ κ°™μ•„μ”. κΈκ°• μ•μ½μΌλ΅ κ°€κΉμ΄μ— μµμ§€μƒνƒκ³µμ›λ„ κ°μ μκ³  μ‹λ‚΄λ‘λ„ κ°€κΉμ›μ”. μƒλ΅ λ¦¬λ¨λΈλ§ ν–λ”λ° μΎμ ν•κ³  κΉ”λ”ν•΄μ„ λ„ μΆ‹μ•μ–΄μ”.
λ¶„ν™λ μ΄λ””****λ‹ μ•λ…•ν•μ„Έμ”. κµ°μ‚° μ¤ν…μ΄ κ΄€κ΄‘ νΈν…”μ…λ‹λ‹¤.
λ¨Όμ € μ €ν¬ μ™μ†λ¥Ό μ΄μ©ν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤γ…γ… λ§μμ— λ“¤μ—λ‹¤λ‹ μ •λ§ λ‹¤ν–‰μ…λ‹λ‹¤.
μ•μΌλ΅λ„ μΆ‹μ€ κΈ°μ–µμ— λ‚¨μ„ νΈν…”λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤!
μ›…μ¥ν• νΈν…”μ— μ΄ κ°€μ„±λΉ„κ°€ λ§μ΄ λλ‚ μ‹¶μ„ μ •λ„λ΅ λ§μ΅± μ¤λ¬μ› κ³  μ£Όλ³€ μ•Όκ²½λ¶€ν„° νΈμ•ν• κ°μ‹¤ μ‹¤λ‚΄κΉμ§€ λ”ν•΄ μΉμ ν• μ§μ›λ¶„ μ‘λ€κΉμ§€ λ§μ΅±μ¤λ½κ² μ μ‰¬κ³  κ°‘λ‹λ‹¤
μ§€*λ‹ μ•λ…•ν•μ‹­λ‹κΉ κµ°μ‚°μ¤ν…μ΄κ΄€κ΄‘νΈν…”μ…λ‹λ‹¤. κ³ κ°λ‹μ μ†μ¤‘ν• μ΄μ© ν›„κΈ° κ°μ‚¬λ“λ¦¬λ©°, μ¦κ²κ³  λ§μ΅±ν• μ—¬ν–‰μ΄ λμ‹  κ²ƒ κ°™μ•„ λ‹¤ν–‰μ…λ‹λ‹¤. λν• μ €ν¬ νΈν…”μ€ μ•μΌλ΅λ„ κ³ κ°λ‹μ μ…μ¥μ—μ„ λ¨Όμ € μƒκ°ν•κ³  μΉμ κ³Ό λ°°λ ¤ν•λ” μ„λΉ„μ¤κ°€ μ κ³µλ  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ¦κ±°μ΄ μ¶”μ–µλ§ κ°€μ Έκ°€μ…¨κΈΈ λ°”λΌλ©° λ‹¤μμ—λ„ ν•¨κ»ν•κΈΈ κΈ°λ€ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
κ°€μ΅±κ³Ό κΌ­ λ‹¤μ‹ μ™€λ³΄κ³  μ‹¶μ€ κµ°μ‚° μ¤ν…μ΄
μΌμ •μ— μ—†λ κµ°μ‚°μ„ μΆ‹μ€ κΈ°μ–µμΌλ΅ λ§λ“¤μ–΄μ¤€ μ™μ†
μ•„λ¦„λ‹¤μ΄ ν’κ²½μ€ μ•„μ§λ„ μν€μ§€μ§€κ°€ μ•μ•κ³ 
κΉ”λ”ν• κ°μ‹¤ μ§μ›λ¶„λ“¤μ μΉμ κΉμ§€
μ™„λ²½ν• μ™μ†μ€μ–΄μ”~
κ²½μμ„ μ²κΈΈ******λ‹ μ•λ…•ν•μ„Έμ” κµ°μ‚°μ¤ν…μ΄κ΄€κ΄‘νΈν…”μ…λ‹λ‹¤. μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤ μ–Έμ  λ°©λ¬Έν•μ‹λ”λΌλ„ κ³ κ°λ‹κ» νΈμ•ν•κ³  μΉμ ν• νΈν…”λ΅ κΈ°μ–µλ  μ μλ„λ΅ λ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
ν•­μƒ μ„λΉ„μ¤λ” μΉμ ν•κ³ , κ°μ‹¤μ€ μ²­κ²°, μ •λμ΄ μ λμ–΄ μμµλ‹λ‹¤.  λ μ¤ν† λ‘μ—μ„μ λ””λ„λ„ ν• μΈμ„ ν•΄ μ£Όμ–΄ μ •λ§ κ°€μ„±λΉ„ μµκ³ μ„.
Mello***λ‹ μ•λ…•ν•μ„Έμ”.  μ €ν¬ κµ°μ‚° μ¤ν…μ΄ κ΄€κ΄‘ νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤.  κ³ κ°λ‹κ»μ„ λ§μ΅± ν•μ…¨λ λ§νΌ λ” λ…Έλ ¥ν•κ³  μ§ λ†’μ€ μ„λΉ„μ¤λ΅ λ³΄λ‹µν•λ” μ¤ν…μ΄κ°€ λκ² μµλ‹λ‹¤.  κ°μ‚¬ν•©λ‹λ‹¤.
κΈ°λ…μΌμ΄λΌ νΉλ³„ν•κ³³μ—μ„ μ‹κ°„λ³΄λ‚΄κ³ μ‹¶μ–΄μ„ μμ•½ν•κ²λμ—μ–΄μ” μ†”μ§ν μ΄μ •λ„λ΅ μΆ‹κ³  κΉ¨λ—ν•κ³  μ΄μ λ°©μΈμ¤„ λ°λμ–΄μ—¬ μ° κ°νƒ„~κµ°μ‚° λ†€λ¬κ°€κ²λλ©΄ λ¬΄μ΅°κ±΄ μ—¬κΈ°μ„ μ™λ°•ν•΄μ•Όκ² λ‹¤ μƒκ°ν–μ–΄μ” μ•„ κ·Έλ¦¬κ³  μ§μ›λ¶„λ“¤λ„ λ„λ¬΄ λ‹¤λ“¤ μΉμ ν•μ…¨μµλ‹λ‹·π‘
λ³΄λ“¤λ³΄λ“¤κµ¬***λ‹ μ•λ…•ν•μ‹­λ‹κΉ κµ°μ‚°μ¤ν…μ΄κ΄€κ΄‘νΈν…”μ…λ‹λ‹¤. κ³ κ°λ‹μ μ†μ¤‘ν• μ΄μ© ν›„κΈ° κ°μ‚¬λ“λ¦¬λ©°, μ¦κ²κ³  λ§μ΅±ν• μ—¬ν–‰μ΄ λμ‹  κ²ƒ κ°™μ•„ λ‹¤ν–‰μ…λ‹λ‹¤. λν• μ €ν¬ νΈν…”μ€ μ•μΌλ΅λ„ κ³ κ°λ‹μ μ…μ¥μ—μ„ λ¨Όμ € μƒκ°ν•κ³  μΉμ κ³Ό λ°°λ ¤ν•λ” μ„λΉ„μ¤κ°€ μ κ³µλ  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ¦κ±°μ΄ μ¶”μ–µλ§ κ°€μ Έκ°€μ…¨κΈΈ λ°”λΌλ©° λ‹¤μμ—λ„ ν•¨κ»ν•κΈΈ κΈ°λ€ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
