κ°€μ„±λΉ„ μΆ‹μ•„μ”! κ°μ‹¤λ„ κΉ”λ”ν•κ³  λ”°λ»ν•κ³  μμ••λ„ μΆ‹μ•μ–΄μ” μ΅°μ‹λ„ λ§›μμ—μµλ‹μ•„
μ•λ…•ν•μ„Έμ” κ³ κ°λ‹, μ†μ΄ μ•„μ΄νν¬ νΈν…” μ…λ‹λ‹¤. 
μ €ν¬ μ†μ΄ μ•„μ΄νν¬ νΈν…”μ— λ°©λ¬Έν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
μ¦κ²κ³  λ§μ΅±ν• μ—¬ν–‰μ΄ λμ‹  κ²ƒ κ°™μ•„ λ‹¤ν–‰μ…λ‹λ‹¤.
μ €ν¬ μ™μ†λ” μ•μΌλ΅λ„ κ³ κ°λ‹μ μ…μ¥μ—μ„ λ¨Όμ € μƒκ°ν•κ³  μΉμ κ³Ό λ°°λ ¤ν•λ” μ„λΉ„μ¤κ°€ μ κ³µλ  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
μ¦κ±°μ΄ μ¶”μ–µλ§ κ°€μ Έκ°€μ…¨κΈΈ λ°”λΌλ©° λ‹¤μμ—λ„ ν•¨κ»ν•κΈΈ λ°”λΌκ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
μΆ‹μ•„μ” μ΅°μ©ν•κ³ μ”κµΏ~~
μ•λ…•ν•μ„Έμ” κ³ κ°λ‹, μ†μ΄ μ•„μ΄νν¬ νΈν…” μ…λ‹λ‹¤. 
μ €ν¬ μ†μ΄ μ•„μ΄νν¬ νΈν…”μ— λ°©λ¬Έν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
μ¦κ²κ³  λ§μ΅±ν• μ—¬ν–‰μ΄ λμ‹  κ²ƒ κ°™μ•„ λ‹¤ν–‰μ…λ‹λ‹¤.
μ €ν¬ μ™μ†λ” μ•μΌλ΅λ„ κ³ κ°λ‹μ μ…μ¥μ—μ„ λ¨Όμ € μƒκ°ν•κ³  μΉμ κ³Ό λ°°λ ¤ν•λ” μ„λΉ„μ¤κ°€ μ κ³µλ  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
μ¦κ±°μ΄ μ¶”μ–µλ§ κ°€μ Έκ°€μ…¨κΈΈ λ°”λΌλ©° λ‹¤μμ—λ„ ν•¨κ»ν•κΈΈ λ°”λΌκ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.

λ§¤λ² λ°©λ¬Έν• λ• λ§λ‹¤ λ§μ΅±ν•΄μ”
μΉμ ν• μ‘λ€, μ„μΉ μ‹μ„¤ μ „μ²΄μ μΌλ΅ λ§μ΅±ν•΄μ”
μ•λ…•ν•μ„Έμ” κ³ κ°λ‹, μ†μ΄ μ•„μ΄νν¬ νΈν…” μ…λ‹λ‹¤. 
μ €ν¬ μ†μ΄ μ•„μ΄νν¬ νΈν…”μ— λ°©λ¬Έν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
μ¦κ²κ³  λ§μ΅±ν• μ—¬ν–‰μ΄ λμ‹  κ²ƒ κ°™μ•„ λ‹¤ν–‰μ…λ‹λ‹¤.
μ €ν¬ μ™μ†λ” μ•μΌλ΅λ„ κ³ κ°λ‹μ μ…μ¥μ—μ„ λ¨Όμ € μƒκ°ν•κ³  μΉμ κ³Ό λ°°λ ¤ν•λ” μ„λΉ„μ¤κ°€ μ κ³µλ  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
μ¦κ±°μ΄ μ¶”μ–µλ§ κ°€μ Έκ°€μ…¨κΈΈ λ°”λΌλ©° λ‹¤μμ—λ„ ν•¨κ»ν•κΈΈ λ°”λΌκ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
κ°μ‹¤μ΄ κΉ¨λ—ν•κ³  μΆ‹μ•μ–΄μ” νΈν•κ²μμ‰¬μ—μ–΄μ” μ €λ§λ„μΆ‹μ•μ–΄μ” μ•„μΉ¨μ— λ– μ¤λ¥΄λ”ν•΄λ„λ³΄κ³  μ•„μ£Όλ§μ΅±ν•©λ‹λ‹¤
μ•λ…•ν•μ„Έμ” κ³ κ°λ‹, μ†μ΄ μ•„μ΄νν¬ νΈν…” μ…λ‹λ‹¤. 
μ €ν¬ μ†μ΄ μ•„μ΄νν¬ νΈν…”μ— λ°©λ¬Έν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
μ¦κ²κ³  λ§μ΅±ν• μ—¬ν–‰μ΄ λμ‹  κ²ƒ κ°™μ•„ λ‹¤ν–‰μ…λ‹λ‹¤.
μ €ν¬ μ™μ†λ” μ•μΌλ΅λ„ κ³ κ°λ‹μ μ…μ¥μ—μ„ λ¨Όμ € μƒκ°ν•κ³  μΉμ κ³Ό λ°°λ ¤ν•λ” μ„λΉ„μ¤κ°€ μ κ³µλ  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
μ¦κ±°μ΄ μ¶”μ–µλ§ κ°€μ Έκ°€μ…¨κΈΈ λ°”λΌλ©° λ‹¤μμ—λ„ ν•¨κ»ν•κΈΈ λ°”λΌκ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
μ„μΉ, κ°€μ„±λΉ„ λ©΄μ—μ„ λ”ν• λ‚μ„ μ—†μ΄ μΆ‹μ•λ μ†μ΄ μ•„μ΄νν¬ μ¤μ„νΈ νΈν…”!π‘π»
λ²μ¨ λ„¤ λ²μ§Έ λ°©λ¬ΈμΈλ° μ•Όλ†€μκ°€ μ μΌ μ €λ ΄ν•΄μ„ μμ•½ν–μ–΄μ”π‘π»
μ§μ›λ¶„λ“¤ λ¨λ‘ μΉμ ν•κ³ , μ΄ μΆ‹μΌλ©΄ μ–Όλ¦¬ μ²΄ν¬μΈλ„ κ°€λ¥ν•΄μ”! λ£Έλ„ κΉ”λ” λ°λ“―ν• μ‹ μ¶•μ΄λΌ μΆ‹κ³ , μ‹ν‹°λ·°λ¥Ό μμ•½ν–λ”λ° λ°”λ‹¤κ°€ λ³΄μ—¬μ„ λ”λ”μ± μΆ‹μ•μ–΄μ”. μμμ¥λ„ λ„λ¬΄ κΉ¨λ—ν•κ³  λ°”λ‹¤λ‘ ν•λ‚κ°€ λλ“―ν• λ·°λ„ λ„λ¬΄ μΆ‹μ•κ³ , λ„¤λ¨λ°λ“―ν• μμμ¥μ΄λΌ μμμ— μ§„μ‹¬μΈ μμλ¬λ“¤μ—κ²λ„ μ•μ„±λ§μ¶¤!π
μ¤μ§•μ–΄λ‚μ „, λ™λ…ν•­, ν™κ²κ±°λ¦¬ λ“± λ„λ³΄λ΅ κ° μ μλ” κ³³μ΄ λ§μ•„ μ €λ… μ‚°μ±…ν•κΈ°λ„ μ°Έ μΆ‹μ•„μ”π™
νΉν λ°”λ‹¥μ΄ μΉ΄ν«μ΄ μ•„λ‹κ³ , μ‹ μ¶•μ΄λΌ λ¶€λ¨λ‹μ΄ μ°Έ μΆ‹μ•„ν•μ‹λ”λΌκ³ μ”! 
β”οΈλ‹¨μ μ΄ μλ‹¤λ©΄ μ—λ λ² μ΄ν„°... νƒ€μ΄λ°μ— λ”°λΌ μ΅°κΈ κΈ°λ‹¤λ¦¬μ…”μ•Ό ν•  μλ„ μμ–΄μ”
κ·ΈμΉλ§ λ‹¤λ¥Έ κ² λ‹¤ κ°λ‹Ή κ°€λ¥ν•  μ •λ„λΌ μ¬ μ—¬λ¦„ ν΄κ°€ κ³„ν μ„Έμ°μ‹λ” λ¶„λ“¤ μ†μ΄ μ•„μ΄νν¬ μ¤μ„νΈ νΈν…” κ°•μ¶”π«¶π»
μ•λ…•ν•μ„Έμ”. κ³ κ°λ‹, μ†μ΄ μ•„μ΄νν¬ νΈν…”μ…λ‹λ‹¤.
κ³ κ°λ‹κ»μ„ μ €ν¬ μ†μ΄ μ•„μ΄νν¬ νΈν…”μ„ ν†µν•΄ κ³ κ°λ‹μ μ†μ¤‘ν•λ¶„λ“¤κ³Ό μΆ‹μ€ μ¶”μ–µμ—¬ν–‰μ΄ λμ‹  κ²ƒ κ°™μ•„ μ €ν¬λ„ λ„λ¬΄ κΈ°μ©λ‹λ‹¤.
μ €ν¬ μ†μ΄ μ•„μ΄νν¬ νΈν…”μ— λ€ν•΄ μμ„Έν• ν›„κΈ° λ‚¨κ²¨μ£Όμ…”μ„ λ€λ‹¨ν κ°μ‚¬λ“λ¦¬λ©° , νΉμ—¬ κ³„μ‹λ‹¤κ°€ λ¶νΈν• μ μ΄ μμΌμ‹λ‹¤λ©΄
ν”„λ΅ νΈμ— μ”μ²­μ£Όμ‹λ©΄ μµλ€ν• ν•΄κ²°ν•΄λ“λ¦¬λ„λ΅ λ…Έλ ¥ν•κ³  μμΌλ‹ μ΄μ© λ¶€νƒλ“λ¦½λ‹λ‹¤.
κ³ κ°λ‹κ»μ„ λ‹¤μ‹ μ°Ύμ•„μ£Όμ‹ λ‹¤λ©΄ λ” μΆ‹μ€ μ¶”μ–µμ„ λ§λ“¤μ–΄ λ“λ¦΄ μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤.
μ•μΌλ΅λ„ λ” νΈν• μ‰Όν„°κ°€ λ  μμλ„λ΅ λ°μ „ν•λ” μ†μ΄ μ•„μ΄νν¬ νΈν…”μ΄ λκ² μµλ‹λ‹¤.
κ³ κ°λ‹κ»μ„ ν•­μƒ κ±΄κ°•ν•μ‹κ³  ν–‰λ³µν•μ‹κΈΈ λ°”λλ‹λ‹¤.

ν‰μΌμμ•½μ΄λΌ μ΅°μ‹ν¬ν•¨ λ„λ¬΄λ‚ μ €λ ΄ν•κ² μ μ‰¬μ—λ‹¤ μ™”μ–΄μ”!λ‘λ²μ§Έ λ°©λ¬Έμ΄κ³ .μ „λ§ μΆ‹μ€λ°© μ£Όμ…”μ„ ν•λ£¨λ” μ—°μ¥ν•΄μ„ λ¬µμ—μ–΄μ”!

μ„μΉκ°€ λ„λ¬΄μΆ‹μ•„μ”.μ‹μ™Έλ²„μ¤ ν„°λ―Έλ„μ—μ„ 8λ¶„κ±°λ¦¬μ΄κ³ ,λ“±λ€μ „λ§λ€,μκΈμ •,λ‹¤ μ™μ† κ·Όμ²μ— μμ–΄μ”!μ•„λ°”μ΄λ§μ„λ„  λ„λ³΄λ΅ 15~20λ¶„ κ±°λ¦¬μ΄κ³ .λ¬΄μ—‡λ³΄λ‹¤ μ™μ† λ°”λ΅μ• μ •λ¥μ¥μ—μ„ 7λ²λ²„μ¤λ¥Ό νƒ€λ©΄ μ„¤μ•…μΌ€μ΄λΈ”μΉ΄ νƒ€λ”κ³³κΉμ§€ κ°‘λ‹λ‹¤.μ €μ²λΌ λ‚ν™€λ΅ λλ²…μ΄ μ—¬ν–‰μ΄μ‹λΌλ©΄ μ΄ μ™μ† κΌ­ μ¶”μ² λ“λ ¤μ”!7λ² λ²„μ¤νƒ€κ³  κ°€λ‹¤λ³΄λ©΄ κ΄€κ΄€μμ‚°μ‹μ¥μ—μ„ λ‚΄λ ¤μ„ μ‹μ¥κµ¬κ²½ν•μ…”λ„ λκµ¬.μΆ…μ μ΄ μ„¤μ•…μΌ€μ΄λΈ”μΉ΄,μ‹ ν¥μ‚¬μ—μ”!μ΄λ²μ— μΌ€μ΄λΈ”μΉ΄λ” λ°”λμ΄ λ¶μ–΄ μ΄ν–‰μ¤‘λ‹¨μ΄μ–΄μ„,μ‹ ν¥μ‚¬λ§  κµ¬κ²½ν•κ³ μ™€μ„ μ‚΄μ§ μ•„μ‰¬μ›€μ΄ λ‚¨μ•„μ”!

λ‹¤μ λ°©λ¬Έμ—λ„ μ „λ§μΆ‹μ€λ°©μ„ κΈ°λ€ν•λ©°..γ…γ…
κ°μ‚¬ν•©λ‹λ‹¤~~~^^
μ•λ…•ν•μ„Έμ”. κ³ κ°λ‹, μ†μ΄ μ•„μ΄νν¬ νΈν…”μ…λ‹λ‹¤.
κ³ κ°λ‹κ»μ„ μ €ν¬ μ†μ΄ μ•„μ΄νν¬ νΈν…”μ„ ν†µν•΄ κ³ κ°λ‹μ μ†μ¤‘ν•λ¶„λ“¤κ³Ό μΆ‹μ€ μ¶”μ–µμ—¬ν–‰μ΄ λμ‹  κ²ƒ κ°™μ•„ μ €ν¬λ„ λ„λ¬΄ κΈ°μ©λ‹λ‹¤.
μ €ν¬ μ†μ΄ μ•„μ΄νν¬ νΈν…”μ— λ€ν•΄ μμ„Έν• ν›„κΈ° λ‚¨κ²¨μ£Όμ…”μ„ λ€λ‹¨ν κ°μ‚¬λ“λ¦¬λ©° , νΉμ—¬ κ³„μ‹λ‹¤κ°€ λ¶νΈν• μ μ΄ μμΌμ‹λ‹¤λ©΄
ν”„λ΅ νΈμ— μ”μ²­μ£Όμ‹λ©΄ μµλ€ν• ν•΄κ²°ν•΄λ“λ¦¬λ„λ΅ λ…Έλ ¥ν•κ³  μμΌλ‹ μ΄μ© λ¶€νƒλ“λ¦½λ‹λ‹¤.
κ³ κ°λ‹κ»μ„ λ‹¤μ‹ μ°Ύμ•„μ£Όμ‹ λ‹¤λ©΄ λ” μΆ‹μ€ μ¶”μ–µμ„ λ§λ“¤μ–΄ λ“λ¦΄ μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤.
μ•μΌλ΅λ„ λ” νΈν• μ‰Όν„°κ°€ λ  μμλ„λ΅ λ°μ „ν•λ” μ†μ΄ μ•„μ΄νν¬ νΈν…”μ΄ λκ² μµλ‹λ‹¤.
κ³ κ°λ‹κ»μ„ ν•­μƒ κ±΄κ°•ν•μ‹κ³  ν–‰λ³µν•μ‹κΈΈ λ°”λλ‹λ‹¤.

ν« λ™λ° νΈν…” λ‹¤λ…€μ™”λ”λ° μ²­κ²°λ„ λ§¤μ° λ§μ΅±μ…λ‹λ‹¤!!π’™ 
μ μΌ κ±±μ •ν–λ μ£Όμ°¨μ¥! 1μΈµ~5μΈµ κ½¤ λ§μ΄ μ£Όμ°¨ν•  μ μκ³ ,
μ•„λμΈµμ€ λ§μ°¨ λΉ¨λ¦¬ λλ”λ° μ„μΈµμΌλ΅ κ°€λ©΄ μ΄λ³΄λ“¤λ„ λ„μ°ν•κ² μ£Όμ°¨ κ°€λ¥ν•©λ‹λ‹¤! μ£Όμ°¨μ¥ μ „μ²΄ λ§μ°¨ μ‹ 2λ¶„ μ •λ„ λ–¨μ–΄μ Έ μλ” μ„μΉμ— μ£Όμ°¨ κ°€λ¥ν•λ‹¤κ³  ν•©λ‹λ‹¤~~

ν™”μ¥μ‹¤μ— μκ±΄, λ“λΌμ΄κΈ°, μƒ΄ν‘Έ, λ°”λ””μ›μ‹, λ¦°μ¤ κµ¬λΉ„λμ–΄ μμ–΄μ”~~ μΉ«μ†”μΉμ•½μ€ μ±™κ²¨ μ¤μ…”μ•Ό λΌμ”!!

μ…μ‹¤ μ‹ λ°λ ¤κ²¬ μ„ λ¬Ό(μ¥λ‚κ°, λ°λ ¤λ™λ¬Ό μ „μ© λ¬Όν‹°μ, λ°°λ³€ν¨λ“, λ°λ ¤λ™λ¬Ό μ „μ© νƒ€μ›”)μ£Όμ‹λ”λ° λ„ κ°λ™~~π©·

ν«λ£Έ μ•μ—λ” μ• κ²¬ μ‹κΈ°, λ°°λ³€ν¨λ“ μ¤€λΉ„λμ–΄ μμ—μ–΄μ”! 

μ¬λ°©λ¬Έ μμ‚¬ 99999999999999999999%π
μ•λ…•ν•μ„Έμ” κ³ κ°λ‹, μ†μ΄ μ•„μ΄νν¬ νΈν…” μ…λ‹λ‹¤. 
μ €ν¬ μ†μ΄ μ•„μ΄νν¬ νΈν…”μ— λ°©λ¬Έν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
μ¦κ²κ³  λ§μ΅±ν• μ—¬ν–‰μ΄ λμ‹  κ²ƒ κ°™μ•„ λ‹¤ν–‰μ…λ‹λ‹¤.
μ €ν¬ μ™μ†λ” μ•μΌλ΅λ„ κ³ κ°λ‹μ μ…μ¥μ—μ„ λ¨Όμ € μƒκ°ν•κ³  μΉμ κ³Ό λ°°λ ¤ν•λ” μ„λΉ„μ¤κ°€ μ κ³µλ  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
μ¦κ±°μ΄ μ¶”μ–µλ§ κ°€μ Έκ°€μ…¨κΈΈ λ°”λΌλ©° λ‹¤μμ—λ„ ν•¨κ»ν•κΈΈ λ°”λΌκ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
λ¶€λ¨λ‹ λ¨μ‹κ³  μ²μ λ°©λ¬Έν–λ”λ° λ„λ¬΄ κΉ”λ”ν•κ³  μ „λ§λ„ λ„λ¬΄ μΆ‹μ•μµλ‹λ‹¤ λΉ„κ°€ μ—„μ²­ λ§μ΄ μ¤λ μ£Όλ§μ— λ°©λ¬Έν•μ—¬ λ„λ¬΄ μ¶”μΈκ±° κ°™μ•„ μμμ¥μ€ λ°©λ¬Έν•μ§€ λ»ν–μ§€λ§ μ¬λ°©λ¬Έ μμ‚¬ 10000% !! κ·Έλ• μμμ¥λ„ μ΄μ©ν•κ³  λ¶€λ€μ‹μ„¤ λ‹¤μ–‘ν•κ² μ΄μ©ν• κ±° κ°™μ•„μ”~ μ§μ›λ¶„λ„ λ„λ¬΄ μ €ν¬ λ¶€λ¨λ‹κ» μΉμ ν•κ² μ λ€ν•΄μ£Όμ…”μ„ μ κ°€ λ” κ°μ‚¬ν–μ–΄μ” λ‹¤λ§ λ„λ¬΄ κ³ μΈµμ΄λ‹¤ λ³΄λ‹ μ—λ¦¬λ² μ΄ν„°κ°€ μ΄ 4λ€μΈλ°λ„ μ „μΈµ μ΄ν–‰μ΄λ‹¤ λ³΄λ‹ νΉν μ²΄ν¬μΈ νΉμ€ μ²΄ν¬μ•„μ›ƒλ• λ°λ¦¬λ©΄ μ—„μ²­ μ¤λκ±Έλ ¤μ„ γ… γ…  ν™€μ μ§μλ‚ μ•„λ‹λ©΄ μΈµμ„ λ‚λ„μ–΄μ„ μ΄ν–‰ν•λ”κ²ƒλ„ κ΄μ°®μ§€ μ•μ„κΉ μ‹¶κΈ°λ„ ν•κ³  κ°μ‹¤μ΄ λ„λ¬΄ λ§λ‹¤λ³΄λ‹ μ—λ¦¬λ² μ΄ν„° μ‹κ°„μ†μ”λ” νƒ€μ΄λ° μ•μΆ‹μΌλ©΄ μ¤λ κ±Έλ¦°λ‹¤λ” μ . ν•μ§€λ§ μΆ‹μ€ μ¶”μ–µ κ°€μ§€κ³  μ™€μ„ μ†μ΄ μ—¬ν–‰ κ°€λ©΄ λ¬΄μ΅°κ±΄ μ—¬κΈ°λ΅ μμ•½ν• κ²λ‹λ‹¤~ μ μ΄μ©ν–μ–΄μ” !! :)
μ•λ…•ν•μ„Έμ” κ³ κ°λ‹, μ†μ΄ μ•„μ΄νν¬ νΈν…” μ…λ‹λ‹¤. 
μ €ν¬ μ†μ΄ μ•„μ΄νν¬ νΈν…”μ— λ°©λ¬Έν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
μ¦κ²κ³  λ§μ΅±ν• μ—¬ν–‰μ΄ λμ‹  κ²ƒ κ°™μ•„ λ‹¤ν–‰μ…λ‹λ‹¤.
μ €ν¬ μ™μ†λ” μ•μΌλ΅λ„ κ³ κ°λ‹μ μ…μ¥μ—μ„ λ¨Όμ € μƒκ°ν•κ³  μΉμ κ³Ό λ°°λ ¤ν•λ” μ„λΉ„μ¤κ°€ μ κ³µλ  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
μ¦κ±°μ΄ μ¶”μ–µλ§ κ°€μ Έκ°€μ…¨κΈΈ λ°”λΌλ©° λ‹¤μμ—λ„ ν•¨κ»ν•κΈΈ λ°”λΌκ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
λ°λλ”λ° μ‹ μ¶•μΈκ°€λ΄μ” λ‹¤ μ²­κ²°ν•κ³  μ‹μ„¤λ„ μΆ‹κµ¬ νΉν μ¤μ…λ·° 16μΈµ μ™λ°•ν–λ”λ° κ΄€λμ°¨ λ¶λΉ›κΉμ§€ λ³΄μ—¬μ„ μ•Όκ²½μ΄ μ •λ§ μΆ‹μ•μ•„μ”

μ•„μ‰¬μ΄κ±΄ μμ•½μκ°€ λ§μ•„μ„ κ·Έλ°μ§€ μ£Όμ°¨μ¥ λ¶€μ΅±, μ—λ¦¬λ² μ΄ν„° ..γ… γ… 
μ¤ν›„μ— λ°¥λ¨ΉμΌλ¬ μ°¨λκ³  λ‚κ°€λ©΄ μ£Όμ°¨ν•  κ³³μ΄ μ—†μμ”..γ…
κ²¨μ°κ²¨μ° μ°Ύμ•„μ„ μ£Όμ°¨μ™„λ£..
κ·Έλ¦¬κ³  μ§€ν•1μΈµλ¶€ν„° 5μΈµκΉμ§€λ” μ£Όμ°¨μ¥μ΄κ³  6μΈµμ΄ λ΅λΉ„λΌμ„μ¤‘κ°„μΈµμ— μ£Όμ°¨ν•μ‹  λ¶„λ“¤μ€ μ—λ² λ¥Ό νƒ μκ°€ μ—†μ–΄μ” γ…‹γ…‹ κ°‡ν€λ²„λ¦Ό γ… γ…  μ§€ν•1μΈµμ— μ£Όμ°¨κ°€λ¥ν•λ‹¤λ©΄ κ·Έ μ½μ—λ‹¤κ°€ ν•μ‹κ±°λ‚ μ§μ΄ λ§μ§€ μ•μ€ λ¶„λ“¤μ€ 5μΈµμ— μ£Όμ°¨ ν›„ κ³„λ‹¨μΌλ΅ κ±Έμ–΄μ¬λΌκ°€μ‹λ” κ±Έ μ¶”μ²λ“λ¦½λ‹λ‹¤

λ‹¤λ§ μ™μ† μ „λ§κ³Ό μ•Όκ²½μ΄ λ„λ¬΄ μΆ‹μ•„μ„ λ‹¤μ‹ μ¬μμ•½ν•  μμ‚¬ μμµλ‹λ‹Ή γ…‹γ…‹
μ•λ…•ν•μ„Έμ” κ³ κ°λ‹, μ†μ΄ μ•„μ΄νν¬ νΈν…” μ…λ‹λ‹¤. 
μ €ν¬ μ†μ΄ μ•„μ΄νν¬ νΈν…”μ— λ°©λ¬Έν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
μ¦κ²κ³  λ§μ΅±ν• μ—¬ν–‰μ΄ λμ‹  κ²ƒ κ°™μ•„ λ‹¤ν–‰μ…λ‹λ‹¤.
μ €ν¬ μ™μ†λ” μ•μΌλ΅λ„ κ³ κ°λ‹μ μ…μ¥μ—μ„ λ¨Όμ € μƒκ°ν•κ³  μΉμ κ³Ό λ°°λ ¤ν•λ” μ„λΉ„μ¤κ°€ μ κ³µλ  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
μ¦κ±°μ΄ μ¶”μ–µλ§ κ°€μ Έκ°€μ…¨κΈΈ λ°”λΌλ©° λ‹¤μμ—λ„ ν•¨κ»ν•κΈΈ λ°”λΌκ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.

μ²­κ²°λ„λ” μµκ³ μ…λ‹λ‹¤. λ·°λ„ λ°”λ‹¤λ„ ν™•νΈμ΄κ² λ³΄μ΄κ³  μ‚¬λλ“¤ λ‹¤λ‹λ” λ¨μµ λ³΄λ” μ¬λ―Έλ„ μκ³  μ•Όκ°„ μ΅°λ…λ„ μμλ„¤μ”. κ³ μΈµμ΄λΌ μ»¤νΌ μΉμ°κ³  λ‹µλ‹µν•μ§€ μ•μ€ λ·°λ¥Ό λ§λ½ν•λ©° νΈμΊ‰μ¤ μ λ€λ΅ μ¦κ²Όμ–΄μ”. κ³µκΈ°λ„ κ±΄μ΅°ν•μ§€ μ•κ³  λ¨Όμ§€λ„ μ—†μ–΄ μΎμ ν–μ–΄μ”. κ·Έλ¦¬κ³  μΈκ·Ό λ§›μ§‘λ„ κ·Όμ²μ— μκ³ , μ‹μ™Έλ²„μ¤ν„°λ―Έλ„λ„ κ°€κΉκ³  μ¤‘μ•™μ‹μ¥λ„ μ–΄λ µμ§€μ•κ² κ° μ μμ–΄ μΆ‹μ•μ–΄μ”. λ‹¤μμ—λ„ λ μ΄μ©ν•  κ²ƒ κ°™μ•„μ”. λ‹¤λ§ μ²΄ν¬μΈ, μ²΄ν¬μ•„μ›ƒ μ‹ μ—λ λ² μ΄ν„°λ” μ΅°κΈ κΈ°λ‹¤λ¦¬λ” κ²ƒκ³Ό μμ•• μ΅°κΈ μ•½ν•΄μ„ λ¬Όμ¤„κΈ° λ°”κΏ”μ„ μμ••μ΅°μ ν•κ³  μ†λ°© tvμ†λ¦¬ ν¬κ² ν‹€μ–΄μ„ μ‚΄μ§ μ‹ κ²½μ“°μ΄λ”κ±° λΉΌκ³ λ” μ•μ „ν•κ³  μΎμ ν• λ©΄μ—μ„ κµ³μ…λ‹λ‹¤.
μ•λ…•ν•μ„Έμ” κ³ κ°λ‹, μ†μ΄ μ•„μ΄νν¬ νΈν…” μ…λ‹λ‹¤. 
μ €ν¬ μ†μ΄ μ•„μ΄νν¬ νΈν…”μ— λ°©λ¬Έν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
μ¦κ²κ³  λ§μ΅±ν• μ—¬ν–‰μ΄ λμ‹  κ²ƒ κ°™μ•„ λ‹¤ν–‰μ…λ‹λ‹¤.
μ €ν¬ μ™μ†λ” μ•μΌλ΅λ„ κ³ κ°λ‹μ μ…μ¥μ—μ„ λ¨Όμ € μƒκ°ν•κ³  μΉμ κ³Ό λ°°λ ¤ν•λ” μ„λΉ„μ¤κ°€ μ κ³µλ  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
μ¦κ±°μ΄ μ¶”μ–µλ§ κ°€μ Έκ°€μ…¨κΈΈ λ°”λΌλ©° λ‹¤μμ—λ„ ν•¨κ»ν•κΈΈ λ°”λΌκ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
μ‘λ€κ°€ μΉμ ν•κ³  μ£Όμ°¨μ—λ¶νΈν•¨μ΄ μ—†μ—μ–΄μ”
μ—λ² λ„ μμ›”ν•κ²μ΄μλμ—κ³  λ°©μ΄λ§κ³  μ†λ‹μ΄ λ§μ€λ°λ” μ΄μ κ°€μλ” κ²ƒ κ²‰μ†μ΄λ‹¤ μ¬λ°©λ¬Έκ°!
μ•λ…•ν•μ„Έμ” κ³ κ°λ‹, μ†μ΄ μ•„μ΄νν¬ νΈν…” μ…λ‹λ‹¤. 
μ €ν¬ μ†μ΄ μ•„μ΄νν¬ νΈν…”μ— λ°©λ¬Έν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
μ¦κ²κ³  λ§μ΅±ν• μ—¬ν–‰μ΄ λμ‹  κ²ƒ κ°™μ•„ λ‹¤ν–‰μ…λ‹λ‹¤.
μ €ν¬ μ™μ†λ” μ•μΌλ΅λ„ κ³ κ°λ‹μ μ…μ¥μ—μ„ λ¨Όμ € μƒκ°ν•κ³  μΉμ κ³Ό λ°°λ ¤ν•λ” μ„λΉ„μ¤κ°€ μ κ³µλ  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
μ¦κ±°μ΄ μ¶”μ–µλ§ κ°€μ Έκ°€μ…¨κΈΈ λ°”λΌλ©° λ‹¤μμ—λ„ ν•¨κ»ν•κΈΈ λ°”λΌκ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
μƒκ°λ³΄λ‹¤ λ°©μ€ μ‘κ³  μ‹ν‹°λ·°μ€λ”λ°λ„ λ°”λ‹¤κ°€ μ λ³΄μ΄κ³  κΉ¨λ—ν•΄ μΆ‹μ•μµλ‹λ‹¤ ! μ†μ΄μ‹μ™Έλ²„μ¤ν„°λ―Έλ„μ΄ λ„λ³΄ 10λ¶„, κ·Όμ² λ“±λ€ ν•΄μμ•μ¥ 5-10λ¶„ λ„λ³΄, μ‹μ¥20λ¶„ λ„λ³΄ νΉμ€ λ°”λ΅ μ• λ²„μ¤μ •λ¥μ¥ λ²„μ¤ μ΄μ©ν•  μ μμ–΄μ”. λ™λ…ν•­μ€ λ„λ³΄λ΅ 1λ¶„ μ •λ„κ³  κ±°κΈ°λ” 5μ›”μ— ν•λ² κ°€λ³΄κ³  μ‹¶λ„¤μ”. ν•μ§€λ§ κ°μΈμ μΌλ΅ λ“±λ€ν•΄μμ•μ¥λ³΄λ‹¤λ” μ†μ΄ν•΄μμ•μ¥μ΄ λ” λ°”λ‹¤ λ†€λ¬μ¨ λ¶„μ„κΈ°κ°€ λ‚μ„ μ΄μ½μΌλ΅λ” μ μ•μ¬ κ±° κ°™μµλ‹λ‹¤.
μ•λ…•ν•μ„Έμ” κ³ κ°λ‹, μ†μ΄ μ•„μ΄νν¬ νΈν…” μ…λ‹λ‹¤. 
μ €ν¬ μ†μ΄ μ•„μ΄νν¬ νΈν…”μ— λ°©λ¬Έν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
μ¦κ²κ³  λ§μ΅±ν• μ—¬ν–‰μ΄ λμ‹  κ²ƒ κ°™μ•„ λ‹¤ν–‰μ…λ‹λ‹¤.
μ €ν¬ μ™μ†λ” μ•μΌλ΅λ„ κ³ κ°λ‹μ μ…μ¥μ—μ„ λ¨Όμ € μƒκ°ν•κ³  μΉμ κ³Ό λ°°λ ¤ν•λ” μ„λΉ„μ¤κ°€ μ κ³µλ  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
μ¦κ±°μ΄ μ¶”μ–µλ§ κ°€μ Έκ°€μ…¨κΈΈ λ°”λΌλ©° λ‹¤μμ—λ„ ν•¨κ»ν•κΈΈ λ°”λΌκ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
μ‹ν‹°λ·°λ¥Ό μμ•½ν•κ³  κ°€μ„ λ³„κΈ°λ€ μ—†μ—λ”λ°  λ§‰μƒ κ°μ‹¤λ°°μ •ν•΄μ£Όμ‹ κ±Έλ³΄λ‹  18μΈµμ΄μ—κ³  λ“¤μ–΄κ°€μ„ μ°½λ¬Έμ—΄κ³  λ³΄λ‹ μ‹ν‹°λ·°λ°,μ¤μ…λ·°λ°μ΄λ„¤μ”~  μ‹ν‹°λ·°λ΅λ” μ„¤μ•…μ‚°μ΄ λ³΄μ΄κ³  λ•λ§μ¶° μΌλ°μ‹κ°„μ΄λΌ λ…Έμ„λ„ λ³΄κ³   λ°”λ‹¤λ„ μλ³΄μ—¬μ„ νλ„μΉλ”κ±Έ λ„‹λ†“κ³  λ³΄κ³ μμ—λ„¤μ”~  μ•”νΌ μ‹μ„¤μ€ μ§€μ€μ§€ μ–Όλ§μ•λμ„ κ·Έλ°μ§€ λ„λ¬΄κΉ¨λ—ν–κ³ μ”, νΉν μ΅°μ‹μ΄ λ„λ¬΄μΆ‹μ•μµλ‹λ‹¤!  ν•μ‹νμΈλ° λ―Έμ—­κµ­μ— μ „λ³µμ£½μ— μ¤ν”„μ— γ… λΉµμΆ…λ¥λ„ λ§μ•„μ„ κ³ λ£¨ μλ¨Ήκ³ μ” μ μ‰¬λ‹¤ κ°”μµλ‹λ‹¤~  λ μ¤κ³ μ‹¶μ€ κ³³μ΄μμ”
μ•λ…•ν•μ„Έμ”. κ³ κ°λ‹, μ†μ΄ μ•„μ΄νν¬ νΈν…”μ…λ‹λ‹¤.
κ³ κ°λ‹κ»μ„ μ €ν¬ μ†μ΄ μ•„μ΄νν¬ νΈν…”μ„ ν†µν•΄ κ³ κ°λ‹μ μ†μ¤‘ν•λ¶„λ“¤κ³Ό μΆ‹μ€ μ¶”μ–µμ—¬ν–‰μ΄ λμ‹  κ²ƒ κ°™μ•„ μ €ν¬λ„ λ„λ¬΄ κΈ°μ©λ‹λ‹¤.
μ €ν¬ μ†μ΄ μ•„μ΄νν¬ νΈν…”μ— λ€ν•΄ μμ„Έν• ν›„κΈ° λ‚¨κ²¨μ£Όμ…”μ„ λ€λ‹¨ν κ°μ‚¬λ“λ¦¬λ©° , νΉμ—¬ κ³„μ‹λ‹¤κ°€ λ¶νΈν• μ μ΄ μμΌμ‹λ‹¤λ©΄
ν”„λ΅ νΈμ— μ”μ²­μ£Όμ‹λ©΄ μµλ€ν• ν•΄κ²°ν•΄λ“λ¦¬λ„λ΅ λ…Έλ ¥ν•κ³  μμΌλ‹ μ΄μ© λ¶€νƒλ“λ¦½λ‹λ‹¤.
κ³ κ°λ‹κ»μ„ λ‹¤μ‹ μ°Ύμ•„μ£Όμ‹ λ‹¤λ©΄ λ” μΆ‹μ€ μ¶”μ–µμ„ λ§λ“¤μ–΄ λ“λ¦΄ μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤.
μ•μΌλ΅λ„ λ” νΈν• μ‰Όν„°κ°€ λ  μμλ„λ΅ λ°μ „ν•λ” μ†μ΄ μ•„μ΄νν¬ νΈν…”μ΄ λκ² μµλ‹λ‹¤.
κ³ κ°λ‹κ»μ„ ν•­μƒ κ±΄κ°•ν•μ‹κ³  ν–‰λ³µν•μ‹κΈΈ λ°”λλ‹λ‹¤.
μ£Όμ°¨ κ³µκ°„λ„ λ„‰λ„‰ν•κ³  κ°μ‹¤λ„ μμκ³  λ°”λ‹¤κ°€ λ³΄μ΄λ” λ·°λΌμ„ λ„λ¬΄ μμκ³  νλ§ λμ—μ–΄μ”π¥°
λ°°λ‹¬μμ‹λ„ μ‹μΌλ¨Ήμ„μ μμ–΄μ„ νλ®λ°¥ μ‹μΌλ¨Ήμ—μ–΄μ”
μ–‘λ„ μ •λ§ λ§κ³  λ§›μμ—μ–΄μ”~&gt;&lt;
λ€κ΄€λμ°¨λ‘ λ°”λ‹¤λ„ μ°¨λ΅ κ°€κΉμ›μ„ μ™μ†μ—μ„ μΆ€ μ‰¬λ‹¤κ°€ λ°”λ‹¤κ±·κ³  λ€κ΄€λμ°¨ νƒ€κΈ° λ„λ¬΄ μΆ‹μ•„μ”π

μ•„μ‰¬μ΄μ μ€ μ—λ² μ— μ‚¬λμ΄ λ„λ¬΄ λ§μ•„μ„ κ³„μ† λ§μ„λμ„ λ» νƒ€λ‹¤κ°€ λ‚μ¤‘μ—λ” μ•„μ 15μΈµλ³΄λ‹¤ μ„λ΅ μ¬λΌκ°”λ‹¤μ™”λ‹¤κ°€ λ‹¤μ‹ λ‚΄λ ¤κ°€μ„ λ‚κ°”μ–΄μ” μ—λ² λ§ λΉ¨λ¦¬ λΉ¨λ¦¬ ν• μμλ„λ΅ ν•λ©΄ λ„λ¬΄ μΆ‹μ€ μ™μ†κ°™μ•„μ”π
μ•λ…•ν•μ„Έμ” κ³ κ°λ‹, μ†μ΄ μ•„μ΄νν¬ νΈν…” μ…λ‹λ‹¤.
μ €ν¬ μ†μ΄ μ•„μ΄νν¬ νΈν…”μ— λ°©λ¬Έν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
μ €ν¬ μ™μ†λ¥Ό μ΄μ©ν•΄μ£Όμ‹κ³  μ†μ¤‘ν• ν›„κΈ° λν• λ‚¨κ²¨μ£Όμ…”μ„ λ€λ‹¨ν κ°μ‚¬λ“λ¦¬λ©° ,
λ‹¤μ‹ν•λ² μ°Ύμ•„μ£Όμ‹ λ‹¤λ©΄ λ” μΆ‹μ€ λ¨μµμ„ λ³΄μ—¬λ“λ¦΄ μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤.
μ¤λλ„ ν–‰λ³µν• ν•λ£¨κ°€ λμ‹κΈΈ λ°”λλ‹λ‹¤.
μΉ¨κµ¬μΆ‹κ³  μμ••μΆ‹κ³  μμμ¥ μΆ‹κ³  λ‹¤ μΆ‹μ•λ”λ°
μ£Όμ°¨μ¥ μλ¦¬κ°€ ν‘μ†ν•΄μ„ μ£Όμ°¨ν•κΈ° μ•  λ¨Ήμ—μ–΄μ”
λ¦κ²μ¨μ‚¬λλ“¤μ€ μλ¦¬μ—†μ–΄μ„ μ¤λ¥΄λ§‰ν†µλ΅μ— μ£Όμ°¨ν•λ”κµ°μ”
μ—λ λ² μ΄ν„°λ” ν›„κΈ°λ³΄κ³  κ±±μ •ν–λ”λ°
μƒκ°λ³΄λ‹¤ λΉ¨λ¦¬λΉ¨λ¦¬μ™€μ„ μ΄μ©μ—λ” ν° λ¶νΈμ€ μ—†μ—λ„¤μ”
νλ…ΈλΌλ§λ·°λΌμ„ μ¤μ…λ·°λ„ μΆ‹μ•λ„¤μ”
μμμ¥μ€ μ¬λ² λ“ λ” μμ—μΌλ©΄ μ‹¶μ—μ–΄μ”
μ „λ°μ μΌλ΅λ” λ™μƒν•κ³  μ™μ†μΆ‹λ‹¤κ³  λ§μ΅±ν•κ³  μ¦κΈ°κ³  μ™”μ–΄μ”...μ΄μ •λ„λ©΄ κ°€μ„±λΉ„ μΆ‹μµλ‹λ‹¤.
μ•λ…•ν•μ„Έμ” κ³ κ°λ‹, μ†μ΄ μ•„μ΄νν¬ νΈν…” μ…λ‹λ‹¤. 
μ €ν¬ μ†μ΄ μ•„μ΄νν¬ νΈν…”μ— λ°©λ¬Έν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
μ¦κ²κ³  λ§μ΅±ν• μ—¬ν–‰μ΄ λμ‹  κ²ƒ κ°™μ•„ λ‹¤ν–‰μ…λ‹λ‹¤.
μ €ν¬ μ™μ†λ” μ•μΌλ΅λ„ κ³ κ°λ‹μ μ…μ¥μ—μ„ λ¨Όμ € μƒκ°ν•κ³  μΉμ κ³Ό λ°°λ ¤ν•λ” μ„λΉ„μ¤κ°€ μ κ³µλ  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
μ¦κ±°μ΄ μ¶”μ–µλ§ κ°€μ Έκ°€μ…¨κΈΈ λ°”λΌλ©° λ‹¤μμ—λ„ ν•¨κ»ν•κΈΈ λ°”λΌκ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
μ²­κ²°ν•κ³  μΎμ ν• ν™κ²½μ νΈν…”μ΄μ—μ–΄μ”~ μ—λ¦¬λ² μ΄ν„°κ°€ κ³ κ°μ— λ„λ¥Έ λ²„νΌμ„ κ°μ§€ν•΄ μ΄λ™ν•λ” μ‹μ¤ν…μ΄ μΆ€ λ¶νΈν–μ–΄μ”. λ§μ€ μ‚¬λμ΄ μ΄λ™ν•λ” μ‹κ°„μ—λ” μ΅°κΈ κ°μ„ λλ©΄ μ ›κ² λ‹¨ μƒκ°μ΄ λ“­λ‹λ‹¤^^
κ·Έλλ„.. μΉμ ν• μ•λ‚΄λ°μ¤ν¬μ—μ„ μ „λ§ μΆ‹μ€ λ°©μΌλ΅ λ°°μ •ν•΄μ£Όμ…”μ„ μΆ‹μ•μµλ‹λ‹¤^^ κ°μ‚¬ν•΄μ”~~
μ•λ…•ν•μ„Έμ” κ³ κ°λ‹, μ†μ΄ μ•„μ΄νν¬ νΈν…” μ…λ‹λ‹¤. 
μ €ν¬ μ†μ΄ μ•„μ΄νν¬ νΈν…”μ— λ°©λ¬Έν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
μ¦κ²κ³  λ§μ΅±ν• μ—¬ν–‰μ΄ λμ‹  κ²ƒ κ°™μ•„ λ‹¤ν–‰μ…λ‹λ‹¤.
μ €ν¬ μ™μ†λ” μ•μΌλ΅λ„ κ³ κ°λ‹μ μ…μ¥μ—μ„ λ¨Όμ € μƒκ°ν•κ³  μΉμ κ³Ό λ°°λ ¤ν•λ” μ„λΉ„μ¤κ°€ μ κ³µλ  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
μ¦κ±°μ΄ μ¶”μ–µλ§ κ°€μ Έκ°€μ…¨κΈΈ λ°”λΌλ©° λ‹¤μμ—λ„ ν•¨κ»ν•κΈΈ λ°”λΌκ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
μ „λ°μ μΌλ΅ μ²­κ²°ν•κ³  λ·°κ°€ μΆ‹μ•„μ”
μ• μ™„κ²¬λ™λ° μ™μ†κ°€ λ³„λ΅μ—†λ”λ° μ—¬κΈ΄ μΈµκµ¬λ³„ν•μ—¬  μ΄μ©λλ‹ λ„μΆ‹μ•μ–΄μ”~
λ‹¤λ§ μ΅°μ‹μ΄ λ§›μλ‹¤λ”λ° λ°λ ¤κ²¬ μ…μ¥λ¶κ°€λΌ μ•„μ‰¬μ› μ΄
μμμ¥ μ΄μ©λ„ μ•„μ‰½κ³ ~ λ‹΄μ—” κ°•μ•„μ§€νΈν…” λ§΅κΈ°κ³ μ™€μ„
μ΄μ©ν•΄λ΄μ•Όκ² μ–΄μ”~ 
μ£Όλ³€ λ¨Ήκ±°λ¦¬ λ³Όκ±°λ¦¬ κ°€κΉμ™€μΆ‹κµ¬μ”~ μ—λ¦¬λ² μ΄ν„°λ” μΆ€ λ¶νΈν•¨μ”
μ•λ…•ν•μ„Έμ” κ³ κ°λ‹, μ†μ΄ μ•„μ΄νν¬ νΈν…” μ…λ‹λ‹¤. 
μ €ν¬ μ†μ΄ μ•„μ΄νν¬ νΈν…”μ— λ°©λ¬Έν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
μ¦κ²κ³  λ§μ΅±ν• μ—¬ν–‰μ΄ λμ‹  κ²ƒ κ°™μ•„ λ‹¤ν–‰μ…λ‹λ‹¤.
μ €ν¬ μ™μ†λ” μ•μΌλ΅λ„ κ³ κ°λ‹μ μ…μ¥μ—μ„ λ¨Όμ € μƒκ°ν•κ³  μΉμ κ³Ό λ°°λ ¤ν•λ” μ„λΉ„μ¤κ°€ μ κ³µλ  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
μ¦κ±°μ΄ μ¶”μ–µλ§ κ°€μ Έκ°€μ…¨κΈΈ λ°”λΌλ©° λ‹¤μμ—λ„ ν•¨κ»ν•κΈΈ λ°”λΌκ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
λ„λ¬΄ μΆ‹μ•μ–΄μ” ν›„κΈ°κ°€ λ‹¤ μΆ‹μ€ μ΄μ κ°€ μμ–΄μ”
μ—λ λ² μ΄ν„° μ£Όμ°¨μ¥ νΌμ΅ν•κ±°λ” λ‹¨μ μ΄μ—μ”
κ·Έλλ„ μ¤νƒ λ‹¤λ“ λ°©μ—μ„λ„ λ°”λ‹¤κ°€ λ³΄μ΄κ³ 
μ‹μ„¤λ„ μƒκ²ƒμ΄λΌ λ§¤μ° κΉ¨λ—ν•λ©°
μ΅°μ‹λ„ κ΄μ°®μ•κ³  μ„μΉλ„ λ„λ¬΄ μΆ‹μ•„μ”
ν΄κ°€λ• μΌμ£ΌμΌ κ°€μκ³  μ‹¶μ€λ° μ„ΈνƒκΈ°μ™€ μΈλ•μ…μ΄ μ•λμ„ κ·Έκ±΄ μΆ€ μ•„μ‰¬μ›μ”
μ•λ…•ν•μ„Έμ”. κ³ κ°λ‹, μ†μ΄ μ•„μ΄νν¬ νΈν…” μ…λ‹λ‹¤. 
μ €ν¬ μ†μ΄ μ•„μ΄νν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
μΆ‹μ€ μΈμƒμ„ λ“λ¦¬μ§€ λ»ν• μ†μ΄ μ•„μ΄νν¬ νΈν…”μ΄μ—¬μ„, μ•νƒ€κΉμ›€κ³Ό μ£„μ†΅ν•¨μ— μ‚¬κ³Όλ“λ¦½λ‹λ‹¤.
λΉ„λ΅ μ΄λ²μ—λ” μ•„μ‰¬μ΄ μ—¬ν–‰μ΄ λμ…¨μ§€λ§, μ¶”ν›„ λ‹¤μ‹ν•λ² λ°©λ¬Έν•μ—¬ μ£Όμ‹ λ‹¤λ©΄
λ³€ν™”λ μ†μ΄ μ•„μ΄νν¬ νΈν…”μ„ λ³΄μ—¬λ“λ¦¬κ² μµλ‹λ‹¤. 
κ°μ‚¬ν•©λ‹λ‹¤. 
μ „λ°μ μΌλ΅ μ²­κ²°ν•κ³  κ³ κ°μ‘λ€λ„ μΉμ ν•΄μ”
μ €λ…λ¦κ²κ°€λ©΄ μ£Όμ°¨μ¥μ΄ λ§μ›μ΄λΌ μ™Έλ¶€ μ£Όμ°¨μ¥ μ΄μ©μ΄ μΆ€ κ·Έλ¬μ§€λ§ μ›λ‚™ μ„±μκΈ°μ΄λ‹~~ ν›„κΈ°μ²λΌ μ—λ² λ„ μΆ€ λ¶νΈν–μ–΄μ”  ν•μ§€λ§ μ£Όλ³€ λ¨Ήκ±°λ¦¬,  ν•΄λ³€λ“± μ ‘κ·Όμ„± μΆ‹μ•„μ”
μ•λ…•ν•μ„Έμ” κ³ κ°λ‹, μ†μ΄ μ•„μ΄νν¬ νΈν…” μ…λ‹λ‹¤.
μ €ν¬ μ†μ΄ μ•„μ΄νν¬ νΈν…”μ„ λ°©λ¬Έν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. 
ν•­μƒ κ³ κ°λ‹μ νΈμλ¥Ό λ§μ΅±μ‹μΌλ“λ¦¬κΈ° μ„ν•΄  μµμ„ μ„ λ‹¤ν•κ³  μμµλ‹λ‹¤.
λ¶νΈν•μ‹  μ μ΄ μλ‹¤λ©΄ μ–Έμ λ“ μ§€ λ§μ”€μ£Όμ‹λ©΄ μ κ·Ήμ μΌλ΅ κ°μ„ ν•λ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤.
λ‹¤μ‹ ν•λ² μ €ν¬ μ†μ΄ μ•„μ΄νν¬ νΈν…” λ°©λ¬Έμ— κ°μ‚¬λ“λ¦½λ‹λ‹¤.

μ†μ΄μ—¬ν–‰ κΈ‰ν•κ² μ™μ†λ¥Όμ•μ•„λ³΄λ‹¤ μ†μ΄μ•„νν¬μ¤μ„νΈνΈνƒ¤λ μ§€λμ¤λ¥Ό μ΄μ©ν•μ€μµλ‹λ‹¤ . μ²΄ν¬μΈμ΄ 11μ‹μ€λ”λ° μΉ΄μ΄ν„°μ§μ›λ“¤λ„ λ¨λ‘ μΉμ ν•μ€κ³  μ•„μ‰¬μ΄κ±΄ κ±΄λ¬Όλ‚΄ μ£Όμ°¨μ¥μ΄λ§μ°¨λΌ λ„λ³΄4λ¶„κ±°λ¦¬μ— μ„μΉν• κ³µμμ£Όμ°¨μ¥μ„μ΄μ©ν•μ€λ„¤μ” . 10μΈµμ΄λΌ μ¤μ…λ·°μ— λ°©λ„λ”°λ»ν•κ³  λ„λ¬΄μΆ‹μ•μ–΄μ”!
μ•λ…•ν•μ„Έμ” κ³ κ°λ‹, μ†μ΄ μ•„μ΄νν¬ νΈν…” μ…λ‹λ‹¤. 
μ €ν¬ μ†μ΄ μ•„μ΄νν¬ νΈν…”μ— λ°©λ¬Έν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
μ¦κ²κ³  λ§μ΅±ν• μ—¬ν–‰μ΄ λμ‹  κ²ƒ κ°™μ•„ λ‹¤ν–‰μ…λ‹λ‹¤.
μ €ν¬ μ™μ†λ” μ•μΌλ΅λ„ κ³ κ°λ‹μ μ…μ¥μ—μ„ λ¨Όμ € μƒκ°ν•κ³  μΉμ κ³Ό λ°°λ ¤ν•λ” μ„λΉ„μ¤κ°€ μ κ³µλ  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
μ¦κ±°μ΄ μ¶”μ–µλ§ κ°€μ Έκ°€μ…¨κΈΈ λ°”λΌλ©° λ‹¤μμ—λ„ ν•¨κ»ν•κΈΈ λ°”λΌκ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
