μ λ€λ΅ νΈμΊ‰μ¤ ν•κ³  κ°‘λ‹λ‹¤ γ…
μ΄κ³³μ΄μ•Όλ§λ΅ μ° νΈμΊ‰μ¤λ¥Ό μ„ν• νΈν…”
κ²½μ£Όμ²λΌ νƒ•μ€ μ•„λ‹μ§€λ§ μ°λ¦¬λ§ μ“Έμμλ” μμμ¥μ΄ μμ–΄μ„ μ‚¬μ§„μ°κΈ° μΆ‹μ•μ–΄μ”! λ°©μ— μ•Όμ™Ένλ…Έν‚¤νƒ• λ¶„μ„κΈ° μ©”κ³  ν•μ΄λ³Όν…μ΄λΈ” μ™„μ „ μµκ³ !! λ§λ“¤μ–΄ λ¨Ήλ”κ±° λ„λ¬΄ μ¬λ°μ—μ–΄μ”! μ €λ…μ—” νλ‘ ν€κΉ€λ“± λ‚μ¤κ³  μ„Έμ΄λ΅λ¬΄μ‹λ„ λ‚μ¤λ”λ° ν‘Έμ§ν•κ³  μ§„μ§ λ§›μμ–΄μ”! μ•„μΉ¨μ€ μΌμ‹μ΄λ‘ μ–‘μ‹ μ„ νƒμΈλ° μ €λ” μ–‘μ‹ μ‹ λ‘μ€ μΌμ‹λ¨Ήμ—λ”λ° λ‘λ‹¤ λ§›μμ–΄μ„ ν•λ‚μ”© μ‹μΌλ“μ‹λ”κ±° μ¶”μ²λ“λ ¤μ” !! 
λ”± κ°μ΅κ³  νΈμΊ‰μ¤ ν•λ¬κ°€κΈ° μΆ‹μ€ κ³³! 
μ΅°λ§κ°„ κ°€μ΅±μ—¬ν–‰μΌλ΅ ν•λ² λ” μ¬κΉ μ‹¶μµλ‹λ‹¤ !!
ν”ν•μ§€ μ•κ³  μ•„νΈμ μΈ κ°μ„±μ΄ ν• μ†μ¬ μ†μ¬ λ‹¤ λκ»΄μ§€λ” κ³µκ°„μ΄μ—μ–΄μ” νΈν…”μΈμ§€ λ―Έμ κ΄€μΈμ§€ λ¨λ¥Όλ§νΌ   λ“¤μ–΄μ¨ μκ°„ μΈν…λ¦¬μ–΄μ—μ„ λ¨Όμ € ν¥λ―Έλ΅μ› μµλ‹λ‹¤ μ„μ‹κ³Ό μμμ¥ μ΅°μ‹μ΄ κ°μ‹¤λ£μ— ν¬ν•¨μΈλ° λ‚¨λ”κ² μλ‚ μ‹¶μ„μ •λ„ μ€μ–΄μ” ν¬ν•¨μ΄λΌν•΄μ„ μ‹μ‚¬μ ν€„λ¦¬ν‹°λ„ λ–¨μ–΄μ§€μ§€μ•κ³  λ‹΄λ°±ν•κ³  μƒλ΅μ› μµλ‹λ‹¤ κ°μ‹¤ λ‚΄ μ–΄λ©”λ‹ν‹°, μ†ν’λ„ κ³ κ°μ„ μƒκ°ν• λ§μμ΄ λκ»΄μ§ μ •λ„λ΅ λΈμ€ κ°€λ³κ² λ§μμ€ ν’μ΅±ν•κ² λλΌκ² ν•΄μ¤€ ν•λ£¨μ€μµλ‹λ‹¤ μ£Όλ³€ μ‚¬λλ“¤ν•ν…λ„ μ¶”μ²ν•κ³  μ‹¶λ„¤μ” β—΅Μ π‘π»
λ””λ­μ¤ μ¤μ… μ΄μ©ν•κ³ μ™”μµλ‹λ‹¤. λΉ„κ°€ μ¤λ” λ‚  μ΄μ—μ§€λ§, μΈμƒμ μΈ μ‹κ°„μ΄μ—μ–΄μ”. κ°μ‹¤ μ• νλ…ΈλΌμ‚¬μ©ν•λ©΄μ„ μ‹μ›ν• λ°”λμ΄ λ“¤μ–΄μ¤λ”κ²ƒλ„ μΆ‹μ•μµλ‹λ‹¤. μ•μΌλ΅ κ°€λ¥ν•λ©΄ κ²½μ£Ό λ‚¨ν•΄ λ¶€μ‚° μ΄μ  μ „λ¶€ κ°€λ³΄κ³ μ‹¶λ„¤μ” π«¶πΌπ©µπ©¶ κ°μ‹¤ μ• ν•μ΄λ³Ό λ¬΄λ£λ΅ μ΄μ©ν• μμλ”κ²ƒλ„ μΆ‹μ•μ–΄μ”.
μ™μ† κΉ”λ”ν•κ³ , μ΅°μ©ν•κ³ , κ°μ„± ν„°μ§
μ§„μ§ λ‹¤μμ— λ¶€μ‚°κ°μΌ μμΌλ©΄ λ κ° κ²ƒ κ°™μ•„μ”
λ£¨ν”„νƒ‘ ν’€λ„ λ‚λ¦„ ν”„λΌμ΄λΉ—ν•κ² μ΄μ© κ°€λ¥ν•κ³ 
λ£Έμ— λ”Έλ¦° νλ…ΈλΌνƒ•λ„ μ •λ§ νλ§μ…λ‹λ‹¤
μ΅°μ‹λ„ μ΅°μ‹μΈλ° ν•μ΄λ³Όν…μ΄λΈ” λ° κΈ°λ³Έμ•μ£Όλ”
μ €λ…μ— μκΈ° μ „μ— κ°„λ‹¨ν λ§μ‹κΈ° λ„λ¬΄ μΆ‹μ•μ–΄μ”

μ²μμ—” κ°€κ²©μ΄ μΆ€ λΉ„μ‹Έλ‹¤κ³  μƒκ°ν–λ”λ°
μ—¬λ¬ λ¶€λ€μ‹μ„¤μ΄λ‚ μ–΄λ©”λ‹ν‹°, κΈ°λ³Έμ κ³µ F&amp;B μƒκ°ν•λ©΄
μ¤νλ ¤ κ°€μ„±λΉ„ μΈ κ²ƒ κ°™μµλ‹λ‹¤

μ£Όμ°¨λ„, μΌμ°κ°€λ©΄ νƒ€μ› λ§κ³  κ°“κΈΈ λ“±μ— ν•  μ μκ³ 
μ§μ›λ“¤λ„ μ—„μ²­μ—„μ²­ μΉμ ν–μµλ‹λ‹¤
κ°μ‚¬ν•΄μ”
μ΄μ λ¶€μ‚°μ΄ μ¤ν”ν•μλ§μ λ‹¤λ…€μ¤κµ¬ μ¬λ°©λ¬Έ μ…λ‹λ‹¤~λ‹ΉμΌ μ¤ν›„4μ‹ μμμ¥ μ΄μ©μ΄λΌ 3μ‹ λ°μ―¤ μ²΄ν¬μΈ ν–λ”λ° κ°μ‹¤ μ²­μ†κ°€ μ™„λ£ λμ§€ μ•μ•μ§€λ§ λ° λΉ λ¥Έλ€μ²λ΅ 1μΈµ μ‹μ¤μ™€ μΉ΄νμ—μ„ μ»¤ν”Ό ν•μ” λ§μ‹λ©΄μ„ μ‰¬λ‹¤ μ¬λΌμ¬μ μμ—μµλ‹λ‹¤ μ €λ²μ΄λ‘ λ‹¤λ¥Έλ·°λΌμ„ μΆ‹μ•κ³  μμν•λ‹¤ μ¶”μ°λ©΄ μ‚¬μ°λ‚μ— λ“¤μ–΄ κ°”λ‹¤μ¤λ‹ λ”± μ΄λ”λΌκµ¬μ”βΊοΈ λ…Έμ²νƒ• μμΏ μ§€ κµΏ!! λ‹¤μλ‚  μ΅°μ‹ (μ „λ³µμ£½) κ°„λ„ μ λ‹Ήν•κ³  λ°μ°¬λ„ λ¨Ήκ³  μ‹¶μ€ λ§νΌ κ°€μ Έ μ¬ μ μμ–΄μ„ λ§μ΅±ν–μµλ‹λ‹¤. μƒν™λ³µλ„ νΈν–κ³  μ μ„ λ»ν•΄ ν•μ΄λ³Όμ€ λ»λ§μ‹κ³  κ²¬κ³Όλ¥λ§ λ¨Ήμ—μ–΄μ”~ν•λ£¨μ€μ§€λ§ ν΄μ‹κ³Ό
νλ§ μ ν•κ³  μΌμƒμΌλ΅ λ³µκ·€ν–μµλ‹λ‹¤ μ§μ›λ¶„λ“¤μ μΉμ ν•¨μ—λ„ κ°μ‚¬ν•κµ¬μ”π«¶π»
μ•λ…•ν•μ‹­λ‹κΉ λ¶€μ‚° μ΄μ νΈν…”μ…λ‹λ‹¤.
μ²΄ν¬μΈ μ‹ λ‹¤μ† λ¶νΈν•μ…¨λ μƒν™©μ—μ„λ„ λ„κ·Έλ¬μ΄ μ΄ν•΄ν•΄ μ£Όμ…”μ„ μ •λ§ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
μ¬μ¶©μ „ ν›„ λ³µκ·€ν•μ‹  μΌμƒμ—μ„ λ μ¦κ±°μ›€λ§ κ°€λ“ν•μ‹κΈΈ λ°”λλ‹λ‹¤.
μ‰Όμ΄ ν•„μ”ν•μ‹¤ λ• λ‹¤μ‹ λµ™κ² μµλ‹λ‹¤. μ†μ¤‘ν• λ¦¬λ·° κ°μ‚¬ν•©λ‹λ‹¤.
μ¦κΈΈκ±°λ¦¬κ°€ λ§μ€ μ™μ† μ…λ‹λ‹¤.
μμμ¥μ„ 2μ‹μ— μ΄μ©ν•λ‹¤λ©΄ 1:30μ— μ²΄ν¬μΈ ν•  μ μλ” μ¥μ μ΄ μμµλ‹λ‹¤.
μμ‹¬μ΄ κ½¤ κΉκ³  λ―Έμ¨μλΌ μ„±μΈλ„ μ¬λ°κ² μ¦κΈΈ μ μμµλ‹λ‹¤ 
μμΏ μ§€λ¥Ό μ¶”κ°€μ”κΈ μ—†μ΄ μμ λ΅­κ² μ‚¬μ© ν•  μ μμΌλ©° μ„±μΈ 3λ…μ΄ λ“¤μ–΄κ°€κΈ°μ—λ„ μ¶©λ¶„ν λ„“μµλ‹λ‹¤
μ²΄ν¬μΈ ν•  λ• μ¤νΈλ μ¤ μμΉλ¥Ό ν…μ¤νΈ ν•μ—¬ μ κ³µν•λ” μ•„λ΅λ§ μ¤μΌκ³Ό κ°μ‹¤ λ‚΄μ— λΉ„μΉλ ν•μ΄λ³Ό ν‚¤νΈ, νΈν•κ² μ…μ„ μ μλ” μ μ·κ³Ό μ‹ λ° κΉμ§€ μμ–΄ κ°μ‹¤ λ‚΄μ—μ„λ„ μ¦κΈΈκ±°λ¦¬κ°€ λ§μ•„ μΆ‹μ•μµλ‹λ‹¤
ν™”μ¥μ‹¤ μμ••λ„ μ„κ³  λ”°λ»ν• λ¬Όλ„ λ°”λ΅ λ‚μ™€μ„ μΆ‹μµλ‹λ‹¤
λ‹¨μ μ΄ ν•κ°€μ§€ μλ‹¤λ©΄ νƒ€μ› μ£Όμ°¨κ°€ μ΅°κΈ λ¶νΈν•©λ‹λ‹¤
μ•λ…•ν•μ„Έμ”. λ¶€μ‚° μ΄μ  νΈν…” μ…λ‹λ‹¤.
λ§μ΅±μ¤λ¬μ΄ μ—¬ν–‰μ΄ λμ…¨λ‹¤λ‹ μ •λ§ λ‹¤ν–‰μ…λ‹λ‹¤. λ‹¤μ† λ¶νΈν•μ…¨λ μƒν™©μ—μ„λ„ λ„κ·Έλ¬μ΄ μ΄ν•΄ν•΄ μ£Όμ…”μ„ μ •λ§ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
λ‹¤μλ²μ— λ°©λ¬Έμ‹μ—λ„ λ”μ± λ§μ΅±μ¤λ¬μ΄ μ—¬ν–‰μ΄ λμ‹¤ μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤ :)
μ§μ›λ¶„λ“¤ λ„λ¬΄ μΉμ ν•μ…¨κ³  νλ§, ν΄μ‹ λ€μ ‘λ°›λ” λλ‚μ΄μ—μµλ‹λ‹¤ μ•„λ΅λ§μ¤μΌ νλ…ΈλΌνƒ• μƒν™λ³µ λ“±λ“± μ΄μ κ°μ„± λ‹¤ λ„λ¬΄μΆ‹μ•μµλ‹λ‹¤ νΉν μ„μ‹λ„ κ³ λ―Όλ§μ΄ν–λ”λ° λμ΄μ•μ•„κΉμΈμ •λ„λ΅ λ°°λ¶€λ¥΄κ³  λ§›μκ² λ¨Ήμ—μµλ‹λ‹¤!! μ„μ‹ λ¬΄μ΅°κ±΄ μ‹ μ²­ν•μ„Έμ”~~μ΅°μ‹λ„ λ§›μκ³  λ°μ°¬ν•λ‚ν•λ‚ λ§›μκ² μν•μ‹λ”κ±°κ°™μ•„μ”... λ§›μ—†λ”κ² ν•λ‚λ„ μ—†μ—μ–΄μ” !! μκ±΄λ„ ν•λ£¨μ™λ°•μΈλ°λ„ μ•„μ£Ό λ„‰λ„‰ν•κ² λΉ„μΉλμμ–΄μ„ μΆ‹μ•μµλ‹λ‹¤
μ•λ…•ν•μ„Έμ”. μ΄μ λ¶€μ‚° νΈν…”μ…λ‹λ‹¤. ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤ μμ‹μ„ λ§›μκ² λ“μ…”μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤^^ μ†μ¤‘ν• λ¦¬λ·° κ°μ‚¬λ“λ¦½λ‹λ‹¤ λ‹¤μμ—λ„ κ³ κ°λ‹μ„ λ§μ΅±μ‹ν‚¬ μ μλ” μμ‹μ„ μ κ³µν•κ² μµλ‹λ‹¤.  λ¶€μ΅±ν• λ¶€λ¶„μ€ μµλ€ν• λ³΄μ™„ν•μ—¬ λ” λ§μ΅±λ„ λ†’μ€ μ„λΉ„μ¤λ¥Ό μ κ³µν•κ² μµλ‹λ‹¤. μ¤λλ„ μΆ‹μ€ ν•λ£¨λ³΄λ‚΄μ„Έμ”^^
μ…μ‹¤λ¶€ν„° μ§μ›λ¶„κ»μ„ λ„λ¬΄ μΉμ ν•μ…¨κ³  λ¨λ“ κ²ƒμ΄ μƒμƒ μ΄μƒμ΄μ—μ–΄μ”! μ„μ‹, νλ…ΈλΌνƒ•,μ΅°μ‹ λ­ ν•λ‚ λΉ μ§ μ—†μ΄ μµκ³ μ€μµλ‹λ‹¤!! νΉν μ„μ‹ ν•„μ μ…λ‹λ‹¤!!! μ–‘λ„ λ§κ³  λ§›μμ—μ–΄μ”!! λ‹¤μμ— λ¶€λ¨λ‹ λ¨μ‹κ³  μ¤λ ¤κµ¬μ”..!! λ•λ¶„μ— λ„λ¬΄ μΆ‹μ€ μ‹κ°„ λ³΄λƒμ–΄μ” γ…γ… κ°μ‚¬λ“λ¦½λ‹λ‹¤ γ…γ…
μ•λ…•ν•μ‹­λ‹κΉ. μ΄μ λ¶€μ‚° νΈν…”μ…λ‹λ‹¤. μ €ν¬ μ™μ†λ¥Ό λ°©λ¬Έν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤
μ–Έμ  λ°©λ¬Έν•μ‹λ”λΌλ„ κ³ κ°λ‹κ» νΈμ•ν•κ³  μΉμ ν• μ™μ†λ΅ κΈ°μ–µλ  μ μλ„λ΅ λ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤.
μ…κµ¬λ¶€ν„° μΈν…λ¦¬μ–΄κ°€ λ„λ¬΄ μΆ‹μ•λ μ™μ†μ—μ” :)
λ°©μ— λ“¤μ–΄κ°€μλ§μ ν–¥κΈ°μ™€ μμ•…μ΄ μ €ν¬λ¥Ό λ°κ²Όμ–΄μ”
μ„¬μ„Έν•κ² μ•„λ΅λ§μ¤μΌκ³Ό ν‹°λ„ μ±™κ²¨μ£Όμ‹κ³  μΆ‹μ•μ–΄μ”
νΉν μ΅°μ‹κ³Ό μ„μ‹μ΄ λ„λ¬΄ λ§›μκ³  ν€„λ¦¬ν‹°κ°€ μΆ‹μ•μ–΄μ”
μμμ¥μ€ μ €λ…μ— κ°€λ‹κΉ λ„λ¬΄ μ¶”μ›μ„ 10λ¶„λ§ λ†€λ‹¤κ°€ λ°©μΌλ΅ κ°”μ–΄μ”π‚π‚ κ·Έλλ„ λ°©μ— νλ…ΈλΌ νƒ•μ΄ μμ–΄μ„ λ”°λ»ν•κ² λ†€μμμ—μ–΄μ” !! μ§μ›λ¶„λ“¤λ„ λ‹¤ λ„  μΉμ ν•μ…¨μ–΄μ” νΉν μΉ΄μ΄ν„°μ— μ—¬μ μ§μ›λ¶„μ΄ μΉμ ν•μ…”μ” β¨ λ‹¨μ§€ λ£Έμ— λ””ν…μΌν• μ²­μ†κ°€ μ•λλ”κ²ƒκ°™μ•„μ„ μ•„μ‰¬μ› μ–΄μ” π­
μ•λ…•ν•μ„Έμ”. μ΄μ λ¶€μ‚° νΈν…”μ…λ‹λ‹¤.
μ°μ„  κ³ κ°λ‹κ»μ„ λ‚¨κ²¨μ£Όμ‹  μ •μ„±μ¤λ¬μ΄ λ¦¬λ·°μ— μ •λ§ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
λ‹¤μ–‘ν• μ‚¬μ§„κ³Ό μ„Έμ„Έν• λ¦¬λ·°λ¥Ό ν†µν•΄ λ‹¤λ¥Έ κ³ κ°λ‹λ“¤κ»μ„λ„ μ΄μ©ν•μ‹κΈ° μ „ λ§μ€ λ„μ›€μ΄ λ  κ²ƒ κ°™μµλ‹λ‹¤.  
λ‹¤λ§ λ§μ”€ μ£Όμ‹  μ•„μ‰¬μ°μ…¨λ λ¶€λ¶„μ€ λ‹΄λ‹Ήλ¶€μ„ μ „λ‹¬ν•μ—¬ λ”μ± μ‹ κ²½μ“Έ μ μλ„λ΅ ν•κ² μµλ‹λ‹¤.
λ¨Έλ¬΄λ¥΄μ‹λ” λ™μ• νΈμ•ν• ν΄μ‹μ΄ λμ…¨κΈ°λ¥Ό λ°”λλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
μ§‘κ·Όμ²μ΄μ§€λ§ μ™μ†μ•μ—μ„ μ„μ‹,μ΅°μ‹ λ¨λ‘ν•΄κ²°ν• μμμ–΄λ„λ¬΄μΆ‹μ•κ³  μμ‹μ΄λ„λ¬΄λ§›μμ—μ–΄μ”~~
μ¶”μ΄λ‚  λ…Έμ²νƒ•λλ‚ λ°μ‹ μ•λ„λ„λ¬΄μΆ‹μ•μµλ‹λ‹Ή
μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤
μμ‹μ„ λ§›μκ² λ“μ…”μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤^^ μ†μ¤‘ν• λ¦¬λ·° κ°μ‚¬λ“λ¦½λ‹λ‹¤
λ‹¤μμ—λ„ κ³ κ°λ‹μ„ λ§μ΅±μ‹ν‚¬ μ μλ” μμ‹μ„ μ κ³µν•κ² μµλ‹λ‹¤
μ¤λλ„ μΆ‹μ€ ν•λ£¨λ³΄λ‚΄μ„Έμ”~~
λ¶„μ„κΈ°,λ·°,μΈν…λ¦¬μ–΄,μμ‹ 
μ„λΉ„μ¤,μΉμ λ„ λ¨λ“ κ² μ™„λ²½ν–μ–΄μ”.
λ‹¤μμ— κΌ­ λ‹¤μ‹ κ° κ³„νμ…λ‹λ‹¤.
λ¬΄μ΅°κ±΄ μ¶”μ²ν•©λ‹λ”.π‘π‘π‘
μ•λ…•ν•μ„Έμ”. μ΄μ λ¶€μ‚° νΈν…”μ…λ‹λ‹¤. ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤ μμ‹μ„ λ§›μκ² λ“μ…”μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤^^ μ†μ¤‘ν• λ¦¬λ·° κ°μ‚¬λ“λ¦½λ‹λ‹¤ λ‹¤μμ—λ„ κ³ κ°λ‹μ„ λ§μ΅±μ‹ν‚¬ μ μλ” μμ‹μ„ μ κ³µν•κ² μµλ‹λ‹¤. λ¶€μ΅±ν• λ¶€λ¶„μ€ μµλ€ν• λ³΄μ™„ν•μ—¬ λ” λ§μ΅±λ„ λ†’μ€ μ„λΉ„μ¤λ¥Ό μ κ³µν•κ² μµλ‹λ‹¤. μ¤λλ„ μΆ‹μ€ ν•λ£¨λ³΄λ‚΄μ„Έμ”^^
μ™λ°•μ‹μ„¤μ΄ λ§¤μ° μΆ‹μ•μµλ‹λ‹¤ μ €ν¬λ” μ΅°μ‹ μ„μ‹ ν¬ν•¨μΌλ΅ μ—°λ°•ν–λ”λ° 2λ°• μ¤‘ ν•λ£¨ μ •λ„λ” λ°–μ— λ‚κ°€μ„ μ‚¬λ¨Ήλ”κ² μΆ‹μ„κ±° κ°™μ•„μ”
λ‹¤μλ²μ— λ†€λ¬μ™€λ„ λ 2λ°• λ¨Έλ¬΄λ¥Όμ •λ„λ΅ μΆ‹μ•μ–΄μ”
μ•λ…•ν•μ„Έμ”. μ΄μ λ¶€μ‚° νΈν…”μ…λ‹λ‹¤. ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤ μμ‹μ„ λ§›μκ² λ“μ…”μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤^^μ†μ¤‘ν• λ¦¬λ·° κ°μ‚¬λ“λ¦½λ‹λ‹¤ λ‹¤μμ—λ„ κ³ κ°λ‹μ„ λ§μ΅±μ‹ν‚¬ μ μλ” μμ‹μ„ μ κ³µν•κ² μµλ‹λ‹¤ μ¤λλ„ μΆ‹μ€ ν•λ£¨λ³΄λ‚΄μ„Έμ”^
λ¶€μ‚°μ—μ„ μµκ³ μ νλ§ν•κ³  κ°€μ”! μ‹μ„¤ λ„λ¬΄ κΉ¨λ—ν•κ³  μ¤νΈλ μ¤ μ§€μμ— λ”°λΌ ν–¥κ³ λ¥Ό μ μλ” κ²ƒλ„ λ„ μΆ‹μ•μ–΄μ”!
μ•Όμ™Έ λ£μΉΈ μ§„μ§ μµμ¤!!! μ΅°μ‹ μ •κ°ν•κ² μ§±λ§›νƒ±
κΈ°μ¥ μ¨λ‹¤λ©΄ λ λ¬µμ„κ±° κ°™μ•„μ”
μ•λ…•ν•μ‹­λ‹κΉ. μ΄μ λ¶€μ‚° νΈν…”μ…λ‹λ‹¤^^  λ‹¤μ λ°©λ¬Έ μ‹μ—λ„ λ§μ΅±ν•μ‹¤ μ μλ” λ†’μ€ μ„λΉ„μ¤λ¥Ό μ κ³µν•κΈ° μ„ν•΄ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤~ κ°μ‚¬ν•©λ‹λ‹¤.
μ €ν¬κ°€ λ¦μ€ μ‹κ°„μ— μ²΄ν¬μΈ ν–λ”λ°λ„ μΉμ ν•κ² ν•΄μ£Όμ‹κ³  λ¶νΈν• μ λ„ λ°”λ΅λ°”λ΅ ν•΄κ²°ν•΄ μ£Όμ…”μ„ λ¶νΈν•¨ μ—†μ΄ ν‘Ή μ‰¬λ‹¤ μ™”μµλ‹λ‹¤~ μ•„λ΅λ§ ν…λΌν”Όλ„ μΆ‹μ•κ³ , λ¦μ€ μ‹κ°„μ— μ…μ‹¤ν•λ‹¤λ³΄λ‹ ν•μ΄λ³Ό μ μ΅°λ¥Ό λ»ν•΄λ¨Ήμ–΄μ„ μ•„μ‰¬μ› λ”λ° λ‹¤μμ— λ°©λ¬Έν• λ•λ” κΌ­ ν•μ΄λ³Όλ„ λ¨Ήμ–΄λ΄μ•Ό λ κ±° κ°™μ•„μ” γ…γ…
μ•λ…•ν•μ„Έμ”. λ¶€μ‚° μ΄μ  νΈν…” μ…λ‹λ‹¤.
λ§μ΅±μ¤λ¬μ΄ μ—¬ν–‰μ΄ λμ…¨λ‹¤λ‹ μ •λ§ λ‹¤ν–‰μ…λ‹λ‹¤.
λ‹¤μλ²μ— λ°©λ¬Έμ‹μ—λ„ λ”μ± λ§μ΅±μ¤λ¬μ΄ μ—¬ν–‰μ΄ λμ‹¤ μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤ :)
λ¶€μ‚°μ μ΄μƒ‰μ μΈ μ™μ†λ¥Ό μ°Ύκ³  μλ‹¤λ©΄ μ¶”μ²ν• λ§ν• κ³³μ…λ‹λ‹¤
μΌλ³Έ νΉμ μ κ°μ„±μ„ λλ‚„ μ μκ³ 
μ•μ΅°μ ν¬λ…ΈλΌνƒ•κ³Ό μ•„λ΅λ§ μ„λΉ„μ¤λ“± μΌλ° νΈν…”κ³Όλ” λ‹¤λ¥Έ μ„λΉ„μ¤λ¥Ό λ°›μ•„λ³Ό μ μλ”κ³³μ΄μ—μ”
μ•λ…•ν•μ‹­λ‹κΉ λ¶€μ‚° μ΄μ νΈν…”μ…λ‹λ‹¤.
μ €ν¬μ™€ νΈν…”μ— λ¨Έλ¬΄μ‹λ” λ™μ• μΆ‹μ€ μ¶”μ–µμ΄ κ°€λ“ν•μ…¨κΈΈ λ°”λλ‹λ‹¤.  κ°μ‚¬ν•©λ‹λ‹¤.
μ „λ§μ€ κ·Έλ¦Ό, κ°μ‹¤μ€ μΎμ !
μ•„μ£Ό λ§μ΅±μ¤λ¬μ›… κ°€μ΅±μ—¬ν–‰μ΄μ—μµλ‹λ‹¤ :-)
μ΅°μ‹κ³Ό μ„μ‹μ€ λ¬΄μ΅°κ±΄ ν¬ν•¨ν•΄μ„ μμ•½ν•μ„Έμ”!
μ•λ…•ν•μ„Έμ”. μ΄μ λ¶€μ‚° νΈν…”μ…λ‹λ‹¤. κ³ κ°λ‹κ»μ„ ν° λ¶νΈν•¨ μ—†μ΄ νΈμ•ν•κ² λ¨Έλ¬΄μ‹  κ²ƒ κ°™μ•„ μ •λ§ κΈ°μκ³  ν° λ³΄λμ΄ λ©λ‹λ‹¤. λ‹¤μ λ°©λ¬Έμ—λ” λ” μΆ‹μ€ λ¨μµμΌλ΅ κ³ κ°λ‹κ» λ³΄λ‹µ λ“λ¦΄ μ μλ„λ΅ λμ„μ—†μ΄ κ³ λ―Όν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
μ—°ν΄λ• μΉκµ¬μ™€ λ‘μ΄μ„ 1λ°•ν•κ³  λ‚¨νΈμƒμΌλ• λ‹¤μ‹ μ¤κ² λμ–΄μ”.
κΉ¨λ—ν•κ³  μ¤μ…λ·° μΆ‹κ³  μ΅°μ‹λ„ λ§›μμ—μ–΄μ”.
νΉν νλ‡¨λΌνƒ•κ³Ό μμμ¥μ΄ λ”μΆ‹μ•μ–΄μ”
μ•λ…•ν•μ‹­λ‹κΉ λ¶€μ‚° μ΄μ νΈν…”μ…λ‹λ‹¤ μ €ν¬ νΈν…”μ΄μ©ν•μ‹λ©΄μ„ μ¦κ±°μ΄ μ—¬ν–‰ λμ…¨κΈΈ λ°”λΌλ©° λ‹¤μμ—λ„ λ λµ™μΌλ©΄ μΆ‹κ² μµλ‹λ‹¤ ! μ•μΌλ΅λ„ λ”μ± λ°μ „λ μ΄μ λ¶€μ‚°μ΄ λλ„λ΅ ν•κ² μµλ‹λ‹¤ κ°μ‚¬ν•©λ‹λ‹¤!
 
μ§μ›λ¶„λ„ μΉμ ν•μ‹κ³  ν™λ™λ³µ, μ¬λ¦¬νΌ μ „λ¶€ λ‹¤ νΈν•κ³  λ°©μ—μ„ μΆ‹μ€ ν–¥λ„ λ‚κ³  μ²­κ²°ν•΄μ„ μΆ‹μ•μ–΄μ” μ–΄λ©”λ‹ν‹°λ„ μ•„λ΅λ§ν‹°μΉ΄λ΅ μ‹¬ν”ν•κ³  κΉ”λ”ν•κ² κµ¬μ„±λμ–΄ μκ³  ν•μ΄λ³Όλ„ μ λ§λ“¤μ–΄ λ¨Ήμ—μ–΄μ”
λ‹¤μμ—λ” λ” μΆ‹μ€ κµ¬μ„±μΌλ΅ μ‰¬λ¬μ¤κ³  μ‹¶μ–΄μ”π’›
μ•λ…•ν•μ„Έμ”. λ¶€μ‚° μ΄μ  νΈν…”μ…λ‹λ‹¤.
μ €ν¬ νΈν…”κ³Ό μ¦κ±°μ΄ μ—¬ν–‰ λμ‹  κ²ƒ κ°™μ•„ λ‹¤ν–‰μ…λ‹λ‹¤.
λ‹¤μ λ°©λ¬Έμ‹μ—λ” λ” λ‚μ€ μ„λΉ„μ¤λ΅ λ³΄λ‹µν•κ² μµλ‹λ‹¤. μ†μ¤‘ν• λ¦¬λ·° κ°μ‚¬ν•©λ‹λ‹¤.
μ§„μ§ λ¨λ“ κ² μ™„λ²½ν–μ–΄μ”! 
μΉμ ν•μ‹κ³  μ™μ† λ‚΄ ν•μ΄λ³Όν‚¤νΈ, νλ…ΈλΌνƒ•, λ·°, μ²­κ²°λ„,
λ²„μ¤μ •λ¥μ¥λ„ κ°€κΉκ³  μ΅°μ‹λ„ λ§›μμ–΄μ”!!!
λ‹¤μμ— λ μ¬κ²μ” π’›
μ•λ…•ν•μ„Έμ”. λ¶€μ‚° μ΄μ  νΈν…” μ…λ‹λ‹¤.
λ§μ΅±μ¤λ¬μ΄ μ—¬ν–‰μ΄ λμ…¨λ‹¤λ‹ μ •λ§ λ‹¤ν–‰μ…λ‹λ‹¤.
λ‹¤μλ²μ— λ°©λ¬Έμ‹μ—λ„ λ”μ± λ§μ΅±μ¤λ¬μ΄ μ—¬ν–‰μ΄ λμ‹¤ μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤ :)
μ™μ†λ„μ°© ν›„ μΉμ ν μ²΄ν¬μΈ λ„μ™€μ£Όμ‹κ³ 
μ„¤λ…λ„ λ„λ¬΄ μν•΄μ£Όμ…¨μµλ‹λ‹¤.
κ°μ‹¤ λ·°λ„ μ—„μ²­ μΆ‹κ³  κΉ¨λ—ν•©λ‹λ‹¤.
μμΏ μ§€μ—μ„ λΈλ„ μ§€μ§€κ³  νλ§ μν•κ³  κ°‘λ‹λ‹¤.
μ•λ…•ν•μ‹­λ‹κΉ. μ΄μ λ¶€μ‚° νΈν…”μ…λ‹λ‹¤. κ³ κ°λ‹κ»μ„ λ§μ΅±ν•μ…¨λ‹¤λ‹ λ„λ¬΄ κΈ°μ©λ‹λ‹¤. μ•μΌλ΅ λ”μ± λ‚μ€ μ„λΉ„μ¤λ¥Ό μ κ³µν•κΈ° μ„ν•΄ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
