μ™μ†κ°€ κΉ”λ”ν•κ³  μΈν…λ¦¬μ–΄λ„ κ³ κΈ‰μ¤λ½κ³  μλ»μ”^^
νΈμμ „λ§μΈλ° λ·°κ°€ μ§„μ§ νƒνΈμΈκ² μµκ³ μ€μ–΄μ”!!
μ£Όλ³€μ— λ€ν•λ§νΈ, νΈμμ , μμ‹μ , ν•΄μμ•μ¥, λ‹¤μ΄μ†, μΉ΄ν λ“± νΈμμ‹μ„¤λ„ λ‹¤ κ·Όμ ‘ν•΄μμ–΄μ„ λ„λ¬΄ νΈν–μ–΄μ”!!
μμμ¥λ„ λ¬Όμ΄ λ„λ¬΄ λ”°λ»ν•΄μ„ λ°”λλ¶μ–΄λ„ μ¶”μ΄μ§€λ¨λ¥΄κ³  λ†€μ•μ–΄μ”!! λ‹¤λ§ ν’€μ¥μ• κ³³κ³³μ— λ”°λ»ν•λ¬Όμ΄ λ‚μ¤λ” λ°°μκµ¬?μ½μ΄ λ¨κ±°μ›μ„ κΉμ§κΉμ§ λ†€λ¬μ–΄μ”^^;;

μ΅°μ‹ ν€„λ¦¬ν‹°λ„ μΆ‹μ•„μ„ λ‹¤μλ‚  μ•„μΉ¨μ— λ°°λ¶€λ¥΄κ² λ¨Ήμ—μ–΄μ”!! λ©”λ‰΄ κ°€μ§“μλ§ λ§κ³  λ¨Ήμ„κ²μ—†λ”κ³³λ³΄λ‹¤ ν›¨μ”¬ κµ¬μ„±μΆ‹κ³  μμ‹κ°„λ„ κ°•ν•μ§€μ•κ² λ„λ¬΄ λ§›μμ—μ–΄μ”!! λ‹¤ λ§›μμ§€λ§ λ‹¨νΈλ°•μ¤ν”„μ™€ μ€κµ­μλ” μµκ³ μμ” π‘ π‘ π‘ π‘ 

μ²΄ν¬μΈμ‹ μ§μ›λ¶„μ μΉμ ν•¨μ— λ§μμ΄ λ”°λ»ν•΄μ Έμ„ λ¬¶λ”λ™μ• μ•„μ΄λ“¤κ³Ό νΈμ•ν•κ² μ§€λ‚Ό μ μμ—μ–΄μ”~~ μ¤λ©°κ°€λ©° λ§μ£ΌμΉλ” μ§μ›λ¶„λ“¤μ μƒλƒ¥ν• λ―Έμ†κ°€ μν€μ§€μ§€μ•μ•„ κΌ­ λ‹¤μ‹ μ¬λ°©λ¬Έν•λ ¤κµ¬μ”~
λ΄„,μ—¬λ¦„,κ°€μ„,κ²¨μΈ μ‚¬κ³„μ  λ•λ•λ§λ‹¤ μ¬κ»μ”πππ
μ•λ…•ν•μ‹­λ‹κΉ, ν™λ§λ¦¬λ‚μ†μ΄ νΈν…” μ…λ‹λ‹¤.
μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ‹κ³  μ΄λ ‡κ² μ„Έμ‹¬ν• ν›„κΈ°λ¥Ό λ‚¨κ²¨ μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤.

κ³ κ°λ‹κ»μ„ μ €ν¬ νΈν…”μ— λ¨Έλ¬΄μ‹λ” λ™μ• μ–Όλ§λ‚ μ•μ°¨κ² λ³΄λ‚΄μ…¨λ”μ§€ μ‚¬μ§„μ„ ν†µν•΄ λκ»΄μ§‘λ‹λ‹¤ :) 
κ³ κ°λ‹μ λ§μ΅±μ΄ μ €ν¬μ—κ²λ” μµκ³ μ λ³΄λμ΄λ©° κ³ κ°λ‹μ λ”°λ»ν• λ§μ”€μ€ μ €ν¬ ν€ λ¨λ‘μ—κ² ν° κ²©λ ¤κ°€ λ©λ‹λ‹¤. 

μ‚¬κ³„μ  λ‚΄λ‚΄ μ°Ύμ•„μ£Όμ‹ λ‹¤λ” μ•½μ†, λ„λ¬΄λ‚ κ°μ‚¬λ“λ¦¬λ©°, 
μ–Έμ  μ¤μ‹λ”λΌλ„ μµκ³ μ μ„λΉ„μ¤μ™€ νΈμ•ν•¨μΌλ΅ λ§μ΄ν•κ² μµλ‹λ‹¤. 
λ‹¤μ‹ λµ™λ” λ‚ μ„ μ§„μ‹¬μΌλ΅ κΈ°λ‹¤λ¦¬κ² μµλ‹λ‹¤.

ν™λ§λ¦¬λ‚μ†μ΄ νΈν…” λ“λ¦Ό
μΌλ‹¨ μ†μ΄ μ£Όλ³€ νΈν…”λ“¤ μ£Όμ°¨ν•κΈ°κ°€ λ¶νΈν•λ° 
μ—¬κΈ°λ” μ£Όμ°¨ν•κΈ°κ°€ νΈν•΄μ„ μΆ‹μ•μ–΄μ” :) 
μ λ…ν• μ¤μ§•μ–΄ λ‚μ „ λ°”λ΅ μ•μ΄λΌ κ±Έμ–΄κ°€κΈ°λ„ νΈν•΄μ„ μ„μΉλ„ κµΏκµΏ μ…λ‹λ‹¤ νΉν μ¨μν’€ μμμ¥μ΄λ‘ κΉ”λ”ν• μ΅°μ‹μ€ λ¬΄μ΅°κ±΄ 
μ΄μ©ν•μ„Έμ” λΉ„κΈ°μ™€μ„ μ΄μ©ν•λ” μ‚¬λμ΄ λ§μ΄ μ—†μ–΄μ„ κ·Έλ¬μ„μ§€ λ°λΌλ„ λ°¤μ— λ”°λ»ν• μμμ¥μ—μ„ μμν•λ‹ λ¶„μ„κΈ°λ„ μΆ‹κ³  
μΈν”Όλ‹ν‹°ν’€ μ•Όκ²½μ΄ λ„ μλ»¤μµλ‹λ‹¤ μ „μ²΄μ μΈ λ¶€λ€μ‹μ„¤μ΄λ‚ μ™μ† μ»¨λ””μ…λ„ λ„ μΆ‹μ•μ§€λ§ νΉνλ‚ μƒμ£Όν•μ‹λ” μ§μ›λ¶„λ“¤μ΄ λ‹¤ μΉμ ν•μ…”μ„ λ μμ•½ν•κ³  μ‹¶μ€ νΈν…”μ…λ‹λ‹¤ μΉ΄μ΄ν„°μ—μ„λ¶€ν„° μ£Όμ°¨ μμμ¥ λ‹¤ μΉμ ν•μ…¨μ–΄μ” μ—°μΈλ“¤λΌλ¦¬ μ†μ΄ λ†€λ¬μ¤μ‹λ©΄ κ°•μ¶”λ“λ¦½λ‹λ‹¤
μ•λ…•ν•μ‹­λ‹κΉ. λ°μ§λ°μ§κ°„ κ³ κ°λ‹
μ €ν¬ ν™ λ§λ¦¬λ‚ μ†μ΄ νΈν…”μ„ μ΄μ© ν•΄ μ£Όμ‹κ³  μ†μ¤‘ν• μκ²¬ λ‚¨κ²¨ μ£Όμ…”μ„ κ°μ‚¬ λ“λ¦½λ‹λ‹¤.
κ³ κ°λ‹κ»μ„ λ¨Έλ¬΄μ‹λ” μ‹κ°„λ™μ• μΆ‹μ€ μ λ“¤μ΄ λ§μ•λ λ“― ν•μ—¬ μ „ μ§μ›λ“¤μ΄ μ•μΌλ΅λ„ κ³ κ°λ‹λ“¤κ» λ”μ± μΉμ ν μ„λΉ„μ¤ν•  μ μμ„κ²ƒ κ°™μµλ‹λ‹¤.
 λ©‹μ§„ μ‚¬μ§„μ„ λ‚¨κ²¨ μ£Όμ…”μ„ κ°μ‚¬ λ“λ¦½λ‹λ‹¤.

 κ²¨μΈμ—λ„ μ°Ύμ•„ μ¤μ‹λ©΄ λ”μ± λ”°λν• ν™ λ§λ¦¬λ‚ μ†μ΄ νΈν…”μ„ μ¦κΈ°μ‹¤ μ μμ„κ²ƒ κ°™μµλ‹λ‹¤.

κ°μ‚¬ν•©λ‹λ‹¤.

ν™ λ§λ¦¬λ‚ μ†μ΄ νΈν…”
κ°μ‹¤ν€
λ¬Έμ •ν™ λ“λ¦Ό.
μ μΌ μ €λ ΄ν• λ””λ­μ¤ ν‰μΌ μΏ ν°κ°€ 18λ§μ›μ— μμ•½
νΈν…”μ—μ„ μ΅°μ‹+μμμ¥ 2μΈκ²°μ  
( μ²μλ¶€ν„° ν¨ν‚¤μ§€ν• κ±Έ ν›„νν•¨, ν¨ν‚¤μ§€λ” μ΅°μ‹+μμμ¥ 1μΈ 56,000μ›, ν„μ¥κ²°μ λ” 1μΈ 66,000μ› ) 
μ΅°μ‹κ³Ό μμμ¥ ν¬ν•¨κ°€κ²©μ΄λ‹ λ§¤μ° ν•©λ¦¬μ μ„ 

νΉν μμμ¥ μ‹κ°„μ ν• νμμ μ•μ—†μ΄ λ¬΄μ ν•μ„, 
νƒ€μ¬λ„ λ§μκ» μ“°λ„λ΅ κµ¬λΉ„λμ–΄ μμ, 
μμμ¥ μ‘μ•„λ„ μ΄λ ‡κ² λ¬΄μ ν•μ΄λ‹ 3λ² μ΄μ©ν•¨, 
νΉν μμμ¥ μ¨λ„ λ„λ¬΄ λ„λ¬΄ λ”°μ¤ν•¨, λ”°μ¤ν•΄μ„ λ¬Όμ–΄λ³΄λ‹ μ”μ¦ λ‚ μ”¨μ— 34λ„ μμ¤€μΌλ΅ κ΄€λ¦¬ν•λ‹¤κ³  ν•¨. κ²¨μΈμ—λ” 36λ„κΉμ§€ μ¬λ¦°λ‹¤κ³  ν•¨,  κ·Έλƒ¥ λ„λ¬΄ λ”°μ¤ν•΄μ„ λ¬Όλ°–μ— λ‚κ°€κΈ° μ‹«μ. 
ν•κµ­μ— μ΄λ ‡κ² λ”°μ¤ν• μΈν”Όλ‹ν‹°μμμ¥ μμμ¥ μ μ£Όκ·Έλλ“ν•μ–νΈλ‘ κ°•λ¦‰ μ”¨λ§ν¬νΈν…” λ‘κµ°λ°λ§ μλ”κ±° κ°™μ 

ν›„κΈ°μ— μμμ¥ λ„λ¬΄ μ‘λ‹¤κ³  ν•λ” λ§λ“¤ λ§λλ° μμλ€ν ν• κ±°λ„ μ•„λ‹κ³  λ™λ™ λ– μμΌλ©΄μ„ μ™”λ‹¤κ°”λ‹¤ ν•λ”κ±΄λ° μ „ν€ λ¶νΈν•μ§€ μ•μ. 
20μ‹μ΄ν›„ μμμ¥ λ¶„μ„κΈ° κ·Έλƒ¥ λ―Έμ³¤μ. μ»¤ν”λ“¤ λ‹¤ λ¬λΈλ²„κ·Έμ²λΌ λ¶€λ‘¥μΌμ•κ³  λ‚λ¦¬λ‚λ” λ¶„μ„κΈ°λ΅ λ°”λ€. μ΄λ ‡κ² λ½ν™μ μΈ λ¶„μ„κΈ° λ„λ¬΄ μΆ‹μ.  μ‹¬μ§€μ–΄ μμ•…λ„ λ„κµ¬ μ„ κ³΅μΈμ§€ κ·Έλƒ¥ μ£½μ—¬μ¤. 
μ‹μ–΄λ²„λ¦° μ‚¬λ‘λ„ λ‹¤μ‹ μ‹Ήν‹€ λλ‚. 

μ΅°μ‹λ„ μΆ‹λ‹¤ λ‚μλ‹¤ λ§λλ°. 56,000μ›μ— μ΅°μ‹ + μμμ¥μ— μ΄μ •λ„λ©΄ μ™„μ „ ν›λ¥­ν•κ±° μ•„λ‹ ? μ΅°μ‹μ΄ 3λ§μ›λ„ μ•ν•λ” λΉ„μ©μΈλ°. 
μ—κ·Έλ² λ„¤λ”•νΈλ„ μλ” μ΅°μ‹μ΄ μ΄μ •λ„λ©΄ λ§μ„ ν•μ§€ λ§μ•„μ•Όμ§€, 

2μΈµμ— 24μ‹κ°„ μ»¤ν”Ό, μ΄κ±° λ€λ°•μ„ μ»¤ν”Ό 4λ² λ§μ‹¬. μ‹¬μ§€μ–΄ μ»¤ν”Όλ„ λ„λ¬΄ λ§›μμ, μ•„μ΄μ¤ λ¬Όμ–΄λ³΄λ‹ λ°”λ΅ μΉμ ν•κ² κΊΌλ‚΄ μ£Όμ‹¬. 

κ°μ‹¤μ€ μ†μ΄μ— μ΄μ •λ„ λ£Έ μ»¨λ””μ… νΈν…” μ—†μ. 
μ½λ„μ¤νƒ€μΌμ΄ μ¦λΉ„ν• μ†μ΄μ—μ„ μ§„μ§ μ λ€λ΅λ λ£Έ μ»¨λ””μ… νΈν…”μ„
κ°μ‹¤μ—μ„ μ—†λ μ‚¬λ‘λ„ λ‹¤μ‹ μ‹Ήν‹€ λ£Έ μ»¨λ””μ…μ„. 

μ£Όμ°¨λ„ λ¶νΈν•λ‹¤ ν•λλ° μ§μ›μ΄ κΈ°κ³„μ‹μ—λ” λ°λ ›νν‚Ή ν•΄μ£Όμ‹κ³  
λ‚΄κ°€ μ§μ ‘νƒ€κ³  μ¬λΌκ°€λ” μ£Όμ°¨λ” λΉ λ¥΄κ² μΈµ μ΄λ™ν•κ³  λ°”λ΅ μ•μ— μ—λ² μ—¬μ„ λ‚λ” λ„λ¬΄ νΈν•λλ°? κΈ°κ³„μ‹ μ¶μ°¨λ„ λ°λ › ν•΄μ£Όμ‹κ³  λ¬΄λ£λ΅ 

νΈν…”μ€ μ‘μ€λ•…μ— μ¬λΌκ°€μ„ λ¶€λ€μ‹μ„¤μ€ λ‹Ήμ—°ν μ μ
λ‚ κ°μ‹¤κ³Ό μμμ¥ μ΄κ²ƒλ§ νκΈ°λ΅ λ©μ μ΄μ—κ³  κ·Έ λ©μ  100% λ€λ§μ΅±
μ•λ…•ν•μ‹­λ‹κΉ. μ „μ„Έκ³„μ—¬ν–‰ λ‹.
μ €ν¬ ν™ λ§λ¦¬λ‚ μ†μ΄ νΈν…”μ„ μ΄μ© ν•΄ μ£Όμ‹κ³  μ†μ¤‘ν• μκ²¬ λ‚¨κ²¨ μ£Όμ…”μ„ κ°μ‚¬ λ“λ¦½λ‹λ‹¤.
μ €ν¬ νΈν…”μ λ£¨ν”„νƒ‘ μμμ¥ μ΄μ©μ΄ μ¦κ±°μ°μ‹  λ“― ν•μ—¬ μ°ΈμΌλ΅ κΈ°μ©λ‹λ‹¤.
μ΄μΉ¨μ‹μ‚¬ λν• μ…λ§›μ— λ§μΌμ…”μ„ λ‹¤ν–‰ μ…λ‹λ‹¤.
μ£Όμ°¨μ‹μ„¤ λν• κ³ κ°λ‹λ“¤ κ»μ„ λ¶νΈ ν•μ‹μ§€ μ•λ„λ΅ λ°λ ›νν‚Ήμ„ ν•¨κ» μ κ³µ ν•΄ λ“λ¦¬κ³  μμµλ‹λ‹¤.
μ•μΌλ΅λ„ κ³ κ°λ‹λ“¤κ» ν•©λ¦¬μ  μ΄λ©΄μ„λ„ λ‹μ¦λ¦‰ μ¶©μ΅±μ‹μΌ λ“λ¦΄ μ μλ„λ΅ μµμ„ μ λ…Έλ ¥μ„ λ‹¤ ν•κ² μµλ‹λ‹¤.
λ‹¤μ‹ν•λ² μ €ν ν™ λ§λ¦¬λ‚ μ†μ΄ νΈν…”μ„ μ΄μ© ν•΄ μ£Όμ…”μ„ κ°μ‚¬ λ“λ¦½λ‹λ‹¤.
ν™ λ§λ¦¬λ‚ μ†μ΄ νΈν…” λ“λ¦Ό.
μ§€μ–΄μ§„μ§€ λ³„λ΅μ•λμ„ μ™„μ „μƒκ±°λλ‚μ΄κ³  κΉ¨λ—ν•κ³  μ΅°μ©ν•λ‹ νλ§ν•λ©° μ§€λ‚΄κΈ° λ„λ¬΄ μΆ‹μ•μ–΄μ”. λ·°λ„ π‘π‘
μ§μ›λ¶„λ“¤λ„ λ§¤μ° μΉμ ν•μ‹κ³  λ°©μλ° μμ••,μ–΄λ©”λ‹ν‹°,μκ±΄μƒνƒλ“±...λ‹¤ μΆ‹μ•„μ„ μ°Ύμ•„λ³΄λ‹4μ„±μΈλ€ λ¨λ“ κ² 5μ„±κΈ‰μ΄μ—μ”!!
κ°•λ¦‰ νΈν…”μ½λ§μ¤λ‹¤ μ†μ΄μ¤λ‹ μ™„μ „ μƒλ΅­κ³  μΆ‹μ•„μ”
λ‹΄μ—λ„ λμ™€μ—¬κ² μ–΄μ”
μ•λ…•ν•μ‹­λ‹κΉ, κ³ κ°λ‹! ν™λ§λ¦¬λ‚μ†μ΄ νΈν…” μ…λ‹λ‹¤.

μ†μ¤‘ν• λ¦¬λ·° κ°μ‚¬λ“λ¦½λ‹λ‹¤! μ €ν¬ νΈν…”μ—μ„ νΈμ•ν•κ³  νλ§ κ°€λ“ν• μ‹κ°„μ„ λ³΄λ‚΄μ…¨λ‹¤λ‹ μ •λ§ κΈ°μ©λ‹λ‹¤. 
κΉ¨λ—ν•κ³  μ΅°μ©ν• ν™κ²½, μΉμ ν• μ§μ›λ“¤, κ·Έλ¦¬κ³  λ¨λ“  μ‹μ„¤μ— λ€ν•΄ λ§μ΅±ν•μ…¨λ‹¤λ‹ ν° μκ΄‘μ…λ‹λ‹¤. 
κ³ κ°λ‹μ κΈ°λ€μ— λ¶€μ‘ν•  μ μλ„λ΅ λ”μ± λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
λ‹¤μ λ°©λ¬Έλ„ κΈ°λ€ν•κ³  μκ² μµλ‹λ‹¤! λ‹¤μ‹ λµ™κΈ°λ¥Ό κ³ λ€ν•©λ‹λ‹¤. :)

ν™λ§λ¦¬λ‚μ†μ΄ νΈν…” λ“λ¦Ό
μ™„λ²½ν• νΈμΊ‰μ¤μ€μ–΄μ”~
μ„μΉλ„ μ†μ΄μ‹λ‚΄λ΅ μ΄λ™λ„ νΈλ¦¬ν•κ³ 
μΉ¨κµ¬λ” μ†λ¬Έλ‚λ€λ΅ νΈν–κ³ ,
κ°μ‹¤ μ¨μµλ„κΉμ§€ μ™„λ²½ν•΄μ„
λ‡λ…„λ§μ— μ™λ©΄ν–μ–΄μ”
μ†μ΄ κ°λ•λ§λ‹¤ κΌ­ μ΄μ©ν•  κ²ƒ κ°™μ•„μ”
κ°μ‹¤μ²­κ²°λ„κ°€ λ„λ¬΄μΆ‹μµλ‹λ‹¤ λ§λ‚λ” μ§μ›λ¶„λ“¤λ§λ‹¤ μ›ƒμΌλ©° μΈμ‚¬ν•΄μ£Όμ‹λ©° μμμ¥ μ¨μκ°€ 40λ„λΌ μ¶”μ΄μ§€λ„λ¨λ¥΄κ³  λ†€μ•λ„¤μ” μμμ¥μ—μ„ μΆμΈ΅μΌλ΅λ” μ„¤μ‚° μ°μΈ΅μΌλ΅λ” λ°”λ‹¤κ°€λ³΄μ—¬ μ κ²½μ…λ‹λ‹¤ μ—¬λ¦„μ—λ„ λ°©λ¬Έν•΄λ³΄κ² μµλ‹λ‹¤
μ•λ…•ν•μ‹­λ‹κΉ, ν™λ§λ¦¬λ‚ μ†μ΄ νΈν…” μ…λ‹λ‹¤.

κ°μ‹¤ μ²­κ²°κ³Ό μ§μ›λ“¤μ μ„λΉ„μ¤μ— λ§μ΅±ν•μ…¨λ‹¤λ‹ μ •λ§ κΈ°μ©λ‹λ‹¤! λ”°λ»ν• μ¨μν’€μ—μ„ μ„¤μ‚°κ³Ό λ°”λ‹¤ μ „λ§μ„ ν•¨κ» μ¦κΈ°μ…¨λ‹¤λ‹ λ”μ± λ»κΉμ€ μ‹κ°„μ΄ λμ…¨μ„ κ²ƒ κ°™μµλ‹λ‹¤. κ³ κ°λ‹μ μ†μ¤‘ν• κ²½ν—μ„ κ³µμ ν•΄ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦¬λ©°, λ‹¤κ°€μ¤λ” μ—¬λ¦„μ—λ„ μ‹μ›ν• λ°”λ‹¤ ν’κ²½κ³Ό ν•¨κ» μ¦κ±°μ΄ μ—¬ν–‰μ„ ν•μ‹¤ μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤.

λ‹¤μ‹ ν• λ² λ°©λ¬Έν•΄ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦¬λ©°, μ—¬λ¦„μ— λ λµ™κΈ°λ¥Ό κΈ°λ€ν•κ² μµλ‹λ‹¤.

κ°μ‚¬ν•©λ‹λ‹¤.

ν™λ§λ¦¬λ‚ μ†μ΄ νΈν…” λ“λ¦Ό.
μ‹ κ·νΈν…”λ΅ λ―Έν΅ν•μ λ“¤μ λ¦¬λ·°λ“¤μ„ μΆ€ λ³΄κ³  κ°”λ”λ°
μμ™Έλ΅ λ§μ΅±λ„λ” λ†’μ•μµλ‹λ‹¤(κΈ°λ€λ¥Ό μ•ν•΄μ„ κ·Έλ°κ°€,^^;)
λ©κΈ 1λ°•μΌλ΅ ν¬μ™κ° λ§μ§€ μ•μ€ λ¶„μ„κΈ°μ— μ–Όλ¦¬ μ²΄ν¬μΈ,16μΈµ λ°°μ •λ°›μ•„ λ·°κ°€ λ„~λ¬΄ μΆ‹μ•μµλ‹λ‹¤
μ²΄ν¬μΈμ‹ κ³ μΈµμ„ νΈ μν–¥ λ°ν”κ³ , μΌμ°λ„μ°©ν•΄ μ–Όλ¦¬μ²΄ν¬μΈ λ¬Έμν•λ‹ μ¤€λΉ„λκ°μ‹¤μμ–΄μ„ ν•΄μ£Όμ‹λ”λΌκµ¬μ”
μΌλ‹¨ λ­κ°€λλ“  λ¬»κ³ λ³΄μ!
μμ••, λ°°μ λ¨λ‘ ν›λ¥­ν–κ³ , μ λ‹Ήν• κ°μ‹¤ μ‚¬μ΄μ¦, ν‚Ήμ‚¬μ΄μ¦μΉ¨λ€μ™€ λ†’μ΄, λ² λ”©λ„ κ΄μ°®κ³ , μΊ΅μ,μΆ‹μ•„ν•λ” twgν‹°λ°±, μƒ¤μ›κ°€μ¤μ€ μ΅°κΈ λ¬΄κ²κ³  λ»£λ»£ν–μ§€λ§ μ…μ„λ§~
μΉ«μ†”μΉμ•½μ€ κ°λ³„μ¤€λΉ„ν•„μ”
κ·Όμ² νΈμμ 2κµ°λ°, λ°”λ΅ κ·Όμ² μ΄λ§νΈ
μ£Όμ°¨μ—λ² μ‚¬μ©λ¶νΈ λ¦¬λ·°λ“¤ λ΄¤μ—λ”λ° μ „ μ΄μΆ‹κ² μ§€μƒ λ‡λ€λμμλ” λΉκ³µκ°„ νΈν•κ² μ‚¬μ©ν•κ³  μ§€λ‚΄λ‹¤μ™”μµλ‹λ‹¤
(λ†’μ€μ°¨λ¥ μ£Όμ°¨μ©λ„ κ³µκ°„)
μ£Όμ°¨ κ΄€λ¦¬λ¶„ μ¶”μ΄λ°λ„ μΉμ μ‘λ€ν•΄μ£Όμ…”μ„ μ§ ν•λ©΄μ„λ„ κ°μ‚¬ν–κ³ 
λ°©μμ€ ν¬μ™κ°μ΄ μ—†μ–΄μ„ μ΅°μ©ν–λ”λ“―ν•λ°
μ†κ°μ‹¤ μ²­μ†ν• λ• μ κΉ μ†λ¦¬μ κ°•λ„λ΅ λ΄¤μ„λ• μ”λ€ν¬μ™κ° λ§λ‚λ©΄ νλ“¤κ² κµ° μ‹¶μ—μµλ‹λ‹¤
μ¤κ° κΉλ‹¤λ΅­λ¬μΈλ° (νΉν μ™λ°•μ‹μ„¤) μ΄μ •λ„ νΈν…”μ΄λ©΄ ν›λ¥­ν• 4μ„±κΈ‰ μΈμ •ν•κ³  μ¬λ°©λ¬Έν•  μƒκ°μ…λ‹λ‹¤
μ•λ…•ν•μ‹­λ‹κΉ, ν™λ§λ¦¬λ‚ μ†μ΄ νΈν…” μ…λ‹λ‹¤.

μ†μ¤‘ν•κ³  μƒμ„Έν• ν›„κΈ°λ¥Ό λ‚¨κ²¨μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤. κ³ κ°λ‹κ»μ„ μ €ν¬ νΈν…”μ—μ„ μμƒ μ΄μƒμ λ§μ΅±κ°μ„ λλΌμ…¨λ‹¤λ‹ ν° λ³΄λμ„ λλ‚λ‹λ‹¤. νΉν, κ³ μΈµ λ·°μ™€ μ–Όλ¦¬ μ²΄ν¬μΈμ„ ν†µν•΄ λ” λ‚μ€ κ²½ν—μ„ ν•μ…¨λ‹¤λ‹ λ‹¤ν–‰μ…λ‹λ‹¤. μ €ν¬ μ§μ›λ“¤μ μΉμ ν•¨κ³Ό μ„λΉ„μ¤κ°€ μΆ‹μ€ μΈμƒμ„ λ‚¨κ²Όλ‹¤λ‹ κΈ°μκ³ , μ•μΌλ΅λ„ λ”μ± μ •μ„±μ„ λ‹¤ν•κ² μµλ‹λ‹¤.

ν™λ§λ¦¬λ‚ μ†μ΄ νΈν…” λ“λ¦Ό.
κΈ°κ³„μ‹ μ£Όμ°¨λΌ λ¶νΈν• κ±° κ°™μ•λ”λ° λ°λ › μ„λΉ„μ¤ μΉμ ν•κ² ν•΄μ£Όμ…”μ„ μ°¨λ‰ μ¶κ³  μ…κ³ λ” μ•„μ£Ό νΈν•κ² μ΄μ©ν–μµλ‹λ‹¤ μ™μ† μ»¨λ””μ… λ„λ¬΄ κΉ¨λ—ν•κ³  λ°©λ„ λ„“μ–΄μ„ κ°λ°©κ° μΆ‹κ³ μ” μ²­κ²° ν•©λ‹λ‹¤ 
μ΄λ§νΈ λ°”λ΅ μ†μ΄λΌ μ¥λ³΄κΈ° μΆ‹κ³ μ” λ„λ³΄ 2 λ¶„ κ±°λ¦¬ μ •λ„ 
μ„±μκΈ°λΌ κ·Έλ°μ§€ μ‚¬λμ΄ λ§μ΄ λ°λ ¤μ„ .. μ •μ‹ μ€ μ—†μ—μ§€λ§ μ΅°μ©ν•λ‚  μ¤λ©΄ λ” μΆ‹μ„κ±° κ°™μ•„μ” μμμ¥ λ¬Ό λ„λ¬΄ λ”°λ“―ν•΄μ„ ν• κ²¨μΈμ—λ„ λ¬΄λ¦¬μ—†μ΄ λ¬Ό λ†€μ΄ κ°€λ¥ ν•κµ¬μ” μμμ¥μ—μ„ λ³΄λ” μ•Όκ°„λ·°λ” μ •λ§ μΆ‹μ•μµλ‹λ‹¤ ! μ΅°μ‹ μ •λ§ μΆ‹μµλ‹λ‹¤ λ‹¤λ¥Έ νΈν…”μ— λΉ„ν•΄ λ¶€μ‹¤ν• λλ‚ μ—†μ΄ μ΅°μ‹ μ§„μ§ λ©”λ‰΄ λ§κ³  μ •μ‹ μ‹μ‚¬ ν•κ²ƒμ²λΌ λ°°λ¶λ¦¬ λ¨Ήκ³  λ‚μ™”μµλ‹λ‹¤ λ‹¤λ§ μ •λ§ μ•„μ‰¬μ΄κ±΄ .. μ—λ¦¬λ² μ΄ν„° μ…λ‹λ‹¤ μ—λ² κ°€ 2 κ°λΌ μ‚¬λ λ°λ¦¬λ” μ‹κ°„μ΄λ‚ μ²΄ν¬μ•„μ›ƒ νƒ€μ„μ—” μ—λ²  μ΅κΈ°κ°€ νλ“¤μ–΄μ” γ…γ… κ·Έκ²ƒλ§ λΉΌκ³ λ” μ™„λ²½ ν•©λ‹λ‹¤

μ•λ…•ν•μ‹­λ‹κΉ, ν™λ§λ¦¬λ‚ μ†μ΄ νΈν…” μ…λ‹λ‹¤.

μ €ν¬ λ°λ › μ„λΉ„μ¤, μ²­κ²°ν• κ°μ‹¤, νΈλ¦¬ν• μ„μΉ, λ”°λ»ν• μμμ¥, ν’μ„±ν• μ΅°μ‹μ— λ§μ΅±ν•μ…¨λ‹¤λ‹ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤. λ§μ”€μ£Όμ‹  μ—λ¦¬λ² μ΄ν„° λ¶νΈ μ‚¬ν•­μ€ κ°μ„  λ°©μ•μ„ κ²€ν† ν•κ² μµλ‹λ‹¤.

λ‹¤μ λ°©λ¬Έμ—λ„ νΈμ•ν•κ³  μ¦κ±°μ΄ μ‹κ°„μ„ μ κ³µν•  μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
ν™λ§λ¦¬λ‚ μ†μ΄ νΈν…” λ“λ¦Ό.
μ•„μ΄μ™€ ν•¨κ» λ°©λ¬Έν–κ³ , κ°μ‹¤μ€ λ„λ¬΄ κΉ”λ”ν•κ³  μ „μ²΄μ μΌλ΅ λ§¤μ° κΉ”λ”ν• λλ‚μ΄μ—μµλ‹λ‹¤. μ§μ›λ¶„λ“¤ λ‹¤ μΉμ ν•μ‹κ³  λ‹¤λ§, μ•„μ§ μ΄κΈ°λΌ κ·Έλ°μ§€ μ•½κ°„ μ–΄μμ„ ν• λλ‚λ„ μλ„¤μ”
μμμ¥μ€ μƒκ°λ³΄λ‹¤ μ‘κΈ΄ν•μ§€λ§ μ•„μ΄λ“¤ λ†€κΈ°μ—” λ”± μΆ‹λ„¤μ”
μ£Όμ°¨κ°€ νƒ€μ›ν•μΌλ¶€μ™€ μ™Έλ¶€κ°€ μλ” λ“―ν•κ³  μ£Όμ°¨μ—λ² κΈ°λ‹¤λ ¤μ•Όν•λ”κ² μΆ€ λ‹¨μ μ΄κ³ , κ°μ‹¤μ© μ—λ² λ„ ν¬μ™κ°λ€λΉ„ 2λ€λΌ μΆ€ μ¤λ κΈ°λ‹¤λ¦¬κΈ΄ν•©λ‹λ‹¤.
μ΅°μ‹μ€ μ–‘μ€ λ§μ§„ μ•μ§€λ§, μΌλ°μ μΈ μ΅°μ‹λ©”λ‰΄ μ•„λ‹κ²ƒλ“¤λ„ λ§μ•„μ„ κ΄μ°®μ•„μ” 8μ‹μ΄μ „ λ°©λ¬Έμ„ μ¶”μ²λ“λ¦½λ‹λ‹¤. 8μ‹μ΄ν›„λ¶€ν„°λ” μ‚¬λ λ§μ•„μ§€λ”λΌκµ¬μ”
μΉ¨κµ¬κ°€ λ„λ¬΄ ν‘Ήμ‹ ν•κ³  μ λ„ μμ¤λ„¤μ”
μ•„μ΄λ“¤λ„ λ„λ¬΄ λ§μ΅±ν•΄μ„ μ΄ μ •λ„ κ΄€λ¦¬λ§ μ μ§€λλ‹¤λ©΄ μ†μ΄κ° λ• λ§λ‹¤ λ°©λ¬Έν•  κ²ƒ κ°™μ•„μ”
μ•λ…•ν•μ‹­λ‹κΉ, ν™λ§λ¦¬λ‚ μ†μ΄ νΈν…” μ…λ‹λ‹¤.

μ €ν¬ νΈν…”μ—μ„ μ•„μ΄λ“¤κ³Ό ν•¨κ» μ¦κ±°μ΄ μ‹κ°„μ„ λ³΄λ‚΄μ…¨λ‹¤λ‹ μ •λ§ κΈ°μ©λ‹λ‹¤. κ°μ‹¤κ³Ό μ „λ°μ μΈ κΉ”λ”ν•¨, κ·Έλ¦¬κ³  μ§μ›λ“¤μ μΉμ ν•¨μ— λ€ν•΄ κΈμ •μ μΈ ν‰κ°€λ¥Ό ν•΄μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤.

μμμ¥μ΄ μ•„μ΄λ“¤μ—κ² μ ν•©ν–λ‹¤λ” λ§μ”€μ— κΈ°μλ©΄μ„λ„, μ£Όμ°¨μ™€ μ—λ¦¬λ² μ΄ν„° μ‚¬μ©κ³Ό κ΄€λ ¨ν•΄ λ¶νΈν•¨μ„ λλΌμ‹  μ μ€ κ°μ„ μ μ—¬μ§€λ¥Ό ν™•μΈν•  μ μλ” μ¤‘μ”ν• μκ²¬μΌλ΅ λ°›μ•„λ“¤μ΄κ² μµλ‹λ‹¤. μ΅°μ‹μ— λ€ν•΄ μƒμ„Έν ν‰κ°€ν•΄ μ£Όμ‹  μ λ„ κ°μ‚¬λ“λ¦¬λ©°, μ¶”μ²ν•΄ μ£Όμ‹  8μ‹ μ΄μ „ λ°©λ¬Έ νμ€ λ‹¤λ¥Έ κ³ κ°λ‹λ“¤κ»λ„ μ μ©ν•  κ²ƒμ…λ‹λ‹¤.

νΉν, μΉ¨κµ¬κ°€ ν‘Ήμ‹ ν•κ³  νΈμ•ν•΄μ„ μ™λ©΄μ„ μ·¨ν•μ…¨λ‹¤λ‹ μ €ν¬λ΅μ„λ„ ν° λ³΄λμ„ λλ‚λ‹λ‹¤. μ•„μ΄λ“¤μ΄ λ§μ΅±ν• μ™μ†λ΅ κΈ°μ–µλ  μ μμ—λ‹¤λ” μ μ€ μ €ν¬μ—κ² ν° κΈ°μ¨μ΄λ©°, μ•μΌλ΅λ„ μ΄ μμ¤€μ„ μ μ§€ν•κ³  λ”μ± λ°μ „ν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.

λ‹¤μμ— μ†μ΄λ¥Ό λ°©λ¬Έν•μ‹¤ λ•λ„ μ €ν¬ νΈν…”μ—μ„ λµ™κΈ°λ¥Ό κ³ λ€ν•κ² μµλ‹λ‹¤. μ†μ¤‘ν• ν›„κΈ° κ°μ‚¬λ“λ¦½λ‹λ‹¤.
ν™λ§λ¦¬λ‚ μ†μ΄ νΈν…” λ“λ¦Ό.
μ‹ μ¶•μ΄λΌ κ·Έλ°μ§€ μ‚¬μ„¤λ„ λ„λ¬΄ κΉ”λ”ν•κ³  λ¨λ“  μ‘μ›λ¶„λ“¤ μ‘λ€λ„ μΉμ ν–μµλ‹λ‹¤π¤ λ‚¨μμΉκµ¬μ™€ μ—¬ν–‰μ„ μμ£Ό λ‹¤λ‹λ”λ° κ°€λ³Έ μ™μ† μ¤‘μ— μ†κΌ½μ„ μ •λ„λ΅ λ§μμ— λ“  κ³³ μ…λ‹λ‹¤!!π©· μ €ν¬λ” λΉ„μ „λ§ ν¨λ°€λ¦¬λ£ΈμΌλ΅ μ΅°μ‹ ν¬ν•¨ κµ¬μμ¥ ν¬ν•¨μΌλ΅ μμ•½ν–μ—λ”λ° μ—…κ·Έλ μ΄λ“ ν•΄μ£Όμ…”μ„ μ‹ν‹°λ·°?λ΅ μ—…κ·Έλ μ΄λ“ ν•΄μ£Όμ…”μ„ λ” νΈν•κ³  ν–‰λ³µν•κ² λ¨Έλ¬Όλ‹¤κ°€ κ°‘λ‹λ‹¤ γ…γ… 
κ·Έλ¦¬κ³  μ¥μƒ μΈν”Όλ‹ν‹° ν’€μ€ λ‹Ήμ—° μµκ³ β€¦ μ¨μν’€λ„ μ •λ§ λ”°λ“―ν•κ³  λ°” μ΄μ© μ‹κ°„λ„ λ„‰λ„‰ν•κ² μ‚¬μ© κ°€λ¥ν•΄μ„ λ„λ¬΄ μΆ‹μ•μ–΄μ©β¤οΈ μ΅°μ‹λ„ λ„λ¬΄ λ§›μμ—‡κµ¬.. λ λ°©λ¬Έ μμ •μ…λ‹λ‹¤ λ¬΄μ΅°κ±΄!!! γ…γ…
μ•λ…•ν•μ‹­λ‹κΉ, ν™λ§λ¦¬λ‚μ†μ΄ νΈν…” μ…λ‹λ‹¤. 
μ €ν¬ νΈν…”μ„ μ„ νƒν•΄ μ£Όμ‹κ³  μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ ν›„κΈ°λ¥Ό λ‚¨κ²¨ μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤.

κ³ κ°λ‹μ μ†μ¤‘ν• μ—¬ν–‰μ—μ„ μ €ν¬ νΈν…”μ΄ λ§μ΅±μ¤λ¬μ΄ κΈ°μ–µμΌλ΅ λ‚¨κ² λμ–΄ μ •λ§ κΈ°μ©λ‹λ‹¤. 
λ‹¤μμ—λ„ κΌ­ λ°©λ¬Έν•μ‹ λ‹¤κ³  ν•΄ μ£Όμ…”μ„ μ €ν¬ ν€ λ¨λ‘ λ”μ±λ” μ—΄μ‹¬ν μ¤€λΉ„ν•κ³  ν•μΈµ λ” λ‚μ€ μ„λΉ„μ¤λ΅ λ³΄λ‹µν•κ² μµλ‹λ‹¤. 
λ‹¤μ‹ λµ™λ” λ‚ κΉμ§€ ν•­μƒ ν–‰λ³µν• μ¶”μ–µ κ°€λ“ν•μ‹κΈΈ λ°”λλ‹λ‹¤, κ°μ‚¬ν•©λ‹λ‹¤.

ν™λ§λ¦¬λ‚μ†μ΄ νΈν…” λ“λ¦Ό
μ•„μ΄κ°€ μΆ‹μ•„ν•΄μ„ λ‘λ²μ§Έ λ°©λ¬Έμ΄λλ‹λ‹¤~~ μ¨μν’€ λ„λ¬΄ μΆ‹μ•κ³  μ•„μ΄λ“¤ μ„ν• μ•”νλΈλ° μ¥λ‚κ° μ¤€λΉ„ λμ–΄ μμ—μ–΄μ”~ λ€ν• νƒ€μ›”λ„ λ‹¤ μ¤€λΉ„λμ„ κ°€λ³κ² κ°€κΈ° μΆ‹μ•„μ”~~
μ΅°μ‹μ€ μ—„μ²­ λ” λ§›μμ–΄μ΅μ–΄μ”!! μ„¤νƒ• λ¨λ  μ† μ¨μ€ κ½ƒκ² μ°ΎκΈ° μ²λΌ.μΏ κΈ°. λ„λ¬΄λ„λ¬΄ μ„Όμ¤κ°€ λ‚¨μΉλ„¤μ”~^^ 
λ¶κ³ κΈ°, μƒμ„ ,λ―Έμ—­κµ­λ“± μ•„μ΄λ©”λ‰΄λ„λ¬΄ λ§μ•κ³ , κ³„μ  κ³ΌμΌλ“¤λ„, μΌ€μΌ,λ‹Ήκ·Ό μ°©μ¦™μ£Όμ¤ λ¨λ‘λ¨λ‘ λ§μ΅±μ…λ‹λ‹¤!
μ•λ…•ν•μ‹­λ‹κΉ, ν™λ§λ¦¬λ‚μ†μ΄ νΈν…” μ…λ‹λ‹¤. 
κ³ κ°λ‹μ μ†μ¤‘ν• λ‘λ²μ§Έ λ°©λ¬Έμ— λ€λ‹¨ν κ°μ‚¬λ“λ¦½λ‹λ‹¤ :) 

μ €ν¬κ°€ μ¤€λΉ„ν• μμμ¥μ μ•„μ΄λ“¤μ„ μ„ν• λ‹¤μ–‘ν• νΈμμ‹μ„¤μ΄ λ„μ›€μ΄ λμ—λ‹¤λ‹ λ‹¤ν–‰μ…λ‹λ‹¤.
μλ…€λ¶„μ΄ μΆ‹μ•„ν–λ‹¤λ‹ μ €ν¬λ„ λ„λ¬΄ κΈ°μκ³  ν° λ³΄λμ„ λλ‚λ‹λ‹¤!
λν•, μ €ν¬ νΈν…”μ€ μ¤ν” ν›„ κ³„μ†ν•΄μ„ κ³ κ°λ‹μ„ μ„ν• μ„λΉ„μ¤λ¥Ό μ—…κ·Έλ μ΄λ“ν•κ³  μμΌλ©°
μ•μΌλ΅λ„ λ”μ± ν–¥μƒλ μ„λΉ„μ¤μ™€ νΈμ•ν• ν™κ²½μ„ μ κ³µν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
λ‹¤μμ—λ„ μ•„μ΄μ™€ ν•¨κ» μ¦κ±°μ΄ μ‹κ°„ λ³΄λ‚΄μ‹λ¬ μ–Έμ λ“ μ§€ λ°©λ¬Έν•΄ μ£Όμ„Έμ”, κ°μ‚¬ν•©λ‹λ‹¤. 

ν™λ§λ¦¬λ‚μ†μ΄ νΈν…” λ“λ¦Ό
μ™μ† κ·Όμ²μ— λ²„μ¤ν„°λ―Έλ„, λ°”λ‹¤, λ²„μ¤μ •λ¥μ¥ λ‹¤ μμ–΄μ„ κµν†µμ΄ μ •λ§ νΈλ¦¬ν•©λ‹λ‹¤ λλ²…μ΄ μ™„μ „ μ¶”μ²!
νΈν…” κ³ λ¥Ό λ• μ¤‘μ”ν•κ² λ³΄λ” κ²ƒ μ¤‘ ν•λ‚κ°€ λ°© μ»¨λ””μ…μΈλ°, λ„μ°ν•΄μ„ 3μ—°λ°•ν–λ”λ°λ„ λ‹µλ‹µν•¨μ΄ μ—†κ³ , μ‹ μ¶•μ΄λΌ μΉ¨κµ¬λ‚ κ°€κµ¬λ“¤λ„ κΉ¨λ—ν•κ³  μΆ‹μ•„μ” γ…γ…

μ΅°μ‹/μμμ¥λ„ κ΄μ°®μ•κ³ μ”. μ†μ΄μ— 5μ„±κΈ‰νΈν…”λ“¤ μ›¬λ§ν•λ©΄ μ¤λλμ§€λΌ κ³ λ―Όλλ” λ¶„λ“¤κ» λΉ„μ·ν• μμ¤€μ λ£Έ μ»¨λ””μ…/μ„λΉ„μ¤ λλΌμ‹¤ μ μμ„ κ²ƒ κ°™μ•„μ”

μ μ‰¬λ‹¤ κ°‘λ‹λ‹¤β£οΈ
μ•λ…•ν•μ‹­λ‹κΉ, ν™λ§λ¦¬λ‚μ†μ΄ νΈν…” μ…λ‹λ‹¤. 
μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄ μ£Όμ‹κ³  μ†μ¤‘ν• μ‹κ°„μ„ ν•¨κ»ν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.

μ‹ μ¶• νΈν…”λ΅μ„ μΎμ ν•¨μ„ μ μ§€ν•κΈ° μ„ν•΄ μµμ„ μ„ λ‹¤ν•κ³  μμΌλ©°
κ³ κ°λ‹κ»μ„ νΈμ•ν•κ² 3λ°•μ„ λ³΄λ‚΄μ…¨λ‹¤λ‹ ν° λ³΄λμ„ λλ‚λ‹λ‹¤.
μ €ν¬ νΈν…”μ΄ μ†μ΄μ 5μ„±κΈ‰ νΈν…”λ“¤κ³Ό λΉ„κµν•μ—¬ 
κ³ κ°λ‹κ» μΆ‹μ€ μΈμƒμ„ λ“λ¦΄ μ μμ—λ‹¤λ” μ μ΄ ν° μλ¶€μ‹¬μΌλ΅ λ‹¤κ°€μµλ‹λ‹¤.

μ•μΌλ΅λ„ λ” λ‚μ€ μ„λΉ„μ¤μ™€ νΈμ•ν• ν™κ²½μ„ μ κ³µν•κΈ° μ„ν•΄ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. 
λ‹¤μμ— λ μ†μ΄λ¥Ό λ°©λ¬Έν•μ‹ λ‹¤λ©΄, μ €ν¬ νΈν…”μ—μ„ λ‹¤μ‹ λµ™κΈΈ κΈ°λ€ν•κ² μµλ‹λ‹¤. 

ν™λ§λ¦¬λ‚μ†μ΄ νΈν…” λ“λ¦Ό
μ™μ†κ°€ μ—„μ²­λ‚κ² κΉ¨λ—ν•κ³  κ³ κΈ‰μ¤λ½μµλ‹λ‹¤. μ „μ²΄μ μΈ λ¶„μ„κΈ°κ°€ μ•μ •κ°κ³Ό νΈμ•ν•¨μ„ μ£Όλ„¤μ”. μΉ¨κµ¬λ¥λ„ λ„λ¬΄ μΆ‹μ•„μ„ κΏ€μ  μμ μκµ¬μ”. νΉν μ΅°μ‹μ΄ μ •λ§ λ§›μμ–΄μ„ 3κ·Έλ¦‡ λ„κ² ν΅μ…ν–μ–΄μ”! μμμ¥μ€ κ²¨μΈμ—λ„ μ¨μν’€ μ†μ—μ„ μ•„μ£Ό λ”°λ»ν•κ² λ†€ μ μμ—μµλ‹λ‹¤. μ €λ…μ‹κ°„λ€ μμμ¥ μ΅°λ…κ³Ό μ‹μ„¤ λ·°κ°€ μ•„μ£Ό λλ‚΄μ¤λ‹λ‹¤. λ¨λ“  μ§μ›λ¶„λ“¤μ΄ μΉμ ν•κ² λ€μ‘ν•΄μ£Όμ‹κµ¬μ”. μμμ¥μ— ν•΄λ¨Ήλ„ λ„£μ–΄μ£Όμ…”μ„ μ§€μƒλ‚™μ›΅ κ²½ν—ν•κ³  κ°€λ„¤μ”! λ‹¤μμ—λ„ κΌ­ μ†μ΄μ—μ„λ” ν™λ§λ¦¬λ‚λ΅ μ¬ κ²ƒ κ°™μ•„μ”!
μ•λ…•ν•μ‹­λ‹κΉ, ν™λ§λ¦¬λ‚μ†μ΄ νΈν…” μ…λ‹λ‹¤.
μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ‹κ³ , μ΄λ ‡κ² λ”°λ»ν• ν›„κΈ°λ¥Ό λ‚¨κ²¨ μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤.

μ™μ†μ κΉ¨λ—ν•¨κ³Ό κ³ κΈ‰μ¤λ¬μ΄ λ¶„μ„κΈ°κ°€ κ³ κ°λ‹κ» μ•μ •κ°κ³Ό νΈμ•ν•¨μ„ λ“λ Έλ‹¤λ” λ§μ”€μ— ν° λ³΄λμ„ λλ‚λ‹λ‹¤. 
κ³ κ°λ‹μ μ•„μΉ¨μ„ λ§›μλ” μ΅°μ‹μΌλ΅ μ±„μ›λ“λ¦΄ μ μμ—λ‹¤λ” μ λ„ μ €ν¬μ—κ² ν° κΈ°μ¨μ…λ‹λ‹¤! 
3κ·Έλ¦‡ μ΄μƒ λ“μ…¨λ‹¤λ‹ μ €ν¬ μ…°ν”„λ‹κ»μ„λ„ λ¬΄μ²™ κΈ°λ»ν•μ‹¤ κ²ƒ κ°™μµλ‹λ‹¤. π

κ²¨μΈμ—λ„ λ”°λ»ν•κ² μ¦κΈ°μ‹¤ μ μλ„λ΅ μ¨μν’€μ„ ν•­μƒ μµμƒμ μƒνƒλ΅ μ μ§€ν•κ³  μμµλ‹λ‹¤. 
μμμ¥μ—μ„μ νΉλ³„ν• κ²½ν—μ΄ μ§€μƒλ‚™μ› κ°™μ•λ‹¤λ” ν‘ν„μ€ μ €ν¬ ν€μ—κ² ν° μΉ­μ°¬μ΄μ λ™κΈ°λ¶€μ—¬κ°€ λ©λ‹λ‹¤.

λ‹¤μ μ—¬ν–‰μ—μ„λ„ μ†μ΄μ—μ„ μ €ν¬ νΈν…”μ„ μ„ νƒν•΄ μ£Όμ‹ λ‹¤λ” μ•½μ†μ— κ°μ‚¬λ“λ¦¬λ©°
μ–Έμ λ‚ μµκ³ μ μ„λΉ„μ¤λ΅ λ³΄λ‹µν•κ² μµλ‹λ‹¤. 
κ³ κ°λ‹μ λ‹¤μ λ°©λ¬Έμ„ μ§„μ‹¬μΌλ΅ κΈ°λ‹¤λ¦¬κ² μµλ‹λ‹¤, κ°μ‚¬ν•©λ‹λ‹¤.

ν™λ§λ¦¬λ‚μ†μ΄ νΈν…” λ“λ¦Ό
λ·°κ°€ μΆ‹μ•„μ” μ™μ†κ°€ μ§„μ§ μ‚¬μ§„ λ³΄λ‹¤ λ” λ„“κ³  μΎμ ν•©λ‹λ‹¤. λ¬Όλ„ 4κ°λ‚ μ κ³µν•΄μ¤μ” 2κ°λ” μ—λΉ„μ–‘ μμμ¥λ„ μΆ‹μ•κ³  μ£Όλ³€μ— μƒν•„ν’λ„ μ‚΄μ μμ–΄μ” . νμ‹ν‚¤κ³  μμ €λ„ μ—†μ΄ μ™”λ”λ° νΈν…” μ§μ›λ¶„μ΄ μ‹μ‹λ¥λ¥Ό μ κ³µν•΄μ¤¬μ–΄μ” γ… κ°λ™ γ… μ§μ› λ¶„λ“¤μ΄ μ§„μ§ μΉμ ν•κ³  κ²¨μΈμΈλ° λ°©μ΄ μ§„μ§ λ”°λ» ν‹°λΉ„λ„ ν¬κ³  λ„·ν” μ νλΈ λ””μ§€λ‹ν”λ¬μ¤ λ©λ‹λ‹¤ !! μ§±μ§± μ£Όμ°¨λ„ λ„λ¬΄ νΈν•κ² ν–μ–΄μ”
μ•λ…•ν•μ‹­λ‹κΉ, ν™λ§λ¦¬λ‚ μ†μ΄ νΈν…”μ…λ‹λ‹¤.

λ„“κ³  μΎμ ν• κ°μ‹¤, λ©‹μ§„ λ·°, νΈλ¦¬ν• μ‹μ„¤κΉμ§€ λ§μ΅±ν•μ…¨λ‹¤λ‹ κΈ°μ©λ‹λ‹¤. μ‘μ€ λ¶€λ¶„κΉμ§€ μ„Έμ‹¬ν•κ² μ‹ κ²½ μ“΄ μ μ„ μ•μ•„μ£Όμ…”μ„ κ°μ‚¬λ“λ¦¬λ©°, μ•μΌλ΅λ„ μµμƒμ μ„λΉ„μ¤λ΅ λ³΄λ‹µν•κ² μµλ‹λ‹¤.

λ‹¤μ‹ λ°©λ¬Έν•΄ μ£Όμ‹κΈΈ κΈ°λ€ν•κ² μµλ‹λ‹¤.
ν™λ§λ¦¬λ‚ μ†μ΄ νΈν…” λ“λ¦Ό.
μ •λ§ κΈ°μ–µμ— λ‚¨μ„λ§ν• μ™μ†μ…λ‹λ‹¤! 
μ™μ†λ„ κΉ¨λ—ν•κ³  ν–¥λ„ λ„λ¬΄ μΆ‹μ•μ–΄μ” γ…γ… μΉ¨λ€λ„ νΈν•΄μ„ κΏ€μ  μ¤κ³  μκ±΄λ„ λ„‰λ„‰ν•΄μ„ μΆ‹μ•μµλ‹λ‹¤
μ§μ›λ¶„λ“¤μ μ„Έμ‹¬ν• λ°°λ ¤μ™€ μΉμ μ— κ°λ™ν•κ³  κ°‘λ‹λ‹¤ 
κ·Έλ¦¬κ³  μμμ¥ λ¶„μ„κΈ°λ„ μΆ‹κ³  λ¬Ό μ¨λ„λ„ λ”°λ»ν•΄μ„ μΆ‹μ•μµλ‹λ‹¤! λ‚®μ—λ” ν‘Έλ¥Έ λ°”λ‹¤μ™€ μ¥μƒμ΄μ–΄μ„ μ‹μ›ν• λ°”λκ³Ό ν•¨κ» λ”°λ»ν• μμμ„ μ¦κΈΈ μ μμµλ‹λ‹¤! λ°¤μ—λ” DJλ¶„μ΄ λ§λ“¤μ–΄μ£Όμ‹λ” νΉλ³„ν• λ¶„μ„κΈ°μ™€ ν•¨κ» μ•Όκ²½μ„ μ¦κΈΈ μ μμµλ‹λ‹¤! λ‹¤μ ν΄κ°€ λ•λ„ κΌ­ μ¤κ³  μ‹¶μ€ μ™μ†μ…λ‹λ‹¤ μΈμƒ μ™μ†κ°€ λμ—μ–΄μ” μ™•μ¶”μ²ν•©λ‹λ‹¤π¥ΉβΊοΈπ‘

μ•λ…•ν•μ‹­λ‹κΉ, ν™λ§λ¦¬λ‚ μ†μ΄ νΈν…” μ…λ‹λ‹¤.

μ €ν¬ νΈν…”μ—μ„μ μ‹κ°„μ΄ κ³ κ°λ‹μ κΈ°μ–µμ— λ‚¨λ” μ†μ¤‘ν• μ¶”μ–µμ΄ λμ—λ‹¤λ‹ μ •λ§ κΈ°μ©λ‹λ‹¤. κΉ¨λ—ν• μ™μ†μ™€ μΆ‹μ€ ν–¥, νΈμ•ν• μΉ¨λ€μ™€ λ„‰λ„‰ν• μκ±΄κΉμ§€ μ„Έμ‹¬ν• λ¶€λ¶„μ—μ„ λ§μ΅±ν•μ…¨λ‹¤λ” λ§μ”€μ— ν° λ³΄λμ„ λλ‚λ‹λ‹¤.

μ§μ›λ“¤μ μ„Έμ‹¬ν• λ°°λ ¤μ™€ μΉμ ν•¨μ— κ°λ™ν•μ…¨λ‹¤λ” λ§μ”€μ€ μ €ν¬μ—κ²λ„ ν° κ²©λ ¤κ°€ λ©λ‹λ‹¤. μμμ¥μ λ‚®κ³Ό λ°¤ λ¶„μ„κΈ°λ¥Ό λ¨λ‘ μ¦κΈ°μ‹λ©° νΉλ³„ν• μ‹κ°„μ„ λ³΄λ‚΄μ…¨λ‹¤λ‹ λ‹¤ν–‰μ΄λ©°, μ €ν¬ νΈν…”μ„ 'μΈμƒ μ™μ†'λ΅ λ§μ”€ν•΄ μ£Όμ…”μ„ μ •λ§ κ°μ‚¬λ“λ¦½λ‹λ‹¤.

λ‹¤μ ν΄κ°€μ—λ„ κ³ κ°λ‹μ κΈ°λ€λ¥Ό λ›°μ–΄λ„λ” λ” μΆ‹μ€ κ²½ν—μ„ μ κ³µν•  μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. μ†μ¤‘ν• ν›„κΈ°μ™€ κ°•λ ¥ μ¶”μ² κ°μ‚¬λ“λ¦½λ‹λ‹¤. λ‹¤μ‹ λµ™κΈ°λ¥Ό κ³ λ€ν•κ² μµλ‹λ‹¤.
ν™λ§λ¦¬λ‚ μ†μ΄ νΈν…” λ“λ¦Ό.
λ“¤μ–΄κ°€μλ§μ λ„λ¬΄λ‚ λ§μ— λ“¤μ—λ μ™μ†μ€μ–΄μ”π¥°
μΌλ‹¨ λ·°κ°€ λ―Έμ³¤μ–΄μ”.. λ°©λ„ κΉ”λ”ν•κ³  μλ»¤μ–΄μ”!!
μ΅°μ‹ κΌ­ λ¨Ήμ–΄μ•Όν•©λ‹λ‹¤γ… γ… γ… γ…  λ¨Ήμ„ κ±° λ„λ¬΄ λ§κ³  μΆ‹μ•μ–΄μ”. μ „λ‚  μ μ„ μ„¤μ³¤λ”λ° μΉ¨κµ¬κ°€ λ„λ¬΄ μΆ‹μ•„μ„ κΏ€μ μ¤μµλ‹λ‹¤..!! 

μ£Όμ°¨μ¥μ΄ νΉμ΄ν•κ² μ°¨ μ—λ λ² μ΄ν„°κ°€ μμ–΄μ„ μ²μμ— λ¬΄μ„μ› λ”λ° μ μ‘λλ‹ νΈν–μ–΄μ”!! μ£Όλ³€μ— μ΄λ§νΈκ°€ μμ–΄μ„ λ­ μ‚¬κΈ°λ„ νΈν•λ”λΌκµ¬μ” 
μμμ¥ λ¬Όμ€ μ—„μ²­ λ”°λ»ν•λ° λ°”λλ„ μ¥λ‚μ•„λ‹κ³  λ°–μ— λ‚μ™”μ„ λ• μ¶”μ› μ–΄μ”π­ μμμ¥μ€ λ‚®μ— κ°€μ‹λ” κ±° μ¶”μ²λ“λ¦½λ‹λ‹¤!!
μ•λ…•ν•μ‹­λ‹κΉ, κ³ κ°λ‹! ν™λ§λ¦¬λ‚μ†μ΄ νΈν…”μ…λ‹λ‹¤.

μ €ν¬ νΈν…”μ—μ„μ μ™λ°•μ΄ λ§μμ— λ“μ…¨λ‹¤λ‹ κΈ°μ©λ‹λ‹¤! 
μ•„λ¦„λ‹¤μ΄ λ·°μ™€ νΈμ•ν• μΉ¨κµ¬, κ·Έλ¦¬κ³  λ§›μλ” μ΅°μ‹κΉμ§€ λ§μ΅±ν•μ…¨λ‹¤λ‹ μ •λ§ κ°μ‚¬ν•©λ‹λ‹¤. 
μ£Όμ°¨μ¥ μ—λ¦¬λ² μ΄ν„°μ™€ μ£Όλ³€ νΈμμ‹μ„¤λ„ μ μ©ν•κ² μ΄μ©ν•μ…¨λ‹¤λ‹ μΆ‹μµλ‹λ‹¤.

λ‹¤μμ—λ„ λ°©λ¬Έν•΄ μ£Όμ‹λ©΄ λ”μ± λ§μ΅±μ¤λ¬μ΄ μ„λΉ„μ¤λ΅ λ³΄λ‹µν•κ² μµλ‹λ‹¤, κ°μ‚¬ν•©λ‹λ‹¤.

ν™λ§λ¦¬λ‚μ†μ΄ νΈν…” λ“λ¦Ό
κ°μ‹¤ μ»¨λ””μ… μµμƒμ΄μ—μ” νΈμλ·°λ” λ°¤,λ‚® λ¨λ‘ μλ»μ”

μ§μ›λ¶„λ“¤ λ¨λ‘ μΉμ ν•μ„Έμ” λ§μμ΄ νΈμ•ν•΄μ Έμ”

λ£Έμ„λΉ„μ¤ μ €λ ΄ν• νΈμ΄κ³  λΌμ΄μ§€λ” μ΅°κΈ μ¶”μ›μ”

κ°€λ³κ² μ…μ§€ λ§μ‹κ³  λ”°λ»ν•κ² μ…κ³  μ¬λΌκ°€μ„Έμ”

μ–΄λ©”λ‹ν‹°λ” μΉ«μ†”λ§ λ”°λ΅ κµ¬λ§¤ν•΄μ•Ό ν•΄μ”.

κ·Έ μ™Έμ—λ” μΆ‹μ€ μ ν’λ“¤μ΄μ€μ–΄μ” (μƒ΄ν‘Έ,ν•Έλ“μ›μ‹ λ“±λ“±)

μ΄λ²¤νΈ κΈ°κ°„μ΄λΌ λ£Έ μ¤ν”„λ μ΄λ‘ ν•Έλ“ν¬λ¦Ό λ°”λ””ν¬λ¦Ό

μ„ λ¬Ό λ°›μ•μ–΄μ”. κ°μ‹¤ λƒ„μƒ κ°™μ•„μ„ κΈ°λ¶„ μΆ‹μ•„μ”
μ•λ…•ν•μ‹­λ‹κΉ, ν™λ§λ¦¬λ‚μ†μ΄ νΈν…” μ…λ‹λ‹¤!
κ³ κ°λ‹, μ†μ¤‘ν• λ¦¬λ·° λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤! 

κ°μ‹¤ μ»¨λ””μ…μ— λ§μ΅±ν•κ³  μ§μ›λ“¤μ μΉμ ν•¨μ— λ§μμ΄ νΈμ•ν•΄μ§€μ…¨λ‹¤λ‹ μ €ν¬λ„ λ³΄λμ„ λλ‚λ‹λ‹¤. 
κ³ κ°λ‹κ» μ¦μ •ν•΄λ“λ¦° λ£Έμ¤ν”„λ μ΄λ” μ‹¤μ λ΅ ν™λ§λ¦¬λ‚ μ†μ΄ λ΅λΉ„μ™€ λ³µλ„ λ“±μ—μ„ μ‚¬μ©ν•κ³  μλ” λ””ν“¨μ €μ™€ λ™μΌν• ν–¥κΈ°μ…λ‹λ‹¤. 
ν–¥κΈ°λ¥Ό ν†µν•΄ μ—¬ν–‰μ μ†μ¤‘ν• μ¶”μ–µμ„ λλμ•„λ³΄λ©° νΈμ•ν•¨μ„ λλΌμ‹κΈΈ λ°”λλ‹λ‹¤ :) 

ν™λ§λ¦¬λ‚μ†μ΄ νΈν…” λ“λ¦Ό 
μ—„λ§μ™€ λ‘μ΄ λ°©λ¬Έν–λ”λ° κΈ°λ€ μ΄μƒμΌλ΅ μΆ‹μ•μµλ‹λ‹¤β™¥
μΌλ‹¨ μ‹ μ¶•μ΄λΌ λ£Έ μ»¨λ””μ…μ΄ λ„λ¬΄λ‚λ„ μΎμ ν–κ³  μ΅°μ‹μ΄ μ§„μ§ λ§›μμ—μ–΄μ”!!μ§μ›λ¶„λ“¤λ„ μ¤λ©°κ°€λ©° μΈμ‚¬ ν•΄μ£Όμ‹κ³  λ„λ¬΄ μΉμ ν•μ…”μ„ κΈ°λ¶„μ΄ μΆ‹μ•μµλ‹λ‹¤γ…γ…μ λ…ν• λ§›μ§‘μ΄λ‚ μΉ΄νλ“¤μ΄ κ°€κΉμ›μ„ μ ‘κ·Όμ„±λ„ μΆ‹λ”λΌκµ¬μ” β—΅Μ
μ£Όμ°¨νƒ€μ›κ°€ λ¶νΈν•λ‹¨ ν›„κΈ°κ°€ λ§μ•„μ„ κ±±μ •ν–λ”λ° μ—°ν΄λ• λ°©λ¬Έν–μμ—λ„ μ¤„ μ„λ” μΌμ€ μ—†μ—κ³ , λ°λ ›μ„ λ”°λ΅ ν•΄μ£Όμ…”μ„ λ€κΈ°κ°€ μμ–΄λ„ ν¬κ² κΈ°λ‹¤λ¦¬λ” μΌμ€ μ—†μ—μµλ‹λ‹¤γ…γ…μ „ λ‹¤μλ²μ— λ λ°©λ¬Έ ν•  κ²ƒ κ°™μ•„μ”β™¥κ°•μ¶”
μ•λ…•ν•μ‹­λ‹κΉ. ννΈμ§„*λ‹.

μ €ν¬ ν™ λ§λ¦¬λ‚ μ†μ΄ νΈν…”μ„ μ΄μ© ν•΄ μ£Όμ‹κ³  μ†μ¤‘ν• μκ²¬ λ‚¨κ²¨ μ£Όμ…”μ„ κ°μ‚¬ λ“λ¦½λ‹λ‹¤.

μ–΄λ¨Έλ‹κ³Ό μ†μ¤‘ν• μ¶”μ–µμ ν•μΌ μ— μ €ν¬ νΈν…”μ΄ ν•¨κ» ν•  μ μμ—μ–΄μ„ μ°ΈμΌλ΅ κΈ°μ©λ‹λ‹¤.

κ³ κ°λ‹λ“¤κ»μ„ κ²μΌμ‹λ” λ¶νΈμ€ κ°μ„ μ„ μ„ν• μµμ„ μ λ…Έλ ¥μ„ λ‹¤ ν•κ³  μμµλ‹λ‹¤.

λ‹¤μλ² μ°Ύμ•„μ£Όμ‹¤ λ•μ—λ„ λ³€ν•¨μ—†μ΄ νΈμ•ν• νΈν…”μ΄ λλ„λ΅ λ…Έλ ¥ ν•κ² μµλ‹λ‹¤.

κ°μ‚¬ν•©λ‹λ‹¤.

ν™ λ§λ¦¬λ‚ μ†μ΄ νΈν…”
μ²μ μ™”λ”λ° μ°μ„  μ™μ†λ” κµ‰μ¥ν μ²­κ²°ν•κ³  κΉ¨λ—ν–μµλ‹λ‹¤
μ™λ°•μ— μ΅°μ‹κ³Ό μμμ¥ ν¬ν•¨λ μƒν’μΌλ΅ μ΄μ©ν–λ”λ° μ΅°μ‹μ€ λ‹¤λ¥Έκ³³μ— λΉ„ν•΄ ν€„λ¦¬ν‹°κ°€ λ” μΆ‹μ•κ³  μΈν”Όλ‹ν‹°ν’€λ„ λ¬Ό μ¨λ„λ„ λ”°λ»ν•΄μ„ μ „ν€ μ¶¥μ§€ μ•μ•κ³  μ „λ°μ μΌλ΅ μ κΎΈλ©°μ Έ μμ–΄μ„ μ‚¬μ§„λ„ μ λ‚μ™”λκ²ƒ κ°™μµλ‹λ‹¤
κ·Έλ¦¬κ³  λ°”λ΅ μ†μ΄ μ΄λ§νΈλΌ μ¥ λ³΄κΈ°λ„ μ‰¬μ›μ„ μ„μΉ λν• μ•„μ‰½μ§€ μ•μ•μµλ‹λ‹¤
μ•λ…•ν•μ‹­λ‹κΉ, ν™λ§λ¦¬λ‚ μ†μ΄ νΈν…” μ…λ‹λ‹¤.
μ²« λ°©λ¬Έμ— μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ λ¦¬λ·°λ¥Ό λ‚¨κ²¨μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤.

μ™μ†μ μ²­κ²°ν•¨μ„ μΉ­μ°¬ν•΄μ£Όμ…”μ„ κ°μ‚¬λ“λ¦¬λ©°, μ΅°μ‹κ³Ό μΈν”Όλ‹ν‹°ν’€λ„ λ§μ΅±μ¤λ¬μ΄ κ²½ν—μ΄ λμ…¨λ‹¤λ‹ λ¬΄μ²™ κΈ°μ©λ‹λ‹¤. νΉν μΈν”Όλ‹ν‹°ν’€μ λ”°λ»ν• λ¬Ό μ¨λ„μ™€ μ•„λ¦„λ‹¤μ΄ λ¶„μ„κΈ°κ°€ μΆ‹μ€ μ¶”μ–µμΌλ΅ λ‚¨μΌμ…¨λ‹¤λ‹ λ‹¤ν–‰μ…λ‹λ‹¤. 
κ³ κ°λ‹μ λ§μ΅±μ¤λ¬μ΄ κ²½ν—μ΄ μ§€μ†λ  μ μλ„λ΅ μ•μΌλ΅λ„ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. λ‹¤μ‹ μ°Ύμ•„μ£Όμ‹λ©΄ λ”μ± νΈμ•ν•κ³  μ¦κ±°μ΄ μ‹κ°„ λ³΄λ‚΄μ‹¤ μ μλ„λ΅ μ¤€λΉ„ν•κ² μµλ‹λ‹¤.

ν™λ§λ¦¬λ‚ μ†μ΄ νΈν…” λ“λ¦Ό.
40λ¶„ μΌμ° λ„μ°© ν–λ”λ° μ§μ›λ¶„λ“¤μ΄ μΉμ ν•κ² μ²΄ν¬μΈ ν•΄μ£Όμ‹κ³   λΌμ΄μ§€μ— μ–Όμλ¬Όκ³Ό μ»¤ν”Ό..μƒκ°λ³΄λ‹¤ λ”μ΄λ‚ μ”¨μ— λ„λ„ μ μ©ν–μµλ‹λ‹¤.λ°©λ„ λ„μ°ν•κ³  μΆ‹μ•κ³ (μ§„μ§ μ „λ§μ΄ μ—†μ–΄μ„ λ†€λ¬μ§€λ§..γ…‹γ…‹) μ•„μ΄κ°€ μμμ¥μ„ μΆ‹μ•„ν•΄ λ‘λ²μ΄λ‚ λ†€μ•λ‹µλ‹λ‹¤.^^μ΅°μ‹λ„ μ‹ μ„ ν• μ•Όμ±„μ™€ λ§›μλ” μμ‹λ“¤ ..μ λ¨Ήμ—μµλ‹λ‹¤.ν™”μ¥μ‹¤ μ–΄λ©”λ‹ν‹°λ„ ν–¥λ„ μΆ‹κ³  λ‹¤μΆ‹μ•μ–΄μ”. λ‹¤μμ— λ λ†€λ¬μ¬κ»μ”.
μ•λ…•ν•μ‹­λ‹κΉ, ν™λ§λ¦¬λ‚μ†μ΄ νΈν…” μ…λ‹λ‹¤. 
λ¨Όμ €, μ €ν¬ νΈν…”μ— λ€ν• λ”°λ»ν• ν›„κΈ°λ¥Ό λ‚¨κ²¨ μ£Όμ…”μ„ μ •λ§ κ°μ‚¬λ“λ¦½λ‹λ‹¤!

μ €ν¬λ” μ–Έμ λ‚ κ³ κ°λ‹μ μ…μ¥μ—μ„ νΈμ•ν• μ„λΉ„μ¤λ€ λ¬΄μ—‡μΈμ§€ ν•­μƒ μƒκ°ν•©λ‹λ‹¤ :) 
κ³ κ°λ‹κ»μ„ μ²΄ν¬μΈ λ• λ¶€ν„° λ§μ΅±κ°μ„ λλΌμ‹  κ²ƒ κ°™μ•„ ν° λ³΄λκ³Ό λΏλ“―ν•¨μ„ λλ‚λ‹λ‹¤. 
λ‹¤μ λ°©λ¬Έ μ‹μ—λ„ λ”μ± μΆ‹μ€ κ²½ν—μ„ μ κ³µν•  μ μλ„λ΅ μ¤€λΉ„ν•κ² μµλ‹λ‹¤.
λ‹¤μ‹ λµ™λ” λ‚ μ„ κΈ°λ€ν•λ©°, μ–Έμ λ“ μ§€ νΈμ•ν• ν΄μ‹μ„ μ·¨ν•μ‹λ¬ μ¤μ„Έμ”!

ν™λ§λ¦¬λ‚μ†μ΄ νΈν…” λ“λ¦Ό
