μ΄λ²μ— μ—¬μλ΅ ν™€λ΅ 2λ°•3μΌ νλ§μ—¬ν–‰μ„ λ‹¤λ…€μ¤λ©΄μ„ λ” νΈν…” μλ¥Ό μ΄μ©ν•μ€μµλ‹λ‹¤!
μ‚¬μ‹¤ μ „ μ—¬μλ¥Ό μΆ‹μ•„ν•΄μ„ μ—° 5-6νμ”© λ°©λ¬Έν•λ”λ° μ΄λ•λ§λ‹¤ λ” νΈν…” μλ§ μ΄μ©ν•κ³ μμµλ‹λ‹¤!
24λ…„λ„ μ¤‘μ μ§μ¥μ—μ„ λ‹¨μ²΄λ΅ λ¨Έλ¬Όλ €μ„ μ‹ νΈν…” λ·°μ™€ μμ‹, λ£Έ μ»¨λ””μ…μ— λ°ν–μµλ‹λ‹¤. μ΄ν›„ κ°μΈμ μΌλ΅ λ°©λ¬Έν–μ„ λ• μ§μ›λ¶„λ“¤μ μΉμ ν•¨μ—λ„ κΉκ² λ°ν•΄λ²„λ Έμµλ‹λ‹¤.
μ΄ν›„ μ—¬μ μ¬λ•λ§λ‹¤ λ°©λ¬Έν•κ³ μμµλ‹λ‹¤γ…γ…
μ νΈν…”μ€ κ·Έλƒ¥ λ¨Έλ¬΄λ” κ²ƒλ§μΌλ΅λ„ νλ§ κ·Έ μμ²΄λλ‹λ‹¤~
λ°© μ‚¬μ§„μ€ μ—†μ§€λ§ μ •λ§ κΉ”λ”ν•κ³  μ΅°μ©ν•κ³ , μ—¬λ¦„μ—” μ‹μ› κ²¨μΈμ—” λ”°λ»ν•©λ‹λ‹¤γ…γ…
λν• νΈν…”μ‹ μΉ¨κµ¬λ¥λΌλ” μ ! λλ‚μ•„μ‹μ£ ?
μμ••λ„ μ„μ„ μ”»μ„λ•λ§λ‹¤ λ„λ¬΄λ„λ¬΄ κ°μ΄ν•΄μ”!
λ°©λ§λ‹¤ λΉ„λ°β†κ°€ μμΌλ©° νΉν! TVλ΅ λ„·ν”λ¦­μ¤μ™€ μ νλΈ μ‹μ²­κ°€λ¥!! μ—°μΈ, κ°€μ΅±λ¶„λ“¤κ»λ„ μ¤‘μ”ν•μ§€λ§ λ‚ν™€λ΅μ—¬ν–‰μν•ν… ν•„μμ£ ..γ…γ…
λ°©μ—μ„ λ³΄λ” λ·°λ„ μΆ‹μ§€λ§, λ£¨ν”„νƒ‘μ—μ„ λ³΄λ” μ¤μ…λ·°λ€..λ§λ΅ μ„¤λ…λ»ν•΄μ”. μ‚¬μ§„λ³΄μ‹μ£ !
λ‚®κ³Ό λ°¤ κ°€λ¦¬μ§€ μ•κ³  λ³Όλ•λ§λ‹¤ μ •λ§ λ©‹μ§„ λ·°λ¥Ό λ³Ό μ μμµλ‹λ‹¤!
νΉν, λ£¨ν”„νƒ‘μ—μ„ λ°¤λ°”λ‹¤λ¥Ό λ³΄λ©° λ¨Ήλ” ν•΄λ¬Όμ‚Όν•© λλ” BBQλ€..λ‚­λ§ κ·Έ μμ²΄! 
μ΄λ²μ— μ €λ„ μ²μμΌλ΅ ν•΄λ¬Όμ‚Όν•©μ„ λ¨Ήμ—λ”λ°..ν•΄λ¬Όκ³Ό κ³ κΈ°μ–‘μ΄ μ—„μ²­λ‚©λ‹λ‹¤! 
λ‚­λ§ν¬μ°¨λ¥Ό μ• μ©ν–μ—λ”λ°,,μ΄μ  μ—¬κΈ°μ„λ§ ν•΄λ¬Όμ‚Όν•©λ¨ΉμΌλ ¤κµ¬μ”!
BBQλ„ μ΄μ©ν–μ—λ”λ° κ³ κΈ°κ°€ μ •λ§ μ‹ μ„ ν•κ³  λλ‚΄μ¤λ‹λ‹¤.
λ°¤λ°”λ‹¤λ³΄λ©° λ°”λ² νλΌλ‹..ν¬μΌ..
μ£Όλ§μ—λ” λ£¨ν”„νƒ‘μ—μ„ λ²„μ¤ν‚Ήλ„ ν•λ”λ° μ΄λ•! μμ‹κ³Ό ν•¨κ» μ¦κΈ°μ‹λ©΄ λ„λ¬΄λ„λ¬΄ ν–‰λ³µν•μ‹¤κ±°μ—μ”!
λ²„μ¤ν‚Ήν•μ‹λ” λ¶„ λ©μ†λ¦¬κ°€ κ°λ™ κ·Έ μμ²΄μ…λ‹λ‹¤ γ… γ… 
κΌ­ μ‚Όν•©μ΄λ‚ Bbqλ¥Ό μμ•½ν•μ§€ μ•μΌμ‹λ”λΌλ„ λ£¨ν”„νƒ‘μ—μ„ νΈν…” μμ‹μ„ μ¦κΈ°μ‹¤ μ μμµλ‹λ‹¤^^
μ΅°μ‹λ„ λ·”νμ‹μΌλ΅ μ •λ§ λ‹¤μ–‘ν•κ³  κΏ€λ§›μ΄μ—μ”
μ „ ν•­μƒ μ΅°μ‹μΌλ΅ ν•΄μ¥μ„γ…γ…γ…
μ„μΉλ„ λ„λ¬΄ μΆ‹μ•„μ„ κ΄€κ΄‘μ§€ μ–΄λ””λ“  κΈλ°© κ°μμκ³ , λ‚­λ§ν¬μ°¨λ„ κ±°λ¶μ„ λ€κµλ¥Ό λ°¤λ°”λ‹¤ λ³΄λ©° 10λ¶„μ΄λ©΄ κ° μ μλ‹µλ‹λ‹¤!
μ—¬μ μ—¬ν–‰μ„ κ³„νν•κ³  κ³„μ‹λ‹¤λ©΄ μ¤μ…λ·°, μμ‹ λ“± λ·°λ§›μ§‘ μμ‹λ§›μ§‘ λ‘λ‹¤ μ΅μ€ μ—¬μμ λ€ν‘μΈ λ” νΈν…” μλ¥Ό κΌ­ μ΄μ©ν•΄λ³΄μ„Έμ”!!
κ°•μ¶”!!!
κ΄‘κ³ κ°™μ§€λ§..28000% λ‚΄λλ‚΄μ‚°μ…λ‹λ‹¤^^
μ•λ…•ν•μ„Έμ”, μ—¬μ λ” νΈν…” μ μ…λ‹λ‹¤.
μ—¬μ μ—¬ν–‰ λ§λ‹¤ μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ λ„λ¬΄ κ°μ‚¬λ“λ¦½λ‹λ‹¤ β™΅
λ μ¤κ³  μ‹¶μ€ νΈν…”μ΄ λλ”κ² μ €ν¬ λ©ν‘μΈλ° κ³ κ°λ‹κ»μ„ μ—¬μ μ—¬ν–‰ λ§λ‹¤ μ¤μ‹ λ‹¤κ³  ν•λ‹ κ°λ™μ…λ‹λ‹¤ γ… γ… ..
μ €ν¬λ„ κ³ κ°λ‹μ΄ κΈ°μ–µμ— λ‚¨μµλ‹λ‹¤!
μ΄λ² 2λ°•μ€ νΈμ•ν• μ—¬ν–‰μ΄ λμ…¨μ„μ§€, μ‹μ‚¬λ” μ΄μ©ν•μ‹λ” λ™μ• μ…μ— λ§μΌμ…¨λ‹¤λ‹ λ‹¤ν–‰μ…λ‹λ‹¤!
μ •μ„± μ¤λ° ν¬ν† ν›„κΈ°μ™€ λ”λ¶μ–΄ μ¥λ¬Έμ λ¦¬λ·°κΉμ§€ μ €ν¬ μ§μ›λ“¤ κ°λ™ λ°›μ•„ μ—‰μ—‰ μ…λ‹λ‹¤ ..!
λ‚μ¤‘μ— λ λ°©λ¬Έν•μ‹λ©΄ μ†μ •μ μ„λΉ„μ¤λ„ μ κ³µν•΄λ“λ¦¬κ² μµλ‹λ‹¤.
2025λ…„ λ…μ  μ λ³΄λ‚΄μ‹κ³  ν–‰λ³µν• ν•ν•΄ λ³΄λ‚΄μ„Έμ” λ‹¤μ‹ ν•λ² κ°μ‚¬λ“λ¦½λ‹λ‹¤β™¥


λ¶€λ¨λ‹κ³Ό κ°€μ΅±μ—¬ν–‰μ„ μ™”μ–΄μ©

μΆ‹μ•λ μ 
1. μΈµμκ°€ λ†’μ•„μ„ μ–΄λ–¤ μΈµμ΄λ“  λ·°κ°€ κ΄μ°®κ³  λ†’μ„μλ΅ μ•Όκ²½μ΄λ‚ μ•„μΉ¨ λ°”λ‹¤ μ „λ§μ΄ μλ»μ„ μΌμ–΄λ‚¬μ„ λ•, λ°¤μ— 8μΈµμ—μ„ μ‹μ‚¬λ¥Ό ν•  λ• λ‹¤ λ§μ΅±μ¤λ¬μ› μ–΄μ”.

2. μ…μ¥ν–μ„ λ• 8μ›”μ΄λΌ λ”μ› λ”λ° μ—μ–΄μ»¨μ΄ ν‹€μ–΄μ Έ μμ–΄μ„ λ„λ¬΄ μ‹μ›ν–μ–΄μ”~ κ·Έλ¦¬κ³  λƒ‰μ¥κ³ λ„ μ»¤μ„ λ‚΄μ©λ¬Όμ΄ λ§μ΄ λ“¤μ–΄κ°€μ„ μ§±μ…λ‹λ‹¤... λƒ‰λ™κ³ κΉμ§€ μ»¤μ”... λ³΄ν†µ λ‘ κ°κ°€ λ„“μ€ κ³³μ΄ μ μ—†λ”λ° μ‹ κΈ°ν•΄μ”

3. μ§μ›λ¶„λ“¤μ΄ λ‹¤ μΉμ ν•μ‹κ³  μ§€λ°°μΈλ‹μ΄ μΌ μ²λ¦¬κ°€ μ •λ§ μ‹ μ†ν•μ‹κ³  λΉ λ¥΄μ…”μ„ λ„λ¬΄ μΆ‹μ•μµλ‹λ‹¤!! μ„Όμ¤ μκ² λ„λ¬΄ μ„λΉ„μ¤λ„ μν•΄μ£Όμ‹κ³  λκΉμ§€ ν¬μ™κ° μΌ€μ–΄ν•΄μ£Όμ‹λ” λ¨μµμ— κ°νƒ„ν–μ–΄μ”!!

4. ν™”μ¥μ‹¤μ΄ λ„λ¬΄ κΉ”λ”ν•κ³  λ³€κΈ° λκ»‘λ§ λ‹«μ•„λ„ μ•μ•„μ„ λ‚΄λ ¤κ°€λ‹ νΈν•κ³  λ¬Όλ„ μ§„μ§ μ•„λ‹ λ„λ¬΄ λ¨κ±°μ΄λ°? μ‹¶μ„ μ •λ„λ΅ μ λ‚μ™”μ–΄μ”! (μ•„μ΄κ°€ μλ” κ°€μ΅±μ€ λ―Έλ¦¬ μ΅°μ‹¬ν•μ„Έμ”!)

5. μ „μλ μ§€, μ‹±ν¬λ€κ°€ μμ–΄μ„ λ°°λ‹¬μ‹μΌμ„ λ¨Ήμ„ μ μκ³  ν‹°λΉ„λ„ μ»¤μ„ μ§„μ§ νΈμΊ‰μ¤ κ°€λ¥ν• κ±° κ°™μ•„μ”!!! μμμ¥μ—μ„ μμν•κ³  λ°©μ—μ„ μ‹μ›ν•κ² λ°¥λ¨Ήκ³  λ°¤μ— 8μΈµμ—μ„ μ•Όμ‹ λ¨ΉμΌλ©΄ μµκ³ μ Έ

6. 8μΈµ λΌμ΄μ§€μ—μ„ μ κ°€ ν•λ£»λ°¤ μμ•½ν–μ„ λ• λ²„μ¤ν‚Ήμ„ ν•΄μ„ λ„λ¬΄ μ¦κ²κ² λ¨Ήκ³  λ§μ‹κ³  μ¦κ²Όμ–΄μ”!! λ…Έλλ„ λ”± 01~80λ…„λ€μƒμ€ μ–΄λμ •λ„ μ•λ§ν• λ…Έλκ³  μ΅°κΈ μ¬λ“ν•μ§€λ§ μΈκΈ° λ…ΈλλΌ μΆ‹μ•μ–΄μ”! κ°€λ” ν‘Έμ™κ° λ…Έλμλ‘λ„ μ—΄λ¦°λ‹¤κ³  ν•λ„¤μ”! μƒκΈκΉμ§€... 

7. νΈμμ  μκ³  λ°”λ΅ κ±΄λ¬Όμ— μΉν‚¨μ§‘ μκ³  μ΅°μ‹μ΄ μ—„μ²­ ν½λ‹λ‹¤... λ¨Ήκ±°λ¦¬λ” νΈν…”μ—μ„ λ‹¤ λ¨Ήμ–΄λ„ κ΄μ°®μ„μ •λ„... 

8. κ±Έμ–΄μ„ ν¬μ°¨κ±°λ¦¬ 15λ¶„μ΄κ³  ν¬μ°¨κ±°λ¦¬μ— μ μ€ μ‚¬λλ“¤ λ†€λ§ν• κ³³λ„ μΆ€ μμ–΄μ—¬. μ¤λ½μ‹¤ μκΈΈλ κ±°κΈ°μ„ ν•μ°Έ λ†€μ•μ–΄μ” γ…‹γ…‹ ν’μ„ ν„°νΈλ¦¬κΈ° ν•λ” κ³³λ„ μ¤λλ§μ— λ°κ²¬...!!!! λ”ΈκΈ°λ¨μ°λ„ ν”μ•„μ—¬

μ•μ•„λ‘λ©΄ μΆ‹μ€ μ 
1. μ™μ†κ°€ λ°©μ΄ 50κ°κ°€ λ„μ–΄μ„ μΌνμ©ν’μ΄ κΈμ§€λ κ³³μ΄λΌ λ“¤μ—λ”λ° μΉ«μ†”, μΉμ•½μ€ μ±™κ²¨μ„ κ°€κ±°λ‚ 1μΈµμ— νΈμμ  μμΌλ‹ κµ¬λ§¤ν•λ©΄ λ  κ±° κ°€νƒ€μ©~

μ§μ›λ¶„λ“¤ λ‹¤ μΉμ ν•μ…”μ„ νΈν•κ² λ†€λ‹¤ κ°€μ”~
μ΅°μ‹ μ‚¬μ§„ μ²¨λ¶€ν• κ²μ” μ§„μ§ λ§›μ§‘...
μ•λ…•ν•μ„Έμ” μ—¬μ λ” νΈν…” μ μ…λ‹λ‹¤.
μ €ν¬ νΈν…”μ„ λ―Ώκ³  μ„ νƒν•΄μ£Όμ…”μ„ κ°μ‚¬λ“λ¦¬λ©°, 
μ΄λ ‡κ² μµκ³ μ ν›„κΈ°κΉμ§€ λ‚¨κ²¨μ£Όμ‹  κ³ κ°λ‹ μ‚¬,, μ‚¬λ‘ν•©λ‹λ‹¤ ,, β™΅
κ°€μ΅± μ—¬ν–‰μ΄λΌλ‹ λ„λ¬΄ μΆ‹μΌμ…¨κ² μ–΄μ” γ…γ…γ…γ…
λ§μ΅±ν•μ‹  ν¬μ™μ΄ λμ‹  κ±° κ°™μ•„ μ €ν¬λ„ κΈ°μ©λ‹λ‹¤ ^0^
λ‹¤μμ—λ„ μ—¬μλ¥Ό λ°©λ¬Έν•κ² λλ‹¤λ©΄ μ €ν¬ νΈν…” μμ§€ λ§κ³  λ°©λ¬Έ λ¶€νƒλ“λ ¤μ© !
κ³ κ°λ‹μ ν›„κΈ°κ°€ λ‹¤λ¥Έ κ³ κ°λ‹λ“¤κ»λ„ λ§μ€ λ„μ›€μ΄ λμ‹¤κ±°λΌ λ―Ώμµλ‹λ‹¤ !~!
λ‚¨μ€ ν΄κ°€μ²  μ•μ „ν ! λ¬΄μ‚¬ν λ³΄λ‚΄μ‹κ³  ν•­μƒ ν–‰λ³µν• μΌλ§ κ°€λ“ν•μ„Έμ” :D 
μ¤μ…λ·° λ€λ°• γ… γ…  π­ λ„λ¬΄λ„λ¬΄ μΆ‹μ•μ–΄μ”
μ¤νƒ€μΌλ¬λ” μλ”μ¤„ λ¨λ¥΄κ³  κ°”λ‹¤κ°€ 
8μΈµ λΌμ΄μ§€μ—μ„ λ°”λ² ν λ¨Ήκ³  ν¨λ”© λ‹νΈ λ‹¤ λƒ„μƒλ‚¬λ”λ° γ… γ…  μ¤νƒ€μΌλ¬ λ„ μ μ‚¬μ©ν–μ–΄μ”
μΉ¨κµ¬λ„ ν‘Ήμ‹ ν‘Ήμ‹  κΉ¨λ—ν–κ³ 
μ¤μ…λ·° λ„λ¬΄ μΆ‹μ•„μ„ ν—¤λ“λ§κ³  λ°λ€μ½μΌλ΅ μ•Όκ²½λ³΄λ©΄μ„ ν‘Ή μ¤μµλ‹λ‹¤ γ… γ…  
μ²΄ν¬μΈ μ²΄ν¬μ•„μ›ƒ μ‹μ—λ„ λ„ μΉμ ν•μ…¨κ³ 
8μΈµ λ°”λ² νμ—μ„λ„ λ„ μΉμ ν•κ² μ„¤λ…ν•΄μ£Όμ‹κ³ , 2λ…μ΄μ„ μ™”λ‹¤κ³  μ‚¬μ§„λ„ μ°μ–΄μ£Όμ…¨μ–΄μ” 
μ—¬ν–‰ μ§„μ§ λ§μ΄ λ‹¤λ‹λ”λ° μµκ³  λ§μ΅± γ… γ… 
κ²λ‹¤κ°€ μ™μ† μμ•½ν•λ©΄ ν¬λ£¨μ¦ ν• μΈλλ”λ°
λ§μΉ¨ λ‹¤λ¥Έ ν¬λ£¨μ¦μ—μ„ λ¶κ½ƒν•΄μ„ λ©€λ¦¬μ„ λ¶κ½ƒκΉμ§€ μ§„μ§ γ… γ…  μ—¬μμ—μ„ λ„λ¬΄ μΆ‹μ€ μ¶”μ–µ λ§λ“¤κ³  κ°‘λ‹λ‹¤
μ•λ…•ν•μ„Έμ”, μ—¬μ λ” νΈν…” μμ…λ‹λ‹¤.
λ¨Όμ € μ €ν¬ λ” νΈν…” μμ™€ ν•¨κ» ν•΄μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤ !
μ†μ¤‘ν• ν›„κΈ°μ™€ λ”λ¶μ–΄ λ©‹μ§„ μ‚¬μ§„κΉμ§€ β™΅
λ”°λ»ν• κ²¨μΈ μ—¬ν–‰μ΄ λμ‹ κ±° κ°™μ•„ κΈ°μ©λ‹λ‹¤. λ‹¤μμ—λ„ λ°©λ¬Έν•κ³  μ‹¶μ€ νΈν…”μ΄ λλ„λ΅ ν•κ² μµλ‹λ‹¤.
2025λ…„ μƒν•΄ λ³µ λ§μ΄ λ°›μΌμ„Έμ” κ°μ‚¬ν•©λ‹λ‹¤ :)
5μ›”μ— λ‹¨μ²΄λ΅ λ¨Έλ¬Όλ €μ„λ• κΈ°μ–µμ΄ λ„λ¬΄ μΆ‹μ•„μ„ κ°μΈμ μΌλ΅ μ™”μµλ‹λ‹¤.
μ—­μ‹λ” μ—­μ‹! λ£Έμ»¨λ””μ… λ„λ¬΄ μΆ‹κ³  λ°© μ΅°μ©ν•κ³ μ”!
μ—μ–΄μ»¨λ„ μ„¤μ •μ¨λ„κ°€ λλ©΄ κΊΌμ΅‹λ‹¤κ°€ λ‹¤μ‹ κ°€λ™λκ³  μλ™μΌλ΅ λλ” κ±° λ„λ¬΄ μΆ‹μ•μµλ‹λ‹¤.
λ¬Όλ„ μ•„μ£Ό μ λ‚μ¤κ³  λΉ„λ° μ•„μ£Ό κµΏμ…λ‹λ‹¤.
μ§μ›λ¶„λ“¤λ„ μ•„μ£Όμ•„μ£Ό μΉμ ν•κ³  μ„λΉ„μ¤ ν•λ‚ν•λ‚μ— κ°λ™λ°›μ•μµλ‹λ‹¤.
λ£¨ν”„νƒ‘? μ—„μ²­λ‚μ£ ...κ±°λ¶μ„ λ€κµμ™€ μ—¬μλ°”λ‹¤, ν•λ©λ“±λ€ λ° λ‚­λ§ν¬μ°¨κ±°λ¦¬κ°€ ν•λμ— λ³΄μ…λ‹λ‹¤!
μ „ 2λ°•3μΌλ΅ ν•λ£¨λ” λΉ„μ „λ§ ν•λ£¨λ” μ¤μ…λ·° μμ•½ν–μµλ‹λ‹¤!
μ¤μ…λ·°λ„ λ„λ¬΄λ„λ¬΄ μμ κ±° λ‹¤λ“¤ μ•„μ‹μ£ ?
μ—¬μ ν•«ν” μ „λ§μ΄ ν•λμ— λ³΄μ΄κ³  λ…Έμ„λ„ μ•„μ£Ό μ λ³΄μ…λ‹λ‹¤ γ… γ… 
λ£Έ μ»¨λ””μ…κ³Ό μ§μ›λ¶„λ“¤ μ„λΉ„μ¤λ„ μ•„μ£Όμ•„μ£Ό λ§μ΅±μ…λ‹λ‹¤!
μ„μΉλ„ κ±°λ¶μ„ λ€κµ λ°”λ΅ κ±΄λ„μ„λΌμ„ μ΄λ™λ„ νΈν•κ³  λ‚­λ§ν¬μ°¨κ±°λ¦¬λ” λ€κµ κ±Έμ–΄μ„ κ±΄λ„κ° μ μκµ¬ μ•½ 15λ¶„μ •λ„ κ±Έλ¦¬λ”λ° λ°”λ‹¤λ³΄λ©΄μ„ κ±Έμ–΄κ°€λ©΄ μ²΄κ°μƒ 5λ¶„μ…λ‹λ‹¤!
μ •λ§ κ°•μ¶”ν•©λ‹λ‹¤!!
μ¶”κ°€λ΅ λ£¨ν”„νƒ‘μ—μ„ λ°”λΉ„νλ‘ μ‚Όν•©μ„ λ¨Ήμ„ μ μλ” λ° μ‚¬μ „ μμ•½μ‹ μ™€μΈμ΄λ‚ μƒ΄νμΈ μ¤‘ λλ¤μΌλ΅ μ£Όμ‹­λ‹λ‹¤!
λ λ“μ™€μΈ μ„λΉ„μ¤λ΅ λ°›μ•λ”λ° λ‹¬λ‹¬ν•λ‹ λ§›μμµλ‹λ‹¤ γ…γ…
μ΄λ²μ—λ” λ²„μ¤ν‚Ήκ³µμ—°λ„ ν•κ³  μ¶”μ²¨μ΄λ‚ μ¤‘κ°„μ— μ΄λ²¤νΈλ΅ μ™€μΈμ„ μ£Όμ…”μ„ μ–‘μ† λ¬΄κ²κ² λ“¤κ³  μ™”μµλ‹λ‹¤!!
μ—¬μ κ°€μ‹λ©΄ κΌ­ μ—¬κΈ° λ¬µκ³ κ°€μ„Έμ”! ν›„ν μ•ν•©λ‹λ‹Ή!!
μ•λ…•ν•μ„Έμ” μ—¬μ λ” νΈν…” μ μ…λ‹λ‹¤.
μ¦κ±°μ΄ μ—¬ν–‰κΈΈμ„ μ €ν¬ νΈν…”κ³Ό ν•¨κ» ν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤ !
κ³ κ°λ‹λ“¤κ»μ„ λ§μ΅±μ¤λ¬μ΄ ν¬μ™μ„ ν•μ‹κ³  μ΄λ ‡κ² μµκ³ μ ν›„κΈ°λ¥Ό λ‚¨κ²¨μ£Όμ‹λ” κ±° λ§νΌ
μ €ν¬ μ§μ›λ“¤λ„ λ³΄λμ„ λλ‚€λ‹µλ‹λ‹¤ γ…γ…
μ €ν¬ 8μΈµ λ£¨ν”„νƒ‘μ—μ„ λ°”λΌλ³Έ μ „λ§λ„ μ΄λ ‡κ² μ•„λ¦„λ‹µκ² μ°μ–΄μ£Όμ‹λ©΄ ,, κµΏ,,β™΅
μμ§€ μ•κ³  λ‹¤μ‹ λ°©λ¬Έν•΄μ£Όμ…”μ„ λ„λ¬΄λ‚ κ°μ‚¬λ“λ¦¬λ©°,
λ‹¤μμ—λ” λ” λ” μµκ³ μ μ„λΉ„μ¤λ΅ λ³΄λ‹µν•κ² μµλ‹λ‹¤ !
ν•­μƒ μΆ‹μ€ μΌλ“¤λ§ κ°€λ“ν•μ„Έμ” :0
λΉ„μ „λ§μΌλ΅ μ €λ ΄ν•κ² μμ•½ν•μ—¬ 2μΈµμ— λ°°μ •λ°›μ•μΌλ‚ μ΄λν• λ·°κ°€ λ„λ¬΄λ„λ¬΄ μΆ‹μ•μµλ‹λ‹¤..
5μ›”μ— λ‹¨μ²΄λ΅ λ¨Έλ¬Όλ €μ„λ• κΈ°μ–µμ΄ λ„λ¬΄ μΆ‹μ•„μ„ κ°μΈμ μΌλ΅ μ™”μµλ‹λ‹¤.
μ—­μ‹λ” μ—­μ‹! λ£Έμ»¨λ””μ… λ„λ¬΄ μΆ‹κ³  λ°© μ΅°μ©ν•κ³ μ”!
μ—μ–΄μ»¨λ„ μ„¤μ •μ¨λ„κ°€ λλ©΄ κΊΌμ΅‹λ‹¤κ°€ λ‹¤μ‹ κ°€λ™λκ³  μλ™μΌλ΅ λλ” κ±° λ„λ¬΄ μΆ‹μ•μµλ‹λ‹¤.
λ¬Όλ„ μ•„μ£Ό μ λ‚μ¤κ³  λΉ„λ° μ•„μ£Ό κµΏμ…λ‹λ‹¤.
μ§μ›λ¶„λ“¤λ„ μ•„μ£Όμ•„μ£Ό μΉμ ν•κ³  μ„λΉ„μ¤ ν•λ‚ν•λ‚μ— κ°λ™λ°›μ•μµλ‹λ‹¤.
λ£¨ν”„νƒ‘? μ—„μ²­λ‚μ£ ...κ±°λ¶μ„ λ€κµμ™€ μ—¬μλ°”λ‹¤, ν•λ©λ“±λ€ λ° λ‚­λ§ν¬μ°¨κ±°λ¦¬κ°€ ν•λμ— λ³΄μ…λ‹λ‹¤!
μ¤μ…λ·°λ„ λ„λ¬΄λ„λ¬΄ μμμ§€λ§, κµ³μ΄ μ¤‘μ”ν•μ§€ μ•λ‹¤μ‹¶μ€ λ¶„λ“¤μ€ λΉ„μ „λ§μΌλ΅ ν•μ…”λ„ λ£Έ μ»¨λ””μ…κ³Ό μ§μ›λ¶„λ“¤ μ„λΉ„μ¤μ— μ¶©λ¶„ν λ§μ΅±ν•μ‹¤κ±°μ—μ”!!
μ„μΉλ„ κ±°λ¶μ„ λ€κµ λ°”λ΅ κ±΄λ„μ„λΌμ„ μ΄λ™λ„ νΈν•κ³  λ‚­λ§ν¬μ°¨κ±°λ¦¬λ” λ€κµ κ±Έμ–΄μ„ κ±΄λ„κ° μ μκµ¬ μ•½ 15λ¶„μ •λ„ κ±Έλ¦¬λ”λ° λ°”λ‹¤λ³΄λ©΄μ„ κ±Έμ–΄κ°€λ©΄ μ²΄κ°μƒ 5λ¶„μ…λ‹λ‹¤!
μ „ μ—¬μ μ¬λ•λ§λ‹¤ μ νΈν…”λ§ μ¤κΈ°λ΅ λ‹¤μ§ν–μµλ‹λ‹¤~~
μ§„μ‹¬ κ°•μ¶”κ°•μ¶”μ…λ‹λ‹¤!!
μ•λ…•ν•μ„Έμ” μ—¬μ λ” νΈν…” μ μ…λ‹λ‹¤.
μ¦κ±°μ΄ μ—¬ν–‰κΈΈμ„ μ €ν¬ νΈν…”κ³Ό ν•¨κ» ν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤ !
μ €ν¬ νΈν…” ν™λ³΄λ€μ‚¬ ν•μ…”λ„ λμ‹¤ λ§νΌ μΆ‹μ€ ν›„κΈ° λ©‹μ§€κ² λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤ γ…γ…
μ£Όλ³€λ¶„λ“¤μ—κ²λ„ ν™λ³΄ λ§μ΄ λ§μ΄ λ¶€νƒ λ“λ¦΄κ²μ© ~ ~ &gt;_&lt;β™΅
λ‚ μ”¨κ°€ λ”μ΄λ° λ”μ„ μ΅°μ‹¬ν•μ‹κ³  μμ£Ό λµ™κΈ°λ¥Ό λ°”λΌκ² μµλ‹λ‹¤ 
λ³µ λ§μ΄ λ°›μΌμ„Έμ” ! :)
5λ°•/4λ°•/4λ°•=&gt;3κ° κ°μ‹¤(κ°€μ΅±μ—¬ν–‰)
μ—¬ν–‰ν›„κΈ°μ…λ‹λ‹¤.
1.μ‚΄μ§ λ‚΅κ³  μ²­μ†μƒνƒ λ³΄ν†µ.
2.μ¤μ…λ·° κ°μ‹¤μ€ μ „λ§μ΄ μΆ‹λ‹¤.
3.μ΅°μ‹λ·”ν λ§›μλ‹¤.
β†β†β†μ§μ›λ“¤ λ¨λ‘ λ„λ¬΄ λ°κ³  μΉμ ν•΄μ„ κ°νƒ„β™΅β™΅β™΅
μ μ‰¬λ‹¤κ°€ μ™”μµλ‹λ‹¤.
μ§μ›λ¶„λ“¤ μΉμ ν• μ‘λ€ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
5λ°•/4λ°•/4λ°•=&gt;3κ° κ°μ‹¤(κ°€μ΅±μ—¬ν–‰)
μ—¬ν–‰ν›„κΈ°μ…λ‹λ‹¤.
1.μ‚΄μ§ λ‚΅κ³  μ²­μ†μƒνƒ λ³΄ν†µ.
2.μ¤μ…λ·° κ°μ‹¤μ€ μ „λ§μ΄ μΆ‹λ‹¤.
3.μ΅°μ‹λ·”ν λ§›μλ‹¤.
β†β†β†μ§μ›λ“¤ λ¨λ‘ λ„λ¬΄ λ°κ³  μΉμ ν•΄μ„ κ°νƒ„β™΅β™΅β™΅
μ μ‰¬λ‹¤κ°€ μ™”μµλ‹λ‹¤.
μ§μ›λ¶„λ“¤ μΉμ ν• μ‘λ€ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
5λ°•/4λ°•/4λ°•=&gt;3κ° κ°μ‹¤(κ°€μ΅±μ—¬ν–‰)
μ—¬ν–‰ν›„κΈ°μ…λ‹λ‹¤.
1.μ‚΄μ§ λ‚΅κ³  μ²­μ†μƒνƒ λ³΄ν†µ.
2.μ¤μ…λ·° κ°μ‹¤μ€ μ „λ§μ΄ μΆ‹λ‹¤.
3.μ΅°μ‹λ·”ν λ§›μλ‹¤.
β†β†β†μ§μ›λ“¤ λ¨λ‘ λ„λ¬΄ λ°κ³  μΉμ ν•΄μ„ κ°νƒ„β™΅β™΅β™΅
μ μ‰¬λ‹¤κ°€ μ™”μµλ‹λ‹¤.
μ§μ›λ¶„λ“¤ μΉμ ν• μ‘λ€ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
2λ°•3μΌ μ—¬μμ—¬ν–‰μΌλ΅ λ¦¬λ·°κ²€μƒ‰ν›„ λ°©λ¬Έν• μ™μ†α†Άμ¤μ…λ·°μ§±(νΉν μ—¬μλ°¤λ°”λ‹¤ μ•Όκ²½ μ§±) α†Άμ²­κ²°μ§±α†Άλ‚λ°©μ§±α†Άκ·Όμ² κ΄€κ΄‘μ§€κ·Όμ ‘γ†λ§›μ§‘λ°€μ§‘α†Ά  8μΈµλΌμ΄μ§€λ” μ¶”μ›μ„ μ΄μ©λ»ν–μ§€λ§ μ•Όκ²½λ·° μ§±   2λ°•3μΌμ΄ μ•„μ‰¬μ› 1λ°• μ¶”κ°€  3λ°•4μΌ ν‘Έ~~ μ± μ‰¬λ‹¤ μ™”λ„¤μ”  μ¤μ…λ·° μ½ μ•½κ°„ λ‹¨μ μ€ μ„ λ°• μλ¦¬ν•λ”κ³³μ΄  μμ–΄ μ•„μΉ¨μ μ€ ν¬κΈ°ν•΄μ•Όλ μλ„ μλ”μ  λΉΌκ³¤ κ°•λ ¥μ¶”μ²ν•κ³ μ‹¶μ€κ³³μ΄λ„¤μ”
μ•λ…•ν•μ„Έμ”, μ—¬μ λ” νΈν…” μμ…λ‹λ‹¤.
μ°μ„  μ €ν¬ λ” νΈν…” μμ™€ ν•¨κ» ν•΄μ£Όμ‹κ³ , μ†μ¤‘ν• μ‹κ°„ λ‚΄μ–΄ λ¦¬λ·° λ‚¨κ²¨ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
μ—¬μ μ²« λ°©λ¬Έμ— λ” νΈν…” μλ¥Ό λ―Ώκ³  μ„ νƒν•΄μ£Όμ…¨μ„ ν…λ° λ§μ΅±μ¤λ¬μ΄ μ—¬ν–‰μ΄ λμ…¨λ‹¤λ‹ μ •λ§ λ‹¤ν–‰μ…λ‹λ‹¤ !
λ„“μ€ λ°”λ‹¤κ°€ ν• λμ— λ³΄μ΄λ” λ‹¤μ–‘ν• κ°μ‹¤λ„ λ³΄μ ν•κ³  μμΌλ‹ λ‘ λ²μ§Έ μ—¬μ μ—¬ν–‰μ—μ„λ” κ³ κ°λ‹κ³Ό λ” μΉμ™ν• μ–Όκµ΄λ΅ λµ™κΈ°λ¥Ό κΈ°λ€ν•κ² μµλ‹λ‹¤ :)
3λ°• 4μΌλ™μ• λ” νΈν…” μλ¥Ό μ΄μ©ν•΄μ£Όμ…¨λ‹¤λ‹ μ €ν¬ κΈ°μ–µμ— λ‚¨λ” κ³ κ°λ‹μ΄ μ•„λ‹μ‹¤κΉ μƒκ°ν•΄λ΄…λ‹λ‹¤^^
μ•„μΉ¨μ— μΌμ° μΌμ–΄λ‚μ…¨λ‹¤λ‹,,,λ€μ‹  μ¤μ…λ·°λ¥Ό λ” λ³Ό μ μμ—λ‹¤κ³  μƒκ°ν•΄μ£Όμ‹κ³  μ–‘ν•΄ λ¶€νƒλ“λ ¤μ” β™΅
λ”°λ»ν• λ΄„μ΄ λ‹¤κ°€μ¤λ” κ²ƒ κ°™μ•„μ” λ΄„μ²λΌ ν•­μƒ ν–‰λ³µν• μΌλ“¤λ§ κ°€λ“ν•μ‹κΈΈ λ°”λΌκ² μµλ‹λ‹¤ !
κ°μ‚¬ν•©λ‹λ‹¤ β™¥
'μ'νΈν…”μ— λ“¤μ–΄μ„λ©΄μ„ μ •μ¤‘ν•κ³  λ―Ώμμ§ν• λ¨μµμΌλ΅ μ‘λ€ν•΄μ£Όλ” ν”„λ΅ νΈμ§μ›κ³Ό λ€ν™”ν•λ©΄μ„ μΆ‹μ€ νΈν…”μ— μ¤κ²λκµ¬λ‚ λΌλ” μƒκ°μ΄ λ“¤μ—μµλ‹λ‹¤. κ°μ‹¤μ μΈν…λ¦¬μ–΄, μΉ¨κµ¬μ μ¤€λΉ„μƒνƒ, μ‹μ„¤μ„ μ‚¬μ©ν•λ©΄μ„ ν΅μ΅±ν• λ§μμ΄ λ“¤μ—μµλ‹λ‹¤. νΈν…” κ²½μμλ“¤κ³Ό μ§μ›λ“¤μ΄ μ†λ‹ λ°μ„ μ¤€λΉ„λ¥Ό μ§„μ‹¬μΌλ΅ ν•κ³  μλ‹¤λ” μƒκ°μ΄ λ“¤μ—κ³ , κ·Έλ“¤ λ•λ¶„μ— νΈμ•ν• ν΄μ‹μ„ μ·¨ν•  μ μμ—μµλ‹λ‹¤. μ•„μΉ¨ μ‹μ‚¬λ” κΈ°λ€ν• μμ¤€μ„ λ„μ–΄μ„λ” λ§›μλ” μμ‹λ“¤μ΄ μ κ³µλμ—μµλ‹λ‹¤. λ³ΈμΈ μ‹¤μλ΅ μμ‹μ„ μ–΄μ§€λ½νκ² λμ—λ”λ°, μ μ •λ¦¬ν•΄μ¤€ μ§μ›λ¶„κ» κ°μ‚¬ν• λ§μμ„ κ°€μ΅μµλ‹λ‹¤. μ—¬μμ μ¤‘μ”ν• νΈν…”λ΅μ¨ κ³„μ† λ°μ „ν•κΈ°λ¥Ό μ‘μ›ν•©λ‹λ‹¤.
μ•λ…•ν•μ„Έμ”, μ—¬μ λ” νΈν…” μμ…λ‹λ‹¤.
κ³ κ°λ‹μ μ •μ„± κ°€λ“ν• μΉ­μ°¬μ— μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
μ§„μ‹¬μ„ λ‹¤ν•μ—¬ λ…Έλ ¥ν•κ³  μµμƒμ μ„λΉ„μ¤λ¥Ό μ„ν•΄ μ¤€λΉ„ν•λ” μ§μ›λ“¤μ λ§μμ„ μ½μ–΄μ£Όμ‹  κ²ƒ κ°™μ•„ μ €ν¬μ λ§μμ— νμ΄ λ©λ‹λ‹¤ :) 
ν•­μƒ μƒλ΅μ΄ λ§›κ³Ό λ©”λ‰΄λ¥Ό κ³ μ‹¬ν•κ³  μ„  λ³΄μ΄κΈ° μ„ν•΄ λ°μ „ν•κ³  λ…Έλ ¥ν•λ” μ—¬μ λ” νΈν…” μκ°€ λκ² μµλ‹λ‹¤ !
λ‹¤μ μ—¬μ λ°©λ¬Έν•μ‹¤ κΈ°νκ°€ λμ‹ λ‹¤λ©΄ λ ν• λ² λµ™κΈ°λ¥Ό κΈ°λ€ν•κ² μµλ‹λ‹¤.
λ”μ± λ” λ°μ „ν•κ³  μƒλ΅μ›μ§€λ” λ” νΈν…” μκ°€ λκΈ°λ¥Ό λ‹¤μ§ν•λ©° 11μ›” μ€μ€ν• κ°€μ„ λ‚ μ”¨ κ±΄κ°• μ μν•μ‹κ³  ν•­μƒ μ¦κ±°μ΄ μΌμ΄ κ°€λ“ν•μ‹κΈ°λ¥Ό λ°”λΌκ² μµλ‹λ‹¤.
μ¤λλ„ μ¦κ±°μ΄ ν•λ£¨λμ„Έμ” κ°μ‚¬ν•©λ‹λ‹¤ β™΅
κΉ”λ”ν•κ³  νΈν•μ—¬ν–‰ν–μ–΄μ” 
μΉ¨κµ¬λ„ μΆ‹μ•μ–΄μ” 
μ§μ›λ¶„λ“¤λ„ μΉμ ν•κ³  νΈμμ‹μ„¤λ„μκ³ νΈν–μ–΄μ”
κ·Όμ²μ— κ°€λ³Όκ³³μ΄ κ·Όμ ‘ν•΄μμ–΄ νΈν•μ—¬ν–‰ν–μ–΄μ”
μ•„μ΄λ“¤κ³Ό νλ§ν• κ²Έ λ‘μ§Έμ•„μ΄ μ„±μΈκΈ°λ…κ²Έ 1λ°•2μΌ μ—¬μμ—¬ν–‰μΌλ΅ μ„ νƒν• μ™μ† μ€λ”λ° μ£Όλ³€ κ΄€κ΄‘ν•κΈ°λ„ νΈν•κ³  λ°”λ‹¤λ·°λ„ μΆ‹κ³  κ°μ‹¤λ„ μ•μ‹¤λ„ λ¨λ‘ κΉ¨λ—ν•κ³  λ”°λ»ν•λ‹¤ λ»ν•΄ λ”μ› μ–΄μ”. μ§μ›λ¶„λ“¤λ„ μΉμ ν•κ³  λ‹¤μμ—λ„ μ—¬μμ—¬ν–‰λ• λ μ΄μ©ν• κ²μ”. νΈμ•ν•κ² μ μ‰¬μ—μµλ‹λ‹¤.
μ•λ…•ν•μ„Έμ”, μ—¬μ λ” νΈν…” μμ…λ‹λ‹¤. 
μ°μ„  μ €ν¬ λ” νΈν…” μμ™€ ν•¨κ» ν•΄μ£Όμ‹κ³ , μ†μ¤‘ν• μ‹κ°„ λ‚΄μ–΄ λ¦¬λ·° λ‚¨κ²¨ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤. 
νΉλ³„ν• λ‚  λ” νΈν…” μλ¥Ό μ„ νƒν•΄μ£Όμ…”μ„ μ €ν¬κ°€ λ”μ± μκ΄‘μ…λ‹λ‹¤ !
ν¬μ™ν•μ‹λ” λ™μ• λ¶νΈν•¨ μ—†μ΄ ν–‰λ³µν• μ¶”μ–µμΌλ΅ μ¤λλ„λ΅ κΈ°μ–µλμ…¨μΌλ©΄ μΆ‹κ² μµλ‹λ‹¤ :)
μ–΄λλ§ 2μ›”μ μ‹μ‘μ„ μ•λ¦¬λ©° ν•λ£¨ν•λ£¨κ°€ μ •λ§ μ‹κ°„μ΄ λΉ λ¥΄κ² νλ¬κ°€λ” κ²ƒ κ°™μ•„μ”,,!
2025λ…„ μ¬ ν• ν•΄μ—λ„ ν–‰λ³µ κ°€λ“ν• ν•λ£¨λμ‹κΈΈ λ°”λλ‹λ‹¤.
μƒν•΄ λ³µ λ§μ΄ λ°›μΌμ„Έμ” κ°μ‚¬ν•©λ‹λ‹¤ β™¥
μ™μ† κ±°μ‹¤μ—μ„ λ°”λ΅ μ •λ©΄μΌλ΅ λΈλ¦Ώμ§€ λ³΄μ΄λ” λ·°μΈμ¤„ μ•μ•λ”λ° κ³ κ° λ§μ΄ λ‚΄λ°€μ–΄μ•Ό λ‹¤λ¦¬ λ³΄μ΄κ³  λ„λ΅λ§ λ³΄μ΄λ„¤μ”
 μ΅°κΈ μ•„μ‰¬μ› μ§€λ§ λ‚λ°©μ΄ λΉµλΉµν•΄μ„ κ΄μ°®μ•μ–΄μ” μ¤νƒ€μΌλ¬λ„ μμ–΄μ„ μ· κ³ κΈ° λƒ„μƒ λ‹¤ λΉΌκ³  κ°€λ„¤μ”~ λ‹¤λ¥Έ λ¶„λ“¤μ€ μ°Έκ³ ν•μ‹κ³  μ¤μ…λ·°λ΅ μ¶”μ²ν•©λ‹λ‹¤
μ•λ…•ν•μ„Έμ”, μ—¬μ λ” νΈν…” μμ…λ‹λ‹¤.
μ°μ„  μ €ν¬ λ” νΈν…” μμ™€ ν•¨κ» ν•΄μ£Όμ‹κ³ , μ†μ¤‘ν• μ‹κ°„ λ‚΄μ–΄ λ¦¬λ·° λ‚¨κ²¨ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
λΈλ¦Ώμ§€λ·° νƒ€μ…μ κ²½μ° μ¤μ…λ·° νƒ€μ…μ΄ μ•„λ‹λΌμ„ κ·Έλ° κ²ƒ κ°™μ•„μ” !
μ €ν¬λ” λ‘ κ°€μ§€ νƒ€μ…μ μ „λ§ κ°μ‹¤μ΄ μλ”λ° κ·Έ μ¤‘μ—μ„λ„ μλ¶€ν•λ” μ¤μ…λ·° κ°μ‹¤μ€ λ„“μ€ λ°”λ‹¤κ°€ ν• λμ— λ“¤μ–΄μ¤λ” μµκ³ μ μ¤μ…λ·° κ°μ‹¤μ…λ‹λ‹¤.
λ‹¤μ μ—¬μ λ°©λ¬Έ κΈ°νκ°€ λμ‹ λ‹¤λ©΄ λ” νΈν…” μ μ¤μ…λ·° κΌ­ μ¶”μ²λ“λ¦½λ‹λ‹¤ :)
ν–‰λ³µν• λ§μμΌλ΅ μ¦κ±°μ΄ μ—¬ν–‰μ΄ λμ…¨κΈ°λ¥Ό λ°”λλ‹λ‹¤.
μ¶”μ΄ λ‚ μ”¨ κ±΄κ°• μ μν•μ‹κ³ , μ¬ ν•΄μ—λ„ ν•­μƒ ν–‰λ³µλ§ κ°€λ“ν•μ‹κΈΈ λ°”λΌκ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤ β™¥
5μ„±κΈ‰ νΈν…” λ¶€λ½μ§€ μ•λ„¤μ”  μ‹μ„¤ μ²­κ²° μ ‘κ·Όμ„± λ·° 
κ·Έλ¦¬κ³  λ¨λ‘λ“¤ μΉμ ν• μ§μ›λ¶„λ“¤κΉμ§€ λ­ν•λ‚ λΉ μ§€μ§€μ•μ„λ§νΌ 
νΉν  μ΄xμ£Όν€μ¥λ‹ ν•­μƒ μ—΄μΌν•κ³  μ—΄μ •μ μΌλ΅ μ‘λ€ν•μ‹λ”λ¨μµμ— κ°λ™ν–μµλ‹λ‹¤  κΌ­ λ‹¤μμ— λ‹¤μ‹μ¤κ³ μ‹¶λ„¤μ”^^
μ•λ…•ν•μ„Έμ” μ—¬μ λ” νΈν…” μ μ…λ‹λ‹¤.
μ¦κ±°μ΄ μ—¬ν–‰κΈΈμ„ μ €ν¬ νΈν…”κ³Ό ν•¨κ» ν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤ !
5μ„±κΈ‰ νΈν…” λ‚¨ λ¶€λ½μ§€ μ•λ‹¤λ‹ ,,, μµκ³ μ κ·Ήμ°¬ κ°μ‚¬ν•©λ‹λ‹¤ γ… γ… 
κ³ κ°λ‹μ λ¦¬λ·°μ— λ°”λΉ΄λ λ…μ κΈ°κ°„ ν”Όλ΅κ°€ μ‹Έμ•… ~~~ ν’€λ¦¬λ” κ±° κ°™μµλ‹λ‹¤ ! :)
μ†μ¤‘ν• ν›„κΈ° λ„λ¬΄λ‚ κ°μ‚¬λ“λ¦¬λ©°, λ κ³ κ°λ‹λ“¤ μ…μ¥μ—μ„ μƒκ°ν•μ—¬
μ¤μ‹κ³  κ°€μ‹λ” μκ°„κΉμ§€ λ¶νΈν•¨ μ—†μ΄ λ¨Έλ¬Όκ³  κ°€μ‹λ„λ΅ λ¨λ“  μ „ μ§μ›λ“¤μ΄ λ…Έλ ¥ν•κ³  μμµλ‹λ‹¤ !
λ‹¤μλ²μ—λ„ λµ™κΈ°λ¥Ό λ°”λΌλ©°, ν•­μƒ λ” μΆ‹μ€ μ„λΉ„μ¤λ΅ μ°Ύμ•„λµ™λ” νΈν…”μ΄ λκ² μµλ‹λ‹¤ !~!
ν•­μƒ κ±΄κ°•ν•μ‹κ³  ν–‰λ³µν• μΌλ§ κ°€λ“ν•μ„Έμ” β™΅
μ—¬μ μ™μ†μ¤‘μ— μ •λ§ λ§μ— λ“¤μ–΄μ„ 
ν•λ‹¬λ„ μ•λμ„ μ¬λ°©λ¬Έ ν–μ–΄μ” !!
μ§μ›λ¶„λ“¤ λ‹¤ μΉμ ν•μ…¨κ³  μ΅°μ‹λ„ μ•μ°¬ λ©”λ‰΄+λ§›μ‡μ–΄μ”!!
μ•Όκ²½ λ³΄κΈ°λ„ μΆ‹μ•κ³  , μμμ¥ μ΄μ©μ€ μ•ν–μ§€λ§
λ¶€λ€μ‹μ„¤λ„ μ°Έ μΆ‹μ€κ±°κ°™μ•„μ” γ…γ…
μ•λ…•ν•μ„Έμ”, μ—¬μ λ” νΈν…” μμ…λ‹λ‹¤.
μ†μ¤‘ν• μ¶”μ„ λ…μ  μ €ν¬ λ” νΈν…” μμ™€ ν•¨κ» ν•΄μ£Όμ…”μ„ μ •λ§ κ°μ‚¬λ“λ¦½λ‹λ‹¤ :)
λ¬΄λ ¤ ν• λ‹¬ μ•μ— μ¬λ°©λ¬Έν•μ‹  κ³ κ°λ‹μ΄μ‹λΌλ‹,,,μ •λ§ κ°λ™μ΄μ—μ”!
ν•­μƒ κ³ κ° λ§μ΅±μ„ μ„ν•΄ λ…Έλ ¥ν•μ§€λ§ κ³ κ°λ‹ ν”Όλ“λ°±μ„ μ ‘ν•  μ μ—†μ–΄ ν•­μƒ μλ¬Έμ΄μ—λ”λ° κ³ κ°λ‹μ μ •μ„± κ°€λ“ν•
λ¦¬λ·°μ— μ €ν¬ λ” νΈν…” μ μ „ μ§μ›λ“¤μ΄ μ‘μ›λ°›μ•„ κ°‘λ‹λ‹¤ :)
λ‹¤μ μ΄μ©ν•μ‹¤ λ•λ” μ €ν¬ μ „λ§μΆ‹μ€ μμμ¥λ„ μ΄μ©ν•΄λ³΄μ…¨μΌλ©΄ μΆ‹κ² μµλ‹λ‹¤ !
λ‚¨μ€ μ—°ν΄ κ°€μ΅±λ¶„λ“¤κ³Ό ν–‰λ³µν•κ² μ λ³΄λ‚΄μ‹κ³ , μΌμƒμ—μ„λ„ ν–‰λ³µ κ°€λ“ν•μ‹κΈΈ λ°”λΌκ² μµλ‹λ‹¤.
λ‹¤μ‹ ν• λ² κ°μ‚¬λ“λ¦½λ‹λ‹¤ :)
κ°€κ²©λ€λΉ„ μΆ‹μ•μ–΄μ” μ¨λλ°©μ΄λΌ μ €λ ΄ν•κ³  λ€μ‹  μΉμ•½λ° μΉ«μ†”. κ°μΈλΉ„ν’ μ¤€λΉ„ν•΄κ°€μ•Όλ λ“―μ”
λ°©μ„ μ €λ ΄ν•κ² κµ¬ν•΄μ„ μΆ‹μ•μ–΄μ” μ…κµ¬μ— λ‹¤κΈ°μ•Ό νΈν”„μ§‘ μ‚¬μ¥λ‹ μΆ‹μ•„μ”. λ κ°κ»μ”~^^310νΈ λ¨Έλ¬Όλ €μ–΄μ”
μ•λ…•ν•μ„Έμ” μ—¬μ λ” νΈν…” μ μ…λ‹λ‹¤.
μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤ !
λ§μ΅±μ¤λ¬μ΄ ν¬μ™μ΄ λμ‹  κ±° κ°™μ•„ μ €ν¬λ„ κΈ°μ©λ‹λ‹¤ ^^
λ‹¤μμ—λ„ μ—¬μλ¥Ό λ°©λ¬Έν•κ² λλ‹¤λ©΄ λ‹¤μ‹ ν•λ² λµ™κΈ°λ¥Ό λ°”λΌκ² μµλ‹λ‹¤ 
ν•­μƒ μΆ‹μ€ μΌλ“¤λ§ κ°€λ“ν•μ„Έμ” :)
κ°€μ΄, μ–΄λ§¤λ‹ν‹°κ°€ μ—†λ‹¤κ³  ν•λ£¨ μ „ μ—°λ½μ£Όμ…”μ„ μ μ±™κ²¨μ¬ μ μμ—μµλ‹λ‹¤
κΈ°λ³Έμ μΌλ΅ νΈν…”λ¦¬μ–΄λ¶„λ“¤μ΄ λ¨λ‘ μΉμ ν•μ„Έμ” 
μ²΄ν¬μΈ λ¦μΌλ‹ ν™•μΈ μ „ν™”λ„ μ£Όμ…¨κ³  ν•„μ”ν• κ²ƒ μ”μ²­μ‹μ—λ„ μΉμ ν•κ² λ€μ‘ν•΄μ£Όμ…¨μµλ‹λ”
λ‹΄λ°°λƒ„μƒλ„ μ•λ‚κ³  μ΅°μ©ν•΄μ” γ…γ…
μ•λ…•ν•μ„Έμ”, μ—¬μ λ” νΈν…” μμ…λ‹λ‹¤.
λ¨Όμ € μ €ν¬ λ” νΈν…” μμ™€ ν•¨κ» ν•΄μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤ !
λ§μ΅±ν• ν¬μ™μ΄ λμ‹ κ±° κ°™μ•„ κΈ°μ©λ‹λ‹¤. κ³ κ°λ‹μ  λ§ν•λ§λ””μ— μ¤λλ„ ν–‰λ³µν• κΈ°μ΄μ„ μ–»λ” κ²ƒ κ°™μ•„μ” ! 
μΉ­μ°¬ κ°€λ“ν• ν›„κΈ° κ°μ‚¬λ“λ¦½λ‹λ‹¤ 2025λ…„ μƒν•΄ λ³µ λ§μ΄ λ°›μΌμ„Έμ” :)
10μ›”μΈλ° μ¨μμμμ¥μ—μ„ μ•„μ΄μ™€ μ λ†€μ•μ–΄μ”!
λ£¨ν”„νƒ‘μμμ¥ μ‘μ§€λ§ μ¶©λ¶„ν μ¬λ―Έμμ—μµλ‹λ‹¤.  μ €λ…μ—μ„ λ£¨ν”„νƒ‘λ°”μ—μ„ μ§μ ‘ μ—°μ£Όν•λ©° λ…Έλ λ¶€λ¥΄λ” λ¶„μ΄ κ³„μ…”μ„ λ¶„μ„κΈ° μΆ‹κ² ν•μ” ν–μµλ‹λ‹¤!  κ°€μ„±λΉ„ μΆ‹μ€ νΈν…”μ…λ‹λ‹¤!
μ•λ…•ν•μ„Έμ”, μ—¬μ λ” νΈν…” μμ…λ‹λ‹¤.
μ•„λ‹΄ν•κ³  κ·€μ—¬μ΄ μμμ¥μ΄μ§€λ§...γ…γ… κ³ κ°λ‹λ“¤μ μΆ‹μ•„ν•μ‹λ” λ¨μµμ„ λ³΄λ©΄ μ €ν¬λ„ ν–‰λ³µ ν•©λ‹λ‹¤.
λ£¨ν”„νƒ‘μ€ μ €ν¬ νΈν…”μ μλ‘μ…λ‹λ‹¤. κΈ°λ¶„ μΆ‹μ€ μ—¬ν–‰μ΄ λκΈ΄κ±° κ°™μ•„ κΈ°μ©λ‹λ‹¤. 
λ‹¤μμ—λ„ λ°©λ¬Έ λ¶€νƒ λ“λ¦½λ‹λ‹¤ κ°μ‚¬ν•©λ‹λ‹¤ β™΅
μ—¬μ μμ£Ό μ—¬ν–‰κ°€μ„ μ΄κ³³μ €κ³³ μ™λ°•μ‹μ„¤ μ΄μ©λ§μ΄
ν–μ—λ”λ° 
λ·°λ” μ™„μ „ 1λ“±μ§‘π‘
μ§μ›μΉμ λ„ μΆ‹κ³  μ£Όμ°¨ν•κΈ° νΈν•κ³  κ°μ‹¤λ„“κ³  κΉ¨λ—ν•κ³ 
μ•μ‹¤ μμ•• μ²΄κ³  γ…γ…
λΉ μ§κ² μ—†λ” μ™μ†μ…λ‹λ‹¤
μ¦κ±°μ΄ ν¬λ¦¬μ¤λ§μ¤ μ—°ν΄ μ λ³΄λƒμ–΄μ”
μ•λ…•ν•μ„Έμ”, μ—¬μ λ” νΈν…” μμ…λ‹λ‹¤.
λ¨Όμ € ν¬λ¦¬μ¤λ§μ¤ μ—°ν΄μ— μ €ν¬ λ” νΈν…” μμ™€ ν•¨κ» ν•΄μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤ !
μμ μ‚¬μ§„ ν›„κΈ°μ™€ λ”λ¶μ–΄ μΉ­μ°¬κΉμ§€ ν•΄μ£Όμ‹λ‹ λ„λ¬΄ κ°μ‚¬ν•©λ‹λ‹¤ β™΅
2024λ…„μ λ§μ§€λ§‰ 12μ›” λ³΄λμ°¬ λ§λ¬΄λ¦¬ μ ν•μ‹κ³  2025λ…„μ—λ„ ν•­μƒ κ±΄κ°•ν•μ‹κ³  ν–‰λ³µλ§ κ°€λ“ν•μ‹κΈΈ λ°”λΌκ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤ :)
λ‚¨μμΉκµ¬μ™€ μ²« μ—¬μμ—¬ν–‰γ…γ… λ°”λ΅μ•μ— λ°”λ‹¤λ„ λ³΄μ΄κ³  κΉ¨λ—ν•κ³  λ¬΄μ—‡λ³΄λ‹¤ μ§μ›λ¶„μ΄ λ„λ¬΄ μΉμ ν•μ…”μ„ μ €μ™€ λ‚¨μμΉκµ¬ λ‘λ‹¤ λ§μ΅±ν•κ³  λ‚μ™”μµλ‹λ‹¤!
μ•λ…•ν•μ„Έμ”, μ—¬μ λ” νΈν…” μμ…λ‹λ‹¤.
μ°μ„  μ €ν¬ λ” νΈν…” μμ™€ ν•¨κ» ν•΄μ£Όμ‹κ³ , μ†μ¤‘ν• μ‹κ°„ λ‚΄μ–΄ λ¦¬λ·° λ‚¨κ²¨ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
μ—¬μ μ²« λ°©λ¬Έμ— λ” νΈν…” μλ¥Ό λ―Ώκ³  μ„ νƒν•΄μ£Όμ…¨μ„ ν…λ° λ§μ΅±μ¤λ¬μ΄ μ—¬ν–‰μ΄ λμ…¨λ‹¤λ‹ μ •λ§ λ‹¤ν–‰μ…λ‹λ‹¤ !
λ„“μ€ λ°”λ‹¤κ°€ ν• λμ— λ³΄μ΄λ” λ‹¤μ–‘ν• κ°μ‹¤λ„ λ³΄μ ν•κ³  μμΌλ‹ λ‘ λ²μ§Έ μ—¬μ μ—¬ν–‰μ—μ„λ” κ³ κ°λ‹κ³Ό λ” μΉμ™ν• μ–Όκµ΄λ΅ λµ™κΈ°λ¥Ό κΈ°λ€ν•κ² μµλ‹λ‹¤ :)
μ”μ¦ κ°‘μκΈ° μ¶”μ΄ λ‚ μ”¨λ΅ μΈν•μ—¬ κ±±μ •μ΄ λ§μΌμ‹¤ ν…λ° κ±΄κ°• μ μν•μ‹κ³  ν–‰λ³µν• ν•λ£¨λμ„Έμ” !
κ°μ‚¬ν•©λ‹λ‹¤ β™¥
