μ§μ›λ¶„λ“¤λ„ λ„λ¬΄ μΉμ ν•μ‹κ³  λ£Έμ»¨λ””μ…λ„ μΆ‹κ³  νΈμμ‹μ„¤λ„ λ„λ¬΄ μΆ‹μ•μµλ‹λ‹¤β¤οΈ λ‹¤μμ— κΉ€ν¬ μ¨λ‹¤λ©΄ λ μ΄μ©ν•κ³  μ‹¶μ€ κ³³μ΄λ„¤μ”π†
μ•λ…•ν•μ„Έμ”. λ§λ¦¬λ‚λ² μ΄ μ•„λΌ νΈν…”μ…λ‹λ‹¤. μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ‹μ–΄ λ‚¨κ²¨μ£Όμ‹  λ¦¬λ·°μ™€ μμ μ‚¬μ§„λ“¤ κ°μ‚¬ν•©λ‹λ‹¤. λ¨Έλ¬΄μ‹λ” λ™μ• νΈμ•ν•κ³  μ¦κ±°μ΄ μ‹κ°„μΌλ΅ κΈ°μ–µν•΄ μ£Όμ…”μ„ λ³΄λκ³Ό κΈ°μ¨μ„ λλ‚λ‹λ‹¤. μ¶”ν›„ λ°©λ¬Έν•΄ μ£Όμ‹¤ λ•μ—λ„ λ§μ΅±μ¤λ° ν¬μ™μ΄ λμ‹¤ μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ λ‹¤μ‹ ν•λ² κ°μ‚¬λ“λ¦½λ‹λ‹¤.
μμμ¥μ„ λ©μ μΌλ΅ λ°©λ¬Έν–λ”λ°, μμμ¥ λ§κ³ λ„ λ‹¤λ¥Έ λ¶€λ€μ‹μ„¤λ„ κΉ¨λ—ν•κ³  λ‹¤μ–‘ν•΄μ„ μ¤νλ ¤ μμλ³΄λ‹¤ νΈν…” μ „μ²΄λ¥Ό μ μ¦κ²Όμ–΄μ” γ…γ… 
κ°€μ¥ μΆ‹μ•λ μ μ€ μ μλ¦¬μ—μ” λ¦¬λ·°λ³΄λ‹ μΉ¨λ€μ–΄λ””κΊΌμ“°μ‹λƒ.. μ΄λ° λ¦¬λ·°λ„ μλλ° μ •λ§ κΏ€μ μ„ μ¤μµλ‹λ‹¤.. 
κ²¨μΈμ² μ— κ·Ήλ„λ΅ κ±΄μ΅°ν• νΈν…”λ„ λ§μ•λ κ²ƒ κ°™μ€λ° ν•λ‚λ„ κ±΄μ΅°ν•¨μ„ λλΌμ§€ λ»ν•κ³  μ  μ§‘λ³΄λ‹¤λ„ νΈν•κ² μ¤λ„¤μ”β€Άβ€Ά μ¬λ°©λ¬Έ μμ‚¬ μμµλ‹λ‹¤ μ λ¨Έλ¬Όλ €λ‹¤ κ°‘λ‹λ‹¤ π©·
μ•λ…•ν•μ‹­λ‹κΉ, κ³ κ°λ‹ λ§λ¦¬λ‚λ² μ΄ μ•„λΌ νΈν…”μ…λ‹λ‹¤. μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. νΈν…” κµ¬μ„κµ¬μ„ μμ μ‚¬μ§„μΌλ΅ λ‚¨κ²¨μ£Όμ‹  κ²ƒλ„ κ°μ‚¬ν•©λ‹λ‹¤. μ¶”ν›„ λ°©λ¬Έν•΄ μ£Όμ‹¤ λ•μ—λ„ μµμƒμ μ„λΉ„μ¤λ¥Ό μ κ³µν•΄ λ“λ¦΄ μ μλ„λ΅ λμ„μ—†μ΄ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
μ£Όλ‹μ–΄ μ¤μ„νΈ ν€Έ μ™λ°•ν–μµλ‹λ‹¤. λ·°μΆ‹κµ¬ μΉ¨λ€μΆ‹κµ¬ νΈμΊ‰μ¤ κµΏπ‘π»
μ•λ…•ν•μ‹­λ‹κΉ, κ³ κ°λ‹ λ§λ¦¬λ‚λ² μ΄ μ•„λΌ νΈν…”μ…λ‹λ‹¤. μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. μμκ² μ°μ€ μ‚¬μ§„λ“¤κ³Ό ν•¨κ» μ¬λ ¤μ£Όμ‹λ‹ λ”μ± κ°μ‚¬ν•©λ‹λ‹¤. μ¶”ν›„ λ°©λ¬Έν•΄ μ£Όμ‹¤ λ•μ—λ„ μµμƒμ μ„λΉ„μ¤λ¥Ό μ κ³µν•΄ λ“λ¦΄ μ μλ„λ΅ λμ„μ—†μ΄ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
λ·°λ„ μΆ‹κ³  μμμ¥, λ†€μ΄λ°©, μ¤λ½μ‹¤ λ†€κ±°λ¦¬κ°€ μμ–΄μ„ μΆ‹μ•μµλ‹λ‹¤. μμμ¥μ€ μμ§μ΄ μΆ€ λ” κΉ¨λ—ν•λ©΄ μΆ‹κ² μµλ‹λ‹¤
κ°μ‹¤ κΉ¨λ—ν•κ³ , μ΅°μ‹λ„ κ°€μ„±λΉ„ μΆ‹μµλ‹λ‹¤. 
μμμ¥ μ¨μλ” λ”°λ»ν•΄μ„ λ†€κΈ° μΆ‹κ³  μ μ•„ν’€ λ³„λ„λ΅ μμ–΄μ„ κ°€μ΅±λ‹¨μ„ μ—¬ν–‰λ„ μΆ‹μ„κ²ƒ κ°™μ•„μ”.
κ·Έλ°–μ— λ‹Ήκµ¬μ¥, ν—¬μ¤μ¥, μ¤λ½μ‹¤λ“± λ‹¤μ–‘ν•κ² μ¦κΈΈκ±°λ¦¬ μμ–΄ νΈμΊ‰μ¤λ΅ λ”±μ…λ‹λ‹¤. ^^
κΉ€ν¬ λ§λ¦¬λ‚λ² μ΄νΈν…” 1λ°• 2μΌ ν›„κΈ°

μ¬λ°©λ¬Έ μμ‚¬ μ™„μ „ μμ.
κΉ€ν¬ λ§λ¦¬λ‚λ² μ΄νΈν…” μ¶”μ² μ΄μ λ” ν•κΈ° μ„Έκ°€μ§€μ™€ κ°™μ΄ μ •λ¦¬ν•  μ μλ‹¤!

1) μΉμ ν• μ‘λ€
- μ—¬λ¬ μ§λ¬Έ μ‚¬ν•­μ—λ„ μΉμ ν•κ² μ‘λ€ν•΄μ£Όμ…¨μΌλ©° μ™€μΈμ” μ”μ²­μ— λ£ΈκΉμ§€ κ°€μ Έλ‹¤ μ£Όμ…¨λ‹¤. μμμ¥ μ΄μ© μ‹μ—λ„ μ•λ‚΄κ°€ μμ„Έν•κ³  μ„Έμ‹¬ν–μΌλ©° λ§μ€ μ™Έκµ­μΈ μ†λ‹λ“¤λ΅ λ΅λΉ„κ°€ μΈμ‚°μΈν•΄ ν–μμ—λ„ μ‘λ€ λ° μ•λ‚΄κ°€ λ§¤μ° λ§μ΅±κ°μ„ μ£Όμ—λ‹¤. λ΅λΉ„κ°€ λ¶μ μ΄κΈ΄ ν–μ§€λ§ μ§μ›λ¶„λ“¤μ μ •λ¦¬μ™€ μ•λ‚΄ λ•λ¶„μΈμ§€ λ³µμ΅ν•λ‹¤κ±°λ‚ λ°€λ¦°λ‹¤λΌλ” λλ‚μ„ λ°›μ§€ λ»ν–λ‹¤!

2) λ·°
- ν”„λ¦¬λ―Έμ–΄ λ”λΈ” λ·° ν•κ°• μ½μ€ λ‹¤λ¦¬μ™€ μ–΄μ°λ¬μ§„ λ·°κ°€ λ§¤μ° μΆ‹μ•λ‹¤. λ”λ¶μ–΄ μ†νκ°€ λ†“μ—¬μλ” μ„μΉκ°€ κ±Έν„°μ•‰μ•„ ν‹°λΉ„λ„ λ³΄κ³  μ°½λ°–λ„ λ³Ό μ μλ” μ„μΉλΌ μ  ν•μ” λ§μ‹λ©° κ°μƒν•κΈ° μµκ³ ! μ•„μΉ¨ λ·°λ„ μ²­λ‰ν•κ³  μΆ‹μ•μ§€λ§ μ°¨κ°€ μ§€λ‚λ‹¤λ‹λ” λ‹¤λ¦¬μ™€ μΈλ μ΄λ” λ¬Όκ²°μ΄ λ§μ΅±μ¤λ¬μ› λ‹¤.

3) λ£Έ μ»¨λ””μ…
- λ£Έμ€ μΎμ ν–κ³  λ½€μ†΅ν–μΌλ©° μ „λ°μ μΌλ΅ κΉ”λ”ν–λ‹¤. ν™”μ¥μ‹¤μ μƒνƒλ„ μ–‘νΈν–κ³  μκ±΄λ„ κΈ°λ³Έμ μΌλ΅ κ½¤ λ§μ΄ μ κ³µ λμ—μΌλ©° μƒ¤μ›κ°€μ΄μ μƒνƒλ„ μΆ‹μ•λ‹¤. ν™κ²½ μ •μ±…μΌλ΅ μΈν•μ—¬ μΌνμ©ν’ (μΉ«μ†”, μΉμ•½) λ“±μ€ κ°λ³„ κµ¬λ§¤μ€κ³ , κµ¬λΉ„ λμ–΄μλ” μƒ΄ν‘Έ, λ°”λ””μƒ΄ν‘Έ, νΈλ¦¬νΈλ¨ΌνΈ λ“±μ μ§ λν• κ΄μ°®μ•λ‹¤. 

4) λ¶€λ€μ‹μ„¤
- λ§λ¦¬λ‚λ² μ΄ νΈν…”μ— μ¤λ” μ΄μ  μ¤‘ ν•λ‚μΈ μμμ¥. ν•„μλ” ν‰μΌ λ°©λ¬Έ μ¤ν›„ 6μ‹μ―¤ μμμ¥μ— κ°”λ”λ‹ μ „μ„Έ λ‚Έ κ²ƒκ³Ό κ°™μ΄ λ†€ μ μμ—λ‹¤. (μ‹¤λ‚΄ κΈ°μ¤€) μ‹¤μ™Έλ” λ”μΈ λ“― ν•μ—¬ μ‹¤λ‚΄λ¥Ό μ„ νƒν–κ³ , μ‹¤λ‚΄μ—μ„λ„ μ¶©λ¶„ν ν•κ°• λ·°λ¥Ό μ¦κΈΈ μ μλ‹¤. 'μμ' μ„ μ„ν• μμμ¥μ΄λΌκΈ°λ³΄λ‹¤ μ•„λ¦„λ‹¤μ΄ λ·°μ™€ κ°„λ‹¨ν λ¬Όλ†€μ΄ ν•  μ μλ” μμμμ΄λ©° κ΄€λ¦¬λ‚ λ¬Ό μƒνƒ μΆ‹μ•λ‹¤. κ²μ„λ°©, ν”ΌνΈλ‹μ¤, ν¬ν† μ΄μ¦, λ‹Ήκµ¬μ¥ λ“± μ—¬λ¬ λ¶€λ€μ‹μ„¤μ΄ μλ” κ²ƒμ„ ν™•μΈν–μΌλ‚ λ°©λ¬Έν•μ§€ λ»ν•μ—¬ μ•„μ‰½κ²λ„ ν›„κΈ°λ” μ—¬κΈ°μ„ λ!

μ΄ν‰ : μΉμ ν• μ§μ›λ¶„λ“¤κ³Ό λ·° λ§›μ§‘ νΈν…”, μ¶”μ²ν•©λ‹λ‹¤ :)
μΈν”Όλ‹ν‹°ν’€μ¥μ„μ„ν•΄μ„ κ°€μ„±λΉ„μΆ‹μ€ νΈν…”μ„μ•μ•„λ΄¤λ”λ° μ΄κ³³μ΄μ¶”μ²μ—λ–³λ“λΌκµ¬μ”
μ΄κ³³μ€ 2κ³³μ—μ„μ΄μν•λ”κ±°κ°™μ•„μ”
λ§λ¦¬λ‚λ² μ΄,λ§λ¦¬λ‚λ² μ΄μ„μΈμ•„λΌ μμ•½ν•κ²ƒμ—
μΈν¬λ°μ¤ν¬μ—μ„ μ•λ§κ²μ°Ύμ•„μ„ μ²΄ν¬μΈν•μ‹λ”κ²ƒμ„μ¶”μ²λ“λ¦½λ‹λ‹¤.
μ΄κ³³μ€ μ™Έκµ­μΈκ΄€κ΄‘κ°λ“¤μ΄ λ‹¨μ²΄λ΅μ¤μ‹λ”κ²½μ°κ°€λ§μ€κ²ƒκ°™μ•„μ”. λ€ν•λ²„μ¤λ„κ·Έλ ‡κ³  λ§μ΄λ“¤μ°Ύμ•„μ¤μ‹λ”κ²ƒκ°™μµλ‹λ‹¤.
μ „μ²΄μ μΈνΈν…”λ‚΄λ¶€μ™€μΈν…λ¦¬μ–΄λ” κµ‰μ¥νμ‹¬ν”ν•κ³ 
κΉ”λ”ν•΄μ„μΆ‹μµλ‹λ‹¤. 1μΈµλ΅λΉ„μ—μλ”
λ‚ κ°λ‹¬λ¦°λ§λ™μƒμ€ μ°Έμμκ³ μ•„λ¦„λ‹¤μ΄κ±°κ°™μ•„μ”.

κµν†µμ΄μ΅°κΈ μ–΄λ ¤μ΄κ±°κ°™μ•„μ” λ„λ³΄λ΅μ¤μ‹λ”λ¶„λ“¤μ€ νƒμ‹λ¥Όνƒ€κ³ μ¤κ±°λ‚ λ€μ¤‘κµν†µμ€νλ“¤κ±°κ°™μµλ‹λ‹¤. λ„¤λΉ„λ„μ΅°κΈλ³µμ΅ν•κ³ ,
κ·Έλ€μ‹  μ£Όμ°¨μ¥μ΄ μΆ‹μµλ‹λ‹¤. μ£Όμ°¨ν•μ°¨λ‰λ“¤μ΄λ¶λΉ„μ§€μ•κ³ 
μ°¨λ‰μμΌμ‹ λ¶„λ“¤μ€ μ§„μ…ν•κΈ°μ •λ§μΆ‹μ•„μ”
μ£Όμ°¨μ¥μ¶”μ²λ“λ¦½λ‹λ‹¤. μ΄κ³³μ„μΉλΌμΈμ€ μ•„μ›ƒλ ›λ„κ°€κΉμ›μ„ κ·Όμ²μ—μ„μ‡Όν•‘ν•κ³ λ“¤μ–΄μ™€λ„μΆ‹μ„κ±°κ°™μ•„μ”.
μ „λ§λ„μΆ‹μµλ‹λ‹¤. μ¤μ…λ·°λ³΄νΈλ„μκ³  κ·Όμ² μ•„λΌλ§λ£¨μ „λ§λ€ μ‚°μ±…ν•κ³ μ¤μ‹λ”κ²ƒλ„μ¶”μ²λ“λ ¤μ”

μΈν”Όλ‹ν‹°ν’€μ¥μ€ λ°¤κ²½μΉκ°€λ§¤μ°μ•„λ¦„λ‹µμµλ‹λ‹¤.
μΆ‹μ€μ„μΉμ—μλ¦¬λ¥Όμ΅μ•„μ„ ν’€μ¥μ€ λ„“μ§€λ„,μΆμ§€λ„μ•κ³ μ λ‹Ήν•κ±°κ°™μ•„μ”
λ‹¤λ§ ν’€μ¥μ΄2κ°μλ”λ° ν°κ±°ν•λ‚λ‘ μ‘μ€κ²ƒ
μ‘μ€κ³³μ€μ¨μλ―Έλ‹ν’€μ¥μ…λ‹λ‹¤.
μ „μ²΄μ μΌλ΅μ¨μν’€μ¥μ΄μ€μΌλ©΄ν•λ”λ°μ΅°κΈ μ•„μ‰½λ„¤μ”.
κ·Έλλ„ μ „μ²΄μ μΈ λλ‚μ€μΆ‹μ•μµλ‹λ‹¤. μ κ·Ήμ¶”μ²λ“λ¦½λ‹λ‹¤.
λ‚¨νΈ μƒμΌμ„ λ§μ•„ κ·Όμ² μΌμ΄ μμ–΄ μ§€λ‚κ°€λ μ¤‘ λ‹ΉμΌ μμ•½ν•΄μ„ λ“¤μ–΄μ™”μ–΄μ”. ν• κ°μ‹¤ λ‚¨μ•„μλ ν‚¤μ¦λ£Έμ„ μμ•½ν•κ³  λ£Έ μ»¨λ””μ…μ„ λ΄¤λ”λ° λ„ μΆ‹λ”λΌκµ¬μ”.
18κ°μ›” μ•„κΈ°κ°€ λ™λ¬Όμ„ μΆ‹μ•„ν•΄μ„ μ–΄λ–¤ λ°©μΌλ΅ λ°°μ • λ°›μ„κΉ κ¶κΈν–λ”λ°, λ…Έλ€μƒ‰μ΄ κ°€λ“ν• κΈ°λ¦°λ°©μ΄μ—μ–΄μ”! κ°μ‹¤μ— λ“¤μ–΄μ„μλ§μ  λ°©λ°© λ›°κ³  μΆ‹μ•„ν–μ–΄μ”. 
κ°™μ€ μΈµμ— μμμ¥, ν‚¤μ¦μ΅΄, κ²μ„μ΅΄, ν¬ν† μ΅΄ λ“± λ‹¤μ–‘ν• λ¶€λ€μ‹μ„¤μ΄ ν•¨κ» μμ–΄μ„ μ΄μ©ν•κΈ° μ •λ§ νΈλ¦¬ν–μµλ‹λ‹¤!
μ•„μ΄μ™€ ν‚¤μ¦λ£Έμ΄ μλ” νΈν…”μ€ μ²« ν¬μ™μΈλ° λ€λ§μ΅±μ…λ‹λ‹¤!! μ™„μ „ ν‚¤μ¦ ν”„λλ“¤λ¦¬ νΈν…”μ΄λΌ μ•„μ΄ μΉκµ¬λ“¤μ΄λ‘ ν•¨κ» ν¬μ™ν•΄λ„ μΆ‹μ„κ±° κ°™μ•„μ”! 
μ΅°λ§κ°„ λ·°κ°€ μΆ‹μ€ κ³ μΈµ κ°μ‹¤λ„ μ΄μ©ν•  κ²ƒ κ°™μ•„μ”! μ¶”μ²ν•©λ‹λ‹¤!
κ³ κ°λ‹ μ•λ…•ν•μ„Έμ”, λ§λ¦¬λ‚λ² μ΄ μ•„λΌ νΈν…”μ…λ‹λ‹¤. μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ‹κ³ , μμ μ‚¬μ§„λ“¤κ³Ό ν•¨κ» λ‚¨κ²¨μ£Όμ‹  μ •μ„±μ¤λ° ν›„κΈ°μ—λ„ μ •λ§ κ°μ‚¬λ“λ¦½λ‹λ‹¤. μ–Έμ λ“  λ‹¤μ‹ λ°©λ¬Έν•΄μ£Όμ‹¤ λ•λ§λ‹¤ νΈν μ‰¬μ‹κ³  λ§μ΅±μ¤λ¬μ΄ ν¬μ™μ΄ λμ‹¤ μ μλ„λ΅ λ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
μΌλ‹¨ μ΄ κ°€κ²©μ— μμμ¥κ³Ό λ·°, κ·Έλ¦¬κ³  μ ‘κ·Όμ„±κΉμ§€ μ™„λ²½ν–μµλ‹λ‹¤. 
μμμ¥μ€ μμλ¨ μ—†μΌλ©΄ μ…μ¥μ΄ λ¶κ°€ν•΄μ„ μ±™κ²¨μ¤μ…”μ•Όλκ³  (μΊ΅λ¨μ κ°€λ¥ν•΄μ”)μ…μ¥ ν›„ 2μ‹κ°„κΉμ§€ μ΄μ©κ°€λ¥ν•©λ‹λ‹¤!
μ–΄λ©”λ‹ν‹°λ” μƒ΄ν‘Έλ¦°μ¤λ°”λ””μ›μ‹λ§ μμ–΄μ„ μΉ«μ†”μΉμ•½ λ° λ‚λ¨Έμ§€ μ„Έμ•λ„κµ¬ κ°μΈμ μΌλ΅ κ°€μ§€κ³  μ¤μ„Έμ”!!!
κ·Έλ¦¬κ³  μ΅°μ‹μ€ 1μΈ λ§κµ¬μ²μ›μΈλ° μ •λ§ κ°€μ„±λΉ„λ¥Ό κ²ΈλΉ„ν• κ³³μ΄μ—μ” μΆ…λ¥κ°€ λ‹¤μ–‘ν•μ§„ μ•μ§€λ§ μ•μ°¨μ„ λ°°λ¶€λ¥΄κ² λ¨Ήμ„ μ μμ–΄μ”
λ¦¬λ·°μ΄λ²¤νΈ μ¤‘μ΄λΌ λ μ΄νΈ μ²΄ν¬μ•„μ›ƒλ„ κ°€λ¥ν•κ³  κΉ€ν¬κ³µν•­μ΄λ‚ κΉ€ν„μ•„κ°€μ‹¤ λ• μ…”ν‹€λ²„μ¤κ°€ μμ–΄μ„ λ§¤μ° νΈλ¦¬ν•©λ‹λ‹¤ λ‹¤μμ— λ μ¤κ³  μ‹¶μ–΄μ”~
μ•λ…•ν•μ‹­λ‹κΉ, κ³ κ°λ‹ λ§λ¦¬λ‚λ² μ΄ μ•„λΌ νΈν…”μ…λ‹λ‹¤. μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. μ¶”ν›„ λ°©λ¬Έν•΄ μ£Όμ‹¤ λ•μ—λ„ μµμƒμ μ„λΉ„μ¤λ¥Ό μ κ³µν•΄ λ“λ¦΄ μ μλ„λ΅ λμ„μ—†μ΄ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.


μ„μΈ, μΌμ‚°μ—μ„ μ¤κΈ°λ„ νΈν•κ³  κΉ€ν„μ•„λ„ λ°”λ΅ μ•μ΄λΌ μ‡Όν•‘λ„ ν•κ³  μμλ„(λ£¨ν”„νƒ‘, μ‹¤λ‚΄) ν•κ³  μ•„λλ±ƒκΈΈ μ λμ„ λ„ νƒ€κ³  λ†€λ‹¤ λ³΄λ‹ μ‹κ°„ μμ‚­γ…‹ μ•„μ΄κ°€ λ„λ¬΄ μΆ‹μ•„ν•΄ ν•λ£¨ λ” μ—°μ¥ν•κ³  λ†€λ‹¤ κ°€λ„¤μ”. μμμ¥ 1μ‹λ¶€ν„° μ¤ν”μ΄λΌ λ‘μ§Έ λ‚ μ€ μ •λ§ μ—¬μ λ΅­κ² λ†€ μ μμ–΄ κµΏ π‘. ν—¬μ¤μ¥ λ‹Ήκµ¬μ¥ μ¤ν‹°μ»¤ μ‚¬μ§„ κ²μ„μ΅΄(μ½”λ…Έ), νΉν μ•„μ΄λ“¤ λ†€μ΄λ°© μ±…λ„μκ³  λ„“κ³  μ»¨λ””μ… μΆ‹λ„¤μ”^^
ν”„λ°νΈ λ€μ‘λ„ μΆ‹μµλ‹λ‹¤.
ν•λ‹¬μ— ν•λ‘λ² μ¶μ¥κ°€λ” λ‚¨νΈ λ•λ¬Έμ— μ΄μ©ν•λ”λ°, λΉ„ν–‰κΈ° μ‹κ°„μ΄ μƒλ²½μ΄λΌ λ λκΉμ§€ μ΄μ©μ€ λ»ν•μ§€λ§ ν”½μ—…μ κ³ λ‹¨ν•¨ λ•λ¬Έμ— μ μ΄ μ¤‘μ”ν•λ°..μ²΄ν¬μ•„μ›ƒ μ „κΉμ§€ μ΅°μ©ν μ™λ©΄ κ°€λ¥ν•κ³ , λ·°λ„ λ§›μ§‘μ…λ‹λ‹¤. μΈμ² κ³µν•­ κ·Όμ² μ™μ†λ³΄λ‹¤ κ°€κ²©λ„ μΆ‹κ³  μ ‘κ·Όμ„±λ„ μΆ‹μ•„μ”.μ΄λ²μ— κ³ μΈµμ΄λΌ λ” μ΅°μ©ν–κ³  λ£Έμ»¨λ””μ…λ„ λ„λ¬΄ μΆ‹μ•κ³ , μ²΄ν¬μΈμ‹ ν”„λ΅ νΈ μ§μ›λ¶„ μ™„μ „ μΉμ ν•΄μ„ κΈ°λ¶„μΆ‹κ² λ‹¤λ…€μ™”μµλ‹λ‹¤.κ³§ λ‹¤μ‹ μ΄μ©μμ • μ…λ‹λ‹¤.
κ°€μ„±λΉ„ μΆ‹μ€ κ·Όκµ νΈμΊ‰μ¤ μ°Ύλ‹¤κ°€ λ°κ²¬ν• κ³³μΈλ° μΌλ‹¨ κ°€κ²©μ΄ λ„λ¬΄ μΆ‹μ•„μ„ λ°©λ¬Έν•κΈ° μ „μ— μ΄λ―Έ ν•©κ²©μ΄μ—μ–΄μ”
μ…‹μ΄μ„ μμμ¥ μ΄μ©κΉμ§€ ν¬ν•¨ν•΄μ„ 9λ§μ›λ€λΌλ‹..!
κ°μ‹¤μ€ λΉ„μ¦λ‹μ¤νΈν…”μΈ λ§νΌ μΉ¨λ€μ™€ μ±…μƒ, μ†ν λ§μΌλ΅ κ°€λ“μ°¨λ” ν¬κΈ°μ§€λ§ μμμ¥, ν”ΌνΈλ‹μ¤, ν‚¤μ¦λ£Έ λ“± λ‹¤μ–‘ν• λ¶€λ€μ‹μ„¤μ΄ μμ–΄μ„ μΌλ°•μ΄μΌ μ λ³΄λ‚΄κ³  μ™”μ–΄μ”:)
μ•λ…•ν•μ„Έμ”. λ§λ¦¬λ‚λ² μ΄ μ•„λΌ νΈν…”μ…λ‹λ‹¤. μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ‹μ–΄ λ‚¨κ²¨μ£Όμ‹  λ¦¬λ·°μ™€ μμ μ‚¬μ§„λ“¤ κ°μ‚¬ν•©λ‹λ‹¤. λ‹¤μμ— λ°©λ¬Έν•΄ μ£Όμ‹¤ λ•μ—λ„ κΈ°λ¶„ μΆ‹μ€ μ„λΉ„μ¤λ¥Ό μ κ³µν•΄ λ“λ¦΄ μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
μ—¬μμΉκµ¬μ™€ μ‹¤λ‚΄ μμμ¥ μλ”κ³³μ— κ°€λ ¤κ³  μ™λ°•ν–μµλ‹λ‹¤.
μ „μ— λ£¨ν”„νƒ‘ μμμ¥μ€ μ•Όκ²½κ³Ό λ¶„μ„κΈ°κ°€ μΆ‹μ•μ—κ³  μ‚¬λμ΄ λ§μ•„μ„ μ‚¬μ§„μ°κ³  κ°„λ‹¨ν• λ¬Όλ†€μ΄λ§ κ°€λ¥ν–λ”λ° μ‹¤λ‚΄ μμμ¥μ€ μ΄μ©κ°μ΄ μƒκ°λ³΄λ‹¤ μ μ–΄μ„ μμμ— μ§‘μ¤‘ν• μ μμ–΄μ„ μΆ‹μ•μ–΄μ”. μμμ¥μ—μ„ λ°”λΌλ³΄λ” μ•„λΌλ±ƒκΈΈ λ·°κ°€ λ©‹μ§‘λ‹λ‹¤.

λ¦¬μ…‰μ… μ§μ›λ¶„λ“¤ λ‹¤λ“¤ μΉμ ν•μ‹κ³  1μΈµμ— νΈμμ μ΄ μμ–΄μ„ νΈν–μ–΄μ”.
3μΈµμ— ν¬μΌ“λ³Ό, μ¤λ½μ‹¤λ„ μμ—λ”λ° λ‹¤μμ— μ¤λ©΄ ν¬μΌ“λ³Όλ„ μ΄μ©ν•΄ λ³΄λ ¤κ³  ν•©λ‹λ‹¤.
μ΅°μ‹λ„ μ‹ μ²­ν•΄μ„ λ¨Ήμ—λ”λ° κ°€κ²©μ— μ•λ§λ” ν•©λ¦¬μ μΈ μ‹μ‚¬λΌκ³  μƒκ°λ©λ‹λ‹¤.
μ „μ²΄μ μΌλ΅ ν•μ ν•κ³³μ΄λΌ μ΅°μ©ν•κ³  μΉ¨κµ¬λ¥κ°€ μµμƒκΈ‰μ΄λΌ κΏ€μ μκΈ° μΆ‹μ•μ–΄μ”.
μ•λ…•ν•μ‹­λ‹κΉ, κ³ κ°λ‹ λ§λ¦¬λ‚λ² μ΄ μ•„λΌ νΈν…”μ…λ‹λ‹¤. μ €ν¬ μ™μ†λ¥Ό λ°©λ¬Έν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤ μ–Έμ  λ°©λ¬Έν•μ‹λ”λΌλ„ κ³ κ°λ‹κ» νΈμ•ν•κ³  μΉμ ν• μ™μ†λ΅ κΈ°μ–µλ  μ μλ„λ΅ λ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤.
ν΄κ°€μ— μμμ¥ μλ” νΈν…”μ—μ„ νΈμΊ‰μ¤ν•κ³  μ‹¶μ–΄μ„ μ—¬λ¬κµ°λ° μ°Ύλ‹¤κ°€ ν•©λ¦¬μ μΈ κ°€κ²©μ— λ°©λ¬Έν–μ–΄μ”~ μ„±μκΈ°λΌμ„ μ„μΈμ½μ€ λ„λ¬΄ λΉ„μ‹Έμ„ μ„μΈ κ·Όκµλ΅ μ°Ύμ•„λ³΄κ² λλ”λ° κ°ν™”μ—­μ΄λ‚ κΉ€ν¬κ³µν•­μ—μ„ λ¬΄λ£ μ…”ν‹€λ²„μ¤ μ΄μ©ν•  μ μμ–΄μ„ λλ²…μ΄λ„ λ„λ¬΄ μΆ‹μ•μµλ‹λ‹¤. μμμ¥μ€ κ°€μ΅±λ‹¨μ„κ°€ λ§μ•„μ„ κ±±μ •ν–λ”λ° 5-7μ‹μ―¤ κ°€λ‹κΉ λ„λ„ν•κ² λ†€λ‹¤μ¬ μ μμ—μ–΄μ”. ν”„λ°νΈμ— μλ” μ§μ›λ¶„λ“¤λ„ μ°©ν•μ‹κ³  μ£Όλ³€μ— λ°°λ‹¬μ‹ν‚¬ κ³³λ„ λ§κ³  νΈν…” μ•μ— λ†€κ±°λ¦¬κ°€ λ§μ•„μ„ μ„μΈκ·Όκµ κ°€μ„±λΉ„ νΈμΊ‰μ¤ μ°Ύλ”λ‹¤λ©΄ λ”±μ…λ‹λ‹¤ .α μ¬λ°©λ¬Έ μμ‚¬1000000μ΄μ—μ”
ν—¬μ¤μ¥, μμμ¥, κ²μ„μ¥ μ¦κΈΈκ±°λ¦¬κ°€ λ§κ³  κ°€κ²©λ„ μΆ‹μ•„μ„ νΈμΊ‰μ¤ν•κΈ° μΆ‹μ€ νΈν…”μ…λ‹λ‹¤
μΆ€ μ•„μ‰¬μ› λ μ μ€ μ»¤νΌ λ“± λ¨Όμ§€κ°€ λ§μ•κ³  μ‚¬μ©ν•μ§€ μ•μ€ ν™”μ¥μ‹¤ μ„Έλ©΄λ€μ— λ¨Έλ¦¬μΉ΄λ½μ΄ μμ—μΌλ©° μΉ¨κµ¬λ¥μ—μ„λ” λƒ„μƒκ°€ μΆ€ λ‚λ”λΌκµ¬μ”
κ°μ‹¤ μ²­κ²°λ§ μ΅°κΈ λ” ν–¥μƒλλ©΄ μΆ‹μ„κ²ƒ κ°™μµλ‹λ‹¤
λ‚λ¨Έμ§€λ” λ§μ— λ“¤μ–΄μ„ λ‹¤μμ— λ κ° κ²ƒ κ°™μ•„μ”
κΈ‰λ²™κ°λ΅ μμ•½ μ΅κ³  λ†€λ¬μ™”μ—λ”λ° μ •λ§ λ„λ¬΄ νΈν μ‰¬λ‹¤ κ°‘λ‹λ‹¤~~ μ²μ μ²΄ν¬μΈλ•λ¶€ν„° μΉμ ν•μ‹  μ§μ›λ¶„λ¶€ν„° μ‹μ‘ν•΄μ„ κ°μ‹¤ λ°°μ • λ°›κ³  λ“¤μ–΄μ™”λ”λ° μ™„μ Ό λ„λ¬΄ κΉ¨λ—ν•κ³  μ•Όκ²½μ΄ λ„λ¬΄ μλ» λ†€λμµλ‹λ‹¤ μ²­κ²°λ„λ” μµκ³ μ€κ³  μ–΄λ©”λ‹ν‹° ν–¥μ΄ μ •λ§ μ™„μ Ό μµμ¤!! λ¥΄λΌλ³΄ν–¥μ΄λ‘ λΉ„μ·ν•,, μ•”νΌ λ„λ¬΄ νΈμ•ν• μΉ¨λ€μ—μ„ κΏ€μ μκ³  κ°‘λ‹λ‹¤~~λ‹¤μμ— λ μ¬λ°©λ¬Έν• κ²μ” μ•λ…•~λ§λ¦¬λ‚λ² μ΄!
μ €ν¬ νΈν…”μ—μ„μ ν¬μ™μ΄ μΆ‹μ€ μ¶”μ–µμΌλ΅ λ‚¨μΌμ…¨κΈΈ λ°”λλ‹λ‹¤. μ–Έμ  λ°©λ¬Έν•μ‹λ”λΌλ„ κ³ κ°λ‹κ» νΈμ•ν•κ³  μΉμ ν• μ™μ†λ΅ κΈ°μ–µλ  μ μλ„λ΅ λ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤.
μμμ¥ μμ¨μ€ 30~31λ„ λ‚΄μ™Έλ΅ λ”°λ“―ν•λ‹¤κ³  λ³΄κΈ΄ μ–΄λ µμ§€λ§ λ²„ν‹Έλ§ ν•©λ‹λ‹¤. μ μ•„ν’€κ³Ό μ„±μΈν’€μ΄ λ”°λ΅ λμ–΄ μκ³ , μ„±μΈν’€μ€ μμ‹¬μ΄ 1.1m μ •λ„μΈκ²ƒ κ°™μ•„μ”. 1λ°•λ‹Ή 1ν 2μ‹κ°„ μ΄μ© κ°€λ¥ν•©λ‹λ‹¤.

ν‚¤μ¦μ΅΄μ΄ μ λμ–΄ μμ–΄ μμ μ™Έμ—λ„ μ¦κΈΈκ±°λ¦¬κ°€ μμµλ‹λ‹¤.

κ°•λ³€μ— μ™Έλ΅­κ² μλ‹¤λ³΄λ‹ μ°½λ¬Έμ„ ν†µν•΄ λƒ‰κΈ°κ°€ μ „λ‹¬λμ§€λ§, μ»¤νΌμΌλ΅ μ–΄λμ •λ„ μ»¤λ²„ν•  μ μμµλ‹λ‹¤
μ•λ…•ν•μ‹­λ‹κΉ, κ³ κ°λ‹ λ§λ¦¬λ‚λ² μ΄ μ•„λΌ νΈν…”μ…λ‹λ‹¤. μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. μ¶”ν›„ λ°©λ¬Έν•΄ μ£Όμ‹¤ λ•μ—λ„ μµμƒμ μ„λΉ„μ¤λ¥Ό μ κ³µν•΄ λ“λ¦΄ μ μλ„λ΅ λμ„μ—†μ΄ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
λ„λ¬΄ μΆ‹λ„¤μ” λ°©λ„ λ·°λ„ μΆ‹κ³  μ‹μ„¤λ„ κΉ”λ”ν•κ³  λ°”λ””μ›μ‹ ν–¥λ„ λ„λ¬΄ μΆ‹μ•μ–΄μ” λ£¨ν”„νƒ‘λ„ μκ³  μ‹¤λ‚΄μμμ¥λ„ μμ–΄μ„ μΆ‹μ•μ–΄μ” μ£Όλ§μ— λΉ„μ¨λ‹¤κ³  ν•΄μ„ κ·Έλ°μ§€ μ‹¤λ‚΄μμμ¥ νΌμμΌλ„¤μ” μ΅°μ‹λ„ κ°€μ§“μλ” μ μ–΄λ„ λ¨Ήμ„λ§ν–κ³  νΉν ν•μ‹μ΄ λ§›μμ—μ–΄μ” ν‚¤μ¦μ΅΄λ„ μκ³  ν¬ν† μ΄μ¦ λ¶€μ¤λ„ μμ–΄μ„ μ‚¬μ§„λ„ μ°μ—λ„¤μ” ν¬μΌ“λ³Όμ΄λ‘ λ‹Ήκµ¬λ€λ„ μκ³  μ¤λ½μ‹¤μ΄λ‘ λ…Έλλ°© VRκ²μ„ν•λ”λ°λ„ μλ”λ° λ‹¤ λΉ„μ‹Έμ§€ μ•μ•μ–΄μ” κ·Έλ¦¬κ³  κΉ€ν¬ν„λ€ν”„λ¦¬λ―Έμ—„ μ•„μΈλ › κ°€κΉμ›μ„ κ°€μ„ μ‡Όν•‘ν•κ³  λ°¥ λ¨Ήμ—λ”λ° λ“ν…λ„ ν–λ„¤μ” μ¦κΈΈκ±°λ¦¬κ°€ λ„λ¬΄ λ§μ€ νΈν…”μ΄μ—μ–΄μ”
λ°”λ΅μ†μ— ν„λ€μ•„μΈλ ›μμ–΄μ„ μΆ‹μ•κµ¬μ©! λ°”λ΅μ†μ— λΉ„λΉ„νμμ–΄μ„ μ•Όμ‹μΌλ΅ λΉ„λΉ„νλ¨Ήλ”λ° λ„λ¬΄ μΆ‹λ”λΌκµ¬μ” νΈν…”μ• 1μΈµμ— νΈμμ μλ”λ° μƒλ²½μ—λ„ λ¬΄μΈμΌλ΅ μ΄μλμ„ μΈμ¦ν•κ³  λ“¤μ–΄κ°€μ„ λ¬Όκ±΄κµ¬λ§¤ν•΄μ„ μΆ‹μ•μ–΄μ—¬ γ…γ…
μ•λ…•ν•μ„Έμ”. λ§λ¦¬λ‚λ² μ΄ μ•„λΌ νΈν…”μ…λ‹λ‹¤. μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ λ°©λ¬Έν•΄μ£Όμ‹  μ €ν¬ νΈν…”μ— λ¨Έλ¬΄μ‹λ” λ™μ• νΈμ•ν•κ³  μ¦κ±°μ΄ μ‹κ°„μΌλ΅ κΈ°μ–µν•΄ μ£Όμ…”μ„ λ³΄λκ³Ό κΈ°μ¨μ„ λλ‚λ‹λ‹¤. μ–Έμ λ“  λ°©λ¬Έν•΄ μ£Όμ‹¤ λ•λ§λ‹¤ νΈμ•ν•κ³  κΈ°λ¶„ μΆ‹μ€ μ„λΉ„μ¤λ¥Ό μ κ³µν•΄ λ“λ¦΄ μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
8/15μ— λ‹¤λ…€μ™”μµλ‹λ‹Ή
4μ‹κΈ°μ¤€ μ²΄ν¬μΈ μ›¨μ΄ν… μμ—μ
μ£Όμ°¨μ¥ μλ¦¬ μ—†μ–΄μ„ λ‡λ°”ν€΄ λμ•μ γ… 
μμμ¥ μ‚¬λ λ„λ¬΄ λ§μ•„μ„ μμ λ¶κ°€
μ…μ¥μ‹κ°„ μ „ λ―Έλ¦¬ μ¤„μ„μλ‹¤κ°€ λ“¤μ–΄κ°€μ„ μ‚¬μ§„μ€ κ±΄μ§ μ μμ—μγ…γ…
μ§μ›λ¶„λ“¤ μΉμ 
κ°μ‹¤ κΉ¨λ—ν•¨
κ°€κ²©μΆ‹μ
