μ„μΈλ°©λ¬Έν•λ©΄ μ• μ©ν•λ” μ™μ†μ…λ‹λ‹¤^^
κΉ¨λ—ν•κ³  μ΄μ©μ΄ νΈλ¦¬ν•λ°λ‹¤
μ½”μ—‘μ¤λ„ κ°€κΉμ›μ„ μ •λ§ μΆ‹μ•„μ”β™΅
μ•„μ΄λ‘ νΈν•κ² μ μ‰¬λ‹¤κ°€ κ°‘λ‹λ‹¤:)
μ§μ›λ¶„λ“¤ λ¨λ‘ μΉμ ν•μ…¨κµ¬μ”~
κΈ°κ³„μ‹μ£Όμ°¨μ¥μ„ λ³„λ΅μ•μΆ‹μ•„ν•΄μ„
μ½”μ—‘μ¤ μ£Όλ³€νΈν…”μ¤‘ μ£Όμ°¨μ¥μ΄ κ·Έλ‚λ§ μ λμ–΄μλ”κ±°κ°™μ•„ μμ•½ν–λ”λ° λ§¤μ° λ§μ΅±ν–μ–΄μ”~
λ£Έμ„λΉ„μ¤λ” μ•λλ”λ°
μ¤μ „μ— λ¦μ μλ”λ°”λμ— μ΅°μ‹μ‹κ°„μ„ λ†“μ³μ„ 
λ°°λ‹¬μμ‹μ„ μ‹μΌμ„ λ¨Ήμ—μ–΄μ”
λ°°λ‹¬μ€ λ΅λΉ„μ—μ„ λ°›μ„μ μλ”λΌκµ¬μ”~
μ¤λλμ—μ§€λ§ κΉ¨λ—ν•κ² κ΄€λ¦¬κ°€ μ λμ–΄μλ” λλ‚μ΄λΌ 
λ‹¤μλ²μ— λ μ¬κ±°κ°™μ•„μ”
μΆ€ μ¤λλμ„ λ€μ²΄μ μΌλ΅ λ‚΅μ•μ–΄μ” ν—μ§€λ§ λ¶νΈμ€
μ—†μ–΄μ” λƒ‰λ°©ν•λ‚λ” λ€λ§μ΅±..λ‚ μ΄ λ§μ΄ λ”μ›μ„ κ±±μ •ν–λ”λ° λ”μ„νƒ€λ” μ• λ“¤λ„ μ΄λ¶λ¥κ³  μμ¤μ–΄μ” μ²­μ†λ„ κΉ”λ”ν•κ² ν•΄μ£Όμ‹κ³  ν…μ΄λΈ”μ΄λ‘ μμλ„ νΈν–μ–΄μ” μ „μ§€ν¬νΈ
μ΄μ™Έμ— μ¤ν€κΈ° μ κ³µν•΄μ£Όλ”κ²ƒλ„ μΆ‹κ³  λΉ„λ°λ„ μμ–΄μ” λ‹¤λ§ λ³€κΈ°κ°€ μ¤λλμ„ κ·Έλ°μ§€ μ΅°κΈ μ΅°μ‹¬ν•΄μ•Όν•λ”.. μμ••λ„ μΆ‹μ•„μ”
λ¬΄λ‚ν•κ² μΆ‹μµλ‹λ‹¤
κ°€κ²©μ— λΉ„ν•΄ μ²­λ‹΄λ™μ— μ΄λ ‡κ² λ„“μ€ λ°©μ€ μ μΌν• κ²ƒ κ°™μµλ‹λ‹¤. μ§μ›λ¶„λ“¤μ΄ : λ¦¬μ…‰μ… μ»¨μ‹μ–΄μ§€ λ²¨λ³΄μ΄ ν•μ°μ¤ν‚¤ν•‘ λ„κµ¬ ν•  κ²ƒμ—†μ΄ λ‹¤ λ„λ¬΄ μΉμ ν•μ‹κ³  μν•΄μ£Όμ…”μ„ λ„λ¬΄ μΆ‹μ•μ–΄μ”. μ•„λ§ ν–‰μ‚¬κ°€ λ§μ€ νΈν…” κ°™μ•„μ”. μ£Όλ³€μ— 24μ‹ νΈμμ (κΈΈκ±΄λ„ CU) 100μ•μ½μΌλ΅ μ΄λ§νΈ24λ„ μκ³ μ”. κ³µν•­λ²„μ¤κ°€ λ°”λ΅ μ•μ΄λΌ μΆ‹μ•„μ”π‘π» κ±Έμ–΄μ„ κ°¤λ¬λ¦¬μ•„κΉμ§€ κ° μλ„ μμ–΄μ”. μ²΄λ ¥λμ‹¬ κ±Έμ–΄μ„ 30λ¶„κ±°λ¦¬μ— κ±°μ λ¨λ“  ν•„μ”ν• κ²ƒλ“¤μ΄ λ‹¤ μμ–΄μ”. μ•μ „ν•κ² νΈν•κ² μ λ‹¤λ…€μ™”μµλ‹λ‹¤. μ”μ¦ λ¨ν…”λ°©λ“¤μ²λΌ μΆκ³  μƒ¤μ›μ‹¤ ν†µμ λ¦¬ μ•„λ‹κ³  λ¶„λ¦¬λμ–΄μμ–΄ μΆ‹κ³ μ”. μƒ¤μ›μ»¤νΌ κ³°ν΅μ΄ μ—†μ—κ³ μ”. μƒ¤μ›λ¶€μ¤κ°€ λ©μ©νƒ• λμ–΄μμ–΄μ„ λ°μ‹ μ•λ„ λκ³  μΆ‹μ•μ–΄μ”. κ°μ‚¬ν•©λ‹λ‹¤.
νΈμ•ν• ν΄μ‹μ΄μ—μµλ‹λ‹¤. μ—°μ‹μ΄ λκ»΄μ§€λ” κ°€κµ¬μ™€ λ¶„μ„κΈ°μ΄μ§€λ§ κΉ¨λ—ν–κ³  κ°μ‹¤ λ¶„μ„κΈ°λ„ λ°κ³  μ•„λ‘ν–μ–΄μ”. λ„λ΅λ³€μ— μμ§€λ§ λ„λ΅μ μ†μμ΄ μ λ“¤λ¦¬μ§€ μ•μ•κ³  λ‚λ°©μ΄ μ λΌμ„ λ”°λ“―ν–μ–΄μ” κ°€μ„±λΉ„λ„ μΆ‹κ³ , ν‰μ μ΄ μΆ‹μ€ μ΄μ λ¥Ό ν¬μ™ν•΄λ³΄λ‹ μ•κ² λ”λΌκµ¬μ”^^ λ‹΄μ— λ μ΄μ©ν•λ ¤κµ¬μ”
νΈν…” κΈΈκ±΄λ„ νΈμμ  ν•λ‚ λ”Έλ‘ μλ”κ²ƒλ§ μ μ™Έν•κ³  λ‹¤ μΆ‹μµλ‹λ‹¤. μ ‘κ·Όμ„±, μ£Όμ°¨μ¥, λ£Έ μ»¨λ””μ…, μμμ¥, μ‚¬μ°λ‚, λ μ¤ν† λ‘ μ μ‹¬νΉμ„ . μ•„μ£Ό λ§μ΅±ν•©λ‹λ‹¤!
μ§μ›λ¶„λ“¤ ν•­μƒ μΉμ ν•μ‹κ³  μ§€ν•μ— μ£Όμ°¨λ„ κ°€λ¥
κΉ¨λ—ν•κ³  κΉ”λ” ν•κ³  μΆ‹μµλ‹λ‹¤!!!
ν΄λμ‹ν• λλ‚ λ‚κ³ , λ‚λ°© λ”°λ»ν•κ² μ λμ„ μΆ‹μ•„μ”!!
νΈν•κ² μ‰΄μ μμ–΄μ„ μΆ‹μ•„μ”!!
λ¬Όμ€ μƒμ 2λ³‘ λƒ‰μ¥κ³ μ— λ“¤μ–΄μκ³  λ¬΄λ£μ—μ”!
νΈν…” ν¥λΉ™μμ™€ λμ†¥λ°¥ λμ¥μ°κ° μΆ‹μ•μµλ‹λ‹¤
μμμ¥μ΄ μ•„μ£Ό μΆ‹μµλ‹λ‹¤ μ§μ›λ¶„λ“¤μ΄ μΉμ ν•©λ‹λ‹¤
λ‹¤λ§ κ±΄λ¬Όλ‚΄ λ¨λ‘λ‹¤ λ„λ¬΄ μ¤λλμ–΄ μ–΄μ©”μ μ—†μ΄ μ‹ μ„ ν• λλ‚μ΄ μ „ν€ μ—†μµλ‹λ‹¤
μ™μ† μμ²΄λ” λ„λ¬΄λ‚λ„ λ§μμ— λ“¤μ—λ”λ°, μΈκ·Όμ— κ³µμ‚¬μ¥μ΄ μ΄λ¥Έμ•„μΉ¨λ¶€ν„° κ³µμ‚¬λ¥Ό ν•΄μ„ μ‚¬λ„λ¬μ› μ–΄μ”γ…
μƒλ‹Ήν μ—°μ‹μ΄ μλ” κ²ƒ μΉκ³ λ” κ°μ‹¤ ν¬κΈ°λ„ ν¬κ³  μ „λ°μ μΌλ΅ κΉ¨λ—ν•¨ ν•μ§€λ§ μ½”λ“λ¥Ό κΌ½μ„ μ μλ” λ¶€λ¶„μ΄ λ§μ΄ λ¶€μ΅±ν•λ‹¤κ³  μƒκ°
μ¤λλ νΈν…”μ΄μ§€λ§ μƒκ°λ³΄λ‹¤ μΎμ ν•κ³  μ§μ›λ¶„λ“¤λ„ μΉμ ν•μ…¨κ³ 
λ¬΄μ—‡λ³΄λ‹¤ μ£Όμ°¨μ¥μ΄ μ—¬μ μμ–΄μ„ λ„λ¬΄ μΆ‹μ•μµλ‹λ‹¤.
μ™μ†μ— κΉλ‹¤λ΅μ΄ λ‚¨νΈλ„ λ§μ΅±μ¤λ¬μ› ν–κµ¬μ”.
μ„μΉλ„ μΆ‹κ³  λ°©λ„ μ—…κ·Έλ μ΄λ“ ν•΄μ£Όμ…¨μ–΄μ”!
μΎμ ν•κ³  μ μ •μ¨λ„μ—μ„ μμμμ—μµλ‹λ‹¤
μ¤λλ§μ— ν‘Ή μ”κ±°κ°™μ•„μ”γ….γ…
μ§μ›λ¶„λ“¤λ„ μΉμ ν•μ‹κ³  νΈν•κ² μ‰¬μ—μµλ‹λ‹¤!
μμ£Ό μ¤λ”λ° κΉ”λ”ν•κ³  μ—°μ‹μ΄ μλ” νΈν…”μ΄λΌ μ•„λ‘ν•΄μ”!
μ£Όλ³€ μΈν”„λΌλ„ κ΄μ°®κ³  ν•κ°•,μ‚Όμ„±,κ°•λ‚¨,μ μ‹¤ κ°€κΉμ›μ„ μ΄λ™ν•κΈ°λ„ νΈν•΄μ”.
λ§¤λ…„ μ„μΈ μΌμ •λ•λ§λ‹¤ μ΄μ©ν•κ³  μμµλ‹λ‹¤.
λ…Έν›„λ νΈν…”μ΄λΌκ³ λ” ν•λ‚ λ§¤λ² λ§μ΅±ν•λ©° μ΄μ©ν•κ³  μμµλ‹λ‹¤.
μ™Έκµ­ μΉκµ¬κ°€ μ„μΈμ— λ†€λ¬μ™”λ”λ° μμ•½ν•΄μ£Όμ—μ–΄μ”~~
μ‹μ„¤ λ„ κΉ”λ”ν•κ³  μ„μΈ λ„μ‹¬ λ·°λ„ λ©‹μ΅μ–΄μ”
λ„“κ³  μΎμ ν•κ² λ¨ΈμΈλ €λ‹¤κ³  ν•λ„¤μ© κ΄μ°®μ•μ–΄μ” κµΏκµΏ ^^
κ°•λ‚¨μ— μλ” 4μ„±κΈ‰ νΈν…”μΉκ³  κ°€μ„±λΉ„κ°€ λ„λ¬΄ μΆ‹μ•„μ”!! νΈν…” λ‚΄λ¶€λ” λ‚΅μ•μ§€λ§ κΉ¨λ—ν• νΈμΈκ²ƒκ°™μ•„μ”~! μ„μΉκ°€ λ„ μΆ‹μµλ‹λ‹¤!
μΉ¨κµ¬ λ„λ¬΄λ„λ¬΄ νΈν•κ³  μΆ‹μ•μ–΄μ”γ… γ…  μμμ¥λ„ μ¬λ°μ—κ³  λ°”λ””μ›μ‹ ν–¥μ΄ λ„λ¬΄ μΆ‹μ•μµλ‹λ‹¤π³λ‹¤μμ— λ μ¬κ²μ”!
μ—­μ—μ„λ„ κ°€κΉκ³  λ¨λ‘ μΉμ ν•μ…¨μ–΄μ” μΉ¨λ€λ„ λ„λ¬΄ ν‘Ήμ‹ ν•κ³  κΉ¨λ—ν–μ–΄μ” λ λ‹¤μ‹ λ°©λ¬Έμμ‚¬ μμµλ‹λ‹¤ γ…γ…
μ§μ›λ¶„λ“¤ μΉμ ν•μ‹κ³  μ²­λ‹΄μ—­κ΄΄ κ°€κΉμ›μ„ μΆ‹μ•„μ”. λ£Έ μ»¨λ””μ…λ„ κΉ¨λ—ν•κ³  μ •λ¦¬κ°€ μ λμ–΄μμ–΄μ„ λ§μ΅±ν•©λ‹λ‹¤. λ‹΄μ—λ„ λ°©λ¬Έ ν•  μμ • μ…λ‹λ‹¤.
μ•„λ¬΄λλ„ μ—°μ‹μ΄ μμ–΄μ„ μ„Έλ ¨λμ§„ μ•μ•μ§€λ§ κ·Έλλ„ κ΄€λ¦¬ μλ μ¤‘ν›„ν•¨μ΄ μλ” κ°μ‹¤μ΄μ—μµλ‹λ‹¤.
μ μ‰¬λ‹¤ κ°‘λ‹λ‹¤.
