λ„·ν”λ¦­μ¤λ„ λκ³  μ–΄λ©”λ‹ν‹°λ„ μΆ‹μ•μ–΄μ”
λ°”λ‹¤λ‚΄μλ„μ•Όλ„0005 μ•λ…•ν•μ‹­λ‹κΉ, νΈν…” μ„ μƒ¤μΈμ…λ‹λ‹¤.
μ†μ¤‘ν• λ§μ”€ κ°μ‚¬ν•©λ‹λ‹¤. λν• μ €ν¬ νΈν…” μ„ μƒ¤μΈμ„ λ°©λ¬Έ ν•΄μ£Όμ…”μ„ λ€λ‹¨ν κ°μ‚¬λ“λ¦¬λ©°, μ•μΌλ΅λ„ κ³ κ°λ‹λ“¤μ νΈμ•ν• ν΄μ‹μ²λ¥Ό μ κ³µν•κΈ°μ„ν•μ—¬ λ”μ± λ…Έλ ¥ ν•λ©°, λ‹¤μ μ—¬μ •μ—λ„ ν•¨κ»ν•κΈΈ λ°”λΌκ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
μ••κµ¬μ • μ™μ†μ¤‘μ—” μ—¬κΈ°κ°€ μ μΌ λ‚μ€κ±° κ°™μ•„μ”
λƒμΉλƒμΉν¥λ¶€μ0031 κ³ κ°λ‹ μ•λ…•ν•μ‹­λ‹κΉ, νΈν…” μ„ μƒ¤μΈ μ…λ‹λ‹¤.
 μ†μ¤‘ν• λ§μ”€ κ°μ‚¬ν•©λ‹λ‹¤. λν• μ €ν¬ νΈν…” μ„ μƒ¤μΈμ„ λ°©λ¬Έ ν•΄μ£Όμ…”μ„ λ€λ‹¨ν κ°μ‚¬λ“λ¦¬λ©°, μ•μΌλ΅λ„ κ³ κ°λ‹λ“¤μ νΈμ•ν• ν΄μ‹μ²λ¥Ό μ κ³µν•κΈ°μ„ν•μ—¬ λ”μ± λ…Έλ ¥ ν•κ² μµλ‹λ‹¤. μ¦κ±°μ΄ μ¶”μ–µλ§ κ°€μ Έκ°€μ…¨κΈΈ λ°”λΌλ©° λ‹¤μ μΌμ •μ—λ„ ν•¨κ»ν•κΈΈ λ°”λΌκ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
ν•­μƒ λ„λ¬΄ μΆ‹κ³  μΉμ ν•κ³  μ μ΄μ©ν•κ³  μμµλ‹λ‹¤
λ°°μ°λ‹¤ κ³ κ°λ‹ μ•λ…•ν•μ‹­λ‹κΉ. νΈν…” μ„ μƒ¤μΈμ…λ‹λ‹¤. 
κ³ κ°λ‹κ»μ„ λ§μ΅±μ¤λ¬μ΄ ν¬μ™μ„ ν•μ…¨λ‹¤λ” κ²ƒμ— λΏλ“―ν•¨μ„ λλΌλ©°
κ³ κ°λ‹κ»μ„ λ‹¤μ‹ μ¬λ°©λ¬Έ ν•μ…¨μ„ λ•λ” λ” ν° κ°λ™μ„ λ“λ¦¬κΈ° μ„ν•΄ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.

κ·Ήκ°•μ κ°€μ„±λΉ„! νΈν•κ² μ λ¬µκ³  κ°‘λ‹λ‹¤
μ£Όμ°¨λ„ λ„ νΈν•κ³  λ¬΄λ£μΈ μ  μµκ³  μ…λ‹λ‹¤
μ„μΉλ„ μΆ‹μ•κ³  μ§μ›λ¶„λ“¤λ„ μΉμ ν–μ–΄μ”
λ‹¤μμ— μ••κµ¬μ • κ°„λ‹¤λ©΄ λ‹¤μ‹ λ¬µμ„ μμ‚¬ 100%μ…λ‹λ‹¤
λ°”λ΅ μ•μ— ννμ΅΄μ¤ ν”Όμλ„ λ§›μμ–΄μ” μΏ„μΏ„μΏ„
2μΈµμ— μ •μκΈ°λ‘ μ „μλ μΈμ§€λ„ μ‚¬μ©ν•κΈ° νΈν–μµλ‹λ‹¤!
μΉ¨κµ¬, μ‡Όν λ‹¤ νΈν•κ² μ μ‚¬μ©ν–κ³  ν™”μ¥μ‹¤λ„ μ²­κ²°ν–μ–΄μ”!
μ „λ°μ μΌλ΅ λ§μ΅±λ„κ°€ λ†’μ•λ‹µλ‹λ‹¤~!&gt;_&lt; κµΏκµΏ
2μΈµμ— μ·¨μ‹μ€ λ¶κ°€ν•λ‚ μ •μκΈ°, μ „μλ μΈμ§€, λƒ‰μ¥κ³  λ“± νΈλ¦¬ν•κ² μ΄μ©ν•  μ μλ” λΌμ΄μ§€ μμ–΄μ” μΉ¨λ€κ°€ λ„λ¬΄ νΈν•κ³  λ μ΄νΈ μ²΄ν¬μ•„μ›ƒ μ •λ§ μµκ³ γ…γ…γ… μΉ«μ†”&amp;μΉμ•½μ€ μ λ£μ…λ‹λ‹¤
μ²« λ°©λ¬Έμ΄μ—λ”λ° λ„λ¬΄ μΆ‹μ•μ–΄μ”! κ°•λ‚¨μ—μ„ μΌμ„ λ³΄κΈ° μ„ν•΄ μμ•½ν• κ³³μΈλ° μ§μ›λ¶„λ“¤λ„ λ„λ¬΄ μΉμ ν•μ…¨κ³ , λ―Έλ¦¬ μ”μ²­λ“λ Έλ μ‚¬ν•­λ„ μ‹ κ²½μ¨μ£Όμ…”μ„ κ°μ‚¬ν–μµλ‹λ‹¤ :)
κ°€μ„±λΉ„λ΅ μ λ§ μκΈ° μ μ ν•©λ‹λ‹¤!
μ²΄ν¬μΈ μ²΄ν¬μ•„μ›ƒ μ‹κ°„μ΄ λ„λ„ν•κ³  
κ°μ‹¤μ΄ μ¤λλμ§€λ§ μ²­κ²°ν•©λ‹λ‹¤
κ°μ‹¤ μμ²΄μΈ νΉλ³„ν• μ¥λ‹¨μ μ΄ μ—†μ§€λ§ 
κ°€κ²©λ§μΌλ΅λ„ μ΄λ“μ΄ μμµλ‹λ‹¤ γ…γ…
μ—¬κΈ΄  κ°λ•λ§λ‹¤ μ§„μ§μ΄κ°€μ„±λΉ„μ™€
ν”„λ΅ νΈ μ§μ›λ¶„λ“¤μ΄ λ„λ¬΄λ„λ¬΄μΉμ ν•΄μ„
μ„μΈκ°λ•λ§λ‹¤ μ™μ†μ΅κ³ κ°€λ”κ³³μ…λ‹λ‹¤β™΅
κΈ°λ¶„μΆ‹κ²ν•λ”νΈν…”μ΄μ—μ” μ™μ†λ„κΉ”λ”ν•κ³ 
μ–΄λ©”λ‹ν‹°λ„ λκ²μλμμ–΄μ„
μ¬λΌκ°€κΈ°μ „μ— μΉ«μ†”μ„ΈνΈλ§μ‚¬κ°€μ§€κ³ μ¬λΌκ°€λ©΄λμ΄μ—μ”
κΈμ—°λ°©μ΄κ³  λ„·ν”λ¦­μ¤λ„ λκ³  μ—¬λ¬κ°€μ§€λ΅ν•­μƒλ§μ΅±ν•κ³ μ¤λ”νΈν…”μ…λ‹λ‹¤
κ°‘μκΈ° μ΅μ€ μ™μ†λΌ λ³„κΈ°λ€μ—†μ΄ κ°”λ”λ° μ¤λλ κ³³ μΉκ³ λ” κΉ”λ”ν•κ² κ΄€λ¦¬λκ²ƒκ°™μ•μµλ‹λ‹¤. λ°©μ΄ μ‚¬μ΄μ¦κ°€  μΆ€ μ‘μ•„μ„ μ§μ΄ λ§κ±°λ‚ν•λ©΄ λ¶νΈν• μλ„μμ„κ²ƒκ°™μ•„μ”
μ••κµ¬μ •μ—­κ³Ό μ‹ μ‚¬μ—­ μ¤‘κ°„μ―¤μ΄λΌ κ·Όμ²μ— λ³ΌμΌλ³΄κΈ°μΆ‹μµλ‹λ‹¤
μ„μΈ μ—¬ν–‰μ„ κ°€λ©΄ λ κ°€λκ³³μΌλ΅ κ°”μ—λ”λ° μ΄λ²μ—λ” μ„μΉλ„ μΆ‹μ€ μ„ μƒ¤μΈμΌλ΅ κ°€λ³΄μ•μµλ‹λ‹Ή~ μΎμ ν•κ³  λ„λ¬΄ νΈν•κ² μ‰¬λ‹¤μ™”μ–΄μ”~~λ‹¤μμ— λ μ°Ύμ„κ±°μ—μ”
μ „μ²΄μ μΌλ΅ κΉ”λ”ν•κ³  ν™”μ¥μ‹¤ κ±°μΈλ„ μµκΈ° μ•μ°¨κ² ν•΄λ†”μ„ μΆ‹μ•μµλ‹λ‹¤!! μ•”λ§‰μ»¤νΌμ΄ μ λμ–΄μμ–΄ μ•„μΉ¨μΈμ§€λ„ λ¨λ¥΄κ³  μ μ μλ” γ…γ… νΉν μ„μΉκ°€ μΆ‹μ•„μ„ π‘π» μ£Όμ°¨λλ” κ³³μ΄ λ§μ§€ μ•μ€λ° μ£Όμ°¨κΉμ§€ κ°€λ¥ν•΄μ„ νΈν•κ² λ†€λ‹¤ κ°‘λ‹λ‹¤!!
κ·Όμ²μ— λ³ΌμΌμ΄ μμ–΄μ„ μμ•½ν–λ”λ° μƒκ°λ³΄λ‹¤ μ λμ–΄μμ–΄μ„ μΆ‹μ•μµλ‹λ‹¤. κ³ κ°λ€μ‘μ„ ν•­μƒ μΉμ ν•κ² ν•΄μ£Όμ‹ κ² κΈ°μ–µμ— μ μΌ λ‚¨μµλ‹λ‹¤. μ„μΉλ„ μ•„μ£Ό μΆ‹μ•„μ”.
μ†μμ‹¬ν•λ‹¤κ³  ν›„κΈ°μ— μ ν€μμ–΄μ„ κ±±μ •ν–λ”λ° μƒκ°λ³΄λ‹¤ λ” κ΄μ°®μ•μµλ‹λ‹¤. μ„μΉλ„ μΆ‹κ³  λ­ ν¬κ² μ‹λ„λ½μ§€λ„ μ•κ³ . ν•λ² λ” λ¬µμ„ μν–¥λ„ μμ.
μ••κµ¬μ •μ— μ„μΉν•κ³  κ°€μ„±λΉ„λ΅ μ κ·Ή μ¶”μ²ν•©λ‹λ‹¤,
λ‹¤λ§ μ•„μ‰¬μ΄ μ μ€ μ™Έν’μ΄ λ„λ¬΄ μ λ“¤μ–΄μ¤κ³ , μ–΄λ©”λ‹ν‹°κ°€ μΆ€ μ•„μ‰½μµλ‹λ‹¤.. γ… γ… 
κ°€κ²©λ€λΉ„ λ°©λ„ λ„“κ³  μ•μ‹¤λ„ κµ‰μ¥ν κΉ”λ”ν–μµλ‹λ‹¤! λ‘λ…μ΄μ„ μΊλ¦¬μ–΄ μ§ν΄λ„ λ„“μ—κ³  μΉ¨κµ¬λ¥ κΉ¨λ—ν–μ–΄μ”!
νΈν…”μ΄λΌ λ‚΄λ¶€ μ‹μ„¤ λ‹Ήμ—°ν κΉ”λ”ν•κ³  μΆ‹μ€λ° μ ‘κ·Όμ„±μ΄ μ§„μ§ ,,, μ—­μ΄λ‘ λ„λ¬΄ λ©€μ–΄μ” μ—¬λ¦„μ—” λ»κ°λ“― !! μ–΄λ©”λ‹ν‹° μΆ…λ¥λ„ λ³„λ΅ μ—†μ–΄μ„ μ•„μ‰¬μ› μ–΄μ©
λ°”λ΅μ•μ— νΈμμ λ„ μκ³  γ…γ… κΈμ—°κ°μ‹¤μ΄λΌμ„ λ„λ¬΄ μΆ‹μ•μ–΄μ” κ·Όλ° λƒ‰λ™κ³ κ°€ λ°–μ— μλ”κ² μ‚΄μ§ μ•„μ‰½κΈ΄ν–μ§€λ§ γ…γ…  μ‹μ„¤λ„ μ „μ²΄μ μΌλ΅ κΉ¨λ—ν•κ³  μΆ‹μ•μµλ‹λ‹¤!!
κ°•λ‚¨μ— μ¬λ•λ§λ‹¤ μ΄μ©ν•λ” μ™μ†μ…λ‹λ‹¤. κΉ”λ”ν•κ³  μ…μ§€λ„ μΆ‹μ•„μ„ μμ£Ό μ΄μ©ν•κ³ μμ–΄μ” μ¶”μ²ν•©λ‹λ‹¤.
μΆ‹μ€ νΈν…”μ„ νΉκ°€μ— κ²½ν—ν•  μ μμ—μµλ‹λ‹¤.
νΈν…”μ΄λΌ μΉ¨κµ¬λ¥κ°€ κΉ¨λ—ν•κ³  κΉ”λ”ν•΄μ„ λ‹¤μμ— λ κ°€κ³ μ‹¶μµλ‹λ‹¤.
λ°©λ„ κΉ”λ”ν•κ³  ν™”μ¥μ‹¤λ„ κΉ¨λ—ν•κµ¬ μΉ¨κµ¬λ„ νΈν–μ–΄μ”
λ‹¤μμ— λ μ••κµ¬μ •μ—μ„ μκ² λλ‹¤λ©΄ μ—¬κΈ°λ΅ μμ•½ν• κ²ƒκ°™μ•„μ”!
