μ΅°μ‹ κ°€μ§€μκ°€ μ—†λ” κ²ƒμ— λΉ„ν•΄ ν€„λ¦¬ν‹°κ°€ μΆ‹μ•κ³ , νΈν…” λ°°λ ¤λ΅ λ£Έμ—…κ·Έλ μ΄λ“ ν•΄μ£Όμ‹  λ•μ— μΆ‹μ€ λ£Έμ— μ»¨λ””μ…λ„ λ„λ¬΄ μΆ‹μ€ κ³³μ— ν‘Ήμ‰¬κ³  κ°‘λ‹λ‹¤!
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹, νΈν…” μ½”λ¦¬μ•„λ‚μ…λ‹λ‹¤. μ €ν¬ νΈν…” μ½”λ¦¬μ•„λ‚μ™€ ν•¨κ»ν• μ‹κ°„μ΄ νΈμ•ν•μ…¨κΈ°λ¥Ό λ°”λΌλ©°, κ³ κ°λ‹μ ν•λ£¨μ— ν–‰λ³µμ΄ κΉƒλ“¤κΈ°λ¥Ό λ°”λλ‹λ‹¤. κ·Όμ‹μΌ λ‚΄λ΅ λ‹¤μ‹ λµ μ μκΈ°λ¥Ό κΈ°λ€ν•κ² μµλ‹λ‹¤. κ³ κ°λ‹μ κ²½ν—μ„ λ‹΄μ•„ λ¦¬λ·° λ‚¨κ²¨ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
λ‹¤λ¥Έ λ¶„λ“¤ λ§μ”€ μ²λΌ μ„μΉκ°€ μΆ‹μ•„μ”.λ•μκ¶.μ‹μ²­.κ΄‘ν™”λ¬Έ κ΄‘μ¥.κ²½λ³µκ¶ .μ²­κ³„μ² κ΄‘μ¥.μΈμ‚¬λ™.ν†µμΈμ‹μ¥.μ‹ν‹°ν¬μ–΄ μ•Όκ²½λ²„μ¤ μΆ€ λ”κ°€μ„λ” λ…λ™.λ‚¨μ‚°  κΉμ§€ 1λ°• 2μΌ λ™μ• μ•μ°¨κ² λ‹¤λ…”λ„¤μ”.μ‹ν‹° ν¬μ–΄ μΉκ°•μ¥μ΄ λ°”λ΅ μ•μ—μ„ νƒ€μ„ λ„λ¬΄ νΈλ¦¬ ν–κµ¬μ”.50λ…„μ―¤ λ νΈν…” μ΄λΌκ³  λ“¤μ—λ”λ° κ΄€λ¦¬λ¥Ό μν•μ…”μ„ κ·Έλ°μ§€ κ³ ν’μ¤λ° κ°€κµ¬ λ§κ³ λ” μ„Έμ›”μ΄ ν”μ μ΄ λκ»΄μ§€μ§€ μ•μ•μ–΄μ”.μ§μ› λ¶„μ΄ μ„Όμ¤ μκ²  μ—¬λ¶„μ νƒ€μ¬μ΄λ‘ λ¬Όλ„ λ¨Όμ € μ±™κ²¨ μ£Όμ…¨μ–΄μ”.νΈμμ λ„ κ°™μ€ κ±΄λ¬Όμ— μμ–΄μ„ νΈλ¦¬ ν–κ³ μ”.λ§μ΅±μ¤λ° 1λ°•2μΌ νΈμΊ‰μ¤ μ€κµ¬μ”.μ§‘μ—μ„ ν•μ‹κ°„ λ‚¨μ§“ κ²½κΈ°λ„μ—μ„ μ™€μ„ μ—¬ν–‰ κΈ°λ¶„μ΄ μ „ν€ μ•λ‚ μ¤„ μ•μ•λ”λ° μ›¬κ±Έ μ•„λ‹λ„¤μ”.κ·Έλμ„ λλ‚€μ .μ—¬ν–‰μ€ κΌ­ λ¨Όκ³³μΌλ΅λ§ κ° ν•„μ”κ°€ μ—†λ‹¤.μ§‘λ‚μ¤λ©΄ λ‹¤ μ—¬ν–‰ μ΄λ”λΌκµ¬μ”.
μ•λ…•ν•μ„Έμ” νΈν…” μ½”λ¦¬μ•„λ‚μ…λ‹λ‹¤. κ³ κ°λ‹λ“¤κ» μ €ν¬ νΈν…”μ€ 50λ…„ μ „ν†µ μλ” νΈν…”λ΅ ν΄λμ‹ν•¨μ„ λλΌμ‹¤ μ μμΌλ©° ν¬μ™κ°λ¶„λ“¤μ μΎμ ν• ν¬μ™μ„ μ„ν•μ—¬ ν•­μƒ μ κ΄€λ¦¬ν•λ ¤κ³  λ§μ€ λ…Έλ ¥μ„ ν•κ³  μμµλ‹λ‹¤. μ €ν¬ νΈν…”μ€ λ€μ¤‘κµν†µμ„ μ΄μ©ν•κΈ° νΈλ¦¬ν• μ„μΉλΏλ§ μ•„λ‹λΌ κ²½λ³µκ¶, λ•μκ¶, κ΄‘ν™”λ¬Έ, μ‹μ²­ λ“± μ„μΈ ν¬μ–΄ μ‹ λ°©λ¬Έν•  κ³³λ“¤μ΄ νΈν…” κ°€κΉμ΄μ— μμ–΄ μ—°μΈ, μΉκµ¬, κ°€μ΅±κ³Ό νΈν•κ² μ¦κΈΈ μ μμ–΄ λ§μ€ ν¬μ™κ° λ¶„λ“¤μ΄ μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ‹κ³  μμµλ‹λ‹¤. λ§μ΅±μ¤λ¬μ΄ ν¬μ™μ„ ν•μ‹  κ²ƒ κ°™μ•„ μ •λ§ κ°μ‚¬ν•κ² μƒκ°ν•κ³  μμΌλ©° ν•κ²° κ°™μ€ μ„λΉ„μ¤λ¥Ό μ κ³µν•κΈ° μ„ν•΄ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. λ¦¬λ·° λ‚¨κ²¨ μ£Όμ‹μ–΄ κ°μ‚¬λ“λ¦½λ‹λ‹¤. λ‹¤μμ— λ λ°©λ¬Έν•΄μ£Όμ‹ λ‹¤λ©΄ λ” λ‚μ€ λ¨μµμΌλ΅ μ°Ύμ•„ λµ μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. λ¦¬λ·° λ‚¨κ²¨ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
κ°μΈμ μΌλ΅ κ°€μ„±λΉ„ μ—„μ²­λ‚λ‹¤ μƒκ°ν–λ μ™μ†μ€μµλ‹λ‹¤~ λ°μΉλ·”νλ„ μ¦κΈ°λ ¤κ³  ν–λ”λ° μƒκ°λ³΄λ‹¤ λ°μΉκ°€ μΌμ° λλ‚μ„ μ°¨μ„ μ±…μΌλ΅ λ‚΄λ¶€μ— μλ” ν•μ‹λ‹ΉμΌλ΅ κ°”μ–΄μ”! ν•μ‹λ‹Ήλ„ λ§›μλ”λΌκµ¬μ” μ¶”μ²μ¶”μ² λ£Έμ»¨λ””μ…λ„ λ„λ¬΄ μΆ‹μ•κ³  λ¬΄μ—‡λ³΄λ‹¤ μμ••μ΄ μ‹μ›ν•΄μ„ μ§„μ§... μΎμ ν•κ² μ”»μ—μµλ‹λ‹¤ γ… λ‹¤μμ— λ¶€λ¨λ‹ λ¨μ‹κ³  λ κ°€κ³  μ‹¶μ–΄μ©
μ•λ…•ν•μ„Έμ” νΈν…” μ½”λ¦¬μ•„λ‚μ…λ‹λ‹¤. μ €ν¬ νΈν…” μ½”λ¦¬μ•„λ‚λ¥Ό μ΄μ©ν•΄ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤. μ¦κ²κ³  λ§μ΅±ν• μ—¬ν–‰μ΄ λμ‹  κ²ƒ κ°™μ•„ λ‹¤ν–‰μ…λ‹λ‹¤. μ¦κ±°μ΄ μ¶”μ–µλ§ κ°€μ Έκ°€μ…¨κΈ°λ¥Ό λ°”λΌλ©° λ‹¤μμ—λ„ ν•¨κ»ν•κΈΈ λ°”λΌκ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
ν‰μΌ μ™λ°•μ΄λΌ λ£Έ μ—…κ·Έλ μ΄λ“λ¥Ό ν•΄μ£Όμ…”μ„
λ³΄λ‹¤ μƒμΎν• ν™κ²½μ—μ„ λ¨Έλ¬΄λ¥Ό μ μμ—μµλ‹λ‹¤.
κ°μ‹¤ κΉ¨λ—ν•κ³ , κ³ μΈµμ΄λΌ μ•„μ£Ό μΆ‹μ•κµ¬μ”.
μ”μ¦ μΌλ•λ¬Έμ— μ¤νΈλ μ¤ λ§μ΄λ°›μ•λ”λ°
μ„μΉκ°€μΆ‹μ•„μ„ μ„μ΄μ—μ„ μ λ†€λ‹¤κ°€ ν‘Ήμ‰¬κ³  μ™”μµλ‹λ‹¤.κ·Όμ² λ³µμ§€λ¦¬μ§‘μ΄ λ‹¨κ³¨μ§‘μ΄λΌμ„
λ‹¤μμ— λ μ΄μ©ν• μμ •μ…λ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤ :)
μ•λ…•ν•μ„Έμ” νΈν…” μ½”λ¦¬μ•„λ‚μ…λ‹λ‹¤. μ €ν¬ νΈν…” μ½”λ¦¬μ•„λ‚λ¥Ό μ΄μ©ν•΄ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤. μ–Έμ  λ°©λ¬Έν•μ‹λ”λΌλ„ κ³ κ°λ‹κ» νΈμ•ν•κ³  μΉμ ν• μ™μ†λ΅ κΈ°μ–µλ  μ μλ„λ΅ λ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. μ†μ¤‘ν• λ¦¬λ·° κ°μ‚¬ν•©λ‹λ‹¤.
μ„±μκΈ°λ• μ—¬ν–‰μ΄λΌ κ°μ‹¤κ°€κ²©μ΄ ν•©λ¦¬μ μΌλ΅ κ²°μ ν•κ±΄μ§€ λ¨λ¥΄κ² μ§€λ§ νΈν…” μ„μΉκ°€ λ„λ¬΄ μΆ‹μ•μ–΄μ”  μ„μΈμ‹ν‹°ν¬μ–΄λ„ λ°”λ΅ μ•μ—μ„ ν•  μμκ³  λ•μκ¶, μ²­κ³„μ², κ΄‘ν™”λ¬Έκ΄‘μ¥  μΆ…λ΅ λ“±λ“±   μ„μΈκ°€κ²λλ©΄ λ ν• λ²μ€ μ™λ°• ν•  κ²ƒ κ°™λ„¤μ”
μ•λ…•ν•μ„Έμ” νΈν…” μ½”λ¦¬μ•„λ‚μ…λ‹λ‹¤. μ €ν¬ νΈν…”μ€ λ€μ¤‘κµν†µμ„ μ΄μ©ν•κΈ° νΈλ¦¬ν• μ„μΉλΏλ§ μ•„λ‹λΌ κ²½λ³µκ¶, λ•μκ¶, κ΄‘ν™”λ¬Έ, μ‹μ²­ λ“± μ„μΈ ν¬μ–΄ μ‹ λ°©λ¬Έν•  κ³³λ“¤μ΄ νΈν…” κ°€κΉμ΄μ— μμ–΄ μ—°μΈ, μΉκµ¬, κ°€μ΅±κ³Ό νΈν•κ² μ¦κΈΈ μ μμ–΄ λ§μ€ ν¬μ™κ° λ¶„λ“¤μ΄ μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ‹κ³  μμµλ‹λ‹¤. λ§μ΅±μ¤λ¬μ΄ ν¬μ™μ„ ν•μ‹  κ²ƒ κ°™μ•„ μ •λ§ κ°μ‚¬ν•κ² μƒκ°ν•κ³  μμΌλ©° ν•κ²° κ°™μ€ μ„λΉ„μ¤λ¥Ό μ κ³µν•κΈ° μ„ν•΄ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. λ¦¬λ·° λ‚¨κ²¨ μ£Όμ‹μ–΄ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
κ΄‘ν™”λ¬Έ μ¶μ¥λ•λ§λ‹¤ μμ£Ό μ΄μ©ν•©λ‹λ‹¤.
λ‹¤λ§ λ² κ° λ†’μ΄κ°€ μ €ν•ν…λ” λ†’μ•„μ„, λ©μ΄ μ•„ν”„λ„¤μ”
ν•„μ”μ—λ”°λΌ κ²½μ¶”λ² κ° λ“± μ¶”κ°€μ μΌλ΅ μ”μ²­ν•  μ μλ„λ΅ ν•΄μ£Όμ‹λ©΄ μΆ‹μ„κ²ƒ κ°™μµλ‹λ‹¤(λ‹¤λ¥ΈνΈν…”λ“¤μ€ κµ¬λΉ„ν•κ³³λ„ μλ”λΌκµ¬μ”)
μ•λ…•ν•μ„Έμ” νΈν…” μ½”λ¦¬μ•„λ‚μ…λ‹λ‹¤. λ§μ€ λ¶„λ“¤κ»μ„ λΉ„μ¦λ‹μ¤λ¥Ό μ„ν•΄ μ €ν¬ νΈν…”μ„ μ°Ύμ•„μ£Όκ³  κ³„μ‹ λ§νΌ λ” λ‚μ€ μ„λΉ„μ¤λ¥Ό μ κ³µν•  μ μλ„λ΅ κ΄€λ ¨ λ¶€μ„μ— κ²€ν†  λ‚΄μ©μ„ μ „λ‹¬ν•κ² μµλ‹λ‹¤.  μ–Έμ  λ°©λ¬Έν•μ…”λ„ κ³ κ°λ‹κ» νΈμ•ν•κ³  κΉ¨λ—ν•κ³  μΉμ ν• νΈν…”λ΅ κΈ°μ–µλ  μ μλ„λ΅ ν•­μƒ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. κ·€μ¤‘ν• λ¦¬λ·°μ— κ°μ‚¬λ“λ¦½λ‹λ‹¤.
νΈν…”μ μ„μΉκ°€ μ•„μ£Ό μΆ‹μ•μµλ‹λ‹¤. μ„μΈμ λ…μ†λ¥Ό λ‹¤ κ°μ μλ” μ¤‘μ•™μ— μ„μΉν• νΈν…”μ΄λΌ κ΄€κ΄‘λ„ μ•„μ£Ό μ ν–μµλ‹λ‹¤.^^
κ°μ‹¤ μ»¨λ””μ…λ„ μΆ‹μ•κ³  μ΅°μ‹λν• μ•„μ£Ό λ§›μμ—μµλ‹λ‹¤.
λ‹¤μ μ„μΈ μ—¬ν–‰λ„ μ½”λ¦¬μ•„λ‚ νΈν…”μ—μ„ μ™λ°•ν• κ²λ‹λ‹¤.^^
λΉ„μΆμ•„ν„°μ§„ μ‹ λΌμ¤ν…μ΄μ— λΉ„ν•΄ μ½”λ¦¬μ•„λ‚ κ°μ‹¤μ€ μ—„μ²­λ„“κ³  μΎμ ν• μ»¨λ””μ…μ μΈν…λ¦¬μ–΄μμ λ„ μΆ‹μ€μ ν’μ΄ μ‚¬μ©λλ“―ν•.. λμλ³΄λ΅μΈν•΄ κΈ‰ν•κ² λ‹ΉμΌμ €λ…μμ•½μ„ ν•κ²λμ—λ”λ° νΈν…”μΉ¨κµ¬κ°€ λ„λ¬΄ μ•„λ‘ν•μ—¬ κΏ€μ μκ³  λ°”λ΅μ¶κ·Όν•¨.
μ•λ…•ν•μ„Έμ” νΈν…” μ½”λ¦¬μ•„λ‚μ…λ‹λ‹¤. νƒ€ νΈν…”μ— λΉ„ν•΄ λ„“μ€ κ°μ‹¤μ€ λ§μ€ ν¬μ™κ°λ¶„λ“¤μ΄ μ¥μ μ΄λΌκ³  λ§μ”€ν•΄ μ£Όμ‹­λ‹λ‹¤. λ‹¤μ λ² λ°©λ¬Έμ‹μ—λ„ κ³ κ°λ‹κ» νΈμ•ν•κ³  μΉμ ν• μ™μ†λ΅ κΈ°μ–µλ  μ μλ„λ΅ λ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. μ†μ¤‘ν• λ¦¬λ·° κ°μ‚¬ν•©λ‹λ‹¤.
μ—„λ§λ‘ νΈμΊ‰μ¤λ΅ μ„ νƒν–λ”λ°
μ „μ² μ—­ κ·Όμ²μ΄κ³  λ€λ΅λ³€μ— μμ–΄μ„  μ ‘κ·Όμ„±μ΄ μΆ‹μ•κµ¬μ”~
ν”„λ΅ νΈ μ§μ›λ“¤λ„ μ΅°μ‹μ‹ μ•λ‚΄ν•΄ μ£Όμ‹  μ§μ›λ¶„λ„ μΉμ ν–μ–΄μ”
μ‹¤λ‚΄ λ‚΄λ¶€ μ •κ²°λ„μ™€ μΉ¨κµ¬λ„ νΈν•΄ μ™λ©΄ μ·¨ν• μ μμ—κµ¬μ”
κ³ μΈµμ΄λΌ μ•Όκ²½λ„ κµΏμ΄μ—λ‹µλ‹λ‹¤~
μ°Έ μ•„μΉ¨μ΅°μ‹λ„ λ§›μμ—κµ¬μ”~
λ§μ΅±μ¤λ° νΈμΊ‰μ¤μ€μ–΄μ”
μ•λ…•ν•μ„Έμ” νΈν…” μ½”λ¦¬μ•„λ‚μ…λ‹λ‹¤. μ €ν¬ νΈν…” μ½”λ¦¬μ•„λ‚λ¥Ό μ΄μ©ν•΄ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤. μ¦κ²κ³  λ§μ΅±ν• μ—¬ν–‰μ΄ λμ‹  κ²ƒ κ°™μ•„ λ‹¤ν–‰μ…λ‹λ‹¤. μ¦κ±°μ΄ μ¶”μ–µλ§ κ°€μ Έκ°€μ…¨κΈ°λ¥Ό λ°”λΌλ©° λ‹¤μμ—λ„ ν•¨κ»ν•κΈΈ λ°”λΌκ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
μΉ¨λ€κ°€ κµ‰μ¥ν λ„“κ³ , μΉ¨κµ¬κ°€ ν¬κ·Όν νΈμ•ν• μ μλ¦¬λ¥Ό μ£Όλ„¤μ”. κ°μ‹¤λ„ λ„–μ€ νΈμ΄λΌμ„ νΈν μ‰΄ μ μμ—μµλ‹λ‹¤. κ³ ν’μ¤λ½κΈ°λ„ ν•μ§€λ§ μ΄λ° νΈμ•ν•¨μ΄ λ” μΆ‹μ€λ“― ν•©λ‹λ‹¤.

μ»¤ν”Όλ„ λ„¤μ¤ν”„λ μ† μΊ΅μμ΄λΌ λ” μΆ‹μ•μµλ‹λ‹¤.

ν”„λ΅ νΈλ„ μΉμ ν•μ…¨κ³ , νΉν μ¶©μ „κΈ°λ¥Ό λ†“κ³  μ™”λ”λ°, μ°Ύμ•„μ£Όμ‹κ³  νƒλ°°λ΅ λ³΄λ‚΄μ£Όμ‹λ” μκ³ λ„ ν•΄μ£Όμ…”μ„ κ³ λ§™κΈ°λ„ ν–μµλ‹λ‹¤.

μ¬λ°©λ¬Έ μμ‚¬ μμ–΄μ”.
μ•λ…•ν•μ„Έμ” νΈν…” μ½”λ¦¬μ•„λ‚μ…λ‹λ‹¤. μ €ν¬ νΈν…” μ„λΉ„μ¤μ™€ μ§μ›λ“¤μ λ†’μ€ ν‰κ°€μ— μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤. νƒ€ νΈν…”μ— λΉ„ν•΄ λ„“μ€ κ°μ‹¤μ€ λ§μ€ ν¬μ™κ°λ¶„λ“¤μ΄ μ¥μ μ΄λΌ λ§μ”€ ν•΄μ£Όμ‹λ”λ°, κ³ κ°λ‹κ»μ„ ν° λ¶νΈν•¨ μ—†μ΄ νΈμ•ν•κ² λ¨Έλ¬΄μ‹  κ²ƒ κ°™μ•„ μ •λ§ κΈ°μκ³  ν° λ³΄λμ΄ λ©λ‹λ‹¤. λ‹¤μ λ² λ°©λ¬Έ λν• μΆ‹μ€ μΈμƒμ„ λ‚¨κΈΈ μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
λ•μκ¶, κ²½λ³µκ¶μ„ λ„λ³΄λ΅ λ°©λ¬Έν•  μ μλ” μ„μΉμ—
4μ„±κΈ‰μ— κ±Έλ§λ” μ„λΉ„μ¤μ™€ λ£Έμ»¨λ””μ…κΉμ§€..!
λ•λ¶„μ— κ°€μ΅±μ—¬ν–‰ μ λ‹¤λ…€μ™”λ„¤μ” π¤—
ν”„λ¦¬λ―Έμ—„ ν¨λ°€λ¦¬ νΈμλ£Έμ—μ„ λ„λ¦¬λ” μ „λ§κΉμ§€ λ¨λ‘ μ™„λ²½ν–μµλ‹λ‹¤ π‘
μ•λ…•ν•μ„Έμ” νΈν…” μ½”λ¦¬μ•„λ‚μ…λ‹λ‹¤. μ €ν¬ νΈν…”μ€ μ£Όλ³€μ— λ„λ³΄λ΅ μ΄μ©ν•  μ μλ” κ³³μ΄ λ§μ΄ μμ–΄μ„ ν¬μ™κ° λ¶„λ“¤μ ν‰μ΄ μΆ‹μµλ‹λ‹¤. λ†’μ€ ν‰μ μ„ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦¬λ©°, λ‹¤μμ— λ λµ™κΈ°λ¥Ό κΈ°μ›ν•©λ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
μ—„λ§λ‘ 25λ…„ μ²« μ—¬ν–‰μ΄μ—λ”λ° μ •λ§ ν‘Ή μ‰¬κ³  μ™”λ„¤μ”
μΉ¨λ€λ„ ν­μ‹ ν•΄μ„ μ–Όλ§λ‚ νΈν μ¤λ”μ§€ λ¨λ¥΄κ² μ–΄μ”
λ‹¤μμ— λ λ“¤λ¦΄κ²μ”
μ•λ…•ν•μ„Έμ” νΈν…” μ½”λ¦¬μ•„λ‚μ…λ‹λ‹¤. μ €ν¬ νΈν…” μ½”λ¦¬μ•„λ‚λ¥Ό μ΄μ©ν•΄ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤. μ¦κ²κ³  λ§μ΅±ν• μ—¬ν–‰μ΄ λμ‹  κ²ƒ κ°™μ•„ λ‹¤ν–‰μ…λ‹λ‹¤. μ¦κ±°μ΄ μ¶”μ–µλ§ κ°€μ Έκ°€μ…¨κΈ°λ¥Ό λ°”λΌλ©° λ‹¤μμ—λ„ ν•¨κ»ν•κΈΈ λ°”λΌκ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
9μ‚΄ μ•„μ΄μ™€ μ‹λ‚΄ λμ•„λ³΄κΈ° λ„λ¬΄ μΆ‹μ€ μ„μΉμμ”! 
μ§€λ‚λ²μ— **μ¤ν…μ΄μ— λ¬µμ—μ—λ”λ°, κ±°κΈ°λ³΄λ‹¤ μ ‘κ·Όμ„±μ΄ ν›¨μ”¬ μΆ‹μΌλ„¤μ”. 
κ΄‘μ¥ λ¬Όλ†€μ΄, μ•Όμ™Έλ„μ„κ΄€, μ²­κ³„μ², κµλ³΄λ¬Έκ³ , μΈμ‚¬λ™κΉμ§€ 1λ°• ν•λ©΄μ„ μ•μ°¨κ² μ¦κ²Όμ–΄μ”~
μ•λ…•ν•μ„Έμ” νΈν…” μ½”λ¦¬μ•„λ‚μ…λ‹λ‹¤. μ €ν¬ νΈν…” μ½”λ¦¬μ•„λ‚λ¥Ό μ΄μ©ν•΄ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤. μ¦κ²κ³  λ§μ΅±ν• μ—¬ν–‰μ΄ λμ‹  κ²ƒ κ°™μ•„ λ‹¤ν–‰μ…λ‹λ‹¤. μ¦κ±°μ΄ μ¶”μ–µλ§ κ°€μ Έκ°€μ…¨κΈ°λ¥Ό λ°”λΌλ©° λ‹¤μμ—λ„ ν•¨κ»ν•κΈΈ λ°”λΌκ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
μ„μΉκ°€ λ„λ¬΄ μΆ‹μ•„μ„ κ°€κ³ μ‹¶λ κ³³μ„ 
κ³„νλ€λ΅ μ λ‹¤λ…€μ™”μµλ‹λ‹¤
λ€μ‘ν•΄μ£Όμ‹λ” λ¨μµλ“¤ ν•λ‚ν•λ‚ λ„λ¬΄ μΉμ ν•΄μ„ μΆ‹μ•κ³ μ”
λ‹¤μμ—λ„ μ„μΈλ°©λ¬Έμ‹ μ΄μ©ν•κ³  μ‹¶λ„¤μ”
μ•λ…•ν•μ„Έμ” νΈν…” μ½”λ¦¬μ•„λ‚μ…λ‹λ‹¤. μ €ν¬ νΈν…”μ€ κ΄‘ν™”λ¬Έμ—­κ³Ό μ‹μ²­μ—­μ‚¬μ΄μ— μ„μΉν•΄ μμ–΄ μ„μΈ ν¬μ–΄ μ‹ λ°©λ¬Έν•  κ³³λ“¤μ΄ νΈν…” κ°€κΉμ΄μ— μμ–΄ λ§μ€ ν¬μ™κ° λ¶„λ“¤μ΄ μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ‹κ³  μμµλ‹λ‹¤. λ§μ΅±μ¤λ¬μ΄ ν¬μ™μ„ ν•μ‹  κ²ƒ κ°™μ•„ μ •λ§ κ°μ‚¬ν•κ² μƒκ°ν•κ³  μμΌλ©° ν•κ²° κ°™μ€ μ„λΉ„μ¤λ¥Ό μ κ³µν•κΈ° μ„ν•΄ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. λ¦¬λ·° λ‚¨κ²¨ μ£Όμ‹μ–΄ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
μ‹μ„¤μ΄ μΆ‹κ³  λ„μ‹¬ λ‚΄μ— μ„μΉν•΄ μμ–΄μ„ μ „λ°μ μΌλ΅ μΆ‹μ•μµλ‹λ‹¤ λ‹¤λ§ λ² κ°μ— λ¨Όμ§€κ°€ λ¶™μ–΄ μμ–΄μ„ μ‚΄μ§ μ•„μ‰¬μ› μµλ‹λ‹¤ μΉ¨κµ¬λ¥μ— μ‹ κ²½μ¨μ£Όμ‹λ©΄ λ”μ± μΆ‹μ„ κ²ƒ κ°™μµλ‹λ‹¤ κ°μ‚¬ν•©λ‹λ‹¤
μ•λ…•ν•μ„Έμ” νΈν…” μ½”λ¦¬μ•„λ‚μ…λ‹λ‹¤. κ³ κ°λ‹λ“¤κ» μµκ³ μ λ§μ΅±μ„ λ“λ¦¬κΈ° μ„ν•μ—¬ λ…Έλ ¥ν•κ³  μμμ—λ„ λ¶κµ¬ν•κ³  μ΄μ©μ— λ¶νΈν•¨μ„ κ²μΌμ…¨λ‹¤λ‹ μ£„μ†΅ν•λ‹¤λ” λ§μ”€λ“λ¦½λ‹λ‹¤. λ§μ”€ν•΄ μ£Όμ‹  λ¶€λ¶„μ— λ€ν•΄μ„λ” λ‹΄λ‹Ήλ¶€μ„μ™€ κ³µμ ν•μ—¬ κ°μ„ ν•λ„λ΅ ν•κ² μµλ‹λ‹¤. λ‹¤μμ— λ λ°©λ¬Έν•΄μ£Όμ‹ λ‹¤λ©΄ λ” λ‚μ€ λ¨μµμΌλ΅ μ°Ύμ•„ λµ μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. λ¦¬λ·° λ‚¨κ²¨ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
μ²« μ„μΈμ—¬ν–‰, 
μ„μΈμ μ¤‘μ‹¬μ§€, 
μ„μΉμ„ μ •μ΄ μΆ‹μ•μµλ‹λ‹¤ γ…‹ 
μ£Όμ°¨μ¥μ΄ λ”°λ΅μμ–΄μ„ μ΅°κΈ λ²κ±°λ΅­κΈ΄ ν–μΌλ‚, 
κ°μ‹¤λ„ κΉ¨λ—ν•κ³  μ»¨λ””μ… μΆ‹μ•μ–΄μ”^^
μ•λ…•ν•μ„Έμ” νΈν…” μ½”λ¦¬μ•„λ‚μ…λ‹λ‹¤. μ €ν¬ νΈν…”μ—μ„ λ§μ΅±μ¤λ¬μ΄ ν¬μ™μ„ ν•μ‹  κ²ƒ κ°™μ•„ μ •λ§ κΈ°μκ³  λ³΄λμ„ λλ‚λ‹λ‹¤. μ£Όμ°¨μ¥μ κ²½μ° μ‹μ„¤μ μΈ λ¬Έμ λ΅ μ΅°κΈ μ•„μ‰¬μ΄ λ¶€λ¶„μ…λ‹λ‹¤. μ¶”ν›„ κ°μ„ ν•  μ μλ” λ¶€λ¶„μ€ μ‹ κ²½μ“°λ„λ΅ ν•κ² μµλ‹λ‹¤. κ³ κ°λ‹κ»μ„ ν° λ¶νΈν•¨ μ—†μ΄ νΈμ•ν•κ² λ¨Έλ¬΄μ‹  κ²ƒ κ°™μ•„ μ •λ§ κΈ°μκ³  ν° λ³΄λμ΄ λ©λ‹λ‹¤. λ‹¤μ λ°©λ¬Έμ—λ„ λ” μΆ‹μ€ λ¨μµμΌλ΅ κ³ κ°λ‹κ» λ³΄λ‹µ λ“λ¦΄ μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤. 
μ£Όμ°¨μ¥μ΄ κ°™μ€ κ±΄λ¬Όμ΄ μ•„λ‹λΌ μΌκΈ λ¶νΈν–μ§€λ§ λ°©μ— λ“¤μ–΄κ°€λ” μκ°„ κ·Έ μ •λ„μ―¤μ΄μ•Ό~λΌκ³  μƒκ°ν–μ–΄μ”. μ§„μ§ λ„“κ³  μ•μ΅°λ„ μκ³  κ°€κ²©λ€λΉ„ μ΄λ ‡κ² μΆ‹μ€ λ°©μ€ λ“λ¬Όλ‹¤κ³  μƒκ°ν•©λ‹λ‹¤.
μ•λ…•ν•μ„Έμ” νΈν…” μ½”λ¦¬μ•„λ‚μ…λ‹λ‹¤. μ €ν¬ νΈν…”μ—μ„ λ§μ΅±μ¤λ¬μ΄ ν¬μ™μ„ ν•μ‹  κ²ƒ κ°™μ•„ μ •λ§ κΈ°μκ³  λ³΄λμ„ λλ‚λ‹λ‹¤. μ£Όμ°¨μ¥μ κ²½μ° μ‹μ„¤μ μΈ λ¬Έμ λ΅ μ΅°κΈ μ•„μ‰¬μ΄ λ¶€λ¶„μ…λ‹λ‹¤. μ¶”ν›„ κ°μ„ ν•  μ μλ” λ¶€λ¶„μ€ μ‹ κ²½μ“°λ„λ΅ ν•κ² μµλ‹λ‹¤. κ³ κ°λ‹μ΄ νΈν μ‰΄ μ μλ„λ΅, κ³ κ°λ‹μ μ…μ¥μ—μ„ λ¨Όμ € μƒκ°ν•λ” μ½”λ¦¬μ•„λ‚κ°€ λλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
μ„μΉκ°€ μ •λ§ μΆ‹κ³  μ¤λλμ—μ–΄λ„ μ „ν€ μ΄μ¤λ½μ§€ μ•μµλ‹λ‹¤. λ°© κµ¬μ΅°λ„ λ§μ΅±μ¤λ½κ³  μΉ¨κµ¬λ„ μΆ‹μ•„μ”.
μ•λ…•ν•μ„Έμ” νΈν…” μ½”λ¦¬μ•„λ‚μ…λ‹λ‹¤. μ €ν¬ νΈν…”μ€ 50λ…„ μ „ν†µ μλ” νΈν…”λ΅ ν΄λμ‹ν•¨μ„ λλΌμ‹¤ μ μμΌλ©° ν¬μ™κ°λ¶„λ“¤μ μΎμ ν• ν¬μ™μ„ μ„ν•μ—¬ ν•­μƒ μ κ΄€λ¦¬ν•λ ¤κ³  λ§μ€ λ…Έλ ¥μ„ ν•κ³  μμµλ‹λ‹¤. ν•­μƒ μµμ„ μ μƒνƒλ¥Ό μ μ§€ν•κΈ° μ„ν•μ—¬ λ” λ…Έλ ¥ν•λ” μ½”λ¦¬μ•„λ‚κ°€ λ  κ²ƒμ΄λ©° μ†μ¤‘ν• λ¦¬λ·° μ •λ§ κ°μ‚¬λ“λ¦½λ‹λ‹¤. 
μ™μ† λ„ μΆ‹κ³  μ§μ› λ¶„λ“¤λ„ λ„ μΉμ ν•μ…¨μ–΄μ”!!
μ €λ ΄ν•κ² μμ•½ν•΄μ„ λ³„λ΅ κΈ°λ€μ•ν–λ”λ”” κΉ¨λ—ν•κ³  λ„“κ³  μµκ³ μ€μµλ‹λ‹¤
μ•λ…•ν•μ„Έμ” νΈν…” μ½”λ¦¬μ•„λ‚μ…λ‹λ‹¤. μ§μ›λ“¤μ λ†’μ€ ν‰κ°€ κ°μ‚¬λ“λ¦¬λ©° κ³ κ°λ‹κ»μ„ ν° λ¶νΈν•¨ μ—†μ΄ νΈμ•ν•κ² λ¨Έλ¬΄μ‹  κ²ƒ κ°™μ•„ μ •λ§ κΈ°μκ³  ν° λ³΄λμ΄ λ©λ‹λ‹¤. λ‹¤μ λ² λ°©λ¬Έ λν• κ³ κ°λ‹κ» μ—¬μ „ν μΆ‹μ€ μΈμƒμ„ λ‚¨κΈΈ μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
κ°μ‹¤λ£Έμ€ νΈν…”μ΄ μƒκΈ΄μ§€ μ¤λλκ±°λΌ κ·Έλ°μ§€ μ¤νλ ¤ λ” μ •κ°μ΄κ°€κ³  λ‚―μ„¤μ§€ μ•μ•„μ„ μΆ‹μ€λ“―ν•΄μ”γ…‹

κ°€κµ¬λ“¤μ΄ λΉν‹°μ§€λλ‚μ΄λΌ μΆ‹μ€λ“―ν•΄μ”~
μ•λ…•ν•μ„Έμ” νΈν…” μ½”λ¦¬μ•„λ‚μ…λ‹λ‹¤. μ €ν¬ νΈν…”μ€ 50λ…„ μ „ν†µ μλ” νΈν…”λ΅ ν΄λμ‹ν•¨μ„ λλΌμ‹¤ μ μμΌλ©° ν¬μ™κ°λ¶„λ“¤μ μΎμ ν• ν¬μ™μ„ μ„ν•μ—¬ ν•­μƒ μ κ΄€λ¦¬ν•λ ¤κ³  λ§μ€ λ…Έλ ¥μ„ ν•κ³  μμµλ‹λ‹¤. λ†’μ€ ν‰μ μ— κ°μ‚¬λ“λ¦¬λ©° λ‹¤μ μ΄μ©μ‹μ—λ„ κ³ κ°λ‹μ λ§μ΅±μ„ μ„ν•΄ λμ„μ—†μ΄ λ…Έλ ¥ν•λ” νΈν…” μ½”λ¦¬μ•„λ‚κ°€ λκ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
