λ£Έ μ»¨λ””μ… μΆ‹μ•„μ”! λ°© μ—μ–΄μ»¨μ΄ λ”μ› λ”λ° μμ•½ν•λ°©λ³΄λ‹¤ λ” μΆ‹μ€ μ¤μ„νΈλ£ΈμΌλ΅ μ—…κ·Έλ μ΄λ„ ν•΄μ£Όμ‹κ³  μμμ¥μ΄ λ―Έμ¨μλΌμ„ λ”°λ»ν•΄μ„ μΆ‹μ•μ–΄μ” ^^ λΉ„κ°€λ§μ΄μ™€μ„ λΉ„λ§μΌλ©° μμν–λ”λ° λ¬Όμ΄ λ”°λ»ν•΄μ„ λ§μ΄ μ¶¥μ§€ μ•μ•κ³  ν¥λΉ™μμΏ ν°μ„ λΉ„κ°€μ™€μ„ μ‚¬μ© λ»ν•κ³  μμ—λ”λ° ν¥λΉ™μλ¥Ό λ£Έμ„λΉ„μ¤λ΅ (μ›λμ•λ¨) ν•΄μ£Όμ…”μ„ μ•„μ΄λ‘ μλ¨Ήμ—μµλ‹λ‹¤ κ°μ‚¬ν•©λ‹λ‹¤ ^^ μ΅°μ‹λ„ λ§›μκ³  λ€μ²΄μ μΌλ΅ μ§μ›λ¶„λ“¤ λ¨λ‘ μΉμ ν•μ…”μ„ μΆ‹μ•μ–΄μ” ~ λ‹¤μ μ—¬ν–‰μ‹μ—λ„ μ¬λ°©λ¬Έμμ‚¬ μμ–΄μ” ^^ κ°€μ„±λΉ„ κµΏπ‘
μ•λ…•ν•μ„Έμ”.

κ³ κ°λ‹μ μ†μ¤‘ν• λ¦¬λ·°μ— μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤.

λƒ‰λ°©μ΄ μ μ•λμ–΄ μµλ€ν• κ³ κ°λ‹ λ¶νΈν•μ‹μ§€ μ•κ² μ΅°μΉλ¥Ό ν•΄λ“λ ¤ κ³ κ°λ‹κ»μ„ λ§μ΅±μ„ ν•μ‹¤ μ μμ–΄ μ €ν¬λ„ κΈ°μ λ§μμ…λ‹λ‹¤. 
μ—μ–΄μ»¨ λƒ‰λ°© λ¶€λ¶„μ€ μ „μ²΄μ μΌλ΅ μ κ²€μ„ ν•΄λ³΄κ² μµλ‹λ‹¤.

λ‹¤μ‹ ν•λ² μ†μ¤‘ν• λ¦¬λ·° κ°μ‚¬λ“λ¦¬λ©° λ‚ μ”¨κ°€ μΆ‹μ„ λ• ν•λ² λ” λ°©λ¬Έ ν•΄μ£Όμ‹λ©΄  μΆ‹μ€ κ²½ν—μ„ λ“λ¦¬κΈ° μ„ν•μ—¬ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤.

κ°μ‚¬ν•©λ‹λ‹¤.
λ°©μ— μ‘μ€ κ°μΈν’€μ΄ μμ–΄μ„ 5μ„Έ μ•„μ΄μ™€ λ†€κΈ° νΈν–μ–΄μ”
λ¨λν•  μ •λ„λ΅ λ”°λ»ν•΄μ„ λ†€λ‹¤κ°€ λ¨κΈ°λ•λ¬Έμ— λ“¤μ–΄μ™”μ–΄μ”
μ„μΈµκ³Ό μ†λ°© μƒκ°ν•΄μ„ μ†μ λ“¤λ¦΄κΉλ΄ μ΅°μ‹¬ν•κ²ƒλ„ μκ³ μ”
λ¨κΈ°μ—†λ” μ‹μ›ν•κ±°λ‚ μ¶”μ΄ κ³„μ μ— κ°„λ‹¤λ©΄ λ¬Όμ΄ μ•„μ£Ό λ”°λ»ν•΄μ„ λ” μΆ‹μ„κ²ƒ κ°™μ•„μ”
μ•„μΉ¨μ—λ„ λ”°λ»ν•΄μ„ μ–΄λ¥Έμ΄
μμΏ μ§€μ²λΌ μ΅°μ©ν μ¦κΈ°κΈ° μΆ‹μ•μµλ‹λ‹¤
μμμ¥μ€ μ μ•„ν’€μ€ λ¬Όμ΄ μ—†μ–΄μ„ ν¨λ°€λ¦¬ν’€λ΅ μμ•½ν•μ§€ μ•μ•λ‹¤λ©΄ λ§μ΄ μ†μƒν• λ»” ν–λ„¤μ”
λ°©μ΄ μƒκ°λ³΄λ‹¤ μΆμ•κ³  5μ„±κΈ‰ λλ‚μ€ μ†”μ§ν μΆ€ μ•„λ‹μ—μ§€λ§ ν¨λ°€λ¦¬ν’€μ€ λ§¤λ¦¬νΈκ°€ μλ”κ²ƒ κ°™μ•„μ”
κ³ κ°λ‹μ μ†μ¤‘ν• ν”Όλ“λ°± κ°μ‚¬λ“λ¦½λ‹λ‹¤.

μ°μ„ , μ €ν¬ νΈν…”μ—μ„ λ³΄λ‚΄μ‹  μ‹κ°„ μ¤‘ λ¶νΈν•¨μ„ κ²μΌμ‹  μ μ— λ€ν•΄ μ§„μ‹¬μΌλ΅ μ‚¬κ³Όλ“λ¦½λ‹λ‹¤. κ°μΈ ν’€μ—μ„ μ•„μ΄μ™€ ν•¨κ» μ¦κ±°μ΄ μ‹κ°„μ„ λ³΄λ‚΄μ…¨μ§€λ§, λ¨κΈ°μ™€ λ°©μ μ†μ λ¬Έμ λ΅ μΈν•΄ λ¶νΈμ„ λΌμ³λ“λ¦° μ  μ κ°μ¤λ½κ² μƒκ°ν•©λ‹λ‹¤. 
κ·Έλ¦¬κ³  ν¨λ°€λ¦¬ν’€μ λ©”λ¦¬νΈλ¥Ό κΈμ •μ μΌλ΅ ν‰κ°€ν•΄μ£Όμ…”μ„ κ°μ‚¬λ“λ¦¬λ©°, κ³ κ°λ‹μ μκ²¬μ„ λ°”νƒ•μΌλ΅ κ°μ„ ν•  λ¶€λ¶„μ„ μ² μ €ν μ κ²€ν•μ—¬ λ”μ± λ§μ΅±μ¤λ¬μ΄ μ„λΉ„μ¤λ¥Ό μ κ³µν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.

λ‹¤μ‹ ν• λ² λ¶νΈμ„ λΌμ³λ“λ¦° μ  μ‚¬κ³Όλ“λ¦¬λ©°, λ‹¤μ λ°©λ¬Έ μ‹μ—λ” λ”μ± κ°μ„ λ μ„λΉ„μ¤λ΅ λ¨μ‹¤ μ μκΈ°λ¥Ό λ°”λλ‹λ‹¤.

κ°μ‚¬ν•©λ‹λ‹¤.
κ°€μ΅±μ΄λ‘ ν‘Ή μ‰¬λ‹¤μ™”μ–΄μ” νΈν…”μ΄ μΈµμκ°€ λ†’μ§€ μ•μ•„μ„ μ•„λ‘ν• λλ‚ μμμ¥λ„ μ‘μ§€λ§ μΆ‹μ•μ–΄μ” νλΈκ°™μ€ κ² λΉ„μΉλμ–΄ μμ—μΌλ©΄ λ” μΆ‹μ•μ„ κ²ƒ κ°™μ•„μ” λ¬Όλ„ μΆ€ λ” λ”°λ»ν•κ³  κ²¨μΈμΈλ°λ„ λ¨κΈ°κ°€ μλ„¤μ” γ…‹γ…‹γ…‹ μ΅°μ‹¬μ΅°μ‹¬ μΉ¨κµ¬λ„ μΆ‹κ³  μμ••λ„ μΆ‹κ³  μ λ„ μ μ¤μ–΄μ”
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹

μ†μ¤‘ν• λ¦¬λ·°μ™€ ν”Όλ“λ°±μ„ λ‚¨κ²¨μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
κ°€μ΅±λ¶„λ“¤κ³Ό ν•¨κ» μ €ν¬ νΈν…”μ—μ„ νΈμ•ν• μ‹κ°„μ„ λ³΄λ‚΄μ…¨λ‹¤λ‹ μ •λ§ κΈ°μ©λ‹λ‹¤. κ°μ‹¤ μƒνƒλ” κ³ κ°λ‹κ»μ„ λ§μ— λ“¤μ–΄ν•μ‹  κ²ƒ κ°™μ•„μ„ λ‹¤ν–‰μ΄λΌκ³  μƒκ°μ΄λ“­λ‹λ‹¤. λ§μ”€ν•΄ μ£Όμ‹  νλΈ λΉ„μΉμ™€ λ¬Ό μ¨λ„μ— λ€ν• μκ²¬μ€ κΌ­ μ°Έκ³ ν•μ—¬ λ”μ± λ§μ΅±μ¤λ¬μ΄ μ‹μ„¤κ³Ό μ„λΉ„μ¤λ¥Ό μ κ³µν•  μ μλ„λ΅ κ°μ„ μ— νμ“°κ² μµλ‹λ‹¤. κ²¨μΈμ² μ„μ—λ„ λ¨κΈ°λ΅ λ¶νΈν•¨μ„ λ“λ¦°μ μ€ μ£„μ†΅ν•©λ‹λ‹¤. μ΄λ¥Ό μλ°©ν•κΈ° μ„ν• μ΅°μΉλ„ κΌΌκΌΌν μ‚΄ν”Όκ² μµλ‹λ‹¤.
μ €ν¬ νΈν…”μ—μ„μ νΈμ•ν• λ°¤μ΄ μΆ‹μ€ κΈ°μ–µμΌλ΅ λ‚¨μΌμ…¨κΈΈ λ°”λΌλ©°, λ‹¤μμ—λ„ λ” μ™„λ²½ν• κ²½ν—μ„ μ„ μ‚¬ν•΄ λ“λ¦΄ μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤ κ³ κ°λ‹
μ‹ λΌνΈν…” λ΅―λ°νΈν…” μ‚¬μ΄μ— μμ–΄μ„ μ¤‘λ¬Έμ—μ„ μ„μΉλ” μΆ‹μ€ νΈμ…λ‹λ‹¤.
μ£Όλ³€μ— κ΄€κ΄‘μ§€ λ§›μ§‘ μ°Ύμ•„κ°€κΈ° μΆ‹μ•„μ”.
κ°€μ„±λΉ„ νΈν…”λ΅λ” μµκ³ μΈλ“―!
μμμ¥μ€ μ‘μ§€λ§ νΈν…” μμ²΄κ°€ ν¬μ§€ μ•κΈ° λ•λ¬Έμ— λ§μ΄ λ²μ΅μ¤λ½μ§€ μ•μ•„μ„ μΆ‹μ€ κ²ƒ κ°™μ•„μ”.
μ•λ…•ν•μ„Έμ”. κ³ κ°λ‹

κ³ κ°λ‹μ μ†μ¤‘ν• λ¦¬λ·°μ— μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤.

μ €ν¬ νΈν…”μ— λ§μ΅±μ„ ν•μ‹  κ²ƒ κ°™μ•„ κΈ°μ λ§μμ…λ‹λ‹¤. μ €ν¬ νΈν…”μ€ ν•©λ¦¬μ μΈ κ°€κ²©μ— μµκ³ μ κ²½ν—μ„ μ κ³µν•΄λ“λ¦¬κΈ° μ„ν•΄ μµμ„ μ„ λ‹¤ν•κ³  μμµλ‹λ‹¤.

λ‹¤μ‹ ν•λ² λ¦¬λ·°μ— κ°μ‚¬λ“λ¦¬λ©° λ‹¤μμ— λ‹¤μ‹ λµ™κΈ°λ¥Ό ν¬λ§ν•κ² μµλ‹λ‹¤.

κ°μ‚¬ν•©λ‹λ‹¤.
κ΄€κ΄‘λ³΄λ‹¤λ” μ‰Όμ„ μ„ν•΄ μ„ νƒν–μ–΄μ” λ¦μ μκ³  μΌμ–΄λ‚μ„ μ—¬μ λ΅­κ² μμλ„ ν•κ³  λ°¥ λ¨Ήκ³  λ†€λ© μ‰¬λ©μ΄ μ΄λ² ν΄κ°€ μ»¨μ…‰μ΄μ—λ”λ° γ…γ… μ—¬λ¬λ¨λ΅ λ§μ΅±μ¤λ¬μ› μµλ‹λ‹¤ :)
μ§μ›λ¶„λ“¤λ„ μΉμ ν•μ‹κ³  μμμ¥λ„ μ‹κ°„μ— λ”°λΌ νΌμ΅λ„κ°€ λ‹¤λ¥΄κΈ΄ ν–μ§€λ§ λ€μ²΄μ μΌλ΅ ν¬κ² λ¶λΉ„μ§€ μ•κ² μ λ†€μ•μµλ‹λ‹¤ :)
μ•λ…•ν•μ„Έμ”, κ³ κ°λ‹. 

μ €ν¬ νΈν…”μ„ μ„ νƒν•΄ μ£Όμ‹κ³  κ·€ν• μ‹κ°„μ„ λ‚΄μ–΄ μ†μ¤‘ν• ν›„κΈ°λ¥Ό λ‚¨κ²¨μ£Όμ‹¬μ— κΉμ΄ κ°μ‚¬λ“λ¦½λ‹λ‹¤.

μ €ν¬ μ¤μ„νΈ νΈν…”μ—μ„ λ§μ΅±μ¤λ¬μ΄ μ‹κ°„μ„ λ³΄λ‚΄μ…¨λ‹¤λ” λ§μ”€μ— ν° κΈ°μ¨κ³Ό λ³΄λμ„ λλ‚λ‹λ‹¤. μ—¬μ λ΅μ΄ μ•„μΉ¨κ³Ό μμ, κ·Έλ¦¬κ³  μ•λ½ν• μ‹κ°„μ„ λ³΄λ‚΄μ…¨λ‹¤λ‹ μ €ν¬ μ—­μ‹ λ§¤μ° κ°μ‚¬ν• λ§μμ…λ‹λ‹¤. κ³ κ°λ‹μ νΈμ•ν• ν΄μ‹μ„ μ„ν•΄ μµμ„ μ„ λ‹¤ν• μ§μ›λ“¤μ λ…Έλ ¥μ΄ λΉ›μ„ λ°ν•κ² λμ–΄ λ”μ± κΈ°μ©λ‹λ‹¤.

μ•μΌλ΅λ„ κ³ κ°λ‹κ»μ„ ν•μΈµ λ” νΈμ•ν•κ² μ΄μ©ν•μ‹¤ μ μλ„λ΅ μ„Έμ‹¬ν•κ² κ΄€λ¦¬ν•κ² μµλ‹λ‹¤.

λ‹¤μ‹ ν• λ² κ³ κ°λ‹μ„ λ¨μ‹¤ μ μκΈ°λ¥Ό κ³ λ€ν•λ©°, λ”μ± ν–¥μƒλ μ„λΉ„μ¤λ΅ λ³΄λ‹µλ“λ¦¬κ² μµλ‹λ‹¤.

κ°μ‚¬ν•©λ‹λ‹¤.
μ£Όμ°¨κ°€ νΈν•΄μ”. μ΅°μ‹ λ·”νμ—λ” μ¦‰μ„ μ΅°λ¦¬ μμ‹μ΄ ν•λ‘κ° μμΌλ©΄ μΆ‹μ„ κ²ƒ κ°™μ•„μ”. νΈμ•ν•κ² λ¨Ήκ³  κ°‘λ‹λ‹¤.
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹

μ €ν¬ νΈν…”μ— λ°©λ¬Έν•΄ μ£Όμ‹κ³  μ†μ¤‘ν• λ¦¬λ·°λ¥Ό λ‚¨κ²¨ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
μ €ν¬ νΈν…”μ€ κ³ κ°λ‹λ“¤κ» λ³΄λ‹¤ νΈλ¦¬ν•κ³  μΎμ ν• ν™κ²½μ„ μ κ³µν•κΈ° μ„ν•΄ ν•­μƒ μ‹ κ²½μ„ μ“°κ³  μμΌλ©°, νΉν μ£Όμ°¨μ™€ μ§€μ—­μ μ ‘κ·Όμ„±μ„ μ¤‘μ”ν•κ² μƒκ°ν•κ³  μμµλ‹λ‹¤. μ €ν¬ μ΅°μ‹μ— λ€ν•΄μ„λ„ ν”Όλ“λ°±μ„ λ‚¨κ²¨μ£Όμ…”μ„ λ„λ¬΄ κ°μ‚¬ν•©λ‹λ‹¤. μ•μΌλ΅λ„ λ”μ± λ§›μκ³  λ§μ΅±μ¤λ¬μ΄ μ΅°μ‹μ‹μ‚¬λ¥Ό μ κ³µν•  μ μλ„λ΅ κ³„μ†ν•΄μ„ κ°μ„ ν•΄ λ‚κ°€κ² μµλ‹λ‹¤.
λ‹¤μ λ² λ°©λ¬Έν•μ‹¤ λ•μ—λ„ λ” λ‚μ€ μ„λΉ„μ¤μ™€ νΈμ•ν• μ™λ°•μ„ μ κ³µν•΄ λ“λ¦¬κΈ° μ„ν•΄ μµμ„ μ„ λ‹¤ν•  κ²ƒμ„ μ•½μ†ν•κ² μµλ‹λ‹¤.
λ λµ™κΈ°λ¥Ό κΈ°λ€ν•λ©° μ–Έμ λ“ μ§€ λ‹¤μ‹ μ°Ύμ•„μ£Όμ„Έμ”.
κ°μ‚¬ν•©λ‹λ‹¤.
κ°€κ²©λ€λΉ„ λ€λ°• λ„λ¬΄ μΆ‹μ•„μ”!λ‚μ¤‘μ— μ• λ“¤κ³Ό κΌ­ μ¤κ³  μ‹¶μ€κ³³ μ΅°μ‹λ„ λ„λ¬΄ λ§›μμ–΄μ”!μ‹±μ‹±ν•κ³  κΉ”λ”ν•΄μ”!μ£Όμ„λ¶„λ“¤κ»  κΌ­ μ¶”μ²ν•κ³  μ‹¶μ€κ³³~μ μ£Όμ—  μ¤λ©΄ ν•­μƒ λ¨Έλ¬Όκ³  μ‹¶μ€κ³³μ΄λλ‹λ‹¤!!
μ•λ…•ν•μ‹­λ‹κΉ, κ³ κ°λ‹.
μ†μ¤‘ν• ν›„κΈ° μ§„μ‹¬μΌλ΅ κ°μ‚¬ λ“λ¦½λ‹λ‹¤.
μ €ν¬ νΈν…”μ€ κ³ κ°λ‹λ“¤μ—κ² ν•©λ¦¬μ μΈ κ°€κ²©μ„ μ κ³µ ν•΄λ“λ¦¬κΈ° μ„ν•΄ λ…Έλ ¥μ„ ν•κ³  μμµλ‹λ‹¤.
λν•, μ΅°μ‹μ— λ€ν•΄ λ§μ΅± ν•μ…¨λ‹¤λ‹ μ •λ§ κΈ°μ λ§μμ…λ‹λ‹¤.
μ•μΌλ΅λ„ κ³ κ°λ‹μ λ§μ΅±μ„ μ„ν•΄ μµμ„ μ„ λ‹¤ν•  κ²ƒμ„ μ•½μ† λ“λ¦¬λ©°, κ³ κ°λ‹μ κ°€μ •μ— ν‰μ•κ³Ό ν–‰λ³µμ΄ κ°€λ“ν•κΈΈ λ°”λΌκ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
μ•Όμ™Έμμμ¥μ΄ μ¨μν’€μ΄λΌ μ•„μ£Ό μ¶¥κ±°λ‚ν• λ‚ μ”¨ λΉΌκ³ λ” μ‚¬μ©ν•κΈ°μΆ‹κ³ , μ£Όμ°¨μ¥λ„ μ§€μƒμ΄λΌ νΈν•©λ‹λ‹¤.
μ•„μ΄ λ°λ¦¬κ³  λ¬µμ„ μ™μ†λ΅ μ¶”μ²ν•©λ‹λ‹¤
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹

κ³ κ°λ‹μ μ†μ¤‘ν• λ¦¬λ·° κ°μ‚¬λ“λ¦½λ‹λ‹¤
μ €ν¬ νΈν…” μμμ¥μ€ μ‚¬κ³„μ  λ‚΄λ‚΄ μ¨μν’€λ΅ μ΄μν•κ³  μμ–΄ λ‚ μ”¨κ°€ μ¶”μ›λ„ μ¨λ„λ¥Ό λ”°λ“―ν•κ² μ μ§€ ν•λ ¤κ³  λ…Έλ ¥ν•κ³  μμµλ‹λ‹¤. μ£Όμ°¨μ νΈλ¦¬ν•¨λ„ λλΌμ…¨λ‹¤λ‹ μ •λ§ λ‹¤ν–‰μ…λ‹λ‹¤.
μ•„μ΄μ™€ ν•¨κ» λ¨Έλ¬΄μ‹κΈ°μ— μ ν•©ν• μ™μ†λ΅ μ¶”μ²ν•΄ μ£Όμ…”μ„ μ •λ§ κ°μ‚¬λ“λ¦¬λ©°
λ‹¤μ λ°©λ¬Έμ—λ„ λ”μ± λ§μ΅±μ¤λ¬μ΄ κ²½ν—μ„ μ κ³µν•  μ μλ„λ΅ λ”μ± λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤ κ³ κ°λ‹
μ£Όμ°¨μ¥μ΄ λ°”λ΅ μ• μ•Όμ™Έμ— μμ–΄ νΈν–μµλ‹λ‹¤ κ·Έλ¦¬κ³  μ¤‘λ¬Έ ν•λ³µνμ— μμ–΄ μ£Όλ³€μ‹μ„¤μ„ μ΄μ© ν•λ”λ° νΈν–μµλ‹λ‹¤
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹

μ†μ¤‘ν• λ¦¬λ·°λ¥Ό λ‚¨κ²¨μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
μ €ν¬ μ¤μ„νΈνΈν…”μ€ λ°”λ΅ μ•μ— μ•Όμ™Έ μ£Όμ°¨μ¥μ΄ μμ–΄ μ°¨λ‰ μ΄μ© μ‹ λ”μ± νΈλ¦¬ν•κ² μ™λ°•ν•μ‹¤ μ μλ„λ΅ λ°°λ ¤ν•κ³  μμµλ‹λ‹¤. λν•, μ¤‘λ¬Έκ΄€κ΄‘λ‹¨μ§€ ν•λ³µνμ— μ„μΉν•΄ μμ–΄ μ£Όλ³€ κ΄€κ΄‘μ§€μ™€ μ‹μ„¤μ„ μ΄μ©ν•κΈ°μ—λ„ λ§¤μ° μΆ‹μ€ μ„μΉμΈ μ μ΄ μ €ν¬ νΈν…”μ μ¥μ  μ¤‘ ν•λ‚μΈλ°, μ΄λ¥Ό λ§μ΅±μ¤λ½κ² λκ»΄μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
κ³ κ°λ‹κ»μ„ νΈλ¦¬ν• ν™κ²½μ—μ„ μ μ£Όλ„ μ—¬ν–‰μ„ μ¦κΈ°μ…¨κΈ°λ¥Ό λ°”λΌλ©°, μ•μΌλ΅λ„ κ³„μ†ν•΄μ„ νΈμ•ν• μ™λ°•μ„ μ κ³µν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
λ‹¤μ‹ ν• λ² μ†μ¤‘ν• μ‹κ°„ λ‚΄μ–΄ λ¦¬λ·° λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬λ“λ¦¬λ©°, κ³ κ°λ‹μ λ‹¤μ λ°©λ¬Έμ„ κΈ°λ‹¤λ¦¬κ³  μκ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
μ»¨μ‹μ–΄μ§€ λ¶„λ“¤ μΉμ λ„μ™€ μ™λ ¨λ„κ°€ μ°¨μ΄κ°€ λ‚μ„ μ•„μ‰½λ„¤μ” 
μ €λ… λ•  μ‘λ€ν–λ λ¶„λ“¤μ€ λ¨λ‘ μΉμ ν•μ…¨μ–΄μ”
μ•λ…•ν•μ„Έμ”. κ³ κ°λ‹

κ³ κ°λ‹μ μ†μ¤‘ν• λ¦¬λ·°μ— μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤.

μ €ν¬ μ§μ›μ λ―Έν΅ν–λ μ‘λ€μ— λ¶νΈμ„ λ“λ¦° μ  μ‚¬κ³Ό λ“λ¦½λ‹λ‹¤. μ΄ λ¶€λ¶„μ€ λ‚΄λ¶€μ μΌλ΅ κµμ΅μ„ ν†µν•μ—¬ κ°μ„ ν•λ„λ΅ λ…Έλ ¥ ν•κ² μµλ‹λ‹¤.

λ‹¤μ‹ ν•λ² μ†μ¤‘ν• λ¦¬λ·°λ¥Ό λ‹¬μ•„μ£Όμ…”μ„ κ°μ‚¬λ“λ¦¬λ©° λ‹¤μ λ°©λ¬Έμ‹μ—λ” λ”μ± λ” λ§μ΅±μ„ λ“λ¦΄ μ μλ„λ΅ λ…Έλ ¥ ν•κ² μµλ‹λ‹¤.

κ°μ‚¬ν•©λ‹λ‹¤.
μμμ¥μμ–΄μ„ μΆ‹μ•μ–΄μ” κµμ›λ¬Έκ³ μ—μ„ μ΄μν•λ”λ°λΌλλ° μƒκ°μ™Έλ΅ μΉ¨μ‹¤μ΄μ •κ°ν•κ³  κ±”κΈ‹ν•κ³  λ¶„μ„κΈ°μμ–΄μ„ μΆ‹μ•μ–΄μ”
μ•λ…•ν•μ„Έμ”, κ³ κ°λ‹ 
μ†μ¤‘ν• λ¦¬λ·° λ‚¨κ²¨μ£Όμ…”μ„ μ •λ§ κ°μ‚¬ν•©λ‹λ‹¤.

μ €ν¬ κµμ›μ—μ„ μ΄μν•λ” μ μ£Ό μ¤μ„νΈ νΈν…”μ€ κΉ”λ”ν•¨κ³Ό μ„Έμ‹¬ν•¨μ„ μ¤‘μ”ν•κ² μƒκ°ν•©λ‹λ‹¤. μ•μΌλ΅λ„ λ°©λ¬Έν•΄ μ£Όμ‹λ” κ³ κ°λ‹μ κΈ°λ€μ— λ¶€μ‘ν•  μ μλ„λ΅ λ”μ± λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ–Έμ λ“ μ§€ λ λ°©λ¬Έν•΄ μ£Όμ‹λ©΄ λ”°λ»ν•κ³  μΉμ ν•κ² λ§μ΄ν•κ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
μΆ‹μ€ ν•λ£¨ λ³΄λ‚΄μ„Έμ”!
κΉ¨λ—ν•κ³  μΉμ ν•κ³  λ„λ¬΄λ„λ¬΄ μΆ‹μ•μ–΄μ”~ λ·°κ°€ λ„λ¬΄ μΆ‹μ•„μ„ ν•΄μ™Έ λ†€λ¬μ¨ κΈ°λ¶„μ΄μ—μ–΄μ”! λ‹¤μμ— λ κ°€κ³ μ‹¶μ–΄μ”!
μ†μ¤‘ν• λ¦¬λ·° κ°μ‚¬ν•©λ‹λ‹¤! κΉ¨λ—ν•κ³  μΉμ ν• μ„λΉ„μ¤λ΅ λ§μ΅±μ„ λ“λ¦΄ μ μμ–΄μ„ κΈ°μ©λ‹λ‹¤. λ©‹μ§„ λ·°λ΅ ν•΄μ™Έ μ—¬ν–‰ μ¨ κΈ°λ¶„μ„ λλΌμ…¨λ‹¤λ‹ λ”μ± κΈ°μ©λ‹λ‹¤.
λ‹¤μμ—λ„ κ³ κ°λ‹μ λ°©λ¬Έμ„ κΈ°λ‹¤λ¦¬κ³  μμΌλ©°, λ”μ± μ¦κ±°μ΄ κ²½ν—μ„ μ κ³µν•  μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. λ‹¤μ‹ ν• λ² κ°μ‚¬λ“λ¦¬λ©°, μΆ‹μ€ μ¶”μ–µκ³Ό ν•¨κ» λ‹¤μ λ°©λ¬Έμ„ κΈ°λ€ν•κ³  μκ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
μ ‘κ·Όμ„±μ΄λ‚ μ„μΉλ” μ •λ§ μΆ‹μ§€λ§
μμμ¥μ΄λ‚ μ¬λ² λ“ μ™μ† μ²­κ²°μƒνƒλ” κ·Έλ‹¥..
ν…λΌμ¤κ°€ μ λ…ν•μ§€λ§ μ‹¤μ λ΅ λ³΄λ‹ μ‚¬μ§„κ³Όλ” λ‹¤λ¥Έ λλ‚
μ•λ…•ν•μ„Έμ”. κ³ κ°λ‹

κ³ κ°λ‹μ μ†μ¤‘ν• λ¦¬λ·°μ— μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤.

κ°μ‹¤ μ²­μ† μƒνƒλ΅ λ¶νΈμ„ λ“λ¦° κ²ƒ κ°™μ•„ μ£„μ†΅ν• λ§μμ…λ‹λ‹¤. κ³ κ°λ‹κ»μ„ λ§μ”€ν•΄μ£Όμ‹  λ¶€λ¶„μ€ λ‚΄λ¶€μ μΌλ΅ μ κ²€μ„ ν†µν•΄ κ°μ„ μ„ μ‹ν‚¬ μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.

λ‹¤μ‹ ν•λ² λ¦¬λ·°μ— κ°μ‚¬ λ“λ¦¬λ©° λ‹¤μ λ°©λ¬Έ μ‹μ—λ” λ§μ΅±μ„ λ“λ¦΄ μ μλ„λ΅ λ…Έλ ¥ ν•κ² μµλ‹λ‹¤.

κ°μ‚¬ν•©λ‹λ‹¤.
λΉ„κ°€ μ™€μ„ μ•„μ‰¬μ› μ§€λ§ ν”„λ΅ νΈ μ§μ›λ“¤ μΉμ ν•κ³ 
λ£Έλ„ μ²­κ²°ν–μµλ‹λ‹¤. 
μ„μΉλ„ μΆ‹μ•μ–΄μ”
μ†μ¤‘ν• λ¦¬λ·° κ°μ‚¬λ“λ¦½λ‹λ‹¤!!
μ €ν¬ μ¤μ„νΈ νΈν…”μ ν”„λ΅ νΈ μ§μ›λ“¤μ΄ λ”°λ»ν• ν™μκ³Ό μΉμ ν• μ„λΉ„μ¤λ΅ μ—¬ν–‰μ„ λ” μ¦κ±°μ΄ κ²½ν—μΌλ΅ λ§λ“¤μ–΄ λ“λ Έλ‹¤λ‹ κΈ°μ©λ‹λ‹¤. λν• νΈν…”μ μ„μΉλ„ λ§μ΅±μ¤λ¬μ°μ…¨λ‹¤λ” μ λ„ κΈ°μκ² μƒκ°ν•©λ‹λ‹¤. λ‹¤μμ—λ” λ‚ μ”¨κ°€ λ” μΆ‹μ•„μ„ λ”μ± μ¦κ±°μ΄ μ—¬ν–‰μ΄ λμ‹κΈΈ λ°”λΌλ©°, μ–Έμ λ“ μ§€ λ‹¤μ‹ λ°©λ¬Έν•΄ μ£Όμ‹κΈΈ κΈ°λ€ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤!
λ”°λ»ν•μμμ¥,μ¤‘λ¬Έ μ„μΉ μ§μ›λ¶„λ“¤λ„ μΉμ ν•κ³  μΆ‹μ•μ–΄μ”.
μ°λ¦° 3μΈ λ”λΈ”μΉ¨λ€+μ”μ„ΈνΈ ν…λΌμ¤λ£Έμ΄μ€λ”λ° μ”κ°€ λ„λ¬΄ μ–‡μ•„μ„ λ¶νΈν•μ—¬ 2λ°•μ§Έ μ”μ²­ν•λ‹ μ¶”κ°€μ”κΈ μ§€λ¶ν•΄μ•Όν•λ‹¤κ³ ν•μ—¬ ν¬κΈ°ν•κ³  κ·Έλƒ¥ μ¤λ”λ°γ…  κ²°λ¦Όμ‹¬ν•μ—¬ νλ“¤μ—μ–΄μ”.
λ£Έλ„ μΆ€ μ‘μ•„μ”.λ”± 2μΈμ΄ μΆ‹μ„λ“―ν•΄μ”.
4μΈλ£Έμ΄λΌκ³  λμ–΄μλ”λ°...
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹

μ €ν¬ νΈν…”μ— λ°©λ¬Έν•΄ μ£Όμ‹κ³  μ†μ¤‘ν• λ¦¬λ·°λ¥Ό λ‚¨κ²¨ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤
κ°μ‹¤κ³Ό κ΄€λ ¨ν•μ—¬ λ¶νΈμ„ κ²μΌμ…¨λ‹¤λ” μ μ€ μ§„μ‹¬μΌλ΅ μ•„μ‰½κ³  μ£„μ†΅ν•κ² μƒκ°ν•©λ‹λ‹¤. 
λν•, μ €ν¬ ν…λΌμ¤λ£Έμ€ 3μΈ κΈ°μ¤€μΌλ΅ μ κ³µλκ³  μμ§€λ§, κ³ κ°λ‹μ μκ²¬μ„ λ°”νƒ•μΌλ΅ κ³µκ°„ ν™μ©κ³Ό κ°μ‹¤ κµ¬μ„±μ— λ€ν•΄ λ‹¤μ‹ ν•λ² μ κ²€ν•΄ λ³΄κ² μµλ‹λ‹¤.κ³ κ°λ‹κ»μ„ ν‰κ°€ν•΄μ£Όμ‹  μ‚¬ν•­μ€ κ³ κ°λ‹λ“¤μ νΈμ•ν• μ™λ°• κ²½ν—μ„ μ„ν•΄ κ°μ„ μ΄ ν•„μ”ν• λ¶€λ¶„μΌλ΅ νλ‹¨λλ©°, λ‚΄λ¶€μ μΌλ΅ λ…Όμν•΄ λ” μ μ—°ν• μ •μ±…κ³Ό νΈλ¦¬ν• λ€μ•μ„ λ§λ ¨ν•  μ μλ„λ΅ ν•κ² μµλ‹λ‹¤.
κ³ κ°λ‹κ»μ„ λλΌμ‹  μ•„μ‰¬μ›€κ³Ό λ¶νΈν•¨μ„ κ°μ„ ν•΄, λ‹¤μμ— λ°©λ¬Έν•μ‹¤ λ•λ” λ”μ± νΈμ•ν•κ³  λ§μ΅±μ¤λ¬μ΄ κ²½ν—μ„ μ κ³µν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
κ·€ν• μ‹κ°„ λ‚΄μ£Όμ–΄ μ†”μ§ν• μκ²¬ λ‚¨κ²¨ μ£Όμ‹  μ  λ‹¤μ‹ ν• λ² κ°μ‚¬λ“λ¦½λ‹λ‹¤.
λ‹¤μμ— λµ™κΈ°λ¥Ό μ§„μ‹¬μΌλ΅ κΈ°λ€ν•κ² μµλ‹λ‹¤
μ—°μ‹μ΄ μμ—μ§€λ§ κ΄€λ¦¬κ°€ μ λμ–΄μμ—κ³  νΈμμ μ΄λ‚ λ‹¤λ¥Έ μ¥μ†λ“¤ μ ‘κ·Όμ„±μ΄ μΆ‹μ•μ–΄μ”! μ¨μν’€λ„ μ‘μ§€λ§ λ¨κ±°μΈμ •λ„λ΅ λ”°λ»ν•΄μ„ μ¦κ±°μ› μµλ‹λ‹¤. λ‹¤λ§, μ—°λ°•μ΄λΌ 1λ°• ν›„ make up room ν‘μ‹λ“± μΌ  μƒνƒλ΅ λ°©μ„ λΉ„μ°κ³  λμ•„μ™”λ”λ° μ²­μ†κ°€ λμ–΄μμ§€ μ•μ•μ–΄μ” γ… γ…   Dnd(do not disturb)κ°€ μ•„λ‹λΌ make up room ν‘μ‹μΈκ±° μ—¬λ¬λ² ν™•μΈν•κ³  λ‚κ°”κ³  λμ•„μ™€μ„λ„ κ·Έλ€λ΅μΈκ±° ν™•μΈν–λ”λ° ν”„λ΅ νΈμ— μ—°λ½ν•λ‹ μ €ν¬κ°€ dnd μ‹ΈμΈμ„ μΌλ†”μ„ μ²­μ†κ°€ λμ§€ μ•μ•λ‹¤κ³  ν•μ—¬ λ‹Ήν™©μ¤λ¬μ› μ–΄μ”. κ·Έ λ¶€λ¶„ λΉΌκ³ λ” λ§μ΅±μ¤λ¬μ› μµλ‹λ‹¤ :)

β…μ¤‘μ•™μ μ–΄μ‹μ¤ν…μΌλ΅ κ°μ‹¤μ—μ„ μ—μ–΄μ»¨/λ‚λ°©μ„ μ΅°μ ν•  μ μ—†μ–΄μ”. λ”μ„λ‚ μ¶”μ„μ— μ·¨μ•½ν• λ¶„λ“¤μ€ μ°Έκ³ ν•μ‹¬μ΄ μΆ‹μ„ κ²ƒ κ°™μµλ‹λ‹¤.
μ•λ…•ν•μ„Έμ”, κ³ κ°λ‹,
μ €ν¬ μ¤μ„νΈνΈν…” μ μ£Όλ¥Ό λ°©λ¬Έν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
λ§μ”€ν•μ‹  μ—°λ°• ν΄λ¦¬λ‹ μ΄μλ΅ μΈν•΄ λ¶νΈν•μ…¨λ κ²ƒ κ°™μ•„ μ£„μ†΅ν• λ§μμ΄λ©°, λ‹¤μμ—λ” λ¶νΈν•μ‹μ§€ μ•λ„λ΅ νμ“°κ² μµλ‹λ‹¤.
μ•μΌλ΅λ„ κ³ κ°λ‹μ λ§μ΅±μ„ μ„ν•΄ μµμ„ μ„ λ‹¤ν•  κ²ƒμ„ μ•½μ† λ“λ¦¬λ©°, κ³ κ°λ‹μ κ°€μ •μ— ν‰μ•κ³Ό ν–‰λ³µμ΄ κ°€λ“ν•κΈΈ λ°”λΌκ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
κ°€μ΅±κ³Ό μ—°λ§μ΄λΌ κ°„ μ—¬ν–‰μ—μ„ μµμ•…μ κ²½ν—μ΄μ—μµλ‹λ‹¤

ν•μ–νΈμ—μ„ 2λ°•ν•κ³  10λ…„μ „ μμ£Όκ°€λκ³³μ΄λΌ μ¤‘λ¬Έμ—μ„ ν•λ£¨ λ¬µκΈ°λ΅ ν•κ³  κ°€κ²λμ—μµλ‹λ‹¤

κ³ κ°μ— λ€ν• λ°°λ ¤μ™€ μ„λΉ„μ¤κ°€ μ „ν€ μ•λμμµλ‹λ‹¤.

μ‹λ‹Ήμ— λ¬Έμ κ°€ μμ–΄ λ°μ¤ν¬ λ¶„κ»μ„λ„  μΈμ •ν•μ…¨μ§€λ§ μ±…μ„μκ°€ μ•„λ¬΄λ„ μ—†λ‹¤κ³  ν•λ”κµ°μ” μ‹¬μ§€μ–΄ μ•λ ¤μ£Όμ‹  λ²νΈλ” ν΄κ°€μ¤‘μ΄λΌ μ „ν™” κΊΌλ‘μ‹ κ±°λΌκ³ ..

1μ›”1μΌμ— μ•Όκ°„νΈν…”μ§μ›μ€ λ‘λ….μ±…μ„μλ” μ—†λ‹¤λ”κ² λ‹Ήν™©μ¤λ¬μ› μµλ‹λ‹¤.

μ΄ν›„ ν‡΄μ‹¤λ• μ‚¬ν•­μ ‘μν•΄ μ—°λ½μ£Όμ‹ λ‹¤κ³  ν•κ³ λ” μ§€κΈμ΄ 1μ›”2μΌμ΄ λμµλ‹λ‹¤.

μ—¬κΈ°κ°€ 5μ„±μ΄λΌλ”κ² λ―ΏκΈ°μ§€ μ•μµλ‹λ‹¤.

νΉν μ‹λ‹ΉμΌμ€ μ™Έμ£Όμ—…μ²΄λΌ μμ‹ λ“¤μ΄ νμ΄μ—†λ‹¤κµ¬(1μΈµλ΅λΉ„μ‹λ‹Ήμ…λ‹λ‹¤)  λν• μ±…μ„μλ” ν΄κ°€λΌ μ΄λ ‡κ² μΌν•λ‹¤κµ¬.. 

μ¤μ„νΈ μ‹λ‹ΉμΈλ€ κ³ κ°μ΄ μ™Έμ£ΌμΈκ²ƒκΉμ§€ μ•κ³  ν–‰λ™ν•΄μ•Όν•λ‚μ”?

μ΅°μ‹λ„ λ―Έλ¦¬κ²°μ ν•κ³  κ°”λ”λ€ λ“±λ΅μ΄ μ•λμλ‹¤κ³  ν•μ°ΈκΈ°λ‹¤λ¦¬κ² ν•λ‹¤κ°€ ν•μ°Έ μ§€λ‚λ„ λ§μ΄μ—†μ–΄ ν™•μΈλμ…¨λƒκ³  μ§μ ‘ λ¬ΌμΌλ¬ κ°€λ‹ κ·Έμ μ„μ•Ό λ„¤.

μ§μ›λ¶„μ΄ λ¨Όμ € μ¤μ…”μ„ μ΄μ•ΌκΈ°ν•΄μ£Όμ‹λ”κ² κΈ°λ³Έμ•„λ‹κΉμ”?

μ§„μ‹¬ μµμ•…μ νΈν…”κ²½ν—μ΄μ—μµλ‹λ‹¤
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹

λ¨Όμ €, μ €ν¬ νΈν…”μ—μ„ λ¶νΈν• κ²½ν—μ„ ν•μ‹κ² λμ–΄ μ§„μ‹¬μΌλ΅ μ‚¬κ³Όλ“λ¦½λ‹λ‹¤. μ €ν¬ νΈν…”μ„ λ―Ώκ³  μ°Ύμ•„μ£Όμ…¨μμ—λ„ λ¶κµ¬ν•κ³  κΈ°λ€μ— λ―ΈμΉμ§€ λ»ν• μ„λΉ„μ¤λ¥Ό μ κ³µν•΄ λ“λ ¤ μ£„μ†΅ν•©λ‹λ‹¤.κ³ κ°λ‹κ»μ„ λ§μ”€ν•μ‹  λ¨λ“  λ¬Έμ λ” μ €ν¬κ°€ λ§¤μ° μ‹¬κ°ν•κ² λ°›μ•„λ“¤μ΄κ³  μμΌλ©°, μ΄λ¥Ό ν†µν•΄ λ§μ€ μ μ„ λ°°μ°κ³  κ°μ„ ν•΄μ•Ό ν•¨μ„ λλΌκ³  μμµλ‹λ‹¤.
μ €ν¬ νΈν…”μ—μ„ μ΄μλλ” λ¨λ“  μ‹λ‹Ήμ€ κ³ κ°λ‹κ» μΌκ΄€λ μ„λΉ„μ¤μ™€ ν’μ§μ„ μ κ³µν•΄μ•Ό ν•  μ±…μ„μ΄ μμµλ‹λ‹¤. λν•, λ‹΄λ‹Ήμκ°€ λ¶€μ¬μ¤‘μ΄λΌλ” μ΄μ λ΅ μ μ ν• μ΅°μΉλ¥Ό μ·¨ν•μ§€ λ»ν• μ  μ—­μ‹ μ €ν¬κ°€ λ‚΄λ¶€μ μΌλ΅ μ§μ› κµμ΅μ„ κ°•ν™”ν•΄μ•Ό ν•  ν•„μ”μ„±μ„ μ μ‹¤ν λλΌκ² ν•©λ‹λ‹¤. κ³ κ°λ‹κ»μ„ μ‹λ‹Ήμ—μ„ κ²μΌμ‹  λ¬Έμ μ— λ€ν•΄ μ§„μ‹¬μΌλ΅ μ‚¬κ³Όλ“λ¦½λ‹λ‹¤. κ³ κ°λ‹κ»μ„ λ„μ›€μ„ μ”μ²­ν•μ…¨μ„ λ• μ¦‰κ°μ μΌλ΅ μ§€μ›ν•΄ λ“λ¦΄ μ μλ” μ²΄κ³„λ¥Ό κ°–μ¶”μ§€ λ»ν• μ μ— λ€ν•΄ κΉμ΄ λ°μ„±ν•λ©°, μ•μΌλ΅ μ΄λ° μΌμ΄ λ°μƒν•μ§€ μ•λ„λ΅ κµλ€ κ·Όλ¬΄ μ²΄κ³„λ¥Ό κ°•ν™”ν•κ³  λ” μ² μ €ν λ€λΉ„ν•λ„λ΅ ν•κ² μµλ‹λ‹¤.
μμ „μ— μ¤‘λ¬Έμ„ λ°©λ¬Έν•μ…¨μ„ λ• λκΌλ μΆ‹μ€ κΈ°μ–µμ„ λμ‚΄λ ¤ λ“λ¦¬μ§€ λ»ν• μ μ— λ€ν•΄ λ¬΄μ²™ μ£„μ†΅μ¤λ¬μ°λ©°, μ•μΌλ΅λ” λ¨λ“  κ³ κ°λ‹κ» λ” λ‚μ€ κ²½ν—μ„ μ κ³µν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. κ³ κ°λ‹μ μ†μ¤‘ν• λ¦¬λ·°λ” μ €ν¬κ°€ μ„±μ¥ν•λ” λ° μμ–΄ λ§¤μ° μ¤‘μ”ν• λ°νμ΄ λ©λ‹λ‹¤. λ¶νΈν•¨μ—λ„ λ¶κµ¬ν•κ³  μƒμ„Έν λ§μ”€ν•΄ μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦¬λ©°, λ§μ•½ μ¶”κ°€λ΅ λ§μ”€ν•μ‹κ³  μ‹¶μ€ μ‚¬ν•­μ΄λ‚ λ¬Έμκ°€ μμΌμ‹λ‹¤λ©΄ μ–Έμ λ“  μ €ν¬μ—κ² μ—°λ½ μ£Όμ‹κΈ° λ°”λλ‹λ‹¤.
λ‹¤μμ—λ” λ” λ‚μ€ λ¨μµμΌλ΅ κ³ κ°λ‹μ„ λµ μ μκΈ°λ¥Ό ν¬λ§ν•λ©°, κΈ°νκ°€ μ£Όμ–΄μ§„λ‹¤λ©΄ λ‹¤μ‹ ν•λ² μ‹ λΆ°λ¥Ό νλ³µν•  μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤.
λ¦¬λ·°κ°™μ€κ±° μ•μ“°λ”λ° μ¨λ΄…λ‹λ‹¤.
λ³„ 1κ°λ„ μ•„κΉμ΄...
μ™ 5μ„±κΈ‰μΈμ§€ μ „ν€ μ΄ν•΄κ°€ μ•λ¨.
λ³„μ 4-5κ° μ„ νƒν•μ‹ λ¶„λ“¤μ€ λ¬΄λ£ν¬μ™μ΄λΌλ„ ν•μ‹ κ±΄μ§€...
λ¦μ€μ €λ…μ— μ λ§ μκ³  μ²΄ν¬μ•„μ›ƒ ν•  μμ •μ΄λΌ μ €λ ΄ν•κ² μ΅μ€ μ™μ†κΈ΄ν•λ‚, μ‘λ€μ„λΉ„μ¤λ©° μ§μ›λ¶„λ“¤μ λ¶μ„±μ‹¤ν• λ¨μµκ³Ό λ‚™ν›„λ μ‹μ„¤... 3μΈµ λ³µλ„λ” μ •λ§ μ—¬μΈμ™κ³Ό ν΅μ‚¬ν•λ„¤μ”.
5μ„±κΈ‰μ΄λΌλ” νƒ€μ΄ν‹€μ„ λΉΌλμ§€, λ°μ„±ν•΄μ•Ό ν•©λ‹λ‹¤. 
λ΅―λ°.μ‹ λΌλ³΄λ‹¤ μ•½ 10λ§μ›μ―¤ μ €λ ΄ν•λ° , μ°¨λΌλ¦¬ ν›¨μ”¬ λ” μ‹Ό λ¨ν…”μ—μ„ ν¬μ™ν•λ”κ² λ‚μ•„λ³΄μ…λ‹λ‹¤.
λ‹¤μ‹  κ°€κ³  μ‹¶μ§€ μ•μ€ μ™λ°•μ—…μ²΄μ€λ„¤μ”.
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹

μ €ν¬ νΈν…”μ—μ„μ λ¶νΈν• κ²½ν—μ— λ€ν•΄ μ§„μ‹¬μΌλ΅ μ‚¬κ³Όλ“λ¦½λ‹λ‹¤. κ³ κ°λ‹μ μ†μ¤‘ν• μκ²¬μ„ ν†µν•΄ μ €ν¬ μ„λΉ„μ¤μ™€ μ‹μ„¤μ— λ€ν• λ¬Έμ λ¥Ό μΈμ§€ν•κ² λμ–΄ λ§¤μ° μ•νƒ€κΉκ² μƒκ°ν•©λ‹λ‹¤. κ³ κ°λ‹κ»μ„ λλΌμ‹  μ‹¤λ§κ°μ„ μ§„μ‹¬μΌλ΅ μ΄ν•΄ν•©λ‹λ‹¤.
κ°€κ²© λ€λΉ„ λ§μ΅±μ¤λ¬μ΄ κ²½ν—μ„ μ κ³µν•μ§€ λ»ν•΄ μ •λ§ μ£„μ†΅ν•©λ‹λ‹¤. μ €ν¬λ” μ•μΌλ΅ λ”μ± λ‚μ€ μ„λΉ„μ¤μ™€ ν’μ§μ„ μ κ³µν•κΈ° μ„ν•΄ λμ„μ—†μ΄ λ…Έλ ¥ν•  κ²ƒμ…λ‹λ‹¤. κ³ κ°λ‹μ κ·€μ¤‘ν• ν”Όλ“λ°±μ€ μ €ν¬κ°€ λ°μ „ν•λ” λ° ν° λ„μ›€μ΄ λ©λ‹λ‹¤.
λ‹¤μ‹ ν• λ², μ €ν¬ νΈν…”μ„ μ„ νƒν•μ‹  λ°μ— κ°μ‚¬λ“λ¦¬λ©°, λ‹¤μμ— λ‹¤μ‹ λ°©λ¬Έν•μ‹¤ κΈ°νκ°€ μ£Όμ–΄μ§„λ‹¤λ©΄ λ°λ“μ‹ λ” λ‚μ€ κ²½ν—μ„ μ κ³µν•  μ μλ„λ΅ μ¤€λΉ„ν•κ² μµλ‹λ‹¤
κ°μ‚¬ν•©λ‹λ‹¤ κ³ κ°λ‹
μ‹ λΌ,μ΅°μ„ ,λ΅―λ°,νλ¥΄λ‚μ¤λ¥Ό
μμ£Όλ‹¤λ…”λ”λ°
κΈ‰μμ•½μΌλ΅,ν…λΌμ¤μ—μ„λ†€κ³ μ‹¶κ³ 
ν…λΌμ¤μ΅°μ‹
λ²™μ»¤2μΈµμΉ¨λ€μ—μ„
μ•„μ΄λ“¤μ΄
μΆ‹μ•„ν–μ–΄μ”
λ™μ„ λ„μ§§μ•„μ„μ¶¥μ§€μ•κ³ μΆ‹μ•κ³ ,
μ¨μν’€
λ”°λ»ν•΄μ„
κ·Έλ¦¬κ³ κΉ¨λ—ν•΄μ„
μΆ‹μ•λ‹µλ‹λ‹¤
μ„Έλ―Έλ¶€νλ”μ΅°κΈλ¶€μ΅±ν•λλ‚λ„μμ§€λ§
μμ„κ»€λ‹¤μκ³ 
νΉνμ•Όμ±„λ‘μ „λ“±
λ²λ°κΈ°
κ·Έλ¦¬κ³  μ μ£Όλ§‰κ±Έλ¦¬λ“¤κ³Ό
μ μ£Όλ§‰κ±Έλ¦¬λ„μμ—μπ’•
μ μ£Όλ§¥μ£Όλ¥Όλ¬΄μ ν•
λ‹¤νΈκ°€μμ–΄μ„μΌλ‚¬μ–΄μ”
λ‹¤λ¥Έμ†λ‹λ•λ¬Έμ—μ•„μ΄κ°€λ‹¤μΉκΈ΄ν–μ§€λ§,
λ‹΄μ—λκ°€κ³ μ‹¶λ„¤μ”
ν’€μ΄μλ”λ£ΈμΌλ΅λκ°κ»μ”
μ•λ…•ν•μ„Έμ”, κ³ κ°λ‹
μ†μ¤‘ν• ν›„κΈ°κΉμ§€ λ‚¨κ²¨ μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
μ €ν¬ μ¤μ„νΈνΈν…”μ μ£Όλ¥Ό λ°©λ¬Έν•΄μ£Όμ‹κ³ , μ „λ°μ μΌλ΅ λ§μ΅±ν•μ‹  κ²ƒ κ°™μ•„ μ €ν¬ μ§μ›λ“¤λ„ κΈ°μκ³  λΏλ“―ν• λ§μμ…λ‹λ‹¤.
κ³ κ°λ‹μ κ°€μ •μ— ν‰μ•κ³Ό ν–‰λ³µμ΄ κ°€λ“ν•κΈΈ λ°”λΌλ©°, λ‹¤μ λ°©λ¬Έ μ‹ λ” λ°μ „λ μ¤μ„νΈνΈν…” μ μ£Όκ°€ λ  κ²ƒμ„ μ•½μ† λ“λ¦¬κ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
μΉ¨κµ¬κ°€ νΈν•΄μ„ κΏ€μ μ¤μ–΄μ”
μ§μ›λ¶„λ“¤ λ¨λ‘ μΉμ ν•μ…¨κ³ 
μ €ν¬μ• κ°€ μ „λ‚ λ¨Ήμ€κ² μ²΄ν•΄μ„ κ°‘μκΈ° κµ¬ν† λ¥Ό ν•κ²λμ—λ”λ°
λ„λ¬΄μ£„μ†΅ν–κ³  κ°™μ΄ κ±±μ •ν•΄μ£Όμ…”μ„ κ°μ‚¬ν–μµλ‹λ‹¤.
μ΄λ²μ— 2λ°•μ”© 3κµ°λ° μ™μ†λ¥Ό λ‹¤λ…”λ”λ°
μ•„μ΄λ“¤λ„ κ·Έλ ‡κ³  λ‹¨μ—° μ΄ νΈν…”μ„ κ°€μ¥ μΆ‹μ•λ‹¤κ³  κΌ½μ•μµλ‹λ‹¤
λ‹¤μ‹ λ°©λ¬Έν•κ³ μ‹¶μµλ‹λ‹¤
λ‚®μ— λ”°λ»ν•΄μ„ 11μ›”μΈλ°λ„ μ¨μν’€μ—μ„ μ΅°μ©ν λ¬Όλ†€μ΄ν•κ²ƒλ„ λ„λ¬΄ μΆ‹μ•μ–΄μ”^^
μ•λ…•ν•μ„Έμ”, κ³ κ°λ‹
μ†μ¤‘ν• ν›„κΈ°κΉμ§€ λ‚¨κ²¨ μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
μ €ν¬ μ¤μ„νΈνΈν…”μ μ£Όλ¥Ό λ°©λ¬Έν•΄μ£Όμ‹κ³ , μ „λ°μ μΌλ΅ λ§μ΅±ν•μ‹  κ²ƒ κ°™μ•„ μ €ν¬ μ§μ›λ“¤λ„ κΈ°μκ³  λΏλ“―ν• λ§μμ…λ‹λ‹¤.
κ³ κ°λ‹μ κ°€μ •μ— ν‰μ•κ³Ό ν–‰λ³µμ΄ κ°€λ“ν•κΈΈ λ°”λΌλ©°, λ‹¤μ λ°©λ¬Έ μ‹ λ” λ°μ „λ μ¤μ„νΈνΈν…” μ μ£Όκ°€ λ  κ²ƒμ„ μ•½μ† λ“λ¦¬κ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
