μ•„μ΄λ‘ μ„μΈμ™”λ‹¤κ°€ λ…λ™μ— μλ” νΈν…” μ°Ύμ•λ”λ° λ„λ¬΄ μΉμ ν•κ² μ‘λ€ν•΄μ£Όμ‹κ³  κ°μ‹¤λ„ λ§¤μ° κΉ¨λ—ν•κ³  μ„μΉλ„ λ„λ¬΄ μΆ‹μ•μ–΄μ”
μ²΄ν¬μ•„μ›ƒν•κ³ λ„ μΊλ¦¬μ–΄λ¥Ό 12μ‹κ°„ λ½μ»¤λ£Έμ— λ³΄κ΄€ν•΄μ£Όμ…”μ„ μΊλ¦¬μ–΄λκ³  λμ•„λ‹¤λ‹μ§€ μ•κ³  νΈν•κ² μ‡Όν•‘ν•λ‹¤κ°€ μ§‘κ°λ• μ°Ύμ•„κ°€λ‹ λ„λ¬΄ νΈλ¦¬ν•κ³  μΆ‹μ•μ–΄μ”
λ‹¤μμ— λ…λ™ κ° μΌ μμΌλ©΄ λ μ—¬κΈ° νΈν…”μ— μμ•½ν• λ ¤κ³ μ”
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹, λ‚μΈνΈλ¦¬ λ°”μ΄ νλ¥΄λ‚μ¤ μ„μΈ λ…λ™1μ— ν¬μ™ν•΄μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤. κ³ κ°λ‹μ λ”°λ»ν• μΉ­μ°¬μ΄ μ–Έμ λ‚ μ €ν¬λ΅ ν•μ—¬κΈ λ”μ± μ—΄μ •μ„ κ°€μ§€κ² ν•λ” μ›λ™λ ¥μ΄ λ©λ‹λ‹¤. μ•μΌλ΅λ„ ν¬μ™ν•μ‹λ” λ™μ• λ”μ± νΈμ•ν λ¨Έλ¬΄μ‹¤ μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤. - λ‚μΈνΈλ¦¬ λ°”μ΄ νλ¥΄λ‚μ¤ μ„μΈ λ…λ™1
λ…λ™ μµκ³  μΆ‹μ€ μƒκ¶μ— μμ–΄μ„ μ΄μ©ν•κΈ° νΈν•κ³  κ°μ‹¤μ€ μ΅°κΈ μ‘μ•„λ„ μ•μ°¨κ² μ‹μ„¤μ΄ μ λ“¤μ–΄μμ–΄μ”. ν‹°λΉ„λ§ μ΅°κΈ λ” ν¬κ³  ottκ°€ μ§€μ›λλ©΄ μ •λ§ μΆ‹μ„ κ²ƒ κ°™μ•„μ”.
μ•λ…•ν•μ„Έμ” κ³ κ°λ‹, λ‚μΈνΈλ¦¬ λ°”μ΄ νλ¥΄λ‚μ¤ μ„μΈ λ…λ™1μ„ μ΄μ©ν•΄μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤. κ³ κ°λ‹μ κ²½ν—μ„ μƒμ„Έν κ³µμ ν•΄μ£Όμ‹¬μ— κΉμ€ κ°μ‚¬λ¥Ό ν‘ν•©λ‹λ‹¤. κ³ κ°λ‹μ μκ²¬μ€ λ¬Όλ΅  λ‹¤μ–‘ν• μκ²¬μ„ λ°›μ•„λ“¤μ—¬ μ•μΌλ΅ λ”μ± νΈμ•ν•κ³  μΆ‹μ€ μ„λΉ„μ¤λ¥Ό μ κ³µν•΄λ“λ¦¬κΈ° μ„ν•΄ κ³ μ‹¬ν•κ³  λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ•μΌλ΅λ„ λ³€ν•¨μ—†μ΄ λ§μ€ μ΄μ©κ³Ό κ΄€μ‹¬ λ¶€νƒλ“λ¦½λ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤. - λ‚μΈνΈλ¦¬ λ°”μ΄ νλ¥΄λ‚μ¤ μ„μΈ λ…λ™1
μ—­κ³Ό λ…λ™ λ©”μΈκ±°λ¦¬κ°€ λ°”λ΅ μ½”μ•μ΄λΌ μ ‘κ·Όμ„±λ„ μΆ‹κ³ , κΉ”λ”ν•κ² κ΄€λ¦¬ μλμ–΄μμ–΄ κ°€μ„±λΉ„ μµκ³ μ…λ‹λ‹¤!!!
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹, λ‚μΈνΈλ¦¬ λ°”μ΄ νλ¥΄λ‚μ¤ μ„μΈ λ…λ™1μ— ν¬μ™ν•΄μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤. νΈν…”μ μ„μΉμ™€ λ”λ¶μ–΄ κ°μ‹¤ μ •λΉ„ μƒνƒλ¥Ό μΉ­μ°¬ν•΄μ£Όμ‹λ‹ κΈ°μ λ§μμ…λ‹λ‹¤. μ•μΌλ΅λ„ λ¨λ“  μ„μ§μ›μ΄ μµκ³ μ μ„λΉ„μ¤λ¥Ό μ κ³µν•΄λ“λ¦¬κΈ° μ„ν•΄ μ–Έμ λ‚ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. κ³ κ°λ‹μ„ λ‹¤μ‹ λ§λ‚ λµ λ‚ μ„ κ³ λ€ ν•©λ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
- λ‚μΈνΈλ¦¬ λ°”μ΄ νλ¥΄λ‚μ¤ μ„μΈ λ…λ™1
μΉκµ¬κ°€ ν”Όκ³¤ν•μ—¬ μ²΄ν¬μΈμ„ μ•λ‹Ήκ²¨λ‹¬λΌ μ”μ²­ν•μ€λ”λ°.
μΉμ ν•κ² κ·Έλ ‡κ² ν•΄μ£Όμ…”μ„ λ„λ¬΄ κ°μ‚¬ν•λ”λΌκµ¬μ”
μ„μΉλ„ λ…λ™ ν•λ³µνμ΄λΌ μ‡Όν•‘,κµ¬κ²½ν•κΈ°λ„ λ„λ¬΄ νΈν–κµ¬μ”
λ§μ΅±ν• 1λ°•μ΄μ—μµλ‹λ‹¤
μ•λ…•ν•μ„Έμ” κ³ κ°λ‹, λ‚μΈνΈλ¦¬ λ°”μ΄ νλ¥΄λ‚μ¤ μ„μΈ λ…λ™1μ„ λ°©λ¬Έν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. νΈν…”μ—μ„μ κ²½ν—μ΄ λ§μ΅±μ¤λ¬μ°μ…¨λ‹¤λ‹ λ€λ‹¨ν κ°μ‚¬ν• λ§μμ…λ‹λ‹¤. μ•μΌλ΅λ„ μµκ³ μ μ„λΉ„μ¤λ¥Ό μ κ³µν•κΈ° μ„ν•΄ μ–Έμ λ‚ μµμ„ μ„ λ‹¤ν•λ” μ„μ§μ›λ“¤μ΄ λκ² μµλ‹λ‹¤. λ‹¤μ κΈ°νμ— κ³ κ°λ‹μ„ λ‹¤μ‹ λ¨μ‹¤ μ μκΈ°λ¥Ό κ³ λ€ν•©λ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤. - λ‚μΈνΈλ¦¬ λ°”μ΄ νλ¥΄λ‚μ¤ μ„μΈ λ…λ™1
κΉ”λ”ν•κ³  μΆ‹μ•μ–΄μ”. μ‚¬λμ΄ λ§μ•„ μ²΄ν¬μΈμ— μ‹κ°„μ΄ κ½¤ κ±Έλ Έμµλ‹λ‹¤. μ „λ§μ€ μΆ‹μ§€ μ•μ•„μ”. λΉ„κµμ  μ €μΈµμ΄μ—λ”λ° λΉ„λ‘κΈ°κ°€ μ •λ§ λ§λ”λΌκµ¬μ”.
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹, λ‚μΈνΈλ¦¬ λ°”μ΄ νλ¥΄λ‚μ¤ μ„μΈ λ…λ™1μ„ μ΄μ©ν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ‹μ–΄ μ €ν¬ νΈν…”μ—μ„μ κ²½ν—μ„ κ³µμ ν•΄ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤. μ•μΌλ΅ κ³ κ°λ‹κ» λ” λ‚μ€ μ„λΉ„μ¤λ¥Ό μ κ³µν•  μ μλ„λ΅ ν•­μƒ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤. - λ‚μΈνΈλ¦¬ λ°”μ΄ νλ¥΄λ‚μ¤ μ„μΈ λ…λ™1
ν—λ¦¬μ°λ“λ”λΈ” λ‘λ²μ§Έ μ™λ°•ν›„κΈ°μ…λ‹λ‹¤. 
μΌλ‹¨ λ‚μΈνΈλ¦¬λ…λ™ μμ²΄κ°€ μ„μΉκ°€ μΆ‹κ³  μ£Όλ³€μ— λ¤ν•‘λ§νΈ, λ§›μ§‘ λ‹¤ κ°€κΉμ›μ„ μ •λ§ μΆ‹μµλ‹λ‹¤. 
μ΄μ „μ— ν¬μ™ν–λ λ°©λ³΄λ‹¤ μ‘μ•„μ„ μ‚΄μ§ μ›€μ°”ν–λ”λ° κ·Έλλ„ ν° λ¶νΈμ€ μ—†μ—μµλ‹λ‹¤. μ¤νλ ¤ λ£Έμ΄ μΆ€ μΆμΌλ‹κΉ tvλ” λ³΄κΈ° νΈν•λ”λΌκµ¬μ”!
μ—¬μ „ν μΉμ , μ²­κ²°, νΈλ¦¬ν•κ³  μ—­μ‹ ν—λ¦¬μ°λ“ λ”λΈ”λ£Έ μΉ¨λ€ μ •λ§ λ§μμ—λ“­λ‹λ‹¤. λΌμ΄μ§€λ‚ μ½”μΈμ„ΈνƒκΈ°λ©° κ°μΆ… λΉ„ν’, μ‹μ„¤λ“¤μ΄ λΉ„μ¦λ‹μ¤νΈν…”μ— κ°€μ¥ μµμ ν™” λ κ³³ κ°™μµλ‹λ‹¤. μ΅°λ§κ°„ μ„μΈ λ°©λ¬Έμ‹ λ μ¬λ°©λ¬Έ ν•  μμ •μ…λ‹λ‹¤. λ€λ¶€λ¶„μ κ²ƒλ“¤μ΄ λ‹¤ λ§μ΅±μ¤λ½μµλ‹λ‹¤!
λ‹¤λ§ μ΄λ²μ— λ¬µμ—λ 1516νΈ λλ°©μ΄λΌ μ΅°μ©ν•κ³  μΆ‹μ•λ”λ° ν™”μ¥μ‹¤λ¬Έμ΄ μ μ• λ‹«ν™λ‹λ‹¤. γ… γ… 
μ•λ…•ν•μ‹­λ‹κΉ. λ¦¬μΉμ΄μ½” κ³ κ°λ‹. μ €ν¬ λ‚μΈνΈλ¦¬νΈν…” λ…λ™1νΈμ μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦¬κ³ , μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ‹μ–΄ μ‚¬μ§„μ„ λΉ„λ΅―ν• νΈν…”μ—μ„μ κ²½ν—μ„ κ³µμ ν•΄μ£Όμ‹¬μ— λ‹¤μ‹ ν•λ² κ°μ‚¬λ“λ¦½λ‹λ‹¤. 
λ‹¤λ§, μ €ν¬ νΈν…”μ κ²½μ° κ±΄λ¬Ό κµ¬μ΅°μƒ κ°™μ€ νƒ€μ…μ κ°μ‹¤μ΄λΌλ„ λ©΄μ μ— μ•½κ°„μ μ°¨μ΄κ°€ μμµλ‹λ‹¤. μ¶”ν›„ μ €ν¬ νΈν…”μ„ λ‹¤μ‹ μ΄μ©ν•΄ μ£Όμ‹¤ κ²½μ° κΈλ² μƒν™©μ— λ€ν•μ—¬ λ§μ”€μ„ μ£Όμ‹ λ‹¤λ©΄ μµλ€ν• λ„“μ€ λ°©μ΄ λ°°μ • λ  μ μλ„λ΅ ν•κ² μµλ‹λ‹¤. λ κ³ κ°λ‹μ κ°€μ •μ— κ±΄κ°•κ³Ό ν–‰λ³µμ΄ κ°€λ“ν•κΈ°λ¥Ό κΈ°μ›ν•λ©°, κ°€κΉμ΄ μ‹μΌλ‚΄μ— κ³ κ°λ‹μ„ λ‹¤μ‹ λµ™κΈ°λ¥Ό ν¬λ§ν•©λ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
-λ‚μΈνΈλ¦¬νΈν…” λ…λ™1νΈμ  

μμ „μ— κΈΈκ±΄λ„ νΌμ‹ν”½ κ·Όμ²μ— μ¤λμ‚΄μ•μ—μ–΄μ” 
μ΄λ™λ„¤κ°€ μ κ² μ•½κ°„ κ³ ν–¥κ°™μ€κ³³μ΄κΈ°λ„ν•λ° μ¬λ§μ— μƒκ°λ‚μ„ μΉμ •μ—„λ§λ‘ μ• κΈ°λ‘ μ™”μ–΄μ” ν•λ£¨μμ–΄λ³΄λ‹ λ„λ¬΄μΆ‹μ•„1λ°•μ—°μ¥ν–μ–΄μ” 
 μ™„λ²½ν•΄μ” λ¨λ‘κ°€ λ‹¤ μΉμ ν•μ‹κ³  μ΅°μ©ν•κ³  λ”°λ»ν•κ³  νΉν μ²­κ²°λ„λ©΄μ—μ„ λ§¤μ° μΉ­μ°¬ν•©λ‹λ‹¤!!5μ„±κΈ‰νΈν…” μ €λ¦¬κ°€λΌλ΅ λ€λ§μ΅±ν•κ³  μ΄μ  μ‹κ°„λ λ•λ§λ‹¤ μ΄κ³³μΌλ΅ μ¬μμ •μ…λ‹λ‹¤
λ„λ¬΄ μ•„λ‘ν•κ³  μ²­κ²°ν•κ³  κΉ”λ”ν•κ³  μ—„μ§€μ²™μ…λ‹λ‹¤π‘ 
μ΄λ° λ―Ώμ„μ μ—†λ” κ°€κ²©μ— λ„λ¬΄ μ μ‰¬λ‹¤κ°‘λ‹λ‹¤ κ°μ‚¬λ“λ¦½λ‹λ‹¤ ^^ 
μ•„μ§ ν¬μ™μ¤‘μ΄κ³  λ‚Ό κ°€λ”λ° μ§„μ‹¬ κ°€κΈ°μ‹«λ„¤μ”^^;;;;
μ•λ…•ν•μ‹­λ‹κΉ, λ‹¬μ½¤λ‘¥λ‘¥μ΄0041 κ³ κ°λ‹. μ €ν¬ λ‚μΈνΈλ¦¬νΈν…” λ…λ™1νΈμ μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ λ€λ‹¨ν κ°μ‚¬ λ“λ¦½λ‹λ‹¤. μ €ν¬ νΈν…”μ„ μ΄μ©ν•μ‹λ” λ™μ• νΈμ•ν•κ³  λ§μ΅±μ¤λ¬μ΄ μ‹κ°„μ„ λ³΄λ‚΄μ…¨λ‹¤λ” λ§μ”€μ„ ν•΄ μ£Όμ‹λ‹ μ €ν¬λ„ λ³΄λμ„ λλ‚λ‹λ‹¤. λν• λ°”μμ‹  μ¤‘μ—λ„ κ·€μ¤‘ν• μ‹κ°„μ„ λ‚΄μ£Όμ‹μ–΄ μΆ‹μ€ λ¦¬λ·°λ¥Ό λ‚¨κ²¨μ£Όμ‹  μ  λ‹¤μ‹ ν•λ² κ°μ‚¬λ“λ¦½λ‹λ‹¤. μ•μΌλ΅λ„ λ” λ‚μ€ μ‹μ„¤κ³Ό μ„λΉ„μ¤λ΅ κ³ κ°λ‹ ν•λ¶„ ν•λ¶„κ» μµμ„ μ„ λ‹¤ ν•  κ²ƒμ„ μ•½μ† λ“λ¦½λ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
-λ‚μΈνΈλ¦¬νΈν…” λ…λ™1νΈμ  
λ„λ¬΄ λ„λ¬΄ λ§μ΅±ν–λ νΈν…” μ„μΉλ„ μΆ‹κ³  κ°€κ²©λ„ μΆ‹κ³  νΌμ μ™€μ„ μ‰¬κΈ° μΆ‹μµλ‹λ‹¤ λ³µλ„μ— μ •μκΈ°λ„ μμ—κ³  λ…λ™ ν¬μ–΄ ν•λ£¨ ν•μ‹¤ κ±°λ©΄ λ‚μΈνΈλ¦¬λ΅ μ¤μ„Έμ” μ¬λ°©λ¬Έ μμ‚¬ μμµλ‹λ‹¤! λ‹¤λ§ λ°©μμ€ μΆ€ μ•λκΈ΄ ν•λ”λ° μ—μ–΄ν λΌλ©΄ μ•λ“¤λ ¤μ„ μƒκ΄€ μ—†μ–΄μ”!
μ•λ…•ν•μ‹­λ‹κΉ Qwelle01λ‹, λ‚μΈνΈλ¦¬ νΈν…” λ…λ™μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. ν¬μ™μ΄ λ§μ΅±μ¤λ¬μ°μ…¨λ‹¤λ‹ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦¬λ©°, λ‹¤μ ν¬μ™ λ•λ” λ”μ± μΆ‹μ€ μ‹κ°„μ„ λ³΄λ‚΄μ‹¤ μ μμΌλ©΄ μΆ‹κ² μµλ‹λ‹¤. μΌμƒμ— μ‰Όμ΄ ν•„μ”ν•μ‹λ‹¤λ©΄ μ–Έμ λ“ μ§€ λ‹¤μ‹ μ°Ύμ•„μ£Όμ„Έμ”. λ‹¤μ‹ ν•λ² κ³ κ°λ‹μ μ§„μ‹¬ μ–΄λ¦° ν›„κΈ°μ— κ°μ‚¬λ“λ¦¬λ©°, κ³ κ°λ‹μ κΈ°λ€μ— λ¶€μ‘ν•λ„λ΅ ν•­μƒ μµμ„ μ„ λ‹¤ ν•λ” λ‚μΈνΈλ¦¬ νΈν…” λ…λ™ 1νΈμ μ΄ λκ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
- λ‚μΈνΈλ¦¬νΈν…” λ…λ™1
κΉ”λ”ν• λΉ„μ§€λ‹μ¤ νΈν…”! μΉ¨κµ¬κ°€ λ½€μ†΅ν•κ³  ν‘Ήμ‹ ν•΄ νΈν μ¤μ–΄μ”. κ°€μ΅±λΌλ¦¬ κ°€μ„±λΉ„ μΆ‹κ² ν•λ£»λ°¤ μ λ§μκΈ΄ μΆ‹μ•„μ”. μ•μ΅°λ„ μκµ¬μ”.  μ—°ν΄λΌ λΉ„μ‹Έκ² λ¬µμ—λ”λ°α†Άμ €λ ΄ν•  λ• 1λ°• μ •λ„λ©΄ λ λ¬µμ„ μν–¥μμ–΄μ”~
μ•λ…•ν•μ‹­λ‹κΉ, λ³΄μ‹ κ°μ„ν•‘02 κ³ κ°λ‹! μ €ν¬ λ‚μΈνΈλ¦¬ νΈν…” λ…λ™ 1νΈμ μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ λ€λ‹¨ν κ°μ‚¬λ“λ¦½λ‹λ‹¤. μ €ν¬ νΈν…”μ„ μ΄μ©ν•μ‹λ” λ™μ• νΈμ•ν•κ³  μ¦κ±°μ΄ μ‹κ°„μ„ λ³΄λ‚΄μ…¨λ‹¤λ” λ§μ”€μ„ ν•΄ μ£Όμ‹λ‹ μ €ν¬λ„ λ³΄λμ„ λλ‚λ‹λ‹¤. λν• λ°”μμ‹  μ¤‘μ—λ„ κ·€μ¤‘ν• μ‹κ°„μ„ λ‚΄μ£Όμ‹μ–΄ μΆ‹μ€ λ¦¬λ·°λ¥Ό λ‚¨κ²¨μ£Όμ‹  μ  λ‹¤μ‹ ν•λ² κ°μ‚¬λ“λ¦½λ‹λ‹¤. μ•μΌλ΅λ„ λ” λ‚μ€ μ‹μ„¤κ³Ό μ„λΉ„μ¤λ΅ κ³ κ°λ‹ ν•λ¶„ ν•λ¶„κ» μµμ„ μ„ λ‹¤ ν•  κ²ƒμ„ μ•½μ† λ“λ¦½λ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.

-λ‚μΈνΈλ¦¬νΈν…” λ…λ™ 1νΈμ 
λ”λΈ”λ΅ μ—…κ·Έλ μ΄λ“ ν•΄μ¤μ„ λ” μΆ‹μ•μ–΄μ”! μ €μΈµμ΄λΌ μ°½λ¬Έ μ»¤νΌ κ±·μ§€λ” λ»ν–μ§€λ§ λ λ‹µλ‹µν•΄μ„ μΆ‹μ•κ³ , μ΅°μ©ν•κ³ , μ΄μ½”λ…Έλ―Έ λ”λΈ” μ „μ—λ„ μ΄μ©ν• μ  μλ”λ° νΌμ λ¨Έλ¬ΌκΈ° λ”± μΆ‹μ•„μ”! 2020λ…„ λ¶€ν„° λ‚μΈνΈλ¦¬ κ³„μ† μ΄μ© μ¤‘μ…λ‹λ‹¤.
μ•λ…•ν•μ‹­λ‹κΉ. μ΄μ½”μ΄μ½”λ‹¬λ ¤λΌ0044 κ³ κ°λ‹. μ½”λ΅λ‚ 19 μ‹κΈ°μ—λ„ μ €ν¬ λ‚μΈνΈλ¦¬νΈν…” λ…λ™1νΈμ μ„ μ§€μ†μ μΌλ΅ μ΄μ©ν•΄ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦¬κ³ , μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ‹μ–΄ νΈν…”μ—μ„μ κ²½ν—μ„ κ³µμ ν•΄μ£Όμ‹¬μ— λ‹¤μ‹ ν•λ² κ°μ‚¬λ“λ¦½λ‹λ‹¤. λ κ³ κ°λ‹μ κ°€μ •μ— κ±΄κ°•κ³Ό ν–‰λ³µμ΄ κ°€λ“ν•κΈ°λ¥Ό κΈ°μ›ν•λ©°, μ•μΌλ΅λ„ νΈν…”μ—μ„ κ³ κ°λ‹μ„ λ‹¤μ‹ λµ™κΈ°λ¥Ό ν¬λ§ν•©λ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
-λ‚μΈνΈλ¦¬νΈν…” λ…λ™1νΈμ 
λ°©λ„ μƒκ°λ³΄λ‹¤ λ” λ„“κ³  μΉ¨λ€λ„ μ—„μ²­ μ»¤μ„ μΆ‹μ•μ–΄μ”! ν• κ°€μ§€ μ•„μ‰¬μ› λ μ μ€ μƒ¤μ›κΈ° κ±Έμ΄κ°€ λ†’μ΄λ‚ κ°λ„κ°€ μ• λ§¤ν•κ³  μ• λ§μ•„μ„ κ±Έμ–΄λ†“κ³  μ‚¬μ©ν•  μ μ—†μ—μ–΄μ”γ… κ·Έκ²ƒ λ§κ³ λ” μ „λ¶€ λ§μ΅±ν–μµλ‹λ‹¤!
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹, λ‚μΈνΈλ¦¬ νΈν…” λ…λ™μ„ λ°©λ¬Έν•΄μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
μ „λ°μ μΌλ΅ ν¬μ™μ— λ§μ΅±ν•μ‹  κ²ƒ κ°™μ•„ λ‹¤ν–‰μ…λ‹λ‹¤. λ§μ”€ν•΄μ£Όμ‹  μ‹μ„¤λ¶€λ¶„μ€ ν•λ² λ” ν™•μΈν•μ—¬ λ¨λ“  κ³ κ°κ»μ„ λ¶νΈν•¨μ΄ μ—†μΌμ‹λ„λ΅ μ‹ κ²½μ“°κ² μµλ‹λ‹¤. 
κ°€κΉμ΄ μ‹μΌ λ‚΄ λ‹¤μ‹ κ±Έμν•΄μ£Όμ‹κΈΈ λ¶€νƒλ“λ¦¬λ©°, λ‹¤μ‹ λµ λ•λ” λ” λ‚μ€ λ¨μµμΌλ΅ λµ μ μλ„λ΅ ν•­μƒ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
- λ‚μΈνΈλ¦¬ νΈν…” λ…λ™
λ°© μ»¨λ””μ…μ΄ λ„λ¬΄ κΉ”λ”ν•΄μ„ μ—¬μΉλ„ μ €λ„ λ‘λ‹¤ λ„μ–΄μ–΄λ¬΄ λ§μ΅±ν–‡μ–΄μ”.. μ ‘κ·Όμ„±λ„ λ…λ™μ—­ λ°”λ΅ μ•μ΄λΌ μµκ³ κµ¬ λ°©λ„ μƒκ°λ³΄λ‹¤ λ„“κµ¬ μΆ‹λ„¤μ”
μ•λ…•ν•μ‹­λ‹κΉ. mango56 κ³ κ°λ‹. μ €ν¬ λ‚μΈνΈλ¦¬νΈν…” λ…λ™1νΈμ μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦¬κ³ , μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ‹μ–΄ νΈν…”μ—μ„μ κ²½ν—μ„ μƒμ„Έν λ‚¨κ²¨μ£Όμ‹¬μ— λ‹¤μ‹ ν•λ² κ°μ‚¬λ“λ¦½λ‹λ‹¤. λ κ³ κ°λ‹μ κ°€μ •μ— κ±΄κ°•κ³Ό ν–‰λ³µμ΄ κ°€λ“ν•κΈ°λ¥Ό κΈ°μ›ν•λ©°, μ•μΌλ΅λ„ νΈν…”μ—μ„ κ³ κ°λ‹μ„ λ‹¤μ‹ λµ™κΈ°λ¥Ό ν¬λ§ν•©λ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
-λ‚μΈνΈλ¦¬νΈν…” λ…λ™1νΈμ 

μƒλ²½ 1μ‹μ— λ¬Όκ³Ό μκ±΄μ„ μ”μ²­λ“λ Έλ”λ° μΉμ ν•κ² κ°€μ Έλ‹¤ μ£Όμ…”μ„ κ°μ‚¬ν–μ–΄μ”.
λ‹Ήμ‹ λ‹΄λ‹Ή μ§μ›λ¶„κ» κ°μ‚¬λ“λ¦½λ‹λ‹¤.

μ„μΉλ” λ§¤μ° μΆ‹μ•„μ”! λ„λ³΄λ΅ λ…λ™ μ„±λ‹Ή, λ…λ™ λ΅―λ°λ°±ν™”μ , λ…λ™ ν•«μ¤νλ“¤ λ‹¤ κ° μ μμ–΄μ”~ λ…λ™μ—­ κ°€κΉμ›μ”
μ•λ…•ν•μ‹­λ‹κΉ, λ©λ™ν‘μ¤€μ‹02 κ³ κ°λ‹. μ €ν¬ λ‚μΈνΈλ¦¬νΈν…” λ…λ™ 1νΈμ μ„ μ΄μ©ν•μ—¬ μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤. λν•, κ³ κ°λ‹μ μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ ν›„κΈ°λ¥Ό λ‚¨κ²¨μ£Όμ‹¬μ— μ§„μ‹¬μΌλ΅ κ°μ‚¬ λ“λ¦½λ‹λ‹¤. κ°€κΉμ΄ λ―Έλμ— λ” μΆ‹μ€ μ„λΉ„μ¤λ΅ λ§λ‚ λµ™κΈ°λ¥Ό κΈ°λ€ ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.

-λ‚μΈνΈλ¦¬ νΈν…” λ…λ™ 1νΈμ 
λ…λ™μ΄λΌλ” κ³³ νΉμ„±μƒ μ™Έκµ­μΈ λ¶„λ“¤μ€ λ§μ•μ–΄μ”
μ§μ›λ¶„λ“¤ λ„λ¬΄ λ„λ¬΄ μΉμ ν•μ‹­λ‹λ‹¤ κ·Έλ¦¬κ³  μ ‘κ·Όμ„±λ„ λ„λ¬΄ μΆ‹κµ¬μ” λ°”λ΅ κ·Όμ²μ— νΈμμ λ„ μμ–΄μ” κ·Έλ¦¬κ³  μ™μ†λ„ λ„λ¬΄ κΉ¨λ—ν•κ³  μΆ‹μ•μµλ‹λ‹¤ λ‹¤μμ— μ¶μ¥μ™”μ„λ• λ μ΄μ©ν•  μμ •μ΄μ—μ” λ„λ¬΄ μ μ‰¬λ‹¤ κ°‘λ‹λ‹¤
μ•λ…•ν•μ‹­λ‹κΉ νν‹°μƒ›λ³„0003λ‹, 
λ‚μΈνΈλ¦¬ νΈν…” λ…λ™μ„ μ΄μ©ν•΄μ£Όμ‹κ³  μ†μ¤‘ν• ν›„κΈ°λ¥Ό λ‚¨κ²¨μ£Όμ…”μ„ λ€λ‹¨ν κ°μ‚¬λ“λ¦½λ‹λ‹¤.
λ‚μΈνΈλ¦¬ νΈν…” λ…λ™μ€ λ…λ™μ—­, μ§€μ—­μƒκ¶κ³Ό λ°€μ ‘ν• κ³³μ— μλ¦¬ μ΅μ•„ μ΄λ™μ΄ μ©μ΄ν• κ³³μ— μ„μΉν•΄ μμµλ‹λ‹¤.
λν• κ°μ‹¤ μ •λΉ„μ™€ λ”λ¶μ–΄ μ§μ›λ“¤μ μ„λΉ„μ¤λ¥Ό μΉ­μ°¬ν•΄μ£Όμ‹¬μ— λ‹¤μ‹ ν• λ² κ°μ‚¬λ“λ¦½λ‹λ‹¤.
μ–Έμ λ‚ μµκ³ μ μ„λΉ„μ¤λ¥Ό μ κ³µν•΄λ“λ¦¬κΈ° μ„ν•΄ μµμ„ μ„ λ‹¤ ν•κ² μµλ‹λ‹¤.
μ¦κ±°μ΄ μ¶”μ–µλ§ κ°€μ Έκ°€μ…¨κΈΈ λ°”λΌλ©°, κ³ κ°λ‹μ„ λ‹¤μ‹ λµ λ‚ μ„ κ³ λ€ν•κ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
- λ‚μΈνΈλ¦¬ νΈν…” λ…λ™
μΆ‹μµλ‹λ‹¤! κΈμ”μΌ λ°¤ μΉκ³ λ” κ°€κ²©λ„ λ‚λ¦„ μ €λ ΄ν–κ³  λ™μΌκ°€κ²©λ€μ— λΉ„ν•΄ λ‹¤λ¥Έ νΈν…”λ³΄λ‹¤ ν‰μλ„ λ„“κ³  μ¶”μ²ν•©λ‹λ‹¤ κ·Όλ° ν΅μ—°λ§ μ•„μ£Ό μ•½κ°„ γ… γ…  ν΅μ—°μμ—κ² μ•½κ°„ μ•„μ£Ό μ•½κ°„ κ³¤μ•μΈλ° κ°μ‹¤μ€ μ •λ§ μΆ‹κ³  λ‹¤ μΆ‹μµλ‹λ‹¤!
μ•λ…•ν•μ‹­λ‹κΉ, μ €ν¬ λ‚μΈνΈλ¦¬ νΈν…” λ…λ™ 1νΈμ μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ λ€λ‹¨ν κ°μ‚¬λ“λ¦½λ‹λ‹¤. μ €ν¬ νΈν…”μ„ μ΄μ©ν•μ‹λ” λ™μ• νΈμ•ν•κ³  μ¦κ±°μ΄ μ‹κ°„μ„ λ³΄λ‚΄μ…¨λ‹¤λ” λ§μ”€μ„ ν•΄ μ£Όμ‹λ‹ μ €ν¬λ„ λ³΄λμ„ λλ‚λ‹λ‹¤. λν• λ°”μμ‹  μ¤‘μ—λ„ κ·€μ¤‘ν• μ‹κ°„μ„ λ‚΄μ£Όμ‹μ–΄ μΆ‹μ€ λ¦¬λ·°λ¥Ό λ‚¨κ²¨μ£Όμ‹  μ  λ‹¤μ‹ ν•λ² κ°μ‚¬λ“λ¦½λ‹λ‹¤. μ•μΌλ΅λ„ λ” λ‚μ€ μ‹μ„¤κ³Ό μ„λΉ„μ¤λ΅ κ³ κ°λ‹ ν•λ¶„ ν•λ¶„κ» μµμ„ μ„ λ‹¤ ν•  κ²ƒμ„ μ•½μ† λ“λ¦½λ‹λ‹¤. ν„ λ‹¤μ‹ ν•λ² μ €ν¬ λ‚μΈνΈλ¦¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ‹  κ²ƒμ— λ€ν•΄ κ°μ‚¬λ§μ”€ μ „ν•΄λ“λ¦¬λ©°, λ‹¤μ κΈ°νμ— λ‹¤μ‹ λµ μ μκΈ°λ¥Ό ν¬λ§ν•©λ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.

-λ‚μΈνΈλ¦¬νΈν…” λ…λ™ 1νΈμ 
μ—­λ°”λ΅μ•μ— μλ” νΈν…”μ΄λΌ μ ‘κ·Όμ„±λ„ λ„λ¬΄ μΆ‹μ•μµλ‹λ‹¤. λ 3λ…μ΄μ„ μ§€λ‚΄κΈ°μ—λ„ λ„“μ€ λ°©μ— κ°νƒ„ν–μµλ‹λ‹¤. μ§μ›μ μΉμ ν•¨λ„ ν•λ«ν•λ„¤μ”. μΌλ‹¨ λ°©μ κΉ”λ”κ³Ό λ„“μμΌλ΅ λ¬΄μ΅°κ±΄ 5μ  λ“λ¦¬κ³  μ‹¶μµλ‹λ‹¤.
μ•λ…•ν•μ‹­λ‹κΉ, κΈΈμ­‰κΈΈμ­‰λ³„κ½ƒ0165 κ³ κ°λ‹. μ €ν¬ λ‚μΈνΈλ¦¬νΈν…” λ…λ™1νΈμ μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ λ€λ‹¨ν κ°μ‚¬ λ“λ¦½λ‹λ‹¤. λ¬΄μ—‡λ³΄λ‹¤ μ €ν¬ νΈν…”μ„ μ΄μ©ν•μ‹λ” λ™μ• λ§μ΅±μ¤λ¬μ΄ μ‹κ°„μ„ λ³΄λ‚΄μ‹  κ²ƒ κ°™μ•„ μ €ν¬λ„ λ³΄λμ„ λλ‚λ‹λ‹¤. λν• λ°”μμ‹  μ¤‘μ—λ„ κ·€μ¤‘ν• μ‹κ°„μ„ λ‚΄μ£Όμ‹μ–΄ μ‚¬μ§„μ„ λΉ„λ΅―ν• μΆ‹μ€ λ¦¬λ·°λ¥Ό λ‚¨κ²¨μ£Όμ‹  μ  λ‹¤μ‹ ν•λ² κ°μ‚¬λ“λ¦½λ‹λ‹¤. μ•μΌλ΅λ„ λ” λ‚μ€ μ‹μ„¤κ³Ό μ„λΉ„μ¤λ΅ κ³ κ°λ‹ ν•λ¶„ ν•λ¶„κ» μµμ„ μ„ λ‹¤ ν•  κ²ƒμ„ μ•½μ† λ“λ¦½λ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
-λ‚μΈνΈλ¦¬νΈν…” λ…λ™1νΈμ 
λ°©λ„ κΉ”λ”ν•κ³  μ„μΉλ„ μΆ‹μ•μµλ‹λ‹¤~~ μ΅°μ©ν•κ³  μ•„λ‘ν•κ² μ‰¬μ—λ‹¤κ°€ κ°”μ–΄μ”~~ κ·Όλ° ν„κ΄€κ³Ό λ°©μ΄ λ¶„λ¦¬κ°€ μ—†μ–΄μ„ μ•„μ‰¬μ› κ³  ν„κ΄€κ³Ό μΉ¨λ€κ°€ κ°€κΉμ› μ„Όμ„λ“±μ΄ μκΎΈ λ°μ‘ν•μ—¬ μ‹ κ²½μ΄ μ“°μ€κ³  μ•μ‹¤μ΄ λ°©λ§νΌ μ»¤μ„ κ³µκ°„ ν™μ©μ„±μ€ λ–¨μ–΄μ§„κ²ƒ κ°™μ•„ μ•„μ‰¬μ› μµλ‹λ‹¤~~
μ•λ…•ν•μ‹­λ‹κΉ, ν€λ‹κ°μ©”0037  κ³ κ°λ‹. μ €ν¬ λ‚μΈνΈλ¦¬ νΈν…” λ…λ™ 1νΈμ μ„ μ΄μ©ν•μ—¬ μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤. λν•, μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ£Όμ‹μ–΄ μ‚¬μ§„μ„ λΉ„λ΅―ν• μμ„Έν• λ¦¬λ·°λ¥Ό λ‚¨κ²¨ μ£Όμ‹  μ μ— λ€ν•΄ λ‹¤μ‹ ν•λ² κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. λ¬΄μ—‡λ³΄λ‹¤ μ €ν¬ νΈν…”μ„ μ΄μ©ν•μ‹λ” λ™μ• μ¦κ²κ³  νΈμ•ν• μ‹κ°„μ„ λ³΄λ‚΄μ‹  κ²ƒ κ°™μ•„ μ €ν¬λ„ κΈ°μ λ§μμ…λ‹λ‹¤. μ•μΌλ΅λ„ λ” λ‚μ€ μ‹μ„¤κ³Ό μ„λΉ„μ¤λ΅ κ³ κ°λ‹ ν•λ¶„ ν•λ¶„κ» μµμ„ μ„ λ‹¤ ν•  κ²ƒμ„ μ•½μ†λ“λ¦½λ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.

-λ‚μΈνΈλ¦¬ νΈν…” λ…λ™ 1νΈμ 
κµν†µνΈ μΈκ·Όμ— μ„μΉν• μ , νΈν…” 24μ‹κ°„ λ¦¬μ…‰μ… μ΄μ, μΌμ • μ‹κ°„ μ΄ν›„ λ³΄μ• μ„ν•΄ μ‹ κ²½ μ“΄ λ¶€λ¶„μ΄ μΈμƒκΉμ—μµλ‹λ‹¤
μ•λ…•ν•μ‹­λ‹κΉ, κΉ€ν”ΌμΉ123 κ³ κ°λ‹! μ €ν¬ λ‚μΈνΈλ¦¬ νΈν…” λ…λ™ 1νΈμ μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ λ€λ‹¨ν κ°μ‚¬λ“λ¦½λ‹λ‹¤. μ €ν¬ νΈν…”μ„ μ΄μ©ν•μ‹λ” λ™μ• νΈμ•ν•κ³  μ¦κ±°μ΄ μ‹κ°„μ„ λ³΄λ‚΄μ…¨λ‹¤λ” λ§μ”€μ„ ν•΄ μ£Όμ‹λ‹ μ €ν¬λ„ λ³΄λμ„ λλ‚λ‹λ‹¤. λν• λ°”μμ‹  μ¤‘μ—λ„ κ·€μ¤‘ν• μ‹κ°„μ„ λ‚΄μ£Όμ‹μ–΄ μΆ‹μ€ λ¦¬λ·°λ¥Ό λ‚¨κ²¨μ£Όμ‹  μ  λ‹¤μ‹ ν•λ² κ°μ‚¬λ“λ¦½λ‹λ‹¤. μ•μΌλ΅λ„ λ” λ‚μ€ μ‹μ„¤κ³Ό μ„λΉ„μ¤λ΅ κ³ κ°λ‹ ν•λ¶„ ν•λ¶„κ» μµμ„ μ„ λ‹¤ ν•  κ²ƒμ„ μ•½μ† λ“λ¦½λ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.

-λ‚μΈνΈλ¦¬ νΈν…” λ…λ™ 1νΈμ 
μΉ¨κµ¬λ¥λ“¤λ„ λ‹¤ κΉ¨λ—ν–κ³  λ°©μ΄ μ „μ²΄μ μΌλ΅ κΉ”λ”ν•λ‹ μΆ‹μ•κ³  μΉ¨λ€λ„ μ»¤μ„ λ‘μ΄ μ‚¬μ©ν•κΈ° λ„λ¬΄ μΆ‹μ•μ–΄μ”. κ·Έλ¦¬κ³  μ—μ–΄μ»¨λ„ μλ™μΌλ΅ κΊΌμ΅λ‹¤ μΌμ΅λ‹¤ν•΄μ„ μ‹μ›ν•κ³  λ„λ¬΄ νΈν–μ–΄μ”. μ „μ‹ κ±°μΈλ„ μμ–΄μ„ μ™Έμ¶ μ¤€λΉ„ν•κΈ°λ„ λ„λ¬΄ νΈλ¦¬ν–μ–΄μ”. μ²΄ν¬μΈμ΄λ‘ μ²΄ν¬μ•„μ›ƒν•  λ•λ„ λ‹¤ λ„λ¬΄ μΉμ ν•μ…”μ„ νΈν•κ² μ λ‹¤λ…€μ™”λ„¤μ”. μ„μΉλ„ μΆ‹κ³  κΉ”λ”ν•λ‹ μΆ‹μ•μµλ‹λ‹¤!
μ•λ…•ν•μ‹­λ‹κΉ, λƒμΉλƒμΉκΉƒν„Έ0044 κ³ κ°λ‹. μ €ν¬ λ‚μΈνΈλ¦¬ νΈν…” λ…λ™ 1νΈμ μ„ μ΄μ©ν•μ—¬ μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤. κ³ κ°λ‹μ΄ λ‚¨κ²¨ μ£Όμ‹  μ†μ¤‘ν• κ³ κ° ν›„κΈ° λ‚΄μ©μ€ μ „μ§μ›μ΄ κ³µμ ν•΄μ„ μ„λΉ„μ¤μ™€ μ—…λ¬΄μ μΈ κ°μ„ μ„ ν•λ” κ³„κΈ°λ΅ μ‚Όλ„λ΅ ν•κ² μµλ‹λ‹¤. λ‹¤μ‹ ν•λ² κ³ κ°λ‹μ μ§„μ‹¬ μ–΄λ¦° κ³ κ° ν›„κΈ°μ— κ°μ‚¬λ“λ¦¬λ©°, κ³ κ°λ‹μ κΈ°λ€μ— λ¶€μ‘ν•λ„λ΅ ν•­μƒ μ „ μ§μ›μ΄ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.κ°μ‚¬ν•©λ‹λ‹¤.

-λ‚μΈνΈλ¦¬ νΈν…” λ…λ™ 1νΈμ 
μ™μ† μƒνƒ λ„λ¬΄ κΉ¨λ—ν•κ³  μ§μ›λ¶„λ“¤ λ„λ¬΄ μΉμ •ν•μ…”μ„ μΆ‹μ•μµλ‹λ‹¤ λ΅λΉ„λ” μ‘μ€νΈμ΄μ§€λ§ μ „ν€ λ¬Έμ κ°€ λμ§€ μ•μµλ‹λ‹¤ μ¶μ¥μ°¨ λ“¤λ¦° μ™μ†μ€λ”λ° κ°™μ΄ μ¨ μ§μ›λ„ λ„λ¬΄ λ§μ΅±ν–μ–΄μ” λ‹¤μμ— μ¶μ¥μ™”μ„λ• λ μ¤κ³  μ‹¶μµλ‹λ‹¤
νν‹°μƒ›λ³„0003λ‹ μ•λ…•ν•μ‹­λ‹κΉ, λ‚μΈνΈλ¦¬ νΈν…” λ…λ™μ„ μ΄μ©ν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
κ³ κ°λ‹μ κΈ°μ–µ μ†μ— λ‚μΈνΈλ¦¬ νΈν…” λ…λ™μ΄ μΆ‹μ€ μΈμƒμΌλ΅ μλ¦¬ μ΅μ€ κ²ƒ κ°™μ•„ κΈ°μ λ§μμ…λ‹λ‹¤.
μ¶μ¥ μ¤‘μ—λ„ νΈν μ‰¬μ‹¤ μ μλ„λ΅ λ”μ± μ„Έμ‹¬ν•κ² μ„λΉ„μ¤ν•κ² μµλ‹λ‹¤.
μΌμƒμ— μ‰Όμ΄ ν•„μ”ν•μ‹¤ λ• μ–Έμ λ“ μ§€ λ‹¤μ‹ μ°Ύμ•„μ£Όμ„Έμ”. κ°μ‚¬ν•©λ‹λ‹¤.
- λ‚μΈνΈλ¦¬ νΈν…” λ…λ™
