γ…΅μ£Όλ§μ— λ¦κ²λ“¤μ–΄κ°€λ©΄ μ£Όμ°¨μ¥ μλ¦¬μ—†μ–΄μ„ μ„Όνμ— λμλ„ μμ, 3μ‹μ „λ¶€ν„°λ„ μ²΄ν¬μΈ μ›¨μ΄ν… κ°€λ¥ν•¨.
γ…΅λ¶λ„λ”μ¤μ„μΉ μ½”λ“κ°€ κ³ μ •μ•λΌμ„ μ“Έλ•λ§λ‹¤ λ‹¤μ‹ κ½‚μ ν™”μ¥μ‹¤ ν™κΈ°λ„ λ»μ°Ύμ€κ±΄μ§€ μ—†λ”κ±΄μ§€ λ¨λ¥΄κ² μ
+μμ•• μΆ‹μ
+μ™€μΈμ”μ¤ν”„λ„ ν•„μ”ν•λ©΄ μ¤
+μΉ¨λ€ν‘Ήμ‹ ν•¨
μ°Ήμ‚λ‹κ»,

μ €ν¬ μ¤λΌμΉ΄μ΄ μ†΅λ„ νν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ κ°μ‚¬μ λ§μ”€λ“λ¦½λ‹λ‹¤.

κ³ κ°λ‹κ»μ„ λ§μ”€μ£Όμ‹  λ¶€λ¶„μ€ λΉ λ¥Έ ν™•μΈ ν›„ μ‹μ •μ΅°μΉ ν•  μ μλ„λ΅ ν•  μμ •μ΄λ©°, κ³ κ°λ‹λ“¤κ» λ§μ΅±μ¤λ½κ³  κΈ°μ–µμ— λ‚¨λ” ν¬μ™μ„ μ κ³µν•΄ λ“λ¦΄ μ μλ„λ΅ λ¶€μ΅±ν• λ¶€λ¶„μ„ κ°μ„ ν•λ„λ΅ ν•κ² μµλ‹λ‹¤.

κ°μ‚¬ν•©λ‹λ‹¤.

κ°μ‹¤μ΄μν€ λ°°μƒ
λ·°κ°€ λκ² μλ»¤κ³  8μ‹ λ„μ–΄μ„ μ²΄ν¬μΈμ„ ν–λ”λ°λ„ μΉμ ν•κ² λ€ν•΄μ£Όμ…¨μ–΄μ”! νΉμ‹ λ°λΌ λ μ΄νΈ μ²΄ν¬μ•„μ›ƒμ΄ κ°€λ¥ν•λƒκ³  μ—¬μ­¤λ³΄μ•μ—λ”λ° κ°€λ¥ν•λ‹¤κ³  ν•μ…”μ„ μ¶”κ°€μ”κΈμ„ μ§€λ¶ν•μ€μµλ‹λ‹¤:) μ΄λ¶κ³Ό μΉ¨λ€ λ¨λ‘ λ¶€λ“λ¬μ› κ³  λ•λ¶„μ— νΈν•κ² μ§€λ‚Ό μ μμ—μ–΄μ”:)
κΉ€μ§„μ›”λ‹κ»,

μ €ν¬ μ¤λΌμΉ΄μ΄ μ†΅λ„νν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ κ°μ‚¬μ λ§μ”€λ“λ¦½λ‹λ‹¤.
κ³ κ°λ‹κ»μ„ νΈμ•ν• ν¬μ™μ΄ λμ‹  κ²ƒ κ°™μ•„ λ‹¤ν–‰μ…λ‹λ‹¤.
ν•­μƒ κ³ κ°λ‹λ“¤κ» μµμ„ μ„ λ‹¤ν•λ©° λ°μ „ν•λ” λ¨μµμΌλ΅ λ” λ‚μ€ μ„λΉ„μ¤λ¥Ό μ κ³µλ“λ¦¬κ² μµλ‹λ‹¤.

κ°μ‚¬ν•©λ‹λ‹¤.
μ„μΉμΆ‹κ³  μ£Όμ°¨νΈν•κ³  λ„λ¬΄ μ μ‰¬λ‹¤ κ°‘λ‹λ‹¤
yesesyesλ‹κ»,

μ €ν¬ μ¤λΌμΉ΄μ΄ μ†΅λ„νν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ κ°μ‚¬μ λ§μ”€λ“λ¦½λ‹λ‹¤.
μ €ν¬ νΈν…”μ—μ„μ ν¬μ™μ΄ μΆ‹μ€ μ¶”μ–µμΌλ΅ λ‚¨μΌμ…¨κΈΈ λ°”λλ‹λ‹¤.
μ•μΌλ΅λ„ λ” λ‚μ€ μ„λΉ„μ¤μ™€ μ»¨ν…μΈ λ΅ κ³ κ°λ‹λ“¤κ» μµμ„ μ„ λ‹¤ν•λ” μ¤λΌμΉ΄μ΄ μ†΅λ„νν¬ νΈν…”μ΄ λκ² μµλ‹λ‹¤.

κ°μ‚¬ν•©λ‹λ‹¤. 

κ°μ‹¤μ΄μν€ λ°°μƒ
μμμ¥ ν—¬μ¤μ¥ μ‚¬μ°λ‚ μ΅°μ‹ λ“± λ¶€λ€μ‹μ„¤ μ΄μ©ν•  μ μλ”κ² λ§κ³  ν€„λ¦¬ν‹°λ„ μΆ‹μ•„μ” :)
κ·Έλ°λ° κ°€κ²©κΉμ§€ μ°©ν• μ†΅λ„ μ¤λΌμΉ΄μ΄! λ§¤μ° λ§μ΅±ν•΄μ”.
νΉν λ¬Όμν‘μ‚΄μΈλ§λΌ μ§μ›λ¶„λ“¤ λ³Έμ μ•„λ‹κ² κ΄΄λ΅­νκ² λλ”λ°, λ¨λ“  μ§μ›λ¶„λ“¤μ΄ μΉμ ν•κ²
μ‘λ€ν•΄μ£Όμ…”μ„ λ§μ΄ νΈν–λ κ²ƒ κ°™μ•„μ”.
 κ°μ‹¤ λ‚΄ λ¨Έλ¦¬μΉ΄λ½μ΄ μΆ€ λ³΄μ΄κΈ΄ ν–μ§€λ§ μ²­μ†μƒνƒ μ–‘νΈν• νΈμ΄μ—κ³ μ”.
 μ•„μ‰¬μ΄ μ  ν•λ‚ λ§μ”€λ“λ¦¬μλ©΄ μ²΄ν¬μ•„μ›ƒ μ‹κ°„μ―¤μ— ν™”μ¥μ‹¤λ΅ λ«κ³  λ‚μ¤λ” λ‹΄λ°°λƒ„μƒκ°€ μµμ•…μ΄μ—μ–΄μ”.
 κ·Έλλ„ μΆ‹μ€ κΈ°μ–µ λ§μ΄ κ°€μ Έμ™”μ–΄μ” π
μ–Όμκ½ƒλ…Έμ„Έ******λ‹κ»,

μ €ν¬ μ¤λΌμΉ΄μ΄ μ†΅λ„νν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ κ°μ‚¬μ λ§μ”€λ“λ¦½λ‹λ‹¤.
ν•­μƒ κ³ κ°λ‹λ“¤μ μκ²¬μ„ κ·€ λ‹΄μ•„ λ“£κ³  λ¶€μ΅±ν• λ¶€λ¶„μ„ κ°μ„ ν•μ—¬ λ” λ‚μ€ μ„λΉ„μ¤λ¥Ό μ κ³µλ“λ¦΄ μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.

κ°μ‚¬ν•©λ‹λ‹¤. 

κ°μ‹¤μ΄μν€ λ°°μƒ
μ†΅λ„λ·° λ„ μΆ‹κµ¬μ” λ‚ μ΄ λ”μ›μ„ λ§μ΄ μ΄λ™μ„ λ»ν–λ”λ° μ—­, μ„ΌνΈλ΄νν¬, λ΅―λ°λ§νΈ λ¨λ‘ κ°€κΉμ΄ μ  μΆ‹μ•μ–΄μ”
μ²΄ν¬μΈλ„ λ΅λΉ„μ— μ‚¬λλ“¤ λ²νΈν‘ λ½‘κ³  λ€κΈ°ν•λ‹ 2μ‹20λ¶„? λ¶€ν„° μ‹μ‘ν•΄μ£Όμ—κ³ μ”
μ•„μ‰¬μ΄ μ μ€ μ λ£λ΅ μ¶”κ°€μ”κΈ λ‚΄κ³  μ‹¤μ™Έμμμ¥μ΄μ©ν–λ”λ° (μΈλ‹Ή 24,000μ›/ ν• νƒ€μ„λ³„ κ°€κ²©μΌλ΅ 1μΌκ¶μ•„λ‹) λ…Ήμ΅°λ‘ λ¬Όλ•κ°€ λ„λ¬΄ λ§μ΄ λ³΄μ—¬μ„ μΆ€ μ•„μ‰¬μ› λ„¤μ”γ…  μ λ£λΌ κ·Έλ°μ§€ μ΄μ©κ°μ€ κ±°μ μ—†μ–΄μ„ ν•μ‚°ν•΄μ„ μΆ‹κΈ΄ν–μ–΄μ”
κ·Έλ¦¬κ³  κ°μ‹¤ν™”μ¥μ‹¤ λΉ„λ„λ°›μΉ¨ λ¬ΌλΉ μ§€λ” μ ν’μ΄ μ•„λ‹λΌ λ£Έ ν΄λ¦¬λ‹ν•΄λ„ λ―Έλλ―Έλ λ¬Όλ¬»μ–΄μμ—λ„¤μ”~
κ·Έμ™Έλ” μ΄λ¶ κµ¬μ¤μΈμ§€ λ„ ν¬κ·Όν•κ³  μ—μ–΄μ»¨ μΌκ³  λ”°λ•ƒν•κ² μ μ¤κµ¬μ” μ„±μκΈ° κΈμ•΅ κ°μ•ν•κ³  λ‚λ¦„ μΆ‹μ•μ–΄μ”
κ·Ήμ„Έμ‚¬μ΄λ¶*λ‹κ»,

μ €ν¬ μ¤λΌμΉ΄μ΄ μ†΅λ„ νν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ‹κ³  κ³ κ°λ‹μ μ†μ¤‘ν• κ²½ν—μ„ κ³µμ ν•΄μ£Όμ…”μ„ κ°μ‚¬μ λ§μ”€λ“λ¦½λ‹λ‹¤.
κ³ κ°λ‹κ»μ„ λ§μ”€μ£Όμ‹  μμμ¥ μ •λΉ„λ” μ κ΄€λ¶€μ„μ™€ μ†ν†µμ„ μ§„ν–‰ν•μ—¬ μΆ€ λ” μ² μ €ν• κ΄€λ¦¬κ°€ μ§„ν–‰λ  μ μλ„λ΅ ν•κ² μµλ‹λ‹¤. ν•­μƒ κ³ κ°λ‹λ“¤μ μκ²¬μ„ κ·€ λ‹΄μ•„ λ“£κ³  λ”μ± λ” λ°μ „ν•λ” μ¤λΌμΉ΄μ΄ μ†΅λ„ νν¬ νΈν…”μ΄ λκ² μµλ‹λ‹¤.

κ°μ‚¬ν•©λ‹λ‹¤.

κ°μ‹¤μ΄μν€ λ°°μƒ
μ–΄λ κ°λ„λ΅ λ΄λ„ μ‹μ›ν• λ·°μ κΉ”λ”ν• νΈν…”λ°©, λ„“μ€ μμμ¥κ³Ό κ±΄λ¬Ό λ‚΄ μλ” νΈμμ κ³Ό μΉ΄ν λ“± κ½¤ λ§μ΅±μ¤λ¬μ΄ μ¤ν…μ΄μ€μµλ‹λ‹¤. 

λ‹¤λ§ νΈν…”μ΄ λ°”λ΅ μ—­ μ•μ΄λΌ λλ²…μ΄λ„ κ°€λ¥ν• κ²ƒ κ°™μ•„ μ°¨μ—†μ΄ κ°”λ”λ°, μ„μΈμ—μ„ μ§€ν•μ² λ΅ κ°€κΈ°μ—” ν™μΉλ„ λ§κ³  1μ‹κ°„ λ°μ •λ„ κ±Έλ ¤μ„ λΉ΅μ…‰λ‹λ‹¤ (μΊλ¦¬μ–΄ μ—†μ΄ ν° κ°€λ°© ν•λ‚λ§ μ±™κ²Όλ”λ°λ„ κ³ μ—­μ΄μ—μ–΄μ”...) μ§μ„ κ°€λ³κ² μ‹Έμ‹κ±°λ‚ κΌ­ μ°¨λ¥Ό κ°€μ Έκ°€μ‹κΈΈ!!
μ €ν¬ μ¤λΌμΉ΄μ΄ μ†΅λ„νν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ κ°μ‚¬μ λ§μ”€λ“λ¦½λ‹λ‹¤.
ν•­μƒ κ³ κ°λ‹λ“¤κ» μµμ„ μ„ λ‹¤ν•λ©° λ” λ‚μ€ μ„λΉ„μ¤λ¥Ό μ κ³µλ“λ¦΄ μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤. κ°μ‹¤μ΄μν€ λ°°μƒ
μ„ΌνΈλ΄νν¬λ·° μ „λ§μ΄λΌ μ•Όκ²½, μ¤μ „ μ „κ²½ λ¨λ‘ μΆ‹μ•μ–΄μ”! μ „λ°μ μΌλ΅ μ™μ† μ»¨λ””μ…μ€ κΉ”λ”ν–κ³  μ‹μ„¤μ€ μ›μ¤λ¬μ΄(?) λλ‚μ€ μΆ€ λ‚λ„¤μ”!γ…γ…
μ§μ›μ„λΉ„μ¤λ” μΉμ ν•μ—¬ μ•„μ£Ό λ§μ— λ“¤κ³ μ”! λ‹¤λ§ μ²΄ν¬μ•„μ›ƒ ν›„μ—λ„ ν¬μ™κ° μ„λΉ„μ¤ μ°¨μ›μ μ£Όμ°¨μ¥ μ΄μ© μ‹κ°„μ„ μ΅°κΈ λ” λλ ¤μ£Όμ‹λ©΄ μΆ‹κ² λ„¤μ”~!
λ§μ…μ λ„μ¥***λ‹κ»,

μ €ν¬ μ¤λΌμΉ΄μ΄ μ†΅λ„νν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ κ°μ‚¬μ λ§μ”€λ“λ¦½λ‹λ‹¤.
ν•­μƒ κ³ κ°λ‹λ“¤κ» μµμ„ μ„ λ‹¤ν•λ©° λ” λ‚μ€ μ„λΉ„μ¤λ¥Ό μ κ³µλ“λ¦΄ μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.

κ°μ‚¬ν•©λ‹λ‹¤. 

κ°μ‹¤μ΄μν€ λ°°μƒ
μ™μ† λ„λ¬΄ μΆ‹μ•„μ”!! λ°© μ»¨λ””μ…λ„ μΆ‹κ³  νν¬λ·°μ€λ”λ° λ‚ μ”¨κ°€ μΆ‹μ•„μ„ κ·Έλ°μ§€ μ„ΌνΈλ΄νν¬ μ§±!
κ°€μ„ κ²¨μΈμ΄λΌ λ‹¨ν’μ΄ λ“¤μ–΄μ„ λ” μ΄μκ² λκ»΄μ΅λκ±°κ°™μ•„μ”~ μ•μ‹¤λ„ κΉ”λ”ν•κ³  μΉ¨κµ¬ μƒνƒλ„ ν‘Ήμ‹ ν•κ³  μƒ¤μ›μ©ν’μ΄ λ‹¤ μμ–΄μ„ νΈν–μ–΄μ”. μμμ¥μ€ λ»κ°”μ§€λ§ ν—¬μ¤μ¥ μ»¨λ””μ…λ„ μΆ‹κ³  λ‹¤μμ— μ¬λ°©λ¬Έ μμ‚¬λ„ μ™„μ „ μμµλ‹λ‹¤!!
μ™•λ²”μ΄*λ‹κ»,

μ €ν¬ μ¤λΌμΉ΄μ΄ μ†΅λ„νν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ κ°μ‚¬μ λ§μ”€λ“λ¦½λ‹λ‹¤.
ν•­μƒ κ³ κ°λ‹λ“¤κ» μµμ„ μ„ λ‹¤ν•λ©° λ” λ‚μ€ μ„λΉ„μ¤λ¥Ό μ κ³µλ“λ¦΄ μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤. κ°μ‹¤μ΄μν€ λ°°μƒ
μ„ΌνΈλ΄νν¬κ°€ λ°”λ΅ λ³΄μ—¬ λ°©μ•μ—λ§ μμ–΄λ„ μΆ‹μ•μ–΄μ”
λ¬Έλ³΄νΈ νƒ€λ” κ³³λ„ κ°€κΉκ³ , μΉ¨κµ¬λ„ κΉ¨λ—ν•κ³  ν‘Ήμ‹ ν•΄μ„ μ μ¤μµλ‹λ‹¤
μ „λ“±μ„ μ• μΌλ„ λ λ§νΌ λ°©μ— λΉ›μ΄ λ“¤μ–΄μ™€ λ§μ— λ“¤μ—μ–΄μ”

μƒ¤μ›μ‹¤ λ¬Έμ΄ μ μ• λ‹«ν€ λ¬Όμ΄ λ°–μΌλ΅ μƒμ§€λ§ λ„μ–΄μ§€μ§€ μ•κ² μκ±΄κΉ”κ³  μ λ‹¤λ…”μµλ‹λ‹¤. μ κ²€ λ¶€νƒλ“λ ¤μ”

μ΅°μ‹λ„ λ©”λ‰΄κ°€ λ‹¤μ–‘ν•΄μ„ λ§›μκ² μ λ¨Ήκ³  ν‘Ή μ‰¬λ‹¤κ°‘λ‹λ‹¤
μ²­ν•*λ‹κ»,

μ €ν¬ μ¤λΌμΉ΄μ΄ μ†΅λ„νν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ κ°μ‚¬μ λ§μ”€λ“λ¦½λ‹λ‹¤.
λ§μ”€μ£Όμ‹  μƒ¤μ›μ‹¤ κ΄€λ ¨ μ κ΄€λ¶€μ„μ™€ μ†ν†µ μ§„ν–‰ν•μ€μΌλ©°, λΉ λ¥Έ ν™•μΈ λ° κ°μ„ ν•λ„λ΅ ν•κ² μµλ‹λ‹¤. ν•­μƒ κ³ κ°λ‹λ“¤κ» μµμ„ μ„ λ‹¤ν•λ©° λ” λ‚μ€ μ„λΉ„μ¤λ¥Ό μ κ³µλ“λ¦΄ μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.

κ°μ‚¬ν•©λ‹λ‹¤.

κ°μ‹¤μ΄μν€ λ°°μƒ
μΉ¨κµ¬κ°€ μ λ‹Ήν ν‘Ήμ‹ ν•λ©΄μ„ μ•„λ‘ν•΄μ„
κΏ€μ μκ³  μΌμ–΄λ‚¬μ–΄μ”^^
μ‚¬μ°λ‚μ™€ ν—¬μ¤μ¥ μ‹μ„¤λ„ μ λΌμμ–΄μ„
νΈν•κ²  μ΄μ©ν–κµ¬μ”~
μ΅°μ‹μ€ κΈ°λ€μ΄μƒμΌλ΅ λ§›μμ—μµλ‹λ‹Ή

ν•κ°€μ§€ λ‹¤μλ²μ—λ” νν¬λ·°λ΅ μμ•½ν•λ ¤κµ¬μ”
(μ „λ§μ΄ μΆ€ μ•„μ‰¬μ› μ–΄μ”)
μ €ν¬ μ¤λΌμΉ΄μ΄ μ†΅λ„νν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ κ°μ‚¬μ λ§μ”€λ“λ¦½λ‹λ‹¤.
ν•­μƒ κ³ κ°λ‹λ“¤κ» μµμ„ μ„ λ‹¤ν•λ©° λ” λ‚μ€ μ„λΉ„μ¤λ¥Ό μ κ³µλ“λ¦΄ μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤. κ°μ‹¤μ΄μν€ λ°°μƒ
λ¬΄λ£λ΅ λ£Έ μ—…κ·Έλ μ΄λ“ λ°›κ³  μ²μλ¶€ν„° κΈ°λ¶„μΆ‹κ² λ°©μ— κ°”λ”λ° λ°©λ„ κΉ¨λ—ν•κ³  μ„ΌνΈλ΄νν¬λ·°λ„ μΆ‹μ•μ–΄μ”. 
μ‹¤λ‚΄μμμ¥λ„ λ¬΄λ£λ΅ μ΄μ©ν•κ³  ν”ΌνΈλ‹νΈμ„Όν„°λ„ λ¬΄λ£μΈλ° κ±°μ λ™λ„¤ ν”ΌνΈλ‹μ¤μ„Όν„° μμ¤€μΌλ΅ λ„“κ³  μΆ‹μ•μ–΄μ”!!
μ΅°μ‹λ„ κΉ”λ”ν•κ³  μΆ…λ¥λ„ μ μ •ν•΄μ„ μ •λ§ μ λ€λ΅ νΈμΊ‰μ¤ μ¦κΈ°λ‹¤ μ™”μµλ‹λ‹¤!!^^
κΉ€μ„±μ„±*λ‹κ»,

μ €ν¬ μ¤λΌμΉ΄μ΄ μ†΅λ„νν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ κ°μ‚¬μ λ§μ”€λ“λ¦½λ‹λ‹¤.
ν•­μƒ κ³ κ°λ‹λ“¤κ» μµμ„ μ„ λ‹¤ν•λ©° λ” λ‚μ€ μ„λΉ„μ¤λ¥Ό μ κ³µλ“λ¦΄ μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.

κ°μ‚¬ν•©λ‹λ‹¤.

κ°μ‹¤μ΄μν€ λ°°μƒ
μ¤λΌμΉ΄μ΄ μ†΅λ„μ—μ„ κ°€μ¥ μ• μ©ν•λ” νΈν…”μ…λ‹λ‹¤! 
μ΄λ²μ— κ°”μ„ λ•λ” λ£Έ μ—…κ·Έλ μ΄λ“λ„ ν•΄μ£Όμ…”μ„ λ” νν¬λ·°λ‘ λ„“μ€ κ°μ‹¤μ„ μ‚¬μ©ν•  μ μμ–΄μ„ μ •λ§ μΆ‹μ•μµλ‹λ‹¤! ν•μ§€λ§ μ²μμ— λ°›μ€ κ°μ‹¤μ΄ λ„λ¬΄ λ”μ›μ„ μ—μ–΄μ»¨μ„ μ •λ§ ν‹€κ³ μ‹¶μ—μ§€λ§!! κ·Έκ² μ•λΌμ„ μ΅°κΈ μ•„μ‰¬μ› μµλ‹λ‹¤γ… γ…  μ•μΌλ΅λ„ μμ£Ό μ΄μ©ν• κ²μ”!!
κ»„κ»„ν–„μ¤ν„°****λ‹κ»,

μ €ν¬ μ¤λΌμΉ΄μ΄ μ†΅λ„νν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ κ°μ‚¬μ λ§μ”€λ“λ¦½λ‹λ‹¤.
ν•­μƒ κ³ κ°λ‹λ“¤μ μκ²¬μ„ κ·€ λ‹΄μ•„ λ“£κ³  λ¶€μ΅±ν• λ¶€λ¶„μ„ κ°μ„ ν•μ—¬ λ” λ‚μ€ μ„λΉ„μ¤λ¥Ό μ κ³µλ“λ¦΄ μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.

κ°μ‚¬ν•©λ‹λ‹¤.

κ°μ‹¤μ΄μν€ λ°°μƒ
κ°€κ²©, μ„λΉ„μ¤,μ²­κ²° λ¨λ‘ λ§μ΅± ν–μ–΄μ”! 
μΉ«μ†” κµ¬λΉ„ μ‚¬μ©λ§ μ•„λ‹μ€λ‹¤λ©΄ λ” μΆ‹μ•μ„κ±° κ°™μ•„μ”~
μΉ«μ†” λ©΄λ„κΈ° μ±™κ²¨κ°€μ„Έμ”
Here*λ‹κ»,

μ €ν¬ μ¤λΌμΉ΄μ΄ μ†΅λ„νν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ κ°μ‚¬μ λ§μ”€λ“λ¦½λ‹λ‹¤.
ν•­μƒ κ³ κ°λ‹λ“¤κ» λ§μ΅±μ¤λ½κ³  κΈ°μ–µμ— λ‚¨λ” ν¬μ™μ„ μ κ³µν•΄ λ“λ¦΄ μ μλ„λ΅ λ”μ± λ” λ…Έλ ¥ν•λ” μ¤λΌμΉ΄μ΄ μ†΅λ„ νν¬ νΈν…”μ΄ λκ² μµλ‹λ‹¤. 

κ°μ •λ ν™κ²½λ²•μ— λ”°λΌ μΉ«μ†”,μΉμ•½,λ©΄λ„κΈ°λ“± μΌνμ©ν’μ€ μ λ£λ―Έλ‹λ°” μƒν’μΌλ΅ κµ¬λΉ„λμ–΄ μλ” μ  κ³ κ°λ‹μ κΉμ€ μ–‘ν•΄λ¶€νƒλ“λ¦½λ‹λ‹¤.

κ°μ‚¬ν•©λ‹λ‹¤.

κ°μ‹¤μ΄μν€ λ°°μƒ


μΌλ‹¨ μ„ΌνΈλ΄ νν¬ λ·°κ°€ λ„λ¬΄λ„λ¬΄ μμ©λ‹λ‹¤. μ§μ›λ“¤λ„ μΉμ ν•΄μ”! κ·Έλ¦¬κ³  μΉ¨λ€κ°€ λ„“κ³  μ»¤μ„ λ„λ¬΄ μμ¤μ–΄μ”! λ‚μ¤‘μ— λΉ„ μ•μ¬λ• μ™Έμ„ μμμ¥λ„ μ΄μ©ν• κ²μ”~~!
λ„λ€λ„λ€μ¥******λ‹κ»,

μ €ν¬ μ¤λΌμΉ΄μ΄ μ†΅λ„νν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ κ°μ‚¬μ λ§μ”€λ“λ¦½λ‹λ‹¤.
ν•­μƒ κ³ κ°λ‹λ“¤κ» μµμ„ μ„ λ‹¤ν•λ©° λ” λ‚μ€ μ„λΉ„μ¤λ¥Ό μ κ³µλ“λ¦΄ μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.

κ°μ‚¬ν•©λ‹λ‹¤. 

κ°μ‹¤μ΄μν€ λ°°μƒ
λ§‘μ€ λ‚ μ”¨+ν†µ μ°½μ΄λΌμ„ λ·°κ°€ μΆ‹μ•μ–΄μ”~~~ μΉ¨κµ¬ λ„ μΆ‹κ³  μμ••μ΄ μ—„μ²­ μ„μ„ μ‹μ›ν–κ³ γ…‹γ…‹γ…‹γ…‹ ν¬μ™κ° ν• μΈμΌλ΅ μμμ¥μ΄λ‘ μ΅°μ‹λ„ ν• μΈ λ°›μ•μ–΄μ”~~~
μλ‹222*λ‹κ»,

μ €ν¬ μ¤λΌμΉ΄μ΄ μ†΅λ„νν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ κ°μ‚¬μ λ§μ”€λ“λ¦½λ‹λ‹¤.
ν•­μƒ κ³ κ°λ‹λ“¤κ» μµμ„ μ„ λ‹¤ν•λ©° λ” λ‚μ€ μ„λΉ„μ¤λ¥Ό μ κ³µλ“λ¦΄ μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.

κ°μ‚¬ν•©λ‹λ‹¤.

κ°μ‹¤μ΄μν€ λ°°μƒ
κ°€μ„±λΉ„κ°€ λ„λ¬΄ μΆ‹μ•μ–΄μ”
ν”ΌνΈλ‹μ¤λ„ ν›λ¥­ν•κ³  , μ§μ›λ¶„λ“¤ μ„λΉ„μ¤λ„ λ„λ¬΄λ„ λ§μ΅±μ¤λ¬μ΄ .... μ†΅λ„ κ°€λ©΄ λ¬΄μ΅°κ±΄ μ¬λ°©λ¬Έ ν• κ²μ”
κ³ λ§μ›μ” λ•λ¶„μ— λ„λ¬΄ μ μ‰¬λ‹¤ κ°‘λ‹λ‹¤~~
μ—¬ν–‰λ‚¨*λ‹κ»,

μ €ν¬ μ¤λΌμΉ΄μ΄ μ†΅λ„νν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ κ°μ‚¬μ λ§μ”€λ“λ¦½λ‹λ‹¤.
ν•­μƒ κ³ κ°λ‹λ“¤κ» μµμ„ μ„ λ‹¤ν•λ©° λ” λ‚μ€ μ„λΉ„μ¤λ¥Ό μ κ³µλ“λ¦΄ μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.

κ°μ‚¬ν•©λ‹λ‹¤.

κ°μ‹¤μ΄μν€ λ°°μƒ
μ•μ‹¤ μ „λ§ μ•Όκ²½μ΄ λ„λ¬΄ μ΄λ»μ” 
μ„ΌνΈλ΄ νν¬ μ•μ΄λΌ μ ‘κ·Όμ„± κµν†µμ΄ λ„λ¬΄ νΈλ¦¬ν•κ³ 
μ§μ›λ¶„λ“¤λ„ λ„λ¬΄ μΉμ ν•©λ‹λ‹¤ 
κ°μ‹¤μ€ κΉ¨λ—ν•κ² μ •λλμ–΄μμ–΄μ„ νΈν•κ² μ§€λ‚΄κ³  μ™”μµλ‹λ‹¤
μ €ν¬ μ¤λΌμΉ΄μ΄ μ†΅λ„νν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ κ°μ‚¬μ λ§μ”€λ“λ¦½λ‹λ‹¤.
ν•­μƒ κ³ κ°λ‹λ“¤κ» μµμ„ μ„ λ‹¤ν•λ©° λ” λ‚μ€ μ„λΉ„μ¤λ¥Ό μ κ³µλ“λ¦΄ μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤. κ°μ‹¤μ΄μν€ λ°°μƒ
κ³µμ›λ·°κ°€ μ•„μΉ¨, μ €λ… λ¨λ‘ μλ»¤λ μ¤λΌμΉ΄μ΄μ€μµλ‹λ‹¤^^
λ‹¤μμ—λ„ μΈμ², μ†΅λ„ λ°©λ¬Έ μ‹ λ λ¨Έλ¬Όκ³ μ‹¶μ–΄μ”~
λΈ”λ™μ•„μΉ¨ν–¥*****λ‹κ»,

μ €ν¬ μ¤λΌμΉ΄μ΄ μ†΅λ„νν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ κ°μ‚¬μ λ§μ”€λ“λ¦½λ‹λ‹¤.
ν•­μƒ κ³ κ°λ‹λ“¤κ» μµμ„ μ„ λ‹¤ν•λ©° λ” λ‚μ€ μ„λΉ„μ¤λ¥Ό μ κ³µλ“λ¦΄ μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.

κ°μ‚¬ν•©λ‹λ‹¤.

κ°μ‹¤μ΄μν€ λ°°μƒ
ν•«λ”λ΅ λ‚μ™€μ„ κ°€κ²©λ„ μ €λ ΄ν•κ² λ‹¤λ…€μ¤κ³ 
μμμ¥ ν—¬μ¤μ¥κΉμ§€ μ•μ°¨κ² μ΄μ©ν–λ„¤μ” κ°€μ΅± λ¨λ‘ λ§μ΅±ν–μµλ‹λ‹¤
ν•λμ†λ¦¬μ”******λ‹κ»,

μ €ν¬ μ¤λΌμΉ΄μ΄ μ†΅λ„νν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ κ°μ‚¬μ λ§μ”€λ“λ¦½λ‹λ‹¤.
ν•­μƒ κ³ κ°λ‹λ“¤μ μκ²¬μ„ κ·€ λ‹΄μ•„ λ“£κ³  λ” λ‚μ€ μ„λΉ„μ¤λ¥Ό μ κ³µλ“λ¦΄ μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤.

κ°μ‚¬ν•©λ‹λ‹¤.

κ°μ‹¤μ΄μν€ λ°°μƒ
μ‹μ„¤λ„ λ§¤μ° κΉ”λ”ν•κ³  λ¨λ“  μ§μ›λ¶„λ“¤κ»μ„ μΉμ ν•μ…”μ„ λ„λ¬΄ κ°μ‚¬ν–μµλ‹λ‹¤
λ‹¤μλ²μ— λ λ†€λ¬κ°€κ² λλ‹¤λ©΄ λ‹¤μ‹ ν•λ² μμ•½ν•λ„λ΅ ν•κ² μµλ‹λ‹¤
μ €ν¬ μ¤λΌμΉ΄μ΄ μ†΅λ„νν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ κ°μ‚¬μ λ§μ”€λ“λ¦½λ‹λ‹¤.
ν•­μƒ κ³ κ°λ‹λ“¤κ» μµμ„ μ„ λ‹¤ν•λ©° λ” λ‚μ€ μ„λΉ„μ¤λ¥Ό μ κ³µλ“λ¦΄ μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤. κ°μ‹¤μ΄μν€ λ°°μƒ
