μ§€μΈμ΄ μ™μ† μ„ νƒμ„ μν•΄μ¤μ„ μ μ‰¬λ‹¤ κ°‘λ‹λ‹¤
ν€„λ¦¬ν‹°κ°€ λ›°μ–΄λ‚ μ™μ†μ…λ‹λ‹¤ *^^*
μΉ¨λ€ νΌμ§ν•κ³  νΈν–μ–΄μ”! λ°”λ΅ μ†μ— μ‡Όν•‘λ°μ΄ μμ–΄μ„ λ°¥ λ¨Ήκ³  κ°„λ‹¨ν κµ¬κ²½ν•κΈ°λ„ μΆ‹μ•μ–΄μ©
λ‹¤λ§ ν™”μ¥μ‹¤μ€ λ‚΅μ€ν‹°κ°€ λ§μ΄ λ‚¬μ–΄μ”γ… γ… 
μΉ¨λ€κ°€ ν‘Ήμ‹ ν•΄μ„ μΆ‹μ•μµλ‹λ‹¤
κ΄μ°®μ•μµλ‹λ‹¤.  .
μ²­κ²°λ„λ‚ μ‹μ„¤ ν™κ²½ μ„λΉ„μ¤λ” κ·Όμ² λΉ„μ§€λ‹μ¤νΈν…”μ΄ λ‚μ•„μ”. μ΅°μ‹λ„ κ°€κ²©31000μ›λ€λΉ„ λ³„λ΅μ΄κ³ μ” ν¬μ™κ°ν• μΈν•λκ°€ κ°μ„ ν•λ©΄μΆ‹μ„κ±°κ°™μ•„μ”  μ‚¬μ°λ‚λ”μΆ‹μµλ‹λ‹¤
μ£Όλ³€μ— μ‡Όν•‘λ°μ΄ μμ–΄μ„ λ°–μ— λ¨Ήμ„κ²ƒλ„ λ§κ³  λ©€λ¦¬λ‚κ°€μ§€ μ•μ•„λ„ λ†€μμλ”κ³³λ„ μμ–΄μ„ μ•„μ΄μ™€ μ§€λ‚΄κΈ° μΆ‹λ„¤μ”. μΉ¨κµ¬λ„ μΆ‹κ³  μ „λ§λ„ μΆ‹μ•„μ”
κ°€κ²©λ„ μ λ‹Ήν•κ³  μΆ‹μ•„μ”
λ§μ΅±ν•©λ‹λ‹¤. μ¦κ±°μ΄ μ—¬ν–‰
μ „λ°μ μΌλ΅ μΆ‹μ€ νΈν…”
μ‹ν‹°μ„ΈλΈλ°κ³Ό κ°€κΉμ›μ„ μΆ‹μ•„μ”. μ¬λ°©λ¬Έ μμ‚¬ μμµλ‹λ‹¤. π‘
μ „λ°μ μΌλ΅ μΆ‹μ•„μ”.
λ§¤λ² μ°½μ› κ°λ• λ¬µλ” μ™μ†μ…λ‹λ‹¤.
κ·Όμ² νΈμμ‹μ„¤λ„ μ λμ–΄ μμ–΄μ„ λ” λ§μ΅± ν•©λ‹λ‹¤.
κΉ”λ”ν•κ³  λ¶€λ€μ‹μ„¤λ„ μΆ‹μ•μµλ‹λ‹¤.
μ•μ‹¤μ΄ λ„λ¬΄ λ¶νΈ ν–μ–΄μ”
μ°½μ›μ—μ„  μ†λ‹μ—κ² μ¶”μ²ν• λ§ν•΄μ”
λ§μ΅±ν–μµλ‹λ‹¤. μΆ‹μ•„μ”
λ§μ΅±ν–μµλ‹λ‹¤.μΆ‹μ•„μ”
νΈν…”μ‹μ„¤μΆ‹κ³  μ‰¬κΈ°μΆ‹μ•μµλ‹λ‹¤
μ™μ† λ° μ•μ‹¤ μ»¨λ””μ… λ“± μµκ³ μ€μµλ‹λ‹¤.
