λ„λ¬΄ λ·°κ°€ μ™Έκµ­ νΈν…” λ·° λ»μ§€μ•κ² 
ν¬ν•­μ—μ„λ„ μ΄λ° λ·°λ¥Ό λ³Ό μ μλ” κ³³μ΄λΌ
λ„λ¬΄ μΆ‹μ•„μ”β€γ…γ…γ…
λ‚μ•…*λ‹ μ•λ…•ν•μ„Έμ”. λ¨Όμ € μ €ν¬ λΌν• νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ‹κ³  λ”λ¶μ–΄ μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ μ΄μ© μ†κ°μ„ μ‘μ„±ν•΄ μ£Όμ‹  μ μ— λ€ν•΄ κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. μ €ν¬ νΈν…”μ— ν¬μ™ν•μ‹λ” λ™μ• μ¤μ…λ·°μ— λ§μ΅±ν•μ‹  κ²ƒ κ°™μ•„ λ” ν•  λ‚μ„ μ—†μ΄ κΈ°μ©λ‹λ‹¤. κ³ κ°λ‹κ»μ„ λ³΄λ‚΄μ£Όμ‹  μΉ­μ°¬μ λ§μ”€μ„ λ³΄λ‹¤ ν›λ¥­ν• μ„λΉ„μ¤λ¥Ό μ κ³µν•  μ μλ” κ²©λ ¤μ κΈ°νλ΅ μ‚Όκ³  λΌν•νΈν…”μ„ λ°©λ¬Έν•μ‹λ” λ¨λ“  κ³ κ°λ‹κ» κΈ°λ¶„ μΆ‹μ€ μκ°„ λ§μ„ μ„ μ‚¬ν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. λ‹¤μ‹ λ°©λ¬Έν•μ‹λ” κ·Έ λ‚ κΉμ§€ μ•μΌλ΅λ„ λ”μ± μΆ‹μ€ κ²½ν—μ„ λ“λ¦΄ μ μλ„λ΅ λΌν•νΈν…”μ€ μ–Έμ λ‚ μµμƒμ μ„λΉ„μ¤λ΅ κ³ κ°λ‹μ„ λ§μ΄ ν•  κ²ƒμ„ μ•½μ† λ“λ¦½λ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤. λΌν•νΈν…” μ΄μ§€λ°°μΈ κ³µμ©κ±Έ.
μ΄λ²μ— ν¬ν•­μ—¬ν–‰μ„ λ‹¤λ…€μ¤λ©΄μ„ μ„μΉλ„ μΆ‹κ³ 
λ¨λ“  κ°μ‹¤μ΄ μ¤μ…λ·°μΈ λΌν•νΈν…”μ„ μμ•½ν–λ”λ°
ν΄λ½ κ°€μ…ν•λ”λ€μ‹  λ£Έμ—…κ·Έλ μ΄λ“λ¥Ό λ°›μ•„
μ΄μΆ‹κ² μ½”λ„μ¤μ„νΈλ¥Ό μ΄μ©ν•κ² λμ—μµλ‹λ‹¤+_+

λ“¤μ–΄κ°€μλ§μ λ„“μ€ κ°μ‹¤μ— κ±°μ‹¤κ³Ό μΉ¨μ‹¤μ΄ λ¶„λ¦¬λμ–΄μμ—κ³  μ°½λ„ κ±°μ‹¤κ³Ό μΉ¨μ‹¤μ½ λ¨λ‘ μλ”κ² λ‘κ³³λ¨λ‘ μ¤μ…λ·°λΌ
μ™λ°•λ‚΄λ‚΄ μ°½λ°– λ°”λΌλ³΄λ©° νλ§ ν–λ„¤μ”:)

κ·Έλ¦¬κ³  μΉ¨κµ¬λ„ ν­μ‹ ν•κ³  μ•μ‹¤κ³Ό ν™”μ¥μ‹¤μ΄ λ¶„λ¦¬λμ–΄ μμ–΄
μΎμ ν•κ² μ‚¬μ©ν•κΈ° μΆ‹μ•λ‹µλ‹λ‹¤ :)

κ·Έλ¦¬κ³  κ·Όμ²μ— ν•΄μμ•μ¥λ¶€ν„° μ—¬λ¬ λ§›μ§‘μ΄ κ°€λ“ν–λλ§νΌ
ν¬ν•­ λλ²…μ΄ μ—¬ν–‰κ°λ“¤μ—κ²λ„ μ¶”μ²λ“λ¦¬κ³  μ‹¶μ–΄μ”π†
+ μ°Έκ³ λ΅ ν¬ν•­ λλ“λ§ν¬μΈ μ¤νμ΄μ¤μ›ν¬λ„
μ°½λ°–μΌλ΅ λ³΄μ΄λ”λΌκµ¬μ”+_+

λ‹¤μμ— ν¬ν•­μ—¬ν–‰μ„ μ¤κ²λλ©΄ μ¬λ°©λ¬Έν•κ³ μ‹¶μ„ μ •λ„λ΅
κ½¤ λ§μ΅±ν•κ³  κ°‘λ‹λ‹¤ ννπ’™

κ°€μ„±λΉ„ μΆ‹κ³  λ·°κ°€ μμ νΈν…” μ°Ύκ³ κ³„μ‹ λ‹¤λ©΄
λΌν•νΈν…” ν¬ν•­μ  μ¶”μ²λ“λ¦¬κ³  μ‹¶λ„¤μ”+_+
qhfk3***λ‹ μ•λ…•ν•μ„Έμ”. λ¨Όμ € μ €ν¬ λΌν• νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ‹κ³  λ”λ¶μ–΄ μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ μ΄μ© μ†κ°μ„ μ‘μ„±ν•΄ μ£Όμ‹  μ μ— λ€ν•΄ κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. μ €ν¬ νΈν…”μ— ν¬μ™ν•μ‹λ” λ™μ• μ¤μ…λ·°μ™€ κ°μ‹¤μ»¨λ””μ… λ° μ „λ°μ μΈ μ„λΉ„μ¤μ— λ§μ΅±ν•μ‹  κ²ƒ κ°™μ•„ λ” ν•  λ‚μ„ μ—†μ΄ κΈ°μ©λ‹λ‹¤. κ³ κ°λ‹κ»μ„ λ³΄λ‚΄μ£Όμ‹  μΉ­μ°¬μ λ§μ”€μ„ λ³΄λ‹¤ ν›λ¥­ν• μ„λΉ„μ¤λ¥Ό μ κ³µν•  μ μλ” κ²©λ ¤μ κΈ°νλ΅ μ‚Όκ³  λΌν•νΈν…”μ„ λ°©λ¬Έν•μ‹λ” λ¨λ“  κ³ κ°λ‹κ» κΈ°λ¶„ μΆ‹μ€ μκ°„ λ§μ„ μ„ μ‚¬ν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. λ‹¤μ‹ λ°©λ¬Έν•μ‹λ” κ·Έλ‚ κΉμ§€ μ•μΌλ΅λ„ λ”μ± μΆ‹μ€ κ²½ν—μ„ λ“λ¦΄ μ μλ„λ΅ λΌν•νΈν…”μ€ μ–Έμ λ‚ μµμƒμ μ„λΉ„μ¤λ΅ κ³ κ°λ‹μ„ λ§μ΄ν•  κ²ƒμ„ μ•½μ†λ“λ¦½λ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤. λΌν•νΈν…” μ΄μ§€λ°°μΈ κ³µμ©κ±Έ.
μ§„μ§ μ§μ›λ¶„λ“¤ λ„λ¬΄λ„λ¬΄ μΉμ ν•μ‹κ³  μ΅°μ‹λ„ λ„λ¬΄ λ§μ΅±μ¤λ¬μ› μµλ‹λ‹¤
κ·Έ λ¬΄μ—‡λ³΄λ‹¤λ„ μ „κ°μ‹¤ μ¤μ…λ·°λΌμ„ μ§„μ§ λ§μμ΄ λ„λ¬΄ νΈν•΄μ§€λ”λΌκµ¬μ—¬
μμΌλ€ν•΄μμ•μ¥μ΄ λ°”λ΅ λ³΄μ΄κ³  μμ λ°”λ‹¤κ°€ λ μ•μ— κ³„μ† νΌμ³μ Έ μμ–΄μ„ μ›λ λ·°λ” μƒκ΄€λ„ μ•μ“°λ”λ° μ§„μ§ μ™ λ·°λ·° ν•λ”μ§€ μ•κ² λ”λΌκµ¬μ” μ§„μ§ λ‹¤μμ— ν¬ν•­ μ¤λ©΄ λ λ“¤λ¦΄κ±°μ—μ”
ν¬ν•­μ—μ„ μ μΌ λ§μμ— λ“λ” μ™μ†μ΄κ³ 
ν•΄μμ•μ¥ κ·Όμ²μ—μ„ μ μΌ ν° κ±΄λ¬Όμ΄ λΌν•μ΄μ—μ”
μ¤νμ΄μ¤ μ›ν¬λ„ κ°€κΉκ³  μμΌλ€ ν•΄μμ•μ¥λ„ κ°€κΉκ³ (μ—¬κΈ°κ°€ μ μΌ ν•«ν” μ‹λ‚΄ μ°Ύμ•„ λ©€λ¦¬ κ°€μ§€λ§μ„Έμ”) κ·Έλ¦¬κ³  μ§„μ§ κΉ¨λ—ν•΄μ”...μ§„μ§ μ μλ¦¬ κ°€λ¦¬λ”λ° λ„λ¬΄ λ§μ΅±

λ‹ΉμΌ ν΄λ½ νμ› λμ‹λ©΄ 1μ‹κ°„ λ μ΄νΈ μ²΄ν¬μ•„μ›ƒλ„ κ°€λ¥ν•΄μ”
μ›λ 11μ‹μΈλ° 2λ…μ΄ λ¬΄λ£λ΅ ν΄λ½ νμ› λλ©΄ 1μ‹ μ²΄ν¬μ•„μ›ƒ κ°€λ¥ γ… μ΄κ² μ μΌ ν°κ±° μ•„μ‹μ£ ?
luaka*λ‹ μ•λ…•ν•μ„Έμ”. λ¨Όμ € μ €ν¬ λΌν• νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ‹κ³  λ”λ¶μ–΄ μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ μ΄μ© μ†κ°μ„ μ‘μ„±ν•΄ μ£Όμ‹  μ μ— λ€ν•΄ κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. μ €ν¬ νΈν…”μ— ν¬μ™ν•μ‹λ” λ™μ• μ¤μ…λ·°μ™€ κ°μ‹¤μ»¨λ””μ… λ° μ „λ°μ μΈ μ„λΉ„μ¤μ— λ§μ΅±ν•μ‹  κ²ƒ κ°™μ•„ λ” ν•  λ‚μ„ μ—†μ΄ κΈ°μ©λ‹λ‹¤. κ³ κ°λ‹κ»μ„ λ³΄λ‚΄μ£Όμ‹  μΉ­μ°¬μ λ§μ”€μ„ λ³΄λ‹¤ ν›λ¥­ν• μ„λΉ„μ¤λ¥Ό μ κ³µν•  μ μλ” κ²©λ ¤μ κΈ°νλ΅ μ‚Όκ³  λΌν•νΈν…”μ„ λ°©λ¬Έν•μ‹λ” λ¨λ“  κ³ κ°λ‹κ» κΈ°λ¶„ μΆ‹μ€ μκ°„ λ§μ„ μ„ μ‚¬ν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. λ‹¤μ‹ λ°©λ¬Έν•μ‹λ” κ·Έλ‚ κΉμ§€ μ•μΌλ΅λ„ λ”μ± μΆ‹μ€ κ²½ν—μ„ λ“λ¦΄ μ μλ„λ΅ λΌν•νΈν…”μ€ μ–Έμ λ‚ μµμƒμ μ„λΉ„μ¤λ΅ κ³ κ°λ‹μ„ λ§μ΄ν•  κ²ƒμ„ μ•½μ†λ“λ¦½λ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤. λΌν•νΈν…” μ΄μ§€λ°°μΈ κ³µμ©κ±Έ.
μ„±μΈ3λ…, μ•„μ΄1λ…μ΄ μ§€λ‚΄κΈ°μ— λ„λ¬΄ νΈν• λ£Έμ΄μ€κ³ 
4μΈμ‹νƒκ³Ό μ‹±ν¬λ€, ν™”μ¥μ‹¤,μ•μ΅°,μ„Έλ©΄λ€ λ¶„λ¦¬μ—¬μ„ λ” μΆ‹μ•μ–΄μ”
λ·°λ„ μ‹μ›ν•κ² λ„“μ€ μ°½μΌλ΅ μ•„μΉ¨,μ €λ… λ©‹μ§„ ν’κ²½μ΄ νΌμ³μ§€κ³ 
14μΈµμ΄λΌ λ” λ§μ— λ“¤μ—μ–΄μ”
μ΅°μ‹μ€ ν•λ²μ€ κΌ­ λ“μ…”λ³΄μ‹κΈΈ~μ•„μ΄λ„ μ—„λ§λ„ μ΄λ¨λ„ μ €λ„
λ‹¤ λ§μ΅±ν•λ©° λ§›μκ² λ¨Ήκ³  ν•λ£¨ κ΄€κ΄‘ μ ν–μ–΄μ”
μ•„μΉ¨ λ¬λ‹ν•κΈ°μΆ‹μ€ ν•΄λ³€κ°€  νΈν…”μ΄λΌ κ±Έμ–΄μ„ μ‚°μ±…λ„ν•κ³ 
κµΏκµΏ~λ‹¤μμ— λ μ¬λ ¤κ³ ν•©λ‹λ‹¤^^
λ‚λ―Έλ‚λ―Έλ™***λ‹ μ•λ…•ν•μ„Έμ”. λ¨Όμ € μ €ν¬ λΌν• νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ‹κ³  λ”λ¶μ–΄ μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ μ΄μ© μ†κ°μ„ μ‘μ„±ν•΄ μ£Όμ‹  μ μ— λ€ν•΄ κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. μ €ν¬ νΈν…”μ—μ„ ν¬μ™ν•μ‹λ©° μ¤μ…λ·° λ° μ΅°μ‹, μ„μΉμ  μ„λΉ„μ¤μ— μ „λ°μ μΌλ΅ λ§μ΅±ν•μ‹  κ²ƒ κ°™μ•„ λ” ν•  λ‚μ„ μ—†μ΄ κΈ°μ©λ‹λ‹¤. κ³ κ°λ‹κ»μ„ λ³΄λ‚΄μ£Όμ‹  μΉ­μ°¬μ λ§μ”€μ„ λ³΄λ‹¤ ν›λ¥­ν• μ„λΉ„μ¤λ¥Ό μ κ³µν•  μ μλ” κ²©λ ¤μ κΈ°νλ΅ μ‚Όκ³  λΌν•νΈν…”μ„ λ°©λ¬Έν•μ‹λ” λ¨λ“  κ³ κ°λ‹κ» κΈ°λ¶„ μΆ‹μ€ μκ°„ λ§μ„ μ„ μ‚¬ν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. λ‹¤μ‹ λ°©λ¬Έν•μ‹λ” κ·Έλ‚ κΉμ§€ μ•μΌλ΅λ„ λ”μ± μΆ‹μ€ κ²½ν—μ„ λ“λ¦΄ μ μλ„λ΅ λΌν•νΈν…”μ€ μ–Έμ λ‚ μµμƒμ μ„λΉ„μ¤λ΅ κ³ κ°λ‹μ„ λ§μ΄ ν•  κ²ƒμ„ μ•½μ† λ“λ¦½λ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤. λΌν•νΈν…” μ΄μ§€λ°°μΈ κ³µμ©κ±Έ.
νΉκΈ‰νΈν…” λ»μ§€μ•μ€ ν›λ¥­ν• νΈν…”μ΄μ—μµλ‹λ‹¤. 
λ‚ μ”¨κ°€ νλ¦¬κ±°λ‚ λΉ„κ°€ μ™”μ–΄λ„ λ°”λ‹¤μ „λ§ ν•λ‚λ” μµκ³ μ€μ–΄μ”!! νΈν…” λ°”λ΅ μ• μμΌλ€ μ „λ§λ€λ¥Ό
κ°€λ³΄λ‹ νμ°¬λ°”λμ΄ λ¶μ–΄μ™€ κ°€μ΄ μ†μ΄ λ»¥ λ«λ¦¬λ”κ²ƒ κ°™μ•„μ„ μ‹ λ‚κ² μ›ƒκ³  μ™”μ—μµλ‹λ‹¤.
κ·Όμ²μ—λ” μ‹ μ„ ν• ν¬ν•­νμ§‘λ„ λ§μ•μµλ‹λ‹¤.
μ•„μΉ¨μ΅°μ‹μΌλ΅ λ³¶μλ°¥μ— λ°ν–κµ¬μ”, λ‹¤λ¥Έ λ©”λ‰΄λ“¤λ„ λ¨λ‘ λ§›κ³Ό μ‹ μ„ λ„κ°€ μµμƒμ΄μ—μµλ‹λ‹¤. 
νΈν…”μ μ§μ›λ¶„λ“¤ λ¨λ‘ μΉμ ν•μ€μΌλ©° 
λΌν•νΈν…”λ•λ¶„μ— ν¬ν•­μ—μ„μ 1λ°•2μΌ μ—¬ν–‰μ΄ λ§¤μ°
λ§μ΅±μ¤λ¬μ› μµλ‹λ‹¤.^^
ν’€λ‚΄μμƒνΌ*****λ‹ μ•λ…•ν•μ„Έμ”. λ¨Όμ € μ €ν¬ λΌν• νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ‹κ³  λ”λ¶μ–΄ μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ μ΄μ© μ†κ°μ„ μ‘μ„±ν•΄ μ£Όμ‹  μ μ— λ€ν•΄ κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. μ €ν¬ νΈν…”μ— ν¬μ™ν•μ‹λ” λ™μ• μ¤μ…λ·°μ™€ μ „λ°μ μΈ μ„λΉ„μ¤μ— λ§μ΅±ν•μ‹  κ²ƒ κ°™μ•„ λ”ν•  λ‚μ„ μ—†μ΄ κΈ°μ©λ‹λ‹¤. κ³ κ°λ‹κ»μ„ λ³΄λ‚΄μ£Όμ‹  μΉ­μ°¬μ λ§μ”€μ„ λ³΄λ‹¤ ν›λ¥­ν• μ„λΉ„μ¤λ¥Ό μ κ³µν•  μ μλ” κ²©λ ¤μ κΈ°νλ΅ μ‚Όκ³  λΌν•νΈν…”μ„ λ°©λ¬Έν•μ‹λ” λ¨λ“  κ³ κ°λ‹κ» κΈ°λ¶„ μΆ‹μ€ μκ°„ λ§μ„ μ„ μ‚¬ν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. λ‹¤μ‹ λ°©λ¬Έν•μ‹λ” κ·Έλ‚ κΉμ§€ μ•μΌλ΅λ„ λ”μ± μΆ‹μ€ κ²½ν—μ„ λ“λ¦΄ μ μλ„λ΅ λΌν•νΈν…”μ€ μ–Έμ λ‚ μµμƒμ μ„λΉ„μ¤λ΅ κ³ κ°λ‹μ„ λ§μ΄ ν•  κ²ƒμ„ μ•½μ† λ“λ¦½λ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤. λΌν•νΈν…” μ΄μ§€λ°°μΈ κ³µμ©κ±Έ.
μμΌλ€ ν•΄μμ•μ¥ 1λ¶„μ»·, μ¤νμ΄μ¤μ›ν¬ λ„λ³΄ 30λ¶„μ»· μ…λ‹λ‹¤!
κµ¬κΈ€ ν¬λ΅¬μΊμ¤νΈ λ¬΄λ£λ€μ—¬ κ°€λ¥ν•κ³ μ”, TVμμ²΄κ°€ μ§€λ‹ν‹°λΉ„ (λ„·ν”λ¦­μ¤, μ νλΈ κ°€λ¥) λ€μ—¬ μ•ν•΄λ„ μ¶©λ¶„ν•©λ‹λ‹¤!
μ„λΉ„μ¤ λ„ μΆ‹μ•κ³  (μ²΄ν¬μΈ μ „ / μ²΄ν¬μ•„μ›ƒ ν›„ λ¨λ‘ λƒ‰λ™ μ§λ³΄κ΄€ κ°€λ¥)
κΈ°λ€μΉ λ»ν• μ¤μ…λ·° μΈμƒκΉμ—μµλ‹λ‹¤. κ°μ‹¤λ„ μ²­κ²°ν–κ³ μ”. λ§μ΅± ν•©λ‹λ‹¤ :)
μ‚¬λ¨μλ“μ•******λ‹ μ•λ…•ν•μ„Έμ”. λ¨Όμ € μ €ν¬ λΌν• νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ‹κ³  λ”λ¶μ–΄ μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ μ΄μ© μ†κ°μ„ μ‘μ„±ν•΄ μ£Όμ‹  μ μ— λ€ν•΄ κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. μ €ν¬ νΈν…”μ— ν¬μ™ν•μ‹λ” λ™μ• κ°μ‹¤ μ»¨λ””μ… λ° OTT μ„λΉ„μ¤, μ„μΉ μ΅°κ±΄ λ“± μ „λ°μ μΈ λ¶€λ¶„μ— λ§μ΅±ν•μ‹  κ²ƒ κ°™μ•„ λ” ν•  λ‚μ„ μ—†μ΄ κΈ°μ©λ‹λ‹¤. κ³ κ°λ‹κ»μ„ λ³΄λ‚΄μ£Όμ‹  μΉ­μ°¬μ λ§μ”€μ„ λ³΄λ‹¤ ν›λ¥­ν• μ„λΉ„μ¤λ¥Ό μ κ³µν•  μ μλ” κ²©λ ¤μ κΈ°νλ΅ μ‚Όκ³  λΌν•νΈν…”μ„ λ°©λ¬Έν•μ‹λ” λ¨λ“  κ³ κ°λ‹κ» κΈ°λ¶„ μΆ‹μ€ μκ°„ λ§μ„ μ„ μ‚¬ν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. λ‹¤μ‹ λ°©λ¬Έν•μ‹λ” κ·Έ λ‚ κΉμ§€ μ•μΌλ΅λ„ λ”μ± μΆ‹μ€ κ²½ν—μ„ λ“λ¦΄ μ μλ„λ΅ λΌν•νΈν…”μ€ μ–Έμ λ‚ μµμƒμ μ„λΉ„μ¤λ΅ κ³ κ°λ‹μ„ λ§μ΄ ν•  κ²ƒμ„ μ•½μ† λ“λ¦½λ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤. λΌν•νΈν…” μ΄μ§€λ°°μΈ κ³µμ©κ±Έ.
μ™μ†λ” μ‚¬μ§„κ³Ό λ™μΌν•κ³  λ°© μ»¨λ””μ…μ€ κΉ¨λ—ν–μµλ‹λ‹¤. μ¤μ…λ·°λΌμ„ μμΌλ€ ν•΄μμ•μ¥μ΄ λ‹¤ λ³΄μ΄κ³  μ €λ…μ—λ” ν¬μ¤μ½” λ°©λ©΄ μ•Όκ²½μ΄ λ³΄μ—¬μ„ μ „λ§μ΄ μµκ³ μ€μµλ‹λ‹¤. μ§μ›λ“¤ μ‘λ€ μΉμ ν•κ³  μ΅°μ‹ ν¬ν•¨μΌλ΅ μ΄μ©ν•μ€λ”λ° μ΅°μ‹λ·”νλ„ μΆ…λ¥κ°€ λ‹¤μ–‘ν•κ³  μμ‹μ΄ λκΈ°μ§€ μ•κ² μ κ΄€λ¦¬ν•λ” λ¨μµμ΄ μΆ‹μ•μµλ‹λ‹¤.
λ£¨λΈλ£¨*λ‹ μ•λ…•ν•μ„Έμ”. λ¨Όμ € μ €ν¬ λΌν• νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ‹κ³  λ”λ¶μ–΄ μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ μ΄μ© μ†κ°μ„ μ‘μ„±ν•΄ μ£Όμ‹  μ μ— λ€ν•΄ κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. μ €ν¬ νΈν…”μ— ν¬μ™ν•μ‹λ” λ™μ• μ¤μ…λ·°μ™€ μ΅°μ‹ μ„λΉ„μ¤λ“± μ „λ°μ μΈ νΈν…” μ„λΉ„μ¤μ— λ§μ΅±ν•μ‹  κ²ƒ κ°™μ•„ λ” ν•  λ‚μ„ μ—†μ΄ κΈ°μ©λ‹λ‹¤. κ³ κ°λ‹κ»μ„ λ³΄λ‚΄μ£Όμ‹  μΉ­μ°¬μ λ§μ”€μ„ λ³΄λ‹¤ ν›λ¥­ν• μ„λΉ„μ¤λ¥Ό μ κ³µν•  μ μλ” κ²©λ ¤μ κΈ°νλ΅ μ‚Όκ³  λΌν•νΈν…”μ„ λ°©λ¬Έν•μ‹λ” λ¨λ“  κ³ κ°λ‹κ» κΈ°λ¶„ μΆ‹μ€ μκ°„ λ§μ„ μ„ μ‚¬ν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. λ‹¤μ‹ λ°©λ¬Έν•μ‹λ” κ·Έ λ‚ κΉμ§€ μ•μΌλ΅λ„ λ”μ± μΆ‹μ€ κ²½ν—μ„ λ“λ¦΄ μ μλ„λ΅ λΌν•νΈν…”μ€ μ–Έμ λ‚ μµμƒμ μ„λΉ„μ¤λ΅ κ³ κ°λ‹μ„ λ§μ΄ ν•  κ²ƒμ„ μ•½μ† λ“λ¦½λ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤. λΌν•νΈν…” μ΄μ§€λ°°μΈ κ³µμ©κ±Έ.
μ–΄λ©”λ‹ν‹°κ°€ μ—†μ–΄μ” μΉ«μ†” μΉμ•½  μƒ¤μ›νƒ€μ¬μ€ μ±™κ²¨κ°€μ„Έμ”
1404νΈ μ•μ‹¤λ¬Έμ΄ μΆ€ λ»‘λ»‘ν•΄μ”
κ·Έκ±° μ™Έ λ¨λ“  κ²ƒμ΄ μΆ‹μ•μ–΄μ” 
μΉ¨μ‹¤ κΉ¨λν–κ³  λ°”λ‹¤μ•μ΄λΌ μ „λ§μΆ‹μ•κ³  μ£Όλ³€ μ‹μ„¤λ„ μΆ‹μ•μ–΄μ”
λ‹΄μ— ν¬ν•­μ—κ°„λ‹¤λ©΄ μ¬μμ•½ μμ‚¬ 100%
λ°”λ¥΄μƒ¤λ°”μ΄****λ‹ μ•λ…•ν•μ„Έμ”. λ¨Όμ € μ €ν¬ λΌν• νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ‹κ³  λ”λ¶μ–΄ μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ μ΄μ© μ†κ°μ„ μ‘μ„±ν•΄ μ£Όμ‹  μ μ— λ€ν•΄ κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. μ €ν¬ νΈν…”μ— ν¬μ™ν•μ‹λ” λ™μ• μ¤μ…λ·°μ— λ§μ΅±ν•μ‹  κ²ƒ κ°™μ•„ λ” ν•  λ‚μ„ μ—†μ΄ κΈ°μ©λ‹λ‹¤. λ‹¤λ§, μ•μ‹¤ λ¬Έ κ΄€λ ¨λ κ°μ‹¤ λ‚΄ μ‹μ„¤ κ³ μ¥μ— λ¶νΈν•¨μ„ λ“λ ¤ μ£„μ†΅ν• λ§μ”€ λ“λ¦½λ‹λ‹¤. κ³ κ°λ‹κ»μ„ λ³΄λ‚΄μ£Όμ‹  λ§μ”€μΌλ΅ λ³΄λ‹¤ ν›λ¥­ν• μ„λΉ„μ¤λ¥Ό μ κ³µν•  μ μλ” κ²©λ ¤μ κΈ°νλ΅ μ‚Όκ³  λΌν•νΈν…”μ„ λ°©λ¬Έν•μ‹λ” λ¨λ“  κ³ κ°λ‹κ» κΈ°λ¶„ μΆ‹μ€ μκ°„ λ§μ„ μ„ μ‚¬ν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. λ‹¤μ‹ λ°©λ¬Έν•μ‹λ” κ·Έ λ‚ κΉμ§€ μ•μΌλ΅λ„ λ”μ± μΆ‹μ€ κ²½ν—μ„ λ“λ¦΄ μ μλ„λ΅ λΌν•νΈν…”μ€ μ–Έμ λ‚ μµμƒμ μ„λΉ„μ¤λ΅ κ³ κ°λ‹μ„ λ§μ΄ ν•  κ²ƒμ„ μ•½μ† λ“λ¦½λ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤. λΌν•νΈν…” μ΄μ§€λ°°μΈ κ³µμ©κ±Έ
ν¬ν•­μ„ μΆ…μΆ… κ°€λ”λ° μΉ¨κµ¬λ„ νΈμ•ν•κ³  μΆ‹μµλ‹λ‹¤. νΈν…”μ•μ— νΈμμ‹μ„¤λ„ μκ³ ... ν•΄λ³€ λ°”λ΅μ• μ™μ†λ„ μ΄μ©ν•΄λ΄¤λ”λ° λ²„μ¤ν‚Ήμ΄λ‘ μ‚¬λ λ– λ“λ”μ†λ¦¬λ΅γ…  μ™λ©΄ν•κΈ° νλ“¤κ³  μ£Όμ°¨μ¥λ„μΆμ€λ°..μ΄κ³³μ€ μ£Όμ°¨λ„ κ΄μ°®μ€νΈμ΄κ³ (λ¬Όλ΅ μ£Όλ§μ€ ν–‰μ‚¬μ°¨λ‰μ΄ μμ–΄ λ³µμ΅ν• λ•λ„ μλ”κ±° κ°™μ•„μ”) κ΄μ°®μµλ‹λ‹¤
λ°•λ―Όν¬7*λ‹ μ•λ…•ν•μ„Έμ”. λ¨Όμ € μ €ν¬ λΌν• νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ‹κ³  λ”λ¶μ–΄ μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ μ΄μ© μ†κ°μ„ μ‘μ„±ν•΄ μ£Όμ‹  μ μ— λ€ν•΄ κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. μ €ν¬ νΈν…”μ— ν¬μ™ν•μ‹λ” λ™μ• κ°μ‹¤ μ»¨λ””μ…κ³Ό λ¶€λ€μ‹μ„¤μ„ λΉ„λ΅―ν•΄ μ „λ°μ μΌλ΅ λ§μ΅± ν•μ‹  κ²ƒ κ°™μ•„ λ” ν•  λ‚μ„ μ—†μ΄ κΈ°μ©λ‹λ‹¤. μ €ν¬ νΈν…” μ–΄λ©”λ‹ν‹°λ” νΈν…” μ‹κ·Έλ‹μ² ν–¥μΈ λ¦¬ν‹€ ν¬λ μ¤νΈλΌκ³  ν•©λ‹λ‹¤. λΌν•νΈν…” ν™νμ΄μ§€ μ¨λΌμΈμƒµμ—μ„ λ¦¬ν‹€ ν¬λ μ¤νΈ λ””ν“¨μ €μ™€ μƒ¤μ‰λ„ νλ§¤ μ¤‘μ΄μ¤λ‹ μ΄μ©ν•΄ λ³΄μ‹κΈΈ μ¶”μ²λ“λ¦½λ‹λ‹¤. κ³ κ°λ‹κ»μ„ λ³΄λ‚΄μ£Όμ‹  μΉ­μ°¬μ λ§μ”€μ„ λ³΄λ‹¤ ν›λ¥­ν• μ„λΉ„μ¤λ¥Ό μ κ³µν•  μ μλ” κ²©λ ¤μ κΈ°νλ΅ μ‚Όκ³  λΌν•νΈν…”μ„ λ°©λ¬Έν•μ‹λ” λ¨λ“  κ³ κ°λ‹κ» κΈ°λ¶„ μΆ‹μ€ μκ°„ λ§μ„ μ„ μ‚¬ν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. λ‹¤μ‹ λ°©λ¬Έν•μ‹λ” κ·Έ λ‚ κΉμ§€ μ•μΌλ΅λ„ λ”μ± μΆ‹μ€ κ²½ν—μ„ λ“λ¦΄ μ μλ„λ΅ λΌν•νΈν…”μ€ μ–Έμ λ‚ μµμƒμ μ„λΉ„μ¤λ΅ κ³ κ°λ‹μ„ λ§μ΄ ν•  κ²ƒμ„ μ•½μ† λ“λ¦½λ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤. λΌν•νΈν…” μ΄μ§€λ°°μΈ κ³µμ©κ±Έ.
μ¶”μ„μ—°ν΄μ—  κ°€μ΅±κ³Ό  λ°©λ¬Έν–μµλ‹λ‹¤    λ·°λ„ λ„λ¬΄μΆ‹κ³   μ£Όμ„μ—  λ§›μ§‘κ³Ό  κµ¬κ²½κ±°λ¦¬λ„  λ§μ•„μ„  λ„λ¬΄ μΆ‹μ•μµλ‹λ‹¤   ..;κ²½μ£Όμ— 5μ„±κΈ‰ νΈν…”λ³΄λ‹¤λ„  μ‹μ„¤κ³Ό μ£Όμ„ μ—¬κ±΄μ΄   λ” μΆ‹μµλ‹λ‹¤ ..    μ „μ—λ”  κ°•λ¦‰μ—  μμ£Ό κ°”λ”λ°           
 κ±°λ¦¬λ„ κ°€κΉκ³  λ„λ¬΄ μΆ‹μ•„μ„                                     λ‹¤μν΄κ°€μ—λ„  κΌ­ λ°©λ¬Έν•  μμ •μ…λ””λ‹¤...λ„κµ¬μ—κ²λΌλ„  200ν”„λ΅ μ£Όμ²ν•κ³ μ‹¶μ€   ν¬ν•­λΌν• νΈν…”μ…λ‹λ‹¤
μνƒ*λ‹ μ•λ…•ν•μ„Έμ”. λ¨Όμ € μ €ν¬ λΌν• νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ‹κ³  λ”λ¶μ–΄ μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ μ΄μ© μ†κ°μ„ μ‘μ„±ν•΄ μ£Όμ‹  μ μ— λ€ν•΄ κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. μ €ν¬ νΈν…”μ— ν¬μ™ν•μ‹λ” λ™μ• νΈν…” μ¤μ…λ·°μ™€ μ„μΉμ  μ„λΉ„μ¤μ— λ§μ΅±ν•μ‹  κ²ƒ κ°™μ•„ λ” ν•  λ‚μ„ μ—†μ΄ κΈ°μ©λ‹λ‹¤. κ³ κ°λ‹κ»μ„ λ³΄λ‚΄μ£Όμ‹  μΉ­μ°¬μ λ§μ”€μ„ λ³΄λ‹¤ ν›λ¥­ν• μ„λΉ„μ¤λ¥Ό μ κ³µν•  μ μλ” κ²©λ ¤μ κΈ°νλ΅ μ‚Όκ³  λΌν•νΈν…”μ„ λ°©λ¬Έν•μ‹λ” λ¨λ“  κ³ κ°λ‹κ» κΈ°λ¶„ μΆ‹μ€ μκ°„ λ§μ„ μ„ μ‚¬ν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. λ‹¤μ‹ λ°©λ¬Έν•μ‹λ” κ·Έ λ‚ κΉμ§€ μ•μΌλ΅λ„ λ”μ± μΆ‹μ€ κ²½ν—μ„ λ“λ¦΄ μ μλ„λ΅ λΌν•νΈν…”μ€ μ–Έμ λ‚ μµμƒμ μ„λΉ„μ¤λ΅ κ³ κ°λ‹μ„ λ§μ΄ ν•  κ²ƒμ„ μ•½μ† λ“λ¦½λ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤. λΌν•νΈν…” μ΄μ§€λ°°μΈ κ³µμ©κ±Έ.
μ—¬ν–‰ μΌμ • μ¤‘ μΈλ¦‰λ„λ¥Ό λ‹¤λ…€μ™€μ„ μ—¬ν–‰ λ§μ§€λ§‰μΈ ν¬ν•­ μ—μ„μ μ™μ†λ΅ λΌν•νΈν…” ν¬ν•­μ—μ„ ν•λ£¨ λ¬µκ² λμ—λ”λ° μ €λ… λ¨Ήκ³  μΌμ° λ“¤μ–΄μ™€μ„ μ μ‹ μΉ¨λ€μ— λ„μ›μμΌλ ¤κ³  λ¨Έλ¦¬λ¥Ό λ‚΄λ ¤λ†“κ³  λμ„ κ°μ•λ‹¤κ°€ λ– λ³΄λ‹ μ•„μΉ¨μ΄λ„¤μ”..... μ •λ§ λ„λ¬΄ νΈν•κ² ν‘Ή μ¤μ–΄μ” γ…γ… λ·°λ„ μ •λ§ μΆ‹μ€ κ³³μΌλ΅ λ°© λ°°μ •μ„ ν•΄μ£Όμ…”μ„ κ°μ‚¬ν–μµλ‹λ‹¤~
μ™€μΉμ—*λ‹ μ•λ…•ν•μ„Έμ”. λ¨Όμ € μ €ν¬ λΌν• νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ‹κ³  λ”λ¶μ–΄ μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ μ΄μ© μ†κ°μ„ μ‘μ„±ν•΄ μ£Όμ‹  μ μ— λ€ν•΄ κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. μ €ν¬ νΈν…”μ— ν¬μ™ν•μ‹λ” λ™μ• μ „λ°μ μΈ μ„λΉ„μ¤μ— λ§μ΅± ν•μ‹  κ²ƒ κ°™μ•„ λ” ν•  λ‚μ„ μ—†μ΄ κΈ°μ©λ‹λ‹¤. κ³ κ°λ‹κ»μ„ λ³΄λ‚΄μ£Όμ‹  μΉ­μ°¬μ λ§μ”€μ„ λ³΄λ‹¤ ν›λ¥­ν• μ„λΉ„μ¤λ¥Ό μ κ³µν•  μ μλ” κ²©λ ¤μ κΈ°νλ΅ μ‚Όκ³  λΌν•νΈν…”μ„ λ°©λ¬Έν•μ‹λ” λ¨λ“  κ³ κ°λ‹κ» κΈ°λ¶„ μΆ‹μ€ μκ°„ λ§μ„ μ„ μ‚¬ν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. λ‹¤μ‹ λ°©λ¬Έν•μ‹λ” κ·Έ λ‚ κΉμ§€ μ•μΌλ΅λ„ λ”μ± μΆ‹μ€ κ²½ν—μ„ λ“λ¦΄ μ μλ„λ΅ λΌν•νΈν…”μ€ μ–Έμ λ‚ μµμƒμ μ„λΉ„μ¤λ΅ κ³ κ°λ‹μ„ λ§μ΄ ν•  κ²ƒμ„ μ•½μ† λ“λ¦½λ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤. λΌν•νΈν…” μ΄μ§€λ°°μΈ κ³µμ©κ±Έ.
μ§μ›λ¶„λ“¤μ΄ λ§¤μ° μΉμ ν•κ³ , κ°μ‹¤μ΄ μΎμ ν•κ³ , λ·°κ°€ μΆ‹μ•„ λ§μμ— λ“¤μ—μµλ‹λ‹¤..ν™•νΈμΈ ν¬ν•­λ·°μ™€ μΉμ λ΅ μ¬λ°©λ¬Έ μμ‚¬ μμµλ‹λ‹¤. λ³µλ„μ—μ„λ” μ†λ°©μ— μ•„μ΄λ“¤ μ†λ¦¬κ°€ λ“¤λ Έλ”λ°, λ°©μ— λ“¤μ–΄κ°€λ‹ μ λ“¤λ¦¬μ§€μ•λ” κ±Έλ΅ λ³΄μ•„ λ°©μλ„ μΆ‹μ€ νΈμΈ κ²ƒ κ°™μµλ‹λ‹¤
νλ„μ†λ¦¬μ¦******λ‹ μ•λ…•ν•μ„Έμ”. λ¨Όμ € μ €ν¬ λΌν• νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ‹κ³  λ”λ¶μ–΄ μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ μ΄μ© μ†κ°μ„ μ‘μ„±ν•΄ μ£Όμ‹  μ μ— λ€ν•΄ κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. μ €ν¬ νΈν…”μ— ν¬μ™ν•μ‹λ” λ™μ• μΉμ ν• μ§μ› μ„λΉ„μ¤, κ°μ‹¤ μ»¨λ””μ…, μ¤μ…λ·° μ„λΉ„μ¤μ— λ§μ΅±ν•μ‹  κ²ƒ κ°™μ•„ λ” ν•  λ‚μ„ μ—†μ΄ κΈ°μ©λ‹λ‹¤. κ³ κ°λ‹κ»μ„ λ³΄λ‚΄μ£Όμ‹  λ§μ”€μΌλ΅ λ³΄λ‹¤ ν›λ¥­ν• μ„λΉ„μ¤λ¥Ό μ κ³µν•  μ μλ” κ²©λ ¤μ κΈ°νλ΅ μ‚Όκ³  λΌν•νΈν…”μ„ λ°©λ¬Έν•μ‹λ” λ¨λ“  κ³ κ°λ‹κ» κΈ°λ¶„ μΆ‹μ€ μκ°„ λ§μ„ μ„ μ‚¬ν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. λ‹¤μ‹ λ°©λ¬Έν•μ‹λ” κ·Έ λ‚ κΉμ§€ μ•μΌλ΅λ„ λ”μ± μΆ‹μ€ κ²½ν—μ„ λ“λ¦΄ μ μλ„λ΅ λΌν•νΈν…”μ€ μ–Έμ λ‚ μµμƒμ μ„λΉ„μ¤λ΅ κ³ κ°λ‹μ„ λ§μ΄ ν•  κ²ƒμ„ μ•½μ† λ“λ¦½λ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤. λΌν•νΈν…” μ΄μ§€λ°°μΈ κ³µμ©κ±Έ.
λ°©μ μ²­κ²°λ„κ°€ μΆ‹κ³  μ§μ›λ“¤λ„ μΉμ ν•μ€κ³  λ°”λ‹¤μ½ μ΅°λ§λ„ μµκ³ μ€μµλ‹λ‹¤  3μ„±κΈ‰μ΄λΌλ”λ° μ™ 4μ„±κΈ‰μ΄ μ•„λ‹κΉ κ¶κΈν•  μ •λ„λ΅ μ—¬λ¬κ°€μ§€λ΅ ν΅μ΅±ν• 1λ°•μ„ λ³΄λƒμµλ‹λ‹¤
μ‚°μ„μν’κ²½**λ‹ μ•λ…•ν•μ„Έμ”. λ¨Όμ € μ €ν¬ λΌν• νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ‹κ³  λ”λ¶μ–΄ μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ μ΄μ© μ†κ°μ„ μ‘μ„±ν•΄ μ£Όμ‹  μ μ— λ€ν•΄ κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. μ €ν¬ νΈν…”μ— ν¬μ™ν•μ‹λ” λ™μ• κ°μ‹¤ μ»¨λ””μ…, μ§μ› μ„λΉ„μ¤μ— λ§μ΅±ν•μ‹  κ²ƒ κ°™μ•„ λ” ν•  λ‚μ„ μ—†μ΄ κΈ°μ©λ‹λ‹¤. κ³ κ°λ‹κ»μ„ λ³΄λ‚΄μ£Όμ‹  μΉ­μ°¬μ λ§μ”€μ„ λ³΄λ‹¤ ν›λ¥­ν• μ„λΉ„μ¤λ¥Ό μ κ³µν•  μ μλ” κ²©λ ¤μ κΈ°νλ΅ μ‚Όκ³  λΌν•νΈν…”μ„ λ°©λ¬Έν•μ‹λ” λ¨λ“  κ³ κ°λ‹κ» κΈ°λ¶„ μΆ‹μ€ μκ°„ λ§μ„ μ„ μ‚¬ν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. λ‹¤μ‹ λ°©λ¬Έν•μ‹λ” κ·Έλ‚ κΉμ§€ μ•μΌλ΅λ„ λ”μ± μΆ‹μ€ κ²½ν—μ„ λ“λ¦΄ μ μλ„λ΅ λΌν•νΈν…”μ€ μ–Έμ λ‚ μµμƒμ μ„λΉ„μ¤λ΅ κ³ κ°λ‹μ„ λ§μ΄ ν•  κ²ƒμ„ μ•½μ† λ“λ¦½λ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤. λΌν•νΈν…” μ΄μ§€λ°°μΈ κ³µμ©κ±Έ.
κ°μ‹¤μ΄ μ²­κ²°ν•κ³  κΉ”λ”ν•©λ‹λ‹¤. λ“¤μ–΄κ°€λ” μκ°„λ¶€ν„° νΈμ•ν•¨μ΄ λκ»΄μ Έμ„ λ„λ¬΄ μΆ‹μ•μµλ‹λ‹¤.
μ μΌ μ¤‘μ”ν• μ „ κ°μ‹¤ μ¤μ…λ·° μ €λ…μ•Όκ²½μ΄ λ„λ¬΄ μ΄μ©λ‹λ‹¤.
μ¤νμ΄μ¤μ›ν¬,λ°”λ‹¤μ„μ— μ •μλ‘ λ³΄μ΄λ”κ² μ μλ¦¬κ°€ νΈμ•ν•΄μ„ μ¦κ±°μ΄ ν•λ£¨ λ³΄λƒμµλ‹λ‹¤.κ°μ‚¬ν•©λ‹λ‹¤
μ¬λ°©λ¬Έμμ‚¬ λ°±ν”„λ΅ μ¶”μ² λ¬΄μ΅°κ±΄μ…λ‹λ‹¤.π‘
κΉλ¶μ΄λ‚νƒ€******λ‹ μ•λ…•ν•μ„Έμ”. λ¨Όμ € μ €ν¬ λΌν• νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ‹κ³  λ”λ¶μ–΄ μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ μ΄μ© μ†κ°μ„ μ‘μ„±ν•΄ μ£Όμ‹  μ μ— λ€ν•΄ κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. μ €ν¬ νΈν…”μ—μ„ ν¬μ™ν•μ‹λ©° μ¤μ…λ·°μ™€ ν•¨κ» κ°μ‹¤μ»¨λ””μ…μ— μ „λ°μ μΌλ΅ λ§μ΅±ν•μ‹  κ²ƒ κ°™μ•„ λ” ν•  λ‚μ„ μ—†μ΄ κΈ°μ©λ‹λ‹¤. κ³ κ°λ‹κ»μ„ μ μ–΄μ£Όμ‹  μ†μ¤‘ν• μκ²¬μ„ λ°”νƒ•μΌλ΅ λ‹΄λ‹Ή λ¶€μ„μ™€ κ³µμ ν•μ—¬ νΈν…” λ‚΄ μ„λΉ„μ¤ ν–¥μƒμ— λ”μ± λ…Έλ ¥ν•κ² μµλ‹λ‹¤. κ³ κ°λ‹κ»μ„ λ³΄λ‚΄μ£Όμ‹  μΉ­μ°¬μ λ§μ”€μ„ λ³΄λ‹¤ ν›λ¥­ν• μ„λΉ„μ¤λ¥Ό μ κ³µν•  μ μλ” κ²©λ ¤μ κΈ°νλ΅ μ‚Όκ³  λΌν•νΈν…”μ„ λ°©λ¬Έν•μ‹λ” λ¨λ“  κ³ κ°λ‹κ» κΈ°λ¶„ μΆ‹μ€ μκ°„ λ§μ„ μ„ μ‚¬ν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. λ‹¤μ‹ λ°©λ¬Έν•μ‹λ” κ·Έλ‚ κΉμ§€ μ•μΌλ΅λ„ λ”μ± μΆ‹μ€ κ²½ν—μ„ λ“λ¦΄ μ μλ„λ΅ λΌν•νΈν…”μ€ μ–Έμ λ‚ μµμƒμ μ„λΉ„μ¤λ΅ κ³ κ°λ‹μ„ λ§μ΄ ν•  κ²ƒμ„ μ•½μ† λ“λ¦½λ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤. λΌν•νΈν…” μ΄μ§€λ°°μΈ κ³µμ©κ±Έ.
μμ‹μμ–΄μ„ κΈ‰ν•κ² μμ•½ν–μ—λ”λ°
μ§μ›λ¶„λ“¤ μΉμ λ„ λ€λ°•μ…λ‹λ‹¤γ…γ…
μ§€λ‚λ‹¤λ‹λ©΄μ„ λ³Όλ•λ„ ν•λ²λ„ μ°΅κ·Έλ¦¬κ³ κ³„μ‹λ”λ¶„μ΄μ—†μ—κ³ 
μ €λ„ μ΄κ²ƒμ €κ²ƒ μ”μ²­ν•λλΌ λ‡λ²  κ·€μ°®κ²ν•΄λ“λ Έλ”λ°λ„
μΉμ ν μ‘λ€νλ‹μ£Όμ…¨μ–΄μ”
λ°”λ΅ μ• μμΌλ€ν•΄μμ•μ¥μ΄ κ±·κΈ° μΆ‹κ² κΎΈλ©°μ Έμμ–΄μ„
μ €λ…λ¨Ήκ³  μ‚°μ±…λ„ν•λ‹κΉ μΆ‹λ”λΌκµ¬μ”
μ‹ λ‘μ΄ ν¬ν•­ λ‹¤μ‹κ°€κ³ μ‹¶λ‹¤λ”λ° λ‹¤μμ—λ„ λΌν•νΈν…”μ…λ‹λ‹¤^^
λ¬Όλ°©μΈμ‚¬λ‘******λ‹ μ•λ…•ν•μ„Έμ”. λ¨Όμ € μ €ν¬ λΌν• νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ‹κ³  λ”λ¶μ–΄ μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ μ΄μ© μ†κ°μ„ μ‘μ„±ν•΄ μ£Όμ‹  μ μ— λ€ν•΄ κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. μ €ν¬ νΈν…”μ— ν¬μ™ν•μ‹λ” λ™μ• μ „λ°μ μΌλ΅ λ§μ΅± ν•μ‹  κ²ƒ κ°™μ•„ λ” ν•  λ‚μ„ μ—†μ΄ κΈ°μ©λ‹λ‹¤. κ³ κ°λ‹κ»μ„ λ³΄λ‚΄μ£Όμ‹  μΉ­μ°¬μ λ§μ”€μ„ λ³΄λ‹¤ ν›λ¥­ν• μ„λΉ„μ¤λ¥Ό μ κ³µν•  μ μλ” κ²©λ ¤μ κΈ°νλ΅ μ‚Όκ³  λΌν•νΈν…”μ„ λ°©λ¬Έν•μ‹λ” λ¨λ“  κ³ κ°λ‹κ» κΈ°λ¶„ μΆ‹μ€ μκ°„ λ§μ„ μ„ μ‚¬ν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. λ‹¤μ‹ λ°©λ¬Έν•μ‹λ” κ·Έ λ‚ κΉμ§€ μ•μΌλ΅λ„ λ”μ± μΆ‹μ€ κ²½ν—μ„ λ“λ¦΄ μ μλ„λ΅ λΌν•νΈν…”μ€ μ–Έμ λ‚ μµμƒμ μ„λΉ„μ¤λ΅ κ³ κ°λ‹μ„ λ§μ΄ ν•  κ²ƒμ„ μ•½μ† λ“λ¦½λ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤. λΌν•νΈν…” μ΄μ§€λ°°μΈ κ³µμ©κ±Έ.
μ—°λ°•μΌλ΅ μ΄μ©ν–μµλ‹λ‹¤
μ§μ›λ¶„λ“¤ λ¨λ‘ λ‹¤ μΉμ ν•μ‹κ³  λ£Έλ„ μΎμ ν•κ³ 
μ²­μ†λ„ λ„λ¬΄ μ λμ–΄μμ–΄μ„ μ΄ν‹€λ‚΄λ‚΄ μ μ‰¬μ—μµλ‹λ‹¤!
κ·Όμ²μ— μμ‹μ , μΉ΄ν, λ³Όκ±°λ¦¬λ„ κ·Όμ ‘ν•΄μμ–΄μ„
λ„λ³΄λ΅λ„ μΆ‹μ•μµλ‹λ‹¤!

κΈ°λ¶„ μΆ‹μ€ μ—¬ν–‰μΌλ΅ λ§λ“¤μ–΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤!
μ²­μ†ν•΄μ£Όμ‹λ” μ§μ›λ¶„ νΉν μΈμƒλ„ μΆ‹μΌμ‹κ³ 
μ‹ κ²½μ¨μ£Όμ‹λ”κ² λ³΄μ—¬μ„ κΈ°μ–µμ— λ‚¨μµλ‹λ‹¤^^!
λ¬΄λ‹λ¦¬*λ‹ μ•λ…•ν•μ„Έμ”. λ¨Όμ € μ €ν¬ λΌν• νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ‹κ³  λ”λ¶μ–΄ μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ μ΄μ© μ†κ°μ„ μ‘μ„±ν•΄ μ£Όμ‹  μ μ— λ€ν•΄ κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. μ €ν¬ νΈν…”μ— ν¬μ™ν•μ‹λ” λ™μ• μ§μ› μ„λΉ„μ¤ λ° λ¶€λ€μ‹μ„¤μ„ λΉ„λ΅―ν•΄ μ „λ°μ μΌλ΅ λ§μ΅±ν•μ‹  κ²ƒ κ°™μ•„ λ” ν•  λ‚μ„ μ—†μ΄ κΈ°μ©λ‹λ‹¤. κ³ κ°λ‹κ»μ„ λ³΄λ‚΄μ£Όμ‹  μΉ­μ°¬μ λ§μ”€μ„ λ³΄λ‹¤ ν›λ¥­ν• μ„λΉ„μ¤λ¥Ό μ κ³µν•  μ μλ” κ²©λ ¤μ κΈ°νλ΅ μ‚Όκ³  λΌν•νΈν…”μ„ λ°©λ¬Έν•μ‹λ” λ¨λ“  κ³ κ°λ‹κ» κΈ°λ¶„ μΆ‹μ€ μκ°„ λ§μ„ μ„ μ‚¬ν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. λ‹¤μ‹ λ°©λ¬Έν•μ‹λ” κ·Έλ‚ κΉμ§€ μ•μΌλ΅λ„ λ”μ± μΆ‹μ€ κ²½ν—μ„ λ“λ¦΄ μ μλ„λ΅ λΌν•νΈν…”μ€ μ–Έμ λ‚ μµμƒμ μ„λΉ„μ¤λ΅ κ³ κ°λ‹μ„ λ§μ΄ ν•  κ²ƒμ„ μ•½μ† λ“λ¦½λ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤. λΌν•νΈν…” μ΄μ§€λ°°μΈ κ³µμ©κ±Έ.
λ§¤λ…„ λ°©λ¬Έν•κ³  μλ” νΈν…”μ…λ‹λ‹¤
κΉ¨λ—ν•κ³  λ·° μΆ‹κ³  μΉμ ν•΄μ„ μΆ‹μµλ‹λ‹¤
ν¬ν•­μ— μ΄λ§ν• μ™μ† μ°ΎκΈ° νλ“¤μ–΄μ”
ν‰μΌμ΄λ‚ λΉ„μκΈ° κ°€κ²©μ€ μ°Έ μ°©ν•λ°
μ£Όλ§μ΄λ‚ μ„±μκΈ° μ—°ν΄ κ°€κ²©μ€ λ‘λ°° μ°¨μ΄λΌ μ•„μ‰¬μ›μ”
κ³°ν…μ΄λ‹¬λ ¤*****λ‹ μ•λ…•ν•μ„Έμ”. λ¨Όμ € μ €ν¬ λΌν• νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ‹κ³  λ”λ¶μ–΄ μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ μ΄μ© μ†κ°μ„ μ‘μ„±ν•΄ μ£Όμ‹  μ μ— λ€ν•΄ κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. μ €ν¬ νΈν…”μ— ν¬μ™ν•μ‹λ” λ™μ• κ°μ‹¤ μ»¨λ””μ… λ° μΉμ ν• μ§μ› μ„λΉ„μ¤μ— λ§μ΅±ν•μ‹  κ²ƒ κ°™μ•„ λ” ν•  λ‚μ„ μ—†μ΄ κΈ°μ©λ‹λ‹¤. λ‹¤λ§ κ³ κ°λ‹κ»μ„ μ„±μκΈ°λ΅ μΈν•΄ κΈμ•΅μ— λ€ν• λ¶νΈν•¨μ„ κ²κ² ν•μ—¬ μ§„μ‹¬μΌλ΅ μ£„μ†΅ν•©λ‹λ‹¤. κ³ κ°λ‹κ»μ„ μ μ–΄μ£Όμ‹  μ†μ¤‘ν• μκ²¬μ„ λ°”νƒ•μΌλ΅ λ‹΄λ‹Ή λ¶€μ„μ™€ κ³µμ ν•μ—¬ νΈν…” λ‚΄ μ„λΉ„μ¤ ν–¥μƒμ— λ”μ± λ…Έλ ¥ν•κ² μµλ‹λ‹¤. κ³ κ°λ‹κ»μ„ λ³΄λ‚΄μ£Όμ‹  μΉ­μ°¬μ λ§μ”€μ„ λ³΄λ‹¤ ν›λ¥­ν• μ„λΉ„μ¤λ¥Ό μ κ³µν•  μ μλ” κ²©λ ¤μ κΈ°νλ΅ μ‚Όκ³  λΌν•νΈν…”μ„ λ°©λ¬Έν•μ‹λ” λ¨λ“  κ³ κ°λ‹κ» κΈ°λ¶„ μΆ‹μ€ μκ°„ λ§μ„ μ„ μ‚¬ν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. λ‹¤μ‹ λ°©λ¬Έν•μ‹λ” κ·Έλ‚ κΉμ§€ μ•μΌλ΅λ„ λ”μ± μΆ‹μ€ κ²½ν—μ„ λ“λ¦΄ μ μλ„λ΅ λΌν•νΈν…”μ€ μ–Έμ λ‚ μµμƒμ μ„λΉ„μ¤λ΅ κ³ κ°λ‹μ„ λ§μ΄ ν•  κ²ƒμ„ μ•½μ† λ“λ¦½λ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤. λΌν•νΈν…” μ΄μ§€λ°°μΈ κ³µμ©κ±Έ.
μ¤μ…λ·° μ „λ§μ΄ λ„ μΆ‹μ•„μ”~ ν¬ν•­μ—¬ν–‰ κ°€μ‹λ” λ¶„λ“¤κ» κΌ­ μ¶”μ²λ“λ¦¬κ³ μ‹¶μ€ κ³³μ΄μ—μ” γ… λ°”λ΅ μ•μ— μμΌλ€ν•΄μμ•μ¥μ΄ λ³΄μ΄κ³  μ£Όλ³€μ— μμ‹μ λ„ λ§μ•„μ„ μΆ‹μ•„μ” μ λ¬µλ‹¤κ°‘λ‹λ‹¤!
μ΄μ–νΈμ‘μ•Ό*λ‹ μ•λ…•ν•μ„Έμ”. λ¨Όμ € μ €ν¬ λΌν• νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ‹κ³  λ”λ¶μ–΄ μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ μ΄μ© μ†κ°μ„ μ‘μ„±ν•΄ μ£Όμ‹  μ μ— λ€ν•΄ κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. μ €ν¬ νΈν…”μ— ν¬μ™ν•μ‹λ” λ™μ• μ¤μ…λ·°, νΈν…” μ„μΉμ„λΉ„μ¤μ— λ§μ΅±ν•μ‹  κ²ƒ κ°™μ•„ λ” ν•  λ‚μ„ μ—†μ΄ κΈ°μ©λ‹λ‹¤. κ³ κ°λ‹κ»μ„ λ³΄λ‚΄μ£Όμ‹  μΉ­μ°¬μ λ§μ”€μ„ λ³΄λ‹¤ ν›λ¥­ν• μ„λΉ„μ¤λ¥Ό μ κ³µν•  μ μλ” κ²©λ ¤μ κΈ°νλ΅ μ‚Όκ³  λΌν•νΈν…”μ„ λ°©λ¬Έν•μ‹λ” λ¨λ“  κ³ κ°λ‹κ» κΈ°λ¶„ μΆ‹μ€ μκ°„ λ§μ„ μ„ μ‚¬ν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. λ‹¤μ‹ λ°©λ¬Έν•μ‹λ” κ·Έλ‚ κΉμ§€ μ•μΌλ΅λ„ λ”μ± μΆ‹μ€ κ²½ν—μ„ λ“λ¦΄ μ μλ„λ΅ λΌν•νΈν…”μ€ μ–Έμ λ‚ μµμƒμ μ„λΉ„μ¤λ΅ κ³ κ°λ‹μ„ λ§μ΄ ν•  κ²ƒμ„ μ•½μ† λ“λ¦½λ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤. λΌν•νΈν…” μ΄μ§€λ°°μΈ κ³µμ©κ±Έ.
μ§μ›λ“¤μ΄ μΉμ ν•μ‹κ³  λ°©λ„ κΉ¨λ—ν•©λ‹λ‹¤.
μ‹¤μ™ΈκΈ°λ·°λΌκ³  ν•λ”λ° λ°”λ‹¤κ°€ λ” λ§μ΄ λ³΄μ΄λ‹ λ·°λ„ μΆ‹μ•μµλ‹λ‹¤. νΉν κΈ°μ–µλ‚λ”κ±΄ μ—λ² μ—μ„ λ‚΄λ¦¬λ©΄ λ‚λ” λ°©ν–¥μ  ν–¥μΈλ° λ„λ¬΄μΆ‹λ”λΌκµ¬μ”. μƒ΄ν‘Έ λ°”λ””μ›μ‹ λ¬ΌλΉ„λ„λ„ κ°™μ€ν–¥ κ°™μ€λ° ν–¥μ΄ λ„ μΆ‹μ•„μ” λ¬΄μ¨ν–¥μΈμ§€ μ•κ³ μ‹¶λ„¤μ”. λ‹¤μμ— λ λ“¤λ¦¬κ² μµλ‹λ‹¤
μΊλ¦¬λΉ„μ•ν•΄*λ‹ μ•λ…•ν•μ„Έμ”. λ¨Όμ € μ €ν¬ λΌν• νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ‹κ³  λ”λ¶μ–΄ μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ μ΄μ© μ†κ°μ„ μ‘μ„±ν•΄ μ£Όμ‹  μ μ— λ€ν•΄ κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. μ €ν¬ νΈν…”μ— ν¬μ™ν•μ‹λ” λ™μ• μ „λ°μ μΌλ΅ λ§μ΅± ν•μ‹  κ²ƒ κ°™μ•„ λ” ν•  λ‚μ„ μ—†μ΄ κΈ°μ©λ‹λ‹¤. μ €ν¬ νΈν…” μ–΄λ©”λ‹ν‹°λ” νΈν…” μ‹κ·Έλ‹μ² ν–¥μΈ λ¦¬ν‹€ ν¬λ μ¤νΈλΌκ³  ν•©λ‹λ‹¤. λΌν•νΈν…” ν™νμ΄μ§€ μ¨λΌμΈμƒµμ—μ„ λ¦¬ν‹€ ν¬λ μ¤νΈ λ””ν“¨μ €μ™€ μƒ¤μ‰λ„ νλ§¤ μ¤‘μ΄μ¤λ‹ μ΄μ©ν•΄ λ³΄μ‹κΈΈ μ¶”μ²λ“λ¦½λ‹λ‹¤. κ³ κ°λ‹κ»μ„ λ³΄λ‚΄μ£Όμ‹  μΉ­μ°¬μ λ§μ”€μ„ λ³΄λ‹¤ ν›λ¥­ν• μ„λΉ„μ¤λ¥Ό μ κ³µν•  μ μλ” κ²©λ ¤μ κΈ°νλ΅ μ‚Όκ³  λΌν•νΈν…”μ„ λ°©λ¬Έν•μ‹λ” λ¨λ“  κ³ κ°λ‹κ» κΈ°λ¶„ μΆ‹μ€ μκ°„ λ§μ„ μ„ μ‚¬ν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. λ‹¤μ‹ λ°©λ¬Έν•μ‹λ” κ·Έ λ‚ κΉμ§€ μ•μΌλ΅λ„ λ”μ± μΆ‹μ€ κ²½ν—μ„ λ“λ¦΄ μ μλ„λ΅ λΌν•νΈν…”μ€ μ–Έμ λ‚ μµμƒμ μ„λΉ„μ¤λ΅ κ³ κ°λ‹μ„ λ§μ΄ ν•  κ²ƒμ„ μ•½μ† λ“λ¦½λ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤. λΌν•νΈν…” μ΄μ§€λ°°μΈ κ³µμ©κ±Έ.
μ½”λ¦¬μ• μ¤νƒ λ‹¤λ“ λ”λΈ”μ€ μ‹¤μ™ΈκΈ°μ‹¤μ΄ λ³΄μ΄λ” μΈµμ΄κΈ°λ” ν•λ‚, μ•μ— λ°”λ‹¤λ·° μ λ³΄μ…λ‹λ‹¤. λ°”λ‹¤+μμ‹μ λ“±μ΄ κ°€κΉμ› μ ‘κ·Όμ„±μ΄ μΆ‹κ³ , μ£Όμ°¨λ„ νΈλ¦¬ν•μ—¬ μ΄μ©ν•κΈ° νΈν–μµλ‹λ‹¤. λ‹¤μμ— ν¬ν•­μ— λ κ°€κ²λλ©΄ λ¨Έλ¬Όκ³  μ‹¶μ€ κ³³μ…λ‹λ‹¤.
μ‚¬λ‘μ¤λ¬μ΄******λ‹ μ•λ…•ν•μ„Έμ”. λ¨Όμ € μ €ν¬ λΌν• νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ‹κ³  λ”λ¶μ–΄ μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ μ΄μ© μ†κ°μ„ μ‘μ„±ν•΄ μ£Όμ‹  μ μ— λ€ν•΄ κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. μ €ν¬ νΈν…”μ— ν¬μ™ν•μ‹λ” λ™μ• μ¤μ…λ·°μ™€ μ„μΉ λ° μ „λ°μ μΈ μ„λΉ„μ¤μ— λ§μ΅±ν•μ‹  κ²ƒ κ°™μ•„ λ” ν•  λ‚μ„ μ—†μ΄ κΈ°μ©λ‹λ‹¤. κ³ κ°λ‹κ»μ„ λ³΄λ‚΄μ£Όμ‹  μΉ­μ°¬μ λ§μ”€μ„ λ³΄λ‹¤ ν›λ¥­ν• μ„λΉ„μ¤λ¥Ό μ κ³µν•  μ μλ” κ²©λ ¤μ κΈ°νλ΅ μ‚Όκ³  λΌν•νΈν…”μ„ λ°©λ¬Έν•μ‹λ” λ¨λ“  κ³ κ°λ‹κ» κΈ°λ¶„ μΆ‹μ€ μκ°„ λ§μ„ μ„ μ‚¬ν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. λ‹¤μ‹ λ°©λ¬Έν•μ‹λ” κ·Έλ‚ κΉμ§€ μ•μΌλ΅λ„ λ”μ± μΆ‹μ€ κ²½ν—μ„ λ“λ¦΄ μ μλ„λ΅ λΌν•νΈν…”μ€ μ–Έμ λ‚ μµμƒμ μ„λΉ„μ¤λ΅ κ³ κ°λ‹μ„ λ§μ΄ν•  κ²ƒμ„ μ•½μ†λ“λ¦½λ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤. λΌν•νΈν…” μ΄μ§€λ°°μΈ κ³µμ©κ±Έ.
