κ°μ‹¤μ΄ κΉ”λ”ν•κ³  λ°© κµ¬μ΅°κ°€ μ •μ‚¬κ°ν•μ— λ¬Έλ“¤μ΄ μ΄μ–΄μ Έμ„ λ™μ„ μ΄ λ„λ¬΄ κΉ”λ”ν•κ² ν™λ™ν•κ³  κ³µκ°„ κ³µκ°„λ“¤μ΄ λ‹¤ λ¶„λ¥λμ–΄ μμ–΄μ„ μ„λ΅ νΈν•κ² μμ λ΅­κ² ν™λ™μ΄ κ°€λ¥ν–μ–΄μ”.
λ¬΄μ—‡λ³΄λ‹¤ λ£Έλ“¤μ΄ μ •λ§ κΉ”λ”ν•κ³  μ΅°λ…μ΄ λ§μ•„μ„ λ°¤μ— λ”°λ΅ ν™λ™ν•  λ•λ„ λ„λ¬΄ μΆ‹μ•μ–΄μ”.
μ΅°μ‹μ€ μ λ½μ‹, λ―Έκµ­μ‹, ν•μ‹ λ“±μ΄ λ‹¤μ–‘ν•κ² μμ—λ”λ° λ―Έκµ­μ‹μ„ λ¨Ήμ—λ”λ° μ•„μΉ¨μ— λ”λ¶€λ£©ν•κ±°λ‚ κΈ°λ¦„μ§€μ§€ μ•κ³  λ‹΄λ°±ν•κ³  κΉ”λ”ν• μ¤νƒ€μΌλ΅ λ‚μ™€μ„ λ¬΄λ¦¬ μ—†μ΄ λ¨Ήμ—μ–΄μ”.
μ§μ›λ¶„λ“¤λ„ λ„λ¬΄ μΉμ ν•μ…”μ„ μ΄μ©ν•λ” λ™μ• μ¦κ²κ³  νΈν•κ² μλ‹¤ κ°€λ„¤μ”
λΌμ¤μ¤λ¶μ½**λ‹ μ•λ…•ν•μ„Έμ”. λ¨Όμ € λΌν•νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ‹κ³  λ”λ¶μ–΄ μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ μ΄μ© μ†κ°μ„ μ‘μ„±ν•΄ μ£Όμ‹  μ μ— λ€ν•΄ κΉμ€ κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. κ³ κ°λ‹κ»μ„ νΈν…”μ„ μ΄μ©ν•μ‹λ” λ™μ• λ§μ΅±μ¤λ¬μ΄ κ²½ν—μ„ ν•μ‹  κ²ƒ κ°™μ•„ μ €ν¬λ„ λ§¤μ° κΈ°μ©λ‹λ‹¤. κ³ κ°λ‹κ»μ„ λ³΄λ‚΄μ£Όμ‹  μΉ­μ°¬μ λ§μ”€μ„ λ³΄λ‹¤ ν›λ¥­ν• μ„λΉ„μ¤λ¥Ό μ κ³µν•  μ μλ” κ²©λ ¤μ κΈ°νλ΅ μ‚Όκ³ , μ¶”ν›„ μ¬λ°©λ¬Έ μ‹μ—λ„ κΈ°λ¶„ μΆ‹μ€ μκ°„λ§μ„ μ„ μ‚¬ν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ•μΌλ΅λ„ κ³ κ°λ‹κ³Όμ μΆ‹μ€ μΈμ—°μ„ κ³„μ†ν•΄μ„ μ΄μ–΄λ‚κ° μ μκΈ°λ¥Ό λ°”λΌλ©° λΌν•νΈν…”μ€ μ–Έμ λ‚ μµμƒμ μ„λΉ„μ¤λ΅ κ³ κ°λ‹μ„ λ§μ΄ν•  κ²ƒμ„ μ•½μ†λ“λ¦½λ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤. λΌν•νΈν…” μΈμ‚° μ΄μ§€λ°°μΈ μ¥μ°½νΈ
ν†µμ°½λ¬ΈμΌλ΅ λ°”λΌλ³΄λ” κ³µμ›λ·°κ°€ μΆ‹μ•μ–΄μ”.
μΉ¨κµ¬λ„ μ²­κ²°ν•κ³  μΆ‹μ€ λ°©ν–¥μ λ¥Ό λ†“μ•„λ‘μ–΄μ„ κΈ°λ¶„μΆ‹μ€ ν–¥μ΄ λ‚¬μ–΄μ”.
μ΅°μ‹λ„ λ§μ΅±μ¤λ¬μ› μµλ‹λ‹¤.
μ μ‰¬λ‹¤ κ°‘λ‹λ‹¤
λ­‰κ²λ­‰κ²μ ******λ‹ μ•λ…•ν•μ„Έμ”. λ¨Όμ € λΌν•νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ‹κ³  λ”λ¶μ–΄ μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ μ΄μ© μ†κ°μ„ μ‘μ„±ν•΄ μ£Όμ‹  μ μ— λ€ν•΄ κΉμ€ κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. κ³ κ°λ‹κ»μ„ νΈν…”μ„ μ΄μ©ν•μ‹λ” λ™μ• νΈμ•ν•κ³  λ§μ΅±μ¤λ¬μ΄ κ²½ν—μ„ ν•μ…¨λ‹¤λ‹ μ €ν¬λ„ λ§¤μ° κΈ°μ©λ‹λ‹¤. κ³ κ°λ‹κ»μ„ λ³΄λ‚΄μ£Όμ‹  μΉ­μ°¬μ λ§μ”€μ„ λ³΄λ‹¤ ν›λ¥­ν• μ„λΉ„μ¤λ¥Ό μ κ³µν•  μ μλ” κ²©λ ¤μ κΈ°νλ΅ μ‚Όκ³ , μ¶”ν›„ μ¬λ°©λ¬Έ μ‹μ—λ„ κΈ°λ¶„ μΆ‹μ€ μκ°„λ§μ„ μ„ μ‚¬ν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ•μΌλ΅λ„ κ³ κ°λ‹κ³Όμ μΆ‹μ€ μΈμ—°μ„ κ³„μ†ν•΄μ„ μ΄μ–΄λ‚κ° μ μκΈ°λ¥Ό λ°”λΌλ©° λΌν•νΈν…”μ€ μ–Έμ λ‚ μµμƒμ μ„λΉ„μ¤λ΅ κ³ κ°λ‹μ„ λ§μ΄ν•  κ²ƒμ„ μ•½μ†λ“λ¦½λ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤. λΌν•νΈν…” μΈμ‚° μ΄μ§€λ°°μΈ μ¥μ°½νΈ
λ‚¨μμΉκµ¬μ™€ μƒμΌκΈ°λ…μΌλ΅ λ– λ‚ μ²« μ—¬ν–‰μ΄μ—μ–΄μ”γ…γ…
μ μΌ μΈμƒμ μ΄μ—λ κ²ƒμ€ ν”„λ΅ νΈ μ§μ›λ¶„λ“¤..μ •λ§ μΉμ ν•μ‹λ”λΌκµ¬μ”!!
μ €λ” κΈ°λ¶„μΆ‹μ€ μ—¬ν–‰μ μ‹μ‘μ΄ ν•­μƒ νΈν…”μ²΄ν¬μΈλ¶€ν„° λΌκ³  μƒκ°ν•λ”λ° λ•λ¶„μ— ν–‰λ³µν• μ‹μ‘μ„ ν•  μ μμ—μµλ‹λ‹¤!
κΉ”λ”ν•κ³  ν¬κ·Όν–μ–΄μ”!!γ…γ…
μ‰¬λ¬κ°„ μ—¬ν–‰μ΄λΌ μ£Όλ³€μ— λ§μ€ κ²ƒλ“¤μ΄ μ—†μ–΄λ„ κ΄μ°®λ‹¤μ€μ–΄μ„ μ €ν¬ μ·¨μ§€μ—λ” μ™„μ „ κµΏμ΄μ—κµ¬μ”!
μΈμ‚°μ—μ„ ν–‰λ³µν•κ² ν•λ£¨ νΈμ•ν• νλ§μ€ μ—¬κΈ°λ§ν• κ³³μ€ μ—†λ”κ²ƒ κ°™μ•„μ”!
ν‰κ°•*λ‹ μ•λ…•ν•μ„Έμ”. λ¨Όμ € λΌν•νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ‹κ³  λ”λ¶μ–΄ μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ λ©‹μ§„ μ‚¬μ§„κ³Ό ν•¨κ» μ΄μ© μ†κ°μ„ μ‘μ„±ν•΄ μ£Όμ‹  μ μ— λ€ν•΄ κΉμ€ κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. κ³ κ°λ‹μ μ—¬ν–‰μ— μ €ν¬ νΈν…”κ³Ό ν•¨κ»ν•΄ μ£Όμ‹κ³  μ΄μ©ν•μ‹λ” λ™μ• λ§μ΅±μ¤λ¬μ΄ κ²½ν—μ„ ν•μ‹  κ²ƒ κ°™μ•„ μ €ν¬λ„ λ§¤μ° κΈ°μλ©° ν–‰λ³µν• μ‹μ‘μ΄λΌλ” λ§μ”€μ— ν° λ³΄λμ„ λλ‚λ‹λ‹¤. κ³ κ°λ‹κ»μ„ μ €ν¬ μ§μ›λ¶„λ“¤κ» λ³΄λ‚΄μ£Όμ‹  μΉ­μ°¬μ λ§μ”€μ„ λ³΄λ‹¤ ν›λ¥­ν• μ„λΉ„μ¤λ¥Ό μ κ³µν•  μ μλ” κ²©λ ¤μ κΈ°νλ΅ μ‚Όκ³ , μ¶”ν›„ μ¬λ°©λ¬Έ μ‹μ—λ„ κΈ°λ¶„ μΆ‹μ€ μκ°„λ§μ„ μ„ μ‚¬ν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ•μΌλ΅λ„ κ³ κ°λ‹κ³Όμ μΆ‹μ€ μΈμ—°μ„ κ³„μ†ν•΄μ„ μ΄μ–΄λ‚κ° μ μκΈ°λ¥Ό λ°”λΌλ©° λΌν•νΈν…”μ€ μ–Έμ λ‚ μµμƒμ μ„λΉ„μ¤λ΅ κ³ κ°λ‹μ„ λ§μ΄ν•  κ²ƒμ„ μ•½μ†λ“λ¦½λ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤. λΌν•νΈν…” μΈμ‚° μ΄μ§€λ°°μΈ μ¥μ°½νΈ
ν•­μƒ λ§μ΅±ν•λ” μ™μ†μμ”. μ£Όλ³€κ³Ό νΈν…” μ „λ°μ μΌλ΅ λ‹΄λ°±ν•κ³  μ •κ°ν•κ³  μ •λλ λ¶„μ„κΈ°μ— λ κ°λ™ν•κ³  λ§μ΅±ν•λ©΄μ„ ν• λ²μ”© λ‹¤λ‹κ³  μμ–΄μ”π™‚ ν—¬μ¤μ¥λ„ λ§μ΅±μ¤λ¬μ›μ”. μ—λ λ² μ΄ν„° νƒ€κ³  λ‚΄λ ¤κ°€ μ°Ύμ„ ν•„μ” μ—†λ” μ„μΉμ™€ λ™μ„ μ΄ λ¬΄μ²™ νΈλ¦¬ν•©λ‹λ‹¤. λ‹¤μμ— λ λ°©λ¬Έν• κ²μ”
ν•νλ§μ„κ±·****λ‹ μ•λ…•ν•μ„Έμ”. λ¨Όμ € λΌν•νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ‹κ³  λ”λ¶μ–΄ μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ μ΄μ© μ†κ°μ„ μ‘μ„±ν•΄ μ£Όμ‹  μ μ— λ€ν•΄ κΉμ€ κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. κ³ κ°λ‹κ»μ„ νΈν…”μ„ μ΄μ©ν•μ‹λ” λ™μ• λ§μ΅±μ¤λ¬μ΄ κ²½ν—μ„ ν•μ…¨λ‹¤λ‹ μ €ν¬λ„ λ§¤μ° κΈ°μ©λ‹λ‹¤. κ³ κ°λ‹κ»μ„ λ³΄λ‚΄μ£Όμ‹  μΉ­μ°¬μ λ§μ”€μ„ λ³΄λ‹¤ ν›λ¥­ν• μ„λΉ„μ¤λ¥Ό μ κ³µν•  μ μλ” κ²©λ ¤μ κΈ°νλ΅ μ‚Όκ³ , μ¶”ν›„ μ¬λ°©λ¬Έ μ‹μ—λ„ κΈ°λ¶„ μΆ‹μ€ μκ°„λ§μ„ μ„ μ‚¬ν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ•μΌλ΅λ„ κ³ κ°λ‹κ³Όμ μΆ‹μ€ μΈμ—°μ„ κ³„μ†ν•΄μ„ μ΄μ–΄λ‚κ° μ μκΈ°λ¥Ό λ°”λΌλ©° λΌν•νΈν…”μ€ μ–Έμ λ‚ μµμƒμ μ„λΉ„μ¤λ΅ κ³ κ°λ‹μ„ λ§μ΄ν•  κ²ƒμ„ μ•½μ†λ“λ¦½λ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤. λΌν•νΈν…” μΈμ‚° μ΄μ§€λ°°μΈ μ¥μ°½νΈ
ν”„λ΅ νΈμ§μ›μ€ μ—„μ²­ μΉμ ν•μ…¨κµ¬
λ°© λ°°μ • μ΄μ΄ μ•μΆ‹μ•λ κ²ƒ κ°™μ•„μ”γ…  
μ κ°€ λ΄¤λ μ‚¬μ§„μ΄λ‘ λ‹¬λκ³  γ…γ… ν™”μ¥μ‹¤μ΄ μΆμ•μ–΄μ” γ… 
λ³€κΈ° μ„ μ΅°λ…μ€ λ‚κ°€μ„ μ–΄λ‘μ› κµ¬μ” γ…γ… μΉ¨κµ¬λ” μΆ‹μ•μ–΄μ”!
λ‹΄μ—λ” μ²΄ν¬μΈμ„ μΆ€ μΌμ°ν•΄μ„ λ΄¤λ μ‚¬μ§„μ²λΌ λ°°μ • λ°›μ•μμΆ‹κ² μ–΄μ©
κΉ€λ°¥λ§λ‘¥*λ‹ μ•λ…•ν•μ„Έμ”. λ¨Όμ € λΌν•νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ‹κ³  λ”λ¶μ–΄ μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ μ΄μ© μ†κ°μ„ μ‘μ„±ν•΄ μ£Όμ‹  μ μ— λ€ν•΄ κΉμ€ κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. ν•΄λ‹Ή κ°μ‹¤λ‚΄ μ‹μ„¤(μ΅°λ…) μ κ²€μ„ μ”μ²­ν•μ€μΌλ©°, μ¶”ν›„ μ €ν¬ νΈν…”μ—μ„ λ‹¤μ‹ λ¨μ‹¤ κΈ°νκ°€ μλ‹¤λ©΄ μ‚¬μ „ μ”μ²­μ‹  κ³ κ°λ‹κ»μ„ μ›ν•μ‹λ” μ¤μ„νΈ κ°μ‹¤ νƒ€μ…(μ¤ν”ν• λλ” λ¶„λ¦¬ν•) λ°°μ •μ„ λ„μ™€λ“λ¦΄ μ μμμΌλ΅ λ”μ± λ§μ΅±μ¤λ¬μ΄ μ΄μ© μ„ν•΄ ν¬μ™ μ¤‘ λ¶νΈν•μ‹  μ‚¬ν•­μ΄ μλ‹¤λ©΄ μ–Έμ λ“ μ§€ μ €ν¬ μ§μ›μ—κ² λ§μ”€ν•μ—¬ μ£Όμ‹λ©΄ μ‹ μ†ν λ„μ™€λ“λ¦¬λ„λ΅ ν•κ² μµλ‹λ‹¤. κ³ κ°λ‹κ»μ„ λ³΄λ‚΄μ£Όμ‹  μΉ­μ°¬μ λ§μ”€μ„ λ³΄λ‹¤ ν›λ¥­ν• μ„λΉ„μ¤λ¥Ό μ κ³µν•  μ μλ” κ²©λ ¤μ κΈ°νλ΅ μ‚Όκ³ , μ¶”ν›„ μ¬λ°©λ¬Έ μ‹μ—λ„ κΈ°λ¶„ μΆ‹μ€ μκ°„λ§μ„ μ„ μ‚¬ν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ•μΌλ΅λ„ κ³ κ°λ‹κ³Όμ μΆ‹μ€ μΈμ—°μ„ κ³„μ†ν•΄μ„ μ΄μ–΄λ‚κ° μ μκΈ°λ¥Ό λ°”λΌλ©° λΌν•νΈν…”μ€ μ–Έμ λ‚ μµμƒμ μ„λΉ„μ¤λ΅ κ³ κ°λ‹μ„ λ§μ΄ν•  κ²ƒμ„ μ•½μ†λ“λ¦½λ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤. λΌν•νΈν…” μΈμ‚° μ΄μ§€λ°°μΈ μ¥μ°½νΈ
μ•„μ΄μ™€ λ‘μ΄ 20λ…„λ§μ μΈμ‚° μ—¬ν–‰ μ΄μ€μµλ‹λ‹¤ νΈν…”μ— μƒκ°λ³΄λ‹¤ μΌμ° λ„μ°©ν•΄ μ°μ„  μ§λ§ λ§΅κΈ°λ ¤κ³  ν•μ€μΌλ‚ λ°”λ΅ μ–Όλ¦¬ μ²΄ν¬μΈ λ„μ™€ μ£Όμ…¨μ–΄μ”. μƒκ°μ§€λ„ λ»ν–λ”λ° μ •λ§ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
λ² νΈλ‚¨μ²΄μ΅****λ‹ μ•λ…•ν•μ„Έμ”. λ¨Όμ € λΌν•νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ‹κ³  λ”λ¶μ–΄ μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ μ΄μ© μ†κ°μ„ μ‘μ„±ν•΄ μ£Όμ‹  μ μ— λ€ν•΄ κΉμ€ κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. κ³ κ°λ‹κ»μ„ 20λ…„λ§μ μΈμ‚° μ—¬ν–‰μΈλ° μ €ν¬ νΈν…”μ„ μ„ νƒν•΄μ£Όμ‹κ³  κ³ κ°λ‹κ» λ§μ΅±μ„ λ“λ¦΄ μ μμ–΄μ„ λ§¤μ° κΈ°μ©λ‹λ‹¤. κ³ κ°λ‹κ»μ„ λ³΄λ‚΄μ£Όμ‹  κ°μ‚¬μ λ§μ”€μ„ λ³΄λ‹¤ ν›λ¥­ν• μ„λΉ„μ¤λ¥Ό μ κ³µν•  μ μλ” κ²©λ ¤μ κΈ°νλ΅ μ‚Όκ³ , μ¶”ν›„ μ¬λ°©λ¬Έ μ‹μ—λ„ κΈ°λ¶„ μΆ‹μ€ μκ°„λ§μ„ μ„ μ‚¬ν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ•μΌλ΅λ„ κ³ κ°λ‹κ³Όμ μΆ‹μ€ μΈμ—°μ„ κ³„μ†ν•΄μ„ μ΄μ–΄λ‚κ° μ μκΈ°λ¥Ό λ°”λΌλ©° λΌν•νΈν…”μ€ μ–Έμ λ‚ μµμƒμ μ„λΉ„μ¤λ΅ κ³ κ°λ‹μ„ λ§μ΄ν•  κ²ƒμ„ μ•½μ†λ“λ¦½λ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤. λΌν•νΈν…” μΈμ‚° μ΄μ§€λ°°μΈ μ¥μ°½νΈ
μ„μΉλ” μΈμ‚°λ€ν•™λ³‘μ› κ·Όμ²λ΅ νΈμμ λ„ μ£Όλ³€μ— μκ³  λ€μ™•μ•” λ“± κ΄€κ΄‘μ§€κΉμ§€ μ΄λ™λ„ νΈν–μ–΄μ”. μ™μ† κΉ¨λ—ν•κ³ , μ§μ›λ¶„λ“¤ μΉμ ν•κ³ ,  μ΅°μ‹λ„ λ„ λ§›μμ—μ–΄μ”. λ‹¤μμ— μΈμ‚°κ°€λ©΄ λ μ΄μ©ν•  κ³„νμ…λ‹λ‹¤.
λ§λ¦¬λ‹¨κΈΈκ·Ή***λ‹ μ•λ…•ν•μ„Έμ”. λ¨Όμ € λΌν•νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ‹κ³  λ”λ¶μ–΄ μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ μ΄μ© μ†κ°μ„ μ‘μ„±ν•΄ μ£Όμ‹  μ μ— λ€ν•΄ κΉμ€ κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. κ³ κ°λ‹κ»μ„ νΈν…”μ„ μ΄μ©ν•μ‹λ” λ™μ• λ§μ΅±μ¤λ¬μ΄ κ²½ν—μ„ ν•μ…¨λ‹¤λ‹ μ €ν¬λ” λ§¤μ° κΈ°μ©λ‹λ‹¤. κ³ κ°λ‹κ»μ„ λ³΄λ‚΄μ£Όμ‹  μΉ­μ°¬μ λ§μ”€μ„ λ³΄λ‹¤ ν›λ¥­ν• μ„λΉ„μ¤λ¥Ό μ κ³µν•  μ μλ” κ²©λ ¤μ κΈ°νλ΅ μ‚Όκ³ , μ¶”ν›„ μ¬λ°©λ¬Έ μ‹μ—λ„ κ³ κ°λ‹κ» κΈ°λ¶„ μΆ‹μ€ μκ°„λ§μ„ μ„ μ‚¬ν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ•μΌλ΅λ„ κ³ κ°λ‹κ³Όμ μΆ‹μ€ μΈμ—°μ„ κ³„μ†ν•΄μ„ μ΄μ–΄λ‚κ° μ μκΈ°λ¥Ό λ°”λΌλ©° λΌν•νΈν…”μ€ μ–Έμ λ‚ μµμƒμ μ„λΉ„μ¤λ΅ κ³ κ°λ‹μ„ λ§μ΄ν•  κ²ƒμ„ μ•½μ†λ“λ¦½λ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤. λΌν•νΈν…” μΈμ‚° μ΄μ§€λ°°μΈ ν„μμ„
ν›„κΈ°μ— μΉμ ν•λ‹¤κ³  μ“°μ—¬μμ—λ”λ° μ§„μ§ μ¥κ±°λ¦¬ μ»¤ν”λ΅ νΈν…” μ¤μ§€κ² λ§μ΄ λ‹¤λ‹ μ €ν•ν…λ„ μ†μ— κΌ½μ„ μ •λ„λ΅ λ¨λ“  μ§μ›λ¶„λ“¤μ΄ μΉμ ν• νΈν…”μ΄μ—μµλ‹λ‹¤ γ…γ… νΉνλ‚ μΉ΄μ΄ν„°μ— κ³„μ‹  λ™μ²  νΈν…”λ¦¬μ–΄λ‹ λ•λ¶„μ— ν–‰λ³µν•κ³  μΆ‹μ€ μ—¬ν–‰ν–μ–΄μ”π„
μ¤μ—μ½”μ½”μ•„****λ‹ μ•λ…•ν•μ„Έμ”. λ¨Όμ € λΌν•νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ‹κ³  λ”λ¶μ–΄ μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ μ΄μ© μ†κ°μ„ μ‘μ„±ν•΄ μ£Όμ‹  μ μ— λ€ν•΄ κΉμ€ κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. μ°λ¦¬ κ³ κ°λ‹κ»μ„ νΈν…”μ„ μ΄μ©ν•μ‹λ©΄μ„ μ €ν¬ μ§μ›λ¶„λ“¤λ΅ μΈν•΄ ν–‰λ³µν• μ—¬ν–‰μ΄ λμ…¨λ‹¤λ‹ μ €ν¬λ„ λ§¤μ° κΈ°μ©λ‹λ‹¤. κ³ κ°λ‹κ»μ„ λ³΄λ‚΄μ£Όμ‹  μΉ­μ°¬μ λ§μ”€μ„ λ³΄λ‹¤ ν›λ¥­ν• μ„λΉ„μ¤λ¥Ό μ κ³µν•  μ μλ” κ²©λ ¤μ κΈ°νλ΅ μ‚Όκ³ , μ¶”ν›„ μ¬λ°©λ¬Έ μ‹μ—λ„ κ³ κ°λ‹κ» κΈ°λ¶„ μΆ‹μ€ μκ°„λ§μ„ μ„ μ‚¬ν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ•μΌλ΅λ„ κ³ κ°λ‹κ³Όμ μΆ‹μ€ μΈμ—°μ„ κ³„μ†ν•΄μ„ μ΄μ–΄λ‚κ° μ μκΈ°λ¥Ό λ°”λΌλ©° λΌν•νΈν…”μ€ μ–Έμ λ‚ μµμƒμ μ„λΉ„μ¤λ΅ κ³ κ°λ‹μ„ λ§μ΄ν•  κ²ƒμ„ μ•½μ†λ“λ¦½λ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤. λΌν•νΈν…” μΈμ‚° μ΄μ§€λ°°μΈ ν„μμ„
μ΄κ³³μ€ μΈμ‚° λ™κµ¬μ— μ¶μ¥κ°€λ©΄ κΌ­ λ°©λ¬Έν•λ” μ™μ†μ…λ‹λ‹¤
νΈν…”μ΄λΌ μ•„λ¬΄λλ„ κ°€κ²©λ€κ°€ μ΅°κΈ μμ§€λ§ μΆ‹μ€ μ„λΉ„μ¤μ™€ λ„‰λ„‰ν• μ£Όμ°¨κ³µκ°„μ΄ μ κ³µλ©λ‹λ‹¤
μ¶μ¥μ‹ λ°©λ¬Έν•΄λ³΄μ„Έμ”
μ½”μΉ΄*λ‹ μ•λ…•ν•μ„Έμ”. λ¨Όμ € λΌν•νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ‹κ³  λ”λ¶μ–΄ μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ μ΄μ© μ†κ°μ„ μ‘μ„±ν•΄ μ£Όμ‹  μ μ— λ€ν•΄ κΉμ€ κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. κ³ κ°λ‹κ»μ„ νΈν…”μ„ μ΄μ©ν•μ‹λ” λ™μ• νΈμ•ν•κ³  λ§μ΅±μ¤λ¬μ΄ κ²½ν—μ„ ν•μ‹  κ²ƒ κ°™μ•„ μ €ν¬λ„ λ§¤μ° κΈ°μ©λ‹λ‹¤. κ³ κ°λ‹κ»μ„ λ³΄λ‚΄μ£Όμ‹  μΉ­μ°¬μ λ§μ”€μ„ λ³΄λ‹¤ ν›λ¥­ν• μ„λΉ„μ¤λ¥Ό μ κ³µν•  μ μλ” κ²©λ ¤μ κΈ°νλ΅ μ‚Όκ³  μ¶”ν›„ μ¬λ°©λ¬Έ μ‹μ—λ„ κΈ°λ¶„ μΆ‹μ€ μκ°„λ§μ„ μ„ μ‚¬ν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ•μΌλ΅λ„ κ³ κ°λ‹κ³Όμ μΆ‹μ€ μΈμ—°μ„ κ³„μ†ν•΄μ„ μ΄μ–΄λ‚κ° μ μκΈ°λ¥Ό λ°”λΌλ©°, λΌν•νΈν…”μ€ μ–Έμ λ‚ μµμƒμ μ„λΉ„μ¤λ΅ κ³ κ°λ‹μ„ λ§μ΄ν•  κ²ƒμ„ μ•½μ†λ“λ¦½λ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤. λΌν•νΈν…” μΈμ‚° μ΄μ§€λ°°μΈ ν„μμ„
μΈμ‚°κ°€λ©΄ μ•„μ΄λ‘ μΆ…μΆ… κ°€λ” νΈν…”μ…λ‹λ‹¤
μμμ¥λ„ ν‚¤μ¦ν’€λΉλΌμ— λΉ„ν•΄μ„λ” λ„“μ€ νΈμ΄κ³  μ™μ† κΈμ•΅λ„ ν•©λ¦¬μ μ΄λΌ λ§μ΅±ν•©λ‹λ‹¤^^
μ°¨κ°*λ‹ μ•λ…•ν•μ„Έμ”. λ¨Όμ € λΌν•νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ‹κ³  λ”λ¶μ–΄ μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ μ΄μ© μ†κ°μ„ μ‘μ„±ν•΄ μ£Όμ‹  μ μ— λ€ν•΄ κΉμ€ κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. κ³ κ°λ‹κ»μ„ νΈν…”μ„ μ΄μ©ν•μ‹λ” λ™μ• νΈμ•ν•κ³  λ§μ΅±μ¤λ¬μ΄ κ²½ν—μ΄ λμ‹  κ²ƒ κ°™μ•„ μ €ν¬λ„ λ§¤μ° κΈ°μ©λ‹λ‹¤. κ³ κ°λ‹κ»μ„ λ³΄λ‚΄μ£Όμ‹  μΉ­μ°¬μ λ§μ”€μ„ λ³΄λ‹¤ ν›λ¥­ν• μ„λΉ„μ¤λ¥Ό μ κ³µν•  μ μλ” κ²©λ ¤μ κΈ°νλ΅ μ‚Όκ³ , μ¶”ν›„ μ¬λ°©λ¬Έ μ‹μ—λ„ κΈ°λ¶„ μΆ‹μ€ μκ°„λ§μ„ μ„ μ‚¬ν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ•μΌλ΅λ„ κ³ κ°λ‹κ³Όμ μΆ‹μ€ μΈμ—°μ„ κ³„μ†ν•΄μ„ μ΄μ–΄λ‚κ° μ μκΈ°λ¥Ό λ°”λΌλ©° λΌν•νΈν…”μ€ μ–Έμ λ‚ μµμƒμ μ„λΉ„μ¤λ΅ κ³ κ°λ‹μ„ λ§μ΄ν•  κ²ƒμ„ μ•½μ†λ“λ¦½λ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤. λΌν•νΈν…” μΈμ‚° μ΄μ§€λ°°μΈ μ¥μ°½νΈ
μΉκµ¬μ™€λ™μƒμ΄ λ†€λ¬μ™€μ„ κΈ‰μΌλ΅ μ΅μ•—λ”λ°
μ§μ›λ¶„λ“¤ λ„ μΉμ ν•μ‹κ³  μ „ν™”μ‘λ€λ„ λ„λ„ μΉμ ν•μ…§μ–΄μ”
μ„λΉ„μ¤λ©΄μ—μ„λ„ 100μ μ…λ‹λ‹¤
μμ£Ό μ΄μ©ν• κΊΌ κ°™μ•„μ”
ν•ν•ν•ν•΄λ³€****λ‹ μ•λ…•ν•μ„Έμ”. λ¨Όμ € λΌν•νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ‹κ³  λ”λ¶μ–΄ μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ μ΄μ© μ†κ°μ„ μ‘μ„±ν•΄ μ£Όμ‹  μ μ— λ€ν•΄ κΉμ€ κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. κ³ κ°λ‹κ»μ„ νΈν…”μ„ μ΄μ©ν•μ‹λ” λ™μ• μ§μ›λ“¤μ μ„λΉ„μ¤λ΅ κ³ κ°λ‹κ» λ§μ΅±μ„ λ“λ¦΄ μ μμ–΄μ„ μ €ν¬λ„ λ§¤μ° κΈ°μ©λ‹λ‹¤. κ³ κ°λ‹κ»μ„ λ³΄λ‚΄μ£Όμ‹  μΉ­μ°¬μ λ§μ”€μ„ λ³΄λ‹¤ ν›λ¥­ν• μ„λΉ„μ¤λ¥Ό μ κ³µν•  μ μλ” κ²©λ ¤μ κΈ°νλ΅ μ‚Όκ³ , μ¶”ν›„ μ¬λ°©λ¬Έ μ‹μ—λ„ κΈ°λ¶„ μΆ‹μ€ μκ°„λ§μ„ μ„ μ‚¬ν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ•μΌλ΅λ„ κ³ κ°λ‹κ³Όμ μΆ‹μ€ μΈμ—°μ„ κ³„μ†ν•΄μ„ μ΄μ–΄λ‚κ° μ μκΈ°λ¥Ό λ°”λΌλ©° λΌν•νΈν…”μ€ μ–Έμ λ‚ μµμƒμ μ„λΉ„μ¤λ΅ κ³ κ°λ‹μ„ λ§μ΄ν•  κ²ƒμ„ μ•½μ†λ“λ¦½λ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤. λΌν•νΈν…” μΈμ‚° μ΄μ§€λ°°μΈ μ¥μ°½νΈ
λ£Έμ»¨λ””μ…λ„ λ€κ² κΉ”λ”ν•κ³  μΆ‹μ•μ–΄μ”.. κ·Ήμ„±μκΈ°μ— λ°©λ¬Έν–μ§€λ§ λ§μ΄ νΌμ΅ν•μ§€μ•κ³  μ„λΉ„μ¤κ°€ μΆ‹μ•μµλ‹λ‹¤. νΈν…”μ΅°μ‹λ„ λ„λ¬΄ λ§›μμ–΄μ”~ νΉν μ „λ³µμ£½μ΄λ‘ μ€κµ­μλ” μ •λ§ λ§›μμ–΄μ”~ κ°€μ„±λΉ„ λ„λ¬΄ μΆ‹μ€ νΈν…”μ΄μ—μ”β€¦. λ λ°©λ¬Έν•κ³  μ‹¶λ„¤μ—¬~
λ―Έλλ―ΈλμΉ*****λ‹ μ•λ…•ν•μ„Έμ”. λ¨Όμ € μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ μ‚¬μ§„κ³Ό ν•¨κ» μ΄μ© μ†κ°μ„ μ‘μ„±ν•΄ μ£Όμ‹  μ μ— λ€ν•΄ κΉμ€ κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. λ”μ΄ μ—¬λ¦„μ²  κ·Ήμ„±μκΈ°μ— μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. νΈμ•ν• κ°μ‹¤κ³Ό λ¶€λ€μ‹μ„¤ μ΄μ©μ—λ„ κ³ κ°λ‹κ» λ§μ΅±μ„ λ“λ¦΄ μ μμ–΄μ„ μ €ν¬λ„ λ§¤μ° κΈ°μ©λ‹λ‹¤. κ³ κ°λ‹κ»μ„ λ³΄λ‚΄μ£Όμ‹  μΉ­μ°¬μ λ§μ”€μ„ λ³΄λ‹¤ ν›λ¥­ν• μ„λΉ„μ¤λ¥Ό μ κ³µν•  μ μλ” κ²©λ ¤μ κΈ°νλ΅ μ‚Όκ³ , μ¶”ν›„ μ¬λ°©λ¬Έ μ‹μ—λ„ κ³ κ°λ‹κ» κΈ°λ¶„ μΆ‹μ€ μκ°„λ§μ„ μ„ μ‚¬ν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ•μΌλ΅λ„ κ³ κ°λ‹κ³Όμ μΆ‹μ€ μΈμ—°μ„ κ³„μ†ν•΄μ„ μ΄μ–΄λ‚κ° μ μκΈ°λ¥Ό λ°”λΌλ©° λΌν•νΈν…”μ€ μ–Έμ λ‚ μµμƒμ μ„λΉ„μ¤λ΅ κ³ κ°λ‹μ„ λ§μ΄ν•  κ²ƒμ„ μ•½μ†λ“λ¦½λ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤. λΌν•νΈν…” μΈμ‚° μ΄μ§€λ°°μΈ ν„μμ„
μ²­κ²°λ„λ” μ΅°κΈ λ―Έν΅ν–μ–΄μ”γ…‹
μ„λΉ„μ¤ λν• μ΅°κΈ λ―Έν΅ν–γ…‡γ…“μ”
λ΅―λ°λ§ μ΄μ©ν•λ‹¤κ°€ ν„λ€λ¥Ό μ²μ κ°”λ”λ° μ•μ΅°κ°€ ν¬κ³  μ•μ‹¤μ΄ μΆ‹μ•„μ„ λ³„5κ° λ“λ¦Ό
λΏμ‰λΏμ‰μ΄******	λ‹ μ•λ…•ν•μ„Έμ”. λ¨Όμ € λΌν•νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ‹κ³  λ”λ¶μ–΄ μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ μ΄μ© μ†κ°μ„ μ‘μ„±ν•΄ μ£Όμ‹  μ μ— λ€ν•΄ κΉμ€ κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. λ§μ”€ν•μ‹  λ¶€λ¶„μ€ μ κ΄€λ¶€μ„μ— μ „λ‹¬ν•μ—¬ μ–Έμ λ‚ κ³ κ°λ‹λ“¤κ»μ„ μ²­κ²°ν•κ²λ§ μ΄μ©ν•μ‹¤ μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. κ³ κ°λ‹κ»μ„ λ³΄λ‚΄μ£Όμ‹  μΉ­μ°¬μ λ§μ”€μ„ λ³΄λ‹¤ ν›λ¥­ν• μ„λΉ„μ¤λ¥Ό μ κ³µν•  μ μλ” κ²©λ ¤μ κΈ°νλ΅ μ‚Όκ³  μ¶”ν›„ μ¬λ°©λ¬Έ μ‹μ—λ„ κΈ°λ¶„ μΆ‹μ€ μκ°„λ§μ„ μ„ μ‚¬ν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ•μΌλ΅λ„ κ³ κ°λ‹κ³Όμ μΆ‹μ€ μΈμ—°μ„ κ³„μ†ν•΄μ„ μ΄μ–΄λ‚κ° μ μκΈ°λ¥Ό λ°”λΌλ©° λΌν•νΈν…”μ€ μ–Έμ λ‚ μµμƒμ μ„λΉ„μ¤λ΅ κ³ κ°λ‹μ„ λ§μ΄ν•  κ²ƒμ„ μ•½μ†λ“λ¦½λ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤. λΌν•νΈν…” μΈμ‚° μ΄μ§€λ°°μΈ ν„μμ„
κ°€μ΅±λΌλ¦¬ μ£Όλ§μ— μμμ¥λ„ μ΄μ©ν•κ³ 
λ°©λ„ λ„“κ³  ν™”μ¥μ‹¤λ„ λ„“κ³  μμ••λ„ μΆ‹κ³ 
λ°©μλ„ μλμ„ μ΅°μ©ν•΄μ”
λ…Έν›„λμ—μΌλ‚ κ΄€λ¦¬ μƒνƒ μΆ‹μ•„μ”
μμ§λ„ κµΏ!!
μ‚°ν† λ¦¬λ‹μ‹*****λ‹ μ•λ…•ν•μ„Έμ”. λ¨Όμ € λΌν•νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ‹κ³  λ”λ¶μ–΄ μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ μ΄μ© μ†κ°μ„ μ‘μ„±ν•΄ μ£Όμ‹  μ μ— λ€ν•΄ κΉμ€ κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. κ³ κ°λ‹κ»μ„ νΈν…”μ„ μ΄μ©ν•μ‹λ” λ™μ• λ§μ΅±μ¤λ¬μ΄ κ²½ν—μ„ ν•μ…¨λ‹¤λ‹ μ €ν¬λ„ λ§¤μ° κΈ°μ©λ‹λ‹¤. κ³ κ°λ‹κ»μ„ λ³΄λ‚΄μ£Όμ‹  μΉ­μ°¬μ λ§μ”€μ„ λ³΄λ‹¤ ν›λ¥­ν• μ„λΉ„μ¤λ¥Ό μ κ³µν•  μ μλ” κ²©λ ¤μ κΈ°νλ΅ μ‚Όκ³ , μ¶”ν›„ μ¬λ°©λ¬Έ μ‹μ—λ„ κΈ°λ¶„ μΆ‹μ€ μκ°„λ§μ„ μ„ μ‚¬ν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ•μΌλ΅λ„ κ³ κ°λ‹κ³Όμ μΆ‹μ€ μΈμ—°μ„ κ³„μ†ν•΄μ„ μ΄μ–΄λ‚κ° μ μκΈ°λ¥Ό λ°”λΌλ©° λΌν•νΈν…”μ€ μ–Έμ λ‚ μµμƒμ μ„λΉ„μ¤λ΅ κ³ κ°λ‹μ„ λ§μ΄ν•  κ²ƒμ„ μ•½μ†λ“λ¦½λ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤. λΌν•νΈν…” μΈμ‚° μ΄μ§€λ°°μΈ ν„μμ„
κΉ¨λ—ν•κ³  κΉ”λ” νΈν–μµλ‹λ‹¤.
μμμ¥μ€ κ°€μ΅±λ‹¨μ„λ΅ λ§μ΄μ¤λ”κ²ƒκ°™μ•„λ³΄μ€μµλ‹λ‹¤.
μ†μ— ν„λ€λ°±ν™”μ μμ–΄μ„ μ΄μ©λ„ νΈλ¦¬ν–μ–΄μ”
κ°€λ‘λΉ„λ‚ μ•„*****λ‹ μ•λ…•ν•μ„Έμ”. λ¨Όμ € λΌν•νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ‹κ³  λ”λ¶μ–΄ μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ μ΄μ© μ†κ°μ„ μ‘μ„±ν•΄ μ£Όμ‹  μ μ— λ€ν•΄ κΉμ€ κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. κ³ κ°λ‹κ»μ„ νΈν…”μ„ μ΄μ©ν•μ‹λ” λ™μ• νΈμ•ν•κ³  λ§μ΅±μ¤λ¬μ΄ κ²½ν—μ„ ν•μ…¨λ‹¤λ‹ μ €ν¬λ„ λ§¤μ° κΈ°μ©λ‹λ‹¤. κ³ κ°λ‹κ»μ„ λ³΄λ‚΄μ£Όμ‹  μΉ­μ°¬μ λ§μ”€μ„ λ³΄λ‹¤ ν›λ¥­ν• μ„λΉ„μ¤λ¥Ό μ κ³µν•  μ μλ” κ²©λ ¤μ κΈ°νλ΅ μ‚Όκ³ , μ¶”ν›„ μ¬λ°©λ¬Έ μ‹μ—λ„ κΈ°λ¶„ μΆ‹μ€ μκ°„λ§μ„ μ„ μ‚¬ν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ•μΌλ΅λ„ κ³ κ°λ‹κ³Όμ μΆ‹μ€ μΈμ—°μ„ κ³„μ†ν•΄μ„ μ΄μ–΄λ‚κ° μ μκΈ°λ¥Ό λ°”λΌλ©° λΌν•νΈν…”μ€ μ–Έμ λ‚ μµμƒμ μ„λΉ„μ¤λ΅ κ³ κ°λ‹μ„ λ§μ΄ν•  κ²ƒμ„ μ•½μ†λ“λ¦½λ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤. λΌν•νΈν…” μΈμ‚° μ΄μ§€λ°°μΈ μ¥μ°½νΈ
ν•­μƒ μΈμ‚° μ¶μ¥μ¤λ©΄ μ μΌ λ¨Όμ € κ³ λ ¤ν•λ” κ³³
μΈμ‚° νΈν…”μ—μ„ μ„±κΈ‰κ³Ό λ¬΄κ΄€ν•κ² ν—¬μ¤μ¥ μ‹μ„¤μ΄ μ μΌ μλμ–΄μμ–΄μ„ λ”°λ΅ ν—¬μ¤μ¥μ„ κ° ν•„μ”κ°€ μ—†λ„¤μ”
Wjueo**λ‹ μ•λ…•ν•μ„Έμ”. λ¨Όμ € λΌν•νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ‹κ³  λ”λ¶μ–΄ μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ μ΄μ© μ†κ°μ„ μ‘μ„±ν•΄ μ£Όμ‹  μ μ— λ€ν•΄ κΉμ€ κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. κ³ κ°λ‹κ»μ„ νΈν• ν¬μ™μ΄ λμ‹  κ²ƒ κ°™μ•„ λ§¤μ° κΈ°μ©λ‹λ‹¤. κ³ κ°λ‹κ»μ„ λ³΄λ‚΄μ£Όμ‹  μΉ­μ°¬μ λ§μ”€μ„ λ³΄λ‹¤ ν›λ¥­ν• μ„λΉ„μ¤λ¥Ό μ κ³µν•  μ μλ” κ²©λ ¤μ κΈ°νλ΅ μ‚Όκ³  μ¶”ν›„ μ¬λ°©λ¬Έ μ‹μ—λ„ κΈ°λ¶„ μΆ‹μ€ μκ°„λ§μ„ μ„ μ‚¬ν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ•μΌλ΅λ„ κ³ κ°λ‹κ³Όμ μΆ‹μ€ μΈμ—°μ„ κ³„μ†ν•΄μ„ μ΄μ–΄λ‚κ° μ μκΈ°λ¥Ό λ°”λΌλ©° λΌν•νΈν…”μ€ μ–Έμ λ‚ μµμƒμ μ„λΉ„μ¤λ΅ κ³ κ°λ‹μ„ λ§μ΄ν•  κ²ƒμ„ μ•½μ†λ“λ¦½λ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤. λΌν•νΈν…” μΈμ‚° μ΄μ§€λ°°μΈ ν„μμ„
μ§‘μ—μ„ 10λ¶„κ±°λ¦¬λΌ ν•­μƒ μ§€λ‚λ‹¤λ‹κΈ°λ§ ν–λ”λ° νΈμΊ‰μ¤ν•λλΌ μ™”μ–΄μ”! κ°€κ²©λ„ κ΄μ°®κ³  ν”„λ°νΈμ§μ›λ‹λ„ λ„λ¬΄ μΉμ ν•μ‹κ³  λ„ μΆ‹μ•μ–΄μ”! μ§μ› ν• μΈμ΄λΌ λ·”νλ„ μ‹Έκ² μ λ¨Ήμ—μµλ‹λ‹Ή μΆ€ μ•„μ‰¬μ΄κ±°λ” μμμ¥μ΄ λ„ μΆμ•„μ„ μ•„μ‰¬μ› μµλ‹λ‹¤γ… γ…  κ·Έκ±°λ§κ³¤ λ‹¤ μΆ‹μ•μ–΄μ”!
μƒκ·Όμƒκ·Όμ²******λ‹ μ•λ…•ν•μ„Έμ”. λ¨Όμ € λΌν•νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ‹κ³  λ”λ¶μ–΄ μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ μ΄μ© μ†κ°μ„ μ‘μ„±ν•΄ μ£Όμ‹  μ μ— λ€ν•΄ κΉμ€ κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. λ‹¤λ§ μ°λ¦¬ κ³ κ°λ‹κ»μ„ μμμ¥μ„ μ΄μ©ν•μ…¨μ„λ• λ¶νΈν•¨μ„ λλΌμ‹ κ²ƒ κ°™μ•„ μ•νƒ€κΉμ›€μ„ λλΌκ³ μμµλ‹λ‹¤. μ„±μκΈ°μ‹μ¦μΌλ΅ μΈν•΄ λ§μ€ κ³ κ°λ‹λ“¤μ μμμ¥ μ΄μ©μΌλ΅ μ•„λ§ μ°λ¦¬ κ³ κ°λ‹κ»μ„ μ—¬μ λ΅­κ² μ΄μ©ν•μ‹κΈ°κ°€ μ–΄λ ¤μ°μ…¨λ κ²ƒ κ°™μµλ‹λ‹¤. μ¶”ν›„ μ¬ λ°©λ¬Έμ‹ λ ν¬μΈ  λ¶€μ„μ— λ¬Έμμ£Όμ‹λ©΄ μ΅°κΈμ΄λ‚λ§ μ—¬μ λ΅μ΄ μ΄μ©μ‹κ°„λ€λ¥Ό μ•λ‚΄ ν•΄ λ“λ¦΄ μ μμ„ κ²ƒ κ°™μµλ‹λ‹¤. κ³ κ°λ‹κ»μ„ λ³΄λ‚΄μ£Όμ‹  μΉ­μ°¬μ λ§μ”€μ„ λ³΄λ‹¤ ν›λ¥­ν• μ„λΉ„μ¤λ¥Ό μ κ³µν•  μ μλ” κ²©λ ¤μ κΈ°νλ΅ μ‚Όκ³ , μ¶”ν›„ μ¬λ°©λ¬Έ μ‹μ—λ„ ν•­μƒ κΈ°λ¶„ μΆ‹μ€ μκ°„λ§μ„ μ„ μ‚¬ν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ•μΌλ΅λ„ κ³ κ°λ‹κ³Όμ μΆ‹μ€ μΈμ—°μ„ κ³„μ†ν•΄μ„ μ΄μ–΄λ‚κ° μ μκΈ°λ¥Ό λ°”λΌλ©°, λΌν•νΈν…”μ€ μ–Έμ λ‚ μµμƒμ μ„λΉ„μ¤λ΅ κ³ κ°λ‹μ„ λ§μ΄ν•  κ²ƒμ„ μ•½μ†λ“λ¦½λ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤. λΌν•νΈν…” μΈμ‚° μ΄μ§€λ°°μΈ ν„μμ„
μ¤λλ§μ— μ¬λ°©λ¬Έν–λ”λ° μ—¬μ „ν μΆ‹μ•μµλ‹λ‹¤. μ΅°μ‹λ„ λ§μ΅±μ¤λ¬μ› μ–΄μ”. λ‹¤μμ— λ λ°©λ¬Έν•κ³  μ‹¶μ€ κ³³μ…λ‹λ‹¤.
μ›ƒλ”λ…Έ*λ‹ μ•λ…•ν•μ„Έμ”. λ¨Όμ € λΌν•νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ‹κ³  λ”λ¶μ–΄ μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ μ΄μ© μ†κ°μ„ μ‘μ„±ν•΄ μ£Όμ‹  μ μ— λ€ν•΄ κΉμ€ κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. κ³ κ°λ‹κ»μ„ νΈν…”μ„ μ΄μ©ν•μ‹λ” λ™μ• νΈμ•ν•κ³  λ§μ΅±μ¤λ¬μ΄ κ²½ν—μ΄ λμ‹  κ²ƒ κ°™μ•„ μ €ν¬λ„ λ§¤μ° κΈ°μ©λ‹λ‹¤. κ³ κ°λ‹κ»μ„ λ³΄λ‚΄μ£Όμ‹  μΉ­μ°¬μ λ§μ”€μ„ λ³΄λ‹¤ ν›λ¥­ν• μ„λΉ„μ¤λ¥Ό μ κ³µν•  μ μλ” κ²©λ ¤μ κΈ°νλ΅ μ‚Όκ³ , μ¶”ν›„ μ¬λ°©λ¬Έ μ‹μ—λ„ κΈ°λ¶„ μΆ‹μ€ μκ°„λ§μ„ μ„ μ‚¬ν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ•μΌλ΅λ„ κ³ κ°λ‹κ³Όμ μΆ‹μ€ μΈμ—°μ„ κ³„μ†ν•΄μ„ μ΄μ–΄λ‚κ° μ μκΈ°λ¥Ό λ°”λΌλ©° λΌν•νΈν…”μ€ μ–Έμ λ‚ μµμƒμ μ„λΉ„μ¤λ΅ κ³ κ°λ‹μ„ λ§μ΄ν•  κ²ƒμ„ μ•½μ†λ“λ¦½λ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤. λΌν•νΈν…” μΈμ‚° μ΄μ§€λ°°μΈ μ¥μ°½νΈ
μ¶”μ„ λ§μ§€λ§‰λ‚  κ²Έ κ°€μ΅±λ“¤ ν΄μ‹ μ°¨μ›μ— μμ•½ν–λ”λ° μ–΄λ¨Έλ‹μ΄ κµ‰μ¥ν μΆ‹μ•„ν•μ…¨μµλ‹λ‹¤!
λ μ΄μ©ν•κ² μµλ‹λ‹¤!
κΉ€μ©°*λ‹ μ•λ…•ν•μ„Έμ”. μ—°ν΄κΈ°κ°„ μ €ν¬ λΌν•νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ‹κ³  λ”λ¶μ–΄ μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ μ΄μ© μ†κ°μ„ μ‘μ„±ν•΄ μ£Όμ‹  μ μ— λ€ν•΄ κΉμ€ κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. μ΄μ©ν•μ‹λ” λ™μ• κ°€μ΅±λ¶„λ“¤κ³Ό μΆ‹μ€μ‹κ°„ λ³΄λ‚΄μ‹  κ²ƒ κ°™μ•„ μ €ν¬λ„ λ§¤μ° κΈ°μ©λ‹λ‹¤. κ³ κ°λ‹κ»μ„ λ³΄λ‚΄μ£Όμ‹  μΉ­μ°¬μ λ§μ”€μ„ λ³΄λ‹¤ ν›λ¥­ν• μ„λΉ„μ¤λ¥Ό μ κ³µν•  μ μλ” κ²©λ ¤μ κΈ°νλ΅ μ‚Όκ³ , μ¶”ν›„ μ¬λ°©λ¬Έ μ‹μ—λ„ κ³ κ°λ‹κ» κΈ°λ¶„ μΆ‹μ€ μκ°„λ§μ„ μ„ μ‚¬ν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ•μΌλ΅λ„ κ³ κ°λ‹κ³Όμ μΆ‹μ€ μΈμ—°μ„ κ³„μ†ν•΄μ„ μ΄μ–΄λ‚κ° μ μκΈ°λ¥Ό λ°”λΌλ©° λΌν•νΈν…”μ€ μ–Έμ λ‚ μµμƒμ μ„λΉ„μ¤λ΅ κ³ κ°λ‹μ„ λ§μ΄ν•  κ²ƒμ„ μ•½μ†λ“λ¦½λ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤. λΌν•νΈν…” μΈμ‚° μ΄μ§€λ°°μΈ ν„μμ„
μ£Όλ³€λ„ μ΅°μ©ν•κ³  κΉ”λ”ν•κ³  κ°„λ‹¨ν λ¬µκΈ° μΆ‹μ•„μ” μ§μ›λ¶„λ“¤λ„ μΉμ ν•μ„Έμ” (νΉν μμμ¥ μ§μ›λ¶„λ“¤) μ‹¤λ‚΄μμμ¥μ΄μ§€λ§ λ¬Όμ€ μΆ€ μ°¨κ°€μ΄ νΈμ΄μ§€λ§ μμΏ μ§€ λ“¤λ½λ‚ λ½ν–μ–΄μ” γ… μƒ¤μ›μ‹¤ μ§μΉΈμ€ λ„ μ λ”λΌκµ¬μ” γ…
κ³Όν…λ§λΌμ‹*******λ‹ μ•λ…•ν•μ„Έμ”. λ¨Όμ € μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ μ‚¬μ§„κ³Ό ν•¨κ» μ΄μ© μ†κ°μ„ μ‘μ„±ν•΄ μ£Όμ‹  μ μ— λ€ν•΄ κΉμ€ κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. κ³ κ°λ‹κ»μ„ νΈν…”μ„ μ΄μ©ν•μ‹λ” λ™μ• νΈμ•ν•κ³  μΆ‹μ€ κ²½ν—μ΄ λμ‹  κ²ƒ κ°™μ•„ μ €ν¬λ„ λ§¤μ° κΈ°μ©λ‹λ‹¤. κ³ κ°λ‹κ»μ„ λ³΄λ‚΄μ£Όμ‹  μΉ­μ°¬μ λ§μ”€μ„ λ³΄λ‹¤ ν›λ¥­ν• μ„λΉ„μ¤λ¥Ό μ κ³µν•  μ μλ” κ²©λ ¤μ κΈ°νλ΅ μ‚Όκ³ , μ¶”ν›„ μ¬λ°©λ¬Έ μ‹μ—λ„ κ³ κ°λ‹κ» κΈ°λ¶„ μΆ‹μ€ μκ°„λ§μ„ μ„ μ‚¬ν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ•μΌλ΅λ„ κ³ κ°λ‹κ³Όμ μΆ‹μ€ μΈμ—°μ„ κ³„μ†ν•΄μ„ μ΄μ–΄λ‚κ° μ μκΈ°λ¥Ό λ°”λΌλ©° λΌν•νΈν…”μ€ μ–Έμ λ‚ μµμƒμ μ„λΉ„μ¤λ΅ κ³ κ°λ‹μ„ λ§μ΄ν•  κ²ƒμ„ μ•½μ†λ“λ¦½λ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤. λΌν•νΈν…” μΈμ‚° μ΄μ§€λ°°μΈ ν„μμ„
