λ°©λ„ λ„“κ³  μΉ¨κµ¬λ„ νΈμ•ν–μ–΄μ” μΉκµ¬λ‘ λ‘μ΄μ„ λ¬µκΈ°μ— λ”±μ΄μ€κµ¬μ” μ„μΉλ„ μΆ‹μ•„μ„ μ—¬λ¬κ³³ λμ•„λ‹¤λ‹κΈ° νΈν–μ–΄μ”
μ•„μ‰¬μ› λ μ μ€ μ°½λ¬Έμ΄ μ΅°κΈλ°–μ— μ—΄λ¦¬μ§€ μ•λ” κ²ƒκ³Ό ν™”μ¥μ‹¤ λ¬Έμ΄ μ λ¦¬λ¬Έ λ§κ³ λ” μ—†μ–΄μ„ μΌκΈμ€ λ―Όλ§μ¤λ¬μ› λ„¤μ” μ™Έκµ­μΈκ΄€κ΄‘κ°μ΄ κ½¤λ‚ λ§μ•„μ„ μ €λ…μ— λ³µλ„μ—μ„ μ†μμ΄ λ“¤λ¦¬κΈ΄ ν–μµλ‹λ‹¤ κ·Έλλ„ λ‹¤λ¥Έ λ¶€λ¶„μ—μ„λ” λ§¤μ° λ§μ΅±ν–μµλ‹λ‹¤!
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹.

μ €ν¬ νΈν…”μ— κ·€μ¤‘ν• ν”Όλ“λ°±μ„ λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
μ €ν¬ νΈν…”μ€ λ‹¤μ–‘ν• νƒ€μ…μ κ°μ‹¤μ„ λ³΄μ ν•κ³  μμµλ‹λ‹¤. λν• λ°©μ ν¬κΈ°λ° κµ¬μ΅°λ” κ°μ‹¤μ νƒ€μ…μ— λ”°λΌ λ‹¤λ¦…λ‹λ‹¤. λ‹¤μμ— μ €ν¬ νΈν…”μ„ μ΄μ©ν•μ‹¤ κΈ°νκ°€ μμΌμ‹λ‹¤λ©΄, μ†μ¤‘ν• μ†λ‹μ΄ νΈμ•ν•κ³  ν–‰λ³µν•κ² λλ‚„ μ μλ„λ΅ λ” λ‚μ€ μ„λΉ„μ¤λ¥Ό μ„ν•΄ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤.
κ³ κ°λ‹μ΄ λ‹¤μ‹ μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•κΈ°λ¥Ό λ°”λλ‹λ‹¤.
μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤.


Front Desk Joel Yang

μ„μΈμ—¬ν–‰ κ³„νν•μ—¬ 2μΌκ°„ ν¬μ™ν–μµλ‹λ‹¤
μ„μΉκ°€ μƒλ‹Ήν μΆ‹μ•„μ„ λ…λ™, λ‚¨λ€λ¬Έμ‹μ¥, μ‹μ²­ λ“± κ΄€κ΄‘ν•κΈ° λ„λ¬΄ μΆ‹κ³  κ·Όμ² μ‹λ‹Ήκ°€μ™€ κ°€κΉμ›μ„ μΆ‹μ•μ–΄μ”
κ³µκΈ°μ²­μ •κΈ°, κ°€μµκΈ°λ“± μ„λΉ„μ¤λ„ μ‹ κ²½μ“°μ‹ κ² λ³΄μ€λ„¤μ”
μ „λ°μ μΈ κ΄€λ¦¬λ¥Ό μ λμ–΄μλ”λ°, μΉ΄ν«μ μ²­μ†μƒνƒλ” μ΅°κΈ μ•„μ‰½λ„¤μ”
1μΈµ λ΅λΉ„κ°€ λ„λ¬΄ λ©‹μ§€λ„¤μ”
κ³ κ°λ‹κ», 

μ†μ¤‘ν• ν›„κΈ° λ‚¨κ²¨μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤. κ³µκΈ°μ²­μ •κΈ°μ™€ κ°€μµκΈ° μ„λΉ„μ¤μ— λ§μ΅±ν•μ‹  κ²ƒ κ°™μ•„ μ •λ§ κΈ°μ©λ‹λ‹¤. 

μΉ΄ν« μ²­μ† μƒνƒμ— λ€ν• κ·€ν•μ μ†μ¤‘ν• μκ²¬μ€ μ €ν¬μ—κ² ν° λ„μ›€μ΄ λ©λ‹λ‹¤. μ°Έκ³ ν•μ—¬ λ”μ± μΎμ ν• ν™κ²½μ„ μ κ³µν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. 

λ‹¤μ μ„μΈ μ—¬ν–‰ μ‹μ—λ„ μ €ν¬ νΈν…”μ„ μ°Ύμ•„μ£Όμ‹κΈΈ κΈ°λ€ν•©λ‹λ‹¤! κ°μ‚¬ν•©λ‹λ‹¤.

Front Desk Sophia Hwang
μ•μ΅°λ„ λ„λ¬΄μΆ‹κµ¬μ” ν™”μ¥μ‹¤λ„ μ”»λ”κ³³ λ³ΌμΌλ³΄λ”κ³³ μ•μ΅°λ„λ”°λ΅μμ–΄ μΎμ ν•κ² μμ“°κ³  λ°μ‹μ•λ„ λ„λ¬΄λ„λ¬΄μν–μ–΄μ”!!
μλ”κ³³κ³  λ„λ¬΄νΈν•΄μ„μΈμ§€ λ’¤μ²™μ΄μ§€μ•κ³  νΈν•κ²μ¤μ–΄μ”!
λ¬΄μ—‡λ³΄λ‹¤ ν”„λ΅ νΈ μ§μ›λ¶„λ“¤ λ¨λ‘κ°€μΉμ ν–κµ¬μ”
λΌμ΄μ§€ μ΄μ©μ΄ λ„λ¬΄ μΆ‹μ•μ–΄μ” μ„μΈκ°€κ²λλ©΄ λ λ¬µκ³ μ‹¶μ–΄μ„ μ° λλ¬λ†¨μµλ‹λ‹¤π‘π»π‘π»
κ³ κ°λ‹, 

μ†μ¤‘ν• λ¦¬λ·°λ¥Ό λ‚¨κ²¨μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬ν•©λ‹λ‹¤. ν™”μ¥μ‹¤μ μΎμ ν•¨, νΈμ•ν• μΉ¨λ€μ—μ„ μΆ‹μ€ μ™λ©΄μ„ μ·¨ν•μ…¨λ‹¤λ” λ§μ”€μ— λ§¤μ° κΈ°μ©λ‹λ‹¤. λν•, μ €ν¬ ν”„λ΅ νΈ μ§μ›μ— λ€ν• κΈμ •μ μΈ ν”Όλ“λ°±λ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤.

λ‹¤μ λ²μ—λ„ λ”μ± λ§μ΅±μ¤λ¬μ΄ κ²½ν—μ„ μ κ³µν•  μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. λ‹¤μ‹ λµ™κΈ°λ¥Ό κΈ°λ€ν•λ©°, μ–Έμ λ“ μ§€ ν™μν•©λ‹λ‹¤!

κ°μ‚¬ν•©λ‹λ‹¤.

Front Office Staff Sophia Hwang
μ™μ† λ„“κ³  κΉ¨λ—ν•©λ‹λ‹¤. λΌν…μ¤μ— ν•λ² μ λ³΄κ³  μ‹¶μ€ λ¶„λ“¤μ€ μ™€ λ³΄μ„Έμ”. λ·”νλ„ κ°€μ„±λΉ„ μΆ‹κµ¬μ”, 24μ‹κ°„ λ¬΄λ£λ΅ λ½μ»¤ μ‚¬μ©ν•  μ μμ–΄ μ™λ°• λ‹¤μλ‚ λ„ μ—¬ν–‰ν•κΈ° μΆ‹μ•μ–΄μ”.
κ³ κ°λ‹κ»,

μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤. λΌν…μ¤ λ§¤νΈλ¦¬μ¤ λ£Έμ— λ€ν• μ¶”μ²κ³Ό ν•¨κ», λ·”νμ™€ 24μ‹κ°„ λ¬΄λ£λ΅ μ΄μ© κ°€λ¥ν• λ½μ»¤μ— λ€ν• κΈμ •μ μΈ ν‰κ°€μ— κ°μ‚¬λ“λ¦½λ‹λ‹¤.

μ•μΌλ΅λ„ κ³ κ°λ‹μ νΈμ•ν• μ—¬ν–‰μ„ μ„ν•΄ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. λ‹¤μμ— λ λ°©λ¬Έν•΄ μ£Όμ‹κΈ°λ¥Ό κΈ°λ€ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤!

Front Desk Sophia Hwang
3μΈ μ™μ†λ΅ μΆ‹μµλ‹λ‹¤!
μΉ¨λ€λ„ νΈν•κ³  λ”± μ μκΈ° μΆ‹μ•μ–΄μ”!
λ°”λ΅ μ•μ— λ°±ν™”μ  κ°€κΈ°λ„ κ°€κΉκ³  λ¨Ήκ±°λ¦¬λ„ λ§μ•„μ„ λ†€κΈ° μΆ‹μ•μ–΄μ”!
μ μ·λ„ μμ–΄μ„ μ§λ„ μ•κ°€μ Έκ°€λ„ λ©λ‹λ‹¤!
μ•λ…•ν•μ‹­λ‹κΉ? κ³ κ°λ‹μ κ·€μ¤‘ν• μ‹κ°„μ„ ν• μ• ν•μ—¬ μ†μ¤‘ν• ν”Όλ“λ°±μ„ λ‚¨κ²¨μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤. κ³ κ°λ‹κ»μ„ μ •μ„±κ» λ‚¨κ²¨μ£Όμ‹  ν”Όλ“λ°±μ„ μ κ·Ή λ°μν•μ—¬ νΈν…”μ„ μ΄μ©ν•μ‹λ” κ³ κ°λ‹λ“¤κ» λ§μ΅± κ·Έ μ΄μƒμ ν¬μ™ κ²½ν—μ„ μ κ³µν•΄λ“λ¦΄ μ μλ„λ΅ λμ„μ—†μ΄ λ…Έλ ¥ν•κ³  λ°μ „ν•κ² μµλ‹λ‹¤. λ‹¤μ‹ ν• λ² μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦¬λ©° λ‹¤μ‹ ν• λ² λ¨μ‹¤ μ μκΈ°λ¥Ό λ°”λλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.

Front Desk NOV YANG
μ²­κ²°ν•κ³  μ•μ΅°λ„ κµ‰μ¥ν λ„“μ–΄μ„ μΆ‹μ•μµλ‹λ‹¤. λ¶λ„λ”κ² μΆ€ λ©€λ¦¬μλ‹¤λ”κ² λ¶νΈν•κΈ΄ν–λ”λ° μ–΄μ°¨ν”Ό μμ£Όμ•λ„κ³  μΌλ‹κΉ κ΄μ°®μ•μµλ‹λ‹¤
μ•λ…•ν•μ‹­λ‹κΉ? κ³ κ°λ‹ μ €ν¬ νΈν…”μ„ μ°Ύμ•„μ£Όμ‹κ³  μ΄λ ‡κ² μΉ­μ°¬μ λ§μ”€μ„ ν•΄μ£Όμ…”μ„ μ •λ§ κ°μ‚¬ν•©λ‹λ‹¤. ν•­μƒ λ”°λ“―ν•κ³  κ°€μ΅±κ°™μ€ νΈμ•ν• λ¶„μ„κΈ°μ™€ μ„λΉ„μ¤λ¥Ό μ κ³µν•  μ μλ„λ΅ λ¨λ“  μ§μ›μ΄ λ…Έλ ¥ν•κ³  μμµλ‹λ‹¤. λ‹¤μ‹ ν•λ² μΆ‹μ€ λ¦¬λ·° λ‚¨κ²¨ μ£Όμ…”μ„ λ€λ‹¨ν κ°μ‚¬ν•©λ‹λ‹¤.

Front Desk Joel Yang
μΆ‹μ€ μ™λ°•μ‹μ„¤μ κΈ°μ¤€μ€ μ²­κ²°λ„μ—μ„ μ‹μ‘ν•λ‹¤κ³  μƒκ°ν•©λ‹λ‹¤.
κ·Έλ° μ μ—μ„ μ™μ†κ°€ κΉ¨λ—ν•μ—¬ λ§μ΅±ν•©λ‹λ‹¤.
λ°–μ€ μ¶”μ΄ λ‚ μ”¨μΈλ°, μ™μ†λ” λ¬΄μ²™ λ”°λ»ν–κ³ , μ•μ΅°κ°€ μμ–΄ ν”Όλ΅λ¥Ό ν’€κΈ°μ— μΆ‹μµλ‹λ‹¤.

μ΄ νΈν…”λ§μ νΉμ΄μ μ΄λΌλ©΄..
μΉ¨λ€κ°€ μ•„λ‹λΌ μΉ¨μƒ κ°™μ€ κµ¬μ΅°λ”κµ°μ”. μ•„λ§λ„ λ©”λ¨λ¦¬νΌ(?) κ°™μ€ λ§¤νΈλ¦¬μ¤λ§ μλ” ν•νƒλΌμ„ κ·Έλ°μ§€ λ„“μ€ μΉ¨μƒ μ„μ— λ§¤νΈκ°€ μ„¤μΉλμ–΄ μμµλ‹λ‹¤.
κ·Έλ¦¬κ³  κ°€μ΄μ΄ μƒν•μ κµ¬λ¶„λ ν•νƒλ„¤μ”.
μ•„λ§λ„ μΌλ³Έ κ³„μ—΄μ μ™λ°•μ‹μ„¤μ΄μ–΄μ„ κ·Έλ°κ°€ λ΄…λ‹λ‹¤.
κ³ κ°λ‹κ»,

μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ‹κ³  κ·€μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ κ³ κ°λ‹μ ν¬μ™ κ²½ν—μ„ κ³µμ ν•΄ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤. μ €ν¬ νΈν…”μ μ²­κ²°λ„μ™€ νΈμ•ν•¨μ— λ€ν•΄ κΈμ •μ μΈ ν‰κ°€λ¥Ό ν•΄μ£Όμ…”μ„ λ§¤μ° κΈ°μ©λ‹λ‹¤.

μ €ν¬ μΉ¨λ€ κµ¬μ΅°μ™€ κ°€μ΄μ— λ€ν•΄ κ³µμ ν•΄μ£Όμ‹  μ λ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤. μΌλ³Έ μ¤νƒ€μΌμ μ”μ†λ¥Ό λ°μν•μ—¬ κ³ κ°λ‹κ» νΉλ³„ν• μ™λ°• κ²½ν—μ„ μ κ³µν•κΈ° μ„ν•΄ λ…Έλ ¥ν•κ³  μμµλ‹λ‹¤. κ³ κ°λ‹κ» μƒλ΅μ΄ κ²½ν—μ΄ λμ—κΈ°λ¥Ό λ°”λλ‹λ‹¤.

μ•μΌλ΅λ„ λ”μ± λ§μ΅±μ¤λ¬μ΄ μ„λΉ„μ¤μ™€ μ‹μ„¤μ„ μ κ³µν•  μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. λ‹¤μ‹ λ°©λ¬Έν•΄ μ£Όμ‹κΈ°λ¥Ό μ§„μ‹¬μΌλ΅ κΈ°λ€ν•©λ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.

Front Desk Sophia Hwang
μ„μΉκ°€ μ–΄λ””λ“  λ‹¤λ‹κΈ°μΆ‹μ€κ²ƒ κ°™μ•„μ”
λ²„μ¤λ‚ μ§€ν•μ² μ΄μ©ν•κΈ°λ„ νΈν•κ³  λ‹¤μμ—λ„
μ΄μ©ν•΄μ•Όκ² μ–΄μ”
μ•λ…•ν•μ„Έμ”. μ €ν¬ νΈν…”μ„ μ°Ύμ•„μ£Όμ‹κ³  μ΄λ ‡κ² μΉ­μ°¬μ λ§μ”€μ„ ν•΄μ£Όμ…”μ„ μ •λ§ κ°μ‚¬ν•©λ‹λ‹¤. μ„μΈμ μλ§μ€ κ³³ μ¤‘ μ €ν¬ νΈν…”μ„ μ„ νƒν•΄μ£Όμ…”μ„ μ €ν¬λ” μκ΄‘μ…λ‹λ‹¤. μ•μΌλ΅λ„ λ§μ΅± κ·Έ μ΄μƒμ ν¬μ™ κ²½ν—μ„ μ κ³µν•΄λ“λ¦΄ μ μλ„λ΅ λμ„μ—†μ΄ λ…Έλ ¥ν•κ³  λ°μ „ν•κ² μµλ‹λ‹¤. μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤. 

Front Desk ANTONIO PARK
λ£Έ μ—…κ·Έλ μ΄λ“λ΅ κ°μ‹¤ λ°°μ • λ°›μ•μΌλ‚ μΉ¨λ€μ—μ„ μ•μ‹¤μ΄ λ°ν¬λ…μΌλ΅ ν›¤ν λ³΄μ—¬μ„ λ„λ¬΄ λ―Όλ§ν•μ—¬ μμ•½ν–λ μνλ¦¬μ–΄ λ”λΈ”λ΅ κµμ²΄ μ”μ²­ν›„ λ“¤μ–΄κ°€λ³΄λ‹ μ¥μ• μΈ κ°μ‹¤ 
μƒ¤μ›μ‹¤ λ‚λ¬΄μμ μ©μ–΄μ„ λƒ„μƒλ‚κ³ γ…γ…
νƒ€μΌμ€ λ„λ ‡κ³  μ•μ‹¤λ¬Έ μ λ‹«νμ§€λ„ μ•κ³ 
κ³ κ°λ‹κ», 
μ†μ¤‘ν• μκ²¬μ„ λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤, μ—…κ·Έλ μ΄λ“λ κ°μ‹¤μ΄ κΈ°λ€μ— λ―ΈμΉμ§€ λ»ν•κ³ , λ³€κ²½ν•΄λ“λ¦° κ°μ‹¤μ—μ„λ„ λ¶νΈμ„ κ²μΌμ‹  μ  μ§„μ‹¬μΌλ΅ μ‚¬κ³Όλ“λ¦½λ‹λ‹¤.
κ°μ‹¤ λ‚΄ μ‹μ„¤ κ΄€λ¦¬μ™€ μ²­κ²° μƒνƒμ— λ€ν• μ§€μ μ„ κ²Έν—ν λ°›μ•„λ“¤μ΄κ³ , κ°μ„ ν•  μ μλ„λ΅ μ¦‰μ‹ μ κ²€μ„ μ§„ν–‰ν•κ² μµλ‹λ‹¤. λ³΄λ‹¤ νΈμ•ν• μ™λ°• ν™κ²½μ„ μ κ³µν•  μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. λ‹¤μ‹ ν•λ² λ¶νΈμ„ λΌμ³λ“λ¦° μ  μ‚¬κ³Όλ“λ¦¬λ©°, κΈ°νκ°€ λλ‹¤λ©΄ λ‹¤μ‹ μ°Ύμ•„μ£Όμ…¨μ„ λ• λ”μ± λ§μ΅±μ¤λ¬μ΄ κ²½ν—μ„ λ“λ¦΄ μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.

Front Desk Alex Kim
νλ…ΈλΌλ” νΈλ¦¬ν”λ§ κ°€λ¥ν–μ–΄μ„ 
μ£Όλ§μ— ν• μΈλ°›μ•„μ„ λ‚¨μΉκ³Ό μ λ†€λ‹¤μ™”μ–΄μ”~ 
μ„Έμ‹κ²½ μ…μ‹¤ν•μ€λ”λ° λ€κΈ°λ„ λ‹¤ν–‰ν μ—†μ—κµ¬
μ£Όλ³€μ— μ„μΈμ—­ λ…λ™ μ‹μ²­ λ‹¤ μμ–΄μ„ μκΈ°μΉμ•λ” λ§›μ§‘λ„ μ°Ύμ•„μ„ λ§›μκ² λ¨Ήμ—κµ¬,
λ°© μ»¨λ””μ… μ΅°λ… νλ…ΈλΌ μΆ‹μ•λ”λ° μ—μΈµμ΄ λΌμΈν”„λ μ¦λ°©μ΄λΌ κ·Έλ°μ§€ μ•½κ°„ μΈµκ°„μ†μλ•λ¬Έμ— 
μΆ€ κ·Έλ¬μ–΄μ” μ§μ›λ¶„ μΉμ ν•κ² λ°© λ³€κ²½μ–κΈ°λ„ ν•΄μ£Όμ‹κ³  

λ€λ¶€λ¶„ λ§μ΅±ν•μ€λ”λ° μ•½κ°„ μ•„μ‰¬μ› λ λ¶€λ¶„μ€ 
ν™”μ¥μ‹¤ λ° μΉ¨λ€λ°‘μ€ μ²­μ†κ°€ μΆ€ λ§μ΄ μ†ν™€ν•κ±° κ°™μ•„μ” 
λ¨Όμ§€λ‘ λ¨Έλ¦¬μΉ΄λ½λ“¤μ΄ λ§μ΄ μ“μ—¬μλ”κ±° λΉΌκ³ λ” 
μ¦κ±°μ΄ μ£Όλ§λ°μ΄νΈ ν–μµλ‹λ‹¤ 
μ¶¥μ§€λ„μ•κ³  μ•„λ‘ν•κ² μ λ†€λ‹¤μ™”μ–΄μ”~^^
μ•λ…•ν•μ‹­λ‹κΉ? κ³ κ°λ‹,

μ¤ν”„λΌμ§€λ¥΄ λ…λ™μ…λ‹λ‹¤! κ³ κ°λ‹μ κ·€μ¤‘ν• μ‹κ°„μ„ ν• μ• ν•μ—¬ μ†μ¤‘ν• ν”Όλ“λ°±μ„ λ‚¨κ²¨μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤. 

μ°μ„ , νΈν…”μ„ μ΄μ©ν•μ‹λ” λ°μ— μμ–΄ λ¶μΎκ°κ³Ό λ¶νΈν•¨μ„ λΌμ³λ“λ¦° μ  λ¨Έλ¦¬μ™μ—¬ μ§„μ‹¬μΌλ΅ μ‚¬κ³Ό λ“λ¦½λ‹λ‹¤. κ³ κ°λ‹κ»μ„ μ§€μ ν•΄μ£Όμ‹  κ°μ„ μ‚¬ν•­μ„ λ¨λ‘ λΉ μ§μ—†μ΄ λ³΄κ³ ν•μ—¬ κ³§λ°”λ΅ κ°μ„ ν•  μ μλ„λ΅ μ΅°μΉν•κ² μµλ‹λ‹¤. κ³ κ°λ‹κ»μ„ μ •μ„±κ» λ‚¨κ²¨μ£Όμ‹  ν”Όλ“λ°±μ„ μ κ·Ή λ°μν•μ—¬ μ¤ν”„λΌμ§€λ¥΄ λ…λ™μ„ μ΄μ©ν•μ‹λ” κ³ κ°λ‹λ“¤κ» λ§μ΅± κ·Έ μ΄μƒμ ν¬μ™ κ²½ν—μ„ μ κ³µν•΄λ“λ¦΄ μ μλ„λ΅ λμ„μ—†μ΄ λ…Έλ ¥ν•κ³  λ°μ „ν•κ² μµλ‹λ‹¤. λ‹¤μ‹ ν• λ² μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦¬λ©° λ” λ°μ „ λ λ¨μµμΌλ΅ λ‹¤μ‹ ν• λ² λ¨μ‹¤ μ μκΈ°λ¥Ό λ°”λλ‹λ‹¤. 

κ°μ‚¬ν•©λ‹λ‹¤. 

μ¤ν”„λΌμ§€λ¥΄ λ…λ™
μ„μΈμ— λ°©λ¬Έν•΄μ•Όν•΄μ„ λ‡μΌκ°„ κ²€μƒ‰ ν•΄λ³Έ κ²°κ³Ό λ¦¬λ‰΄μ–Ό μ¤ν”ν•μ§€ μ–Όλ§ λμ§€ μ•μ•„ κΉ”λ”ν•΄ λ³΄μΈ μ†ν…μΈ λ¥Ό μ•κ² λμ—κ³  μµκ·Ό ν›„κΈ°μ™€ λΈ”λ΅κ·Έ λ¦¬λ·°λ¥Ό λ‹¤ λ³Έ κ²°κ³Ό μ²­κ²°ν•κ³  μΉμ ν–λ‹¤λ” ν›„κΈ°λ¥Ό λ―Ώκ³  μμ•½ ν–μµλ‹λ‹¤. μ™μ†μ— λ„μ°© ν•μλ§μ κ³ κΈ‰μ¤λ° νΈν…” ν”„λ΅ νΈμ™€ μ™Έκ΄€μ— λ†€λκ³  κ°μ‹¤μ„ λ°°μ • λ°›μλ§μ κΈ°λ€μ΄μƒμΌλ΅ μΆ‹μ•μµλ‹λ‹¤ λ‹¤μ‹ λ°©λ¬Έ μμ‚¬κ°€ ν™•μ‹¤ν•λ©° λ‹¤λ¥Έλ¶„μ¦κ» μ¶”μ² ν•΄λ“λ¦¬κ³  μ‹¶λ„¤μ” !!
μ•λ…•ν•μ‹­λ‹κΉ? κ³ κ°λ‹,

μ €ν¬ μ¤ν”„λΌμ§€λ¥΄ λ…λ™μ„ μ΄μ©ν•΄ μ£Όμ‹κ³  κ·€μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ κ³ κ°λ‹μ ν¬μ™ κ²½ν—μ„ κ³µμ ν•΄ μ£Όμ…”μ„ κ°μ‚¬ λ“λ¦½λ‹λ‹¤. 

μ €ν¬ νΈν…”μ—μ„ μ¦κ±°μ΄ ν¬μ™ λμ‹  κ²ƒ κ°™μ•„ μ €ν¬λ„ ν° λ³΄λμ„ λλ‚λ‹λ‹¤. 
λ‹¤μμ— λ°©λ¬Έν•΄ μ£Όμ‹λ” λ•μ—λ” λ”μ± μ¦κ²κ³  νΈμ•ν• ν¬μ™μ΄ λμ…¨μΌλ©΄ μΆ‹κ² μµλ‹λ‹¤. 
κ³ κ°λ‹μ μƒμ„Έν• μ΄μ© κ²½ν—μ΄ μ €ν¬ νΈν…”μ„ μ΄μ©ν•μ‹¤ κ³„νμΈ λ‹¤λ¥Έ κ³ κ°λ“¤μ—κ²λ„ ν° λ„μ›€μ΄ λλ¦¬λΌ μƒκ°ν•©λ‹λ‹¤.

ν„μ¬ μ €ν¬ νΈν…”μ—μ„λ” νμ›μ—κ² μ κ³µν•΄λ“λ¦¬κ³  μλ” λ‹¤μ–‘ν• νΉμ „μ΄ μμµλ‹λ‹¤. λ€ν‘μ μΌλ΅λ” κ°μ‹¤ λ‹Ή μ™λ°•μΌ μλ§λ‹¤ 5,000μ›μ μƒν’κ¶μ„ μ κ³µν•΄λ“λ¦¬κ³  μκ³ , μ΄μ™Έμ—λ„ λ‹¤μ–‘ν• νΉμ „ μ κ³µκΉμ§€ ν¬ν•¨λμ–΄ μμµλ‹λ‹¤. 
μ €ν¬ νΈν…” ν™νμ΄μ§€λ¥Ό λ°©λ¬Έν•μ…”μ„ νμ› κ°€μ…λ„ ν•μ‹κ³ , λ‹¤λ¥Έ νΈν…” μμ•½ μ‚¬μ΄νΈλ³΄λ‹¤ λ” μ €λ ΄ν•κ² μ΄μ©ν•μ‹κΈΈ λ°”λλ‹λ‹¤.

μ¶”ν›„ λ°©λ¬Έν•΄ μ£Όμ‹¤ λ•μ—λ„ μµμƒμ μ„λΉ„μ¤λ¥Ό μ κ³µν•΄ λ“λ¦΄ μ μλ„λ΅ λμ„μ—†μ΄ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. 

κ°μ‚¬ν•©λ‹λ‹¤. 

μ¤ν”„λΌμ§€λ¥΄ λ…λ™
μµκ³ μ…λ‹λ‹¤ λ¬΄μ—‡λ³΄λ‹¤ μ²­κ²°ν•κ³  κΉ”λ”ν•κµ¬μ”. 
νν„° μ„±λ¥λ„ μ•„μ£Ό μΆ‹μ•κ³  νλ…ΈλΌλ‚ μΉ¨λ€λ„ μΆ‹μµλ‹λ‹¤
μ‚¬μ†ν• λ‹¨μ μ„ κΌ½μλ©΄ μ—μΈµ μ†μ (μμλ„λ” μ†λ¦¬ λ“±) μ΄ μ΅°κΈ μμΌλ‚ μ΄μ •λ„λ” κ°λ‚΄κ°€λ¥ν• μμ¤€μ΄μ—μµλ‹λ‹¤
κΌ­ λ‹¤μ‹ λ°©λ¬Έν•  μμ‚¬ 100ν”„λ΅!
μ•λ…•ν•μ‹­λ‹κΉ? κ³ κ°λ‹,

μ €ν¬ μ¤ν”„λΌμ§€λ¥΄ λ…λ™μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ λ€λ‹¨ν κ°μ‚¬ λ“λ¦¬λ©° μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ‹μ–΄ κ³ κ°λ‹μ ν¬μ™ κ²½ν—μ„ κ³µμ  ν•΄ μ£Όμ…”μ„ μ—­μ‹ κ°μ‚¬ λ“λ¦½λ‹λ‹¤. κ³ κ°λ‹κ»μ„ μ–ΈκΈ‰ν•μ‹  λ¨λ“  μ‚¬ν•­μ— λ€ν• λ¬Έμ μ  λ“±μ„ λ³΄λ‹¤ λ” ν¨μ¨μ μΈ λ°©μ•μΌλ΅ μ΄μν•  μ μλ„λ΅ λ¨λ“  λ¶€μ„λ¥Ό ν†µν•΄ μ „λ‹¬ν•μ€μΌλ©°, ν•­μƒ λ³€ν•¨μ—†μ΄ κ³ κ°λ‹μ μκ²¬μ„ λ°μν•μ—¬ λ³΄λ‹¤ λ‚μ€ μ„λΉ„μ¤λ¥Ό μ κ³µν•μ—¬ λ“λ¦¬λ„λ΅ ν•κ² μµλ‹λ‹¤. 

κ°μ‚¬ν•©λ‹λ‹¤.

μ¤ν”„λΌμ§€λ¥΄ λ…λ™
λ…λ™μ— μΌμ •μ΄ μμ–΄ μ™μ†λ¥Ό κ³ λ―Όν•λ‹¤ νλ…ΈλΌνƒ•μ΄ μλ” λ°©μ΄ μμ–΄ μ„ νƒν–μ–΄μ”! λ°© μƒνƒλ„ κΉ”λ”ν•κ³  νλ…ΈλΌνƒ•μ΄ μμ–΄ μ¶”μ΄ λΈμ„ λ…Ήμ΄κΈ°μ— λ”± μ…λ‹λ‹¤~  μ‹ λ‘μ΄ λ€λ§μ΅±ν–μ–΄μ”βΊ λ‹¤λ§ νν„°κ°€ λ‚μ¤λ” κ³³μ—μ„ μ†λ¦¬κ°€ λ‚μ„ μλ• μ΅°κΈ κ±°μ¬λ Έμµλ‹λ‹¤ κ·Έλμ„ λ„κ³  μ¤λ”λ° μκ³ μΌμ–΄λ‚λ‹ λ„λ¬΄ μ¶”μ› μµλ‹λ‹¤π‚ κ·Έ λ¶€λ¶„ λ§κ³ λ” μµκ³ μ€μ–΄μ”! ν‚¤μ¤μ¤ν¬ μ²΄ν¬μΈν• λ•λ„ μ§μ›λ¶„μ΄ λ¨Όμ € λ„μ™€μ£Όμ…”μ„ νΈν•κ² μ²΄ν¬μΈν–μµλ‹λ‹¤π€
μ•λ…•ν•μ‹­λ‹κΉ? κ³ κ°λ‹,

μ¤ν”„λΌμ§€λ¥΄ λ…λ™μ…λ‹λ‹¤! κ³ κ°λ‹μ κ·€μ¤‘ν• μ‹κ°„μ„ ν• μ• ν•μ—¬ μ†μ¤‘ν• ν”Όλ“λ°±μ„ λ‚¨κ²¨μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤.

μ°μ„ , νΈν…”μ„ μ΄μ©ν•μ‹λ” λ°μ— μμ–΄ λ¶νΈν•¨μ„ λΌμ³λ“λ¦° μ  λ¨Έλ¦¬μ™μ—¬ μ§„μ‹¬μΌλ΅ μ‚¬κ³Ό λ“λ¦½λ‹λ‹¤. κ³ κ°λ‹κ»μ„ μ§€μ ν•΄μ£Όμ‹  κ°μ„ μ‚¬ν•­μ„ λ¨λ‘ λΉ μ§μ—†μ΄ λ³΄κ³ ν•μ—¬ κ³§λ°”λ΅ κ°μ„ ν•  μ μλ„λ΅ μ΅°μΉν•κ² μµλ‹λ‹¤. κ³ κ°λ‹κ»μ„ μ •μ„±κ» λ‚¨κ²¨μ£Όμ‹  ν”Όλ“λ°±μ„ μ κ·Ή λ°μν•μ—¬ μ¤ν”„λΌμ§€λ¥΄ λ…λ™μ„ μ΄μ©ν•μ‹λ” κ³ κ°λ‹λ“¤κ» λ§μ΅± κ·Έ μ΄μƒμ ν¬μ™ κ²½ν—μ„ μ κ³µν•΄λ“λ¦΄ μ μλ„λ΅ λμ„μ—†μ΄ λ…Έλ ¥ν•κ³  λ°μ „ν•κ² μµλ‹λ‹¤. λ‹¤μ‹ ν• λ² μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦¬λ©° λ” λ°μ „ λ λ¨μµμΌλ΅ λ‹¤μ‹ ν• λ² λ¨μ‹¤ μ μκΈ°λ¥Ό λ°”λλ‹λ‹¤.

λ‹¤μ‹ ν•λ² μΆ‹μ€ λ¦¬λ·° λ‚¨κ²¨ μ£Όμ…”μ„ λ€λ‹¨ν κ°μ‚¬ν•©λ‹λ‹¤.

μ†ν…μΈ  νΈν…”μ¦ λ” μ¤ν”„λΌμ§€λ¥΄ μ„μΈ λ…λ™
μ¥μƒΉ λΌμ΄μ§€, ν”ΌνΈλ‹μ¤ μ„Όν„° μ΄μ© κ°€λ¥μΈμ¤„ μ•κ³  μμ•½ν–λ”λ° μ‚¬μ© λ»ν•κ³  μ• κ±΄λ¬Ό κ³µμ‚¬λ΅ μ‹λ„λ¬μ›€
κ·Έ μ™Έ μ„λΉ„μ¤, μΉμ , μ„μƒ λ“± λ§μ΅±
μ•λ…•ν•μ‹­λ‹κΉ? κ³ κ°λ‹, 

μ €ν¬ μ¤ν”„λΌμ§€λ¥΄ λ…λ™μ„ μ°Ύμ•„μ£Όμ‹κ³  κ³ κ°λ‹μ κ·€μ¤‘ν• μ‹κ°„μ„ ν• μ• ν•μ—¬ μ†μ¤‘ν• ν”Όλ“λ°± μ μλ¥Ό λ‚¨κ²¨μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤.

μ €ν¬ νΈν…”μ€ λ§μ€ μΆ…λ¥μ κ°μ‹¤ νƒ€μ…μ΄ μμµλ‹λ‹¤. νλ…ΈλΌ μ•μ΅°κ°€ μλ” κ°μ‹¤ νƒ€μ…λ„ μμΌλ‹ λ‹¤μ λ°©λ¬Έ μ‹μ—λ” νλ…ΈλΌ μ•μ΅°λ¥Ό μ΄μ©ν•΄ λ³΄μ‹λ” κ²ƒλ„ μ¶”μ²ν•΄ λ“λ¦½λ‹λ‹¤. μ–΄λ©”λ‹ν‹°μ μΆ…λ¥λΏλ§ μ•„λ‹λΌ ν™κ²½μ„ μƒκ°ν•κ³ μ μƒλ¶„ν•΄μ„±μμ§€μ ν’μ μΉ«μ†”λ„ μ κ³µν•΄ λ“λ¦¬κ³  μμµλ‹λ‹¤. 

κ°μ‹¤ μΈµκ³Ό κ°μ‹¤ κ°„μ λ°©μ λ¬Έμ λ” μ–Έμ λ“ μ§€ ν”„λ°νΈλ΅ μ—°λ½μ„ μ£Όμ‹λ©΄ κ³ κ°λ“¤μ λ¬Έμμ™€ μ”μ²­ μ‚¬ν•­λ“¤μ„ κ·€ κΈ°μΈμ΄λ©° λ„μ™€λ“λ¦΄ κ²ƒμ…λ‹λ‹¤.
νΈν…” μ•, ν•κµ­μ€ν–‰ κ³µμ‚¬μ μ†μμ€ λ€μ‹ ν•΄μ„ μ‚¬κ³Όμ λ§μ”€ μ „ν•΄λ“λ¦½λ‹λ‹¤. κ³µμ‚¬ μ†μ λ“±μΌλ΅ μΈν• λ¬Έμ μ μ„ λ§μ”€ν•΄μ£Όμ‹λ©΄ μ κ·Ή λ°μν•μ—¬ ν•κµ­μ€ν–‰ κ³µμ‚¬ μΈ΅μ—λ„ λ‚΄μ© μ „λ‹¬ν•κ³  μμµλ‹λ‹¤.

κ·Έλ¦¬κ³  νΈν…” νμ›μ—κ² μ κ³µν•΄λ“λ¦¬κ³  μλ” λ‹¤μ–‘ν• νΉμ „μ΄ μμµλ‹λ‹¤. λ€ν‘μ μΌλ΅λ” κ°μ‹¤λ‹Ή μ™λ°•μΌ μλ§λ‹¤ 5,000μ›μ μƒν’κ¶μ„ μ κ³µν•΄λ“λ¦¬κ³  μκ³ , μ΄μ™Έμ—λ„ λ‹¤μ–‘ν• νΉμ „ μ κ³µκΉμ§€ ν¬ν•¨λμ–΄ μμµλ‹λ‹¤. 
μ €ν¬ νΈν…” ν™νμ΄μ§€λ¥Ό λ°©λ¬Έν•μ…”μ„ νμ› κ°€μ…λ„ ν•μ‹κ³ , λ‹¤λ¥Έ νΈν…” μμ•½ μ‚¬μ΄νΈλ³΄λ‹¤ λ” μ €λ ΄ν•κ² μ΄μ©ν•μ‹κΈΈ λ°”λλ‹λ‹¤.

λ‹¤μ λ°©λ¬Έ μ‹μ—λ„ νΈν…”μ μΆ‹μ€ μ κ³Ό κ°μ„ ν•  μ μ„ λ‚¨κ²¨μ£Όμ‹λ©΄ μ €ν¬ νΈν…”μ„ μ΄μ©ν•μ‹λ” λ¨λ“  κ³ κ°λ‹λ“¤μ—κ² λ§μ€ λ„μ›€μ΄ λ  κ²ƒμ…λ‹λ‹¤.

ν•­μƒ λ³€ν•¨μ—†μ΄ κ³ κ°λ‹μ μκ²¬μ„ λ°μν•μ—¬ λ³΄λ‹¤ λ” λ‚μ€ μ„λΉ„μ¤λ¥Ό μ κ³µν•μ—¬ λ“λ¦¬λ„λ΅ ν•κ² μµλ‹λ‹¤.

κ°μ‚¬λ“λ¦½λ‹λ‹¤. 

μ¤ν”„λΌμ§€λ¥΄ λ…λ™
4μ„±κΈ‰μΈλ° μ™λ°•λΉ„κ°€ μ €λ ΄ν•κ³  λ§‰μƒ λ¬µμ–΄λ³΄λ‹ κΉ”λ” μ²­κ²° λ°©μ—λ” μμ„κ±΄ λ‹¤ μκ³  μ–΄λ©”λ‹ν‹°λ„ λ©”μ΄ν¬μ—… λ¦¬λ¬΄λ²„μ— μ¤ν‚¨λ΅μ… λΉ—λ„ μΈμ›μλ€λ΅ μμ–΄ λ„λ¬΄ μΆ‹μ•μ–΄μ”  μ£Όλ³€ μΈν”„λΌλ„ λ„λ¬΄ μΆ‹κ³  κ°€κΉμ΄ κ³³μ— λ‘λ¬λ³Όκ³³λ„ λ§μ•„ μΆ‹μ•„μ” 
λ‹¤μμ— λ λ¬µμ„ μν–¥ 1000%μ…λ‹λ‹¤
μ•λ…•ν•μ‹­λ‹κΉ? κ³ κ°λ‹,

μ €ν¬ μ¤ν”„λΌμ§€λ¥΄ λ…λ™μ„ μ΄μ©ν•΄ μ£Όμ‹κ³  κ·€μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ κ³ κ°λ‹μ ν¬μ™ κ²½ν—μ„ κ³µμ ν•΄ μ£Όμ…”μ„ κ°μ‚¬ λ“λ¦½λ‹λ‹¤. 

μ €ν¬ νΈν…”μ—μ„ μ¦κ±°μ΄ ν¬μ™ λμ‹  κ²ƒ κ°™μ•„ μ €ν¬λ„ ν° λ³΄λμ„ λλ‚λ‹λ‹¤. 
λ‹¤μμ— λ°©λ¬Έν•΄ μ£Όμ‹λ” λ•μ—λ” λ”μ± μ¦κ²κ³  νΈμ•ν• ν¬μ™μ΄ λμ…¨μΌλ©΄ μΆ‹κ² μµλ‹λ‹¤. 
κ³ κ°λ‹μ μƒμ„Έν• μ΄μ© κ²½ν—μ΄ μ €ν¬ νΈν…”μ„ μ΄μ©ν•μ‹¤ κ³„νμΈ λ‹¤λ¥Έ κ³ κ°λ“¤κ»λ„ ν° λ„μ›€μ΄ λλ¦¬λΌ μƒκ°ν•©λ‹λ‹¤. 

μ¶”ν›„ λ°©λ¬Έν•΄ μ£Όμ‹¤ λ•μ—λ„ μµμƒμ μ„λΉ„μ¤λ¥Ό μ κ³µν•΄ λ“λ¦΄ μ μλ„λ΅ λμ„μ—†μ΄ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. 

κ°μ‚¬ν•©λ‹λ‹¤. 

μ¤ν”„λΌμ§€λ¥΄ λ…λ™
λ‹¤ μΆ‹μ•λ”λ° λ³€κΈ° μ½ λ¬Έμ΄ λ‹¤ λ‹«νμ§€κ°€ μ•μ•„μ„ μ†λ¦¬κ°€ λ” μƒμ–΄λ‚μ¤κ³  λ―Όλ§ν• λ¶€λ¶„μ€ μμ—μ–΄μ”γ… .γ…  λ³€κΈ°-μƒ¤μ›μ‹¤ λ¬Έμ΄ μΌμ²΄ν•μΈλ° μ„λ΅ λ―Έλ” ν•μ‹μ΄λΌ ν•κµ°λ° λ“¤μ–΄κ°€λ©΄ λ‹¤λ¥Έ ν•κµ°λ°λ” μ‚¬μ‹¤μƒ μ‚¬μ©μ„ ν•κΈ° νλ“¤λ‹¤λ”μ ,, λ‹¤λ¥Έκ±΄ λ„·ν”λ¦­μ¤λ„ λκ³  νΈν…”λ„ μ΅°μ©ν•κ³  μΆ‹μ•μµλ‹λ‹¤γ…γ…!
μ•λ…•ν•μ‹­λ‹κΉ? κ³ κ°λ‹,

μ €ν¬ μ¤ν”„λΌμ§€λ¥΄ λ…λ™μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ λ€λ‹¨ν κ°μ‚¬ λ“λ¦¬λ©° μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ‹μ–΄ κ³ κ°λ‹μ ν¬μ™ κ²½ν—μ„ κ³µμ  ν•΄ μ£Όμ…”μ„ μ—­μ‹ κ°μ‚¬ λ“λ¦½λ‹λ‹¤. κ³ κ°λ‹κ»μ„ μ–ΈκΈ‰ν•μ‹  λ¨λ“  μ‚¬ν•­μ— λ€ν• λ¬Έμ μ  λ“±μ„ λ³΄λ‹¤ λ” ν¨μ¨μ μΈ λ°©μ•μΌλ΅ μ΄μν•  μ μλ„λ΅ λ¨λ“  λ¶€μ„λ¥Ό ν†µν•΄ μ „λ‹¬ν•μ€μΌλ©°, ν•­μƒ λ³€ν•¨μ—†μ΄ κ³ κ°λ‹μ μκ²¬μ„ λ°μν•μ—¬ λ³΄λ‹¤ λ‚μ€ μ„λΉ„μ¤λ¥Ό μ κ³µν•μ—¬ λ“λ¦¬λ„λ΅ ν•κ² μµλ‹λ‹¤. 

μ €ν¬ νΈν…”μ€ λ§μ€ μΆ…λ¥μ κ°μ‹¤ νƒ€μ…μ΄ μμµλ‹λ‹¤. νλ…ΈλΌ μ•μ΅°κ°€ μλ” κ°μ‹¤ νƒ€μ…λ„ μμΌλ‹ λ‹¤μ λ°©λ¬Έ μ‹μ—λ” νλ…ΈλΌ μ•μ΅°λ¥Ό μ΄μ©ν•΄ λ³΄μ‹λ” κ²ƒλ„ μ¶”μ²ν•΄ λ“λ¦½λ‹λ‹¤. μ–΄λ©”λ‹ν‹°μ μΆ…λ¥λΏλ§ μ•„λ‹λΌ ν™κ²½μ„ μƒκ°ν•κ³ μ μƒλ¶„ν•΄μ„±μμ§€μ ν’μ μΉ«μ†”λ„ μ κ³µν•΄ λ“λ¦¬κ³  μμµλ‹λ‹¤.

λ‹¤μ λ°©λ¬Έ μ‹μ—λ„ νΈν…”μ μΆ‹μ€ μ κ³Ό κ°μ„ ν•  μ μ„ λ‚¨κ²¨μ£Όμ‹λ©΄ μ €ν¬ νΈν…”μ„ μ΄μ©ν•μ‹λ” λ¨λ“  κ³ κ°λ‹λ“¤μ—κ² λ§μ€ λ„μ›€μ΄ λ  κ²ƒμ…λ‹λ‹¤.

ν•­μƒ λ³€ν•¨μ—†μ΄ κ³ κ°λ‹μ μκ²¬μ„ λ°μν•μ—¬ λ³΄λ‹¤ λ” λ‚μ€ μ„λΉ„μ¤λ¥Ό μ κ³µν•μ—¬ λ“λ¦¬λ„λ΅ ν•κ² μµλ‹λ‹¤.

κ°μ‚¬λ“λ¦½λ‹λ‹¤. 

μ¤ν”„λΌμ§€λ¥΄ λ…λ™
κ°μ‹¤μ„ μ¤λ λΉ„μ› λ”μ§€ λ²½κ³Ό λ¦¬λ¨μ»¨μ—λ„ λ¨Όμ§€κ°€ κ½¤ λ§μ΄ μ“μ—¬μμ—κ³  νΈν…” μ™Έκ΄€κ³Ό μ„λΉ„μ¤μ— λΉ„ν•΄ κ°μ‹¤ μ»¨λ””μ…μ΄ μΆ€ μ•„μ‰¬μ›μ© μ €λ ΄ν• κ°€κ²©μΌλ΅ μ¬λΌμ™”μ„ λ• ν•λ£¨ μλ” μ©μ΄λΌλ©΄ μ¶”μ²
μ•λ…•ν•μ‹­λ‹κΉ? κ³ κ°λ‹, 

μ €ν¬ μ¤ν”„λΌμ§€λ¥΄ λ…λ™μ„ μ°Ύμ•„μ£Όμ‹κ³  κ³ κ°λ‹μ κ·€μ¤‘ν• μ‹κ°„μ„ ν• μ• ν•μ—¬ μ†μ¤‘ν• ν”Όλ“λ°± μ μλ¥Ό λ‚¨κ²¨μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤.

ν¬μ™ μ‹μ— κ³ κ°λ‹κ» λ§μ΅±μ¤λ¬μ΄ μ„λΉ„μ¤λ¥Ό μ κ³µν•΄ λ“λ¦¬μ§€ λ» ν• μ μ— λ€ν•΄ μ§„μ‹¬μΌλ΅ μ‚¬κ³Όμ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. λ§μ”€ν•΄ μ£Όμ‹  λ¶€λ¶„μ„ ν† λ€λ΅ μ„Έμ„Έν• λ¶€λ¶„κΉμ§€ μ² μ €ν• κ²€ν† λ¥Ό ν†µν•μ—¬ ν–¥μƒλ μ„λΉ„μ¤λ¥Ό μ κ³µν•  μ μλ„λ΅ ν•κ² μµλ‹λ‹¤. 

κ°μ‹¤ μ •λΉ„μ λ¬Έμ λ” λ‹΄λ‹Ήλ¶€μ„μ— μμ„Έν• λ‚΄μ©μ„ μ „λ‹¬ν•μ—¬ κ°™μ€ λ¬Έμ κ°€ λ°λ³µλμ§€ μ•λ„λ΅ ν•κ² μµλ‹λ‹¤. λ¶μΎκ°κ³Ό λ¶νΈν•¨μ„ λΌμ³λ“λ¦° μ  λ¨Έλ¦¬ μ™μ—¬ μ§„μ‹¬μΌλ΅ μ‚¬κ³Ό λ“λ¦½λ‹λ‹¤.

ν„μ¬ νΈν…” νμ›μ—κ² μ κ³µν•΄λ“λ¦¬κ³  μλ” λ‹¤μ–‘ν• νΉμ „μ΄ μμµλ‹λ‹¤. λ€ν‘μ μΌλ΅λ” κ°μ‹¤λ‹Ή μ™λ°•μΌ μλ§λ‹¤ 5,000μ›μ μƒν’κ¶μ„ μ κ³µν•΄λ“λ¦¬κ³  μκ³ , μ΄μ™Έμ—λ„ λ‹¤μ–‘ν• νΉμ „ μ κ³µκΉμ§€ ν¬ν•¨λμ–΄ μμµλ‹λ‹¤. 
μ €ν¬ νΈν…” ν™νμ΄μ§€λ¥Ό λ°©λ¬Έν•μ…”μ„ νμ› κ°€μ…λ„ ν•μ‹κ³ , λ‹¤λ¥Έ νΈν…” μμ•½ μ‚¬μ΄νΈλ³΄λ‹¤ λ” μ €λ ΄ν•κ² μ΄μ©ν•μ‹κΈΈ λ°”λλ‹λ‹¤.

λ‹¤μ λ°©λ¬Έ μ‹μ—λ„ νΈν…”μ μΆ‹μ€ μ κ³Ό κ°μ„ ν•  μ μ„ λ‚¨κ²¨μ£Όμ‹λ©΄ μ €ν¬ νΈν…”μ„ μ΄μ©ν•μ‹λ” λ¨λ“  κ³ κ°λ‹λ“¤μ—κ² λ§μ€ λ„μ›€μ΄ λ  κ²ƒμ…λ‹λ‹¤.

ν•­μƒ λ³€ν•¨μ—†μ΄ κ³ κ°λ‹μ μκ²¬μ„ λ°μν•μ—¬ λ³΄λ‹¤ λ” λ‚μ€ μ„λΉ„μ¤λ¥Ό μ κ³µν•μ—¬ λ“λ¦¬λ„λ΅ ν•κ² μµλ‹λ‹¤.

κ°μ‚¬λ“λ¦½λ‹λ‹¤. 

μ¤ν”„λΌμ§€λ¥΄ λ…λ™
μ„μΈμ— μΌμ •μ΄ μμ–΄μ„ κΈ‰ν•κ² μμ•½ν–λ”λ° μƒκ°ν–λ κ²ƒλ³΄λ‹¤ μ‹μ„¤μ΄ μΆ‹μ•μµλ‹λ‹¤, κµν†µμ ‘κ·Όμ„±λ„ μΆ‹μ•κ³  ν”„λ΅ νΈμ— κ³„μ‹  λ¶„λ“¤μ μΉμ ν•¨λ„ μΆ‹μ•μ–΄μ” κ°μ‹¤λ„ κΉ¨λ—ν•κ³  μΆ‹μ•μΌλ‚ λ¦μ€ μ‹κ°„μ— λ°©μ μ•λλ” κ±΄ μ•„μ‰¬μ› μµλ‹λ‹¤ .. κ·ΈμΉλ§ μΆ‹μ•λ μ μ΄ λ” λ§μ•„μ„ λ‹¤μμ—λ„ μ„μΈμ— μ¬ μΌ μμΌλ©΄ λ‹¤μ‹ μ¬ κ²ƒ κ°™μ•„μ” μ λ¬µκ³  κ°‘λ‹λ‹¤
μ•λ…•ν•μ‹­λ‹κΉ? κ³ κ°λ‹, 

μ €ν¬ μ¤ν”„λΌμ§€λ¥΄ λ…λ™μ„ μ°Ύμ•„μ£Όμ‹κ³  κ³ κ°λ‹μ κ·€μ¤‘ν• μ‹κ°„μ„ ν• μ• ν•μ—¬ μ†μ¤‘ν• ν”Όλ“λ°± μ μλ¥Ό λ‚¨κ²¨μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤.

μ €ν¬ νΈν…”μ€ λ§μ€ μΆ…λ¥μ κ°μ‹¤ νƒ€μ…μ΄ μμµλ‹λ‹¤. νλ…ΈλΌ μ•μ΅°κ°€ μλ” κ°μ‹¤ νƒ€μ…λ„ μμΌλ‹ λ‹¤μ λ°©λ¬Έ μ‹μ—λ” νλ…ΈλΌ μ•μ΅°λ¥Ό μ΄μ©ν•΄ λ³΄μ‹λ” κ²ƒλ„ μ¶”μ²ν•΄ λ“λ¦½λ‹λ‹¤. μ–΄λ©”λ‹ν‹°μ μΆ…λ¥λΏλ§ μ•„λ‹λΌ ν™κ²½μ„ μƒκ°ν•κ³ μ μƒλ¶„ν•΄μ„±μμ§€μ ν’μ μΉ«μ†”λ„ μ κ³µν•΄ λ“λ¦¬κ³  μμµλ‹λ‹¤. 

κ°μ‹¤ μΈµκ³Ό κ°μ‹¤ κ°„μ λ°©μ λ¬Έμ λ” μ–Έμ λ“ μ§€ ν”„λ°νΈλ΅ μ—°λ½μ„ μ£Όμ‹λ©΄ κ³ κ°λ“¤μ λ¬Έμμ™€ μ”μ²­ μ‚¬ν•­λ“¤μ„ κ·€ κΈ°μΈμ΄λ©° λ„μ™€λ“λ¦΄ κ²ƒμ…λ‹λ‹¤.
νΈν…” μ•, ν•κµ­μ€ν–‰ κ³µμ‚¬μ μ†μμ€ λ€μ‹ ν•΄μ„ μ‚¬κ³Όμ λ§μ”€ μ „ν•΄λ“λ¦½λ‹λ‹¤. κ³µμ‚¬ μ†μ λ“±μΌλ΅ μΈν• λ¬Έμ μ μ„ λ§μ”€ν•΄μ£Όμ‹λ©΄ μ κ·Ή λ°μν•μ—¬ ν•κµ­μ€ν–‰ κ³µμ‚¬ μΈ΅μ—λ„ λ‚΄μ© μ „λ‹¬ν•κ³  μμµλ‹λ‹¤.

κ·Έλ¦¬κ³  νΈν…” νμ›μ—κ² μ κ³µν•΄λ“λ¦¬κ³  μλ” λ‹¤μ–‘ν• νΉμ „μ΄ μμµλ‹λ‹¤. λ€ν‘μ μΌλ΅λ” κ°μ‹¤λ‹Ή μ™λ°•μΌ μλ§λ‹¤ μƒν’κ¶μ„ μ κ³µν•΄λ“λ¦¬κ³  μκ³ , μ΄μ™Έμ—λ„ λ‹¤μ–‘ν• νΉμ „ μ κ³µκΉμ§€ ν¬ν•¨λμ–΄ μμµλ‹λ‹¤. 
μ €ν¬ νΈν…” ν™νμ΄μ§€λ¥Ό λ°©λ¬Έν•μ…”μ„ νμ› κ°€μ…λ„ ν•μ‹κ³ , λ‹¤λ¥Έ νΈν…” μμ•½ μ‚¬μ΄νΈλ³΄λ‹¤ λ” μ €λ ΄ν•κ² μ΄μ©ν•μ‹κΈΈ λ°”λλ‹λ‹¤.

λ‹¤μ λ°©λ¬Έ μ‹μ—λ„ νΈν…”μ μΆ‹μ€ μ κ³Ό κ°μ„ ν•  μ μ„ λ‚¨κ²¨μ£Όμ‹λ©΄ μ €ν¬ νΈν…”μ„ μ΄μ©ν•μ‹λ” λ¨λ“  κ³ κ°λ‹λ“¤μ—κ² λ§μ€ λ„μ›€μ΄ λ  κ²ƒμ…λ‹λ‹¤.

ν•­μƒ λ³€ν•¨μ—†μ΄ κ³ κ°λ‹μ μκ²¬μ„ λ°μν•μ—¬ λ³΄λ‹¤ λ” λ‚μ€ μ„λΉ„μ¤λ¥Ό μ κ³µν•μ—¬ λ“λ¦¬λ„λ΅ ν•κ² μµλ‹λ‹¤.

κ°μ‚¬λ“λ¦½λ‹λ‹¤. 

μ¤ν”„λΌμ§€λ¥΄ λ…λ™
μΌλ‹¨ μ™μ†λ” μΆμ•„μ„ μ¥κΈ°μ΄μ©μ€ λ¬΄λ¦¬κµ¬μ”
λ°μ¤ν¬μ— μ§μ›λ¶„λ“¤ μΉμ ν•μ…¨κ³  μ™μ†λ” κ³ κΈ‰μ§€κ³  λ‹¤μΆ‹μ•μ–΄μ” κ·Όλ° μ—μ–΄μ»¨μ„ λ»νΌλ‹¤ν•μ‹λ„¤μ” λ”μ›μ£½λ”μ¤„μ•μ•μ–΄μ” panμ„ ν‚¤λ©΄μν’μΈκ°€ κ·Έκ±°λλ‹¤κ³ ν•μ…¨λ”λ° μ €μ²λΌ λ”μ„λ§μ΄νƒ€λ”μ‚¬λν•ν…λ” νλ“¤κ±°μ—μ” μ—μ–΄μ»¨μ•λλ”κ±°λ§κ³ λ” λ„λ¬΄μΆ‹μ•μ–΄μ”
μ•λ…•ν•μ„Έμ”, κ³ κ°λ‹! μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.

λ¨Όμ €, κ°μ‹¤ ν¬κΈ°μ™€ μ—μ–΄μ»¨ κ΄€λ ¨ν•΄μ„ λ¶νΈν•¨μ„ κ²μΌμ…¨λ‹¤λ‹ μ €ν¬κ°€ κ°μ„ ν•΄μ•Ό ν•  λ¶€λ¶„μ΄ μλ” κ²ƒ κ°™μµλ‹λ‹¤. 

μ €ν¬ νΈν…”μ€ μ¤‘μ•™ λ‚λ°©μ‹ μ‹μ¤ν…μΌλ΅ μ΄μν•κ³  μμµλ‹λ‹¤.

μ—μ–΄μ»¨ λ¬Έμ μ— λ€ν•΄μ„λ” κ³ κ°λ‹μ μκ²¬μ„ λ°μν•μ—¬ μ‹μ¤ν…μ„ κ°μ„ ν•κ³ , ν•„μ”ν• κ²½μ° μ„¤λΉ„ μ κ²€μ„ μ‹¤μ‹ν•μ—¬ κ°™μ€ λ¬Έμ κ°€ λ‹¤μ‹ λ°μƒν•μ§€ μ•λ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤.

μ•μΌλ΅λ„ νΈν…” μ‹μ„¤κ³Ό μ„λΉ„μ¤ κ°μ„ μ„ μ§€μ†μ μΌλ΅ μ΄μ–΄κ°€κ² μµλ‹λ‹¤.

λ‹¤μ λ°©λ¬Έ μ‹μ—λ” λ”μ± μΎμ ν• ν™κ²½μ—μ„ νΈμ•ν• μ™λ°•μ„ κ²½ν—ν•μ‹¤ μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. 

κ°μ‚¬ν•©λ‹λ‹¤.

μ¤ν”„λΌμ§€λ¥΄ λ…λ™
μ™μ† μ •ν•κΈ°μ „μ— λ‡λ²μ ν›„κΈ°λ¥Ό λ³΄κ³  μ„ νƒν•κ³³μΈλ° κΉ¨λ—ν•κ³  μ§μ›λ“¤λ„ μΉμ ν•μ‹κ³  
μ‹μ²­μ—­ λ„λ³΄5λ¶„μ •λ„ μƒ¤μ›κΈ° μμ••λ„ μ λ‹Ή
λ„λ¬΄ μΆ‹μ•μ–΄μ” λ‹΄μ— λ μ΄μ©ν• κ²μ—¬
μ•λ…•ν•μ‹­λ‹κΉ? κ³ κ°λ‹,

μ €ν¬ μ¤ν”„λΌμ§€λ¥΄ λ…λ™μ„ μ΄μ©ν•΄ μ£Όμ‹κ³  κ·€μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ κ³ κ°λ‹μ ν¬μ™ κ²½ν—μ„ κ³µμ ν•΄ μ£Όμ…”μ„ κ°μ‚¬ λ“λ¦½λ‹λ‹¤. 

μ €ν¬ νΈν…”μ—μ„ μ¦κ±°μ΄ ν¬μ™ λμ‹  κ²ƒ κ°™μ•„ μ €ν¬λ„ ν° λ³΄λμ„ λλ‚λ‹λ‹¤. 
λ‹¤μμ— λ°©λ¬Έν•΄ μ£Όμ‹λ” λ•μ—λ” λ”μ± μ¦κ²κ³  νΈμ•ν• ν¬μ™μ΄ λμ…¨μΌλ©΄ μΆ‹κ² μµλ‹λ‹¤. 
κ³ κ°λ‹μ μƒμ„Έν• μ΄μ© κ²½ν—μ΄ μ €ν¬ νΈν…”μ„ μ΄μ©ν•μ‹¤ κ³„νμΈ λ‹¤λ¥Έ κ³ κ°λ“¤μ—κ²λ„ ν° λ„μ›€μ΄ λλ¦¬λΌ μƒκ°ν•©λ‹λ‹¤.

ν„μ¬ μ €ν¬ νΈν…”μ—μ„λ” νμ›μ—κ² μ κ³µν•΄λ“λ¦¬κ³  μλ” λ‹¤μ–‘ν• νΉμ „μ΄ μμµλ‹λ‹¤. λ€ν‘μ μΌλ΅λ” κ°μ‹¤ λ‹Ή μ™λ°•μΌ μλ§λ‹¤ μƒν’κ¶μ„ μ κ³µν•΄λ“λ¦¬κ³  μκ³ , μ΄μ™Έμ—λ„ λ‹¤μ–‘ν• νΉμ „ μ κ³µκΉμ§€ ν¬ν•¨λμ–΄ μμµλ‹λ‹¤. 
μ €ν¬ νΈν…” ν™νμ΄μ§€λ¥Ό λ°©λ¬Έν•μ…”μ„ νμ› κ°€μ…λ„ ν•μ‹κ³ , λ‹¤λ¥Έ νΈν…” μμ•½ μ‚¬μ΄νΈλ³΄λ‹¤ λ” μ €λ ΄ν•κ² μ΄μ©ν•μ‹κΈΈ λ°”λλ‹λ‹¤.

μ¶”ν›„ λ°©λ¬Έν•΄ μ£Όμ‹¤ λ•μ—λ„ μµμƒμ μ„λΉ„μ¤λ¥Ό μ κ³µν•΄ λ“λ¦΄ μ μλ„λ΅ λμ„μ—†μ΄ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. 

κ°μ‚¬ν•©λ‹λ‹¤. 

μ¤ν”„λΌμ§€λ¥΄ λ…λ™
