μ μ£Όκ³µν•­κ°€κΈ°μ „ν›„ μΆ‹μ•„μ”  μ΄λ¥Έμ•„μΉ¨λ±…κΈ°μμ•½μ‹ λ§¤λ² λ‹¤λ¥Έμ™μ†λ¥Ό κ°€λ³΄λ”νƒ€μ…μΈλ° μ—¬κΈ΄ λ μ΄μ©ν• λ“―μ”~
λ§λ£¨λ°”λ‹¥μ΄λΌ κΉ¨λ—ν•κ³  μΉ¨κµ¬λ¥λ“±λ„ κ΄μ°®μ•„μ„ μ£Όλ³€ λΉ„μ·ν•κ°€κ²©λ€ μ™μ†λ³΄λ‹¤ λ‚μ•μµλ‹λ‹¤
κ²λ‹¤κ°€ 1μΈµμ— μ¤νƒ€λ²…μ¤ μμΌλ‹ νΈν…”μ‹ λΆ°κ°λ„ ν–¥μƒμ‹μΌμ£Όλ”λ“―..
μµκ·Ό μ €ν¬ λ² μ¤νΈμ›¨μ¤ν„΄ νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ‹κ³ , μ €ν¬ νΈν…”μ— λ€ν• λ§μ΅±μ¤λ¬μ΄ ν›„κΈ°μ™€ μ†μ¤‘ν• ν‰μ μ„ κ³µμ ν•΄ μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤ κ³ κ°λ‹λ“¤ μ λ§μ΅±μ¤λ¬μ΄ ν›„κΈ°λ” μ–Έμ λ‚ μ €ν¬ νΈν…” μ§μ›λ“¤μ ν™λ ¥μ κ°€ λκ³  μμΌλ©° λ κ³ κ°λ‹λ“¤μ κΈ°λ€μ— λ¶€μ‘ν•λ” μ„λΉ„μ¤λ¥Ό μ κ³µν•κ³ μ λ…Έλ ¥ν•κ³  μμµλ‹λ‹¤. λ‹¤μμ— μ €ν¬ νΈν…”μ— λ μ¤μ‹¤ λ•λ„ μΆ‹μ€ μ¶”μ–µ μ“κ³  λμ•„κ°€μ‹¤ μ μλ„λ΅ κ³„μ†ν•΄μ„ μµμ„ μ λ…Έλ ¥μ„ λ‹¤ν•λ” λ² μ¤νΈμ›¨μ¤ν„΄ νΈν…”μ΄ λκ² μµλ‹λ‹¤ μ†μ¤‘ν• λ¦¬λ·° κ°μ‚¬λ“λ¦¬λ©° λ§¤μΌ ν–‰λ³µν• ν•λ£¨ λ³΄λ‚΄μ‹κΈ° λ°”λλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
κ°€κ²©λ€λΉ„ κΉ¨λ—ν•κ³  μΆ‹μ•μµλ‹λ‹¤. μ΅°μ‹λ„ κΉ”λ”ν•κ³  λ§›μμ—κ³ μ”. μ „λ°μ μΌλ΅ λ‚μμ§€ μ•μ•μµλ‹λ‹¤. λ‹¤μμ— μ¤κ²λλ‹¤λ©΄ λ μ¤κ³ μ‹¶λ„¤μ”.
μµκ·Ό μ €ν¬ λ² μ¤νΈμ›¨μ¤ν„΄ νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ‹κ³ , μ†μ¤‘ν• λ¦¬λ·°λ¥Ό μ μ–΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. μ €ν¬ νΈν…”μ—μ„ μΆ‹μ€ μ‹κ°„ λ³΄λ‚΄μ…¨λ‹¤κ³  λ§μ”€ν•΄ μ£Όμ…”μ„ μ €ν¬ μ§μ›λ“¤λ„ λ„λ¬΄ κΈ°λ¶„μ΄ μΆ‹μµλ‹λ‹¤ μμ μ‚¬μ§„ ν›„κΈ° μ •μ„±μ¤λ½κ² λ‚¨κ²¨μ£Όμ…”μ„ μ •λ§ κ°μ‚¬λ“λ¦½λ‹λ‹¤. λ‹¤μμ— μ €ν¬ νΈν…”μ— λ μ¤μ‹¤ λ•λ„ μΆ‹μ€ μ¶”μ–µ μ“κ³  λμ•„κ°€μ‹¤ μ μλ„λ΅ κ³„μ†ν•΄μ„ μµμ„ μ λ…Έλ ¥μ„ λ‹¤ν•λ” λ² μ¤νΈμ›¨μ¤ν„΄ νΈν…”μ΄ λκ² μµλ‹λ‹¤ μ†μ¤‘ν• λ¦¬λ·° κ°μ‚¬λ“λ¦¬λ©° λ§¤μΌ ν–‰λ³µν• ν•λ£¨ λ³΄λ‚΄μ‹κΈ° λ°”λλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
κ°€μ„±λΉ„κ°€ μΆ‹μ•„μ” μ €λ ΄ν• κΈμ•΅μΌλ΅ μλ§¤ν–λ”λ° μ‹μ„¤λ„ κ·Έλ ‡κ³  λ°‘μ— μ¤νƒ€λ²…μ¤λ‘ νΈμμ  μ…μ ν•΄μμ–΄μ„ μ„μΉλ„ λ„λ¬΄ μΆ‹λ”λΌκµ¬μ” γ…γ…
μµκ·Ό μ €ν¬ λ² μ¤νΈμ›¨μ¤ν„΄ νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ‹κ³ , μ €ν¬ νΈν…”μ— λ€ν• λ§μ΅±μ¤λ¬μ΄ ν›„κΈ°μ™€ μ†μ¤‘ν• ν‰μ μ„ κ³µμ ν•΄ μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤ κ³ κ°λ‹λ“¤ μ λ§μ΅±μ¤λ¬μ΄ ν›„κΈ°λ” μ–Έμ λ‚ μ €ν¬ νΈν…” μ§μ›λ“¤μ ν™λ ¥μ κ°€ λκ³  μμΌλ©° λ κ³ κ°λ‹λ“¤μ κΈ°λ€μ— λ¶€μ‘ν•λ” μ„λΉ„μ¤λ¥Ό μ κ³µν•κ³ μ λ…Έλ ¥ν•κ³  μμµλ‹λ‹¤. λ‹¤μμ— μ €ν¬ νΈν…”μ— λ μ¤μ‹¤ λ•λ„ μΆ‹μ€ μ¶”μ–µ μ“κ³  λμ•„κ°€μ‹¤ μ μλ„λ΅ κ³„μ†ν•΄μ„ μµμ„ μ λ…Έλ ¥μ„ λ‹¤ν•λ” λ² μ¤νΈμ›¨μ¤ν„΄ νΈν…”μ΄ λκ² μµλ‹λ‹¤ μ†μ¤‘ν• λ¦¬λ·° κ°μ‚¬λ“λ¦¬λ©° λ§¤μΌ ν–‰λ³µν• ν•λ£¨ λ³΄λ‚΄μ‹κΈ° λ°”λλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
μ μ£Ό μ¶μ¥λ• μμ£Ό μ΄μ©ν•©λ‹λ‹¤
1) νΈν…”μ„μΉκ°€ μΆ‹κ³ γ†ν”„λ΅ νΈ μ§μ›λ“¤λ„ μΉμ ν•΄μ”
    ( ν΅λ‹¨λ³΄λ„ κ±΄λ„λ©΄ λ§›μ§‘λ„  λ§μ•„μ”)
   
2) λ¶€λ€μ‹μ„¤μ΄ μΆ‹μ•„μ”
     ( μ£Όμ°¨ν•κΈ° μΆ‹κ³ γ† 1μΈµ μ¤λ²…μ΄ μκ³ 
     μ™Όμ½μ—” GS νΈμμ μ΄ μμ–΄μ”)
     μ €λ” μ΄μ© μ•ν–μ§€λ§ μ΅°μ‹ /  μ΄λ™μ‹μ„¤λ„ μΆ‹μ•„ λ³΄μ—¬μ”

3) μΉ¨κµ¬λ„ μΆ‹κ³ γ† μΉ¨μ‹¤ λ°”λ‹¥λ„ μΉ΄ννΈκ°€ μ•„λ‹λΌμ„ μΆ‹μ•„μ”
     μ•μ‹¤λ„ κΉ¨λ—ν•΄μ”

4)  μ•„μΉ¨ ν‡΄μ‹¤μ‹ λ³µλ„μ—μ„ κ°€λ” λ³΄κ² λλ”
     μ²­μ† μ΄λ¨λ‹λ“¤λ„ ν•­μƒ μΉμ ν μΈμ‚¬ν•΄μ£Όμ‹κ³ 
     ν‡΄μ‹¤ ν•λ” κ±΄μ§€λ„ μ΅°μ©ν μμκ°–μ¶° λ¬Όμ–΄λ΄μ£Όμ„Έμ”

 β™§  μ μ£Όμ¶μ¥ μ΅νλ©΄γ†μ μ£Όμ‹ μ— μμ„λ•
      μ μΌλ¨Όμ € κ²€μƒ‰ν•λ” νΈν…”μ…λ‹λ‹¤
μ €ν¬ νΈν…”μ—μ„ μΆ‹μ€ μ‹κ°„ λ³΄λ‚΄μ…¨λ‹¤κ³  λ§μ”€ν•΄ μ£Όμ…”μ„ μ €ν¬ μ§μ›λ“¤λ„ λ„λ¬΄ κΈ°λ¶„μ΄ μΆ‹μµλ‹λ‹¤ μμ μ‚¬μ§„ ν›„κΈ° μ •μ„±μ¤λ½κ² λ‚¨κ²¨μ£Όμ…”μ„ μ •λ§ κ°μ‚¬λ“λ¦½λ‹λ‹¤. μ €ν¬ νΈν…”μ— ν¬μ™ν•μ‹λ©° μ§μ› μΉμ  μ„λΉ„μ¤λ΅ κΈμ •μ μΈ ν›„κΈ°λ¥Ό λ‚¨κ²¨ μ£Όμ…”μ„ κ°μ‚¬ν•λ‹¤λ” λ§μ”€ λ“λ¦½λ‹λ‹¤. μ§μ›λ“¤κ³Ό μ†μ¤‘ν• κ³ κ°λ‹μ λ¦¬λ·° κ³µμ ν•μ—¬ μ–Έμ λ‚ μΆ‹μ€ μ„λΉ„μ¤ μ κ³µν•  μ μλ„λ΅ λ…Έλ ¥ν•λ” λ² μ¤νΈμ›¨μ¤ν„΄ μ μ£Ό νΈν…”μ΄ λκ² μµλ‹λ‹¤. ν•­μƒ μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ κ°μ‚¬λ“λ¦¬λ©° λ‹¤μ ν¬μ™μ‹μ—λ„ λ¶νΈν•¨ μ—†μ΄ μµμ„ μ„ λ‹¤ν•΄ λ¨μ‹κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤. 
λ°¤λ¦κ² λ„μ°©ν•΄μ„ κ³µν•­ κ·Όμ²λΌ λ¶€λ‹΄μ—†λ” κ°€κ²©μ— 2λ°•ν–μµλ‹λ‹¤. 2λ§μ› μ΅°μ‹μ„ ν¬μ™κ° νΉκ°€λ΅ μ „λ‚  17,500μ›μ— μ‚¬μ „ κ²°μ¬ν•κ³  10μ‹κΉμ§€ λκΈ‹ν•κ² μ•„μΉ¨μ‹μ‚¬λ¥Ό ν• ν›„ νΈν…” ν”ΌνΈλ‹μ¤μ„Όν„°μ—μ„ 1μ‹κ°„ μ •λ„ μ΄λ™ν•κ³  μ¤ν›„ λ¦κ² μΉκµ¬μ™€ μ μ£Όμ‹ μΈκ·Όμ„ λμ•„λ‹¤λ…”μµλ‹λ‹¤. λ°”λ΅ μ•μ— κ·Έλλ“ν•μ–νΈκ°€ μμ–΄ μ΄ κ³³ 8μΈµμ—μ„ μ»¤ν”Ό ν•μ”ν• κ²ƒλ„ μΆ‹μ•μµλ‹λ‹¤. μΉμ ν• μ§μ› μ‘λ€, λ„“μ€ κ°μ‹¤, κΉ¨λ—ν• μ²­μ†μƒνƒ λ“± κ°€μ„±λΉ„ μΆ‹μ€ νΈν…”μ…λ‹λ‹¤.
μµκ·Ό μ €ν¬ λ² μ¤νΈμ›¨μ¤ν„΄ νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ‹κ³ , νΈν…”μ— λ€ν• λ§μ΅±μ¤λ¬μ΄ ν›„κΈ°μ™€ μ†μ¤‘ν• ν‰μ μ„ κ³µμ ν•΄ μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤ κ³ κ°λ‹λ“¤ μ λ§μ΅±μ¤λ¬μ΄ ν›„κΈ°λ” μ–Έμ λ‚ μ €ν¬ νΈν…” μ§μ›λ“¤μ ν™λ ¥μ κ°€ λκ³  μμΌλ©° λ κ³ κ°λ‹λ“¤μ κΈ°λ€μ— λ¶€μ‘ν•λ” μ„λΉ„μ¤λ¥Ό μ κ³µν•κ³ μ λ…Έλ ¥ν•κ³  μμµλ‹λ‹¤. λ‹¤μμ— μ €ν¬ νΈν…”μ— λ μ¤μ‹¤ λ•λ„ μΆ‹μ€ μ¶”μ–µ μ“κ³  λμ•„κ°€μ‹¤ μ μλ„λ΅ κ³„μ†ν•΄μ„ μµμ„ μ λ…Έλ ¥μ„ λ‹¤ν•λ” λ² μ¤νΈμ›¨μ¤ν„΄ νΈν…”μ΄ λκ² μµλ‹λ‹¤ μ†μ¤‘ν• λ¦¬λ·° κ°μ‚¬λ“λ¦¬λ©° λ§¤μΌ ν–‰λ³µν• ν•λ£¨ λ³΄λ‚΄μ‹κΈ° λ°”λλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
μ μ£Όλ„ μ—¬ν–‰ μ²«λ‚ λ‚ μ€ κΌ­ λ¨Έλ¬΄λ” νΈν…”
μΌμ •μ— λ”°λΌμ„λ” λ‘μ§Έλ‚ λ„ μ—°λ°•ν•λ” νΈν…”
κ°€μ΅±λ“¤ λ¨λ‘ λ§μ΅±ν• νΈν…”
μ΄λ§νΈ λ΅―λ°λ§νΈ κ°€κΉκ³  1μΈµμ— μ¤λ²…κ³Ό GS25μ‹κ°€ μκ³  μ„¬νƒ€λ¥΄λ„ κ°€κΉκ³  λ€μ¤‘κµν†µ μ‹ν‹°ν¬μ–΄λ²„μ¤. λκ½ƒλ²„μ¤ λ¨λ‘ νΈν…” μ• λ°”λ΅ μ• μ •λ¥μ¥μ—μ„ λ°”λ΅ νƒ€κ³  λ‚΄λ¦΄ μ μμ΄.
λ£Έ μ»¨λ””μ…λ„ μΆ‹κ³  μ§μ›λ¶„λ“¤ μΉμ ν•κ³  μ„λΉ„μ¤κ°€ μΆ‹μ•„μ„ λ§μ΅±ν•λ” νΈν…”μ…λ‹λ‹¤
κ°€μ„±λΉ„λ„ ν›λ¥­ν•λ‹¤κ³  μƒκ°ν•¨
νΈν…” μ κ³µμ‚¬μ§„κ³Ό μ‹¤λ¬Όμ΄ κ°™μ•„μ” γ…γ…
μµκ·Ό μ €ν¬ λ² μ¤νΈμ›¨μ¤ν„΄ νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ‹κ³ , νΈν…”μ— λ€ν• λ§μ΅±μ¤λ¬μ΄ ν›„κΈ°μ™€ μ†μ¤‘ν• ν‰μ μ„ κ³µμ ν•΄ μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤ κ³ κ°λ‹λ“¤ μ λ§μ΅±μ¤λ¬μ΄ ν›„κΈ°λ” μ–Έμ λ‚ μ €ν¬ νΈν…” μ§μ›λ“¤μ ν™λ ¥μ κ°€ λκ³  μμΌλ©° λ κ³ κ°λ‹λ“¤μ κΈ°λ€μ— λ¶€μ‘ν•λ” μ„λΉ„μ¤λ¥Ό μ κ³µν•κ³ μ λ…Έλ ¥ν•κ³  μμµλ‹λ‹¤. λ‹¤μμ— μ €ν¬ νΈν…”μ— λ μ¤μ‹¤ λ•λ„ μΆ‹μ€ μ¶”μ–µ μ“κ³  λμ•„κ°€μ‹¤ μ μλ„λ΅ κ³„μ†ν•΄μ„ μµμ„ μ λ…Έλ ¥μ„ λ‹¤ν•λ” λ² μ¤νΈμ›¨μ¤ν„΄ νΈν…”μ΄ λκ² μµλ‹λ‹¤ μ†μ¤‘ν• λ¦¬λ·° κ°μ‚¬λ“λ¦¬λ©° λ§¤μΌ ν–‰λ³µν• ν•λ£¨ λ³΄λ‚΄μ‹κΈ° λ°”λλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤. 
μ μ£Όλ„ μ—¬ν–‰ μ²«λ‚ λ‚ μ€ κΌ­ λ¨Έλ¬΄λ” νΈν…”
μΌμ •μ— λ”°λΌμ„λ” λ‘μ§Έλ‚ λ„ μ—°λ°•ν•λ” νΈν…”
κ°€μ΅±λ“¤ λ¨λ‘ λ§μ΅±ν• νΈν…”
μ΄λ§νΈ λ΅―λ°λ§νΈ κ°€κΉκ³  1μΈµμ— μ¤λ²…κ³Ό GS25μ‹κ°€ μκ³  μ„¬νƒ€λ¥΄λ„ κ°€κΉκ³  λ€μ¤‘κµν†µ μ‹ν‹°ν¬μ–΄λ²„μ¤. λκ½ƒλ²„μ¤ λ¨λ‘ νΈν…” μ• λ°”λ΅ μ• μ •λ¥μ¥μ—μ„ λ°”λ΅ νƒ€κ³  λ‚΄λ¦΄ μ μμ΄.
λ£Έ μ»¨λ””μ…λ„ μΆ‹κ³  μ§μ›λ¶„λ“¤ μΉμ ν•κ³  μ„λΉ„μ¤κ°€ μΆ‹μ•„μ„ λ§μ΅±ν•λ” νΈν…”μ…λ‹λ‹¤
κ°€μ„±λΉ„λ„ ν›λ¥­ν•λ‹¤κ³  μƒκ°ν•¨
μ—…μ† μ‚¬μ§„κ³Ό μ‹¤λ¬Όμ΄ κ°™μ•„μ” γ…γ…
μµκ·Ό μ €ν¬ λ² μ¤νΈμ›¨μ¤ν„΄ νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ‹κ³ , νΈν…”μ— λ€ν• λ§μ΅±μ¤λ¬μ΄ ν›„κΈ°μ™€ μ†μ¤‘ν• ν‰μ μ„ κ³µμ ν•΄ μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤ κ³ κ°λ‹λ“¤ μ λ§μ΅±μ¤λ¬μ΄ ν›„κΈ°λ” μ–Έμ λ‚ μ €ν¬ νΈν…” μ§μ›λ“¤μ ν™λ ¥μ κ°€ λκ³  μμΌλ©° λ κ³ κ°λ‹λ“¤μ κΈ°λ€μ— λ¶€μ‘ν•λ” μ„λΉ„μ¤λ¥Ό μ κ³µν•κ³ μ λ…Έλ ¥ν•κ³  μμµλ‹λ‹¤. λ‹¤μμ— μ €ν¬ νΈν…”μ— λ μ¤μ‹¤ λ•λ„ μΆ‹μ€ μ¶”μ–µ μ“κ³  λμ•„κ°€μ‹¤ μ μλ„λ΅ κ³„μ†ν•΄μ„ μµμ„ μ λ…Έλ ¥μ„ λ‹¤ν•λ” λ² μ¤νΈμ›¨μ¤ν„΄ νΈν…”μ΄ λκ² μµλ‹λ‹¤ μ†μ¤‘ν• λ¦¬λ·° κ°μ‚¬λ“λ¦¬λ©° λ§¤μΌ ν–‰λ³µν• ν•λ£¨ λ³΄λ‚΄μ‹κΈ° λ°”λλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤. 
μ μ£Ό μ¬λ•λ§λ‹¤ μ²« λ‚ , λ§μ§€λ§‰ λ‚  λ¬΄μ΅°κ±΄ λ¬µλ” μ™μ†μ…λ‹λ‹¤. λ£Έμ΄ λ„“μ–΄μ„ μ§μ •λ¦¬ ν•κΈ°λ„ λ§¤μ° μΆ‹κ³  κ³µν•­λ„ κ°€κΉμ΄ λ°λ‹¤κ°€ μ£Όμ°¨μ¥λ„ μλμ–΄ μμ–΄μ”! κ°€κ²©λ„ κ΄μ°®μ•„μ„ λ‹¤μλ‚  μ•„μΉ¨ λΉ„ν–‰κΈ°λ΅ ν•κ³  λ§μ§€λ§‰λ‚  λ² μ¤νΈμ›¨μ¤ν„΄μ—μ„ λ¬µκ³  κ°€λ„ μµκ³ μ…λ‹λ‹¤! 1μΈµμ— μ¤λ²…λ„ μκ³  λ°”λ΅ μ†μ— νΈμμ λ„ μμ–΄μ”γ…

μ΅°μ‹λ„ κ½¤ μ λ‚μ¤κ³  λ‹¤μ μ μ£Ό μ—¬ν–‰λ•λ„ λ¬΄μ΅°κ±΄ μ¬κ±°λΌμ„ μ¬λ•λ§λ‹¤ μ •κ²Ήλ„¤μ”γ…
λ¨Όμ € μ €ν¬ νΈν…”μ— λ€ν• λ§μ΅±μ¤λ¬μ΄ ν›„κΈ°μ™€ μ†μ¤‘ν• ν‰μ μ„ κ³µμ ν•΄ μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤ κ³ κ°λ‹λ“¤ μ λ§μ΅±μ¤λ¬μ΄ ν›„κΈ°λ” μ–Έμ λ‚ μ €ν¬ νΈν…” μ§μ›λ“¤μ ν™λ ¥μ κ°€ λκ³  μμΌλ©° λ κ³ κ°λ‹λ“¤μ κΈ°λ€μ— λ¶€μ‘ν•λ” μ„λΉ„μ¤λ¥Ό μ κ³µν•κ³ μ λ…Έλ ¥ν•κ³  μμµλ‹λ‹¤. κ³ κ°λ‹κ»μ„ λ§μ”€ ν•΄μ£Όμ‹  νΈν…” μ΅°μ‹μ— λ€ν• μΉ­μ°¬μ€ ν•΄λ‹Ή λ¶€μ„μ— μ „λ‹¬ν•μ—¬ νΈν…” μ§μ›λ“¤μ΄ λ” νμ΄ λ‚  μ μκ² λ” ν•κ² μµλ‹λ‹¤. μ¦κ±°μ΄ μ¶”μ–µλ§ κ°€μ Έκ°€μ…¨κΈΈ λ°”λΌλ©° λ‹¤μμ— μ μ£Όλ„λ¥Ό λ°©λ¬Έν•΄ μ£Όμ‹¤ λ•λ„ ν•¨κ» ν•  μ μμΌλ©΄ μΆ‹κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
λ‚¨μμΉκµ¬λ‘ μ—¬ν–‰ κ²Έ μ—°λ°•μΌλ΅ λ¬µμ—λ”λ° μ‹λ‚΄λ‘ κ°€κΉμ›μ„ μ ‘κ·Όμ„±λ„ μΆ‹κ³  μ™μ†λ„ κΉ¨λ—ν–μµλ‹λ‹¤!! λ‚λ°©μ€ νν„°μ—¬μ„ μ΅°κΈ κ±΄μ΅°ν–μ§€λ§ λ”μΈ λ§νΌ λ”°λ»ν–κ³  κ°€λ” λ‚  μ¤λ” λ‚  λ¨λ‘ μ§λ„ λ§΅κΈΈ μ μμ–΄ μ—¬ν–‰κΈΈμ΄ νΈν–μ–΄μ”. ν›„κΈ° μ—¬λ¬ κ° μ°Ύμ•„λ³΄λ©΄μ„ μΌκΈ κ±±μ •ν• λ¶€λ¶„λ„ μμ—λ”λ° λ‚¨μμΉκµ¬λ‘ λ°© λ‘λ¬λ³΄λ©΄μ„ ν›„κΈ°κ°€ μ• μΆ‹μ„ μ΄μ κ°€ μ „ν€ μ—†λ‹¤κ³  λκΌλ„¤μ”!! μ λ¬µκ³  κ°‘λ‹λ‹¤~~
λ¨Όμ € μ €ν¬ νΈν…”μ„ μ΄μ©ν•μ‹λ©΄μ„ μΌμ–΄λ‚ λ¶λ―Έμ¤λ¬μ΄ μΌμ— λ€ν•΄ μ§„μ‹¬μΌλ΅ μ‚¬κ³Όλ“λ¦½λ‹λ‹¤ μ €ν¬ νΈν…”μ„ μ΄μ©ν•μ‹λ©΄μ„ κ·Έλ° μΌμ΄ μμΌμ…¨λ‹¤λ‹ λ§μμ΄ μ• μΆ‹μµλ‹λ‹¤. κ·Έ λ‹Ήμ‹ ν™”μ¬λ” μ•„λ‹μ—μΌλ‚ ν™”μ¬ κ°μ§€ μ„Όμ„κΈ° μ‘λ™μΌλ΅ μΈν•μ—¬ ν™”μ¬ κ²½λ³΄κ°€ μΈλ Έλ κ²ƒμΌλ΅ ν™•μΈ λ©λ‹λ‹¤. μ΄ν›„ ν‡΄μ‹¤ μ‹κ°„μ΄ μ—°μ¥ λμ—μΌλ‚, λ‹΄λ‹Ή λ¶€μ„μ—μ„ λΉ κ°μ‹¤κ³Ό μ°©κ° ν•μ—¬ κ·Έλ° μΌμ΄ λ°μƒ ν• κ±° κ°™μ•„ λ§μμ΄ μΆ‹μ§€ μ•μµλ‹λ‹¤. μ΄ μΌμ€ λ‹΄λ‹Ή λ¶€μ„μ— ν• λ² λ” μ „λ‹¬ ν•μ—¬ λ‹¤μ‹λ” κ°™μ€ μΌμ΄ λ°μƒ ν•μ§€ μ•λ„λ΅ μ£Όμ λ° μ² μ €ν• κµμ΅ μ§€μ‹ ν•λ„λ΅ ν•κ² μµλ‹λ‹¤. λ‹¤μμ— μ΄μ© ν•μ‹¤ λ•λ” λ” λ‚μ•„μ§€κ³  λ°μ „λ νΈν…”λ΅ κ±°λ“­λ‚λ„λ΅ κ³ κ°λ‹κ³Ό λ‹¤μμ—λ„ λ‹¤μ‹ λ§λ‚  λ‚ μ„ μ†κΌ½μ•„ κΈ°λ‹¤λ¦¬κ³  μκ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
λ§μ•½ μ μ£Όλ„μ— μ—…λ¬΄λ©μ μ΄λ‚ μ¤λƒ…μ΄¬μ λ©μ μ΄λ©΄ λ§¤μ°λ§¤μ° μ¶”μ²ν•΄μ”! μ°μ„  λ¶€λ€μ‹μ„¤μ΄ λ„λ¬΄ λ§μ΅±μ¤λ½μµλ‹λ‹¤! λ¬λ‹κΈ°κµ¬λ„ μ—¬μ λ΅μ΄ ν”ΌνΈλ‹μ¤ μ‹μ„¤, μμ λ§¥μ£Όλ°”, λ§¤μ°κ°€κΉμ΄ λ„λ³΄κ¶μ— μƒν’κµ°μ΄ ν’λ¶€ν• νΈμμ λ„ μμ–΄μ”. λ¬Όλ΅  μ €λ ΄ν• κ°€κ²©λ§νΌ μ‹μ„¤μ΄ μ „λ°μ μΌλ΅ λ…Έν›„λ κ±΄ μ–΄μ©” μ μ—†μ§€λ§ μ¶©λ¶„ν μ„λΉ„μ¤κ°€ μΆ‹μ•„μ„ μ €λ” λ§μ΅±μ¤λ¬μ› μµλ‹λ‹¤!
μ €ν¬ νΈν…”μ— ν¬μ™ν•¨μ— μμ–΄ κ³ κ°λ‹ κ»μ„ ν° λ¶νΈν•¨ μ—†μ΄ νΈμ•ν•κ² λ¨Έλ¬΄λ¥΄μ‹  κ²ƒ κ°™μ•„ μ •λ§ κΈ°μκ³  ν° λ³΄λμ΄ λ©λ‹λ‹¤ λ‹¤μμ— μ €ν¬ νΈν…”μ— λ μ¤μ‹¤ λ•λ„ μΆ‹μ€ μ¶”μ–µ μ“κ³  λμ•„κ°€μ‹¤ μ μλ„λ΅ κ³„μ†ν•΄μ„ μµμ„ μ λ…Έλ ¥μ„ λ‹¤ν•λ” λ² μ¤νΈμ›¨μ¤ν„΄ νΈν…”μ΄ λκ² μµλ‹λ‹¤ μ†μ¤‘ν• λ¦¬λ·° κ°μ‚¬λ“λ¦¬λ©° λ§¤μΌ ν–‰λ³µν• ν•λ£¨ λ³΄λ‚΄μ‹κΈ° λ°”λλ‹λ‹¤
μΆ…μΆ… μΉ¨κµ¬μ— λ¨Έλ¦¬μΉ΄λ½μ΄ μλ‹¤λ” ν›„κΈ°λ³΄κ³  κ±±μ •ν–λ”λ° κ·Έλ° κ±±μ • ν•λ‚ ν•„μ”μ—†μ΄ λ„λ„ κΉ¨λ—ν•κ³  νΈν–μ–΄μ” ! μ μ£Όκ³µν•­μ΄λ‘λ„ κ°€κΉμ› κµ‰μ¥ν νΈλ¦¬ν–μ§€λ§ μ •λ§μ •λ§ μ£Όμ°¨μ¥ λ“¤μ–΄κ°€λ” μ…κµ¬κ°€ ν‘μ†ν•΄μ„ μ΄λ³΄μ΄μ‹κ±°λ‚ μΉ΄λ‹λ° μ΄μ „ν•μ‹λ” λ¶„λ“¤μ€ μ΅°κΈ νλ“¤μλ„ μκ² λ‹¤ μ‹¶μ—κ³  μ‹¤μ λ΅ μ €ν¬ μ°¨ μ•μ—μ„ νκ²Ήκ² λ“¤μ–΄κ°€μ‹λ”κ²ƒλ„ λ³΄μ•λ‹µλ‹λ‹¤ γ…‹γ…γ…‹γ… κ·ΈμΉλ§ μ²μ²ν λ“¤μ–΄κ°„λ‹¤λ©΄ μ¶©λ¶„ν λ“¤μ–΄κ° μ μμ–΄μ” !! λ„λ„ νΈν•κ² 2λ°• ν•κ³  μ¨ κ²ƒ κ°™μ•„μ” !
μµκ·Ό μ €ν¬ λ² μ¤νΈμ›¨μ¤ν„΄ νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ‹κ³ , μ†μ¤‘ν• λ¦¬λ·°λ¥Ό μ μ–΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤ μ €ν¬ νΈν…”μ„ μ΄μ©ν•¨μ— μμ–΄ λ€μ²΄μ μΌλ΅ λ§μ΅±ν•κ³  κ°€μ‹  κ±° κ°™μ•„ λ‹¤ν–‰μ…λ‹λ‹¤ λ‹¤μμ— μ €ν¬ νΈν…”μ— λ μ¤μ‹¤ λ•λ„ μΆ‹μ€ μ¶”μ–µ μ“κ³  λμ•„κ°€μ‹¤ μ μλ„λ΅ κ³„μ†ν•΄μ„ μµμ„ μ λ…Έλ ¥μ„ λ‹¤ν•λ” λ² μ¤νΈμ›¨μ¤ν„΄ νΈν…”μ΄ λκ² μµλ‹λ‹¤ μ†μ¤‘ν• λ¦¬λ·° κ°μ‚¬λ“λ¦¬λ©° λ§¤μΌ ν–‰λ³µν• ν•λ£¨ λ³΄λ‚΄μ‹κΈ° λ°”λλ‹λ‹¤ 
νΈν…” μ„μΉκ°€ μ μ£Ό μ‹λ‚΄ λ§›μ§‘ λ¨λ‘ κ°€κΈ° μΆ‹κµ¬μ”
μ§μ›λ“¤μ΄ λ¨λ‘ λ§¤μ° μΉμ ν•κ³  κ°μ‹¤λ„ μΎμ ν•λ©°
μ²­κ²°ν•κ² κ΄€λ¦¬ν•΄μ£Όμ‹λ” λλ‚μ΄ λ§μ΄ λ‚©λ‹λ‹¤
μ¤‘ν•™μƒ μ•„μ΄μ™€ λ°©λ¬Έν–λ”λ° μ•„μ΄ λ§μ΅±λ„λ„ λ§¤μ° μΆ‹μ•μµλ‹λ‹¤
μµκ·Ό μ €ν¬ λ² μ¤νΈμ›¨μ¤ν„΄ νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ‹κ³ , μ†μ¤‘ν• λ¦¬λ·°λ¥Ό μ μ–΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤ μ €ν¬ νΈν…”μ„ μ΄μ©ν•¨μ— μμ–΄ λ€μ²΄μ μΌλ΅ λ§μ΅±ν•κ³  κ°€μ‹  κ±° κ°™μ•„ λ‹¤ν–‰μ…λ‹λ‹¤. λ‹¤μμ— μ €ν¬ νΈν…”μ— λ μ¤μ‹¤ λ•λ„ μΆ‹μ€ μ¶”μ–µ μ“κ³  λμ•„κ°€μ‹¤ μ μλ„λ΅ κ³„μ†ν•΄μ„ μµμ„ μ λ…Έλ ¥μ„ λ‹¤ν•λ” λ² μ¤νΈμ›¨μ¤ν„΄ νΈν…”μ΄ λκ² μµλ‹λ‹¤ μ†μ¤‘ν• λ¦¬λ·° κ°μ‚¬λ“λ¦¬λ©° λ§¤μΌ ν–‰λ³µν• ν•λ£¨ λ³΄λ‚΄μ‹κΈ° λ°”λλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
μ μ£Όλ„ μ—¬ν–‰ λ§μ§€λ§‰ λ‚  λ¨Έλ¬΄λ” μ™μ†μΈλ° κ³µν•­ κ·Όμ²μ—¬μ„ λ™λ¬Έμ‹μ¥μ—μ„ λ§›μλ”κ±° μ‚¬λ‹¤κ°€ λ¨Ήκ³  λ‹¤μ λ‚  μ•„μΉ¨ μΌμ° μ¶λ°ν•κΈ° μΆ‹μ•μ–΄μ”. κ°€κ²© λ€λΉ„ νΈν…” μ‹μ„¤λ„ μΆ‹κµ¬ λ§μ΅±μ¤λ½κ² λ¨Έλ¬΄λ¥΄κ³  κ°‘λ‹λ‹¤π
λ¨Όμ € μ €ν¬ νΈν…”μ— λ€ν• λ§μ΅±μ¤λ¬μ΄ ν›„κΈ°μ™€ μ†μ¤‘ν• ν‰μ μ„ κ³µμ ν•΄ μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤ κ³ κ°λ‹λ“¤ μ λ§μ΅±μ¤λ¬μ΄ ν›„κΈ°λ” μ–Έμ λ‚ μ €ν¬ νΈν…” μ§μ›λ“¤μ ν™λ ¥μ κ°€ λκ³  μμΌλ©° λ κ³ κ°λ‹λ“¤μ κΈ°λ€μ— λ¶€μ‘ν•λ” μ„λΉ„μ¤λ¥Ό μ κ³µν•κ³ μ λ…Έλ ¥ν•κ³  μμµλ‹λ‹¤ λ‹¤μμ— μ €ν¬ νΈν…”μ— λ μ¤μ‹¤ λ•λ„ μΆ‹μ€ μ¶”μ–µ μ“κ³  λμ•„κ°€μ‹¤ μ μλ„λ΅ κ³„μ†ν•΄μ„ μµμ„ μ λ…Έλ ¥μ„ λ‹¤ν•λ” λ² μ¤νΈμ›¨μ¤ν„΄ νΈν…”μ΄ λκ² μµλ‹λ‹¤ μ†μ¤‘ν• λ¦¬λ·° κ°μ‚¬λ“λ¦¬λ©° λ§¤μΌ ν–‰λ³µν• ν•λ£¨ λ³΄λ‚΄μ‹κΈ° λ°”λλ‹λ‹¤
μ‹μ„¤, μ²­κ²°λ„ λ¨λ‘ λ§μ΅±ν™λ‹λ‹¤
1μΈµμ— μ¤λ²… μκ³  μ†μ— Gs25 νΈμμ  μλ”λ° νΈν…” μ†μ΄λΌ κ·Έλ°μ§€ μΆ…λ¥κ°€ μ§„μ§ λ§μµλ‹λ‹¤
ν• κ°€μ§€ μ•„μ‰¬μ΄ κ±΄ μλ”λ° κ³„μ†λΉ„ν–‰κΈ° μ΄μ°©λ¥™ν•λ” μ†λ¦¬κ°€ λ‚©λ‹λ‹¤
μµκ·Ό μ €ν¬ λ² μ¤νΈμ›¨μ¤ν„΄ νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ‹κ³ , μ†μ¤‘ν• λ¦¬λ·°λ¥Ό μ μ–΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤ μ €ν¬ νΈν…”μ„ μ΄μ©ν•¨μ— μμ–΄ λ€μ²΄μ μΌλ΅ λ§μ΅±ν•κ³  κ°€μ‹  κ±° κ°™μ•„ λ‹¤ν–‰μ…λ‹λ‹¤ μ €ν¬ νΈν…”μ€ ν•­μƒ μ–΄λ–»κ² ν•λ©΄ κ³ κ°λ‹λ“¤μ΄ λ§μ΅±ν•  μ μμ„κΉ ν•­μƒ κ³ λ―Όν•κ³  μμΌλ©° κ³ κ°λ‹λ“¤μ΄ λ¨λ‘ λ§μ΅±ν•λ” κ·Έλ‚ κΉμ§€ ν•­μƒ λ…Έλ ¥ν•λ” λ² μ¤νΈμ›¨μ¤ν„΄ νΈν…”μ΄ λκ² μµλ‹λ‹¤ κ°μ‚¬ν•©λ‹λ‹¤
κ³µν•­μ—μ„ κ°€κΉκ³  λ²ν™”κ°€μ— μλ¦¬μ΅κ³  μμ–΄μ„ κ°€κ²©λ€λΉ„ 1λ“±μ…λ‹λ‹¤.νΉν 1μΈµμ— μ¤νƒ€λ²…μ¤κ°€ μμ–΄μ„ λ„λ¬΄ μΆ‹μ•„μ”.
λ‹¤λ¥Έκ³³ μ°Ύμ§€μ•κ³  μ—¬λ¬λ² μμ•½ν• κ²½ν—μ΄ μμµλ‹λ‹¤.
κ°•μ¶”ν•©λ‹λ‹¤~~
μµκ·Ό μ €ν¬ λ² μ¤νΈμ›¨μ¤ν„΄ νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ‹κ³ , μ†μ¤‘ν• λ¦¬λ·°λ¥Ό μ μ–΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. μ¦κ²κ³  λ§μ΅±ν• μ—¬ν–‰μ΄ λμ‹  κ²ƒ κ°™μ•„ λ‹¤ν–‰μ…λ‹λ‹¤ μ €ν¬ νΈν…”μ€ ν•­μƒ κ³ κ°λ‹μ μ…μ¥μ—μ„ λ¨Όμ € μƒκ°ν•κ³  μΉμ κ³Ό λ°°λ ¤ν•λ” μ„λΉ„μ¤κ°€ μ κ³µλ  μ μλ„λ΅ ν•κ³  μμµλ‹λ‹¤. λ‹¤μ λ² λ°©λ¬Έμ—λ” λ” μΆ‹μ€ λ¨μµμΌλ΅ κ³ κ°λ‹κ» λ³΄λ‹µ λ“λ¦΄ μ μλ„λ΅ λμ„μ—†μ΄ κ³ λ―Όν•λ” λ² μ¤νΈμ›¨μ¤ν„΄ νΈν…”μ΄ λκ² μµλ‹λ‹¤ μ†μ¤‘ν• λ¦¬λ·° κ°μ‚¬λ“λ¦¬λ©° λ§¤μΌ ν–‰λ³µν• ν•λ£¨ λ³΄λ‚΄μ‹κΈ° λ°”λλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
κ°μ‹¤μ΄ λ„“μ€ νΈμ΄κ³  κΉ¨λ—ν•©λ‹λ‹¤. μ‹λ‚΄μ— μ„μΉν•΄μμ–΄ κ³µν•­κ³Όλ„ λ§¤μ° κ°€κΉκ³ (λ²„μ¤λ΅ 20λ¶„ μ •λ„) μ£Όμ°¨ κ³µκ°„λ„ κ½¤ μλ” νΈμ…λ‹λ‹¤. μ „λ°μ μΌλ΅ λ¬΄λ‚ν• μ™μ†μ…λ‹λ‹¤.
μµκ·Ό μ €ν¬ λ² μ¤νΈμ›¨μ¤ν„΄ νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ‹κ³ , μ†μ¤‘ν• λ¦¬λ·°λ¥Ό μ μ–΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. μ €ν¬ νΈν…”μ€ κ³µν•­κ³Ό 15λ¶„ μ •λ„ λ–¨μ–΄μ Έ μμ–΄ μ„μΉ μ μΌλ΅ νΈλ¦¬ν•λ©°, νΈν…” 1μΈµμ— μ»¤ν”Όμκ³Ό λ„λ³΄λ΅ 10λ¶„ κ±°λ¦¬ λ‚΄μ— λ€ν•λ§νΈκ°€ μμ–΄ λ§¤μ° νΈλ¦¬ν•©λ‹λ‹¤. λ‹¤μ μ μ£Ό λ°©λ¬Έ μ‹μ—λ„ μ €ν¬ λ² μ¤νΈμ›¨μ¤ν„΄ μ μ£Ό νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ‹λ©΄ λ” λ‚μ€ μ„λΉ„μ¤λ΅ λ¨μ‹κ² μµλ‹λ‹¤. 
λ§¤λ² μ μ£Ό κ°λ•λ§λ‹¤ μ™μ†λ΅ μ΄μ©ν•λ” νΈν…”μ…λ‹λ‹¤
μ‘λ…„ 11μ›”λ‹¬μ—λ„ μ–΄λ¨Έλ‹ λ„λ‚ μ™€μ΄ν”„ν•κ³  1λ°• ν–κ³ μ”
μ—¬λ¬λ¨λ΅ κΉ”λ”ν•μ™μ†κ³  μ΅°μ‹ λ§›λ‚κ³  μ£Όλ³€ λ§›μ§‘ κ°•μ¶”ν•©λ‹λ‹¤
λ¨Όμ € μ €ν¬ νΈν…”μ— λ€ν• λ§μ΅±μ¤λ¬μ΄ ν›„κΈ°μ™€ μ†μ¤‘ν• ν‰μ μ„ κ³µμ ν•΄ μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤ κ³ κ°λ‹λ“¤ μ λ§μ΅±μ¤λ¬μ΄ ν›„κΈ°λ” μ–Έμ λ‚ μ €ν¬ νΈν…” μ§μ›λ“¤μ ν™λ ¥μ κ°€ λκ³  μμΌλ©° λ κ³ κ°λ‹λ“¤μ κΈ°λ€μ— λ¶€μ‘ν•λ” μ„λΉ„μ¤λ¥Ό μ κ³µν•κ³ μ λ…Έλ ¥ν•κ³  μμµλ‹λ‹¤. λ‹¤μμ— μ €ν¬ νΈν…”μ— λ μ¤μ‹¤ λ•λ„ μΆ‹μ€ μ¶”μ–µ μ“κ³  λμ•„κ°€μ‹¤ μ μλ„λ΅ κ³„μ†ν•΄μ„ μµμ„ μ λ…Έλ ¥μ„ λ‹¤ν•λ” λ² μ¤νΈμ›¨μ¤ν„΄ νΈν…”μ΄ λκ² μµλ‹λ‹¤ μ†μ¤‘ν• λ¦¬λ·° κ°μ‚¬λ“λ¦¬λ©° λ§¤μΌ ν–‰λ³µν• ν•λ£¨ λ³΄λ‚΄μ‹κΈ° λ°”λλ‹λ‹¤. 
λ² μ¤νΈμ›¨μ¤ν„΄ μ μ£Όμ— λ¨Έλ¬΄λ” λ™μ• μ°μ„  μ™μ†κ°€ μ •λ§ κΉ¨λ—ν•κ³  λ„“λ‹¤κ³  λκΌμµλ‹λ‹¤ ! κ·Έ μ™Έμ— μ„μΉκ°€ κµ‰μ¥ν μΆ‹κ³ , λ²„μ¤ μ •λ¥μ¥μ΄ λ°”λ΅ μ•μ— μμ–΄μ„ νΈμ•ν–μµλ‹λ‹¤ μ λ¨Έλ¬Όλ‹¤κ°€ κ°‘λ‹λ‹¤!
μµκ·Ό μ €ν¬ λ² μ¤νΈμ›¨μ¤ν„΄ νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ‹κ³ , μ†μ¤‘ν• λ¦¬λ·°λ¥Ό μ μ–΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤ μ €ν¬ νΈν…”μ„ μ΄μ©ν•¨μ— μμ–΄ λ€μ²΄μ μΌλ΅ λ§μ΅±ν•κ³  κ°€μ‹  κ±° κ°™μ•„ λ‹¤ν–‰μ…λ‹λ‹¤. λ‹¤μ λ² λ°©λ¬Έμ—λ” λ” μΆ‹μ€ λ¨μµμΌλ΅ κ³ κ°λ‹κ» λ³΄λ‹µ λ“λ¦΄ μ μλ„λ΅ λμ„μ—†μ΄ κ³ λ―Όν•λ” λ² μ¤νΈμ›¨μ¤ν„΄ νΈν…”μ΄ λκ² μµλ‹λ‹¤ μ†μ¤‘ν• λ¦¬λ·° κ°μ‚¬λ“λ¦¬λ©° λ§¤μΌ ν–‰λ³µν• ν•λ£¨ λ³΄λ‚΄μ‹κΈ° λ°”λλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
κ°μ‹¤λ„ κΉ¨λ—ν•κ³  λ©μΉμλ” 4μΈκ°€μ΅±μ΄ μκΈ°μ— ν¨λ°€λ¦¬ νΈμμ΄λ©΄ μ¶©λ¶„ν–μ–΄μ”. νΈν…”μ΅°μ‹λ„ λ‹¤λ¥Έκ³³κ³Ό λ‹¬λ¦¬ μΆ…λ¥λ„ λ§κ³  λ§›λ„ μμ–΄μ„ μ΄ν‹€λ™μ• μ΄μ©ν–μ–΄μ”
λ¨Όμ € μ €ν¬ νΈν…”μ— λ€ν• λ§μ΅±μ¤λ¬μ΄ ν›„κΈ°μ™€ μ†μ¤‘ν• ν‰μ μ„ κ³µμ ν•΄ μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤ κ³ κ°λ‹λ“¤ μ λ§μ΅±μ¤λ¬μ΄ ν›„κΈ°λ” μ–Έμ λ‚ μ €ν¬ νΈν…” μ§μ›λ“¤μ ν™λ ¥μ κ°€ λκ³  μμΌλ©° λ κ³ κ°λ‹λ“¤μ κΈ°λ€μ— λ¶€μ‘ν•λ” μ„λΉ„μ¤λ¥Ό μ κ³µν•κ³ μ λ…Έλ ¥ν•κ³  μμµλ‹λ‹¤ κ³ κ°λ‹κ»μ„ λ§μ”€ ν•΄μ£Όμ‹  νΈν…” μ΅°μ‹μ— λ€ν• μΉ­μ°¬μ€ ν•΄λ‹Ή λ¶€μ„μ— μ „λ‹¬ν•μ—¬ νΈν…” μ§μ›λ“¤μ΄ λ” νμ΄ λ‚  μ μκ² λ” ν•κ² μµλ‹λ‹¤ κ°μ‚¬ν•©λ‹λ‹¤ 
μ•„μ΄μ™€ λ‘μ΄ λλ²…μ΄ μ—¬ν–‰λ‹¤λ…€μ™”μ–΄μ”^^
λ²„μ¤μ •λ¥μ¥μ΄ μ™„μ „ μ½”μ•γ…‹γ…‹
μ—¬κΈ°μ €κΈ° λ²„μ¤λ΅ μ΄λ™ν•κΈ°μΆ‹μ•μ–΄μ”
λ°©λ„ λ”°λ»ν•κ³  ν™”μ¥μ‹¤ λ¬Όμμ••λ„ μ„μ„ μƒ¤μ›ν•λ©΄μ„ ν”Όλ΅ν’€κΈ°λ„ μΆ‹μ•λ„¤μ”
λ κ°€λ„ μΆ‹μ„κ±°κ°™μ•„μ”^^
λ¨Όμ € μ €ν¬ νΈν…”μ— λ€ν• λ§μ΅±μ¤λ¬μ΄ ν›„κΈ°μ™€ μ†μ¤‘ν• ν‰μ μ„ κ³µμ ν•΄ μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤ μ €ν¬ νΈν…”μ—μ„ μΆ‹μ€ μ‹κ°„ λ³΄λ‚΄μ…¨λ‹¤κ³  λ§μ”€ν•΄ μ£Όμ…”μ„ μ €ν¬ μ§μ›λ“¤λ„ λ„λ¬΄ κΈ°λ¶„μ΄ μΆ‹μµλ‹λ‹¤ μμ μ‚¬μ§„ ν›„κΈ° μ •μ„±μ¤λ½κ² λ‚¨κ²¨μ£Όμ…”μ„ μ •λ§ κ°μ‚¬λ“λ¦½λ‹λ‹¤  λ‹¤μμ— μ €ν¬ νΈν…”μ— λ μ¤μ‹¤ λ•λ„ μΆ‹μ€ μ¶”μ–µ μ“κ³  λμ•„κ°€μ‹¤ μ μλ„λ΅ κ³„μ†ν•΄μ„ μµμ„ μ λ…Έλ ¥μ„ λ‹¤ν•λ” λ² μ¤νΈμ›¨μ¤ν„΄ νΈν…”μ΄ λκ² μµλ‹λ‹¤ μ†μ¤‘ν• λ¦¬λ·° κ°μ‚¬λ“λ¦¬λ©° λ§¤μΌ ν–‰λ³µν• ν•λ£¨ λ³΄λ‚΄μ‹κΈ° λ°”λλ‹λ‹¤
