μ¤λλ§μ— λ…λ™ λ‚λ“¤μ΄κ²Έ μμ•½ν–λ”λ° μ„μΉλ„ λ„λ¬΄μΆ‹κ³  μ§μ›λ“¤λ„ λ„λ¬΄ μΉμ ν•©λ‹λ‹¤. μ¬λ°©λ¬Έ ν• κ²μ” !!
μ¤μΉ΄μ΄νν¬νΈν…”μ— λ€ν• κΈμ •μ μΈ ν”Όλ“λ°± μ§„μ‹¬μΌλ΅ κ°μ‚¬ν•©λ‹λ‹¤. ν›λ¥­ν• μ„μΉμ™€ μΉμ ν• μ§μ›λ“¤μ μ„λΉ„μ¤κ°€ κ³ κ°λ‹κ» ν’μ΅±ν• μ—¬ν–‰μ„ μ•κ²¨λ“λ¦° κ²ƒ κ°™μ•„ λ§¤μ° κΈ°μ©λ‹λ‹¤. μ €ν¬ νΈν…” κ³µμ‹ ν™νμ΄μ§€ λ©¤λ²„μ‹­ νμ›μΌλ΅ μμ•½ μ‹ ν¬μΈνΈ μ λ¦½ λ° λ μ΄νΈ μ²΄ν¬μ•„μ›ƒ ννƒ λ“±μ„ λ°›μΌμ‹¤ μ μμΌλ‹ λ‹¤μ μμ•½ μ‹ μ΄μ©ν•μ‹μ–΄ λ‹¤μ–‘ν• νμ› ννƒμ„ λ°›μΌμ‹κΈΈ λ°”λλ‹λ‹¤. λ‹¤μ λ² κ³ κ°λ‹μ λ°©λ¬Έμ„ κΈ°λ‹¤λ¦¬κ² μµλ‹λ‹¤.
λ…λ™μ— μΉκµ¬λ‘ λ†€λ¬κ°”λ‹¤κ°€ κΈ‰ν•κ² μμ•½ν–λ”λ° μ λ¨Έλ¬Όλ‹¤ κ°‘λ‹λ‹¤! μ§μ›λ¶„λ“¤ λ‹¤ μΉμ ν•μ‹κ³  κ°μ‹¤μ΄λ‘ μΉ¨κµ¬λ„ κΉ¨λ—ν–μ–΄μ” μ„μ§€λ΅μ…κµ¬μ—­μ—μ„λ„ κ°€κΉμ›μ„ μΆ‹μ•λ„¤μ”
νΈν…”μ¤μΉ΄μ΄νν¬λ¥Ό λ―Ώκ³  μ„ νƒν•΄ μ£Όμ‹λ” μ  μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤! μ €ν¬ νΈν…”μ κ°μ‹¤ μ²­κ²°κ³Ό μΉμ ν• μ§μ›λ“¤μ΄ κ³ κ°λ‹μ μ„ νƒμ„ μ΄λ κ²ƒ κ°™μ•„ λ§¤μ° κΈ°μ©λ‹λ‹¤. μ €ν¬ νΈν…”μ€ λ¬΄μ—‡λ³΄λ‹¤ κ°μ‹¤ μ²­κ²°μ„ μ°μ„ μ‹ν•μ—¬ λ¨λ“  κ³ κ°λ‹κ» νΈμ•ν• μ™λ°•μ„ μ κ³µν•κ³ μ ν•©λ‹λ‹¤. λ‹¤μ λ² κ³ κ°λ‹μ λ°©λ¬Έμ„ κΈ°λ‹¤λ¦¬κ² μµλ‹λ‹¤.
μ¤μΉ΄μ΄νν¬ μ„ΌνΈλ΄ λ…λ™μ μ—μ„μ νΉλ³„ν• κ²½ν—μ— λ€ν•΄μ„ κΌ­ κ³µμ ν•κ³  μ‹¶μ–΄ λ‡ μ μ μµλ‹λ‹¤.

μΌλ‹¨ μ €λ” μ•„λμ μ‚¬ν•­μ„ λ¨λ‘ μ΄μ©ν•  μ μλ” ν”„λ΅λ¨μ… λ°©μ„ μμ•½ν–μµλ‹λ‹¤.
1. μ¤ν›„ 2μ‹ μ²΄ν¬μΈ, μµμΌ μ¤ν›„ 2μ‹ μ²΄ν¬μ•„μ›ƒ
2. μ΅°μ‹ 2μΈ ν¬ν•¨
3. ν¬ν† μ΄μ¦ μΏ ν° ν¬ν•¨
ν•μ§€λ§ μ„ μ„Έ κ°€μ§€ μ‚¬ν•­μ΄ λ¨λ‘ μ λ€λ΅ μ΄λ£¨μ–΄μ§€μ§€ μ•μ•μµλ‹λ‹¤.

λ¨Όμ €, μ…μ‹¤ ν‹°μΌ“μ— 12μ‹ μ²΄ν¬μ•„μ›ƒμΌλ΅ μ ν€μμ—κ³  μ κ°€ ν•­μν•μ μ¤ν›„ 2μ‹μ— μ²΄ν¬μ•„μ›ƒ ν•λ©΄ λλ‹¤κ³  'κµ¬λ‘λ΅' λ§μ”€ μ£Όμ…¨μµλ‹λ‹¤. κ·ΈλΌμ—λ„ λ‹¤μλ‚  12μ‹ 30λ¶„μ— μ™ μ²΄ν¬μ•„μ›ƒ μ•ν•λƒλ” λ…μ΄‰μ „ν™”λ¥Ό λ°›κ² λμ—μµλ‹λ‹¤.

κ·Έλ¦¬κ³  2μΈ μ΅°μ‹ ν¬ν•¨ ν¨ν‚¤μ§€μ—μ„ μ‹κ¶μ€ λ€μ²΄ μ™ ν•μ¥λ§ μ£Όμ‹ κ±ΈκΉμ”? λ‚΄μΌ μ΄κ±° λ‚΄λ©΄ λλ‹¤κ³  ν•μ‹κΈΈλ κ·Έκ±° ν• μ¥ λλ  λ“¤κ³  κ°”λ‹¤κ°€, μ¤λ¥΄λ‚΄λ¦¬λ”λ° 5λ¶„μ”©μ€ κΈ°λ‹¤λ ¤μ•Όν•λ” λΉ„ν¨μ¨μ μ΄κ³  λΉ„μƒμ‹μ μΈ μ—λ¦¬λ² μ΄ν„°λ¥Ό μ™•λ³µν•΄μ„ μ‹κ¶μ„ ν• μ¥ λ” λ°›μΌλ¬ λ‹¤λ…€μ™”μµλ‹λ‹¤. 

λ§μ§€λ§‰μΌλ΅ ν¬ν† μ΄μ¦ ν‹°μΌ“. μ¤, μ΄κ±΄ λ€μ²΄ λ­μ€μ„κΉμ”? μ²΄ν¬μ•„μ›ƒ ν•κ³  νΈν…” μ• ν¬ν† μ΄μ¦ λ¶€μ¤μ—μ„ μ‚¬μ§„μ°μΌλ ¤κ³  ν–λ”λ°, μΏ ν° λ²νΈκ°€ μλ»λλ‹¤κ³  ν•΄μ„ μ§μ›λ¶„κ» λ§μ”€λ“λ Έλ”λ‹ ν• μ¥ μƒλ΅ μ£Όμ…¨μµλ‹λ‹¤. μƒ μΏ ν°λ„ μΏ ν° λ²νΈκ°€ μλ»λλ‹¤κ³  λ‚μ™”κ³ , μƒ μΏ ν°μ„ λ°›λ” κ³Όμ •μ—μ„ λ§¤μ° λ¶μΉμ ν•κ³  λλ¦° λ€μ‘μ„ ν•΄μ£Όμ…¨κΈ°μ— κ°™μ€ κ³Όμ •μ„ λ λ°λ³µν•κ³  μ‹¶μ§€ μ•μ•„ κ·Έλƒ¥ μ°Άμ–΄λ²„λ¦¬κ³  λ‚μ™”μµλ‹λ‹¤.

μ¶”μ„ μ—°ν΄λ¥Ό μ‹μ‘ν•λ©° μ΅°μ‹λ„ λ¨Ήκ³ , ν¬ν† μ΄μ¦ μ‚¬μ§„λ„ μ°μΌλ©΄μ„ μ¤λ«λ™μ• νΈν…”μ—μ„ μΆ‹μ€ μ‹κ°„ λ³΄λ‚΄λ ¤κ³  λ λ‚΄κ³  μμ•½ν•΄μ„ λ°©λ¬Έν–λ”λ°,,, ν¨ν‚¤μ§€μ— ν¬ν•¨λμ–΄ μλ” μ‚¬ν•­μ΄λ©΄ λ‹Ήμ—°ν μ €ν¬κ°€ λ„λ¦΄ μ μλ” κ²ƒλ“¤ μ•„λ‹κ°€μ”...? λ­”κ° ν•λ‚ μ”© ν•λ ¤κ³  ν•  λ•λ§λ‹¤ λ―Έμ™ν• μ—…λ¬΄ μ²΄κ³„λ΅ μκΎΈλ§ μ¤λ¥κ°€ μƒκΈ°κ³ , κ·Έλ΄ λ•λ§λ‹¤ νΈν…” μΈ΅μ—μ„ ν• μ‹¤μλ¥Ό λ°”λ΅ μ΅κΈ° μ„ν•΄ μ €ν¬κ°€ μ‹κ°„μ„ μ“°κ³  μ›€μ§μ—¬μ•Ό ν–μµλ‹λ‹¤. μ΄λ ‡κ²λ‚ μ„λΉ„μ¤λ¥Ό μ΄μ©ν•κΈ° νλ“ κ±°μ€λ‹¤λ©΄, κ·Έλƒ¥ ν¨ν‚¤μ§€ μ—†λ” λ‹¤λ¥Έ νΈν…” κ°”μ„κ±° κ°™λ„¤μ”^^ μ—°ν΄ μ‹μ‘λ¶€ν„° κΈ°λ¶„μ΄ λ„λ¬΄ λ‚λΉ΄λ„¤μ”. λ‹¤μ‹λ” κ°€κ³  μ‹¶μ§€ μ•μµλ‹λ‹¤.
μ¤μΉ΄μ΄νν¬νΈν…”μ„ λ―Ώκ³  μ„ νƒν•΄μ£Όμ…¨μΌλ‚, λ¶λ§μ΅±μ¤λ¬μ› λ μ„λΉ„μ¤ μ‘λ€μ— λ€ν•΄ μ‚¬κ³Όμ λ§μ”€ λ“λ¦½λ‹λ‹¤. κ³ κ°λ‹μ μκ²¬μ„ κ΄€λ ¨ λ¶€μ„μ— μ „λ‹¬ν•μ—¬ μ§λ†’μ€ μ™λ°•κ³Ό μ„λΉ„μ¤λ¥Ό μ κ³µν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. κ³ κ°λ‹κ³Ό μ†ν†µν•λ©΄μ„ νΈμ•ν• μ™λ°•μ„ μ κ³µν•  μ μλ„λ΅ λ…Έλ ¥ν•κ³  μμµλ‹λ‹¤. λ―Έλ κ³ κ°λ‹μ λ°©λ¬Έμ„ κ°„κ³΅ν λ°”λλ‹λ‹¤. 
λ‚―μ„  κ³³μ— κ°€λ©΄ μ μ„ μ λ»μλ”λ° λ‚®μ— μ κΉ ν΄μ‹μ„ μ·¨ν•΄λ„ λ°¤μ— μλ„ λ„λ¬΄ ν‘Ή μ μ¤μµλ‹λ‹¤^^  μ§μ›λ¶„λ“¤λ„ μΉμ ν•μ‹κ³  κΉ¨λ—ν•κ³  μ΅°μ©ν•κ³  μ •λ§ μµκ³ λΌ λ‹¤μμ— λ¶€λ¨λ‹ λ¨μ‹κ³  μ„μΈ μ™μ† μ΅μ„λ•λ„ λ¬΄μ΅°κ±΄ μ—¬κΈ°λΌκ³  μƒκ°ν–μµλ‹λ‹¤. λ¬΄μ—‡λ³΄λ‹¤ λ§›μ§‘ νΈμμ‹μ„¤ λ° μ—¬ν–‰μ„μΉλ“¤λ„ μ ‘κ·Όμ„±μ΄ μΆ‹μ•μµλ‹λ‹¤π‘π‘π‘
ν‡΄κ³„μ›μ²΄ν¬μΈ03λ‹ μ•λ…•ν•μ„Έμ”. νΈν…” μ¤μΉ΄μ΄νν¬ μ„ΌνΈλ΄ λ…λ™μ μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. λ‹¤μ κΈ°νμ— λ λ°©λ¬Έν•μ…”μ„ ν‘Ή μ‰¬μ‹κ³  μ μ£Όλ¬΄μ‹¤μ μλ„λ΅ μ¤€λΉ„ν•κ³  νΈν…”μ λ¨λ“  μ§μ›λ“¤μ΄ μµμ„ μ„ λ‹¤ν•λ„λ΅ ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
 
μΌλ‹¨ μ—­κ°€κΉμ΄μ— μμ–΄μ„ μ§λ“¤κ³  μ΄λ™ν•κΈ° λ„λ¬΄ νΈν–κµ¬μ”.λ°μ¤ν¬μ§μ›λ¶„λ“¤κ³Ό μ‹¬μ§€μ–΄ μ²­μ†μ•„μ£Όλ¨Έλ‹λ“¤λ„ λ„λ¬΄ μΉμ ν•μ…”μ„ μΆ‹μ•μµλ‹λ‹¤^^μμ••λ„ μκ³  κ°λ³„λ‚λ°©μ— μ£Όλ³€μ— νΈμμ κ³Ό λ¨Ήκ±°λ¦¬λ„ ν’λ¶€ν•κ³  κµ‰μ¥ν λ§μ΅±ν• ν•λ£¨μ€λ„¤μ”~λ‹¨μ μ΄λΌκ³  ν• λ§ν•κ±΄ μ΅°μ‹γ…‹γ…‹κ°€κ²©λ§νΌν•λ” μ‹¬ν”ν• μ΅°μ‹μ΄λΌ κ·Έκ±΄ μ‚΄μ§ μ‹¤λ§μ΄μ§€λ§ μ΅°μ‹μ™Έμ— λ‹¤λ¥Έκ±΄ λ‹¤ μµκ³ μ—¬μ„ κ·Όμ²μ— λ³ΌμΌμ΄ μμ–΄ λ…λ™ μμ£Όμ¤λ”λ° μ¬λ•λ§λ‹¤ μ§€λ‚΄κ³ μ‹¶μ€κ³³μ…λ‹λ‹¤!
λΌλ–Όμ£ μ•„λ‹ μ•λ…•ν•μ„Έμ” μ €ν¬ μ¤μΉ΄μ΄νν¬ μ„ΌνΈλ΄λ…λ™μ μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
μ•μΌλ΅λ„ λ¨λ“  κ³ κ°λ‹λ“¤μ΄ λ”μ± νΈμ•ν•κ² λ¨Έλ¬Όλ‹¤ κ°€μ‹¤ μ μλ„λ΅ νΈν…”μ λ¨λ“  μ§μ›λ“¤μ΄ λ”μ± λ…Έλ ¥ ν•κ² μµλ‹λ‹¤.
κ±΄κ°•μ— μ μν•μ‹κ³  μ¦κ±°μ΄ ν•λ£¨ λμ‹κΈ° λ°”λλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
μ„Έ λ…μ΄μ„ λ†€λ ¤κ³  μ‹±κΈ€ μΉ¨λ€ 3κ°μ§λ¦¬ λ°© κµ¬ν•λ”λ° μƒκ°λ³΄λ‹¤ λ§μ΄ μ—†λ”λΌκ³ μ”. κ·Έλ‚λ§ μ—¬κΈ°κ°€ λ‚¨μ•„μμ–΄μ„ μμ•½ν–λ”λ° κ·Έλ­μ €λ­ κ΄μ°®μ•μ–΄μ”. μ„μΉ μ ‘κ·Όμ„±μ΄ κ°€μ¥ μ¥μ μΈ κ²ƒ κ°™λ„¤μ”. κ·Όμ²μ— λ°”λ΅ λ…λ™ κ±°λ¦¬κ°€ μμ–΄μ„ μ μλ‹¤ κ°”μµλ‹λ‹¤. κ·Έ μ™Έμ— μ„μƒμ΄λ‚ μ²­κ²°λ„λ” λ”±ν λ¬Έμ  μ—†μ—μµλ‹λ‹¤.
κ·Έλ¥΄λ…ΈλΈ”μ‹λ‹Ή01λ‹ μ•λ…•ν•μ„Έμ”. νΈν…” μ¤μΉ΄μ΄νν¬ μ„ΌνΈλ΄ λ…λ™μ μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. λ¨Έλ¬΄μ‹λ” λ™μ• μΆ‹μ€ μ¶”μ–µμ„ λ§λ“μ‹  λ“―ν•μ—¬ μ €ν¬ λν• κΈ°μ©λ‹λ‹¤. μ•μΌλ΅λ„ λ¨λ“  κ³ κ°λ‹λ“¤μ΄ λ”μ± νΈμ•ν•κ² λ¨Έλ¬Όλ‹¤ κ°€μ‹¤ μ μλ„λ΅ νΈν…”μ λ¨λ“  μ§μ›λ“¤μ΄ μµμ„ μ„ λ‹¤ν•λ„λ΅ ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
μ„μΉ μΆ‹κ³  λ‚΄λ¶€λ„ κΉ”λ”ν•΄μ„ μΆ‹μ•„μ”
κ·Όλ° μ΄λ‚  λΉ„μ¤κ³  λκ² μ¶”μ΄ λ‚ μ΄μ—λ”λ° λƒ‰λ°©λ°–μ— μ• λΌμ„ λƒ‰λ°© κΊΌλ„ λ„λ¬΄ μ¶”μ› μ–΄μ”γ… γ…  νΌμ κ°€μ΄2κ° μ΄λ¶2κ° λ®κ³  μ¤λ”λ°λ„ λλ λ–¨μ—μµλ‹λ‹¤,,,
κ·Έλ¦¬κ³  μ½μ„ΌνΈκ°€ μΉ¨λ€ κ·Όμ²μ— μ—†κ³  μ±…μƒμ—λ§ μμ–΄μ„ μΉ¨λ€μ—μ„ ν΄λ€ν° μ¶©μ „ν•λ©΄μ„ λ³΄μ§€ λ»ν•΄μ„ μΆ€ μ•„μ‰¬μ› μ–΄μ”
μ „λ°μ μΌλ΅λ” λ§μ΅±ν•©λ‹λ‹¤ κΉ”λ”ν•κ³  μ„μΉλ„ μΆ‹μ•„μ„ μ¬λ°©λ¬Έν• κ±°κ°™μ•„μ”
μ½©κ³ κ³µν™”κµ­μλ†€λΌμ›€01λ‹ μ•λ…•ν•μ„Έμ”. νΈν…” μ¤μΉ΄μ΄νν¬ μ„ΌνΈλ΄ λ…λ™μ μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. λ‹¤μ κΈ°νμ— λ¨Έλ¬΄λ¥΄μ‹¤ λ•μ—λ” λ¶νΈν• μ  λ§μ”€ν•μ‹λ©΄ λ°”λ΅ ν•΄κ²°ν•΄λ“λ¦¬λ„λ΅ ν•κ² μµλ‹λ‹¤. μ•μΌλ΅λ„ λ¨λ“  κ³ κ°λ‹λ“¤μ΄ λ”μ± νΈμ•ν•κ² λ¨Έλ¬Όλ‹¤ κ°€μ‹¤ μ μλ„λ΅ νΈν…”μ λ¨λ“  μ§μ›λ“¤μ΄ μµμ„ μ„ λ‹¤ν•λ„λ΅ ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
μΉκµ¬λ“¤κ³Ό 1λ°•2μΌ μ„μΈμ—¬ν–‰ κ³„νν•λ©΄μ„ μμ•½ν• μ™μ†μ…λ‹λ‹¤ κ°€μ„±λΉ„μκ³  κΉ¨λ—ν•κ³  κ±Έμ–΄μ„ μ²­κ³„μ² λ…λ™ κ΄‘μ¥μ‹μ¥ μΈμ‚¬λ™ κ°μμμ—μ–΄μ”

λ‹¤λ§ μ•„μ‰¬μ΄κ±΄
λƒ‰μ¥κ³ κ°€ μ‹μ›ν•μ§€ μ•κ³  λ­”κ°€λ¥Ό λ§λ€μ–΄ λ†¨λ”μ§€ ν¬κΈ°λ„ λ„μ‘μ•„μ„ μƒμ κ°„μ‹ ν λ„£μ—λ„¤μ”
λƒ‰μ¥κ³ λ” κµμ²΄ ν•μ…”μ•Όν• λ“―μ”
κ²½λ³µκ¶μ¶•κµ¬μ„ μ02λ‹ μ•λ…•ν•μ„Έμ”. νΈν…” μ¤μΉ΄μ΄νν¬ μ„ΌνΈλ΄ λ…λ™μ μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. λ¨Έλ¬΄μ‹λ” λ™μ• μΆ‹μ€ μ¶”μ–µμ„ λ§λ“μ‹  λ“―ν•μ—¬ μ €ν¬ λν• κΈ°μ©λ‹λ‹¤. λ§μ”€ν•μ‹  λƒ‰μ¥κ³ λ΅ μΈν•΄ λ¶νΈν•μ…¨λ μ  λ‹Ήμ‹ λ§μ”€ν•μ…¨λ”λΌλ©΄ μ΅°μΉ μ·¨ν•΄λ“λ¦¬κ±°λ‚ ν™•μΈν•΄λ“λ Έμ„ κ²ƒλ‹λ‹¤λ§, μ†μ¤‘ν• μκ²¬ κ°μ‚¬λ“λ¦½λ‹λ‹¤. μ•μΌλ΅λ„ λ¨λ“  κ³ κ°λ‹λ“¤μ΄ λ”μ± νΈμ•ν•κ² λ¨Έλ¬Όλ‹¤ κ°€μ‹¤ μ μλ„λ΅ νΈν…”μ λ¨λ“  μ§μ›λ“¤μ΄ μµμ„ μ„ λ‹¤ν•λ„λ΅ ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
μ²΄ν¬μΈν•λ” λ‚  κ°μ‹¤ μ—…κ·Έλ μ΄λ“ν•΄μ£Όμ…”μ„ κ°μ‚¬ν•΄μ” 
μ κ°€ λ‚®μ€ λ² κ°λ¥Ό μ„ νΈν•λ” νΈμ΄λΌ 
μ™λ°•μ‹ μΆ€ λ¶νΈν–κ³  
λ”°λ΅ μ§€λ¶ν• λ‹¤μλ‚  μ΅°μ‹ λ·”νλ„ 
κ΄μ°®μ•λ„¤μ”~~
μ¤μΉ΄μ΄νν¬ μ§€μ μ΄ λ§μΌλ‹ 
μ‹κ°„μ΄ ν—λ½λλ”μ„ μ—μ„ 
λ‹¤λ¥Έλ„ ν¬μ–΄ν• μμ •μ…λ‹λ‹¤
ν¬λ¥΄ν¬λ°¤λ°”λ‹¤02λ‹ μ•λ…•ν•μ„Έμ” μ €ν¬ νΈν…” μ΄μ©ν•μ‹λ©° λ§μ΅± ν•μ‹κ³  μΆ‹μ€ ν‰μ λ„ μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬μ λ§μ”€ λ“λ¦½λ‹λ‹¤. λ‹¤μ κΈ°νμ— μ™λ°•ν•κ² λμ‹ λ‹¤λ©΄ λ¶νΈν• μ μ€ λ§μ”€ν•μ‹μ–΄ λ¶νΈν•μ§€ μ•λ„λ΅ μ΅°μΉν•΄λ“λ¦¬κ² μµλ‹λ‹¤. μ•μΌλ΅λ„ λ¨λ“  κ³ κ°λ‹λ“¤μ΄ λ”μ± νΈμ•ν•κ² λ¨Έλ¬Όλ‹¤ κ°€μ‹¤ μ μλ„λ΅ νΈν…”μ λ¨λ“  μ§μ›λ“¤μ΄ λ”μ± λ…Έλ ¥ ν•κ² μµλ‹λ‹¤ κ°μ‚¬ν•©λ‹λ‹¤.
μ„μΉκ°€ μ •λ§ μΆ‹κ³ , κ±΄λ¬Όμ΄ μ΅°κΈ λ‚΅κ³  μ¤λλμ§€λ§ κ°€κ²© λ€λΉ„ κ΄μ°®μ•„μ”
κ·Έλ°λ° μ κ°€ κ°”μ„ λ•μ—λ” μΉ¨κµ¬λ¥μ— λ¨Όμ§€κ°€ λ§μ•„μ„ λμ΄λ‘ μ½”κ°€ κ°€λ ¤μ› μ΅°κΈ κ³ μƒν–μµλ‹λ‹¤
ν‡΄μ‹¤ν•  λ• μ‚¬μ§„μ„ μ°μ–΄μ„ μ΅°κΈ μ§€μ €λ¶„ν•΄μ”!
λ‹¬κΈ°λΌλ°λ‹ μ•λ…•ν•μ„Έμ”. νΈν…” μ¤μΉ΄μ΄νν¬ μ„ΌνΈλ΄ λ…λ™μ μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤. μΉ¨κµ¬λ¥μ— λ¨Όμ§€λ΅ μΈν•μ—¬ λ¶νΈν•μ…¨λ λ€λ‹¨ν μ£„μ†΅ν•©λ‹λ‹¤. λ‹΄λ‹Ήλ¶€μ„ ν†µν•΄ μ •λΉ„μ‹μ— μΆ€λ” μΎμ ν• ν™κ²½μΌλ΅ κ³ κ°λ‹κ»μ„ νΈμ•ν• μ™λ°•μ΄ λ  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. 
λ‹¤μμ—λ„ μ €ν¬ νΈν…” μ¤μΉ΄μ΄νν¬λ¥Ό μ΄μ©ν•΄ μ£Όμ‹κΈ°λ¥Ό κΈ°λ‹¤λ¦¬κ² μµλ‹λ‹¤.
λ‹¤μ‹ ν•λ² μ΄μ©ν•΄ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤
λ…λ™μ—μ„ λ†€ κ±°λΌλ©΄ μ¶”μ²
μ§λ³΄κ΄€λ¶€ν„° λ°©γ…μ—…κ·Έλ μ΄λ“κΉμ§€ μµκ³ !!
λΉ„μ™€μ„ κ°€λ³κ² μ‚°μ±…ν•κ³  λ°©μ—μ„ λ°°λ‹¬μμ‹!!
μ»΄ν”λ μΈ λ°”λ΅ ν•΄κ²°!!
λ„ν•λ΅λ³΄νΈ03λ‹ μ•λ…•ν•μ‹­λ‹κΉ. 
νΈν…” μ¤μΉ΄μ΄νν¬ μ„ΌνΈλ΄ λ…λ™μ μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
κ³ κ°λ‹κ»μ„ νΈμ•ν• μ™λ°•μ΄ λ  μ μλ„λ΅ ν•­μƒ μ „ μ§μ›μ΄ λ…Έλ ¥ν•κ³  μμµλ‹λ‹¤.
μ•μΌλ΅λ„ λ” λ‚μ€ μ„λΉ„μ¤λ¥Ό ν•  μ μλ„λ΅ λ…Έλ ¥ ν•  κ²ƒμ„ μ•½μ† λ“λ¦½λ‹λ‹¤.
λ‹¤μμ—λ„ μ €ν¬ νΈν…” μ¤μΉ΄μ΄νν¬λ¥Ό μ΄μ©ν•΄ μ£Όμ‹κΈ°λ¥Ό κΈ°λ‹¤λ¦¬κ² μµλ‹λ‹¤.
λ‹¤μ‹ ν•λ² μ΄μ©ν•΄ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
μ—­ λ°”λ΅ κ·Όμ²μ—¬μ„ νΈν–κµ¬μ”, λ¬΄μ—‡λ³΄λ‹¤ μ‹μ„¤ λ€λΉ„ κ°€κ²©μ΄ λ„λ¬΄ μΆ‹λ„¤μ” 
λ‹¤λ§ μ¤‘κµ­μΈλ“¤μ΄ λ„λ¬΄ λ§κ³  μ²΄ν¬μΈν•λ”λ° μ¤„μ΄ κΈΈμ–΄μ„ λ†€λμµλ‹λ‹¤
μ§μ›λ¶„λ“¤λ„ μΉμ ν•μ‹ νΈμ΄κ³  λ‹¤μμ— λ μ΄μ©ν•κ³ μ‹¶μ–΄μ” λ„λ¬΄ μΆ‹μ€ μ¶”μ–µμ΄μ—μµλ‹λ‹¤ κ°μ‚¬ν•©λ‹λ‹¤
νλ‚λ§μ•…μ‚¬02λ‹, μ•λ…•ν•μ„Έμ”. νΈν…” μ¤μΉ΄μ΄νν¬ μ„ΌνΈλ΄ λ…λ™μ μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. λ¨Έλ¬΄μ‹λ” λ™μ• μΆ‹μ€ μ¶”μ–µμ„ λ§λ“μ‹  λ“―ν•μ—¬ μ €ν¬ λν• κΈ°μ©λ‹λ‹¤. μ•μΌλ΅λ„ λ¨λ“  κ³ κ°λ‹λ“¤μ΄ λ”μ± νΈμ•ν•κ² λ¨Έλ¬Όλ‹¤ κ°€μ‹¤ μ μλ„λ΅ νΈν…”μ λ¨λ“  μ§μ›λ“¤μ΄ μµμ„ μ„ λ‹¤ν•λ„λ΅ ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
ν›„κΈ° λ³΄κ³  κΈ°λ€ μ• ν•κ³  κ°”λ”λ° ν•λ£¨ μκΈ°μ— λ„ μΆ‹μ•μµλ‹λ‹¤! κ·Όλ° λ°©μμ€ μ§„μ§ μ• λλ”λΌκµ¬μ”γ…γ…
κ·Έκ±° λΉΌκ³¤ λ‹¤ μΆ‹μ•μµλ‹λ‹¤ μ•„ μΉ«μ†”, μΉμ•½μ€ μ• νΈμμ μ—μ„ μ‚¬μ„ μ΄μ©ν–μ–΄μ”!
λλ„λ‚λ‚λ§μΉ΄λ΅±0010λ‹ μ•λ…•ν•μ„Έμ”. νΈν…” μ¤μΉ΄μ΄νν¬ μ„ΌνΈλ΄ λ…λ™μ μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. λ°©μμ€ ν™”μ¬λ‚ λΉ„μƒμ‹ λ€ν”Όκ΄€λ ¨ μ•λ‚΄λ°©μ†΅λ•λ¬Έμ— μ™„λ²½ν•μ§€ λ»ν• μ μ€ μ–‘ν•΄λ¶€νƒλ“λ¦¬κ² μµλ‹λ‹¤. λ‹¤μ‹ν•λ² κ³ κ°λ‹μ„ λ§λ‚ λµ™κ³  μΈμ‚¬ λ‚λ μ μκΈ°λ¥Ό κΈ°λ€ν•λ©° μ¦κ±°μ΄ ν•λ£¨ λμ‹κΈΈ λ°”λΌκ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤
μ €λ ΄ν• κ°€κ²©μ— μ •λ§ μ λ‹¤λ…€μ™”μ–΄μ” κ°€κ²©λ€κ°€ μ €λ ΄ν•λ‹¤λ³΄λ‹ λ§μ€ κΈ°λ€λ” μ•ν–μ—λ”λ° κΈ°λ€μ΄μƒμΌλ΅ μ²­κ²°ν•κ³  μΉμ ν•μ…¨λκ±°κ°™μ•„μ” λ‹¤μ μ„μΈμ—¬ν–‰λ•λ„ λ μ¤κ³ μ‹¶μµλ‹λ‹¤!!
κ½ƒμμ†λ¦¬λ†€μκΎΈλ‚0018λ‹ μ•λ…•ν•μ„Έμ”. νΈν…” μ¤μΉ΄μ΄νν¬ μ„ΌνΈλ΄ λ…λ™μ μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. λ¨Έλ¬΄μ‹λ” λ™μ• μΆ‹μ€ μ¶”μ–µμ„ λ§λ“μ‹  λ“―ν•μ—¬ μ €ν¬ λν• κΈ°μ©λ‹λ‹¤. μ•μΌλ΅λ„ λ¨λ“  κ³ κ°λ‹λ“¤μ΄ λ”μ± νΈμ•ν•κ² λ¨Έλ¬Όλ‹¤ κ°€μ‹¤ μ μλ„λ΅ νΈν…”μ λ¨λ“  μ§μ›λ“¤μ΄ μµμ„ μ„ λ‹¤ν•λ„λ΅ ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
μ„μΈμ— ν­μ°κ°€ λ‚΄λ ¤μ„ μ—¬κΈ°μ €κΈ° λ‚λ¦¬μ€λ”λ°, νΈν…” μ•μ—μ„ ν‰ν™”λ΅­κ² κ°€μ΅± ν΄κ°€λ¥Ό λ³΄λƒμµλ‹λ‹¤. μ§μ›λ¶„λ“¤μ€ λ¬΄μ²™ μΉμ ν•μ‹κ³  μΌμ° μμ•½ν• λ•μ— μ™λ°•λΉ„λ„ λ¬΄μ²™ μ €λ ΄ν•κ² ν–μµλ‹λ‹¤. μ‚¬μ‹¤ μ΄ κ°€κ²©μ— λ¬µκ³  λ­”κ°€ νΈμ§‘μ„ μ΅μΌλ©΄ μ£„μ†΅ν•  μ •λ„λ΅ κ°€μ„±λΉ„ μΆ‹μ€ μ™λ°•μ΄μ—μµλ‹λ‹¤.
 λ‹¤λ§ μλ©΄λ“±κ³Ό μ¨μ μ¨λ„λ” ν• λ² μ²΄ν¬ν•μ…”μ„ μΆ€ λ³΄μ™„ν•΄μ£Όμ‹λ©΄ λ‹¤μ μ΄μ©κ° λ¶„λ“¤κ» μΆ‹μ„ κ²ƒ κ°™μ•„μ”. μλ©΄λ“± ν•λ‚λ” μ• μΌμ§€κ³ , μ¨μ μ¨λ„λ” μ¤λ½κ°€λ½ν•κ±°λ‚ λ„λ¬΄ λ¨κ²κ±°λ‚ ν•΄μ„ μ•½κ°„μ λ¶νΈμ΄ μμ—μµλ‹λ‹¤. μ„μΉλ‚ μΉμ λ„ λ¨λ‘ λ§μ΅±μ¤λ¬μ›μ„, μ•½κ°„μ λ³΄μ™„μ΄ λ”ν•΄μ§„λ‹¤λ©΄ λ” μΆ‹μ€ μ™μ†κ°€ λ  κ²ƒ κ°™μµλ‹λ‹¤.
λ§λ¥λ§λ¥μ‘μ•½0108λ‹ μ•λ…•ν•μ„Έμ”. νΈν…” μ¤μΉ΄μ΄νν¬ μ„ΌνΈλ΄ λ…λ™μ μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. λ¨Έλ¬΄μ‹λ” λ™μ• μΆ‹μ€ μ¶”μ–µμ„ λ§λ“μ‹  λ“―ν•μ—¬ μ €ν¬ λν• κΈ°μ©λ‹λ‹¤. λ§μ”€ν•΄μ£Όμ‹  μ‹μ„¤λ¶€λ¶„μ€ κ°μ„  λ° λ³΄μ™„ν•μ—¬ λ³΄λ‹¤ μΎμ ν• μ™λ°•ν™κ²½μ΄ λ μ μλ„λ΅ μ‹ κ²½μ”€μΌλ΅μ¨ μ•μΌλ΅λ„ λ¨λ“  κ³ κ°λ‹λ“¤μ΄ λ”μ± νΈμ•ν•κ² λ¨Έλ¬Όλ‹¤ κ°€μ‹¤ μ μλ„λ΅ νΈν…”μ λ¨λ“  μ§μ›λ“¤μ΄ μµμ„ μ„ λ‹¤ν•λ„λ΅ ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
νμ‚¬ κ·Όμ² νΈν…”λ“¤ μ¤‘μ—μ„ κ°„νΈν•κ² λ¶€λ‹΄μ—†μ΄ ν•λ£¨ λ¨Έλ¬Όλ¬ κ°€κΈ° μΆ‹μ€ κ³³μ…λ‹λ‹¤!! μ¬λ°©λ¬Έ μμ‚¬ μμµλ‹λ‹¤
cruzeyλ‹ μ•λ…•ν•μ„Έμ”. νΈν…” μ¤μΉ΄μ΄νν¬ μ„ΌνΈλ΄ λ…λ™μ μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. λ¨Έλ¬΄μ‹λ” λ™μ• μΆ‹μ€ μ¶”μ–µμ„ λ§λ“μ‹  λ“―ν•μ—¬ μ €ν¬ λν• κΈ°μ©λ‹λ‹¤. μ•μΌλ΅λ„ λ¨λ“  κ³ κ°λ‹λ“¤μ΄ λ”μ± νΈμ•ν•κ² λ¨Έλ¬Όλ‹¤ κ°€μ‹¤ μ μλ„λ΅ νΈν…”μ λ¨λ“  μ§μ›λ“¤μ΄ λ”μ± λ…Έλ ¥ ν•κ² μµλ‹λ‹¤ κ°μ‚¬ν•©λ‹λ‹¤.
λ°©λ„ μ λ‹Ήν•κ³  μ…‹νƒ‘λ°•μ¤ κΈ°λ¥λ„ μ μ©ν•΄μ„ νΈν•κ² μ‰¬μ—μµλ‹λ‹¤

νΈν…” μ£Όλ³€μ— λ¨Ήμ„κ±°λ¦¬ λ° μ‡Όν•‘ λ“± μ—¬κ°€λ¥Ό μ¦κΈΈ μ¥μ†λ„ μμΌλ‹ λ‚μμ§€ μ•μ
μ¤μ›¨λ΄ν–¥μλ³‘03λ‹ μ•λ…•ν•μ„Έμ”. νΈν…” μ¤μΉ΄μ΄νν¬ μ„ΌνΈλ΄ λ…λ™μ μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. λ¨Έλ¬΄μ‹λ” λ™μ• μΆ‹μ€ μ¶”μ–µμ„ λ§λ“μ‹  λ“―ν•μ—¬ μ €ν¬ λν• κΈ°μ©λ‹λ‹¤. μ•μΌλ΅λ„ λ¨λ“  κ³ κ°λ‹λ“¤μ΄ λ”μ± νΈμ•ν•κ² λ¨Έλ¬Όλ‹¤ κ°€μ‹¤ μ μλ„λ΅ νΈν…”μ λ¨λ“  μ§μ›λ“¤μ΄ μµμ„ μ„ λ‹¤ν•λ„λ΅ ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
μ—μ–΄μ»¨ κ°μΈ μ΅°μ‘μ΄ λ¶κ°€λ¥ν•κ³  λ°©μ— μ°½λ¬Έμ΄ λ³µλ„λ΅ μ—΄ μλ°–μ— μ—†λ‹¤λ” μ μ΄ μ΅°κΈ μ•„μ‰¬μ› μ§€λ§ μ €λ ΄ν•΄μ„ μΆ‹μ•μ–΄μ”^^
μ›ƒμμ¥λ²½μ¦κ±°μ›0047λ‹ μ•λ…•ν•μ„Έμ”. νΈν…” μ¤μΉ΄μ΄νν¬ μ„ΌνΈλ΄ λ…λ™μ μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. κ°μ‹¤λ‚΄ μ—μ–΄μ»¨μ κ²½μ°, κ°μ‹¤ λ²½λ©΄μ— μλ” μ‘μ€ ν„°μΉμ¤ν¬λ¦°μΌλ΅ μ¨λ„λ‚ λ°”λμ„ΈκΈ° κ°„λ‹¨ν• μ΅°μ‘μ€ κ°€λ¥ν•©λ‹λ‹¤λ§, κ³ κ°λ‹κ» μ•λ‚΄κ°€ λ―Έν΅ν–λ λ¨μ–‘μ…λ‹λ‹¤. μ΄μ  λ€λ‹¨ν μ£„μ†΅ν•©λ‹λ‹¤. μ•μΌλ΅λ„ λ¨λ“  κ³ κ°λ‹λ“¤μ΄ λ”μ± νΈμ•ν•κ² λ¨Έλ¬Όλ‹¤ κ°€μ‹¤ μ μλ„λ΅ νΈν…”μ λ¨λ“  μ§μ›λ“¤μ΄ μµμ„ μ„ λ‹¤ν•λ„λ΅ ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
μ‹μ„¤λ„ κΉ”λ”ν•κ³  λ„λ¬΄ μΆ‹μ•κ³  μ„λΉ„μ¤κ°€ λ‹¤λ¥Έ κ³³μ΄λ‘μ€ μ°¨μ›μ΄ λ‹¬λμµλ‹λ‹¤ λ μ΄μ©ν• κ²μ” μ¬λ°©λ¬Έμμ‚¬100000ν”„λ΅μ…λ‹λ‹¤!!!!
μ©μΈλ΄„λΉ„04λ‹ μ•λ…•ν•μ„Έμ” μ €ν¬ μ¤μΉ΄μ΄νν¬ μ„ΌνΈλ΄λ…λ™μ μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
μ•μΌλ΅λ„ λ¨λ“  κ³ κ°λ‹λ“¤μ΄ λ”μ± νΈμ•ν•κ² λ¨Έλ¬Όλ‹¤ κ°€μ‹¤ μ μλ„λ΅ νΈν…”μ λ¨λ“  μ§μ›λ“¤μ΄ λ”μ± λ…Έλ ¥ ν•κ² μµλ‹λ‹¤.
κ±΄κ°•μ— μ μν•μ‹κ³  μ¦κ±°μ΄ ν•λ£¨ λμ‹κΈ° λ°”λλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
 
μ ‘κ·Όμ„±λ„ μΆ‹κ³  κΉ¨λ—ν•΄μ„ κ°€μ„±λΉ„ μΆ‹μ€ μ™μ†μΈκ±° κ°™μµλ‹λ‹¤! λ‹¨μ§€ μ΄μ©μ‹κ°„μ„ μ΄κ³Όν•λ©΄ μ¶”κ°€λΉ„μ©μ΄ μ‹κ°„λ‹Ή λ§μ²μ›μ΄μ€λ”λ° μ μν•΄μ„ μ΄μ©ν•μ‹λ©΄ μΆ‹μ„κ±° κ°™λ„¤μ”!
λ“ λ“ ν•ν•λΌλ‹ μ•λ…•ν•μ„Έμ” νΈν…” μ¤μΉ΄μ΄νν¬ μ„ΌνΈλ΄ λ…λ™μ  μ…λ‹λ‹¤ μ €ν¬ νΈν…” μ΄μ©ν•μ‹λ©° λ§μ΅± ν•μ‹κ³  μΆ‹μ€ ν‰μ λ„ μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬μ λ§μ”€ λ“λ¦½λ‹λ‹¤. μ•μΌλ΅λ„ λ¨λ“  κ³ κ°λ‹λ“¤μ΄ λ”μ± νΈμ•ν•κ² λ¨Έλ¬Όλ‹¤ κ°€μ‹¤ μ μλ„λ΅ νΈν…”μ λ¨λ“  μ§μ›λ“¤μ΄ λ”μ± λ…Έλ ¥ ν•κ² μµλ‹λ‹¤ κ°μ‚¬ν•©λ‹λ‹¤.
