λ¶€λ¨λ‹ μμ•½ν•΄λ“λ ¤μ„
λ“¤μ€λ€λ΅λ§ μ‘μ„±ν•΄μ”
μ—…κ·Έλ μ΄λ“μ¤μ…λ·°λ΅
ν•΄μ£Όμ…”μ„ νΈμ•ν
μλ¬µκ³ μ¤μ…¨λ‹¤κ³ ν•©λ‹λ‹¤
μ™μ†μ—μ„ λ¨Έλ¬΄λ¥΄λ” λ™μ• λ„λ¬΄ λ§μ΅±μ¤λ¬μ› μµλ‹λ‹¤. κ°€μ¥ μΈμƒ κΉμ—λ μ μ€ λ°”λ΅ κ°μ‹¤μ—μ„ λ°”λΌλ³Έ ν•΄λ‹μ΄ ν’κ²½μ΄μ—μµλ‹λ‹¤. μ•„μΉ¨μ— λμ„ λ¨μλ§μ λ™ν•΄ λ°”λ‹¤ μ„λ΅ λ– μ¤λ¥΄λ” ν•΄λ¥Ό λ³Ό μ μμ—κ³ , κ·Έ μκ°„μ κ°λ™μ€ μ‚¬μ§„μΌλ΅λ„ λ‹¤ λ‹΄κΈ°μ§€ μ•μ„ λ§νΌ μ•„λ¦„λ‹¤μ› μµλ‹λ‹¤. νΈν…” μ„μΉκ°€ ν•΄μ•κ³Ό κ°€κΉμ› νΈλ¦¬ν•κ² λ°”λ‹¤ μ „λ§μ„ μ¦κΈΈ μ μμ—κ³ , λ•λ¶„μ— νΉλ³„ν• ν•λ£¨λ¥Ό μ‹μ‘ν•  μ μμ—μµλ‹λ‹¤.

κ°μ‹¤ λ‚΄λ¶€λ” κΉ”λ”ν•κ³  λ„“μ–΄μ„ νΈμ•ν•κ² μ‰΄ μ μμ—μΌλ©°, μΉ¨κµ¬λ„ ν‘Ήμ‹ ν•κ³  μ²­κ²°ν–μµλ‹λ‹¤. λν•, μ§μ›λ“¤μ μΉμ ν• μ„λΉ„μ¤ λ•λ¶„μ— μ²΄ν¬μΈκ³Ό μ²΄ν¬μ•„μ›ƒμ΄ λ§¤μ° μ›ν™ν•κ² μ§„ν–‰λμ—μµλ‹λ‹¤. μ£Όμ°¨ κ³µκ°„λ„ μ¶©λ¶„ν•΄μ„ μμ°¨ μ΄μ©κ°μ—κ²λ„ λ§¤μ° νΈλ¦¬ν•©λ‹λ‹¤.

λΌλ§λ‹¤ νΈν…” μ†μ΄μ—μ„μ μ΄λ² μ™λ°•μ€ μ •λ§ μμ§€ λ»ν•  κ²½ν—μ΄μ—μµλ‹λ‹¤. λ‹¤μμ— μ†μ΄μ— λ°©λ¬Έν•  κΈ°νκ°€ μƒκΈ΄λ‹¤λ©΄ λ‹¤μ‹ λ¨Έλ¬Όκ³  μ‹¶μµλ‹λ‹¤. ν•΄λ‹μ΄ λ…μ†λ¥Ό μ°Ύλ” λ¶„λ“¤μ—κ² κ°•λ ¥ν μ¶”μ²ν•©λ‹λ‹¤!
λ¨Όμ € μ €ν¬ λΌλ§λ‹¤μ†μ΄ νΈν…”μ„ λ°©λ¬Έν•΄ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦¬λ©° κ³ κ°λ‹μ μ†μ¤‘ν• μ΄μ© ν›„κΈ° κ°μ‚¬λ“λ¦½λ‹λ‹¤!
μ¦κ²κ³  λ§μ΅±ν• μ—¬ν–‰μ΄ λμ‹  κ²ƒ κ°™μ•„ λ‹¤ν–‰μ…λ‹λ‹¤.
μ €ν¬ νΈν…”μ€ μ•μΌλ΅λ„ κ³ κ°λ‹μ μ…μ¥μ—μ„ λ¨Όμ € μƒκ°ν•κ³  μΉμ κ³Ό λ°°λ ¤ν•λ” μ„λΉ„μ¤κ°€ μ κ³µλ  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
μ¦κ±°μ΄ μ¶”μ–µλ§ κ°€μ Έκ°€μ…¨κΈΈ λ°”λΌλ©° λ‹¤μμ—λ„ ν•¨κ»ν•κΈΈ λ°”λΌκ² μµλ‹λ‹¤.

κ°μ‚¬ν•©λ‹λ‹¤.
λΌλ§λ‹¤ μ†μ΄ νΈν…” κ°μ‹¤ν€μ¥ μ¬λ¦Ό
2λ°•3μΌ ν¬μ™ν•μ€μµλ‹λ‹¤. μ‹μ„¤μ΄ κΉ”λ”ν•΄μ„ λ‚λ¬΄λ„λ°κ°€ μ—†μµλ‹λ‹¤. κΈ°λ³Έλ“± μ™Έμ— λ¬΄λ“λ“±μ΄ 2κ°μ¶”κ°€λ΅ μμ—κ³  μ¨λ„λ¥Ό μ„¤μ •ν•λ©΄ μλ™μΌλ΅ μ—μ–΄μ»¨μ΄ μ‘λ™ν•μ€μµλ‹λ‹¤. μ¤‘κ°„μ— μκ±΄μ΄λ‘ λ¬Όμ„ μ±„μ›μ£Όμ—κ³  μ–΄λ¦°μ΄κ°€ μ—†μ–΄λ„ μ–΄λ¦°μ΄λ‚  κ³Όμλ„ μ£Όμ…¨μµλ‹λ‹¤. μ΅°μ‹λ„ λ§›μμ–΄μ„ κ°„λ§μ— κ³Όμ‹ν–λ„¤μ”. λ€ν¬ν•­ λ°”λ΅μ†μ—μμ–΄ λ„λ³΄λ΅ μ‹μ‚¬κ°€λ¥ν•κ³  μ†μ΄ν•΄λ³€λ„ κ·Όμ²μ—μμ–΄ νΈμμ„±λ„ λ›°μ–΄λ‚¬μµλ‹λ‹¤. λΌλ§λ‹¤μ†μ΄μ κ°€μ¥ν° μ¥μ μ€ λ°”λ‹¤λ·°κ°€ λ§¤μ° μ•„λ¦„λ‹µλ‹¤λ” κ²ƒμΈλ° μΌμ¶μ΄ μΌν’μ΄μ—μµλ‹λ‹¤!!^^ λ‹¨μ μ€ 2κ°κ°€ μμ—μµλ‹λ‹¤. ν•λ‚λ” μ£Όμ°¨μ¥μΌλ΅ μ¬λΌκ°€λ” κΈΈμ΄ μΆλ‹¤λ”κ²ƒμΈλ° μ΄μ „μ΄ λ¥μ™ν• μ‚¬λμ—κ²λ” λ¬Έμ κ°€ λμ§€μ•λ„¤μ”. λ‹¤λ¥Έν•λ‚λ” μ£Όμ°¨μ¥μ΄ λ¨λ“  ν¬μ™κ°μ μ°¨λ¥Ό μμ©ν• μμ—†λ‹¤λ” κ²ƒμΈλ° μ§μ›μ΄ μΉμ ν•κ² μ•λ‚΄λ¥Ό ν•΄μ„ λ¬Έμ λ” μ—†μ—μµλ‹λ‹¤. λ‹¨μ μ„ μ»¤λ²„ν•λ ¤κ³  λ…Έλ ¥ν•λ” λ¨μµλ„ λ©‹μ Έλ³΄μ€μµλ‹λ‹¤!!^^
μ•™μ½”λ¥΄μ™€νΈ*****λ‹, μ•λ…•ν•μ„Έμ”.
λ¨Όμ € μ €ν¬ λΌλ§λ‹¤μ†μ΄ νΈν…”μ„ λ°©λ¬Έν•΄ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦¬λ©° κ³ κ°λ‹μ μ†μ¤‘ν• μ΄μ© ν›„κΈ° κ°μ‚¬λ“λ¦½λ‹λ‹¤!
μ¦κ²κ³  λ§μ΅±ν• μ—¬ν–‰μ΄ λμ‹  κ²ƒ κ°™μ•„ λ‹¤ν–‰μ…λ‹λ‹¤.
μ €ν¬ νΈν…”μ€ μ•μΌλ΅λ„ κ³ κ°λ‹μ μ…μ¥μ—μ„ λ¨Όμ € μƒκ°ν•κ³  μΉμ κ³Ό λ°°λ ¤ν•λ” μ„λΉ„μ¤κ°€ μ κ³µλ  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
μ¦κ±°μ΄ μ¶”μ–µλ§ κ°€μ Έκ°€μ…¨κΈΈ λ°”λΌλ©° λ‹¤μμ—λ„ ν•¨κ»ν•κΈΈ λ°”λΌκ² μµλ‹λ‹¤.

κ°μ‚¬ν•©λ‹λ‹¤.
λΌλ§λ‹¤ μ†μ΄ νΈν…” κ°μ‹¤ν€μ¥ μ¬λ¦Ό

μ΅°μ‹ν¬ν•¨μΌλ΅ ν‰μΌ κ°€μ΅±μ—¬ν–‰μΌλ΅ κ°”λ”λ° μ¤μ…μ •λ©΄λ·°λ΅ μ—…κΈ€ν•΄μ£Όμ…”μ„ μΆ‹μ•μ–΄μ”.
κ°μ‹¤μƒνƒλ” μΆ‹μ•μ–΄μ”.μΉ¨κµ¬λ¥λ„ μΆ‹μ•κµ¬μ”.
μ²΄ν¬μΈν›„ 5μΈµ μΉ΄νμ—μ„λ„ λ©‹μ§„λ·°κ°€μμ–΄ κ¶‚μ΄ μΉ΄νλ¥Ό μ°Ύμ•„ λ‚μ„μ§€ μ•μ•„λ„ μΆ‹μ•κµ¬μ”. μλ£κ°€κ²©μ΄ μΆ€ μλ”νΈμ΄κΈ΄ν•λ‚ ν¬μ™κ°20ν”„λ΅ ν• μΈν•΄μ¤μ„ κ΄μ°®μ•κµ¬μ”.
νΈμμ λ„ μμ–΄ κ°„λ‹¨ν• μ¥λ΄μ„ λ¨ΉκΈ°λ„ νΈν•΄μ„ μΆ‹μ•μ–΄μ”.
λ„λ³΄κ±°λ¦¬μ— μ‹λ‹Ήλ“¤λ„ λ§μ•„ μ‚°μ±…κ²Έ λ‚κ°€μ„ νλ‘ λ€κ² μ €λ…μΌλ΅ λ¨Ήκ³  λ“¤μ–΄μ¤κΈ° νΈν–μ–΄μ”.
λ‹¨μ ν•λ‚λ” μ£Όμ°¨μ¥ λ“¤μ–΄κ°€λ”κΈΈλ©μ΄ κ±°μ κ³΅μμμ¤€μ΄λΌ μ‹μ† 5ν‚¤λ΅λ―Έλ§μΌλ΅ λ“¤μ–΄κ°€μ„Έμ”. ν•λ²λ“¤μ–΄κ°€λ©΄ λ‚μ¤κΈ° μ‹«μ–΄μ§€λ” μ£Όμ°¨μ¥μ…λ‹λ‹¤ γ…γ…
μ•λ…•ν•μ„Έμ”.
λ¨Όμ € μ €ν¬ λΌλ§λ‹¤μ†μ΄ νΈν…”μ„ λ°©λ¬Έν•΄ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦¬λ©°
κ³ κ°λ‹κ»μ„ κ°μ‹¤μ„ μ΄μ©ν•μ‹¬μ— μμ–΄ λ¶νΈμ„ λ“λ ¤ μ£„μ†΅ν•©λ‹λ‹¤. 
κ³ κ°λ‹μ μ†μ¤‘ν• ν›„κΈ°λ” μ €ν¬ μ „ μ§μ›λ“¤κ³Ό κ³µμ ν•μ—¬ λ” μ‹ κ²½μ“°κ³  κΌΌκΌΌν•κ² κ΄€λ¦¬ν•κ² μΌλ©°
λ” λ‚μ€ μ„λΉ„μ¤ μ κ³µν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.

κ°μ‚¬ν•©λ‹λ‹¤.
μ†μ΄μ— μ”μ¦ νΈν…”μ΄ λ§μ•„μ„ κ³ λ―Όν–λ”λ°
λΌλ§λ‹¤νΈν…”μ„ μ„ νƒν•κΈΈ μν–μ–΄μ”.

β”μ„μΉ:λ€ν¬ν•­ λ§μ€νΈ
κ·Όμ²μ— λ΅―λ°λ¦¬μ΅°νΈ, μΉ΄μ‹μ•„μ†μ΄κ°€ μλ” λ€ν¬ν•­ λ§μ€νΈμ΄λΌ λ™ν•΄λ°”λ‹¤λ·°λ¥Ό μ¦κΈ°κΈ° μΆ‹κ³  κ·Όμ² λ§›μ§‘λ„ λ§μ•„μ„ μΆ‹μ•„μ”.
β”λ£Έμ»¨λ””μ…
ν™•μ‹¤ν μ‹ μƒ λ μ§€λμ¤νΈν…” λ€λΉ„ λ„“κ³  μΎμ ν•κ³ 
μΉ¨λ€λ„ νΈν•΄μ„ κΏ€μ μ¤μ–΄μ”.
μΉ«μ†”/μΉμ•½μ€ κµ¬λ§¤ν•΄μ•Όν•κ³  λ‚λ¨Έμ§€ λ‹¤νμ© μ–΄λ©”λ‹ν‹°μ™€ μƒμλ” μ κ³µν•©λ‹λ‹¤.
β”μ£Όμ°¨
μΌλ° μΉμ©μ°¨(κ·Έλμ €)νƒ€κ³  κ°”λ”λ°, μ£Όμ°¨μ¥ μ¤λ¥΄λ”κΈΈμ΄ μΆλ‹¤λ” ν›„κΈ°κ°€ λ§μ•μ§€λ§ μ΅°μ‹¬ν•΄μ„ κ·Έλ°μ§€ μ „ν€ μ΄μƒμ—†μ΄ μ£Όμ°¨μν–μ–΄μ”.
β”λΉ„λ€λ©΄ μ²΄ν¬μΈ/μ²΄ν¬μ•„μ›ƒλ„ μΆ‹μ„μμμ§€λ§ μ €λ” μ†μ΄ λΌλ§λ‹¤νΈν…” μ§μ›λ¶„λ“¤μ μ‘λ€μ— κΈ°λ¶„μΆ‹μ€ μ—¬ν–‰ν•κ³  κ°‘λ‹λ‹¤. κ°μ‚¬ν•΄μ”^^
μ†μ†ν•*λ‹, μ•λ…•ν•μ„Έμ”.
λ¨Όμ € μ €ν¬ λΌλ§λ‹¤μ†μ΄ νΈν…”μ„ λ°©λ¬Έν•΄ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦¬λ©° κ³ κ°λ‹μ μ†μ¤‘ν• μ΄μ© ν›„κΈ° κ°μ‚¬λ“λ¦½λ‹λ‹¤!
μ¦κ²κ³  λ§μ΅±ν• μ—¬ν–‰μ΄ λμ‹  κ²ƒ κ°™μ•„ λ‹¤ν–‰μ…λ‹λ‹¤.
μ €ν¬ νΈν…”μ€ μ•μΌλ΅λ„ κ³ κ°λ‹μ μ…μ¥μ—μ„ λ¨Όμ € μƒκ°ν•κ³  μΉμ κ³Ό λ°°λ ¤ν•λ” μ„λΉ„μ¤κ°€ μ κ³µλ  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
μ¦κ±°μ΄ μ¶”μ–µλ§ κ°€μ Έκ°€μ…¨κΈΈ λ°”λΌλ©° λ‹¤μμ—λ„ ν•¨κ»ν•κΈΈ λ°”λΌκ² μµλ‹λ‹¤.

κ°μ‚¬ν•©λ‹λ‹¤.
λΌλ§λ‹¤ μ†μ΄ νΈν…” κ°μ‹¤ν€μ¥ μ¬λ¦Ό

μ§§μ€ 1λ°•μ΄μ—μ§€λ§ νΈμ•ν•κ² μ μ‰¬λ‹¤ μ™”μ–΄μ”

15λ…„μ •λ„μ νΈν…”μ΄μ κ²½ν—μ΄ μμ–΄ μ™μ†λ“¤μ–΄κ°€λ©΄
μµκ΄€μ μΌλ΅ μ΄κ²ƒμ €κ²ƒ μ²΄ν¬ν•κ² λλ”λ° μΉ¨λ€λ‚ μ‹νΈμƒνƒ.
μΆ‹μ•μµλ‹λ‹¤.

μ²­μ†λ„ κΉ”λ”ν–κ³  ν”„λ°νΈ λ¶„λ“¤λ„ λ§¤μ° μΉμ ν•μ…¨μ–΄μ”
λ·°λ„ λ©‹μ΅κ³ μ”
λ‚΄λ¶€ μ£Όμ°¨μ¥μ΄ μΆλ‹¤λ” ν‰λ„ μμ§€λ§ μ΄λ³΄λ¶„λ§ μ•„λ‹μ‹λ©΄
ν° λ¬΄λ¦¬λ” μ—†μ–΄λ³΄μ€μµλ‹λ‹¤

λ‹¤μμ— μ†μ΄ μ¤λ©΄ μ΄κ³³μΌλ΅ λ‹¤μ‹ μμ•½ν•λ ¤ ν•©λ‹λ‹¤.
μ μ‰¬μ—λ‹¤ κ°‘λ‹λ‹¤
μ•λ…•ν•μ„Έμ”.
λ¨Όμ € μ €ν¬ λΌλ§λ‹¤μ†μ΄ νΈν…”μ„ λ°©λ¬Έν•΄ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦¬λ©° κ³ κ°λ‹μ μ†μ¤‘ν• μ΄μ© ν›„κΈ° κ°μ‚¬λ“λ¦½λ‹λ‹¤!
μ €ν¬ νΈν…”μ€ μ•μΌλ΅λ„ κ³ κ°λ‹μ μ…μ¥μ—μ„ λ¨Όμ € μƒκ°ν•κ³  μΉμ κ³Ό λ°°λ ¤ν•λ” μ„λΉ„μ¤κ°€ μ κ³µλ  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
μ¦κ±°μ΄ μ¶”μ–µλ§ κ°€μ Έκ°€μ…¨κΈΈ λ°”λΌλ©° λ‹¤μμ—λ„ ν•¨κ»ν•κΈΈ λ°”λΌκ² μµλ‹λ‹¤.

κ°μ‚¬ν•©λ‹λ‹¤.
λ·°λ§μ§‘ β†β†β†β†β†
19μΈµ λ“¤μ–΄μ™”λ”λ° λ·°κ°€ μ •λ§ λ©‹μ΅μµλ‹λ‹¤.
κ·Έλ¦¬ λ§‘μ€ λ‚ μ΄ μ•„λ‹λ° λ©€λ¦¬ μ„¤μ•…μ‚°κΉμ§€ λ³΄μ…λ‹λ‹¤.
μ €ν¬ λ¶€λ¶€λ” λ‚μ‹λ¥Ό μΆ‹μ•„ν•΄μ„ μ΄κ³³μ„ μμ•½ν–λ”λ° λ‚μ‹ν•λ¬ λ‹¤λ‹κΈ°λ„ μ•„μ£Ό νΈν–μµλ‹λ‹¤.
(μ£Όλ³€μ—μ„ λ¬Έμ–΄λ„ λ‚μ¤κ³  λ„λ‹¤λ¦¬,μ°λ­,λ†€λλ―Έ λ‚μ™€μ”)
μΉ¨κµ¬λ„ νΈν•΄μ„ ν‘Ήμ¤μµλ‹λ‹¤~~!!
μ•„μΉ¨μ— μ΅°μ‹λ„ λ¨Ήμ—λ”λ° μ•„μΉ¨μΌλ΅ μ¶©λ¶„ν•κ³  μμ‹λ“¤λ„ λ‹¤ μ‹ μ„ ν•κ³  λ§›μμ—μµλ‹λ‹¤π
μ£Όμ°¨μ¥ ν†µλ΅κ°€ μ΅°κΈ μΆκΈ΄ ν•λ° μΉ΄λ‹λ°λ„ μ λ‹¤λ‹λ”λΌκµ¬μ”.
λ·°κ°€ μΆ‹μ•„μ„ μΈμƒκΉμ—κ³ , κ·Έλμ„ λ‹¤μ‹ μ¬κ²ƒ κ°™μµλ‹λ‹¤~!
κ°„μ§€κ°μ©”0***λ‹, μ•λ…•ν•μ„Έμ”.
λ¨Όμ € μ €ν¬ λΌλ§λ‹¤μ†μ΄ νΈν…”μ„ λ°©λ¬Έν•΄ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦¬λ©° κ³ κ°λ‹μ μ†μ¤‘ν• μ΄μ© ν›„κΈ° κ°μ‚¬λ“λ¦½λ‹λ‹¤!
μ¦κ²κ³  λ§μ΅±ν• μ—¬ν–‰μ΄ λμ‹  κ²ƒ κ°™μ•„ λ‹¤ν–‰μ…λ‹λ‹¤.
μ €ν¬ νΈν…”μ€ μ•μΌλ΅λ„ κ³ κ°λ‹μ μ…μ¥μ—μ„ λ¨Όμ € μƒκ°ν•κ³  μΉμ κ³Ό λ°°λ ¤ν•λ” μ„λΉ„μ¤κ°€ μ κ³µλ  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
μ¦κ±°μ΄ μ¶”μ–µλ§ κ°€μ Έκ°€μ…¨κΈΈ λ°”λΌλ©° λ‹¤μμ—λ„ ν•¨κ»ν•κΈΈ λ°”λΌκ² μµλ‹λ‹¤.

κ°μ‚¬ν•©λ‹λ‹¤.
λΌλ§λ‹¤ μ†μ΄ νΈν…” κ°μ‹¤ν€μ¥ μ¬λ¦Ό

1μΈµ μ§μ›λ¶„λ“¤ λ° μ£Όμ°¨κ΄€λ¦¬μ§μ›λ¶„λ“¤ λ§¤μ° μΉμ ν•μ‹­λ‹λ‹¤.
μ–΄λ λ£Έμ— λ°°μ •λ°›μ•„λ„ λ¬΄μ΅°κ±΄ μ”¨λ·°μΈμ§„ λ¨λ¥΄κ² μΌλ‚
μ΄λ²μ—λ„ λ·°κ°€ μΆ‹μ•μµλ‹λ‹¤.
μ„ν•‘ν•λ‹¤ μ²΄ν¬μΈμ΄ λ¦μ–΄μ΅λ”λ°
μ¤ν›„7μ‹30λ¶„μ΄ λλ‹ μ²΄ν¬μΈ μ „ν™”λ„ μ£Όμ…¨κ³ 
μ—¬λ¬λ¨λ΅ λ§μ΅±μ¤λ½μµλ‹λ‹¤.
μ¤λλ νΈν…”μΈλ°λ„ μ²­κ²°ν•κ² κ΄€λ¦¬λλ” λ¨μµμ— λ‹¤μμ—λ„ λ λ°©λ¬Έν•κ³  μ‹¶μµλ‹λ‹¤.
λ¨Όμ € μ €ν¬ λΌλ§λ‹¤μ†μ΄ νΈν…”μ„ λ°©λ¬Έν•΄ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦¬λ©° κ³ κ°λ‹μ μ†μ¤‘ν• μ΄μ© ν›„κΈ° κ°μ‚¬λ“λ¦½λ‹λ‹¤!
μ¦κ²κ³  λ§μ΅±ν• μ—¬ν–‰μ΄ λμ‹  κ²ƒ κ°™μ•„ λ‹¤ν–‰μ…λ‹λ‹¤.
μ €ν¬ νΈν…”μ€ μ•μΌλ΅λ„ κ³ κ°λ‹μ μ…μ¥μ—μ„ λ¨Όμ € μƒκ°ν•κ³  μΉμ κ³Ό λ°°λ ¤ν•λ” μ„λΉ„μ¤κ°€ μ κ³µλ  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
μ¦κ±°μ΄ μ¶”μ–µλ§ κ°€μ Έκ°€μ…¨κΈΈ λ°”λΌλ©° λ‹¤μμ—λ„ ν•¨κ»ν•κΈΈ λ°”λΌκ² μµλ‹λ‹¤.

κ°μ‚¬ν•©λ‹λ‹¤.
λΌλ§λ‹¤ μ†μ΄ νΈν…” κ°μ‹¤ν€μ¥ μ¬λ¦Ό
κΉ”λ”ν•κ³  μ§μ›λ¶„λ„ μΉμ ν•μ„Έμ”.
κ·Όμ²μ— μ‹λ‹Ήλ„ λ§κ³  νΈμμ λ“± νΈμμ‹μ„¤μ΄ κ°€κΉμ›μ„ μΆ‹μ•μ–΄μ”.
μ£Όμ°¨ μ§„μ…λ΅κ°€ μΆκΈ΄ν•μ§€λ§ μ €ν¬λ” ν¬κ² λ¶νΈν•μ§€λ” μ•μ•μ–΄μ”.
κ°μ‹¤μ—μ„ λ°”λΌλ³΄λ” λ·°κ°€ λ„λ¬΄ μΆ‹μ•μ–΄μ”~
μƒλ²½μ— λμ΄ λ– μ΅λ”λ° μ•μ— μΌμ¶μ΄ λ³΄μ—¬μ„ λ„λ¬΄ μΆ‹μ•μ–΄μ”~  λ„μ›μ„ μΌμ¶μ„ λ³΄λ‹¤λ‹~ ^^
μ¬λ°©λ¬Έ μμ‚¬ μμµλ‹λ‹¤~
λ²„λ°μ—„ν•λ***λ‹, μ•λ…•ν•μ„Έμ”.
λ¨Όμ € μ €ν¬ λΌλ§λ‹¤μ†μ΄ νΈν…”μ„ λ°©λ¬Έν•΄ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦¬λ©° κ³ κ°λ‹μ μ†μ¤‘ν• μ΄μ© ν›„κΈ° κ°μ‚¬λ“λ¦½λ‹λ‹¤!
μ¦κ²κ³  λ§μ΅±ν• μ—¬ν–‰μ΄ λμ‹  κ²ƒ κ°™μ•„ λ‹¤ν–‰μ…λ‹λ‹¤.
μ €ν¬ νΈν…”μ€ μ•μΌλ΅λ„ κ³ κ°λ‹μ μ…μ¥μ—μ„ λ¨Όμ € μƒκ°ν•κ³  μΉμ κ³Ό λ°°λ ¤ν•λ” μ„λΉ„μ¤κ°€ μ κ³µλ  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
μ¦κ±°μ΄ μ¶”μ–µλ§ κ°€μ Έκ°€μ…¨κΈΈ λ°”λΌλ©° λ‹¤μμ—λ„ ν•¨κ»ν•κΈΈ λ°”λΌκ² μµλ‹λ‹¤.

κ°μ‚¬ν•©λ‹λ‹¤.
λΌλ§λ‹¤ μ†μ΄ νΈν…” κ°μ‹¤ν€μ¥ μ¬λ¦Ό

μ§μ›λ¶„λ“¤ μΉμ ν•μ‹κ³  μ΅°μ‹ν‹°μΌ“μ„ λ–¨μ–΄νΈλ Έμ—λ”λ° κ°μ‚¬ν•κ²λ„ μ§‘μ ‘ μ™μ†κΉμ§€ κ°€μ Έλ‹¤μ£Όμ…¨μ–΄μ—¬~
μ „λ§λ„ λ„ μΆ‹κ³  λ°©μ‘λ„ μ λλ”νΈμΈκ±° κ°™μ•μ–΄μ—¬~
μƒ¤μ›κΈ° λ¬Ό μμ••μ΄ μΆ€ μ•½ν–λκ±°λ‘ μ£Όμ°¨μ¥μ΄ ν‘μ†ν–λκ±°  
λΉΌκ³¤ μΆ‹μ•μμ”~
μ €ν¬ λΌλ§λ‹¤ μ†μ΄ νΈν…”μ„ λ°©λ¬Έν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
μ°μ„  μ΄μ©μ— λ¶νΈμ„ λ“λ¦°μ  μ§„μ‹¬μΌλ΅ μ£„μ†΅ν•©λ‹λ‹¤.
κ³ κ°λ‹λ“¤κ» μ‚¬μ†ν• λ¶νΈμ΄λΌλ„ λ“λ¦¬μ§€ μ•κΈ°μ„ν•΄ ν•­μƒ μ¤€λΉ„ν•μ§€λ§ λ―Έν΅ν• λ¶€λ¶„μ΄ μμ—λκ²ƒ κ°™μµλ‹λ‹¤.
κΈ°μ¬ν•΄μ£Όμ‹  λ¶€λ¶„μ€ λ‚΄λ¶€μ μΌλ΅ λΉ λ¥΄κ² κ³µμ ν•μ—¬ ν•΄κ²°ν•λ„λ΅ ν•κ² μµλ‹λ‹¤.

λ‹¤μ‹ν•λ² μ£„μ†΅ν•κ³  κ°μ‚¬ν•©λ‹λ‹¤.
λΌλ§λ‹¤ μ†μ΄ νΈν…” κ°μ‹¤ν€μ¥ μ¬λ¦Ό
--------------------------------------
μ†μ΄μ—¬ν–‰ λΌλ§λ‹¤νΈν…” μ§μ›λ¶„μ΄ μΉμ² ν•κ² μ„λΉ„μ¤λ΅ μ—…κ·Έλ μ΄λ“ μ‹μΌμ£Όμ…”μ„ μ „λ§μΆ‹μ€ μ „μ²΄ λ°”λ‹¤λ·°!! μ •λ§ λ­ν‚¤λΉ„ν‚¤μ…λ‹λ‹¤! μ²«λ‚  λ‚ μ”¨κΉμ§€ μΆ‹μ•„μ„ λ„λ¬΄ μΆ‹μ•μ–΄μ”! λ€ν¬ν•­νμ§‘μ΄ 3λ¶„κ±°λ¦¬μ—¬μ„ λ„λ¬΄ νΈν•κ³  μ΅°μ©ν•κ² νλ§ν–μ–΄μ”! κ°€μ„±λΉ„κ°‘ μΉ¨κµ¬λ‘ λ£Έμ»¨λ””μ…μ΄ κΉ¨λ—ν•κ³  μΆ‹μ•„μ—¬~λ κ°κ»μ—¬:)
μ €ν¬ λΌλ§λ‹¤ μ†μ΄ νΈν…”λ¥Ό μ΄μ©ν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
κ³ κ°λ‹κ»μ„ μ €ν¬ νΈν…”μ„ λ§μ΅±ν•μ‹λ”κ²ƒ κ°™μ•„ κΈ°μ©λ‹λ‹¤.
λ‹¤μλ²μ— μ¤μ‹¤λ•λ” λ” λ‚μ€ μ„λΉ„μ¤λ¥Ό μ κ³µλ“λ¦΄ κ²ƒμ„ μ•½μ† λ“λ¦½λ‹λ‹¤.
μ†μ¤‘ν• ν›„κΈ° κ°μ‚¬λ“λ¦½λ‹λ‹¤.

κ°μ‚¬ν•©λ‹λ‹¤.
λΌλ§λ‹¤ μ†μ΄ νΈν…” κ°μ‹¤ν€μ¥ μ¬λ¦Ό
μ¤λλ§μ— κ°„ λΌλ§λ‹¤ μ—¬μ „ν μΆ‹μ•„μ” μ£Όμ°¨λ§ μΆ€ λ¶νΈ~~
μ΅°μ‹ λ¬΄λ‚ν•λ° κ°€κ²©λ€λΉ„ μΆ…λ¥λ” λ³„λ΅ μ—†μ–΄μ”.
μ•λ…•ν•μ„Έμ”.
λ¨Όμ € μ €ν¬ λΌλ§λ‹¤μ†μ΄ νΈν…”μ„ λ°©λ¬Έν•΄ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦¬λ©°
κ³ κ°λ‹κ»μ„ μ΄μ©ν•μ‹¬μ— μμ–΄ λ¶νΈμ„ λ“λ ¤ μ£„μ†΅ν•©λ‹λ‹¤. 
κ³ κ°λ‹μ μ†μ¤‘ν• ν›„κΈ°λ” μ €ν¬ μ „ μ§μ›λ“¤κ³Ό κ³µμ ν•μ—¬ λ” μ‹ κ²½μ“°κ³  κΌΌκΌΌν•κ² κ΄€λ¦¬ν•κ² μΌλ©°
λ” λ‚μ€ μ„λΉ„μ¤ μ κ³µν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.

κ°μ‚¬ν•©λ‹λ‹¤.
μ—¬κΈ° μ£Όμ°¨μ¥ ν­μ΄ λ„λ¬΄ μΆμ•„μ„ λ‹Ήν™©ν–μ–΄μ” γ…  
λ°© κΉ¨λ—ν•κ³  μ „λ§λ„ μΆ‹μ•κµ¬μ” 
κ·Έλ°λ° μ¨λμ‹μ΄ μ•„λ‹ νν„° μ‹μ¤ν…μ΄μ—¬μ„ 
μ½”λ‘ μ…μ΄ μ—„μ²­ λ§λΌμ„ μ•„μΉ¨μ— νλ“¤μ—μ–΄μ” 
κ·Έλλ„ κ°€κ²©λ€λΉ„ κ΄μ°®μ€κ³³μ…λ‹λ‹¤
λ¨Όμ € μ €ν¬ λΌλ§λ‹¤μ†μ΄ νΈν…”μ„ λ°©λ¬Έν•΄ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦¬λ©°
κ³ κ°λ‹κ»μ„ κ°μ‹¤μ„ μ΄μ©ν•μ‹¬μ— μμ–΄ λ¶νΈμ„ λ“λ ¤ μ£„μ†΅ν•©λ‹λ‹¤. 
μ €ν¬ νΈν…”μ€ λ‚΄λ¶€μ£Όμ°¨μ¥μ΄ ν‘μ†ν•μ—¬ μ£Όλ§μ—λ” κ·Όμ² κ³µμμ£Όμ°¨μ¥κ³Ό ν•¨κ» μ‚¬μ©ν•κ³  μμµλ‹λ‹¤.
μ΄μ  μ–‘ν•΄ λ¶€νƒλ“λ¦¬λ©° λ” λ°μ „ν•λ” λΌλ§λ‹¤ μ†μ΄κ°€ λλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.

κ°μ‚¬ν•©λ‹λ‹¤.
λΌλ§λ‹¤ μ†μ΄ νΈν…” κ°μ‹¤ν€μ¥ μ¬λ¦Ό
λ‚΄λ¶€ μ£Όμ°¨μ¥ μ§„μ…λ΅ κ°€ μΆλ‹¤ ν‰μ΄ λ§μ•„μ„ κ±±μ •ν•μ€μ§€λ§ κ·Έλ‹¥ μΆμ§€μ•μ•„μ„ λ‚΄λ¶€μ— μ£Όμ°¨ν•μ—¬ μ™λ°• ν•μ€μµλ‹λ‹¤ 

μ΄λ³΄μ λ¶„λ“¤μ€ νλ“¤μλ„ μμΌλ‹ κ³µμ1μ£Όμ°¨μ¥ μ— μ£Όμ°¨ν•μ‹λ©΄ μ£Όμ°¨μ”κΈμ€ λΌλ§λ‹¤ μΈ΅μ—μ„ μ§€λ¶ν•μ‹ λ‹¤ ν•λ‹ μ°Έκ³  ν•μ‹λ©΄ μΆ‹μ„κ±° κ°™λ„¤μ” 

λ£Έ λ‚΄λ¶€ λ„ κ΄μ°®κ³  μ§μ›λ¶„ λ“¤λ„ λ‹¤ μΉμ  ν•μ—¬μ„ μ „λ°μ μΌλ΅ λ§μ΅±ν• μ™λ°• μ΄μ€μµλ‹λ‹¤
λ¨Όμ € μ €ν¬ λΌλ§λ‹¤μ†μ΄ νΈν…”μ„ λ°©λ¬Έν•΄ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦¬λ©°
κ³ κ°λ‹κ»μ„ κ°μ‹¤μ„ μ΄μ©ν•μ‹¬μ— μμ–΄ λ¶νΈμ„ λ“λ ¤ μ£„μ†΅ν•©λ‹λ‹¤. 
μ €ν¬ νΈν…”μ€ λ‚΄λ¶€μ£Όμ°¨μ¥μ΄ ν‘μ†ν•μ—¬ μ£Όλ§μ—λ” κ·Όμ² κ³µμμ£Όμ°¨μ¥κ³Ό ν•¨κ» μ‚¬μ©ν•κ³  μμµλ‹λ‹¤.
μ΄μ  μ–‘ν•΄ λ¶€νƒλ“λ¦¬λ©° λ” λ°μ „ν•λ” λΌλ§λ‹¤ μ†μ΄κ°€ λλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.

κ°μ‚¬ν•©λ‹λ‹¤.
λΌλ§λ‹¤ μ†μ΄ νΈν…” κ°μ‹¤ν€μ¥ μ¬λ¦Ό
μ—¬μμΉκµ¬λ‘ μ—¬ν–‰κ°€μ„ ν–‰λ³µν• ν•λ£¨ λ³΄λ‚΄κ³  κ°‘λ‹λ‹¤.
κ°μ‹¤λ‚΄ νΈμμ λ„ μκ³  λ‚μ‹κ°€ μ λ…ν•μ§€ λ‚μ‹ν•λ”λ¶„λ“¤μ΄ νΈν…” μ£Όλ³€μ— λ§λ”λΌκµ¬μ” λ‹¤μμ— λ°©λ¬Έν•λ©΄ λ‚μ‹λ„ λ„μ „ν•΄λ³΄κ³  μ‹¶μµλ‹λ‹¤. ν° κ³µμμ£Όμ°¨μ¥λ„ λ¬΄λ£λ΅ μ‚¬μ©ν•  μ μμ–΄μ„ νΈλ¦¬ν–μµλ‹λ‹¤. μ²­μ΄νΈλ„ κ°€κΉκ³  μ†μ΄μ‹λ‚΄ κ°€κΉμ›μ„ λ„ μΆ‹μ•μ–΄μ”.
"λ‚ μ•„μ•Όν›„λ‹*λ‹ μ•λ…•ν•μ„Έμ”.
λ¨Όμ € μ €ν¬ λΌλ§λ‹¤μ†μ΄ νΈν…”μ„ λ°©λ¬Έν•΄ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦¬λ©° κ³ κ°λ‹μ μ†μ¤‘ν• μ΄μ© ν›„κΈ° κ°μ‚¬λ“λ¦½λ‹λ‹¤!
μ¦κ²κ³  λ§μ΅±ν• μ—¬ν–‰μ΄ λμ‹  κ²ƒ κ°™μ•„ λ‹¤ν–‰μ…λ‹λ‹¤.
μ €ν¬ νΈν…”μ€ μ•μΌλ΅λ„ κ³ κ°λ‹μ μ…μ¥μ—μ„ λ¨Όμ € μƒκ°ν•κ³  μΉμ κ³Ό λ°°λ ¤ν•λ” μ„λΉ„μ¤κ°€ μ κ³µλ  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
μ¦κ±°μ΄ μ¶”μ–µλ§ κ°€μ Έκ°€μ…¨κΈΈ λ°”λΌλ©° λ‹¤μμ—λ„ ν•¨κ»ν•κΈΈ λ°”λΌκ² μµλ‹λ‹¤.

κ°μ‚¬ν•©λ‹λ‹¤.
λΌλ§λ‹¤ μ†μ΄ νΈν…” κ°μ‹¤ν€μ¥ μ¬λ¦Ό"
νλ…ΈλΌλ§μ¤μ…λ·°λ΅ μμ•½ν–κ³  νƒ νΈμΈ μ¤μ…λ·° μ™„μ „ λ§μ΅±ν–μ–΄μ”. 13μΈµ λ°°μ • λ°›μ•κ³ μ”. κµ¬λ¦„μ΄ μΆ€ μμ—μ§€λ§ λ°©μ—μ„ ν•΄λ‹μ΄λ„ λ³Ό μ μμ—μ–΄μ”. μ •λ™ν–¥ λ°©μ΄λΌ ν•΄λ‹μ΄ μ λ³΄μ—¬μ”. μ΅°μ©ν•κ² μ μ§€λƒμµλ‹λ‹¤. κ°€μµκΈ° μ”μ²­ν•λ‹ λ°©μΌλ΅ κ°–λ‹¤μ£Όμ…¨μ–΄μ”.
μ €ν¬ λΌλ§λ‹¤ μ†μ΄ νΈν…”λ¥Ό μ΄μ©ν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
κ³ κ°λ‹κ»μ„ μ €ν¬ νΈν…”μ„ λ§μ΅±ν•μ‹λ”κ²ƒ κ°™μ•„ κΈ°μ©λ‹λ‹¤.
λ‹¤μλ²μ— μ¤μ‹¤λ•λ” λ” λ‚μ€ μ„λΉ„μ¤λ¥Ό μ κ³µλ“λ¦΄ κ²ƒμ„ μ•½μ† λ“λ¦½λ‹λ‹¤.
μ†μ¤‘ν• ν›„κΈ° κ°μ‚¬λ“λ¦½λ‹λ‹¤.

κ°μ‚¬ν•©λ‹λ‹¤.
λΌλ§λ‹¤ μ†μ΄ νΈν…” κ°μ‹¤ν€μ¥ μ¬λ¦Ό
λ‚¨νΈμ΄λ‘ κ²°νΌκΈ°λ…μΌ κ²Έ 2024λ…„ λ§λ¬΄λ¦¬λ΅ μ†μ΄μ—¬ν–‰ κ°€κ²λμ€μµλ‹λ‹¤.
λΌλ§λ‹¤νΈν…”μ—μ„ 2λ°•3μΌ λ¬µμ—λ”λ°  λ°© μ—…κ·Έλ μ΄λ“ μ‹μΌμ£Όμ‹κ³  μ§μ›λ¶„λ„ μΉμ ν•κ³   μ™μ†λ‚΄λ¶€λ„ κΉ¨λ—ν–μµλ‹λ‹¤.
  μ μ‰¬λ‹¤ μ™”μµλ‹λ‹¤.
μ €ν¬ λΌλ§λ‹¤ μ†μ΄ νΈν…”μ—μ„ νΈμ•ν• μ™λ°•μ΄ λμ‹  κ²ƒ κ°™μ•„ λ‹¤ν–‰μ…λ‹λ‹¤.
λ‹¤μλ² μ΄μ©μ‹μ—λ„ λ” νΈμ•ν•κ³ , λ” μ•λ½ν• μ—¬ν–‰λμ‹¤ μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤.
μ†μ¤‘ν• ν›„κΈ° κ°μ‚¬λ“λ¦½λ‹λ‹¤.

κ°μ‚¬ν•©λ‹λ‹¤.
λΌλ§λ‹¤ μ†μ΄ νΈν…” κ°μ‹¤ν€μ¥ μ¬λ¦Ό
λ¶€λ¨λ‹ μ™μ†λ΅ μμ•½ν•΄λ“λ Έλ”λ° λ·° λ§μ΅±ν•μ…¨λ‹¤κ³  ν•λ„¤μ”! 
κ·Έλ™μ• λ‹¤λ¥Έ μ™μ† λ·° μΆ‹λ‹¤ν•΄λ„ λ§‰μƒ κ°€λ³΄λ©΄ κ·Έλ¦¬ μΆ‹μ§„ μ•μ•„μ„ λ§μ΅± λ»μ‹μΌ λ“λ Έλ”λ°, λΌλ§λ‹¤ μ λ…ν•κΈ°λ„ ν•κ³  μ„μΉλ„ λ°”λ΅ λ°”λ‹¤μ•μ΄κΈΈλ λ―Ώκ³  ν–λ”λ‹ λ§μ΅±μ…λ‹λ‹¤ π‘π» λ¬΄μ΅°κ±΄ μ¤μ…λ·° μ¶”μ²μ΄λ„¤μ—¬
λ¨Όμ € μ €ν¬ λΌλ§λ‹¤μ†μ΄ νΈν…”μ„ λ°©λ¬Έν•΄ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦¬λ©° κ³ κ°λ‹μ μ†μ¤‘ν• μ΄μ© ν›„κΈ° κ°μ‚¬λ“λ¦½λ‹λ‹¤!
μ¦κ²κ³  λ§μ΅±ν• μ—¬ν–‰μ΄ λμ‹  κ²ƒ κ°™μ•„ λ‹¤ν–‰μ…λ‹λ‹¤.
μ €ν¬ νΈν…”μ€ μ•μΌλ΅λ„ κ³ κ°λ‹μ μ…μ¥μ—μ„ λ¨Όμ € μƒκ°ν•κ³  μΉμ κ³Ό λ°°λ ¤ν•λ” μ„λΉ„μ¤κ°€ μ κ³µλ  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
μ¦κ±°μ΄ μ¶”μ–µλ§ κ°€μ Έκ°€μ…¨κΈΈ λ°”λΌλ©° λ‹¤μμ—λ„ ν•¨κ»ν•κΈΈ λ°”λΌκ² μµλ‹λ‹¤.

κ°μ‚¬ν•©λ‹λ‹¤.
λΌλ§λ‹¤ μ†μ΄ νΈν…” κ°μ‹¤ν€μ¥ μ¬λ¦Ό
λΌλ§λ‹¤ μ†μ΄λ” μ²μμ΄μ—λ”λ° μ„μΉλ„ μΆ‹κ³  κΉ¨λ—ν•΄μ„ μ λ¨Έλ¬Όλ €μ–΄μ”. μ¤λλ§μ— μ¨ μ‚¬μ΄ λ°”λ΅ μ†μ— ν° λ¦¬μ΅°νΈκ°€ μƒκ²¨ μ°½λ°– λ·°λ” μ΅°κΈ μ ν•μ΄ μμ—μ§€λ§ λ°μ½”λ‹μ—μ„ λ°”λ‹¤κ°€ λ³΄μ—¬ μΆ‹μ•μµλ‹λ‹¤. μ†μ΄μ—¬ν–‰ν•  λ• λ μ¤κ³  μ‹¶λ„¤μ”.
μ €ν¬ λΌλ§λ‹¤ μ†μ΄ νΈν…”μ—μ„ νΈμ•ν• μ™λ°•μ΄ λμ‹  κ²ƒ κ°™μ•„ λ‹¤ν–‰μ…λ‹λ‹¤.
λ‹¤μλ² μ΄μ©μ‹μ—λ„ λ” νΈμ•ν•κ³ , λ” μ•λ½ν• μ—¬ν–‰λμ‹¤ μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤.
μ†μ¤‘ν• ν›„κΈ° κ°μ‚¬λ“λ¦½λ‹λ‹¤.

κ°μ‚¬ν•©λ‹λ‹¤.
λΌλ§λ‹¤ μ†μ΄ νΈν…” κ°μ‹¤ν€μ¥ μ¬λ¦Ό
λ―Ώκ³  κ°€λ” λΌλ§λ‹¤ γ… μ—¬κΈ°λ” μ†μ΄μ—¬μ„ κ·Έλ°μ§€ λ¨λ“  λ°©μ΄ λ°”λ‹¤λ·°μΈκ²ƒ κ°™λ”λΌκ³ μ© μΉ¨λ€λ„ ν¬κ³  λ„“μ§ν•΄μ„ μκΈ°μ— νΈν–κ³  ν™”μ¥μ‹¤λ„ λ‚΄λ¶€κ³µκ°„λ„ λ¨λ‘ μΆ‹μ•μµλ‹λ‹¤~ λ‹΄μ—” μ΅°μ‹λ„ λ¨Ήμ–΄λ³Όκ²μ¤
λ¨Όμ € μ €ν¬ λΌλ§λ‹¤μ†μ΄ νΈν…”μ„ λ°©λ¬Έν•΄ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦¬λ©° κ³ κ°λ‹μ μ†μ¤‘ν• μ΄μ© ν›„κΈ° κ°μ‚¬λ“λ¦½λ‹λ‹¤!
μ¦κ²κ³  λ§μ΅±ν• μ—¬ν–‰μ΄ λμ‹  κ²ƒ κ°™μ•„ λ‹¤ν–‰μ…λ‹λ‹¤.
μ €ν¬ νΈν…”μ€ μ•μΌλ΅λ„ κ³ κ°λ‹μ μ…μ¥μ—μ„ λ¨Όμ € μƒκ°ν•κ³  μΉμ κ³Ό λ°°λ ¤ν•λ” μ„λΉ„μ¤κ°€ μ κ³µλ  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
μ¦κ±°μ΄ μ¶”μ–µλ§ κ°€μ Έκ°€μ…¨κΈΈ λ°”λΌλ©° λ‹¤μμ—λ„ ν•¨κ»ν•κΈΈ λ°”λΌκ² μµλ‹λ‹¤.

κ°μ‚¬ν•©λ‹λ‹¤.
λΌλ§λ‹¤ μ†μ΄ νΈν…” κ°μ‹¤ν€μ¥ μ¬λ¦Ό
