μ„μΈμ—μ„λ” λ³΄κΈ° νλ“  λ£Έμ ν¬κΈ°μ™€ λ„“μ€ μ°½μΌλ΅ λ³΄μ΄λ” λ·°κ°€ κµ‰μ¥ν μΆ‹μ€ νΈν…”μ΄μ€μ–΄μ” μΈν…λ¦¬μ–΄κ°€ λ¨λν•κ³  λ”°λ»ν• λλ‚μ— μΉ¨κµ¬λ„ κΉ¨λ—ν•κ³  μ§‘ κ°™μ€ νΈμ•ν• λλ‚μΌλ΅ μ™λ©΄μ„ μ·¨ν•κ³  ν‘Ή μ‰¬μ—λ‹¤ κ°‘λ‹λ‹¤! ν—¬μ¤μ¥μ€ μ‘κ³  κΈ°κµ¬λ” λ³„λ΅ μ—†μ§€λ§ λ°λ‹λ¨Έμ‹  κ°™μ΄ κ°„λ‹¨ν• μ΄λ™μ„ μ¤μ…λ·°λ¥Ό λ³΄λ©° μ¦κΈΈ μ μλ” κ³³μ΄μ—μ”! λ‚ μ΄ λ”°λ»ν•λ©΄ μμμ¥λ„ λ‹¤μμ— κΌ­ μ΄μ©ν•κ³  μ‹¶λ„¤μ”
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹, μ €ν¬ νΈν…”μ— λ€ν• κ³ κ°λ‹μ μΆ‹μ€ ν‰κ°€ λ€λ‹¨ν κ°μ‚¬ν•©λ‹λ‹¤. μ”¨λ§ν¬ νΈν…”μ—μ„ ν° λ¶νΈν•¨ μ—†μ΄ μ¦κ±°μ΄ μ‹κ°„μ„ λ³΄λ‚΄μ‹  λ“― ν•μ—¬ μ €ν¬ λν• κΈ°μκ² μƒκ°ν•λ©°, μ΅°λ§κ°„ λ‹¤μ‹ λµ μ μκΈ°λ¥Ό λ°”λλ‹λ‹¤. λ– λ‚λ©΄ λ‹¤μ‹ μ¤κ³  μ‹¶κ³ , λ‹¤μ‹ μ¤λ©΄ μ–Έμ λ‚ κ·Έ μλ¦¬μ—μ„ μƒλ΅μ΄ νΈμ•ν•¨κ³Ό μ„λΉ„μ¤κ°€ κΈ°λ‹¤λ¦¬λ” νΈν…”μ΄ λλ„λ΅ μ¤λλ„ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
μ •λ§ κ°•λ¦‰ μµκ³ μ νΈν…”λ‹µκ² μ¤μ…λ·°κ°€ λ³΄μ΄λ” 14μΈµμ—μ„ μ •λ§ μµκ³ λ΅ λ§μ΅±ν•κ³  μ μ‰¬λ‹¤κ°€ κ°‘λ‹λ‹¤..
μ¤μΉ΄μ΄λ² μ΄ μ„ΈμΈνΈμ΅΄μ¤ λ“±λ“± κ°€λ΄¤μ§€λ§ μ™ μ”¨λ§ν¬μΈμ§€ μ λ€λ΅λλΌκ³  λ„λ¦¬κ³  νλ§ν•λ‹¤μ™”μ–΄μ” μ§„μ§ μΈμƒ μµκ³ μ νΈν…”μ΄μ—μµλ‹λ‹¤.
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹, μ €ν¬ νΈν…”μ— λ€ν• κ³ κ°λ‹μ μΆ‹μ€ ν‰κ°€ λ€λ‹¨ν κ°μ‚¬ν•©λ‹λ‹¤. μ”¨λ§ν¬ νΈν…”μ—μ„ ν° λ¶νΈν•¨ μ—†μ΄ μ¦κ±°μ΄ μ‹κ°„μ„ λ³΄λ‚΄μ‹  λ“― ν•μ—¬ μ €ν¬ λν• κΈ°μκ² μƒκ°ν•λ©°, μ΅°λ§κ°„ λ‹¤μ‹ λµ μ μκΈ°λ¥Ό λ°”λλ‹λ‹¤. λ– λ‚λ©΄ λ‹¤μ‹ μ¤κ³  μ‹¶κ³ , λ‹¤μ‹ μ¤λ©΄ μ–Έμ λ‚ κ·Έ μλ¦¬μ—μ„ μƒλ΅μ΄ νΈμ•ν•¨κ³Ό μ„λΉ„μ¤κ°€ κΈ°λ‹¤λ¦¬λ” νΈν…”μ΄ λλ„λ΅ μ¤λλ„ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
λ„λ¬΄λ„λ¬΄ μΆ‹μ•„μ” λ„λ¬΄ μΉμ ν•μ‹κ³  μ¨ν†µ μΆ‹μ€ λ¶€λ¶„λ°–μ— μ—†μ–΄μ„ μ–΄λ–¤ κ²ƒλ“¤μ„ μ μ–΄μ•Ό ν• μ§€ μ •λ¦¬κ°€ μ• λ  μ •λ„μ—μ”β€¦ μ „λ§μ€ λ§ν•  κ²ƒλ„ μ—†κµ¬ νΈν…” λ“¤μ–΄μ„μλ§μ μ–΄λ©”λ‹ν‹°μ™€ κ°™μ€ λΌμΈμΈκ°€μ”..? ν–¥κΈ°λ¶€ν„° μ΄λ―Έ νλ§ μ‹μ‘μ΄μ—μ–΄μ” μµκ³ μ μ—¬ν–‰μ„ λ³΄λ‚΄κ² λμ–΄ κΈ°μ©λ‹λ‹¤ λ‚΄λ…„μ— λ κ° κ±°μμ”γ…γ…π»
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹, μ €ν¬ νΈν…”μ— λ€ν• κ³ κ°λ‹μ μΆ‹μ€ ν‰κ°€ λ€λ‹¨ν κ°μ‚¬ν•©λ‹λ‹¤. μ”¨λ§ν¬ νΈν…”μ—μ„ ν° λ¶νΈν•¨ μ—†μ΄ μ¦κ±°μ΄ μ‹κ°„μ„ λ³΄λ‚΄μ‹  λ“― ν•μ—¬ μ €ν¬ λν• κΈ°μκ² μƒκ°ν•λ©°, μ΅°λ§κ°„ λ‹¤μ‹ λµ μ μκΈ°λ¥Ό λ°”λλ‹λ‹¤. λ– λ‚λ©΄ λ‹¤μ‹ μ¤κ³  μ‹¶κ³ , λ‹¤μ‹ μ¤λ©΄ μ–Έμ λ‚ κ·Έ μλ¦¬μ—μ„ μƒλ΅μ΄ νΈμ•ν•¨κ³Ό μ„λΉ„μ¤κ°€ κΈ°λ‹¤λ¦¬λ” νΈν…”μ΄ λλ„λ΅ μ¤λλ„ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
μ—­μ‹ μ „λ§λ„.λ°”λ‹¤λ„ μ£Όμ„κ²½κ΄€λ„ μµκ³ μ…λ‹λ‹¤.
κ°μ‹¤λ„μ²­κ²°ν•κ³   λ„“κ³  μ •λ§ ν•λ£¨μΆ…μΌ ν‘Ήμ‰¬κ³  κ°‘λ‹λ‹¤
λ‹¤μ‹  κΌ­ μ¬κ±°μ—μ”. λ°”λ‹¤κ°€λ“λ‹΄κ³  λ‚΄λ ¤κ°‘λ‹λ‹¤^^
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹, μ €ν¬ νΈν…”μ— λ€ν• κ³ κ°λ‹μ μΆ‹μ€ ν‰κ°€ λ€λ‹¨ν κ°μ‚¬ν•©λ‹λ‹¤. μ”¨λ§ν¬ νΈν…”μ—μ„ ν° λ¶νΈν•¨ μ—†μ΄ μ¦κ±°μ΄ μ‹κ°„μ„ λ³΄λ‚΄μ‹  λ“― ν•μ—¬ μ €ν¬ λν• κΈ°μκ² μƒκ°ν•λ©°, μ΅°λ§κ°„ λ‹¤μ‹ λµ μ μκΈ°λ¥Ό λ°”λλ‹λ‹¤. λ– λ‚λ©΄ λ‹¤μ‹ μ¤κ³  μ‹¶κ³ , λ‹¤μ‹ μ¤λ©΄ μ–Έμ λ‚ κ·Έ μλ¦¬μ—μ„ μƒλ΅μ΄ νΈμ•ν•¨κ³Ό μ„λΉ„μ¤κ°€ κΈ°λ‹¤λ¦¬λ” νΈν…”μ΄ λλ„λ΅ μ¤λλ„ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
λ¨λ“ κ²ƒμ΄ μ™„λ²½ν• νΈν…”μ΄μ—μµλ‹λ‹¤.
μμ „λ¶€ν„° κΈ°νκ°€λλ©΄ κ°•λ¦‰μ—μ„ κΌ­ κ°€κ³ μ‹¶μ€ νΈν…”μ΄μ—λ”λ°, κΈ°λ€ν•λ§νΌ λ§μ΅±λ„κ°€ λ„λ¬΄μΆ‹μ•μ–΄μ”~
μ¤μ…λ·°λ” λ§ν• κ²ƒλ„ μ—†κ³ , μμμ¥, μ‚¬μ°λ‚κ°€ νμμ ν•μ—†μ΄ μ΄μ©ν• μμλ”κ²ƒλ„ ν° μ¥μ μ΄λ„¤μ”~
λ‹¤μ‹ κ°€κ³ μ‹¶μ€ νΈν…”μ…λ‹λ‹¤!
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹, μ €ν¬ νΈν…”μ— λ€ν• κ³ κ°λ‹μ μΆ‹μ€ ν‰κ°€ λ€λ‹¨ν κ°μ‚¬ν•©λ‹λ‹¤. μ”¨λ§ν¬ νΈν…”μ—μ„ ν° λ¶νΈν•¨ μ—†μ΄ μ¦κ±°μ΄ μ‹κ°„μ„ λ³΄λ‚΄μ‹  λ“― ν•μ—¬ μ €ν¬ λν• κΈ°μκ² μƒκ°ν•λ©°, μ΅°λ§κ°„ λ‹¤μ‹ λµ μ μκΈ°λ¥Ό λ°”λλ‹λ‹¤. λ– λ‚λ©΄ λ‹¤μ‹ μ¤κ³  μ‹¶κ³ , λ‹¤μ‹ μ¤λ©΄ μ–Έμ λ‚ κ·Έ μλ¦¬μ—μ„ μƒλ΅μ΄ νΈμ•ν•¨κ³Ό μ„λΉ„μ¤κ°€ κΈ°λ‹¤λ¦¬λ” νΈν…”μ΄ λλ„λ΅ μ¤λλ„ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤
μ™μ†κ°€ λ„λ¬΄ μΆ‹κ³  μ΅°μ‹μ΄ μ •λ§ λ§›μμ—μ–΄μ” μ „λ§λ„ λλ‚΄μ£Όκ³  μ„μΉλ„ μΆ‹μ•μµλ‹λ‹¤ μ‘λ€λ„ μΉμ ν•μ…”μ„ μΆ‹μ•μ–΄μ” νΉν μ¤νκ°€ μµκ³ ! κ°•λ¦‰ ν•λμ„ λ°”λΌλ³΄λ©΄μ„ ν•  μ μμ–΄μ„ μΆ‹μ•μ–΄μ” λ λ¬µκ³  μ‹¶μµλ‹λ‹¤ π«¶
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹, μ €ν¬ νΈν…”μ— λ€ν• κ³ κ°λ‹μ μΆ‹μ€ ν‰κ°€ λ€λ‹¨ν κ°μ‚¬ν•©λ‹λ‹¤. μ”¨λ§ν¬ νΈν…”μ—μ„ ν° λ¶νΈν•¨ μ—†μ΄ μ¦κ±°μ΄ μ‹κ°„μ„ λ³΄λ‚΄μ‹  λ“― ν•μ—¬ μ €ν¬ λν• κΈ°μκ² μƒκ°ν•λ©°, μ΅°λ§κ°„ λ‹¤μ‹ λµ μ μκΈ°λ¥Ό λ°”λλ‹λ‹¤. λ– λ‚λ©΄ λ‹¤μ‹ μ¤κ³  μ‹¶κ³ , λ‹¤μ‹ μ¤λ©΄ μ–Έμ λ‚ κ·Έ μλ¦¬μ—μ„ μƒλ΅μ΄ νΈμ•ν•¨κ³Ό μ„λΉ„μ¤κ°€ κΈ°λ‹¤λ¦¬λ” νΈν…”μ΄ λλ„λ΅ μ¤λλ„ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
κ°μ‹¤ μ»¨λ””μ… , λ·° , μμ‹, μΉμ ν•¨ λ¨λ“  λ©΄μ—μ„ μ™„λ²½ν•©λ‹λ‹¤! νΉν μΈν”Όλ‹ν‹° μμμ¥μ λ¬Όμ΄ λ”°λ»ν•΄μ„ μΆ‹μ•μ–΄μ”. μ¶”μ΄ λ‚ μ”¨μ—λ„ μΆ‹μ„ λ“― ν•©λ‹λ‹¤!
μ €ν¬ νΈν…”μ— λ€ν• κ³ κ°λ‹μ μΆ‹μ€ ν‰κ°€ λ€λ‹¨ν κ°μ‚¬ν•©λ‹λ‹¤. μ”¨λ§ν¬ νΈν…”μ—μ„ ν° λ¶νΈν•¨ μ—†μ΄ μ¦κ±°μ΄ μ‹κ°„μ„ λ³΄λ‚΄μ‹  λ“― ν•μ—¬ μ €ν¬ λν• κΈ°μκ² μƒκ°ν•λ©°, μ΅°λ§κ°„ λ‹¤μ‹ λµ μ μκΈ°λ¥Ό λ°”λλ‹λ‹¤. λ– λ‚λ©΄ λ‹¤μ‹ μ¤κ³  μ‹¶κ³ , λ‹¤μ‹ μ¤λ©΄ μ–Έμ λ‚ κ·Έ μλ¦¬μ—μ„ μƒλ΅μ΄ νΈμ•ν•¨κ³Ό μ„λΉ„μ¤κ°€ κΈ°λ‹¤λ¦¬λ” νΈν…”μ΄ λλ„λ΅ μ¤λλ„ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
μ¤λλ§μ— λ°©λ¬Έν–μ§€λ§ μ—¬μ „ν λ©‹μ§„λ·°
λΌμ΄λΈλ¬λ¦¬ μ΄μ©μ€ λ»ν•΄ μ•„μ‰¬μ› μ–΄μ” 
μμμ¥ μ‚¬μ°λ‚  μ¶©λ¶„ν μ¦κ²Όμ–΄μ”. 
μμ „λ³΄λ‹¤ μ‚¬λμ΄ λ§μ•„μ Έ λ¶μ κ±°λ¦¬κΈ΄ ν–μ§€λ§ 
λ·°λ” μ •λ§ λ©‹μ Έμ”.
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹, μ €ν¬ νΈν…”μ— λ€ν• κ³ κ°λ‹μ μΆ‹μ€ ν‰κ°€ λ€λ‹¨ν κ°μ‚¬ν•©λ‹λ‹¤. μ”¨λ§ν¬ νΈν…”μ—μ„ ν° λ¶νΈν•¨ μ—†μ΄ μ¦κ±°μ΄ μ‹κ°„μ„ λ³΄λ‚΄μ‹  λ“― ν•μ—¬ μ €ν¬ λν• κΈ°μκ² μƒκ°ν•λ©°, μ΅°λ§κ°„ λ‹¤μ‹ λµ μ μκΈ°λ¥Ό λ°”λλ‹λ‹¤. λ– λ‚λ©΄ λ‹¤μ‹ μ¤κ³  μ‹¶κ³ , λ‹¤μ‹ μ¤λ©΄ μ–Έμ λ‚ κ·Έ μλ¦¬μ—μ„ μƒλ΅μ΄ νΈμ•ν•¨κ³Ό μ„λΉ„μ¤κ°€ κΈ°λ‹¤λ¦¬λ” νΈν…”μ΄ λλ„λ΅ μ¤λλ„ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
μ•Όλ†€μ ν†µν•΄μ„ νΈν•κ² μμ•½ν•κ³  μ‰¬μ—μµλ‹λ‹¤
λ°© μ»¨λ””μ… μ•„μ£Ό μΆ‹κ³  λ””ν…μΌμ— μ„Έμ‹¬ν• μ‹ κ²½μ„ μ“΄ ν‹°κ°€ λ‚μ„ μΆ‹μ•μµλ‹λ‹¤

μΆ€ λ” μ„±κ³µν•΄μ„ μ¤μ„νΈλ΅ κ°€μ£Όμ•„
μ €ν¬ νΈν…”μ— λ€ν• κ³ κ°λ‹μ μΆ‹μ€ ν‰κ°€ λ€λ‹¨ν κ°μ‚¬ν•©λ‹λ‹¤. μ”¨λ§ν¬ νΈν…”μ—μ„ ν° λ¶νΈν•¨ μ—†μ΄ μ¦κ±°μ΄ μ‹κ°„μ„ λ³΄λ‚΄μ‹  λ“― ν•μ—¬ μ €ν¬ λν• κΈ°μκ² μƒκ°ν•λ©°, μ΅°λ§κ°„ λ‹¤μ‹ λµ μ μκΈ°λ¥Ό λ°”λλ‹λ‹¤. λ– λ‚λ©΄ λ‹¤μ‹ μ¤κ³  μ‹¶κ³ , λ‹¤μ‹ μ¤λ©΄ μ–Έμ λ‚ κ·Έ μλ¦¬μ—μ„ μƒλ΅μ΄ νΈμ•ν•¨κ³Ό μ„λΉ„μ¤κ°€ κΈ°λ‹¤λ¦¬λ” νΈν…”μ΄ λλ„λ΅ μ¤λλ„ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
λ£Έμ»¨λ””μ…λ„ μΆ‹κ³  κ²½μΉκ°€ λ„λ¬΄ μΆ‹μ•„μ”
λ‹¤λ§ μ΅°μ‹μ„ λ£Έμ„λΉ„μ¤ μ™€μΈμΌλ΅ λ°”κΏ¨λ”λ° μ΅°μ‹ λ¨Ήλ”κ² λ‚μ„κ±° κ°™μ•„μ”. κ·Έλ¶€λ¶„ λΉΌλ©΄ μµκ³ μ μ—¬ν–‰μ€μµλ‹λ‹¤
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹, μ €ν¬ νΈν…”μ— λ€ν• κ³ κ°λ‹μ μΆ‹μ€ ν‰κ°€ λ€λ‹¨ν κ°μ‚¬ν•©λ‹λ‹¤. μ”¨λ§ν¬ νΈν…”μ—μ„ ν° λ¶νΈν•¨ μ—†μ΄ μ¦κ±°μ΄ μ‹κ°„μ„ λ³΄λ‚΄μ‹  λ“― ν•μ—¬ μ €ν¬ λν• κΈ°μκ² μƒκ°ν•λ©°, μ΅°λ§κ°„ λ‹¤μ‹ λµ μ μκΈ°λ¥Ό λ°”λλ‹λ‹¤. λ– λ‚λ©΄ λ‹¤μ‹ μ¤κ³  μ‹¶κ³ , λ‹¤μ‹ μ¤λ©΄ μ–Έμ λ‚ κ·Έ μλ¦¬μ—μ„ μƒλ΅μ΄ νΈμ•ν•¨κ³Ό μ„λΉ„μ¤κ°€ κΈ°λ‹¤λ¦¬λ” νΈν…”μ΄ λλ„λ΅ μ¤λλ„ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
μ§μ›λ¶„λ“¤λ„ λ„λ¬΄ μΉμ ν•μ‹κ³  μ‹μ‚¬λ„ λ„λ¬΄ λ§›μμ—μµλ‹λ‹¤
μμμ¥μ—μ„ λ·°λ„ λ„λ¬΄ μΆ‹μκ³  μ‚¬μ°λ‚λ„ μ§„μ§ μΆ‹μ•μµλ‹λ‹¤ γ…γ…
κ°•λ¦‰ν•λ©΄ μ”¨λ§ν¬ νΈν…” μƒκ°μ΄ λ‚  κ±° κ°™μµλ‹λ‹¤
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹, μ €ν¬ νΈν…”μ— λ€ν• κ³ κ°λ‹μ μΆ‹μ€ ν‰κ°€ λ€λ‹¨ν κ°μ‚¬ν•©λ‹λ‹¤. μ”¨λ§ν¬ νΈν…”μ—μ„ ν° λ¶νΈν•¨ μ—†μ΄ μ¦κ±°μ΄ μ‹κ°„μ„ λ³΄λ‚΄μ‹  λ“― ν•μ—¬ μ €ν¬ λν• κΈ°μκ² μƒκ°ν•λ©°, μ΅°λ§κ°„ λ‹¤μ‹ λµ μ μκΈ°λ¥Ό λ°”λλ‹λ‹¤. λ– λ‚λ©΄ λ‹¤μ‹ μ¤κ³  μ‹¶κ³ , λ‹¤μ‹ μ¤λ©΄ μ–Έμ λ‚ κ·Έ μλ¦¬μ—μ„ μƒλ΅μ΄ νΈμ•ν•¨κ³Ό μ„λΉ„μ¤κ°€ κΈ°λ‹¤λ¦¬λ” νΈν…”μ΄ λλ„λ΅ μ¤λλ„ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
κΈ΄λ§μ΄ ν•„μ”μ—†μ΄ λ„λ¬΄ μΆ‹μ€κ³³μ΄μ—μ”~
κ°•λ¦‰νΈν…”μ¤‘μ—μ„  1μ„ μ…λ‹λ‹¤ γ…γ…
κ°€κ²©μ΄ μ°©ν•μ§€μ•μ•„ μμ£Ό μ΄μ©ν•κΈ΄ μ–΄λ µμ§€λ§ κ·Έλλ„ κ°•λ¦‰κ°λ•λ§λ‹¤ ν•­μƒ μ°μ„ μμ„λ΅ λ†“κ² λλ”κ³³μ΄μ—μ”~
μ €ν¬ νΈν…”μ— λ€ν•΄ 1μ„λ΅ ν‰κ°€ν•΄μ£Όμ…”μ„ λ€λ‹¨ν κ°μ‚¬ν•©λ‹λ‹¤. μ”¨λ§ν¬ νΈν…”μ—μ„ ν° λ¶νΈν•¨ μ—†μ΄ μ¦κ±°μ΄ μ‹κ°„μ„ λ³΄λ‚΄μ‹  λ“― ν•μ—¬ μ €ν¬ λν• κΈ°μκ² μƒκ°ν•λ©°, μ΅°λ§κ°„ λ‹¤μ‹ λµ μ μκΈ°λ¥Ό λ°”λλ‹λ‹¤. λ κ³ κ°λ‹μ—κ² 1μ„ νΈν…”μ΄ λλ„λ΅ μ¤λλ„ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
μ•μ— νΈμμ μ΄λ‚ νΈμμ‹μ„¤μ΄ μ—†μ–΄ μ΅°κΈ μ•„μ‰¬μ› μΌλ‚ μ ‘κ·Όμ„±μ΄λ‚ μ²­κ²°λ„λ” μΆ‹μ•„μ” λ‹¤λ§ λ¶ν•„μ”ν• μλ‚© κ³µκ°„μ΄ λ§μ•„ μ‹¤μ‚¬μ©κ³µκ°„μ€ μƒκ°λ³΄λ‹¤ μ΅°κΈ μΆλ‹¤κ³  λκ»΄μ§ μ μμ„ κ²ƒ κ°™μ•„μ” μμμ¥μ΄λ‚ μ‚¬μ°λ‚ λ“± λ¶€λ€μ‹μ„¤ ν€„λ¦¬ν‹°λ” μ •λ§ μΆ‹μ•„μ”
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹, μ €ν¬ νΈν…”μ— λ€ν• κ³ κ°λ‹μ μΆ‹μ€ ν‰κ°€ λ€λ‹¨ν κ°μ‚¬ν•©λ‹λ‹¤. μ”¨λ§ν¬ νΈν…”μ—μ„ ν° λ¶νΈν•¨ μ—†μ΄ μ¦κ±°μ΄ μ‹κ°„μ„ λ³΄λ‚΄μ‹  λ“― ν•μ—¬ μ €ν¬ λν• κΈ°μκ² μƒκ°ν•λ©°, μ΅°λ§κ°„ λ‹¤μ‹ λµ μ μκΈ°λ¥Ό λ°”λλ‹λ‹¤. λ– λ‚λ©΄ λ‹¤μ‹ μ¤κ³  μ‹¶κ³ , λ‹¤μ‹ μ¤λ©΄ μ–Έμ λ‚ κ·Έ μλ¦¬μ—μ„ μƒλ΅μ΄ νΈμ•ν•¨κ³Ό μ„λΉ„μ¤κ°€ κΈ°λ‹¤λ¦¬λ” νΈν…”μ΄ λλ„λ΅ μ¤λλ„ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
νλ§κ³Ό νΈμΊ‰μ¤ λνμ™•. μ”¨λ§ν¬μ—μ„ μ—°λ°•ν–μ–΄μ”. 
λ„λ¬΄ ν™©ν™€ν–μµλ‹λ‹¤. μΈν”Όλ‹ν‹°ν’€μ€ λ§ν•΄λ¨ν•΄μ”? λ€ν•λ―Όκµ­ μ›νƒ‘μ΄λΌ μλ¶€ν•κµ¬μ”. μ¤μ…λ·°. λν• μµκ³ μ Έ. λ§¤λ²μ¬λ•λ§λ‹¤
μ¶”μ–µκ³Ό ν–‰λ³µ μ”λ©μ•κ³ κ°‘λ‹λ‹¤
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹, μ €ν¬ νΈν…”μ— λ€ν• κ³ κ°λ‹μ μΆ‹μ€ ν‰κ°€ λ€λ‹¨ν κ°μ‚¬ν•©λ‹λ‹¤. μ”¨λ§ν¬ νΈν…”μ—μ„ ν° λ¶νΈν•¨ μ—†μ΄ μ¦κ±°μ΄ μ‹κ°„μ„ λ³΄λ‚΄μ‹  λ“― ν•μ—¬ μ €ν¬ λν• κΈ°μκ² μƒκ°ν•λ©°, μ΅°λ§κ°„ λ‹¤μ‹ λµ μ μκΈ°λ¥Ό λ°”λλ‹λ‹¤. μ¶”κ°€λ΅ μ „λ‹¬μ£Όμ‹  λ©”μ‹μ§€ λ‚΄μ© κ΄€λ ¨ λ‚΄λ¶€μ μΌλ΅ κ°μ„ ν•κ² μµλ‹λ‹¤! κ³ κ°λ‹μ μ• μ • κ°€λ“ν• λ¦¬λ·° κ°μ‚¬ν•©λ‹λ‹¤. λ– λ‚λ©΄ λ‹¤μ‹ μ¤κ³  μ‹¶κ³ , λ‹¤μ‹ μ¤λ©΄ μ–Έμ λ‚ κ·Έ μλ¦¬μ—μ„ μƒλ΅μ΄ νΈμ•ν•¨κ³Ό μ„λΉ„μ¤κ°€ κΈ°λ‹¤λ¦¬λ” νΈν…”μ΄ λλ„λ΅ μ¤λλ„ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
κ°•λ¦‰μ—¬λ¬λ² κ°”μ§€λ§ μ”¨λ§ν¬νΈν…”μ€ μ²μκ°€λ΄¤λ”λ€
λ„ μΆ‹μ•μµλ‹λ‹¤ μ΅°μ©ν•κ³  μ§μ›λ¶„λ“¤λ„
λ„λ¬΄ μΉμ ν•κ³  μμλ„ν•κ³  μ΅°μ‹λ„ λ§›μκ²λ¨Ήκ³  λ·°λ„ μΆ‹κ³  λ£Έμ„λΉ„μ¤λ„ λ§›μκ²λ¨Ήμ—μµλ‹λ‹¤
μ‚¬μ°λ‚κΉμ§€ λ‹¤ λ§μ΅±μ¤λ¬μ› μµλ‹λ‹¤ 
λ‹¤μμ— κ°•λ¦‰κ°€λ©΄ λ λ“¤λ¦¬κ³ μ‹¶μ„μ •λ„λ΅ λ§μ΅±ν•©λ‹λ‹¤
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹, μ €ν¬ νΈν…”μ— λ€ν• κ³ κ°λ‹μ μΆ‹μ€ ν‰κ°€ λ€λ‹¨ν κ°μ‚¬ν•©λ‹λ‹¤. μ”¨λ§ν¬ νΈν…”μ—μ„ ν° λ¶νΈν•¨ μ—†μ΄ μ¦κ±°μ΄ μ‹κ°„μ„ λ³΄λ‚΄μ‹  λ“― ν•μ—¬ μ €ν¬ λν• κΈ°μκ² μƒκ°ν•λ©°, μ΅°λ§κ°„ λ‹¤μ‹ λµ μ μκΈ°λ¥Ό λ°”λλ‹λ‹¤. λ– λ‚λ©΄ λ‹¤μ‹ μ¤κ³  μ‹¶κ³ , λ‹¤μ‹ μ¤λ©΄ μ–Έμ λ‚ κ·Έ μλ¦¬μ—μ„ μƒλ΅μ΄ νΈμ•ν•¨κ³Ό μ„λΉ„μ¤κ°€ κΈ°λ‹¤λ¦¬λ” νΈν…”μ΄ λλ„λ΅ μ¤λλ„ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤
λ·°λ” μ§„μ§ λ§ν• κ²ƒμ—†μ΄ μΆ‹μ•λ„¤μ”.
κ·Όλ° μ²΄ν¬μΈν•κ³  λ“¤μ–΄κ°€λ‹ μ„Έλ©΄λ€μ— λ¨Έλ¦¬μΉ΄λ½κ³Ό λ²„νΌμ΄ κ³ μ¥λ‚ λ“λΌμ΄κΈ°λ”  μ‹¤λ§μ¤λ¬μ› μµλ‹λ‹¤. λ¨Έλ¦¬μΉ΄λ½ν•λ‚μ— μ λ‚λ–¨μ–΄λ³΄μΌκΉ ν•΄μ„ κ·Έλƒ¥ μ§€λ‚κ°”λ”λ°
μ”¨λ§ν¬μ΄λ¦„μ΄λ‘ λ§μ§€μ•μ€ μ μ΄μ—λ„¤μ”.
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹,  μ €ν¬νΈν…”μ— ν”Όλ“λ°±μ„ λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. μ”¨λ§ν¬ νΈν…” λ¨λ“  λ¶€λ¶„μ— μ¦κ±°μ΄ κ²½ν—μ„ ν•μ…¨κΈ°λ¥Ό λ°”λΌμ§€λ§ μ²­μ† κ°μ„ μ΄ ν•„μ”ν•λ‹¤λ” ν”Όλ“λ°±μ„ μ£Όμ…¨μµλ‹λ‹¤. κ³ κ°λ‹μ λ¶νΈμ— λ€ν•΄ λ‹¤μ‹ ν• λ² λ¨Έλ¦¬ μ™μ—¬ μ‚¬κ³Όλ“λ¦½λ‹λ‹¤. κ³ κ°λ‹μ μ‹ λΆ°λ¥Ό νλ³µν•  μ μλ” κΈ°νλ¥Ό μ£Όμ‹ λ‹¤λ©΄, μλ§μ€ μ €ν¬ κ³ κ°λ“¤μ΄ μΆ‹μ•„ν•μ…¨λ μµκ³ μ μ„λΉ„μ¤λ¥Ό κ²½ν—ν•μ‹¤ μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.

μΉμ ν•μ‹κ³ , νΈμμ‹μ„¤λ„ μΆ‹μ•μ–΄μ”. κ·Όλ° κ°μ‹¤ μ²­κ²°μ€ λ‚μμ§€λ” μ•μ•μ§€λ§ λ“¤μ–΄κ°€μλ§μ μ•½κ°„ λƒ„μƒλ‚κ³  μ—„μ²­ κΉ¨λ—ν•μ§€λ” μ λ¨λ¥΄κ² μµλ‹λ‹¤.
μ•λ…•ν•μ„Έμ” κ³ κ°λ‹
ν”Όλ“λ°±μ„ λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. ν¬μ™μ‹μ— λ¨λ“  λ¶€λ¶„μ— λ€ν•΄ μΆ‹μ€ κ²½ν—μ„ ν•μ…¨κΈ°λ¥Ό λ°”λΌμ§€λ§ κ°μ‹¤ μ»¨λ””μ… κ°μ„ μ΄ ν•„μ”ν•λ‹¤λ” ν”Όλ“λ°±μ„ μ£Όμ…¨μµλ‹λ‹¤. κ³ κ°λ‹μ λ¶νΈμ— λ€ν•΄ λ‹¤μ‹ ν• λ² λ¨Έλ¦¬ μ™μ—¬ μ‚¬κ³Όλ“λ¦½λ‹λ‹¤. κ³ κ°λ‹μ μ‹ λΆ°λ¥Ό νλ³µν•  μ μλ” κΈ°νλ¥Ό μ£Όμ‹ λ‹¤λ©΄, μλ§μ€ μ €ν¬ κ³ κ°λ“¤μ΄ μΆ‹μ•„ν•μ…¨λ μµκ³ μ μ„λΉ„μ¤λ¥Ό κ²½ν—ν•μ‹¤ μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
ν”„λ΅ νΈ μ²΄ν¬μΈν• λ• νΈν…” λ¶€λ€μ‹μ„¤λ“± μ•λ‚΄ ν•λ‚λ„ μ—†μ
λ£Έμ»¨λ””μ…μ΄ λ„λ¬΄ μ•μΆ‹μ•„ λ”λ¬μ΄ λ¶€λ¶„ λ§μ”€ λ“λ Έλ”λ‹ λ£Έμ—…κ·Έλ μ΄λ“ ν•΄μ£Όμ…¨μ
μμμ¥,μ‚¬μ°λ‚λ” μΆ‹μ•κµ¬μ”
λ°©μ—μ„ λ°”λ‹¤ μ λ³΄μ΄λ”κ²ƒλ„ μ¥μ  νΈμμ μ€ μΆ€ λ©€κµ¬μ”
μ²΄ν¬μΈν• λ• ν•„μ”ν•κ±° μ‚¬κ°€μ‹λ©΄ λ  λ“―
μ „μ²΄μ μΌλ΅ λ‚μμ§€λ” μ•μ€λ° κ·Έλ ‡κ² μΆ‹μ€ λλ‚λ„
λ» λ°›μ•λ„¤μ”
μ•λ…•ν•μ„Έμ” κ³ κ°λ‹ ν”Όλ“λ°±μ„ λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. μ €ν¬ νΈν…”μ—μ„ λ” μ¦κ±°μ΄ κ²½ν—μ„ ν•μ…¨κΈ°λ¥Ό λ°”λΌμ§€λ§ κ°μ‹¤ μ•λ‚΄ λ° μ²­μ† κ°μ„ μ΄ ν•„μ”ν•λ‹¤λ” ν”Όλ“λ°±μ„ μ£Όμ…¨μµλ‹λ‹¤. κ³ κ°λ‹μ λ¶νΈμ— λ€ν•΄ λ‹¤μ‹ ν• λ² λ¨Έλ¦¬ μ™μ—¬ μ‚¬κ³Όλ“λ¦½λ‹λ‹¤. κ³ κ°λ‹μ μ‹ λΆ°λ¥Ό νλ³µν•  μ μλ” κΈ°νλ¥Ό μ£Όμ‹ λ‹¤λ©΄, μλ§μ€ μ €ν¬ κ³ κ°λ“¤μ΄ μΆ‹μ•„ν•μ…¨λ μµκ³ μ μ„λΉ„μ¤λ¥Ό κ²½ν—ν•μ‹¤ μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
κ°•λ¦‰κΉμ§€ ν°λ§ λ¨Ήκ³  5μ‹κ°„μ΄μ „ν•΄μ„ μ”¨λ§ν¬ μ™”λ”λ°..  
κ°μ‹¤μ΄ μƒκ°λ³΄λ‹¤ λ§μ΄ μΆμ. . μ¤‘μ•™λƒ‰λ‚λ°©μΈμ§€. . .
24.5λ„μ—μ„ μ‹¤λ‚΄μ¨λ„ μ•μ¬λΌκ°. . .  
μ¶”μ›μ„. .λ²λ²λ–¨μ—μ. 
μ²΄ν¬μΈν•μλ§μ. .λΉ„ν’μƒνƒκ°€. . μ–΄μ΄μ—†μ—μ. . μ—­λ€κΈ‰ γ…‹ 
μ„¤νƒ•μ€ κ°λ΄‰λμ–΄μκ³ , ν•μ… λ¨Ήμ€μƒνƒμ€μ. . . κ·Έλ¦¬κ³ 
λ§λ£¨λ°”λ‹¥λ„ λ“¤λ– μκ³ . . .μ μ§€λ³΄μ μμ²΄λ¥Ό μ•ν•λ”λ“―.?
λ°©λ°”κΏ”λ‹¬λΌκ³  ν• λ ¤λ‹¤κ°€, μ§λ„λ§κ³ , μ• κΈ°λ„ μμ–΄μ„. .
κ·Έλƒ¥ μ‚¬μ©ν•¨. . γ…‹ γ…‹ γ…‹ γ…‹ γ…‹ γ…‹ γ…‹
κ·Έλ¦¬κ³  μ£Όμ°¨μ¥μ€ μ™μΌ€μΆμ. .  γ…‹ γ…‹ 
ν”„λ΅ νΈ, λ΅λΉ„ μ§μ›λ“¤μ΄λΌλ„ μΉμ ν•λ©΄. . λ¨λ¥΄λ”λ°. .
μ €ν¬ μ•„ννΈ μ„Έμ½¤μ•„μ €μ”¨λ“¤λ³΄λ‹¤. .λ¶μΉμ ν•¨. γ…‹ γ…‹ γ…‹ 
μ²΄ν¬μΈν–μ„λ•λ¶€ν„° μ•μΆ‹μ€ μ΄λ―Έμ§€λΌμ„ μ‚¬μ†ν•κ²ƒ κΉμ§€
κ°νμ΄λΌκ³  μƒκ°λκ² λ§λ“¬. .  μ—ν΄. 
νΈν…”κ΄€λ¦¬μλ“¤ κ·Όμ²νΈν…” ν¬μ–΄μΆ€ν•΄λ³΄μ„Έμ”. 
μ–Όλ§λ‚ μ°¨μ΄κ°€ μ‹¬ν•μ§€ . .
μ•λ…•ν•μ„Έμ” κ³ κ°λ‹ ν”Όλ“λ°±μ„ λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. μ €ν¬ νΈν…”μ—μ„ λ” μ¦κ±°μ΄ κ²½ν—μ„ ν•μ…¨κΈ°λ¥Ό λ°”λΌμ§€λ§ κ°μ‹¤ μ²­μ† λ° μ„λΉ„μ¤ κ°μ„ μ΄ ν•„μ”ν•λ‹¤λ” ν”Όλ“λ°±μ„ μ£Όμ…¨μµλ‹λ‹¤. κ³ κ°λ‹μ λ¶νΈμ— λ€ν•΄ λ‹¤μ‹ ν• λ² λ¨Έλ¦¬ μ™μ—¬ μ‚¬κ³Όλ“λ¦½λ‹λ‹¤. κ³ κ°λ‹μ μ‹ λΆ°λ¥Ό νλ³µν•  μ μλ” κΈ°νλ¥Ό μ£Όμ‹ λ‹¤λ©΄, μλ§μ€ μ €ν¬ κ³ κ°λ“¤μ΄ μΆ‹μ•„ν•μ…¨λ μµκ³ μ μ„λΉ„μ¤λ¥Ό κ²½ν—ν•μ‹¤ μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
νΈν…” λ΅λΉ„μ— μ…μ¥ν•μλ§μ λ„λ¬΄λ‚ μ•„λ¦„λ‹¤μ΄ λ‚΄λ¶€ λ””μμΈμ— ν•λ² κ°νƒ„, κ·Έλ¦¬κ³  κ°μ‹¤ λ‚΄λ¶€ μ»¨λ””μ…λ„ λ›°μ–΄λ‚μ„ μ „μ²΄μ μΌλ΅ κµ‰μ¥ν λ§μ΅±ν–μµλ‹λ‹¤. μ €λ…μ΄ λλ©΄ ν”Όμ•„λ…Έ μ†λ¦¬κ°€ μ”μ”ν λ“¤λ¦¬λ”λ° κ°μ„±ν„°μ§€κ³  λ‚΄λ‚΄ μ΄κ³³μ— λ¨Έλ¬Όκ³  μ‹¶μ€ λλ‚μ΄μ—μ–΄μ”~ ν• λ² λ” μ¤κ³  μ‹¶μ€ κ³³μ…λ‹λ‹¤.
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹
μ €ν¬ νΈν…”μ— λ€ν• κ³ κ°λ‹μ μΆ‹μ€ ν‰κ°€ λ€λ‹¨ν κ°μ‚¬ν•©λ‹λ‹¤. μ”¨λ§ν¬ νΈν…”μ—μ„ ν° λ¶νΈν•¨ μ—†μ΄ μ¦κ±°μ΄ μ‹κ°„μ„ λ³΄λ‚΄μ‹  λ“― ν•μ—¬ μ €ν¬ λν• κΈ°μκ² μƒκ°ν•λ©°, μ΅°λ§κ°„ λ‹¤μ‹ λµ μ μκΈ°λ¥Ό λ°”λλ‹λ‹¤. λ– λ‚λ©΄ λ‹¤μ‹ μ¤κ³  μ‹¶κ³ , λ‹¤μ‹ μ¤λ©΄ μ–Έμ λ‚ κ·Έ μλ¦¬μ—μ„ μƒλ΅μ΄ νΈμ•ν•¨κ³Ό μ„λΉ„μ¤κ°€ κΈ°λ‹¤λ¦¬λ” νΈν…”μ΄ λλ„λ΅ μ¤λλ„ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
