μ—¬ν–‰ν•κΈ° νΈν•κ² μ£Όλ³€ κ΄€κ΄‘μ§€ κ·Όμ²μ— μ„μΉν•κ³  μμµλ‹λ‹¤. μ°¨λ‰μ„ μ£Όμ°¨ν•  κ³µκ°„λ„ λ§μ΄ μμ–΄μ„ μ£Όμ°¨ν•κΈ°λ„ νΈν–μµλ‹λ‹¤. 
λ°©λ„ μ—…κ·Έλ μ΄λ“ λ°›μ•„μ„ νΈν•κ² μ΄μ©ν–μµλ‹λ‹¤. λ°©λ„ κΉ¨λ—ν•κ³  μΉ¨λ€λ„ νΈν•©λ‹λ‹¤. 
μ§μ› λ¶„λ“¤λ„ λ¨λ‘ μΉμ ν•΄μ„ μΆ‹μ•μ–΄μ”. 
λ‹¤μμ— κµ°μ‚° λ‹¤μ‹ κ°„λ‹¤λ©΄ λ μ΄μ©ν•κ³  μ‹¶μµλ‹λ‹¤.
μ•„μ΄λ‘ ν•¨κ»λΌμ„ μ¨λλ£Έ μ΄μ©ν–μ–΄μ”. μ¨λλ£Έμ΄ μ‚¬μ§„μ—μ„ λ³΄λ”κ²ƒλ³΄λ‹¤ λ” λ„“κ³  μΆ‹λ”λΌκ³ μ”. ν™”μ¥μ‹¤μ΄ μ΅°κΈ μΆκΈ΄ ν–μ§€λ§ κΉ¨λ—ν•κ³  λƒ„μƒλ„ μ—†μ—μ–΄μ”. μ£Όμ°¨λ„ μ§€μƒμ΄λ‘ μ£Όμ°¨νƒ€μ›κ°€ μμ–΄μ„ μ£Όμ°¨ μ–΄λ ¤μ›€μ€ μ—†μ—μ–΄μ”. λ°©μμ΄ μ΅°κΈ μ·¨μ•½ν•κ±° λ§κ³¤ ν¬κ² λ¶νΈν•¨μ—†μ΄ μ μ§€λƒμµλ‹λ‹¤. μ¨λλ£Έμ€ μ›λ£Έμ΄ μ•„λ‹ λ―Έλ‹«μ΄λ¬ΈμΌλ΅ λ‚λ  μμ–΄μ„ λ„“κ³  μΆ‹μ•μ–΄μ”πƒ κΉλΉ΅ν•κ³  λ»μ±™κΈ΄ λ¬Όκ±΄μ΄ μμ–΄μ„ μ „ν™” λ“λ Έλ”λ° λ‹¤ν–‰ν λ³΄κ΄€μ¤‘μ— μμ–΄μ„ νƒλ°°λ΅ λ°›κΈ°λ΅ ν–μµλ‹λ‹¤. μ„λΉ„μ¤ μΆ‹λ„¤μ”πƒ μ§μ›λ¶„λ“¤λ„ μΉμ ν•μ‹κ³  λ‹¤μμ— κµ°μ‚° λ†€λ¬ μ¤λ©΄ μ¨λλ°©μ— λ‹¤μ‹ λ¬µμ„κ±°μ—μ”. μ¶”μ²ν•©λ‹λ‹¤π‘
μ£Όμ°¨κ³µκ°„ λ„“μ–΄μ„ μ°¨λ‰ μ΄μ©μμ—κ² μΆ‹κ³  λλ²…μ΄μ—κ²λ„ μΆ‹μ„κ±° κ°™μ•„μ” λ³΄λ‹κΉ λ°”λ΅ μ†μ— λ²„μ¤ν„°λ―Έλ„λ„ μκ³  νƒμ‹μΉκ°•μλ„ λ§μ•„μ„ μ—¬ν–‰ μµμ ν™” μ™μ†λ„¤μ” 
λ‹¤λ§ λ°”λ‹¥μ΄ μΉ΄ννΈλΌ μ¬λ¦¬νΌ λ¬΄μ΅°κ±΄ μ‹ μ–΄μ•Όν•κµ¬ νν„°λΌ κ±΄μ΅°ν•  μλ„ μμ–΄ κ°μ•ν•κ³  μ¤μ…”μ•Όν•©λ‹λ‹¤ κ·Έκ±° λ§κ³ λ” μ™μ† μ»¨λ””μ… λ“± λ§μμ— λ“λ„¤μ” ^^
μ°Ήμ°Ήμ΄µ*κ³ κ°λ‹ μ•λ…•ν•μ„Έμ”.
λ¨Όμ € κµ°μ‚° μ—μ΄λ³Έ νΈν…”μ„ μ„ νƒ ν›„ λ°©λ¬Έν•΄ μ£Όμ‹κ³ , μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ‹μ–΄ λ¦¬λ·°λ¥Ό λ‚¨κ²¨ μ£Όμ‹  κ²ƒμ— λ‹¤μ‹ ν•λ² κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. 
ν¬μ™ν•μ‹λ” κΈ°κ°„λ™μ• νΈμ•ν• μ‹κ°„μ„ λ³΄λ‚΄μ‹  κ²ƒ κ°™μ•„ λ§¤μ° κΈ°μ©λ‹λ‹¤.
μ—μ΄λ³ΈνΈν…”μ€ κµ°μ‚°μ μ¤‘μ‹¬μ§€μ— μ„μΉν•μ—¬, κµ°μ‚°λ‚΄ μ–΄λ””λ΅λ“  μ΄λ™ν•μ‹κΈ° νΈν•λ‹¤λ” μ¥μ •μ΄ μμµλ‹λ‹¤. 
λ‹¤μλ² μ΄μ©μ‹μ—λ„ λ” νΈμ•ν•κ³ , λ” μ•λ½ν• μ—¬ν–‰λμ‹¤ μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤.
μ¦κ²κ³  νΈμ•ν• ν• μ£Ό λμ‹κΈ° λ°”λλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.

μ—μ΄λ³ΈνΈν…” μ¬λ¦Ό.
μ „μ²΄μ μΌλ΅ κΉ”λ”ν•©λ‹λ‹¤
μ—μ–΄μ»¨ μ»¨λ””μ… μΆ‹μ•„μ”
νΉμ μ μΏ°μΏ°ν• λƒ„μƒ μ—†κµ¬μ”  μΉ¨κµ¬λ¥ κΉ”λ”ν•©λ‹λ‹¤
μ΅°μ‹μ€ κ·Έλƒ¥ κ·Έλ ‡μ§€λ§ λ„λ£½μ§€κ°€ μμ–΄μ„ κ·Έκ±° ν•λ‚λ΅ λ§μ΅±κ°μ„ μ¤λ‹λ‹¤
μ „λ‚ μ ν”Όκ³¤ν•¨μ„ ν™• ν’€μ–΄μ£Όλ”λ“―ν• κΈ°λ¶„μ΄ λ“¤μ—λ„¤μ”
μ§μ›λ¶„ μ•„μ£Ό μΉμ ν•μ‹­λ‹λ‹¤
λ§μ•½ κµ°μ‚°μ— λ κ°„λ‹¤λ©΄ μ¬λ°©λ¬Έμμ‚¬ 200%
κµ°μ‚° λ°©λ¬Έ μ‹ μμ£Ό λ¬µλ” μ™μ†μμ”. κ³ μ†λ²„μ¤ν„°λ―Έλ„, μ‹μ™Έλ²„μ¤ν„°λ―Έλ„ λ°”λ΅ μ†μ΄λΌ λλ²…μ΄ μ—¬ν–‰ μ‹μ—λ„ μΆ‹κ³  μ£Όμ°¨μ¥μ΄ λ„“μ–΄μ„ μμ°¨ μ΄μ© μ‹μ—λ„ μΆ‹μ€ κ³³μ…λ‹λ‹¤.
κ²°νΌκΈ°λ… 6μ£Όλ…„ μ—¬ν–‰μ— λ£Έ μ—…κΈ€κΉμ§€ γ…γ…γ…
μΎμ ν•κ³  μΉ¨κµ¬λ„ μΆ‹μ•„ κΏ€μ μκ³  λ‹¤μλ‚  μ΅°μ‹λ„ λ§›λ‚κ² λ¨Ήκ³  μΌμƒμΌλ΅ λ³µκ·€ν–λ„¤μ”
 μ „μ²΄μ μΌλ΅ κΉ¨λ—ν•κ³  μΆ‹μ•μ–΄μ”
μ¤λλ§μ— μ¬ λ°©λ¬Έ ν–λ”λ° κ°μ‹¤ μΉ΄ννΈ κµμ²΄ ν•μ‹ κ²ƒ κ°™λ„¤μ” 
λ¨Όμ§€κ°€ λ λ‚λ„¤μ”~~^^ μ•„λ‹λ©΄ μ²­μ†λ¥Ό μ ν•μ‹λ”κ±΄μ§€^^
λ°©μ μλκ³  μμ•• μΆ‹κ³  μΉ¨κµ¬λ¥λ„ μΆ‹μµλ‹λ‹¤
κµ°μ‚°μ—μ„ κ°€μ¥ λ΅±λ° ν•λ” νΈν…” λ‹µλ„¤μ”
μ•„μ΄μ™€ μ¨λλ°© μ μ΄μ©ν–μ–΄μ”
μΈµμλ” 3μΈµμ΄μ—κ³  μ‚¬μ§„μ€ μ™μ†μ—μ„ λ°–μ„ λ°”λΌλ³Έ μ‚¬μ§„μ…λ‹λ‹¤
ν•μ°μ¤ν‚¤νΌ λ¶„μ΄ λ¬Έμ„ μ—΄κ³  λ“¤μ–΄μ¤μ…”μ„ λ§¤μ° λ‹Ήν™©ν–μ§€λ§ μ‚¬κ³Όν•μ‹κ³  μ²΄ν¬μ•„μ›ƒ μ¤ν›„ 1μ‹κΉμ§€ λλ ¤μ£Όμ…”μ„ κ·Έκ±Έλ΅ λ§μ΅±ν•©λ‹λ‹¤~!
κ³ κ°λ‹ μ•λ…•ν•μ„Έμ”. λ¨Όμ € κµ°μ‚° μ—μ΄λ³Έ νΈν…”μ„ μ„ νƒ ν›„ λ°©λ¬Έν•΄ μ£Όμ‹κ³ , μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ‹μ–΄ λ¦¬λ·°λ¥Ό λ‚¨κ²¨ μ£Όμ‹  κ²ƒμ— λ‹¤μ‹ ν•λ² κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤.
ν¬μ™ν•μ‹λ” λ™μ• λ¶νΈν•μ…¨λ λ¶€λ¶„μ— λ€ν•μ—¬ μ§„μ‹¬μΌλ΅ μ‚¬κ³Όμ λ§μ”€λ“λ¦½λ‹λ‹¤. 
κ³ κ°λ‹μ μ†μ¤‘ν• ν›„κΈ°λ” μ €ν¬ μ „ μ§μ›λ“¤κ³Ό κ³µμ ν•μ—¬ λ” μ‹ κ²½μ“°κ³  κΌΌκΌΌν•κ² κ΄€λ¦¬ν•κ² μΌλ©° λ” λ‚μ€ μ„λΉ„μ¤ μ κ³µν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. 
μ¦κ±°μ΄ μ¶”μ–µλ§ κΈ°μ–µν•΄ μ£Όμ‹κΈΈ λ°”λΌλ©° λ‚¨μ€ ν• μ£Ό νΈμ•ν• μ‹κ°„ λμ‹κΈΈ λ°”λλ‹λ‹¤. 
κ°μ‚¬ν•©λ‹λ‹¤.

μ—μ΄λ³ΈνΈν…” μ¬λ¦Ό.
κ°€μ΅±μ—¬ν–‰μΌλ΅ κµ°μ‚° μ™€μ„ μ—μ΄λ³Έ νΈν…”μ— μ™λ°•ν–μµλ‹λ‹¤. μ΅°μ‹μ€ κ½¤λ‚ μλ‚μ¤λ” νΈμ΄μ—κ³ , μ™μ†λ„ κµ‰μ¥ν μ²­κ²°ν•΄μ„ λ§μμ— λ“¤μ—μµλ‹λ‹¤. νΉν μ£Όμ°¨μ¥μ΄ λ„“μ–΄μ„ λ§μ— λ“¤μ—μ–΄μ”! κ·Όμ² νΈμμ λ„ λ§μ•„μ„ μΆ‹μ•μµλ‹λ‹¤-! μ λ¨Έλ¬Όλ‹¤κ°€ κ°‘λ‹λ‹¤-!
κΈ‰ν•κ² κµ°μ‚° μ—¬ν–‰ κ°€λ©΄μ„ μμ•½ν–‡λ”λ° λ°©μ΄  λ‡κ° μ•λ‚¨μ•„μ„  κΈ°λ³Έλ°©μΌλ΅ ν–‡λ”λ° κΉ”λ”ν•κ³   μ§μ›λ“¤λ„ μΉμ  ν•κ³  λ‹¤μ‹  κµ°μ‚°κ°€λ©΄ μ΄μ©ν•κ³  μ‹¶μ–΄μ”
κ°€λ‘λΉ„λ‚λΌ*****	κ³ κ°λ‹ μ•λ…•ν•μ„Έμ”.
λ¨Όμ € κµ°μ‚° μ—μ΄λ³Έ νΈν…”μ„ μ„ νƒ ν›„ λ°©λ¬Έν•΄ μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦¬λ©°, μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ‹μ–΄ λ¦¬λ·°λ¥Ό λ‚¨κ²¨ μ£Όμ‹  κ²ƒμ— λ‹¤μ‹ ν•λ² κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. ν¬μ™ν•μ‹λ” λ™μ• νΈμ•ν•μ…¨λ‹¤λ‹ λ„λ¬΄ λ‹¤ν–‰μ…λ‹λ‹¤. μ–Έμ  λ°©λ¬Έν•μ‹λ”λΌλ„ κ³ κ°λ‹κ» νΈμ•ν•κ³  μΉμ ν• μ™μ†λ΅ κΈ°μ–µλ  μ μλ„λ΅ λ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤.μ¦κ²κ³  νΈμ•ν• ν• μ£Ό λμ‹κΈ° λ°”λλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
 
Avon hotel μ¬λ¦Ό.
μμ¤λ―Ό ν–¥μ΄ λ³µλ„ λ° λ°© μ „μ²΄μ μΌλ΅ μΆ‹μ•κ³ 
λΉ„λ€ μ‹μ„¤λ„ μΆ‹μ•μ–΄μ” (μ”μ¦ μ—†λ”λ°λ„ λ§μ•„μ„)
μΉ¨λ€λ” λ”λΈ”μΈλ° κ·Έλ¦¬ ν¬μ§€ μ•μ€ λλ‚.
λ¬Έκ²½μΉ΄ν1*	κ³ κ°λ‹ μ•λ…•ν•μ„Έμ”.
λ¨Όμ € κµ°μ‚° μ—μ΄λ³Έ νΈν…”μ„ μ„ νƒ ν›„ λ°©λ¬Έν•΄ μ£Όμ‹κ³ , μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ‹μ–΄ λ¦¬λ·°λ¥Ό λ‚¨κ²¨ μ£Όμ‹  κ²ƒμ— λ‹¤μ‹ ν•λ² κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. 
ν¬μ™ν•μ‹λ” κΈ°κ°„λ™μ• νΈμ•ν• μ‹κ°„μ„ λ³΄λ‚΄μ‹  κ²ƒ κ°™μ•„ λ§¤μ° κΈ°μ©λ‹λ‹¤.μ–Έμ  λ°©λ¬Έν•μ‹λ”λΌλ„ κ³ κ°λ‹κ» νΈμ•ν•κ³  μΉμ ν• μ™μ†λ΅ κΈ°μ–µλ  μ μλ„λ΅ λ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤.κ°μ‚¬ν•©λ‹λ‹¤.

μ—μ΄λ³ΈνΈν…” μ¬λ¦Ό.
μ²­κ²°λ„ μµκ³ , μΉμ λ„ μµκ³ 
κµ°μ‚°μ—μ„λ” μ΄λ§ν• νΈν…”μ΄ μ—†λ”κ±° κ°™μ•„μ”
κ°€μ¥ μΆ‹μ€ κ²ƒ κ°™μµλ‹λ‹¤
μ—¬ν–‰ μ™”λ”λ° μ •λ§ μ μ‰¬λ‹¤κ°€ κ°‘λ‹λ‹¤
κ³ κ°λ‹ μ•λ…•ν•μ„Έμ”. λ¨Όμ € κµ°μ‚° μ—μ΄λ³Έ νΈν…”μ„ μ„ νƒ ν›„ λ°©λ¬Έν•΄ μ£Όμ‹κ³ , μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ‹μ–΄ λ¦¬λ·°λ¥Ό λ‚¨κ²¨ μ£Όμ‹  κ²ƒμ— λ‹¤μ‹ ν•λ² κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. μ—μ΄λ³ΈνΈν…”μ€ κµ°μ‚°μ μ¤‘μ‹¬μ§€μ— μ„μΉν•μ—¬, κµ°μ‚°λ‚΄ μ–΄λ””λ΅λ“  μ΄λ™ν•μ‹κΈ° νΈν•λ‹¤λ” μ¥μ •μ΄ μμµλ‹λ‹¤. μ €ν¬ νΈν…”μ€ μ•μΌλ΅λ„ κ³ κ°λ‹μ μ…μ¥μ—μ„ λ¨Όμ € μƒκ°ν•κ³  μΉμ κ³Ό λ°°λ ¤ν•λ” μ„λΉ„μ¤κ°€ μ κ³µλ  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ¦κ±°μ΄ μ¶”μ–µλ§ κ°€μ Έκ°€μ…¨κΈΈ λ°”λΌλ©° λ‹¤μμ—λ„ ν•¨κ»ν•κΈΈ λ°”λΌκ² μµλ‹λ‹¤.κ°μ‚¬ν•©λ‹λ‹¤. μ—μ΄λ³ΈνΈν…” μ¬λ¦Ό.
κ°€κ²©κ³Ό μΉμ ν•¨κ³Ό νΈν…”μ μ»¨λ””μ… μµμƒμ…λ‹λ‹¤~
μΉκµ¬4λ… μ¨λλ°© μμ•½ν•΄μ„ νΈν•κ² μμ‰¬κ³  μ™”μµλ‹λ‹Ή~
μ¬λ°©λ¬Έ 100ν”„λ΅ μ…λ‹λ‹¤
κ°€λ‘λΉ„λ‚μ•Ό*****	κ³ κ°λ‹ μ•λ…•ν•μ„Έμ”.
λ¨Όμ € κµ°μ‚° μ—μ΄λ³Έ νΈν…”μ„ μ„ νƒ ν›„ λ°©λ¬Έν•΄ μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦¬λ©°, μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ‹μ–΄ λ¦¬λ·°λ¥Ό λ‚¨κ²¨ μ£Όμ‹  κ²ƒμ— λ‹¤μ‹ ν•λ² κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. μ €ν¬ νΈν…”μ€ μ•μΌλ΅λ„ κ³ κ°λ‹μ μ…μ¥μ—μ„ λ¨Όμ € μƒκ°ν•κ³  μΉμ κ³Ό λ°°λ ¤ν•λ” μ„λΉ„μ¤κ°€ μ κ³µλ  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ¦κ²κ³  νΈμ•ν• ν• μ£Ό λμ‹κΈ° λ°”λλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤. μ—μ΄λ³ΈνΈν…” μ¬λ¦Ό.
μ „μ²΄μ μΌλ΅ κΉ”λ”ν•κ³  κΉ¨λ—ν•νΈμ΄κ³ , μ§μ›λ¶„λ“¤λ„ μΉμ ν•μ‹­λ‹λ‹¤. μ…μ‹¤ ν•  λ• ν‚¤μ¤μ¤ν¬κ°€ μλ”κ±΄ μ²μμ΄μ€λ”λ° λΉ¨λ¦¬λΉ¨λ¦¬ μ…μ‹¤ν•κΈ° μΆ‹μ•„λ³΄μ€μµλ‹λ‹¤. κµ°μ‚°μ‹μ™Έλ²„μ¤ν„°λ―Έλ„μ΄ λ°”λ΅ μ†μ΄λΌμ„ κµ°μ‚°μ— λ°©λ¬Έν• λ•λ§λ‹¤ μ΄μ©ν•κ² λλ„¤μ”.
Mojit**	κ³ κ°λ‹ μ•λ…•ν•μ„Έμ”.
λ¨Όμ € κµ°μ‚° μ—μ΄λ³Έ νΈν…”μ„ μ„ νƒ ν›„ λ°©λ¬Έν•΄ μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦¬λ©°, μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ‹μ–΄ λ¦¬λ·°λ¥Ό λ‚¨κ²¨ μ£Όμ‹  κ²ƒμ— λ‹¤μ‹ ν•λ² κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. μ €ν¬ νΈν…”μ€ μ•μΌλ΅λ„ κ³ κ°λ‹μ μ…μ¥μ—μ„ λ¨Όμ € μƒκ°ν•κ³  μΉμ κ³Ό λ°°λ ¤ν•λ” μ„λΉ„μ¤κ°€ μ κ³µλ  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ¦κ²κ³  νΈμ•ν• ν• μ£Ό λμ‹κΈ° λ°”λλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤. μ—μ΄λ³ΈνΈν…” μ¬λ¦Ό.

λ³„ κΈ°λ€ μ•ν–λ”λ° κµ°μ‚° μ™μ† μ¤‘μ— κ°€μ¥ μΆ‹μ€ κ³³μΌ κ±° κ°™μ•„μ”! μ΄λ¶λ„ λ”°λ»ν•κ³  κ°μ‹¤λ„ λ„λ¬΄ κΉ¨λ—ν•΄μ”!
μ΅°μ§€μ•„μ¤μ „****	κ³ κ°λ‹ μ•λ…•ν•μ„Έμ”.
λ¨Όμ € κµ°μ‚° μ—μ΄λ³Έ νΈν…”μ„ μ„ νƒ ν›„ λ°©λ¬Έν•΄ μ£Όμ‹κ³ , μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ‹μ–΄ λ¦¬λ·°λ¥Ό λ‚¨κ²¨ μ£Όμ‹  κ²ƒμ— λ‹¤μ‹ ν•λ² κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. 
μ €ν¬ νΈν…”μ€ μ•μΌλ΅λ„ κ³ κ°λ‹μ μ…μ¥μ—μ„ λ¨Όμ € μƒκ°ν•κ³  μΉμ κ³Ό λ°°λ ¤ν•λ” μ„λΉ„μ¤κ°€ μ κ³µλ  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. 
μ¦κ±°μ΄ μ¶”μ–µλ§ κ°€μ Έκ°€μ…¨κΈΈ λ°”λΌλ©° λ‹¤μμ—λ„ ν•¨κ»ν•κΈΈ λ°”λΌκ² μµλ‹λ‹¤.κ°μ‚¬ν•©λ‹λ‹¤.

μ—μ΄λ³ΈνΈν…” μ¬λ¦Ό.
μ£Όμ°¨μ¥ λ„“κ³  κ°μ‹¤ ν”„λ΅ νΈ μΉμ ν•©λ‹λ‹¤.
μ•½κ°„ λ‚΅μ€ λλ‚ μ—†μ§€ μ•μ§€λ§ νΈμ•ν•κ³  κΉ¨λ—ν• μ™μ†μ…λ‹λ‹¤.
μ¬λ°©λ¬Έ μμ‚¬ μμµλ‹λ‹¤.
λƒμΉλƒμΉλ°©******κ³ κ°λ‹ μ•λ…•ν•μ„Έμ”.
λ¨Όμ € κµ°μ‚° μ—μ΄λ³Έ νΈν…”μ„ μ„ νƒ ν›„ λ°©λ¬Έν•΄ μ£Όμ‹κ³ , μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ‹μ–΄ λ¦¬λ·°λ¥Ό λ‚¨κ²¨ μ£Όμ‹  κ²ƒμ— λ‹¤μ‹ ν•λ² κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. 
ν¬μ™ν•μ‹λ” κΈ°κ°„λ™μ• νΈμ•ν• μ‹κ°„μ„ λ³΄λ‚΄μ‹  κ²ƒ κ°™μ•„ λ§¤μ° κΈ°μ©λ‹λ‹¤.
μ €ν¬ νΈν…”μ€ μ•μΌλ΅λ„ κ³ κ°λ‹μ μ…μ¥μ—μ„ λ¨Όμ € μƒκ°ν•κ³  μΉμ κ³Ό λ°°λ ¤ν•λ” μ„λΉ„μ¤κ°€ μ κ³µλ  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. 
μ¦κ±°μ΄ μ¶”μ–µλ§ κ°€μ Έκ°€μ…¨κΈΈ λ°”λΌλ©° λ‹¤μμ—λ„ ν•¨κ»ν•κΈΈ λ°”λΌκ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.

μ—μ΄λ³ΈνΈν…” μ¬λ¦Ό.
μ§μ›λ¶„λ“¤μ΄ μΉμ ν•΄μ”  κ°μ‹¤ μ™€μ΄νμ΄ λ²νΈμ™€λΉ„λ²μ„ μ—¬λ¬λ² λ¬Όμ–΄ λ³΄λ”λ°λ„ μ μΌλ¬μ£Όμ‹λ„¤μ”.
κ°μ‚¬ν•κ² μμ‚¬μ© ν•κ³  μ¦κ±°μ΄ μ—¬ν–‰μ΄ λμ—μµλ‹λ‹¤
μΏ μ›¨μ΄νΈμ‹*******	κ³ κ°λ‹ μ•λ…•ν•μ„Έμ”.
λ¨Όμ € κµ°μ‚° μ—μ΄λ³Έ νΈν…”μ„ μ„ νƒ ν›„ λ°©λ¬Έν•΄ μ£Όμ‹κ³ , μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ‹μ–΄ λ¦¬λ·°λ¥Ό λ‚¨κ²¨ μ£Όμ‹  κ²ƒμ— λ‹¤μ‹ ν•λ² κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. 
μ €ν¬ νΈν…”μ€ μ•μΌλ΅λ„ κ³ κ°λ‹μ μ…μ¥μ—μ„ λ¨Όμ € μƒκ°ν•κ³  μΉμ κ³Ό λ°°λ ¤ν•λ” μ„λΉ„μ¤κ°€ μ κ³µλ  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. 
μ¦κ±°μ΄ μ¶”μ–µλ§ κ°€μ Έκ°€μ…¨κΈΈ λ°”λΌλ©° λ‹¤μμ—λ„ ν•¨κ»ν•κΈΈ λ°”λΌκ² μµλ‹λ‹¤.
μ¦κ²κ³  νΈμ•ν• ν• μ£Ό λμ‹κΈ° λ°”λλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
 
μ—μ΄λ³ΈνΈν…” μ¬λ¦Ό.
κµ°μ‚°μ™€μ„ ν•μ°Έ κ³ λ―Όν•λ‹¤ κ³¨λλ”λ° μ•„μ£Ό λ§μ΅±ν•©λ‹λ‹¤
ν„°λ―Έλ„λ„ κ°€κΉκ³  κµ°μ‚°μ—¬ν–‰ν•λ‹¤λ©΄ μµμ°μ„  κ³ λ ¤λ€μƒ μ™μ†μ—μ”
κ°μ‹¤ κΉ¨λ—ν•κ³  μΎμ ν–μ–΄μ”. λ‹¤λ§ λ°©μμ€ μ μ•λΌμ”.
λ³µλ„μ—μ„ μ•„μ΄λ“¤μ΄ λ›°μ–΄λ‹¤λ‹λ” μ†λ¦¬κ°€ μ •λ§ μλ“¤λ Έμ–΄μ”.
Lepor**κ³ κ°λ‹ μ•λ…•ν•μ„Έμ”.
λ¨Όμ € κµ°μ‚° μ—μ΄λ³Έ νΈν…”μ„ μ„ νƒ ν›„ λ°©λ¬Έν•΄ μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦¬λ©°, μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ‹μ–΄ λ¦¬λ·°λ¥Ό λ‚¨κ²¨ μ£Όμ‹  κ²ƒμ— λ‹¤μ‹ ν•λ² κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. κ³ κ°λ‹μ μ†μ¤‘ν• ν›„κΈ°λ” μ €ν¬ μ „ μ§μ›λ“¤κ³Ό κ³µμ ν•μ—¬ λ” μ‹ κ²½μ“°κ³  κΌΌκΌΌν•κ² κ΄€λ¦¬ν•κ² μΌλ©° λ” λ‚μ€ μ„λΉ„μ¤ μ κ³µν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. λ‹¤μλ²μ—λ„ μ €ν¬ νΈν…”μ„ μ„ νƒν•΄μ£Όμ‹ λ‹¤λ©΄ κ°™μ€ λ¶νΈν•¨μ„ λλΌμ§€ μ•λ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. 
μ¦κ²κ³  νΈμ•ν• ν• μ£Ό λμ‹κΈ° λ°”λλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤. μ—μ΄λ³ΈνΈν…” μ¬λ¦Ό.
νΈν…” μμ²΄ ν–¥μΈμ§€λ” λ¨λ¥΄κ² μ§€λ§ λ£Έμ΄λ‚ λ³µλ„ ν–¥μ΄ λ³„λ΅; κ°‘κ°‘ν• λλ‚μ΄ ν›¨ λ‚¨; κ·Έ μ™Έμ—λ” κ° μΈ
