λ°μ¤ν¬μ§μ› μΉμ ν•΄μ”. 20μΈµμ— λ°°μ •λ°›μ•λ”λ° κ°μ‹¤μ€ μ•½κ°„ μλ ν•΄μ”. μμ„κ±΄ λ‹¤ μκ³  μΆ…μ΄μ»µμ΄ ν¬κ³  μΆ‹μ•μ–΄μ”. μ°½λ°–μΌλ΅ λ‚¨μ‚°κΉμ§€ λ³΄μ΄λ„¤μ”. μ•„μΈλ ›κ³Ό κ°™μ€ κ±΄λ¬Όμ΄λΌ κµ¬κ²½ν•  κ²ƒλ„ λ§κ³ . κ³µμ©μ£Όλ°©μ— μΈλ•μ…λ μ§€μ™€ λƒ„λΉ„,ν”„λΌμ΄ν¬λ“±λ“±μ΄ μμ–΄μ„ κ°„νΈν•κ² λ¨Ήμ„μλ„ μκ² ν•΄λ†¨μ–΄μ”. μ–Όμμ •μκΈ° μ§± μΆ‹κµ¬μ”. κ°μ‹¤ μ†μλ„ λ» λλΌκ³  μ•„μ£Ό μ μ¤μ–΄μ”. μ΅°μ‹μ€ λ§›μ€ μλ”λ° μΆ…λ¥κ°€ λ³„λ΅ μ—†κ³  μ¤ν”„κ°€ μ—†λ”κ² μ μΌ μ•„μ‰¬μ› μ–΄μ”. λ™λ€λ¬Έμ—μ„ μ™λ°•ν•  μΌμ΄ μλ‹¤λ©΄ λ μ¬κ²ƒ κ°™μ•„μ”.
μ—μ—μ΄λ– λμ΄03λ‹ μ•λ…•ν•μ„Έμ”
μ¤μΉ΄μ΄νν¬νΈν…” ν‚Ήμ¤νƒ€μ΄μ μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤.
μ•μΌλ΅λ„ ν•©λ¦¬μ μΈ κ°€κ²©κ³Ό μΉμ ν• μ„λΉ„μ¤λ΅ κ³ κ°λ‹ λ¨μ‹λ„λ΅ ν•κ² μµλ‹λ‹¤.
μ •μ„±μ¤λ° λ¦¬λ·° μ‘μ„±ν•μ—¬ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦¬κ³  λ‹¤μμ— λµ™λ„λ΅ ν•κ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
λ§μ΅±κ°μ΄  μΆ‹μ€  μ™μ†
μ” μ•μ „λ³΄λ‹¤ λ„“μ€   λ£Έμ—μ„ νΈν μ‰¬λ‹¤κ°€ κ°€μ”~~
λ™λ€λ¬Έμ— μΌ μμ„λ•λ§λ‹¤ νΈν μ‰¬λ‹¤κ°€  κ°€λ”κ³³
μ¤μΉ΄μ΄νν¬ νΈν…”μ„ μ„ νƒν•΄ μ£Όμ‹κ³  κΈμ •μ μΈ ν”Όλ“λ°±μ„ λ‚¨κ²¨ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. μ €ν¬ λ¨λ“  μ§μ›λ“¤μ€ ν•­μƒ κ³ κ°λ‹κ» μµμ„ μ κ²½ν—μ„ μ κ³µν•κΈ° μ„ν•΄ λ…Έλ ¥ν•κ³  μμµλ‹λ‹¤. κ³ κ°λ‹μ μ¬λ°©λ¬Έμ„ κΈ°λ‹¤λ¦¬κ² μµλ‹λ‹¤.
κΉ¨λ—ν•κµ¬ μ΅°μ‹λ„ λ§›μ‡κµ¬, μ•„μΈλ ›μ΄λ‘ μ—°κ²°λμ‡λ”κ²ƒλ„ λ„. λ§μ—λ“¤κµ¬ γ…γ… μµκ³ μμ”! μ§€ν•μ² λ¥ μ΄λ™ ν–‡λ”λ° μ—­μ΄λ‘ κ°€κΉμ›μ„ κΈλ°©μ°Ύκ³  μ™μ†μ£Όλ³€μ— μ‹λ‹Ήλ„ λ§μ•„μ”! μΉμ ν•μ‹κ³  μ¶”μ„ν¨ν‚¤μ§€μ¤ λ‹¤λ…€μ™λ”λ° μ €λ ΄ν•κ°€κ²©μ— μ λ€λ΅ νΈμΊ‰μ¤ ν–‡μµλ‹λ‹¤π©·
νΈν…”μ¤μΉ΄μ΄νν¬μ— λ€ν• κΈμ •μ μΈ ν”Όλ“λ°± μ§„μ‹¬μΌλ΅ κ°μ‚¬ν•©λ‹λ‹¤. ν›λ¥­ν• μ„μΉμ™€ μΉμ ν• μ§μ›λ“¤μ μ„λΉ„μ¤κ°€ κ³ κ°λ‹κ» ν’μ΅±ν• μ—¬ν–‰μ„ μ•κ²¨λ“λ¦° κ²ƒ κ°™μ•„ λ§¤μ° κΈ°μ©λ‹λ‹¤. μ•μΌλ΅λ„ κ³ κ°λ‹μ΄ νΈμ•ν•κ² μ§€λ‚΄μ‹¤ μ μλ„λ΅ μ „μ§μ› λ…Έλ ¥ν•κ² μµλ‹λ‹¤. λ‹¤μ λ² λ°©λ¬Έμ„ κΈ°λ€ν•©λ‹λ‹¤. 
νΈν…”μ„μ—λ„ λ„·ν”λ¦­μ¤λ³Όμμμ–΄μ„
λ“λΌλ§λ°μ•„λ³΄κΈ°ν•λ¬ μμ£Όκ°‘λ‹λ‹¤
μ£Όμ°¨λ„νΈν•κ³  κ°™μ€κ±΄λ¬Όμ— ν„λ€μ•„μΈλ ›μμ–΄μ„
μ‡Όν•‘μ΄λ‚ μ‹μ‚¬ν•κΈ°λ„ μΆ‹κµ¬μ”
μƒ΄ν‘Έλ¦°μ¤λ„μΆ‹κ³  λ¬΄μ—‡λ³΄λ‹¤ μΉ¨κµ¬κ°€ λ² λ¦¬κµΏ
μ¤μΉ΄μ΄νν¬ νΈν…”μ—μ„ μΆ‹μ€ κ²½ν—μ„ κ³µμ ν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. μ €ν¬ νΈν…” κ³µμ‹ ν™νμ΄μ§€ λ©¤λ²„μ‹­ νμ›μΌλ΅ μμ•½ μ‹ ν¬μΈνΈ μ λ¦½ λ° λ μ΄νΈ μ²΄ν¬μ•„μ›ƒ ννƒ λ“±μ„ λ°›μΌμ‹¤ μ μμΌλ‹ λ‹¤μ μμ•½ μ‹ μ΄μ©ν•μ‹μ–΄ λ‹¤μ–‘ν• νμ› ννƒμ„ λ°›μΌμ‹κΈΈ λ°”λλ‹λ‹¤. λ‹¤μ λ² κ³ κ°λ‹μ λ°©λ¬Έμ„ κΈ°λ‹¤λ¦¬κ² μµλ‹λ‹¤.
λ™λ€λ¬Έμ— μ—¬ν–‰ν•  μ‹ μ—­κ·Όμ²μ΄λ©° μƒκ°€κΉμ§€ μ„μΉ μ ‘κ·Όμ„±μ΄ μΆ‹μµλ‹λ‹¤. λ‹¤λ§ μ–΄λ©”λ‹ν‹° ν•„μ”μ‹ μ¶”κ°€κµ¬λ§¤ν•΄μ•Όν•©λ‹λ‹¤
μ¤μΉ΄μ΄νν¬νΈν…”μ„ μ„ νƒν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤! μ €ν¬ νΈν…”μ μ§€λ¦¬μ  μ„μΉκ°€ κ³ κ°λ‹κ» λ„μ›€μ΄ λ κ²ƒ κ°™μ•„ κΈ°μ©λ‹λ‹¤. λ‹¤λ§, μ κ°μ¤λ½κ²λ„ μ •λ¶€μ μΌνμ©ν’ μ κ³µ κ·μ  μ΄ν›„, μΉ«μ†”κ³Ό μΉμ•½μ„ μ κ³µν•μ§€ μ•κ³  μλ” μ  μ–‘ν•΄ λ¶€νƒλ“λ¦½λ‹λ‹¤. μ™λ°• μ¤‘ μ‚¬μ†ν• λ¬ΈμλΌλ„ ν”„λ΅ νΈλ΅ μ—°λ½μ£Όμ‹λ©΄, μ„Έμ‹¬ν•κ² μ‘λ€ν•λ©° λ„μ™€λ“λ¦΄ κ²ƒμ„ μ•½μ†λ“λ¦¬λ©° λ‹¤μ‹ ν•λ² μ΄μ©ν•΄μ£Όμ‹κΈΈ λ°”λλ‹λ‹¤.
κ°μ‹¤ κΉ”λ”ν•κ³  μ§μ›λ¶„λ“¤ μΉμ ν•λ„¤μ”~
κ΄‘μ¥μ‹μ¥λ„ κ±Έμ–΄μ„ 10λ¶„μ»·μ΄λΌ λ™λ μ‡Όν•‘ν•κ³  κ΄‘μ¥μ‹μ¥ ν¬μ–΄κΉμ§€ μ•„μ£Ό λ‚μ΄μ¤~~~π‘πΌ

μ‹¬μ§€μ–΄ ν¨ν‚¤μ§€ κµ¬μ„±μΌλ΅ μμ•½ν–λ”λ°μ”.
μ¤ν‹°μ»¤μ‚¬μ§„, cgvμν™”ν‹°μΌ“ κ·Έλ¦¬κ³  μ¤λ„¥λ°”κΉμ§€π‘πΌ

μ¤λ‚µλ°”μ— λ‹¤μ–‘ν•κ² μ¤€λΉ„λμ–΄μμ–΄ νΈμΊ‰μ¤λ΅λ„ μΆ‹μ•μ–΄μ”~~~
νΈν…”μ¤μΉ΄μ΄νν¬λ¥Ό λ―Ώκ³  μ„ νƒν•΄ μ£Όμ‹λ” μ  μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤! μ €ν¬ νΈν…”μ κ°μ‹¤ μ²­κ²°κ³Ό μΉμ ν• μ§μ›λ“¤μ΄ κ³ κ°λ‹μ μ„ νƒμ„ μ΄λ κ²ƒ κ°™μ•„ λ§¤μ° κΈ°μ©λ‹λ‹¤. μ €ν¬ νΈν…”μ€ λ¬΄μ—‡λ³΄λ‹¤ κ°μ‹¤ μ²­κ²°μ„ μ°μ„ μ‹ν•μ—¬ λ¨λ“  κ³ κ°λ‹κ» νΈμ•ν• μ™λ°•μ„ μ κ³µν•κ³ μ ν•©λ‹λ‹¤. λ‹¤μ λ² κ³ κ°λ‹μ λ°©λ¬Έμ„ κΈ°λ‹¤λ¦¬κ² μµλ‹λ‹¤.
κ·Έλƒ¥ λ‹¤ ν•„μ”μ—†κ³  μ¬λ°©λ¬Έ γ„±γ„± 100νΌμ„ΌνΈμ…λ‹λ‹¤..λ°±ν™”μ  λ°”λ΅ μ†μ— μκ³   λ‹¤μ† λ¨Ήμ„κ±°λ¦¬κ°€ μƒκ°λ³΄λ‹¤ μ—†λ‹¤λ”κ±° λΉΌκ³  λ‹¤ λ§μμ— λ“¤μ—λ„¤μ”..λ‹¤μ‹ μ¬λ°©λ¬Έν•  μμ‚¬μλ„¤μ”..
νΈν…” μ¤μΉ΄μ΄νν¬λ¥Ό μ„ νƒν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤! μ‡Όν•‘ν•κΈ° νΈλ¦¬ν• νΈν…”μ μ§€λ¦¬μ  μ„μΉμ™€ νΈμ•ν• κ°μ‹¤μ΄ κ³ κ°λ‹κ» λ„μ›€λ κ²ƒ κ°™μ•„ κΈ°μ©λ‹λ‹¤. μ™λ°• μ¤‘ μ‚¬μ†ν• λ¬ΈμλΌλ„ μμ„ κ²½μ° μ£Όμ €ν•μ§€ μ•κ³  ν”„λ΅ νΈλ΅ μ—°λ½μ£Όμ‹κΈΈ λ°”λλ‹λ‹¤. λ―Έλ κ³ κ°λ‹μ 2λ²μ§Έ λ°©λ¬Έμ„ ν¬λ§ν•©λ‹λ‹¤. 
κ·Όμ² μ—¬λ¬κµ°λ€ μ™λ°•ν–μ§€λ§ μ ¤ λ―Όμ΅±μ¤λ¬μ›μ” λ€μ‹  μ™Έκµ­μΈμ΄ λ§μ•„ λ¦μ€ μ‹κ°„ μ†μμ΄ λ°μƒ ν•κ³  μƒλ²½μ—λ„ μ†μμ΄ μ‚΄μ§ μμ§€λ§ μ λ“¤λ©΄ μ•λ“¤λ ¤μ” γ…‹
νΈν…”μ¤μΉ΄μ΄νν¬μ— λ€ν• μ†μ¤‘ν• ν”Όλ“λ°± κ°μ‚¬λ“λ¦½λ‹λ‹¤! μ €ν¬ νΈν…”μ—μ„ νΈμ•ν•κ³  λ§μ΅±μ¤λ¬μ΄ μ™λ°• μ¦κΈ°μ‹  κ²ƒ κ°™μ•„ κΈ°μ©λ‹λ‹¤. νΉμ—¬, μ•μΌλ΅μ μ™λ°• μ¤‘ μ‚¬μ†ν• λ¬Έμ λΌλ„ μμ„ κ²½μ° ν”„λ΅ νΈλ΅ μ—°λ½μ£Όμ‹κΈΈ λ°”λλ‹λ‹¤. κ³ κ°λ‹μ 2λ²μ§Έ λ°©λ¬Έμ„ κΈ°λ‹¤λ¦¬κ² μµλ‹λ‹¤. 

μΌλ³΄λ”λ³΄λ”κ³³μ΄ κ°•λ‚¨μΈλ°λ„ μ—¬κΈ°μ„ μ΅λ‹λ‹¤ μΉμ ν•κ³   κΉ¨λ—ν•΄μ” μ–΄λ””κ°€λ©΄ μ μ„μ λ»μλ”λ°  μ΄μƒν•λ¦¬λ§νΌ κΏ€μ μ„μλ”κ³³μ΄λΌ μ„μΈκ°€λ©΄ κΌ­ μ΄κ³³μ—μ„ μ΅λ‹λ‹¤  μ κ·Ήμ¶”μ²ν•©λ‹λ‹¤
νΈν…”μ¤μΉ΄μ΄νν¬λ¥Ό λ―Ώκ³  μ„ νƒν•΄ μ£Όμ‹λ” μ  μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤! μ €ν¬ νΈν…”μ κ°μ‹¤ μ²­κ²°κ³Ό μΉμ ν• μ§μ›λ“¤μ΄ κ³ κ°λ‹μ μ„ νƒμ„ μ΄λ κ²ƒ κ°™μ•„ λ§¤μ° κΈ°μ©λ‹λ‹¤. μ €ν¬ νΈν…” κ³µμ‹ ν™νμ΄μ§€ λ©¤λ²„μ‹­ νμ›μΌλ΅ μμ•½ μ‹ ν¬μΈνΈ μ λ¦½ λ° λ μ΄νΈ μ²΄ν¬μ•„μ›ƒ ννƒ λ“±μ„ λ°›μΌμ‹¤ μ μμΌλ‹ λ‹¤μ μμ•½ μ‹ μ΄μ©ν•μ‹μ–΄ λ‹¤μ–‘ν• νμ› ννƒμ„ λ°›μΌμ‹κΈΈ λ°”λλ‹λ‹¤. λ‹¤μ λ² κ³ κ°λ‹μ λ°©λ¬Έμ„ κΈ°λ‹¤λ¦¬κ² μµλ‹λ‹¤.
μ•½κ°„ λ…Έν›„λ λλ‚μ΄ μμΌλ‚, κ°€μ„±λΉ„μκ² μ¶μ¥ μ‹ μ΄μ©ν•κΈ° μΆ‹μ•„μ”. μ²΄ν¬μ•„μ›ƒ ν›„ μ•„μΈλ › μ‹λ‹Ήκ°€ μ΄μ©ν•λ©΄ ν•λΌ ν•΄κ²°ν•κΈ°λ„ μΆ‹μ•„μ„ λ§μ΅±ν•©λ‹λ‹¤.
νΈν…”μ¤μΉ΄μ΄νν¬λ¥Ό λ―Ώκ³  μ„ νƒν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. μ €ν¬ λ¨λ“  μ§μ›λ“¤μ€ ν•­μƒ κ³ κ°λ‹κ» μµμƒμ μ™λ°• κ²½ν—μ„ μ κ³µν•κΈ° μ„ν•΄ λ…Έλ ¥ν•κ³  μμµλ‹λ‹¤. λ‹¤μμ— κΈ°νκ°€ λλ‹¤λ©΄ μ΄μ©ν•΄ μ£Όμ‹κΈ°λ¥Ό λ°”λλ‹λ‹¤. 

μ μΌ λ§μ΄ μ΄μ©ν•λ” κ³³μ΄μ—μ”~ ν„λ€μ‹ν‹°μ•„μΈλ › κ±΄λ¬Όμ΄λ‹¤λ³΄λ‹ κ±΄λ¬Ό μ•μ—μ„ λ¨λ“  κ² λ‹¤ κ°€λ¥ν•κ³  μ£Όμ°¨λ„ νΈν•λ©° κµν†µλ„ μΆ‹μµλ‹λ‹¤. κΉ¨λ—ν• κ±΄ κΈ°λ³Έ
μ•λ…•ν•μ„Έμ”,
νΈν…” μ¤μΉ΄μ΄νν¬λ¥Ό μ΄μ©ν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤! νΈν…”μ νΈλ¦¬ν• μ„μΉμ™€ λ€μ¤‘κµν†µ μ ‘κ·Όμ„±μ΄ κ³ κ°λ‹μ μ—¬ν–‰μ— λ„μ›€μ΄ λμ—λ‹¤λ‹ κΈ°μ©λ‹λ‹¤. μ¤μΉ΄μ΄νν¬νΈν…”μ€ λ¬΄μ—‡λ³΄λ‹¤ μ²­κ²°μ„ μ°μ„ μ‹ν•μ—¬ κ³ κ°λ‹λ“¤κ» νΈμ•ν• μ™λ°•μ„ μ κ³µν•κ³ μ λ…Έλ ¥ν•©λ‹λ‹¤. λ‹¤μμ— λ‹¤μ‹ λ°©λ¬Έν•΄ μ£Όμ‹κΈ°λ¥Ό κΈ°λ€ν•©λ‹λ‹¤.

μ„μΉλ΅ μΆ‹κ³  μ§μ›λ¶„λ“¤λ„ μΉμ ν•μ„Έμ”.
λ°©λ„ κΉ¨λ—ν•κ³  μΉ¨κµ¬μ—μ„ λƒ„μƒμ•λ‚κ³  λ§μ΅±ν–μµλ‹λ‹¤.
2λ°•3μΌ μμ‰¬μ—μµλ‹λ‹¤~
νΈν…”μ¤μΉ΄μ΄νν¬λ¥Ό λ―Ώκ³  μ„ νƒν•΄ μ£Όμ‹λ” μ  μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤! μ €ν¬ νΈν…”μ κ°μ‹¤ μ²­κ²°κ³Ό μΉμ ν• μ§μ›λ“¤μ΄ κ³ κ°λ‹μ μ„ νƒμ„ μ΄λ κ²ƒ κ°™μ•„ λ§¤μ° κΈ°μ©λ‹λ‹¤. μ €ν¬ νΈν…”μ€ λ¬΄μ—‡λ³΄λ‹¤ κ°μ‹¤ μ²­κ²°μ„ μ°μ„ μ‹ν•μ—¬ λ¨λ“  κ³ κ°λ‹κ» νΈμ•ν• μ™λ°•μ„ μ κ³µν•κ³ μ ν•©λ‹λ‹¤. λ‹¤μ λ² κ³ κ°λ‹μ λ°©λ¬Έμ„ κΈ°λ‹¤λ¦¬κ² μµλ‹λ‹¤.
μ„μΉλ„ μΆ‹κ³  ν”„λ΅ νΈ μΈµμ— 24μ‹κ°„ νΈμμ λ„ μμ–΄μ„ μ–Έμ λ“  μ΄μ©ν•κΈ° μΆ‹μ•μ–΄μ”. μ§μ›λ¶„λ“¤λ„ κµ‰μ¥ν μƒλƒ¥ν•μ‹κ³  κ°μ‹¤ μƒνƒλ„ λ§¤μ° μΆ‹μ•μµλ‹λ‹¤~
νΈν…”μ¤μΉ΄μ΄νν¬λ¥Ό λ―Ώκ³  μ„ νƒν•΄ μ£Όμ‹λ” μ  μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤! μ €ν¬ νΈν…”μ κ°μ‹¤ μ²­κ²°κ³Ό μΉμ ν• μ§μ›λ“¤μ΄ κ³ κ°λ‹μ μ„ νƒμ„ μ΄λ κ²ƒ κ°™μ•„ λ§¤μ° κΈ°μ©λ‹λ‹¤. μ €ν¬ νΈν…”μ€ λ¬΄μ—‡λ³΄λ‹¤ κ°μ‹¤ μ²­κ²°μ„ μ°μ„ μ‹ν•μ—¬ λ¨λ“  κ³ κ°λ‹κ» νΈμ•ν• μ™λ°•μ„ μ κ³µν•κ³ μ ν•©λ‹λ‹¤. λ‹¤μ λ² κ³ κ°λ‹μ λ°©λ¬Έμ„ κΈ°λ‹¤λ¦¬κ² μµλ‹λ‹¤.
νΈν•κ² λ¬µκ³  κ°€κΈ° μΆ‹μµλ‹λ‹¤! λ™λ€λ¬Έμ—­μ‚¬λ¬Έν™”κ³µμ›μ΄λ‘ λ™λ€λ¬Έμ—­κ³Ό μ—„μ²­ κ°€κΉκ³ , DDP, μ£Όλ³€ λ²ν™”κ±°λ¦¬, κ·Έλ¦¬κ³  ν„λ€λ° μ•μ— μμ–΄μ„ λ„λ¬΄λ„λ¬΄ νΈλ¦¬ν•©λ‹λ‹¤. κ΄€κ΄‘κ°λ“¤μ΄ μ ‘κ·Όν•κΈ° κµ‰μ¥ν μ‰½κ² λμ–΄μλ„¤μ”~
μ¤μΉ΄μ΄νν¬νΈν…”μ„ μ„ νƒν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤! μ €ν¬ νΈν…”μ μ§€λ¦¬μ  μ„μΉκ°€ κ³ κ°λ‹κ» λ„μ›€μ΄ λ κ²ƒ κ°™μ•„ κΈ°μ©λ‹λ‹¤. κ³ κ°λ‹κ» μµμƒμ μ™λ°•μ„ μ κ³µν•κΈ° μ„ν•΄ μµμ„ μ„ λ‹¤ν•  κ²ƒμ„ μ•½μ†λ“λ¦¬λ©°, μ•μΌλ΅λ„ λ§μ€ μ΄μ© λ¶€νƒλ“λ¦½λ‹λ‹¤. λ‹¤μ‹ ν•λ² κ°μ‚¬λ“λ¦½λ‹λ‹¤.
μ¥λ§νΈν•κ²μ‰¬λ‹¤μ™“μµλ‹λ‹¤!!ν”„λ΅ νΈλ¶„λ” μΉμ ν•μ‹κ³  μ‹μ„¤ λ¨λ‘ μ™„λ²½ν•©λ‹λ‹¤!!κ·Όμ² κµν†µλ„νΈν•κ³   μΌλ‹¨ μ£Όμ°¨μ¥μ΄ λ„“μ–΄μ„ μΆ‹μ•μµλ‹λ‹¤!!
νΈν…”μ¤μΉ΄μ΄νν¬λ¥Ό μ΄μ©ν•΄μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬ν•©λ‹λ‹¤. νΈλ¦¬ν• μ‹μ„¤κ³Ό μΉμ ν• ν”„λ΅ νΈ μ§μ›λ“¤μ΄ κ³ κ°λ‹κ» λ§μ΅±μ„ μ•κ²¨λ“λ¦° κ²ƒ κ°™μ•„ κΈ°μ©λ‹λ‹¤. μ €ν¬ μ „μ§μ›μ€ κ³ κ°λ‹λ“¤κ» μµμƒμ μ™λ°•κ³Ό μ„λΉ„μ¤λ¥Ό μ κ³µν•κΈ° μ„ν•΄ μµμ„ μ„ λ‹¤ν•κ³  μμµλ‹λ‹¤. λ‹¤μ λ² λ°©λ¬Έμ„ κΈ°λ€ν•©λ‹λ‹¤.

μ‹ν‹°λ·°μ—¬μ„ μΆ‹μ•μΌλ©° μ£Όμ°¨μ¥λ„ μ•„μΈλ ›μ΄λ‘
κ°™μ΄ μ¨μ„ νΈν•κ² μ΄μ©κ°€λ¥ν–μµλ‹λ‹¤
μ΅°μ‹μ€ λΉ„λΉ”λ°¥ ν•μ‹ κ°€λ²Όμ΄μ–‘μ‹ μ •λ„
λ¨Ήμ„μ μμ–΄μ„ λ“ λ“ ν•κ² λ°°μ±„μ°κ³ 
ν‡΄μ‹¤ν–μµλ‹λ‹¤γ…γ…
μ¤μΉ΄μ΄νν¬νΈν…”μ— λ€ν• κΈμ •μ μΈ ν”Όλ“λ°± μ§„μ‹¬μΌλ΅ κ°μ‚¬ν•©λ‹λ‹¤. μ €ν¬ νΈν…”μ μ£Όμ°¨μ‹μ„¤κ³Ό μ΅°μ‹μ΄ κ³ κ°λ‹κ» ν’μ΅±ν• μ—¬ν–‰μ„ μ•κ²¨λ“λ¦° κ²ƒ κ°™μ•„ λ§¤μ° κΈ°μ©λ‹λ‹¤. μ•μΌλ΅λ„ κ³ κ°λ‹μ΄ νΈμ•ν•κ² μ§€λ‚΄μ‹¤ μ μλ„λ΅ μ „μ§μ› λ…Έλ ¥ν•κ² μµλ‹λ‹¤. λ‹¤μ λ² λ°©λ¬Έμ„ κΈ°λ€ν•©λ‹λ‹¤. 
μ„μΉλ€λΉ„ κ°€κ²©λ„ λ„λ¬΄ μΆ‹μ•κ³  μ‹μ„¤λ„ λ„λ¬΄ λ§μ΅±ν–μµλ‹λ‹¤. νΉν μ–΄λ§¤λ‹ν‹° ν–¥μ΄ λ„λ¬΄ μΆ‹μ•„μ„ μ‚¬κ³ μ‹¶μ—μ–΄μ”. μ¬λ°©λ¬Έμμ‚¬ 1000%μ…λ‹λ‹¤.
νΈν…” μ¤μΉ΄μ΄νν¬λ¥Ό μ„ νƒν•΄μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤. μ €ν¬ νΈν…”λ§μ μ–΄λ©”λ‹ν‹° μμ²΄ λΈλλ“ FIT YOUR SKINμ΄ κ³ κ°λ‹κ» λ§μ΅±μ¤λ¬μ›ν•μ‹λ” κ²ƒ κ°™μ•„ κΈ°μ©λ‹λ‹¤. κµ¬λ§¤λ¥Ό ν¬λ§ν•μ‹¤ κ²½μ°, ν”„λ΅ νΈλ‚ κ³µμ‹ν™νμ΄μ§€ μ°Έκ³  λ¶€νƒλ“λ¦½λ‹λ‹¤. κ³ κ°λ‹κ³Ό μ†ν†µν•λ©° λ°μ „ν•λ” νΈν…”λ΅, λ‹¤μ λ°©λ¬Έμ„ ν¬λ§ν•©λ‹λ‹¤. 

μΉμ  ν•μ‹ κ±° κ°™μ€λ° λ‡λ‡ λ¶„μ€ λ³„λ΅ μ•μΉμ  ν•λ„¤μ” γ… γ…  μ•½κ°„ μ°¨μ΄κ°€ μμ–΄μ„ λ” κΈ°μ–µμ— λ‚¨λ„¤μ”
νΈν…”μ¤μΉ΄μ΄νν¬λ¥Ό λ―Ώκ³  μ„ νƒν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤!  μ†μ¤‘ν• ν”Όλ“λ°±μ„ κ΄€λ ¨ λ¶€μ„μ— μ „λ‹¬ν•μ—¬, λ¨λ“  κ³ κ°λ‹κ» μµμƒμ μ™λ°•κ³Ό μ„λΉ„μ¤λ¥Ό μ κ³µν•  μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. μ•μΌλ΅λ„ λ§μ€ μ΄μ© λ¶€νƒλ“λ¦½λ‹λ‹¤.
μ΄μ •λ„ μ»¨λ””μ…μ„ μ΄κ°€κ²©μ— μ΄μ©ν–λ‹¤λ”κ² μΆ€ μ‹ κΈ°ν•©λ‹λ‹¤
μ  μƒμΌ κΈ°λ…μΌλ΅ λ‹¤λ…€μ™”λ”λ° λ§μ΅±ν•κ³  κ°‘λ‹λ‹¤  μΆ‹μ€κΈ°ν μμΌλ©΄ λ μ΄μ©ν•λ¬ μ¬κ²μ”~
νΈν…”μ¤μΉ΄μ΄νν¬λ¥Ό λ―Ώκ³  μ„ νƒν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. μ €ν¬ λ¨λ“  μ§μ›λ“¤μ€ ν•­μƒ κ³ κ°λ‹κ» μµμƒμ μ™λ°• κ²½ν—μ„ μ κ³µν•κΈ° μ„ν•΄ λ…Έλ ¥ν•κ³  μμµλ‹λ‹¤. λ‹¤μμ— κΈ°νκ°€ λλ‹¤λ©΄ μ΄μ©ν•΄ μ£Όμ‹κΈ°λ¥Ό λ°”λλ‹λ‹¤. 

μΉμ ν•μ‹κ³  μ „μ²΄μ μΌλ΅ κΉ¨λ—ν•΄μ„ μΆ‹μ•μµλ‹λ‹¤
κ°μ‹¤ μΈµμΈµλ§λ‹¤ ν΅μ—°μ‹¤κ³Ό μ·¨μ‚¬μ¥?μ΄ μμ–΄μ„ μΆ‹μ•—μ–΄μ”!
νΈν…”μ¤μΉ΄μ΄νν¬λ¥Ό λ―Ώκ³  μ„ νƒν•΄ μ£Όμ‹λ” μ  μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤! μ €ν¬ νΈν…”μ κ°μ‹¤ μ²­κ²°κ³Ό μΉμ ν• μ§μ›λ“¤μ΄ κ³ κ°λ‹μ μ„ νƒμ„ μ΄λ κ²ƒ κ°™μ•„ λ§¤μ° κΈ°μ©λ‹λ‹¤. μ €ν¬ νΈν…”μ€ λ¬΄μ—‡λ³΄λ‹¤ κ°μ‹¤ μ²­κ²°μ„ μ°μ„ μ‹ν•μ—¬ λ¨λ“  κ³ κ°λ‹κ» νΈμ•ν• μ™λ°•μ„ μ κ³µν•κ³ μ ν•©λ‹λ‹¤. λ‹¤μ λ² κ³ κ°λ‹μ λ°©λ¬Έμ„ κΈ°λ‹¤λ¦¬κ² μµλ‹λ‹¤.
