ν•΄λ³€ λ·°κ°€ λ§¤μ° μΆ‹μ•„μ”~
νΈν…” μ„μΉκ°€ κ΄‘μ•λ¦¬μ—μ„ κ°€μ¥ μΆ‹μ€κ³³μ΄μ—μ”
μ£Όλ³€μ— λ¨Ήκ±°λ¦¬μ™€ λ§›μ§‘μ΄ λ§μ•„μ”
μ΅°μ‹μ— λ‹μ¤λ” μμ‹μ΄ λ§›μκ³  κ°€μ§€μλ³΄λ‹¤λ” λ§›μ— μ§‘μ¤‘ν•κ²ƒμ²λΌ λ§μ΅±ν–μ„μ”
μ§μ›λ“¤μ μ„λΉ„μ¤κ°€ λ§¤μ° μΉμ ν•μ€μΌλ©°  μΆ‹μ€ νΈν…”μ΄λΌλ” μ΄λ―Έμ§€κ°€ λκ»΄μ΅μµλ‹λ‹¤
μ•λ…•ν•μ‹­λ‹κΉ
μΌ„νΈνΈν…”μ„ μ°Ύμ•„μ£Όμ‹  κ³ κ°λ‹, μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
μΌ„νΈνΈν…”μ„ μ΄μ©ν•κ³  λ§μ΅±ν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
λ” λ‚μ•„μ§„ λ¨μµμ„ μ„ν•΄ λ…Έλ ¥ν•λ©°, κ³ κ°λ‹μ λ‹¤μ μΌμ •μ—λ„ μΌ„νΈνΈν…”μ΄ ν•¨κ»ν•κΈ°λ¥Ό μ§„μ‹¬μΌλ΅ κΈ°λ€ν•©λ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤. 
λλ§ λ” μμ—μΌλ©΄ μ¤μ…λ·°λ£ΈμΌλ΅ λ°©μ„ μ΅μ•μ„ν…λ° λ„λ¬΄ μ•„μ‰¬μΈμ •λ„λ΅ λΌμ΄μ§€μ—μ„ λ³΄λ” λ μ—λ¦¬λ² μ΄ν„°μ—μ„ λ³΄λ” μ „λ§μµκ³ μ€μ–΄μ” κ·Έλλ„ μ΅°κΈμ΄λΌ λ°”λ‹·κ°€κ°€ λ³΄μ΄λ” λ£ΈμΌλ΅ λ°°μ •λ°›μ•„μ„ λ‹¤ν–‰μΌλ΅ μ—¬κΉλ‹λ‹¤!! 
κ·Έλ¦¬κ³  μ κ°€ μ΄λ° κ³³μ€ μ²μμ΄μ—λ”λ° λ‹Ήν™©ν•μ§€ μ•κ² μ ν•΄μ£Όμ‹  κ±° κ°™μ•„μ”~ μ•μΌλ΅λ„ λ¶€μ‚°μ—¬ν–‰μ„ κ°€λ©΄ μ΄ νΈν…”μ„ μ΅μ„ κ±° κ°™μ•„μ”
ν μ„ μ°Ύμλ©΄ λ¶€μ‚°μ—­μ—μ„ μΆ€ λ©€μ–΄μ„ λ²„μ¤λ¥Ό νƒ€κ³  μ΄λ™ν•λ”λ° λ„λ¬΄ νλ“¤μ—μ–΄μ” κ·Έκ±° λ§κ³ λ” λ”±ν μ—†λ” κ±° κ°™μ•„μ” λ°”λ΅ κ΄‘μ•λ¦¬ ν•΄μμ•μ¥μ΄ λ°”λ΅ μ•μ— μμ–΄μ„ ν΅λ‹¨λ³΄λ„λ§ κ±΄λ„λ©΄ λλ‹κΉ νΈν–μ–΄μ”
μ•λ…•ν•μ‹­λ‹κΉ 
μΌ„νΈνΈν…”μ„ μ΄μ©ν•΄μ£Όμ‹  κ³ κ°λ‹ ! μ •λ§ κ°μ‚¬ν•©λ‹λ‹¤.
μΌ„νΈνΈν…”μ€ νƒ€μ…λ³„λ΅ λ°”λ‹¤κ°€ λ³΄μ΄μ§€ μ•λ” κ°μ‹¤λ„ μμΌλ‚, λ΅λΉ„μ—μ„ λ³΄λ” λ·° λ§νΌμ€ μµκ³ λΌκ³  μλ¶€ν•©λ‹λ‹¤.
λν• κ΄‘μ•λ¦¬ λ°”λ΅ μ•μ— μ„μΉν•μ—¬ μµκ³ μ μ ‘κ·Όμ„±μ„ κ°€μ§€κ³  μμµλ‹λ‹¤.
μ–Έμ λ“  λ¶€μ‚°μ„ μ¤μ‹ λ‹¤λ©΄ μΌ„νΈνΈν…”λ΅ μ°Ύμ•„μ£Όμ‹ λ‹¤λ©΄ μ •λ§ κ°μ‚¬ν•κ² μµλ‹λ‹¤.
μ¤μ‹¤ λ• λ§λ‹¤ λ§μ΅±ν•λ” μΌ„νΈνΈν…”μ΄ λλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.

κ°μ‚¬ν•©λ‹λ‹¤.
-μΌ„νΈνΈν…” κ°μ‹¤ν€-
μ „μ²΄μ μΌλ΅ κ΄‘μ•λ¦¬ λ°”λ΅ μ•μ΄λΌ μ ‘κ·Όμ„±μ΄ μΆ‹κ³  μ΅°μ‹λ·°κ°€ λ€λ°•μ…λ‹λ‹¤
μ•λ…•ν•μ‹­λ‹κΉ.
μΌ„νΈνΈν…”μ„ μ°Ύμ•„μ£Όμ‹  κ³ κ°λ‹, μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
μΌ„νΈνΈν…”μ„ μ΄μ©ν•κ³  λ§μ΅±ν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
λ” λ‚μ•„μ§„ λ¨μµμ„ μ„ν•΄ λ…Έλ ¥ν•λ©°, κ³ κ°λ‹μ λ‹¤μ μΌμ •μ—λ„ μΌ„νΈνΈν…”μ΄ ν•¨κ»ν•κΈ°λ¥Ό μ§„μ‹¬μΌλ΅ κΈ°λ€ν•©λ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤. 
μƒκ°λ³΄λ‹¤ λ£Έμ΄ μ‘κ³  μΉ¨κµ¬κ°€ λ…λ…ν•΄μ„ μ»¨λ””μ…μ€ λ³„λ΅μ€μ§€λ§ γ… γ…΅γ…  μ„μΉμ™€ λ΅λΉ„/λΌμ΄μ§€ λ·°κ°€ κΉ΅ν¨μ…λ‹λ‹¤.. μ„μΉκ°€ λ„λ¬΄λ„λ¬΄ μΆ‹μ•„μ„ κ΄‘μ•λ¦¬ μ™μ† μ¤‘μ—λ” μ μΌ λ‚μ€ λ“―ν•΄μ©
μ•λ…•ν•μ‹­λ‹κΉ? κ³ κ°λ‹.
μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ‹μ–΄ ν”Όλ“λ°± μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
λ” λ‚μ€ μ„λΉ„μ¤λ¥Ό μ κ³µν•κΈ° μ„ν•΄ κ³ κ°λ‹κ»μ„ λ§μ”€ν•΄μ£Όμ‹  λ‚΄μ©μ„ λ°”νƒ•μΌλ΅ μ§€μ†μ μΌλ΅ κ°μ„ ν•΄λ‚κ°€κ² μµλ‹λ‹¤.
μΌ„νΈνΈν…”μ„ λ°©λ¬Έν•΄μ£Όμ…”μ„ κ°μ‚¬λ“λ¦¬λ©°, λ‹¤μ‹ λµ™κΈ°λ¥Ό μ§„μ‹¬μΌλ΅ κ³ λ€ν•©λ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
κ΄‘μ•λ¦¬λ‘ κ°€κΉμ›μ„ μΆ‹μ•„μ”
μ΅°μ‹μ΄ μ •λ§μ •λ§ λ§›μμ—μ–΄μ”π©·
μ™μ†λ„ κΉ”λ”ν•κ³  μΆ‹μ€λ°
λ£Έμ„ λ…Έλ·°λ΅ ν–λ”λ‹ λ·°κ°€ μ΅°κΈ μ•„μ‰¬μ› μ–΄μ”
λ‹΄μ—λ” μ¤μ…λ·°λ΅ μμ•½ν•΄μ•Όκ² μ–΄μ”γ… γ… 
μ•λ…•ν•μ‹­λ‹κΉ? κ³ κ°λ‹, μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ‹μ–΄ ν”Όλ“λ°± μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. μΌ„νΈνΈν…” μ—μ„ μ¦κ²κ³  νΈμ•ν• μ‹κ°„ λ³΄λ‚΄μ…¨λ‹¤λ” λ§μ”€μ΄ μ €ν¬μ—κ² ν° νμ΄ λ©λ‹λ‹¤. μ•μΌλ΅λ„ μ†μ¤‘ν• μ¶”μ–µ λ§λ“μ‹¤ μ μλ„λ΅ λ”μ± λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μΌ„νΈνΈν…”μ„ λ°©λ¬Έν•΄μ£Όμ…”μ„ λ‹¤μ‹ ν• λ² κ°μ‚¬λ“λ¦¬λ©°, λ‹¤μ‹ λµ™κΈ°λ¥Ό μ§„μ‹¬μΌλ΅ κ³ λ€ν•©λ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
νΌμμ—¬ν–‰κ°”λ”λ°
μΌλ‹¨ λ·°κ°€ λ„λ¬΄μΆ‹μ•„μ”.
μ•„λ νΈμμ μμ–΄μ„ νΈν•κµ¬μ”.
μΉ¨κµ¬λ„ κΉ¨λ—ν•©λ‹λ‹¤ :)
μ•λ…•ν•μ‹­λ‹κΉ? κ³ κ°λ‹, μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ‹μ–΄ ν”Όλ“λ°± μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. μΌ„νΈνΈν…” μ—μ„ μ¦κ²κ³  νΈμ•ν• μ‹κ°„ λ³΄λ‚΄μ…¨λ‹¤λ” λ§μ”€μ΄ μ €ν¬μ—κ² ν° νμ΄ λ©λ‹λ‹¤. μ•μΌλ΅λ„ μ†μ¤‘ν• μ¶”μ–µ λ§λ“μ‹¤ μ μλ„λ΅ λ”μ± λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μΌ„νΈνΈν…”μ„ λ°©λ¬Έν•΄μ£Όμ…”μ„ λ‹¤μ‹ ν• λ² κ°μ‚¬λ“λ¦¬λ©°, λ‹¤μ‹ λµ™κΈ°λ¥Ό μ§„μ‹¬μΌλ΅ κ³ λ€ν•©λ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
κ°€κ²©, μ„μΉ, μ„λΉ„μ¤ λ‹¤μΆ‹μ•μ–΄μ”. ν™”μ¥μ‹¤μ΄λ‘ μƒ¤μ›μ‹¤μ΄ μ•½κ°„ μ¤λλλλ‚μμ—μ§€λ§.. μ½”μ§€λ¨μ§€ ν‹°μ„ΈνΈλ„ ν¬ν•¨λ μ„ΈνΈλΌ μ¤ν›„1μ‹μ— λ μ΄νΈμ²΄ν¬μ•„μ›ƒλ„ ν•΄μ£Όμ…¨μ–΄μ”
μ•λ…•ν•μ‹­λ‹κΉ? κ³ κ°λ‹, μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ‹μ–΄ ν”Όλ“λ°± μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. μΌ„νΈνΈν…” μ—μ„ μ¦κ²κ³  νΈμ•ν• μ‹κ°„ λ³΄λ‚΄μ…¨λ‹¤λ” λ§μ”€μ΄ μ €ν¬μ—κ² ν° νμ΄ λ©λ‹λ‹¤. μ•μΌλ΅λ„ μ†μ¤‘ν• μ¶”μ–µ λ§λ“μ‹¤ μ μλ„λ΅ λ”μ± λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μΌ„νΈνΈν…”μ„ λ°©λ¬Έν•΄μ£Όμ…”μ„ λ‹¤μ‹ ν• λ² κ°μ‚¬λ“λ¦¬λ©°, λ‹¤μ‹ λµ™κΈ°λ¥Ό μ§„μ‹¬μΌλ΅ κ³ λ€ν•©λ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
μ΄λμ”¨....
λ·°λ„ μ‹ν‹°λ„ μ•„λ‹κ³  λ°”λ‹¤λ„ μ•„λ‹κ³ 
μ΅°μ‹μ€ μ  μΈμƒμ—μ„ κ°€κ²©λ€λΉ„ λ¨Ήμ„κ±° μ—†μ–΄μ„ νΈλ°•μ£½ 3λ§μ›μ§λ¦¬ λ¨Ήμ€λ“―μ”.(λ§›μλ‹¨ μ–κΈ° μ•„λ‹μ—μ”, λ¨Ήμ„κ² μ—†μ–΄μ”)
μ΄ λμ΄λ©΄ κ΄‘μ•λ¦¬ μ •λ©΄λ·° μ™μ† κ°€μ£ ..
μ κ°€ μ™ μ΄κ³³μ΄ κ·Έλλ„ μΆ‹μ„κ±°λΌ μƒκ°μ€ ν–λκ±΄μ§€..λ―Έμ³¤λ‚λ΄μ”..
λ³„ ν•λ‚μ μ΄μ λ” κ·Έλλ„ κΉ¨λ—ν–μ–΄μ”.
μ„μΉμƒ μ–΄μ©” μ μ—†μΌλ‚ μ†μμ— λ„λ¬΄ μ·¨μ•½ν•λ„¤μ”
μ΄μ¤‘μ°½λ¬Έμ΄λΌ λ‹¬λ ΈμΌλ©΄ λν–μ„ λλ‚
μ¤λλ κ³µμ΅° μ‹μ¤ν…μΌλ΅ κ°€λ™ ν•μ§€ μ•μ•„λ„ μ£ΌκΈ°μ μΈ μ†μμ΄ λ°μƒν•λ” κ³³μ΄μ—μ”
μ†μμ— λ―Όκ°ν•μ§€ μ•λ‹¤λ©΄ λ‚λ¨Έμ§€ λ‹¤ κ΄μ°®μ•μ–΄μ”
μ•λ…•ν•μ‹­λ‹κΉ? κ³ κ°λ‹, μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ‹μ–΄ ν”Όλ“λ°± μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. μΌ„νΈνΈν…” μ—μ„ μ¦κ²κ³  νΈμ•ν• μ‹κ°„ λ³΄λ‚΄μ…¨λ‹¤λ” λ§μ”€μ€ μ €ν¬μ—κ² ν° νμ΄ λλ©°, κ΄‘μ•λ¦¬ ν•΄λ³€ μ• μ†μ λ° κ°μ‹¤ μ†μμΌλ΅ ν¬μ™μ— λ¶νΈμ„ λΌμ³λ“λ¦° μ  μ£„μ†΅ν•©λ‹λ‹¤. λ” λ‚μ€ μ„λΉ„μ¤λ¥Ό μ κ³µν•κΈ° μ„ν•΄ κ³ κ°λ‹κ»μ„ λ§μ”€ν•΄μ£Όμ‹  λ‚΄μ©μ„ λ°”νƒ•μΌλ΅ μ§€μ†μ μΌλ΅ λ…Έλ ¥ν•κ³  κ°μ„ ν•΄ λ‚κ°€κ² μµλ‹λ‹¤. 
μΌ„νΈνΈν…”μ„ λ°©λ¬Έν•΄μ£Όμ…”μ„ κ°μ‚¬λ“λ¦¬λ©°, λ‹¤μ‹ λµ™κΈ°λ¥Ό μ§„μ‹¬μΌλ΅ κ³ λ€ν•©λ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.

ν•΄λ³€κ°€ λ…Έλμλ‘ λ° μ„ κ±°μ μ„Έλ΅ λ„λ¬΄ μ‹λ„λ¬μ› μµλ‹λ‹¤.
κ·Έκ²ƒ λΉΌκ³¤ λ£Έ μ»¨λ””μ…μ΄λ‚ μ„μΉ ν›λ¥­ν•©λ‹λ‹¤.
μ•λ…•ν•μ‹­λ‹κΉ? κ³ κ°λ‹, μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ‹μ–΄ ν”Όλ“λ°± μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. μΌ„νΈνΈν…” μ—μ„ μ¦κ²κ³  νΈμ•ν• μ‹κ°„ λ³΄λ‚΄μ…¨λ‹¤λ” λ§μ”€μ€ μ €ν¬μ—κ² ν° νμ΄ λλ©°, κ΄‘μ•λ¦¬ ν•΄λ³€ μ• λ‹¤μ–‘ν• κ³µμ—°μΌλ΅ μ†μμ΄ μμ–΄ λ¶νΈμ„ λΌμ³λ“λ¦° μ  μ£„μ†΅ν•©λ‹λ‹¤. μ•μΌλ΅λ„ μ†μ¤‘ν• μ¶”μ–µ λ§λ“μ‹¤ μ μλ„λ΅ λ”μ± λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μΌ„νΈνΈν…”μ„ λ°©λ¬Έν•΄μ£Όμ…”μ„ λ‹¤μ‹ ν• λ² κ°μ‚¬λ“λ¦¬λ©°, λ‹¤μ‹ λµ™κΈ°λ¥Ό μ§„μ‹¬μΌλ΅ κ³ λ€ν•©λ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
κ΄‘μ•λ¦¬ μ¤μ…λ·° νΈν…” μΌ„νΈνΈν…” κ΄‘μ•λ¦¬ by μΌ„μ‹±ν„΄~μ—­λ€κΈ‰ μµκ³ μ€μµλ‹λ‹¤!

μ§μ›λ¶„λ“¤ λ¨λ‘ μΉμ ν•μ‹κ³  μ¤‘μ”ν•λ‚ μ΄λΌκ³  ν•λ‹ μ¤μ…λ·° λ°©μΌλ΅ μ—…κ·Έλ μ΄λ“κΉμ§€ ν•΄μ£Όμ…¨μµλ‹λ‹¤!

λ°©μ€ κΉ¨λ—ν•κ³  μ•„λ‘ν–κ³  
κ΄‘μ•λ€κµμ™€ κ΄‘μ•λ¦¬ ν•΄μμ•μ¥μ„ λ¨λ‘ λ³΄λ©°
μ¤νκΉμ§€ ν•  μ μμ–΄μ„ μΆ‹μ•μµλ‹λ‹¤π

λ””λ„νν‹°κ°€ ν¬ν•¨λ ν¨ν‚¤μ§€λ¥Ό μ£Όλ¬Έν–λ”λ°
μ¤μΉ΄μ΄ λΌμ΄μ§€μ—μ„ κ΄‘μ•λ€κµμ™€ λ§λ¦°μ‹ν‹°μ μ•„λ¦„λ‹¤μ΄ μ•Όκ²½μ„ λ¨λ‘ λ³Ό μ μλ” λ…λ‹Ήμ΄μ—κ³  
μμ‹λ„ λ‹¤μ–‘ν•κ³  ν€„λ¦¬ν‹° μμ—κ³  λ¬΄μ—‡λ³΄λ‹¤ λ¬΄ν•λ¦¬ν•„μ΄λΌλ”κ² λ§¤λ ¥μ΄ μμ—μµλ‹λ‹¤π

λ¶κΈμ— μΌ„νΈνΈν…” κ΄‘μ•λ¦¬ by μΌ„μ‹±ν„΄μ—μ„ 
ν‰μƒ μμ§€λ»ν•  μ¶”μ–µμ„ λ‚¨κΈ°κ³  μ™€μ„ ν–‰λ³µν–μµλ‹λ‹¤π‘π‘
μ•λ…•ν•μ‹­λ‹κΉ? κ³ κ°λ‹. 
μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ‹μ–΄ ν”Όλ“λ°± μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
μΌ„νΈνΈν…”μ—μ„ μ¦κ²κ³  νΈμ•ν• μ‹κ°„ λ³΄λ‚΄μ…¨λ‹¤λ” λ§μ”€μ΄ μ €ν¬μ—κ² ν° νμ΄ λ©λ‹λ‹¤.
μ•μΌλ΅λ„ μΌ„νΈνΈν…” μ—μ„ μ†μ¤‘ν• μ¶”μ–µ λ§λ“μ‹¤ μ μλ„λ΅ λ”μ± λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
μΌ„νΈνΈν…”μ„ λ°©λ¬Έν•΄μ£Όμ…”μ„ λ‹¤μ‹ ν• λ² κ°μ‚¬λ“λ¦¬λ©°, λ‹¤μ‹ λµ™κΈ°λ¥Ό μ§„μ‹¬μΌλ΅ κ³ λ€ν•©λ‹λ‹¤.
μ™€μΈν¨ν‚¤μ§€κ°€ λ„λ¬΄ μΆ‹μ•μ–΄μ”. λ·°λ„ μΆ‹κ³  μ  μ…μ— λ”± λ§λ” λ§›μλ” μƒ΄νμΈμ΄ μμ–΄ κ·Έκ²ƒλ§ λ§μ…¨μ–΄μ”. κ³ΌμΌλ„ λ‹¬λ‹¬ν•κ³  μƒλ΅λ“λ„ λ§›μμ—μ–΄μ”. λ°©μ΄ μƒκ°λ³΄λ‹¤ μΆκ³  ν™”μ¥μ‹¤κ³Ό μ•μ‹¤λ¬Έμ΄ ν•λ‚λ΅ μΆ€ ν¬λ…ν•κ² μ•„μ‰¬μ› μ–΄μ”. μ €λ…μ— λ£¨ν”„νƒ‘ κ°”λ”λ‹ μ† κ±΄λ¬Ό λ°©μ—μ„ μ΄μƒν• μ†λ¦¬κ°€ ν¬κ²λ“¤λ ¤ μΆ€ κ·Έλ¬λκ±° λΉΌλ©΄ λ‹¤μλ²μ—” μΆ…λ¥ λ‹¤μ–‘ν• μ΅°μ‹ μ΄μ©ν•΄λ΄λ„ μΆ‹μ„κ±°κ°™μ•„μ”
4μ„±κΈ‰ νΈν…”λ‹µκ² ν”„λ΅ νΈ μ§μ›λ¶„μ΄λ‚ λ·”ν μ§μ›λ¶„λ“¤μ΄ μ†λ‹μ— λ€ν• μΉμ ν• μ‘λ€κ°€ μ™λ°•ν•λ”λ° κΈ°λ¶„ μΆ‹κ² μ™λ°• ν•  μ μκ² λ§λ“¤μ–΄μ£Όμ…¨κ³  κ°μ‹¤λ‚΄ λ£Έ μ»¨λ””μ…λ„ λ‹Ήμ—°ν κµ‰μ¥ν μΆ‹μ•μ–΄μ” !! μ¬λ°©λ¬Έ μμ‚¬ 100%!!π‘π‘
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹
μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ‹μ–΄ ν”Όλ“λ°± μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
μΌ„νΈνΈν…” μ—μ„ μ¦κ²κ³  νΈμ•ν• μ‹κ°„ λ³΄λ‚΄μ…¨λ‹¤λ” λ§μ”€μ΄ μ €ν¬μ—κ² ν° νμ΄ λ©λ‹λ‹¤.
μ•μΌλ΅λ„ μΌ„νΈνΈν…” μ—μ„ μ†μ¤‘ν• μ¶”μ–µ λ§λ“μ‹¤ μ μλ„λ΅ λ”μ± λ…Έλ ¥ν•κ² μµλ‹λ‹¤
μΌ„νΈνΈν…”μ„ λ°©λ¬Έν•΄μ£Όμ…”μ„ λ‹¤μ‹ ν• λ² κ°μ‚¬λ“λ¦¬λ©°, λ‹¤μ‹ λµ™κΈ°λ¥Ό μ§„μ‹¬μΌλ΅ κ³ λ€ν•©λ‹λ‹¤.
κ΄‘μ•λ¦¬ μ™€μΈνν‹° μ¦κ²Όμµλ‹λ‹¤. μ„μΉλ” μµκ³  ! μ°¨κ°€μλ”λ° κ±΄λ¬Ό μ£Όμ°¨νƒ€μ› λ“¤μ–΄κ°€λ” μ°¨λ‰μ΄ ν•μ •μ μ΄λ„¤μ” γ… ν•μ§€λ§ λ€μ•μΌλ΅ μ£Όλ³€μ£Όμ°¨μ¥ μ λ£λ΅ κ°€λ¥ν•©λ‹λ‹¤. μ™€μΈνν‹° μ™€μΈ μΆ…λ¥λ” λ§μ΄μ—†μ—μ§€λ§ λ·°κ°’μ΄λΌκ³  μƒκ°ν•©λ‹λ‹¤.
μΌ„νΈνΈν…” μ²¨ μ§€λ‚΄λ΄¤λ”λ° μ„μΉλ„ λ„λ¬΄μΆ‹κ¶ γ…γ… μ•„λ‘ν•λ‹ μΉ¨λ€λ„ λ„ νΈν–μµλ‹λ‹Ήγ…γ… 
λ‹¤λ§ κ°μ‹¤ μ• ν™”λ¶„μ΄ μ—„μ²­ μ»¤μ„ κΉμ§κΉμ§ λ†€λ€κ±΄ μ•λΉ„λ°€...γ… μ΅°μ‹λ„ λ„λ¬΄ λ§μ΅±μ΄μ”! 
λ·°κ°€ μ¥λ‚μ•„λ…μ—Όγ…γ…
ν•΄μμ•μ¥ λ°”λ΅ μ•μ΄μ–΄μ„ λ†€λ‹¤κ°€ λ°”λ΅ λ“¤μ–΄μ¬ μ μμ–΄μ„ μΆ‹μ•μ–΄μ”!!μ΅°μ‹λ„ λΉµ, κ³ΌμΌ, λ°¥ λ“± μΆ…λ¥λ„ λ‹¤μ–‘ν–μµλ‹λ‹¤γ…γ…λ‹¤μμ— λ¶€μ‚° κ°„λ‹¤λ©΄ λ μ΄μ©ν• κ²μ”:)
νΈν…”μ μ„μΉ, μ§μ›λ“¤μ μ„λΉ„μ¤, μ‹μ„¤ λ“±λ“± λ­ ν•λ‚ λΉ μ§ μ—†μ΄ μΆ‹μ•μ–΄μ”~~ μ¬λ°©λ¬Έ μμ‚¬ 10000% μ…λ‹λ‹¤!!
λ””λ­μ¤ μ¤μ…λ·° μμ•½ν–λ”λ° μμ•½ μ°©μ¤λ΅ μ¤μ„νΈλ΅ μ—…κΈ€ ν•΄μ£Όμ…¨λ”λ° μ¤μ…λ·° λΌκΈ°μ—λ” μ‹ν‹°λ·°λ΅ ν•μ…”μ•Ό ν• κ±°κ°™μµλ‹λ‹¤ μ‹ν‹°λ·°3/2 λ°”λ‹¤ 1μ •λ„ λ³΄μ—¬μ” μ΄ νΈν…”μ€ κµ¬μ΅°μƒ μ—λ² κ°€ μ–‘λμ— μμ–΄μ„ λ°©μ΄ λ°”λ‹¤λ¥Ό μ™„μ „ν λ³Όμκ°€ μ—†λ”κµ¬μ΅° μΈκ±°κ°™μ•„μ” κ·Έλλ„ μ—…κΈ€ κ°μ‚¬ν•©λ―Έλ‹¤
κ΄‘μ•λ¦¬ ν•΄μμ•μ¥μ΄ λ°”λ΅ μ•μ΄κ³  λ„λ¬΄ μΆ‹μ•μ–΄μ”
λ‹¤λ§ μ—λ² κ°€ λ‘κ° μΈλ° μ„λ΅ λ©€λ¦¬ λ–¨μ–΄μ Έμκ³  κµ¬μ„μ§„κ³³μ΄λΌ λ¶νΈν–μ–΄μ”
μ „λ°μ μΌλ΅ λ§μ΅±ν–μµλ‹λ‹¤ λ‹¤λ§ μ²­κ²° λ¶€λ¶„μ—μ„ μ‚΄μ§ λ μΉμ›μ Έ μμ–΄μ„ κ·Έ λ¶€λ¶„λ§ μ•„μ‰¬μ› μµλ‹λ‹¤. κ·Έλλ„ μ¶”μ²ν•λ” νΈν…”μ…λ‹λ‹¤ λ°”λ‹¤λ·°κ°€ μ•„λ¦„λ‹¤μ›μ”
μ•λ…•ν•μ‹­λ‹κΉ
μ €ν¬ μΌ„νΈνΈν…”μ„ μ°Ύμ•„μ£Όμ‹  κ³ κ°λ‹, μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
κ³ κ°λ‹μ΄ ν¬μ™ν•μ‹λ©° λλ‚€ λ¬Έμ λ“¤μ— λ€ν•μ—¬ ν›„κΈ°λ¥Ό λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬λ“λ¦¬λ©°, κ²μΌμ‹  λ¶νΈν•¨μ— λ€ν•μ—¬ μ§„μ‹¬μΌλ΅ μ‚¬κ³Όλ“λ¦½λ‹λ‹¤.
κ³ κ°λ‹κ»μ„ λ§μ”€μ£Όμ‹  λ¨λ“  λ¶€λ¶„μ— λ€ν•μ—¬ μ‹ μ†ν• ν™•μΈ λ° μ΅°μΉν•μ—¬ κ°μ„ ν•λ„λ΅ λ…Έλ ¥ν•  κ²ƒμ„ μ•½μ†λ“λ¦½λ‹λ‹¤.
μΌ„νΈνΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ λ‹¤μ‹ν•λ² κ°μ‚¬λ“λ¦¬λ©°, λ”μ± λ°μ „ν•μ—¬ λ‹¤μ‹ λµ μ μκΈ°λ¥Ό μ§„μ‹¬μΌλ΅ κΈ°λ€ν•©λ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
