μΌλ‹¨ λ¶€μ‚°μ—­ λ°”λ΅ μ†μ— μ„μΉν•μ—¬ μ„μΉκ°€ λ§¤μ° μΆ‹κ³ , λ°©λ„ λ„“κ³  κ³ κΈ‰μ¤λ¬μ΄ μ†μ¬λ΅ μΈν…λ¦¬μ–΄ λμ–΄ μμ–΄ λ§μ΅±μ¤λ¬μ› μµλ‹λ‹¤. μΉ¨λ€ λ§¤νΈλ¦¬μ¤ μƒνƒλ„ μ •λ§ μ°μν•κ³  μ΅°μ‹λ„ λ§›μμ—μµλ‹λ‹¤. μ•μΌλ΅ λ¶€μ‚°μ—­ κ·Όμ² μ¬μΌ μμΌλ©΄ λ¬΄μ΅°κ±΄ μ΄ μ™μ†μ—μ„ λ¬µμ„ κ²ƒ κ°™μµλ‹λ‹¤. λ€ λ§μ΅±!
μ•λ…•ν•μ„Έμ”. λ¶€μ‚°μ—­ μ•„λ¬λ“νΈν…”μ…λ‹λ‹¤. κ°μ‹¤ μ΄μ©μ— λ§μ΅±ν•μ…¨λ‹¤λ‹ μ •λ§ κΈ°μ©λ‹λ‹¤. ν•­μƒ μΎμ ν•κ³  μ•λ½ν• κ°μ‹¤λ΅ κ³ κ°λ‹κ» μµκ³ μ νΈμ•ν•¨μ„ μ¶”κµ¬ν•λ” μ•„λ¬λ“ νΈν…”μ΄ λκ² μµλ‹λ‹¤. κ±΄κ°• κ΄€λ¦¬μ— ν•­μƒ μ μν•μ‹κ³ , ν–‰λ³µν• μΌλ§ μκΈ°λ¥Ό μ§„μ‹¬μΌλ΅ λ°”λΌκ² μµλ‹λ‹¤. μ΄μ©ν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.^^*
KTXλ΅ κ° μƒκ°ν•κ³  λ¶€μ‚°μ—­ κ·Όμ²λ΅ μμ•½ν–λ”λ°
μ°¨λ¥Ό κ°€μ Έκ°€κ² λλ”λ° μ£Όμ°¨κ°€ μ°μ„  νΈν•κ³ 
λ¶€μ‚°μ—­ κ·Όμ²λΌ μ‹ν‹°ν¬μ–΄ νƒ‘μΉλ„ μ‰½κ³ 
κµν†µμ΄ νΈν•΄μ„ μΆ‹μ•μµλ‹λ‹¤
κ·Όμ² λ§›μ§‘λ„ κ½¤ μμ—κµ¬μ”
μ‹μ„¤λ„ κ·Έλ¦¬ λ‚μμ§€ μ•κ³  κΉ¨λ—ν•κ³  μΆ‹μ•μµλ‹λ‹¤
λ¶€μ‚° κ°€λ©΄ λ λ°©λ¬Έ μμ‚¬ μμµλ‹λ‹¤
λ²μ°½ν•μ„Έμ”..
μ•λ…•ν•μ„Έμ”. λ¶€μ‚°μ—­ μ•„λ¬λ“νΈν…”μ…λ‹λ‹¤. κ°μ‹¤ μ΄μ©μ— λ§μ΅±ν•μ…¨λ‹¤λ‹ μ •λ§ κΈ°μ©λ‹λ‹¤. ν•­μƒ μΎμ ν•κ³  μ•λ½ν• κ°μ‹¤λ΅ κ³ κ°λ‹κ» μµκ³ μ νΈμ•ν•¨μ„ μ¶”κµ¬ν•λ” μ•„λ¬λ“ νΈν…”μ΄ λκ² μµλ‹λ‹¤. κ±΄κ°• κ΄€λ¦¬μ— ν•­μƒ μ μν•μ‹κ³ , ν–‰λ³µν• μΌλ§ μκΈ°λ¥Ό μ§„μ‹¬μΌλ΅ λ°”λΌκ² μµλ‹λ‹¤. μ΄μ©ν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.^^*
λ¶€μ‚°μ—¬ν–‰ κ°€λ”κΈΈμ— κΈμ μ λ§μκ³  κ°€λ ¤κ³  μμ•½ν–λ”λ° μ—­λ’¤νΈμ΄λΌ κµν†µλ„ νΈν•κ³ 
μ‚¬μ¥λ‹μ΄ λ¬΄μ§€μΉμ ν•μ…¨μ–΄μ”. λ£Έλ„ ν¬κ³  κΉ¨λ—ν•κ³  μ•μ΅°λ„ ν¬κ³  μƒ¤μ›λ¶€μ¤μ™€  ν™”μ¥μ‹¤λ„ λ¶„λ¦¬λμ–΄μμ–΄ λ„λ¬΄ μΆ‹μ•μ–΄μ”. κΈ°λ€μ•ν•κ³  κ°”λ”λ° λ„λ¬΄ μΆ‹μ€κ³³μ€μ–΄μ” μ¶”μ²λ“λ ¤μ”^^,
μ‚¬μ¥λ‹ λ¶€μ‚°κ°€κ²λλ©΄ λ λ“¤λ¦΄κ²μ”β™΅,β™΅
μ•λ…•ν•μ„Έμ”. λ¶€μ‚°μ—­ μ•„λ¬λ“νΈν…”μ…λ‹λ‹¤. κ°μ‹¤ μ΄μ©μ— λ§μ΅±ν•μ…¨λ‹¤λ‹ μ •λ§ κΈ°μ©λ‹λ‹¤. ν•­μƒ μΎμ ν•κ³  μ•λ½ν• κ°μ‹¤λ΅ κ³ κ°λ‹κ» μµκ³ μ νΈμ•ν•¨μ„ μ¶”κµ¬ν•λ” μ•„λ¬λ“ νΈν…”μ΄ λκ² μµλ‹λ‹¤. κ±΄κ°• κ΄€λ¦¬μ— ν•­μƒ μ μν•μ‹κ³ , ν–‰λ³µν• μΌλ§ μκΈ°λ¥Ό μ§„μ‹¬μΌλ΅ λ°”λΌκ² μµλ‹λ‹¤. μ΄μ©ν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.^^*
λ¶€μ‚°μ— κ°„λ‹¤λ©΄ λ μ΄μ©ν•  μ™μ†μ…λ‹λ‹¤. μ‘λ€ μΉμ ν•μ‹κ³  κ°μ‹¤μƒνƒ λ° κ°€κ²© λ§¤μ° μ–‘νΈ. λ¶λΉ„μ§€ μ•λ” ν‰μΌμ—” νΈμλ„ λ§μ΄ λ΄μ£Όμ‹λ„¤μ”! νΈν λ¬µκ³ κ°‘λ‹λ‹¤ λ•λ¶„μ—!
μ•λ…•ν•μ„Έμ”. λ¶€μ‚°μ—­ μ•„λ¬λ“νΈν…”μ…λ‹λ‹¤. κ°μ‹¤ μ΄μ©μ— λ§μ΅±ν•μ…¨λ‹¤λ‹ μ •λ§ κΈ°μ©λ‹λ‹¤. ν•­μƒ μΎμ ν•κ³  μ•λ½ν• κ°μ‹¤λ΅ κ³ κ°λ‹κ» μµκ³ μ νΈμ•ν•¨μ„ μ¶”κµ¬ν•λ” μ•„λ¬λ“ νΈν…”μ΄ λκ² μµλ‹λ‹¤. κ±΄κ°• κ΄€λ¦¬μ— ν•­μƒ μ μν•μ‹κ³ , ν–‰λ³µν• μΌλ§ μκΈ°λ¥Ό μ§„μ‹¬μΌλ΅ λ°”λΌκ² μµλ‹λ‹¤. μ΄μ©ν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.^^*
μ™μ†κ°€ λ…Έν›„κ°€ λκΈ΄ν•κ²ƒκ°™μ§€λ§ κ·Έλλ„ κΉ”λ”ν•κ² μ •λ¦¬λμ–΄μ„ μΉκµ¬λ“¤μ΄λ‘ νΈν•κ² μ‰΄μμμ—μ–΄μ” μ΄λ‚  λ‚ μ”¨κ°€ μ¶”μ› λμ§€λΌ λ°©μ•μ΄ μ•„μ£Ό λ”°λ»ν•΄μ„ κ±΄μ΅°ν•κΈ΄ν•΄λ„ μ μμμμ–΄μ„ μΆ‹μ•μ–΄μ”~~
μ•λ…•ν•μ„Έμ”. λ¶€μ‚°μ—­ μ•„λ¬λ“νΈν…”μ…λ‹λ‹¤. κ°μ‹¤ μ΄μ©μ— λ§μ΅±ν•μ…¨λ‹¤λ‹ μ •λ§ κΈ°μ©λ‹λ‹¤. ν•­μƒ μΎμ ν•κ³  μ•λ½ν• κ°μ‹¤λ΅ κ³ κ°λ‹κ» μµκ³ μ νΈμ•ν•¨μ„ μ¶”κµ¬ν•λ” μ•„λ¬λ“ νΈν…”μ΄ λκ² μµλ‹λ‹¤. κ±΄κ°• κ΄€λ¦¬μ— ν•­μƒ μ μν•μ‹κ³ , ν–‰λ³µν• μΌλ§ μκΈ°λ¥Ό μ§„μ‹¬μΌλ΅ λ°”λΌκ² μµλ‹λ‹¤. μ΄μ©ν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.^^*
λ¶€μ‚°μ—­ λ°”λ΅ μ•μ— μ„μΉν•΄μ„ λ‹¤λ¥Έ κ³³μΌλ΅μ μ΄λ™μ΄ νΈλ¦¬ν•΄μ„ μΆ‹μ•μΌλ©° νΈν…” λ‚΄λ¶€λ„ λ„“κ³  μΎμ ν•΄μ„ μΆ‹μ•μµλ‹λ‹¤
μ•λ…•ν•μ„Έμ”. λ¶€μ‚°μ—­ μ•„λ¬λ“νΈν…”μ…λ‹λ‹¤. κ°μ‹¤ μ΄μ©μ— λ§μ΅±ν•μ…¨λ‹¤λ‹ μ •λ§ κΈ°μ©λ‹λ‹¤. ν•­μƒ μΎμ ν•κ³  μ•λ½ν• κ°μ‹¤λ΅ κ³ κ°λ‹κ» μµκ³ μ νΈμ•ν•¨μ„ μ¶”κµ¬ν•λ” μ•„λ¬λ“ νΈν…”μ΄ λκ² μµλ‹λ‹¤. κ±΄κ°• κ΄€λ¦¬μ— ν•­μƒ μ μν•μ‹κ³ , ν–‰λ³µν• μΌλ§ μκΈ°λ¥Ό μ§„μ‹¬μΌλ΅ λ°”λΌκ² μµλ‹λ‹¤. μ΄μ©ν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.^^*
μΌμ° λ„μ°©ν–λ”λ€ λ°© λΉ„μ—λ‹¤λ©΄μ„ λ°”λ΅ λ°© μ£Όμ…”μ„ λ„λ¬΄ νΈν•κ² μ‚¬μ© ν–μµλ‹λ‹¤ μ™μ† λ°”λ΅ μ•μ— ν¬μ¥λ§μ°¨κ°€ μμ–΄μ„ μ¬λ°κ² λ†€μ•μ•„μ” λ¶€μ‚°μ—­μ΄λ‘λ„ μ—„μ²­ κ°€κΉμ›μ„ μΆ‹μ•μµλ‹λ‹¤ π
μ•λ…•ν•μ„Έμ”. λ¶€μ‚°μ—­ μ•„λ¬λ“νΈν…”μ…λ‹λ‹¤. κ°μ‹¤ μ΄μ©μ— λ§μ΅±ν•μ…¨λ‹¤λ‹ μ •λ§ κΈ°μ©λ‹λ‹¤. ν•­μƒ μΎμ ν•κ³  μ•λ½ν• κ°μ‹¤λ΅ κ³ κ°λ‹κ» μµκ³ μ νΈμ•ν•¨μ„ μ¶”κµ¬ν•λ” μ•„λ¬λ“ νΈν…”μ΄ λκ² μµλ‹λ‹¤. κ±΄κ°• κ΄€λ¦¬μ— ν•­μƒ μ μν•μ‹κ³ , ν–‰λ³µν• μΌλ§ μκΈ°λ¥Ό μ§„μ‹¬μΌλ΅ λ°”λΌκ² μµλ‹λ‹¤. μ΄μ©ν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.^^*
λ¶€μ‚°μ—­ κ·Όμ²μ— μλ” νΈν…”μ΄λΌ μΆ‹μ•κµ¬μ” μ‚¬μ¥λ‹, μ²­μ† μ§μ›λ¶„λ“¤λ„ μΉμ ν•λ‹ μΆ‹μ•κµ¬μ” μ‹¤λ‚΄λ„ κΉ”λ”ν•κ³  λ·°λ„ μΆ‹μ•λ”λ° ν™”μ¥μ‹¤ ν™ν’κΈ°κ°€ μ•½ν•λ‹¤λ” λ‹¨μ ν•λ‚μμ–΄μ”~
μ•λ…•ν•μ„Έμ”. λ¶€μ‚°μ—­ μ•„λ¬λ“ νΈν…”μ…λ‹λ‹¤. λ§μ”€ν•΄μ£Όμ‹  λ¶€λ¶„ μ κ²€ν† λ΅ ν•κ² μµλ‹λ‹¤. ν•­μƒ μΎμ ν•κ³  μ•λ½ν• κ°μ‹¤λ΅ κ³ κ°λ‹κ» μµκ³ μ νΈμ•ν•¨μ„ μ¶”κµ¬ν•λ” μ•„λ¬λ“ νΈν…”μ΄ λκ² μµλ‹λ‹¤. κ±΄κ°• κ΄€λ¦¬μ— ν•­μƒ μ μν•μ‹κ³ , ν–‰λ³µν• μΌλ§ μκΈ°λ¥Ό μ§„μ‹¬μΌλ΅ λ°”λΌκ² μµλ‹λ‹¤. μ΄μ©ν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.^^*
μΉμ ν•μ‹κ³  μ²΄ν¬μΈλ„ λΉ λ¥΄κ² λ„μ™€μ£Όμ‹κ³  
λ°©λ„ μΆ‹μ•κ³  μ—°λ°•μ΄μ€λ”λ° λ°©μ²­μ†λ„ λ„λ¬΄ μΆ‹μ•μµλ‹λ‹¤

λ‹¤μμ— λ¶€μ‚°μ¤λ©΄ λ μ¬κ²μ”
μ•λ…•ν•μ„Έμ”. λ¶€μ‚°μ—­ μ•„λ¬λ“νΈν…”μ…λ‹λ‹¤. κ°μ‹¤ μ΄μ©μ— λ§μ΅±ν•μ…¨λ‹¤λ‹ μ •λ§ κΈ°μ©λ‹λ‹¤. ν•­μƒ μΎμ ν•κ³  μ•λ½ν• κ°μ‹¤λ΅ κ³ κ°λ‹κ» μµκ³ μ νΈμ•ν•¨μ„ μ¶”κµ¬ν•λ” μ•„λ¬λ“ νΈν…”μ΄ λκ² μµλ‹λ‹¤. κ±΄κ°• κ΄€λ¦¬μ— ν•­μƒ μ μν•μ‹κ³ , ν–‰λ³µν• μΌλ§ μκΈ°λ¥Ό μ§„μ‹¬μΌλ΅ λ°”λΌκ² μµλ‹λ‹¤. μ΄μ©ν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.^^*
μ•μ΅°κ°€ μ»¤μ„ μΆ‹μ•μ–΄μ”. λ¶€μ‚°μ—­ λ°”λ΅ μ†μ— μμ–΄μ„ μΆ‹κ³  μ§λ³΄κ΄€λ„ κ°€λ¥ν•μ€μµλ‹λ‹¤. μΌμ° μ…μ‹¤μ‹μΌ μ£Όμ…”μ„ νΈμ•ν•κ² μ•„μ΄λ“¤κ³Ό μ—¬ν–‰ν–μµλ‹λ‹¤.
μ•λ…•ν•μ„Έμ”. λ¶€μ‚°μ—­ μ•„λ¬λ“νΈν…”μ…λ‹λ‹¤. κ°μ‹¤ μ΄μ©μ— λ§μ΅±ν•μ…¨λ‹¤λ‹ μ •λ§ κΈ°μ©λ‹λ‹¤. ν•­μƒ μΎμ ν•κ³  μ•λ½ν• κ°μ‹¤λ΅ κ³ κ°λ‹κ» μµκ³ μ νΈμ•ν•¨μ„ μ¶”κµ¬ν•λ” μ•„λ¬λ“ νΈν…”μ΄ λκ² μµλ‹λ‹¤. κ±΄κ°• κ΄€λ¦¬μ— ν•­μƒ μ μν•μ‹κ³ , ν–‰λ³µν• μΌλ§ μκΈ°λ¥Ό μ§„μ‹¬μΌλ΅ λ°”λΌκ² μµλ‹λ‹¤. μ΄μ©ν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.^^*
λ¶€μ‚°μ—­μ—μ„ κ°€κΉκ³  μ²­κ²°λ„ μ—„μ²­ μ‹ κ²½μ¨μ£Όμ‹κ³  μ§μ›λ¶„λ„ λ‹¤ μΉμ ν•μ„Έμ” . κΈλ° νΈν…”μ΄λΌκΈ°λ³΄λ‹¨ λ¨ν…”μ΄λΌκ³  μƒκ°ν•μ‹λ¥κ² μΆ‹μ•„μ”
μ•λ…•ν•μ„Έμ”. λ¶€μ‚°μ—­ μ•„λ¬λ“νΈν…”μ…λ‹λ‹¤. κ°μ‹¤ μ΄μ©μ— λ§μ΅±ν•μ…¨λ‹¤λ‹ μ •λ§ κΈ°μ©λ‹λ‹¤. ν•­μƒ μΎμ ν•κ³  μ•λ½ν• κ°μ‹¤λ΅ κ³ κ°λ‹κ» μµκ³ μ νΈμ•ν•¨μ„ μ¶”κµ¬ν•λ” μ•„λ¬λ“ νΈν…”μ΄ λκ² μµλ‹λ‹¤. κ±΄κ°• κ΄€λ¦¬μ— ν•­μƒ μ μν•μ‹κ³ , ν–‰λ³µν• μΌλ§ μκΈ°λ¥Ό μ§„μ‹¬μΌλ΅ λ°”λΌκ² μµλ‹λ‹¤. μ΄μ©ν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.^^*
12μ‹ κ°€λ°© λ³΄κ΄€ν•λ¬ κ°”λ”λ° λ°”λ΅ μ²΄ν¬μΈ ν•΄μ£Όμ‹λ„¤μ” μΉμ ν•κ³  μ‹μ„¤λ„ μΆ‹μ•„μ” ν•­μƒ ν† μ”μ½”μΈ μ΄μ©ν–λ”λ° ν›¨μ”¬ λ„“κ³  νΈν•λ„¤μ”
μ•λ…•ν•μ„Έμ”. λ¶€μ‚°μ—­ μ•„λ¬λ“νΈν…”μ…λ‹λ‹¤. κ°μ‹¤ μ΄μ©μ— λ§μ΅±ν•μ…¨λ‹¤λ‹ μ •λ§ κΈ°μ©λ‹λ‹¤. ν•­μƒ μΎμ ν•κ³  μ•λ½ν• κ°μ‹¤λ΅ κ³ κ°λ‹κ» μµκ³ μ νΈμ•ν•¨μ„ μ¶”κµ¬ν•λ” μ•„λ¬λ“ νΈν…”μ΄ λκ² μµλ‹λ‹¤. κ±΄κ°• κ΄€λ¦¬μ— ν•­μƒ μ μν•μ‹κ³ , ν–‰λ³µν• μΌλ§ μκΈ°λ¥Ό μ§„μ‹¬μΌλ΅ λ°”λΌκ² μµλ‹λ‹¤. μ΄μ©ν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.^^*
λ¶€μ‚°μ—­ λ°”λ΅ μ†μ΄λΌ κΈ°μ°¨ μ΄λ™μ‹ λ„λ¬΄ νΈν•΄μ”. 
λ”λΈ”μΉ¨λ€ 2κ°λΌ 4μΈκ°€μ΅± μ΄μ©μ— μΆ‹μ•μµλ‹λ‹¤.
ν•μ§€λ§ μκ±΄μ—μ„ λƒ„μƒλ‚κ³  κΉ€μΉκµ­λ¬Ό κ°™μ€κ² λ¬»μ–΄μμ–΄μ„ κ·Έκ² λ„λ¬΄ μ‹ κ²½μ“°μ€μµλ‹λ‹¤. 
ν•μ§€λ§ κ°€μ„±λΉ„μ™€ μ ‘κ·Όμ„±μΌλ΅ μ„ νƒν• μ™μ†κΈ°μ— λ§μ΅±ν•©λ‹λ‹¤.
μ•λ…•ν•μ„Έμ”. λ¶€μ‚°μ—­ μ•„λ¬λ“ νΈν…”μ…λ‹λ‹¤. λ§μ”€ν•΄μ£Όμ‹  λ¶€λ¶„ μ κ²€ν† λ΅ ν•κ² μµλ‹λ‹¤. ν•­μƒ μΎμ ν•κ³  μ•λ½ν• κ°μ‹¤λ΅ κ³ κ°λ‹κ» μµκ³ μ νΈμ•ν•¨μ„ μ¶”κµ¬ν•λ” μ•„λ¬λ“ νΈν…”μ΄ λκ² μµλ‹λ‹¤. κ±΄κ°• κ΄€λ¦¬μ— ν•­μƒ μ μν•μ‹κ³ , ν–‰λ³µν• μΌλ§ μκΈ°λ¥Ό μ§„μ‹¬μΌλ΅ λ°”λΌκ² μµλ‹λ‹¤. μ΄μ©ν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.^^*
λ£Έμ»¨λ””μ…λ„ μΆ‹κ³  μ•μ΅°λ„ κ΄μ°®κ³  λ£Έ ν¬κΈ°λ„ μΆ‹μ•λ”λ°
μ—μ–΄μ»¨ λ¬Ό λΉ μ§€λ” μ†λ¦¬κ°€ λ§μ΄μ»¤μ„ κΉμ§ λ‡λ² λ†€λκ³  μΉ«μ†”μΉμ•½μ΄κµ¬λΉ„κ°€ λμ–΄μμ§€μ•μ•„μ„ μ•„μ‰¬μ› μµλ‹λ‹¤.  κ·Έλλ„ μ ‘κ·Όμ„±μ΄ λ„λ¬΄ μΆ‹μ•„μ„ λ‹¤μ‹ λ μ¤κ³  μ‹¶μ€ κ³³μ΄μ—μ”!! π‘π»π‘π»
μ•λ…•ν•μ„Έμ”. λ¶€μ‚°μ—­ μ•„λ¬λ“ νΈν…”μ…λ‹λ‹¤. λ§μ”€ν•΄μ£Όμ‹  λ¶€λ¶„ μ κ²€ν† λ΅ ν•κ² μµλ‹λ‹¤. ν•­μƒ μΎμ ν•κ³  μ•λ½ν• κ°μ‹¤λ΅ κ³ κ°λ‹κ» μµκ³ μ νΈμ•ν•¨μ„ μ¶”κµ¬ν•λ” μ•„λ¬λ“ νΈν…”μ΄ λκ² μµλ‹λ‹¤. κ±΄κ°• κ΄€λ¦¬μ— ν•­μƒ μ μν•μ‹κ³ , ν–‰λ³µν• μΌλ§ μκΈ°λ¥Ό μ§„μ‹¬μΌλ΅ λ°”λΌκ² μµλ‹λ‹¤. μ΄μ©ν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.^^*
λ¶€μ‚°μ—­ κ·Όμ²λ΅ μ°ΎκΈ°μ‰½κ³  μ£Όμ°¨λ„ κ°€λ¥ν•κ³  λ£Έμ΄ κΉ¨λ—ν–μ–΄μ”. μ΅°κΈ μ•„μ‰¬μ΄κ±΄ μ΄λ¶μ„ λ“¤μ¶”λ‹ μ”κ°€ μ‚΄μ§ λ„λ°μƒ‰μ΄λΌ μ΄λ¶μ„μ—μ„ μ¤μ–΄μ”.
μ•λ…•ν•μ„Έμ”. λ¶€μ‚°μ—­ μ•„λ¬λ“ νΈν…”μ…λ‹λ‹¤. λ§μ”€ν•΄μ£Όμ‹  λ¶€λ¶„ μ κ²€ν† λ΅ ν•κ² μµλ‹λ‹¤. ν•­μƒ μΎμ ν•κ³  μ•λ½ν• κ°μ‹¤λ΅ κ³ κ°λ‹κ» μµκ³ μ νΈμ•ν•¨μ„ μ¶”κµ¬ν•λ” μ•„λ¬λ“ νΈν…”μ΄ λκ² μµλ‹λ‹¤. κ±΄κ°• κ΄€λ¦¬μ— ν•­μƒ μ μν•μ‹κ³ , ν–‰λ³µν• μΌλ§ μκΈ°λ¥Ό μ§„μ‹¬μΌλ΅ λ°”λΌκ² μµλ‹λ‹¤. μ΄μ©ν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.^^*
κ°€μ΅±λ“¤κ³Ό λ¶€μ‚° μ—¬ν–‰μ— μ²μμΌλ΅ λ€μ¤‘κµν†µ νƒ€κ³  κ°„κ³³μ΄λΌ
λ¶€μ‚°μ—­ κ°€κΉκ³  μΆ‹μµλ‹λ‹¤.
μ•„μ‰¬μ΄μ μ€ λ‡μΌ μ—¬ν–‰ κΈ°μ¤€μΌλ΅ λƒ‰μ¥κ³  ν¬κΈ°κ°€ μ‘κ³  μμ••μ΄ μΆ€ μ•„μ‰½λ„¤μ”.
μ¤μ„νΈ λ¬µμ—λ”λ° κΈ°μ°ΎκΈΈ μ†μ μμµλ‹λ‹¤.
μ „λ°μ μΌλ΅ κ΄μ°®μ€ κ΄μ°®μµλ‹λ‹¤
κ·Όμ² ν¬μ¥λ§μ°¨λ” λΉ„μ¶” μ…λ‹λ‹¤.
μ•λ…•ν•μ„Έμ”. λ¶€μ‚°μ—­ μ•„λ¬λ“ νΈν…”μ…λ‹λ‹¤. λ§μ”€ν•΄μ£Όμ‹  λ¶€λ¶„ μ κ²€ν† λ΅ ν•κ² μµλ‹λ‹¤. ν•­μƒ μΎμ ν•κ³  μ•λ½ν• κ°μ‹¤λ΅ κ³ κ°λ‹κ» μµκ³ μ νΈμ•ν•¨μ„ μ¶”κµ¬ν•λ” μ•„λ¬λ“ νΈν…”μ΄ λκ² μµλ‹λ‹¤. κ±΄κ°• κ΄€λ¦¬μ— ν•­μƒ μ μν•μ‹κ³ , ν–‰λ³µν• μΌλ§ μκΈ°λ¥Ό μ§„μ‹¬μΌλ΅ λ°”λΌκ² μµλ‹λ‹¤. μ΄μ©ν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.^^*
μΉ¨κµ¬κ°€ κΉ”λ”ν•κ³  μ ‘κ·Όμ„±μ΄ μΆ‹μΌλ‚ μΌνμ©ν’ μ κ³µμ„ μ• ν•κ³  λ°©μ— λ¨Έλ¦¬μΉ΄λ½ μ‘μ€ μ“°λ κΈ° λ“± μ²­μ† μƒνƒκ°€ λ§μ΅±μ¤λ½μ§€λ” λ» ν–μ–΄μ”
μ•λ…•ν•μ„Έμ”. λ¶€μ‚°μ—­ μ•„λ¬λ“ νΈν…”μ…λ‹λ‹¤. λ§μ”€ν•΄μ£Όμ‹  λ¶€λ¶„ μ κ²€ν† λ΅ ν•κ² μµλ‹λ‹¤. ν•­μƒ μΎμ ν•κ³  μ•λ½ν• κ°μ‹¤λ΅ κ³ κ°λ‹κ» μµκ³ μ νΈμ•ν•¨μ„ μ¶”κµ¬ν•λ” μ•„λ¬λ“ νΈν…”μ΄ λκ² μµλ‹λ‹¤. κ±΄κ°• κ΄€λ¦¬μ— ν•­μƒ μ μν•μ‹κ³ , ν–‰λ³µν• μΌλ§ μκΈ°λ¥Ό μ§„μ‹¬μΌλ΅ λ°”λΌκ² μµλ‹λ‹¤. μ΄μ©ν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.^^*
μΌλ‹¨ λ°©μ΄ μμ•½ν• λ°©κ³Ό λ‹¬λΌμ„ μΆ€ μ‹¤λ§ν–μ§€λ§ κ·Έλλ„ μ‚¬μ •μ„ λ“£κ³  κ·Έλ΄ μ μλ‹¤ μƒκ°ν–μµλ‹λ‹¤. κ·Έλ°λ° ν™”μ¥μ‹¤μ€ λ„μ €ν λ¶λ§μ΄ μ‚¬λ¦¬μ§€μ§€ μ•λ”κµ°μ”. ν™”μ¥μ‹¤μ΄ μΉ¨μ‹¤κ³Ό ν™•μ‹¤ν κµ¬λ³„λμ§€ μ•μ•„ μ†λ¦¬λ„ λ‹¤ λ“¤λ¦¬κ³  λ¨μµλ„ μ΅°κΈμ”© λΉ„μΉκ±°λ‚ λ³΄μ΄κ³  μƒ¤μ›λ¬Όλ„ λ°–κΉμ§€ ν€κ³  μ΄κ² λ™μ„±μΉκµ¬λ“¤μ΄λΌ κ·Έλ¬λ ¤λ‹ ν–μ§€ λ‚¨μ—¬λ΅ κ°”μΌλ©΄ λ¬Έμ κ°€ μΆ€ λμ„ κ²ƒ κ°™μµλ‹λ‹¤. λ§μ§€λ§‰μΌλ΅ λ·°λ” κΈ°λ€ν•μ§€ μ•μ•μ§€λ§ μ°½λ¬Έμ΄ λ„λ¬΄ μ‘μ•„μ”.γ… γ… 
μ•λ…•ν•μ„Έμ”. λ¶€μ‚°μ—­ μ•„λ¬λ“ νΈν…”μ…λ‹λ‹¤. λ§μ”€ν•΄μ£Όμ‹  λ¶€λ¶„ μ κ²€ν† λ΅ ν•κ² μµλ‹λ‹¤. ν•­μƒ μΎμ ν•κ³  μ•λ½ν• κ°μ‹¤λ΅ κ³ κ°λ‹κ» μµκ³ μ νΈμ•ν•¨μ„ μ¶”κµ¬ν•λ” μ•„λ¬λ“ νΈν…”μ΄ λκ² μµλ‹λ‹¤. κ±΄κ°• κ΄€λ¦¬μ— ν•­μƒ μ μν•μ‹κ³ , ν–‰λ³µν• μΌλ§ μκΈ°λ¥Ό μ§„μ‹¬μΌλ΅ λ°”λΌκ² μµλ‹λ‹¤. μ΄μ©ν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.^^*
λ°”λ‹¥ μ²­μ†λ¥Όμ–Έμ ν–λ”μ§€ λ¨Όμ§€λ„λ¬΄μ§€μ €λ¶„ν•κ³ 
μμ „μ—λ” κ³ μ¶”κ°€λ£¨ λ¬»μ€μ²΄ κµ³μ–΄μκ³  μΉ¨κµ¬λ¥λ¨Όμ§€ λ„λ¬΄λ§κ³ 
μ•μ΅° μ²­μ† ν•κ°λ„ μ•λμ–΄μκ³ 
μμ „μ—λ”λ¬Όμ΄ μ§μ§μ„Έκ³ 
μ§„μ§ μµμ•…μ…λ‹λ‹¤  λ¶€μ‚°κ΄€κ΄‘κ°”λ‹¤κ°€ μµμ•…μ™μ†μ—μ„ λ¬µμ—λ„¤μ”
κ·Έλƒ¥ μ λ¨Ήκ³  μ κΉ μλ”μ©λ„λΏμ΄μ•λ©λ‹λ‹¤
μ•λ…•ν•μ„Έμ”. λ¶€μ‚°μ—­ μ•„λ¬λ“ νΈν…”μ…λ‹λ‹¤. λ§μ”€ν•΄μ£Όμ‹  λ¶€λ¶„ μ κ²€ν† λ΅ ν•κ² μµλ‹λ‹¤. ν•­μƒ μΎμ ν•κ³  μ•λ½ν• κ°μ‹¤λ΅ κ³ κ°λ‹κ» μµκ³ μ νΈμ•ν•¨μ„ μ¶”κµ¬ν•λ” μ•„λ¬λ“ νΈν…”μ΄ λκ² μµλ‹λ‹¤. κ±΄κ°• κ΄€λ¦¬μ— ν•­μƒ μ μν•μ‹κ³ , ν–‰λ³µν• μΌλ§ μκΈ°λ¥Ό μ§„μ‹¬μΌλ΅ λ°”λΌκ² μµλ‹λ‹¤. μ΄μ©ν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.^^*
μ²­μ†λ„ μλμ–΄μκ³ 
2λ°•3μΌκ°„ μ μ‰¬λ‹¤κ°€ κ°‘λ‹λ‹¤.
OTTμ•λλ”κ±΄ μΆ€.. κ·Έλλ„ λ…ΈνΈλ¶μμ–΄μ„ μ μ‰¬μ—μ–΄μ”~
μ•λ…•ν•μ„Έμ”. λ¶€μ‚°μ—­ μ•„λ¬λ“νΈν…”μ…λ‹λ‹¤. κ°μ‹¤ μ΄μ©μ— λ§μ΅±ν•μ…¨λ‹¤λ‹ μ •λ§ κΈ°μ©λ‹λ‹¤. ν•­μƒ μΎμ ν•κ³  μ•λ½ν• κ°μ‹¤λ΅ κ³ κ°λ‹κ» μµκ³ μ νΈμ•ν•¨μ„ μ¶”κµ¬ν•λ” μ•„λ¬λ“ νΈν…”μ΄ λκ² μµλ‹λ‹¤. κ±΄κ°• κ΄€λ¦¬μ— ν•­μƒ μ μν•μ‹κ³ , ν–‰λ³µν• μΌλ§ μκΈ°λ¥Ό μ§„μ‹¬μΌλ΅ λ°”λΌκ² μµλ‹λ‹¤. μ΄μ©ν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.^^*
