λΉ„μ¦λ‹μ¤νΈν…”μ΄λΌκ³  μƒκ°ν•κ³  μ™”λ”λ° λ΅λΉ„κ°€ μƒκ°λ³΄λ‹¤ λ„“κ³  λ¨λν•κ³  κΉ”λ”ν•κ² ν•΄λ†“μ•λ”λΌκµ¬μ”
λ§¥ ν”Όμ”¨ μμ–΄μ„ λ†€λ¬μ γ…γ… 
κ°μ‹¤ μΎμ ν•κ³  κΉ¨λ—ν•΄μ„ μΆ‹μ•μµλ‹λ‹¤.
μ κ°€ ν‰μ† κΈ°κ΄€μ§€κ°€ μ• μΆ‹μ•„μ„ λ¨Όμ§€ λ§μ€ κ³³ κ°€λ©΄ λ°”λ΅ μ• μ μλ”λ° μ—¬κΈ°λ” λ‚μ΄μ¤ ν•λ”λΌκµ¬μ” γ…γ…
μΉ¨λ€ μ•„μ£Ό νΈν–μµλ‹λ‹¤ κΏ€μ  μ¤λ„¤μ”... 
μ΅°μ‹ λ¨Ήμ„κΉ λ§κΉ κ³ λ―Όν•λ‹¤κ°€ ν¬μ™κ° ν• μΈν•΄μ¤€λ‹¤κ³  ν•΄μ„ λ¨Ήμ—λ”λ° κ°€μ„±λΉ„ κµΏ~
μ•λ…•ν•μ‹­λ‹κΉ, 122700λ‹

μƒλ΅­κ² λ‹¨μ¥ν• νΈν…”μ¤ν€μ–΄μ λ΅λΉ„λ¥Ό μμκ² μ‚¬μ§„μΌλ΅ λ‹΄μ•„ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤!
μ–Έμ λ“ μ§€ νΈλ¦¬ν•κ² λΉ„μ¦λ‹μ¤μ„Όν„° μ΄μ©μ΄ κ°€λ¥ν•©λ‹λ‹¤.
ν•­μƒ νΈμ•ν•¨κ³Ό μΎμ ν•¨μ„ μ κ³µν•λ” νΈν…”μ¤ν€μ–΄ μ•μ‚°μ΄ λκ² μµλ‹λ‹¤.

κ°μ‚¬ν•©λ‹λ‹¤. : ) 
λ¶€λ¨λ‹ ν•λ£¨ μ§€λ‚΄μ‹¤ μ™μ† λ€μ‹  μ°Ύμ•„λ³΄κ³  μμ•½ν–μ–΄μ”!
κµ¬μ„± μμ²΄μ— λ§μ΅±λ„ ν¬λ‹¤ν•μ…¨κ³  νΈν•κ² μ§€λ‚΄λ‹¤μ™”λ‹¤μ…¨μ–΄μ”!
μ•μ‹¤ μ–΄λ©”λ‹ν‹°λ¶€ν„° κ°μ‹¤ μ²­κ²°λ„, μΉμ ν•¨, μ΅°μ‹κµ¬μ„± λ“± λ¨λ“  λ©΄μ—μ„ λ§μ΅±ν•λ‹¤μ…¨μ–΄μ”^^
κ°μ‚¬ν•©λ‹λ‹¤!
μ•λ…•ν•μ‹­λ‹κΉ, μ• λ‘μ• λ―Έλ‹

λ¶€λ¨λ‹μ νΈμ•ν• ν•λ£¨μ μ™λ°•μ΄ μΆ‹μ€ κ²½ν—μ„ μ „λ‹¬ν• κ²ƒ κ°™μ•„ κΈ°μ©λ‹λ‹¤!
νΈν…”μ¤ν€μ–΄ μ•μ‚°μ€ μ•μΌλ΅λ„ κ³ κ°λ‹μ μ…μ¥μ—μ„ λ¨Όμ € μƒκ°ν•κ³  μΉμ κ³Ό λ°°λ ¤ν•λ” μ„λΉ„μ¤κ°€ μ κ³µλ  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
μ¦κ±°μ΄ μ¶”μ–µλ§ κ°€μ Έκ°€μ…¨κΈΈ λ°”λΌλ©° λ‹¤μμ—λ„ ν•¨κ»ν•κΈΈ μ†λ§ν•©λ‹λ‹¤.

κ°μ‚¬ν•©λ‹λ‹¤. : )
μ‘λ…„ μ΄λ§λ•μ―¤ μ™”μ—λ”λ° κ·Έλ•μ— λΉ„ν•΄ λ§μ€κ²ƒλ“¤μ΄ λ°”λ€κ²ƒκ°™μ•„μ” κ·Έλ• μ°μ–΄λ‘” μ‚¬μ§„μ„ κ°€μ§€κ³  μλ”λ° λ΅λΉ„λ¶€ν„°λ°”λ€μ—λ„¤μ”. μ‘λ…„ μ™λ°•λ•μ—λ” μΆ‹μ§€μ•μ€ κΈ°μ–µμ΄ μμ–΄μ„ ν›„κΈ°λ„ μ¬λ Έμ—λ”λ° μ΄λ²μ—λ” μΆ‹μ•„μ„ μ¬λ ¤μ”
ν”„λ΅ νΈ μ§μ›λ¶„ μΉμ ν•κ³  κ°μ‹¤μ΄ μ²­κ²°ν•΄μ” μ²΄ν¬μ•„μ›ƒλ• μ κ°€λ¨Έλ¬ΈμΈµμ—μ„ λ€ν•μΉ΄ν«μ²­μ†κΈ°? κ°™μ€κ±Έλ΅ λ³µλ„ μ²­μ†λ¥Ό ν•κ³  κ³„μ…¨λ”λ° κ·Έκ±°λ³΄κ³  μ—¬κΈ΄ κ΄€λ¦¬λ¥Ό μν•κ³  μκµ¬λ‚ μƒκ°μ΄ λ“¤μ—μ–΄μ” μ΅°μ‹λ„ λ§›μμ–΄μ”
μ£Όλ³€ μ΅°μ©ν•΄μ„(λ¦κ²κΉμ§€ν•λ” μμ‹μ  μ—†μ..)
νΌμΊ‰μ¤ν•κΈ° μΆ‹μ•„μ”, λ°©μμΆ‹μ, νΈμμ  κ°€κΉμ›€
νΈν…”λ‚΄μ—μ„ μμ‹μ„ λ¦κ²κΉμ§€ νλ§¤ν•λ©΄ μΆ‹μ„κ²ƒκ°™μ•„μ”
μ²΄ν¬μ•„μ›ƒν•κ³  μ–‘μ†μ— μ§λ“¤κ³  μ •λ¬Έλ‚κ°€λ”λ° λ¬Έμ΅μ•„μ£Όμ‹  μ§μ›λ¶„κ» κ°μ‚¬ν• λ§μμ— ν›„κΈ°λ‚¨κ²¨μ”
μ•μΌλ΅ μ•μ‚° μ¬λ•λ” νΈν…”μ¤ν€μ–΄λ§ μ΄μ©ν• κ²ƒκ°™μ•„μ”
μ•λ…•ν•μ‹­λ‹κΉ, κ³µμ£Όλ‹λ‚λΉλ λΌ0006λ‹

μ¬λ°©λ¬Έμ„ ν†µν•΄ κ³ κ°λ‹μ κΈ°μ–µμ„ κΈ°λ¶„ μΆ‹μ€ κ²½ν—μΌλ΅ 
λ³€ν™”μ‹μΌ λ“λ¦° κ²ƒ κ°™μ•„ κΈ°λ¶„μ΄ μΆ‹μµλ‹λ‹¤! μ €ν¬ νΈν…”μ¤ν€μ–΄ μ•μ‚°μ€ 
μ–Έμ λ‚ κ³ κ°λ‹ ν• λ¶„ ν• λ¶„μ„ μ„ν•΄ μ²­κ²°ν•κ³  μΎμ ν• νΈν…”μ΄ λ  μ μλ„λ΅ 
λ…Έλ ¥ν•κ³  μμµλ‹λ‹¤. μ§€μ†μ μΈ μ΄μ© λ¶€νƒλ“λ¦½λ‹λ‹¤.

κ°μ‚¬ν•©λ‹λ‹¤. : )
μΉμ ν•κ² μ λ§μ•„μ£Όμ…¨μ–΄μ”.
λ§¤μ° μ²­κ²°ν•κ³  λ§¤νΈλ¦¬μ¤κ°€ μΆ‹μ•„ μ™λ©΄ν–μµλ‹λ‹¤^^
μ΅°μ‹ κ³µκ°„μ΄ κ°λ°©μ μ΄λΌ νΈν…”μ •λ¬Έμ„ μ¤κ°€λ” μ‚¬λλ“¤μ΄ λ‹¤ λ³΄μ—¬ μ΅°κΈ μ¶¥κ³  λ‰΄μ¤κ°€ ν‹€μ–΄μ Έμμ–΄ μ•„λ¬΄μƒκ° ν•κΈ° μ‹«μ—λ”λ° ν„μ‹¤λ΅ λμ•„μ¤κ² λμ–΄ μ΅°κΈ μ•„μ‰¬μ› μµλ‹λ‹¤~..
κ·Έλλ„ μ „λ°μ μΌλ΅ λ§μ΅±λ„κ°€ λ†’μ•„ μ•μ‚°μ— λ°©λ¬Έν•  μΌμ΄ μμΌλ©΄ λ κ°€κ³ μ‹¶μµλ‹λ‹¤!
μ•λ…•ν•μ„Έμ” λ°μ§λ°μ§μ—¬*******λ‹ νΈν…”μ¤ν€μ–΄μ…λ‹λ‹¤. 
κ³ κ°λ‹μ μ†μ¤‘ν• ν¬μ™κ³Ό ν›„κΈ° κ°μ‚¬λ“λ¦½λ‹λ‹¤. μ €ν¬ νΈν…”μ— ν¬μ™ν•μ‹κ³  μ „λ°μ μΌλ΅ λ§μ΅± ν•μ‹  κ²ƒ κ°™μ•„ λ„λ¬΄ κΈ°μ©λ‹λ‹¤ ! μ €ν¬ νΈν…”μ¤ν€μ–΄λ” κ³ κ° λ§μ΅±μ„ μ„ν•΄ ν•­μƒ μµμ„ μ„ λ‹¤ν•΄ λ…Έλ ¥ν•κ³  μμµλ‹λ‹¤. μ–Έμ  λ‹¤μ‹ λ°©λ¬Έν•μ‹λ”λΌλ„ κ³ κ°λ‹μ—κ² μΆ‹μ€ μ¶”μ–µμ„ λ§λ“¤μ–΄λ“λ¦¬κ³  λ§μ΅±ν•μ‹¤ μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. μ§€μ†μ μΈ μ΄μ©κ³Ό κ΄€μ‹¬ λ¶€νƒλ“λ¦¬λ©°, λ‹¤μλ²μ—λ„ λ‹¤μ‹ λµ™κΈ°λ¥Ό κ°„μ ν κΈ°λ‹¤λ¦¬κ³  μκ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤: )
νΈν…” μ»¨λ””μ…μ΄ λ„λ¬΄ μΆ‹κ³ , μ΄ κ°€κ²©μ— μ΄λ° μ²λ·°λ¥Ό λ³΄λ©΄μ„ μ‰΄ μ μλ‹¤λ”κ² μ •λ§ ν–‰λ³µν–μµλ‹λ‹¤~ ν‰μΌμ΄λΌ κ·Έλ°μ§€ μ΅°μ‹μ€ λ‹¨ν’μ΄μ–΄μ„ μƒλµν•κ³  1μ‹κ°„ λ μ΄νΈ μ²΄ν¬μ•„μ›ƒ μ¶”κ°€ν•κ³  λ°μΉ λ·”νλ¥Ό λ¨Ήμ—μ–΄μ”! κ°€μ§“μκ°€ λ§μ§€λ” μ•μ•μ§€λ§ λ§›μ΄ ν›λ¥­ν–μ–΄μ” νΉν μ¤ν…μ΄ν¬κ°€ μ •λ§ λ§›μλ”λΌκµ¬μ”~~ μ„λΉ„μ¤λ„ λ„λ¬΄ λ§μ΅±μ¤λ½κ³  κ°λ™μ΄μ—μµλ‹λ‹¤ λ‹¤μμ— λ¬΄μ΅°κ±΄ λ μ¤κ³ μ‹¶λ„¤μ”!
μƒμ½¤κµ¬λ¦„λΉ›****λ‹ μ•λ…•ν•μ„Έμ”. κ³ κ°λ‹μ ν¬μ™κ³Ό μ†μ¤‘ν• μ‚¬μ§„ ν›„κΈ°μ— κ°μ‚¬λ“λ¦½λ‹λ‹¤. μ €ν¬ νΈν…”μ— ν¬μ™ν•μ‹κ³  μΎμ ν•¨κ³Ό μΉμ ν•¨μ„ λ‹¤ν–‰μ΄κ³ , λ°μΉ λ·”νλ„ μ΄μ©ν•μ‹κ³  λ§μ΅±κ°μ„ λλΌμ…¨λ‹¤λ‹ κΈ°μκ² μƒκ°ν•©λ‹λ‹¤! μ–Έμ  λ‹¤μ‹ λ°©λ¬Έν•μ…”λ„ λ§μ΅±κ°κ³Ό μΉμ ν•¨μ„ λλΌμ‹¤ μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. λ‹¤μμ— λ‹¤μ‹ λµ™κΈ°λ¥Ό μ €ν¬λ„ κ°„μ ν κΈ°λ‹¤λ¦¬κ³  μκ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤ : )
κΉ”λ”ν•κ³  μ΅°μ©ν•©λ‹λ‹¤.
μ•„μΉ¨ μ°½λ¬Έμ„ μ—¬λ‹ λ“¤λ¦¬λ” μƒμ†λ¦¬λ„ λ„λ¬΄ μΆ‹μ•μµλ‹λ‹¤. μΉ¨λ€λ„ λ„“κ³  νΈν–μµλ‹λ‹¤.
κ°€μ΄μ—μ„ μ•½κ°„ κΏ‰κΏ‰ν• λƒ„μƒκ°€ λ‚μ„ μ €λ” μ…μ§€λ” μ•μ•μµλ‹λ‹¤.
μ΅°μ‹μ€ μ™λ°•ν•λ” μ£Όμ†λ‹μ— λ”°λΌ λ©”λ‰΄κ°€ λ°”λ€λ‹ μ°Έκ³  ν•μ„Έμ”.
λ κ°€λ„ μΆ‹μ„κ²ƒ κ°™μµλ‹λ‹¤.
μ•λ…•ν•μ‹­λ‹κΉ, μνΌκ·Έλ¤ μ‡******λ‹ νΈν…”μ¤ν€μ–΄μ…λ‹λ‹¤. 

κ³ κ°λ‹μ μ •μ„±μ¤λ¬μ΄ ν›„κΈ°μ™€ μ‚¬μ§„μ— κ°μ‚¬λ“λ¦½λ‹λ‹¤! κΉ”λ”ν• κ°μ‹¤μ—μ„ νΈμ•ν• μ‹κ°„μ„ λ³΄λ‚΄μ‹κ³  κ°€μ‹  κ²ƒ κ°™μ•„ λ„λ¬΄ κΈ°μ©λ‹λ‹¤ ! 
μ €ν¬λ” ν•­μƒ κ³ κ° λ§μ΅±μ„ μ„ν•΄ κΉ¨λ—ν• κ°μ‹¤ μ •λΉ„μ™€ μΉμ ν•¨μ„ μ κ³µν•κ³  μμµλ‹λ‹¤. κ³ κ°λ‹μ΄ μ£Όμ‹  μ†μ¤‘ν• μκ²¬, μ κ΄€λ¶€μ„μ™€ κ³µμ ν•μ—¬ λ¬Έμ λ¥Ό ν•΄κ²°ν•μ—¬ λ³΄λ‹¤ λ†’μ€ ν€„λ¦¬ν‹°μ μ„λΉ„μ¤λ¥Ό μ κ³µν•΄ λ“λ¦΄ μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
μ•μΌλ΅λ„ μ§€μ†μ μΈ μ΄μ©κ³Ό κ΄€μ‹¬ λ¶€νƒλ“λ¦¬λ©°, μ¬λ°©λ¬Έ μ‹μ—λ„ κΉ”λ”ν•¨κ³Ό λ§μ΅±μ„ λ“λ¦΄ μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. 

λ‹¤μμ— λ§λ‚ λµ™κΈ°λ¥Ό κΈ°λ‹¤λ¦¬κ³  μκ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤ :)
λ³„λ„¤κ° νΈν…”λ‹µκ² μ²­κ²°ν•κ³  νΈμμ‹μ„¤ μΆ‹μ•„μ” ν¨ν‚¤μ§€ μƒν’ μ™„μ „ κµΏμ΄λ„¤μ” λ”°λ»ν•κ³  μΉ¨κµ¬λ„ ν¬κ·Όν•κ³  μΌμ¶λ€λ°•μ΄μ—μ” !!! μ μ‰¬κ³  μ΅°μ‹λ„ λ„λ¬΄ λ§›μκ² λ¨Ήμ—λ‹µλ‹λ‹¤^^
μ΄λΌν¬μ•„μΉ¨****λ‹ μ•λ…•ν•μ„Έμ”. κ³ κ°λ‹μ ν¬μ™κ³Ό μ†μ¤‘ν• μ‚¬μ§„ ν›„κΈ°μ— κ°μ‚¬λ“λ¦½λ‹λ‹¤. μ €ν¬ νΈν…”μ— ν¬μ™ν•μ‹κ³  μ²­κ²°ν•μ‹κ³  νΈμμ‹μ„¤μ΄ μΆ‹λ‹¤κ³  λλΌμ…¨λ‹¤λ‹ λ‹¤ν–‰μ…λ‹λ‹¤ ! μ–Έμ  λ‹¤μ‹ λ°©λ¬Έν•μ…”λ„ μΆ‹μ€ μ¶”μ–µκ³Ό λ§λ“¤μ–΄λ“λ¦΄ μ μκ² λ…Έλ ¥ν•κ² μµλ‹λ‹¤. λ‹¤μμ— λ‹¤μ‹ λµ™κΈ°λ¥Ό μ €ν¬λ„ κ°„μ ν κΈ°λ‹¤λ¦¬κ³  μκ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤ : )
μ¶”μ„ λ• λΉ„μ¦λ‹μ¤ νΈν…” μ΄μ©ν•λ‹ μ΅°μ©ν•΄μ„ μΆ‹μ•μ–΄μ”~
λΌμ΄μ§€κ°€ μλμ–΄μμ–΄μ„ μ›ν”Όμ¤λ„ μ¤νƒ€μΌλ¬ μ‚¬μ©ν•΄μ„ κΉ”λ”ν•κ² μ…μ„ μ μμ—κ³  μ„ΈλΌμ ¬ μ•λ§κΈ° λ„μΆ‹μ•„μ”! λ‘ λ² μ΄μ©ν•κ³  ν”Όλ΅ ν’€μ—λ‹µλ‹λ‹¤.
λ£¨λΉ„λ°”λΌ*λ‹ μ•λ…•ν•μ„Έμ”. κ³ κ°λ‹μ ν¬μ™κ³Ό μ†μ¤‘ν• ν›„κΈ°μ— κ°μ‚¬λ“λ¦½λ‹λ‹¤. μ €ν¬ νΈν…”μ— ν¬μ™ν•μ‹κ³  λ§μ΅±κ°μ„ λλΌμ‹  κ±° κ°™μ•„ κΈ°μ©λ‹λ‹¤! μ–Έμ  λ‹¤μ‹ λ°©λ¬Έν•μ…”λ„ μΎμ ν• κ°μ‹¤κ³Ό νΈλ¦¬ν• μ‹μ„¤λ΅ μ•„λ‘ν•¨κ³Ό νΈμ•ν•¨μ„ λλΌμ‹¤ μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. λ‹¤μμ— λ‹¤μ‹ λµ™κΈ°λ¥Ό κ°„μ ν κΈ°λ‹¤λ¦¬κ³  μκ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤ : )
μ™ μ΄ κ°€κ²©μ΄μ§€ μ‹¶μ„ μ •λ„λ΅ μ»¨λ””μ…μ΄ λ„λ¬΄ λ„λ¬΄ μΆ‹μ•μ–΄μ”
μƒλ΅ λ¦¬λ¨λΈλ§ ν• κ²ƒ κ°™μ€λ°, κ±΄λ¬Ό μ „μ²΄μ μΌλ΅ μ •λ§ κΉ”λ”ν•΄μ”
νΉν ν™”μ¥μ‹¤μ— μƒ¤μ›λ¶€μ¤κ°€ λ¶„λ¦¬λμ–΄μμ–΄μ„ λ„λ¬΄ μΆ‹μ•μ–΄μ”
lyzwo*λ‹ μ•λ…•ν•μ„Έμ”, νΈν…”μ¤ν€μ–΄μ…λ‹λ‹¤. κ³ κ°λ‹μ μ†μ¤‘ν• ν¬μ™κ³Ό ν›„κΈ°μ— κ°μ‚¬λ“λ¦½λ‹λ‹¤. μ €ν¬ νΈν…”μ— ν¬μ™ν•μ‹κ³  μ „λ°μ μΌλ΅ λ§μ΅±ν•μ‹  κ²ƒ κ°™μ•„ λ„λ¬΄ κΈ°μ©λ‹λ‹¤! μ–Έμ  λ‹¤μ‹ λ°©λ¬Έν•μ…”λ„ κ³ κ°λ‹κ» μΆ‹μ€ μ¶”μ–µμ„ λ§λ“¤μ–΄λ“λ¦¬λ„λ΅ μµμ„ μ„ λ‹¤ν•΄ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. λ‹¤μμ— λ§λ‚ λµ™κΈ°λ¥Ό κΈ°λ‹¤λ¦¬κ³  μκ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤ :)
μμ°¨λ¥Ό μ΄μ©ν•λ‹¤λ©΄ μ ‘κ·Όν•λ”λ° μ§€μ¥ μ—†μµλ‹λ‹¤
λΉ„μ¦λ‹μ¤νΈν…”λ΅μ„ μ—­ν• μ— μ¶©μ‹¤ν•©λ‹λ‹¤
μ΄λ§ν•λ©΄ λ§¤μ° λ§μ΅±μ¤λ¬μ› μµλ‹λ‹¤
μ΅°μ‹μ€ κ·Έκ°€κ²©λ€μ— λ§λ” ν•©λ¦¬μ μΈ μμ¤€μ΄μ—μµλ‹λ‹¤
ν’€μ©ν’€μ©κ³ ******λ‹ μ•λ…•ν•μ„Έμ”. κ³ κ°λ‹μ ν¬μ™κ³Ό μ†μ¤‘ν• ν›„κΈ°μ— κ°μ‚¬λ“λ¦½λ‹λ‹¤. μ €ν¬ νΈν…”μ— ν¬μ™ν•μ‹κ³  μ „λ°μ μΌλ΅ λ§μ΅±ν•μ‹ κ±° κ°™μ•„ λ‹¤ν–‰μ…λ‹λ‹¤! μ–Έμ  λ‹¤μ‹ λ°©λ¬Έν•μ…”λ„ μΎμ ν• κ°μ‹¤κ³Ό μΉμ ν• μ„λΉ„μ¤λ΅ λ³΄λ‹µν•  μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. λ‹¤μμ— λ‹¤μ‹ λµ™κΈ°λ¥Ό μ €ν¬λ„ κ°„μ ν κΈ°λ‹¤λ¦¬κ³  μκ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤ : )
μΉ¨κµ¬λ„ νΈμ•ν•κ³  μ§μ›λ¶„λ„ μΉμ ν•κ³  4μ„±κΈ‰ νΈν…”λ‹µκ² κ³ κΈ‰μ¤λ¬μ΄ λλ‚κ³Ό ν•¨κ» μ ‘κ·Όμ„±λ„ μΆ‹κ³  μ£Όμ°¨μ¥λ„ λ„“μ–΄μ„ μ•μ‚° μ¶μ¥μ¬λ•λ§λ‹¤ λ§¤λ² μ΄μ©ν•κ³  μμ–΄μ”
μ§€*λ‹ ,μ•λ…•ν•μ‹­λ‹κΉ νΈν…”μ¤ν€μ–΄μ…λ‹λ‹¤. κ³ κ°λ‹μ μ†μ¤‘ν• ν¬μ™κ³Ό ν›„κΈ°μ— κ°μ‚¬λ“λ¦½λ‹λ‹¤.

μ¬λ°©λ¬Έ μ‹μ—λ„, λ³€ν•¨μ—†λ” μΉμ ν•¨κ³Ό μΎμ ν• κ°μ‹¤λ΅ λ³΄λ‹µμ„ λ“λ¦΄ μ μλ„λ΅ μ €ν¬λ” μµμ„ μ„ λ‹¤ν•λ„λ΅ ν•κ² μµλ‹λ‹¤.
μ•μΌλ΅λ„ μ§€μ†μ μΈ μ΄μ© λ¶€νƒλ“λ¦½λ‹λ‹¤.

κ°μ‚¬ν•©λ‹λ‹¤:)
4μ„±κΈ‰ νΈν…”λ‹µκ² μΌλ¦¬μΌλ¦¬ν• λ΅λΉ„μ—μ„λ¶€ν„° λ‹¤μ–‘ν• νΈμμ‹μ„¤μ΄ ν•λμ— λ“¤μ–΄μ™”μ–΄μ”. λ£Έ μ»¨λ””μ…λ„ κΉ”λ”ν•κ³  μΉ¨κµ¬λ„ νΈμ•ν•©λ‹λ‹¤. κ·Έλ¦¬κ³  μ§μ›λ¶„λ“¤λ„ μΉμ ν•΄μ„ μΆ‹μ•μ–΄μ”.
μ•λ…•ν•μ‹­λ‹κΉ, μ§€*λ‹

κ³ κ°λ‹μ ν¬μ™κ³Ό ν›„κΈ°μ— κ°μ‚¬λ“λ¦¬λ©°
μ¬λ°©λ¬Έ μ‹μ—λ„ νΈμ•ν•¨κ³Ό κΉ”λ”ν•¨ , μΉμ ν•¨μ„ λλΌμ‹¤ μ μλ„λ΅ μµμƒμ μ„λΉ„μ¤λ¥Ό
μ κ³µν•λ” νΈν…”μ¤ν€μ–΄κ°€ λκ² μµλ‹λ‹¤.

κ°μ‚¬ν•©λ‹λ‹¤. : )
ν¬λ¦¬μ¤λ§μ¤ μ΄λΈμ— λ°©λ¬Έν–λ”λ° νΈλ¦¬λ΅ λ°κ²¨μ£Όλ” λ΅λΉ„λ¶€ν„°κ°€ μ„¤λ κ² λ§λ“¤μ—μ–΄μ”
κ°μ‹¤μ— λ“¤μ–΄κ°”μ„ λ• μ§„μ €λ§¨ μΏ ν‚¤λ‘ μΉ΄λ“μ—λ„ κ°λ™λ°›μ•μ–΄μ”
μ²­κ²°ν•κ³  μ‹Έκ² μ μ¦κΈ°κ³  κ°‘λ‹λ‹¤
μ¥μλ™ν’μ„ **λ‹ μ•λ…•ν•μ„Έμ”, νΈν…”μ¤ν€μ–΄μ…λ‹λ‹¤. μ €ν¬ νΈν…”μ¤ν€μ–΄λ¥Ό μ΄μ©ν•΄ μ£Όμ‹κ³  μ†μ¤‘ν• ν›„κΈ°λ¥Ό λ‚¨κ²¨μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤. μΉμ ν• μ„λΉ„μ¤μ™€ κ°μ‹¤ μ²­κ²° μƒνƒμ— λ§μ΅±ν•μ…¨λ‹¤λ‹ μ •λ§ κΈ°μ©λ‹λ‹¤. κ³ κ°λ‹κ»μ„ λ‚¨κ²¨μ£Όμ‹  λ§μ”€μ€ μ €ν¬ ν€μ—κ² ν° νμ΄ λ©λ‹λ‹¤. μ•μΌλ΅λ„ ν•­μƒ λ”°λ»ν• λ―Έμ†μ™€ μ„Έμ‹¬ν• λ°°λ ¤λ΅ κ³ κ°λ‹κ» μµκ³ μ μ„λΉ„μ¤λ¥Ό μ κ³µν•  μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. μ–Έμ λ“  λ‹¤μ‹ μ°Ύμ•„μ£Όμ‹λ©΄ λ”μ± νΈμ•ν•κ³  λ§μ΅±μ¤λ¬μ΄ κ²½ν—μ„ μ„ μ‚¬ν•  μ μλ„λ΅ μ¤€λΉ„ν•κ² μµλ‹λ‹¤. μ†μ¤‘ν• μκ²¬μ— λ‹¤μ‹ ν• λ² κ°μ‚¬λ“λ¦¬λ©°, ν–‰λ³µν•κ³  κ±΄κ°•ν• ν•λ£¨ λμ‹κΈΈ λ°”λλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
μ•μ‚° μ¶μ¥λ•λ§λ‹¤ μ΄μ©ν•λ” λ‹¨κ³¨μ…λ‹λ‹¤. κ°€μ„±λΉ„ μΆ‹κ³  μ§μ›λ¶„ μΉμ ν•κ³  μ£Όμ°¨ν•κΈ°λ„ μΆ‹κ³  λ£Έμ»¨λ””μ… λ§μ΅±μ¤λ½κ³  μ‹μ„¤λ„ κΉ”λ”ν•΄μ„ μΆ‹μ•„μ”
μ§€*λ‹ μ•λ…•ν•μ„Έμ”.
κ³ κ°λ‹μ ν¬μ™κ³Ό μ†μ¤‘ν• ν›„κΈ°μ— κ°μ‚¬λ“λ¦½λ‹λ‹¤. μ €ν¬ νΈν…”μ— ν¬μ™ν•μ‹κ³  λ§μ΅±κ°μ„ λλΌμ‹  κ±° κ°™μ•„ λ‹¤ν–‰μ…λ‹λ‹¤! μ–Έμ  λ‹¤μ‹ λ°©λ¬Έν•μ…”λ„ κ°™μ€ λ§μ΅±κ³Ό μ²­κ²°ν•¨μ„ λλΌμ‹¤ μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. λ‹¤μμ— λ‹¤μ‹ λµ™κΈ°λ¥Ό μ €ν¬λ„ κ°„μ ν κΈ°λ‹¤λ¦¬κ³  μκ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤ : )
ν† μ”μΌμ— μ™λ°•ν–λ”λ°λ„ κ°€κ²©μ΄ λ¶€λ‹΄μ¤λ½μ§€ μ•μ•κ³  μ°¨λ‰ μ΄μ©μ„ ν•΄μ•Όν•λ” κ±°λ¦¬κΈ΄ ν–μ§€λ§ μ£Όμ°¨μ¥λ„ μ‹μ„¤λ„ λ„λ¬΄ μΆ‹μ•„μ„ λ§μ΅±ν–μµλ‹λ‹¤!
λ‹¬μ½©λ§μ‹λ§¬******λ‹, μ•λ…•ν•μ„Έμ” νΈν…”μ¤ν€μ–΄μ…λ‹λ‹¤. κ³ κ°λ‹μ μ†μ¤‘ν• ν¬μ™κ³Ό ν›„κΈ° κ°μ‚¬λ“λ¦½λ‹λ‹¤. 

νΈν…”μ— ν¬μ™ν•μ‹κ³ , μ „μ²΄μ μΌλ΅ λ§μ΅±ν•μ‹  κ²ƒ κ°™μ•„ λ„λ¬΄ κΈ°μ©λ‹λ‹¤ ! 
μ €ν¬ νΈν…”μ¤ν€μ–΄λ” ν•­μƒ κΉ”λ”ν• κ°μ‹¤κ³Ό μ„λΉ„μ¤λ¥Ό μ κ³µν•κ³  μμµλ‹λ‹¤. 
λ§μ•½, μ°¨λ‰μ„ μ΄μ©ν•μ‹μ§€ μ•λ”λΌλ„ μ‹μ°μ—­ λ„λ³΄ 5λ¶„κ±°λ¦¬μ— μ„μΉν•κ³  μμ–΄ κµν†µμ΄ νΈλ¦¬ν•©λ‹λ‹¤. 

μ•μΌλ΅λ„ μ§€μ†μ μΈ μ΄μ©κ³Ό κ΄€μ‹¬ λ¶€νƒλ“λ¦¬λ©°, μ¬λ°©λ¬Έμ‹μ—λ„ κ³ κ°λ‹κ» λ§μ΅±μ„ λ“λ¦΄ μ μλ” νΈν…”μ¤ν€μ–΄κ°€ λκ² μµλ‹λ‹¤. 
κ°μ‚¬ν•©λ‹λ‹¤. : ) 
μ²­κ²°λ„λ” λ§μ΄ ν•„μ”μ—†κ³ . κ°μ‹¤λ„ μ΅°μ©μ„ λ„μ–΄ κ³ μ”ν•κ³  νΈν μ‰¬λ‹¤κ°€ μ™”μµλ‹λ‹¤. 2λ²μ§ΈμΈλ° μ¬λ•λ§λ‹¤ λ§μ΅±ν•λ©° νΈν μ‰¬λ‹¤ κ°€λ„¤μ”
μμΆ…λ„κ³µμ›****λ‹ μ•λ…•ν•μ„Έμ”. κ³ κ°λ‹μ ν¬μ™κ³Ό μ†μ¤‘ν• ν›„κΈ°μ— κ°μ‚¬λ“λ¦½λ‹λ‹¤. μ €ν¬ νΈν…”μ— ν¬μ™ν•μ‹κ³  λ§μ΅±κ°μ„ λλΌμ‹  κ±° κ°™μ•„ λ‹¤ν–‰μ…λ‹λ‹¤! μ–Έμ  λ‹¤μ‹ λ°©λ¬Έν•μ…”λ„ κ°™μ€ λ§μ΅±κ³Ό μ²­κ²°ν•¨μ„ λλΌμ‹¤ μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. λ‹¤μμ— λ‹¤μ‹ λµ™κΈ°λ¥Ό μ €ν¬λ„ κ°„μ ν κΈ°λ‹¤λ¦¬κ³  μκ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤ : )
μΆ‹μ•μµλ‹λ‹¤. μ—­μ—μ„ νΈν…”κΉμ§€ κ°€λ” κΈΈλ„ κ·Όμ²μ νΈμκ³µμ›λ„ μ”μ¦κ°™μ€ κ³„μ μ— μ‚°μ±…ν•κΈ° μΆ‹μµλ‹λ‹¤.
ν΄κ°€μ‚½λ‹*λ‹, μ•λ…•ν•μ„Έμ” νΈν…”μ¤ν€μ–΄ μ…λ‹λ‹¤. κ³ κ°λ‹μ μ†μ¤‘ν• ν¬μ™κ³Ό ν›„κΈ° κ°μ‚¬λ“λ¦½λ‹λ‹¤. 

μ „λ°μ μΌλ΅ ν¬μ™μ— λ§μ΅±ν•μ‹  κ²ƒ κ°™μ•„ λ„λ¬΄ κΈ°μ©λ‹λ‹¤! 
μ•μΌλ΅λ„ μ§€μ†μ μΈ μ΄μ© λ¶€νƒλ“λ¦¬λ©°, μ¬λ°©λ¬Έ μ‹μ—λ„ κΉ”λ”ν•¨κ³Ό λ§μ΅±μ„ λ“λ¦΄ μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. 
λ‹¤μμ— λ§λ‚ λµ™κΈ°λ¥Ό κΈ°λ‹¤λ¦¬κ³  μκ² μµλ‹λ‹¤. 

κ°μ‚¬ν•©λ‹λ‹¤ :)
μ¶μ¥κ°λ•λ§λ‹¤ μ΄μ©ν•λ”λ° 4μ„±κΈ‰λ‹µκ² μ‹μ„¤λ„ κΉ”λ”ν•κ³  μ§μ›λ¶„ μ‘λ€λ„ μΉμ ν•΄μ„ λ§¤λ² νΈν•κ² μ μ΄μ©ν•κ³  μμ–΄μ”
μ§€*λ‹ μ•λ…•ν•μ„Έμ”. κ³ κ°λ‹μ μ†μ¤‘ν• ν¬μ™ν›„κΈ°μ— κ°μ‚¬λ“λ¦½λ‹λ‹¤. μ¶μ¥λ•λ§λ‹¤ ν¬μ™ν•μ‹λ©΄μ„ κΉ”λ”ν•κ³  μΉμ ν•λ‹¤κ³  λλΌμ…¨λ‹¤λ‹ λ„λ¬΄ κΈ°μ©λ‹λ‹¤! μ–Έμ  λ‹¤μ‹ λ°©λ¬Έν•μ…”λ„ μΆ‹μ€ μ¶”μ–µκ³Ό μ™„λ²½ν• ν•λ£¨λ¥Ό λ§λ“¤μ–΄λ“λ¦΄ μ μκ² μµμ„ μ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. λ‹¤μμ— λ‹¤μ‹ λµ™κΈ°λ¥Ό μ €ν¬λ„ κ°„μ ν κΈ°λ‹¤λ¦¬κ³  μκ² μµλ‹λ‹¤. λ„λ¬΄ κ°μ‚¬ν•©λ‹λ‹¤ : )
κ·Όκ±°λ¦¬μ— λ³„κ²μ—†μ§€λ§ μΉ¨κµ¬λ„ ν‘Ήμ‹ ν•κ³  κΉ¨λ—ν•΄μ”! μ•μ‚°μ—μ„ κ°€μ¥ λ€μ ‘λ°›λ” λλ‚μ΄ λ“λ” νΈν…”μ΄μ—μ”γ…γ…
μ—¬λ¦„μ•„λ¶€νƒ*λ‹ μ•λ…•ν•μ„Έμ”! νΈν…”μ¤ν€μ–΄μ…λ‹λ‹¤. κ³ κ°λ‹μ μ†μ¤‘ν• ν¬μ™κ³Ό ν›„κΈ°μ— κ°μ‚¬λ“λ¦½λ‹λ‹¤. μ €ν¬ νΈν…”μ— ν¬μ™ν•μ‹κ³  μ „λ°μ μΌλ΅ λ§μ΅±ν•μ‹  κ²ƒ κ°™μ•„ λ‹¤ν–‰μ…λ‹λ‹¤ ! μ €ν¬ νΈν…”μ¤ν€μ–΄λ” ν•©λ¦¬μ μΈ κ°€κ²©μΌλ΅ μµμƒμ μ„λΉ„μ¤λ¥Ό μ κ³µν•΄λ“λ¦¬κΈ° μ„ν•΄ λ…Έλ ¥ν•κ³  μμµλ‹λ‹¤. μ•μΌλ΅λ„ μ§€μ†μ μΈ μ΄μ©κ³Ό κ΄€μ‹¬ λ¶€νƒλ“λ¦¬λ©°, μ–Έμ  λ‹¤μ‹ λ°©λ¬Έν•μ…”λ„ κ³ κ°λ‹κ» μΆ‹μ€ μ¶”μ–µμ„ λ§λ“¤μ–΄λ“λ¦¬λ„λ΅ μµμ„ μ„ λ‹¤ν•΄ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. λ‹¤μμ— λ§λ‚ λµ™κΈ°λ¥Ό κΈ°λ‹¤λ¦¬κ³  μκ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤ :)
μ²­κ²°ν•κ³  κΉ”λ”ν–μ–΄μ© λ°¤ 9μ‹μ―¤ λ¦κ² μ²΄ν¬μΈν–λ”λ° λ§μ΄ν‹΄λ·°μ€μ–΄μ”! κ·Έλ¦¬κ³  ν”Όκ³¤ν•΄μ„ λ¦μ μκ³  1μ‹κ°„ λ¦κ² μ²΄ν¬μ•„μ›ƒν–λ”λ° μ„λΉ„μ¤λ΅ ν•΄μ£Όμ…”μ„ λ„λ¬΄ κ°μ‚¬ν–μ–΄μ”...π©· μ—¬λ¬κ°€μ§€λ΅ μ—„μ²­ λ§μ΅±ν•λ©΄μ„ λ‚μ™”μ–΄μ”!!
κΈνΈλ™μ¤μΌ€*****λ‹ μ•λ…•ν•μ„Έμ”~! κ³ κ°λ‹μ ν¬μ™κ³Ό ν›„κΈ°μ— κ°μ‚¬λ“λ¦¬λ©° λ§μ΅±ν•μ…¨λ‹¤λ‹ λ„λ¬΄ κΈ°μ©λ‹λ‹¤! μ¬λ°©λ¬Έμ‹μ—λ„ κΉ”λ”ν•¨κ³Ό μΉμ ν•¨μ„ λ“λ¦΄ μ μλ„λ΅ ν•­μƒ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤ : )
