μ‹¬μ‚¬μ™κ³ ν•΄μ„ κ³ λ¥Έ νΈν…”μ΄μ—κ³  κ·Έλ§νΌ κΈ°λ€λ„ μ»Έλ”λ° λ„λ¬΄ λ§μ΅±μ¤λ¬μ› μ–΄μ”γƒΎ(*'β€`*)οΎ‰β™΅!! μμμ¥μ΄λ‘ μ‚¬μ°λ‚ λ‹¤ λ¨λ‘ μΆ‹μ•κ³  μ²­κ²°ν•κ³  μΎμ ν•΄μ„ μΆ‹μ•μ–΄μ”!! λ·°μ— ν° κΈ°λ€κ°€ μ—†μ—λ”λ° λ°”λ‹¤λ„ λ³΄μ΄κ³  ν•λλ„ μμκ² μ§€λ”κ² λ„λ¬΄ λ©‹μ§€λ”λΌκ³ μ”!! λ¶€λ¨λ‹λ„ λ‹¤μμ— λ μ¤κ³  μ‹¶λ‹¤κ³  κ·Ήμ°¬ν•μ…¨μ–΄μ©βΊοΈ!
λ·°κ°€ μΆ‹κ³  μ‘λ€λ„ μΉμ ν•μ…¨μ–΄μ”
μμμ¥κ³Ό μ•Όμ™Έ μμΏ μ§€ μ΄μ©ν•λ ¤λ©΄ μμλ³µκ³Ό μλ¨κ°€ κΌ­ μμ–΄μ•Ό ν•λ”λ° λ€μ—¬κ°€ κ°€λ¥ν•΄μ” μ•Όμ™Έ μμΏ μ§€ λ¬Όμ΄ λ”°λ“―ν•΄μ„ ν”Όλ΅κ°€ ν’€λ¦¬λ„¤μ”βΊοΈ
λ‹¤λ§ μ°¨ μ—†μ΄ λ€μ¤‘κµν†µμΌλ΅λ” μ΄λ™ν•κΈ° νλ“  μ„μΉλΌμ„ μ΅°κΈ μ•„μ‰½μ§€λ§ κ°€μ΅±λΌλ¦¬ μ‰¬λ¬ κ°€κΈ° μΆ‹μ•„μ”
μƒνμΈλ£¨λ€***** κ³ κ°λ‹ μ•λ…•ν•μ„Έμ”.
WE νΈν…” μ μ£Όμ…λ‹λ‹¤.
λ¨Όμ € μ €ν¬ νΈν…”μ— ν¬μ™ν•΄ μ£Όμ‹ λ° κ°μ‚¬λ“λ¦Όκ³Ό λ™μ‹μ— μ ‘κ·Όμ„± λ¬Έμ λ΅ λ¶νΈμ„ λ“λ ¤ μ£„μ†΅ν•©λ‹λ‹¤.
ν„μ¬ μ €ν¬ νΈν…”μ—μ„λ” μΈκ·Ό μ¤‘λ¬Έ μ§€μ—­κΉμ§€ μ •κΈ°μ μΌλ΅ μ…”ν‹€μ„ μ΄ν–‰ μ¤‘μ— μμµλ‹λ‹¤.
λ‹¤μμ— κΈ°νκ°€ λμ‹¤ λ• ν•΄λ‹Ή μ„λΉ„μ¤λ¥Ό μ΄μ©ν•μ‹λ©΄ μ΅°κΈμ΄λ‚λ§ λ¶νΈμ„ ν•΄μ†ν•μ‹¤ μ μμΌμ‹λ¦¬λΌ μƒκ°λ©λ‹λ‹¤.
λ¶νΈν•¨μ—λ„ λ¶κµ¬ν•κ³  μΆ‹μ€ ν‰μ  λ‚¨κ²¨ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦¬λ©°, μ•μΌλ΅λ„ λ³΄λ‹¤ μΆ‹μ€ μ„λΉ„μ¤λ΅ λ³΄λ‹µλ“λ¦¬κ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
WEνΈν…” 
(μ›ν„° μ•¤ μ—λ„μ§€)

μ λ΅μ›¨μ΄μ¤νΈ λΉ„κ±΄λ°” 
λ„λ¬΄ μΆ‹μ•„μ„ μ¨λΌμΈμΌλ΅ μ£Όλ¬Έν•΄μ„ μ“°κ³ μμµλ‹λ‹¤.

νΈν…”μ—μ„ 100g λ€μ©λ‰μΌλ΅ 
νλ§¤ν•΄μ£Όμ‹λ©΄ λ” μΆ‹μ„κ±°κ°™μ•„μ”!
ν”„λ΅μ¤ν™* κ³ κ°λ‹ μ•λ…•ν•μ„Έμ”.
WE νΈν…” μ μ£Όμ…λ‹λ‹¤.
μ €ν¬ νΈν…”μ— ν¬μ™ν•΄ μ£Όμ‹κ³  μΆ‹μ€ ν›„κΈ° κ³µμ ν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
μ•„μΈλ¬ κ³ κ°λ‹κ»μ„ λ‚¨κ²¨μ£Όμ‹  μ–΄λ©”λ‹ν‹°μ™€ κ΄€λ ¨λ μκ²¬μ‚¬ν•­μ€ λ‹΄λ‹Ή λ¶€μ„λ΅ μ „λ‹¬λμ—μΌλ©°, κ³µκΈ‰ μ—…μ²΄μ™€ λ…Όμν•΄ λ³΄λ„λ΅ ν•κ² μµλ‹λ‹¤.
λ‹¤μ‹ ν• λ² μΆ‹μ€ ν›„κΈ° κ°μ‚¬λ“λ¦¬λ©°, μ•μΌλ΅λ„ λ³΄λ‹¤ μΆ‹μ€ μ„λΉ„μ¤λ΅ λ³΄λ‹µλ“λ¦¬κ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
μ§€κΈκ» λ‹¤λ…€μ¨ μ μ£Ό μ„κ·€ν¬ νΈν…” μ¤‘ 1λ“±μ΄μ—μ”.

π“
λ„“μ€ μ²κ³Ό λ“¤ν, μ•Όμ™Έ μμμ¥(μμΏ μ§€)κ³Ό μ‹¤λ‚΄ μμμ¥
κΉ”λ”ν•κ³  λ„“μ€ νΈμΈ κ°μ‹¤ μ»¨λ””μ…κ³Ό λ°©μ μƒνƒ
μ§μ›λ“¤μ μΉμ λ„μ™€ μ „λ¬Έμ„±μ— κΈ°λ¶„μ΄ μ λ΅ μΆ‹μ•„μ΅μ–΄μ”
λ§›μκ³  κ±΄κ°•ν•λ©° λ‹¤μ–‘ν• μ΅°μ‹ μΆ…λ¥
1μΈµ μΉ΄ν μλ£μ™€ λ©”λ‰΄ λ§›λ‚κ³  λ·°λ„ μΆ‹μµλ‹λ‹¤

β­οΈβ­οΈβ­οΈβ­οΈβ­οΈ
λ¶μ μ΄κ³  ν™”λ ¤ν• λ„μ‹, νΈν…”μ„ λ²—μ–΄λ‚ μμ—°μΉν™”μ μ΄λ©΄μ„λ„ μ§„μ •ν• μ‰Όμ— μ΄μ μ„ λ§μ¶ WEνΈν…”!

κΌ­ λ‹¤μ‹ μ¤κ³  μ‹¶μ€ κ³³μ΄λΌ λΈ”λ΅κ·Έ, μΈμ¤νƒ€ λΏλ§ μ•„λ‹λΌ μ§€μΈμ—κ²λ„ μ§„μ‹¬μΌλ΅ μ¶”μ²ν•΄λ“λ¦¬κ³  μμ–΄μ”.

μ΄μ  10μ£Όλ…„ λμ—λ‹¤λ” μ†μ‹μ„ μ ‘ν–λ”λ°, μ κ°€ λ‹¤ λ™μ–΄ λ” λ©€λ¦¬ μ—¬ν–‰μ„ κ°€μ§€ λ»ν•κ² λ  λ•μ―¤μ—λ„ μμ–΄μ£Όλ©΄ κΌ­ μ¬ κ³³μ…λ‹λ‹¤.

μ¶•ν•λ“λ ¤μ”! ;)
μ›”λ””wor*** κ³ κ°λ‹ μ•λ…•ν•μ„Έμ”.
WE νΈν…” μ μ£Όμ…λ‹λ‹¤.
λ¨Όμ € μ €ν¬ νΈν…”μ— ν¬μ™ν•΄ μ£Όμ‹κ³  μΆ‹μ€ ν›„κΈ°μ™€ 10μ£Όλ…„ μ¶•ν•κΉμ§€... λ„λ¬΄λ‚λ„ κ°μ‚¬ λ“λ¦½λ‹λ‹¤.
μ €ν¬ νΈν…” μ„μ§μ›λ“¤μ€ κ³ κ°λ‹κ»μ„ λ‹¤μ‹ μ°Ύμ•„ μ£Όμ‹¤ λ•κΉμ§€ λ”μ± μ„λΉ„μ¤ ν€„λ¦¬ν‹°λ¥Ό λ†’μΌ μ μλ„λ΅ λ…Έλ ¥ν•λ©° κ³ κ°λ‹μ„ κΈ°λ‹¤λ¦¬κ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
ν•­μƒ λ§μ΅±ν•λ” νΈν…”μ…λ‹λ‹¤. μ§€λ‚μ£Όμ— 3λ°•, μ΄λ² μ£Όμ— 1λ°• λ¨Έλ¬Όλ €μµλ‹λ‹¤. μ§μ› λ¶„λ“¤ λ¨λ‘ μΉμ ν•κ³  λ‹¤μ •λ‹¤κ° ν•μ‹μ§€λ§ νΉν 1μΈµ μ¶μ…κµ¬μ— μ—°μ„Έ λ“μ‹  λ‚¨μ μ§μ› λ¶„μ€ μΈμ‚¬λ„ μΈμ‚¬ λ ¨ν¬μ™€ λ¬΄κ±°μ΄ μ§λ„ λ§λ‹Ή κ³  ν•¨κ» λ“¤μ–΄ μ£Όμ…”μ„ λ„λ¬΄ κ°μ‚¬ν–μµλ‹λ‹¤ μ—°λ¥λ„ μμΌμ‹κ³  κ·Έλ§νΌ λ°°λ ¤μ‹¬λ„ ν¬μ‹  λ¶„ κ°™μµλ‹λ‹¤ weνΈν…”μ— μ¬ λ•λ§λ‹¤ ν›ν›ν• μ •μ„ λλΌκ² ν•΄ μ£Όμ‹λ” μ΄λ¶„μ€ νΈν…”μ— μ–Όκµ΄ κ³Όλ„ κ°™μµλ‹λ‹¤. λ„λ¬΄ κ°μ‚¬λ“λ¦½λ‹λ‹¤. λ§¤λ‹¬ ν•λ²μ”©μ€ μ μ£Όμ— μ¤λ”λ° κ·Έλ•λ§λ‹¤ μ μΌ λ¬»κ³  μ‹¶μ€ νΈν…”μ…λ‹λ‹¤.
λ‚νΈλ‘μ* κ³ κ°λ‹ μ•λ…•ν•μ„Έμ”.
WE νΈν…” μ μ£Όμ…λ‹λ‹¤.
ν•­μƒ μ €ν¬ νΈν…”μ„ μ°Ύμ•„μ£Όμ‹κ³  μΆ‹μ€ ν›„κΈ°κΉμ§€ κ³µμ ν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
κ³ κ°λ‹κ»μ„ λ‚¨κ²¨μ£Όμ‹  μ»¨μ‹μ–΄μ§€ μ§μ›μ— λ€ν•΄μ„λ” κ²½μμ§„μ—κ² λ³΄κ³ ν•μ—¬ λ‚΄λ¶€ν‰κ°€μ— λ°μλ  μ μλ„λ΅ μ΅°μΉν•κ² μµλ‹λ‹¤.
λ‹¤μ‹ ν• λ² μΆ‹μ€ ν›„κΈ° κ°μ‚¬λ“λ¦¬λ©°, μ•μΌλ΅λ„ λ³΄λ‹¤ μΆ‹μ€ μ„λΉ„μ¤λ΅ λ³΄λ‹µ λ“λ¦΄ μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
37κ°μ›” μ•„κΈ°λ‘ μ² μ²΄ν—ν–λ”λ° κ°€μ΄λ“ν•΄μ£Όμ‹λ” λ¶„λ„ λ„λ¬΄ μΆ‹κ³  νΉν μƒμ†λ¦¬κ°€ λ„λ¬΄ μΆ‹μ•μ–΄μ”
μ΅°μ‹λ„ λ„λ¬΄ λ§›μ‡κ³  νΉν μ„νΈν…”λ§μ μ‹κ·Έλ‹μ² λ©”λ‰΄κ°€ μ‡λ”κ² λ§μ— λ“¤μ—μ–΄μ”
λ” μ¤λ λ» λ¨Έλ¬Όκ³  μ¨κ² μ•„μ‰¬μ›μ”~
λ‹¤μμ—λ„ λ°©λ¬Έν•΄μ„ λ‚λ¨Έμ§€ ν”„λ΅κ·Έλ¨ λ¨λ‘ κ²½ν—ν•΄λ³΄κ³  μ‹¶μ–΄μ”^^
κ°ν¬λ™μ„ κΈ€**** κ³ κ°λ‹ μ•λ…•ν•μ„Έμ”.
WE νΈν…” μ μ£Όμ…λ‹λ‹¤.
μ €ν¬ νΈν…”μ— ν¬μ™ν•΄ μ£Όμ‹κ³  μΆ‹μ€ ν›„κΈ° κ³µμ ν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
λ‹¤μμ— λ‹¤μ‹ λ°©λ¬Έν•΄ μ£Όμ‹¤ λ•λ” μ΄λ²μ— μ²΄ν—ν•μ§€ λ»ν•μ…¨λ μ—¬λ¬ μ›°λ‹μ¤ ν”„λ΅κ·Έλ¨λ“¤μ„ μ΄μ©ν•΄ λ³΄μ‹κΈΈ μ¶”μ² λ“λ¦¬λ©°, λ‹¤μ‹ ν• λ² μΆ‹μ€ ν›„κΈ° κ°μ‚¬ λ“λ¦½λ‹λ‹¤.
μ•μΌλ΅λ„ λ³΄λ‹¤ μΆ‹μ€ μ„λΉ„μ¤λ΅ λ³΄λ‹µλ“λ¦¬κ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
μ •λ§ λ§μ΅±μ¤λ¬μ› λ μ™μ†μ€μµλ‹λ‹¤. λ°©λ„ μΆ‹μ•κ³ , μΉ¨κµ¬λ„ ν¬κ·Όν–κ³ , κ³ μ¦λ„‰ν•κ³  μ΅°μ©ν• κ³³μ— μ„μΉν•΄ μκ³ , λ°©μ—μ„ μ κ°€ μΆ‹μ•„ν•λ” μ¤‘μ‚°κ°„ λ·°λ¥Ό λ³Ό μ μμ–΄μ„ μ •λ§ μΆ‹μ•μµλ‹λ‹¤. ν•μ§€λ§ λ¬΄μ—‡λ³΄λ‹¤λ„ μ²μλ¶€ν„° λκΉμ§€ λ§μ£Όν•λ” λ¨λ“  μ§μ›λ“¤μ΄ λ„λ¬΄ μΉμ ν•΄μ„ κ°λ™μΌ μ •λ„μ€μµλ‹λ‹¤. λ‹¤μμ—λ„ λ λ°©λ¬Έν•κ³  μ‹¶μ–΄μ”. μΆ‹μ€ κΈ°μ–µμ„ λ‚¨κΈ°κ² ν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
μ¬μμ¬μκΈ****** κ³ κ°λ‹ μ•λ…•ν•μ„Έμ”.
WE νΈν…” μ μ£Όμ…λ‹λ‹¤.
μ €ν¬ νΈν…”μ— ν¬μ™ν•΄ μ£Όμ‹κ³  μΆ‹μ€ ν›„κΈ° κ³µμ ν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
μ•μΌλ΅λ„ λ³΄λ‹¤ μΆ‹μ€ μ„λΉ„μ¤λ΅ λ³΄λ‹µλ“λ¦¬λ” WE νΈν…”μ΄ λκ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
μ‚΄μ§ μ¬λ“ν• λλ‚μ€ μμ§€λ§ μ΄λ§ν• κ°€μ„±λΉ„νΈν…”μ΄ μμ„κΉμ”? λ„λ¬΄ μ΅°μ©ν•κ³  μΎμ ν•κ³  μμμ¥λ„ κ΄μ°®κ³  μΉμ μ€ λ‘λ§ν•λ©΄ μ”μ†λ¦¬μ£ ~ λ¨λ“  λ¶€λ¶„μ— λ§μ΅±μ¤λ¬μ΄ κ³³μ…λ‹λ‹¤. μ•μΌλ΅λ„ μμ£Ό μ΄μ©ν• κ²μ”~ λ‹¤λ§, μ „κΈ°μ°¨μ¶©μ „μ‹μ„¤ ν™•μ¶©ν•΄μ£Όμ‹λ©΄ μΆ‹κ² λ„¤μ”^^
μ°°λ‘μ°°λ‘μ‘***** κ³ κ°λ‹ μ•λ…•ν•μ„Έμ”.
WE νΈν…” μ μ£Όμ…λ‹λ‹¤.
λ¨Όμ € μ €ν¬ νΈν…”μ— ν¬μ™ν•΄ μ£Όμ‹ λ° κ°μ‚¬λ“λ¦Όκ³Ό λ™μ‹μ— μ „κΈ°μ°¨ μ¶©μ „κ³Ό κ΄€λ ¨ν•μ—¬ λ¶νΈμ„ λ“λ ¤ μ£„μ†΅ν•©λ‹λ‹¤.
ν„μ¬ κΈ‰μ† μ¶©μ „κΈ° μ„¤μΉμ™€ κ΄€λ ¨ν•μ—¬ λ‚΄λ¶€μ μΌλ΅ μ¶”μ§„ μ¤‘μ— μμ‚¬μ¤λ‹ λ‹¤μμ— λ°©λ¬Έν•΄ μ£Όμ‹¤ λ•λ” λ™μΌν• λ¬Έμ κ°€ λ°λ³µλμ§€ μ•μΌλ¦¬λΌ μƒκ°λ©λ‹λ‹¤.
λ¶νΈν•¨μ—λ„ λ¶κµ¬ν•κ³  μΆ‹μ€ ν›„κΈ° κ³µμ ν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
μ•μΌλ΅λ„ λ³΄λ‹¤ μΆ‹μ€ μ„λΉ„μ¤λ΅ λ³΄λ‹µλ“λ¦¬κ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
μ•Όλ†€μλ΅ μ €λ ΄ν•κ² μμ•½ν–κ³ 
μ΄μΆ‹κ² λ¬΄λ£μ—…κ·Έλ μ΄λ“λ„ λ°›μ•μµλ‹λ‹¤
μΉ¨λ€κ°€ νΈμ•ν•΄μ„ μμ¤μµλ‹λ‹¤ ν¬μ™κ°μ„ μ„ν• ν”„λ΅κ·Έλ¨μ„ μ°Έμ—¬ν• μ μλ”λ° λ‹¤μλ‚  λ°”λ΅ μ΄λ™ν•΄μ•Όλμ„ μ•ν–μ§€λ§
μ‚°μ±…λ΅λ¥Ό 40λ¶„μ •λ„ κ±Έμ—λ”λ° κ΄μ°®μ•μµλ‹λ‹¤
(μΉν™κ²½μ΄μ—¬μΈμ§€ μ‚°μ±…λ΅μ— κ±°λ―Έμ¤„μ€ μΆ€ μμ–΄μ”)
μ½”λ„¤ν‹°μ»·μ—*** κ³ κ°λ‹ μ•λ…•ν•μ„Έμ”.
WE νΈν…” μ μ£Όμ…λ‹λ‹¤.
μ €ν¬ νΈν…”μ— ν¬μ™ν•΄ μ£Όμ‹ λ° κ°μ‚¬λ“λ¦Όκ³Ό λ™μ‹μ— μ‚°μ±…λ΅ κ±°λ―Έμ¤„ λ¬Έμ λ΅ λ¶νΈμ„ λ“λ ¤ μ£„μ†΅ν•©λ‹λ‹¤.
κ³ κ°λ‹κ»μ„ λ‚¨κ²¨μ£Όμ‹  λ‚΄μ©μ€ μ¦‰μ‹ κ΄€λ¦¬ λ¶€μ„λ΅ μ „λ‹¬λμ—μΌλ©° λ‚΄λ¶€μ μΈ μ΅°κ²½ κ΄€λ¦¬λ¥Ό ν†µν•΄ μ΅°μΉ μ¤‘μ— μμµλ‹λ‹¤.
λ‹¤μ‹ ν• λ² λ¶νΈμ„ λ“λ¦° μ  μ‚¬κ³Όλ“λ¦¬λ©°, μ•μΌλ΅λ” λ³΄λ‹¤ μΆ‹μ€ μ„λΉ„μ¤λ΅ λ³΄λ‹¤λ“λ¦΄ μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
μ² μ†μ— μλ”λ° μ΅°μ©ν νλ§ν•κΈ° λ„λ¬΄ μ¤—μ•„μ”. κ³ κ°μ„ μ„ν• ν”„λ΅κ·Έλ¨λ“¤λ„ μμ–΄μ„ μ§€λ£¨ν•μ§€λ„ μ•μ. λ‚ μ”¨ μΆ‹μ€ λ°¤μ—λ”  μ μ£Όμ λ°μ§μ΄λ” ν•λλ„ λ³Ό μ μλ”  κ³³! μ¬λ°©λ¬Έ μμ‚¬μ‡μµλ‹λ‹¤
junho* κ³ κ°λ‹ μ•λ…•ν•μ„Έμ”.
WE νΈν…” μ μ£Όμ…λ‹λ‹¤.
μ €ν¬ νΈν…”μ— ν¬μ™ν•΄ μ£Όμ‹κ³  μΆ‹μ€ ν›„κΈ° κ³µμ ν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
μ•„μΈλ¬ κ³ κ°λ‹κ»μ„ μ²΄ν—ν•μ‹  ν”„λ΅κ·Έλ¨ μ™Έμ—λ„ μ›°λ‹μ¤, μ¤ν, ν—¬μ¤μΌ€μ–΄ λ“± λ‹¤μ–‘ν• ν”„λ΅κ·Έλ¨λ“¤μ΄ κµ¬λΉ„λμ–΄ μμ‚¬μ¤λ‹ λ‹¤μμ— κΈ°νκ°€ λμ‹¤ λ• κΌ­ ν• λ² μ΄μ©ν•΄ λ³΄μ‹κΈΈ μ¶”μ² λ“λ¦½λ‹λ‹¤.
λ‹¤μ‹ ν• λ² μΆ‹μ€ ν›„κΈ° κ°μ‚¬λ“λ¦¬λ©°, μ•μΌλ΅λ„ λ³΄λ‹¤ μΆ‹μ€ μ„λΉ„μ¤λ΅ λ³΄λ‹µλ“λ¦¬κ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
μ§μ›λ¶„λ“¤μ΄ μ •λ§ μΉμ ν•μ…¨κ³ , λ©€λ¦¬ λ°”λ‹¤λ„ λ³΄μ…λ‹λ‹¤. μ›°λ‹μ¤ ν”„λ΅κ·Έλ¨λ„ λ€λ§μ΅±μ΄μ—μµλ‹λ‹¤!
μ΄λ¦„λ§ λ΄¤μ„λ• 5μ„±κΈ‰ νΈν…”μΈμ§€ λ°λλ”λ° μ™€λ³΄λ‹κΉ μ•κ² μ–΄μ”γ…γ…
μ‘μ€λ„μν–¥***** κ³ κ°λ‹ μ•λ…•ν•μ„Έμ”.
WE νΈν…” μ μ£Όμ…λ‹λ‹¤.
μ €ν¬ νΈν…”μ— ν¬μ™ν•΄ μ£Όμ‹κ³  μΆ‹μ€ ν›„κΈ° κ³µμ ν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
μ•μΌλ΅λ„ λ³΄λ‹¤ μΆ‹μ€ μ„λΉ„μ¤λ΅ λ³΄λ‹µλ“λ¦¬λ” WE νΈν…”μ΄ λκ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
νΈν…”μ΄ μΎμ ν•κ³  λ¬΄λ‚ν•κ² μΆ‹μ•„μ”.
κ·Όμ²μ— νΈν…” λ§μ§€λ§ 5μ„±κΈ‰νΈν…”μΉκ³ λ” κΈμ•΅λ„ κ΄μ°®κ³  λ‹¨μ μ—†μ΄ μΆ‹μ•μ–΄μ”. μμ£Ό μ΄μ©ν• κ±°κ°™μ•„μ”. μ΅°μ‹λ„ λ§›μμ–΄μ”.
μ†μ›ν©λ‚ λ¦¬***** κ³ κ°λ‹ μ•λ…•ν•μ„Έμ”.
WE νΈν…” μ μ£Όμ…λ‹λ‹¤.
μ €ν¬ νΈν…”μ— ν¬μ™ν•΄ μ£Όμ‹κ³  μΆ‹μ€ ν‰μ  λ‚¨κ²¨ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
μ•μΌλ΅λ„ λ³΄λ‹¤ μΆ‹μ€ μ„λΉ„μ¤λ΅ λ³΄λ‹µ λ“λ¦¬λ” WE νΈν…”μ΄ λκ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
μ²μμΌλ΅ λΉ„μ‹Ό μ™μ†μμ•½ν–λ”λ°
λ„λ¬΄ ν‘Ήμ‰¬λ‹¤ κ°‘λ‹λ‹¤
μΌλ‹¨ κ°€λ“λ‹μ΄ λ„λ¬΄μλμ–΄μμ–΄ λ‚λ¬΄κ°€ ν”λ“¤λ¦¬λ” μ†λ¦¬λ„ μΆ‹μ•κµ¬ μμμ¥λ„ ν€„μ΄ λ‹¤λ¦…λ‹λ‹¤.
μ΅°μ‹λ„ λ§›μμ—κµ¬ λ¨λ“  μ§μ›λ¶„λ“¤μ΄ μΉμ ν•΄μ„ μΆ‹μ•μµλ‹λ‹¤ 
κ°μ‚¬ν•©λ‹λ‹¤
γ…‹μ¤* κ³ κ°λ‹ μ•λ…•ν•μ„Έμ”.
WE νΈν…” μ μ£Όμ…λ‹λ‹¤.
λ¨Όμ € μ €ν¬ νΈν…”μ— ν¬μ™ν•΄ μ£Όμ‹ λ° κ°μ‚¬λ“λ¦Όκ³Ό λ™μ‹μ— κ³ κ°λ‹μ μ†μ¤‘ν• μ—¬ν–‰μ— μ €ν¬ νΈν…”μ΄ μ΅°κΈμ΄λ‚λ§ λ„μ›€μ΄ λ λ“― μ‹¶μ–΄ λ¬΄μ²™ λ‹¤ν–‰μ¤λ½κ² μƒκ°λ©λ‹λ‹¤.
μ•μΌλ΅λ„ λ³΄λ‹¤ μΆ‹μ€ μ„λΉ„μ¤λ¥Ό μ κ³µν•΄ λ“λ¦΄ μ μλ„λ΅ λ…Έλ ¥ν•λ” WE νΈν…”μ΄ λκ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
κ° λ•λ§λ‹¤ λλ‚λ‹λ‹¤ μ§μ› λ¶„λ“¤μ€ λ§μμ„ λ‹¤ν•΄ μ‘λ€ ν•΄μ£Όλ” κ²ƒμ΄ λκ»΄μ§‘λ‹λ‹¤. νΈν•κ² μ λ¨Ήκ³  μ™”μµλ‹λ‹¤.
λ¦¬λ²„μ‚¬μ΄λ“****** κ³ κ°λ‹ μ•λ…•ν•μ„Έμ”.
WE νΈν…” μ μ£Όμ…λ‹λ‹¤.
ν•­μƒ μ €ν¬ νΈν…”μ„ μ°Ύμ•„μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
μ•μΌλ΅λ„ λ³΄λ‹¤ μΆ‹μ€ μ„λΉ„μ¤λ΅ λ³΄λ‹µ λ“λ¦¬λ” WE νΈν…”μ΄ λκ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
νΈν…”μ— μ£Όμ°¨ν•κΈ°λ„ νΈν•κ³  μΆ‹μµλ‹λ‹¤.
ν‰μΌμ΄λΌ κ·Έλ°μ§€ μ‚¬λλ„ λ³„λ΅ μ—†κ³  κ°μ‹¤λ„ μ—…κ·Έλ μ΄λ“ ν•΄μ£Όμ…”μ„ μΆ‹μ•μµλ‹λ‹¤
ν¥λ€μκ²¨μΈ** κ³ κ°λ‹ μ•λ…•ν•μ„Έμ”.
WE νΈν…” μ μ£Όμ…λ‹λ‹¤.
μ €ν¬ νΈν…”μ— ν¬μ™ν•΄ μ£Όμ‹κ³  μΆ‹μ€ ν›„κΈ° κ³µμ ν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
μ•μΌλ΅λ„ λ³΄λ‹¤ μΆ‹μ€ μ„λΉ„μ¤λ΅ λ³΄λ‹µ λ“λ¦¬λ” WE νΈν…”μ΄ λκ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
μ§μ›λ¶„λ“¤λ„ μΉμ ν•μ‹κ³  μ™μ†λ„ μ²­κ²°ν•κ³  μΆ‹μ•μ–΄μ”
μ™μ†μ—μ„ μ κ³µν•΄μ£Όλ” μ›°λ‹μ¤ν”„λ΅κ·Έλ¨λ„ λ„λ¬΄ μΆ‹μ•μ–΄μ”
μ¬λ§μ΅Έλ§μ—°***** κ³ κ°λ‹ μ•λ…•ν•μ„Έμ”.
WE νΈν…” μ μ£Όμ…λ‹λ‹¤.
μ €ν¬ νΈν…”μ— ν¬μ™ν•΄ μ£Όμ‹κ³  μΆ‹μ€ ν›„κΈ° κ³µμ ν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
μ•μΌλ΅λ„ λ³΄λ‹¤ μΆ‹μ€ μ„λΉ„μ¤λ΅ λ³΄λ‹µλ“λ¦¬κ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
μ›°λ‹μ¤ ν”„λ΅κ·Έλ¨ λ„λ¬΄ μΆ‹μ•κ³  μ΅°μ‹λ„ λ§›μμ—μµλ‹λ‹¤.λ¶€μ§€λ‚΄μ— μλ” μ²κΈΈλ„ λ„λ¬΄ μΆ‹μ•μµλ‹λ‹¤.κ°•μ¶”μ…λ‹λ‹¤:)
μ΄μ½”λ§* κ³ κ°λ‹ μ•λ…•ν•μ„Έμ”.
WE νΈν…” μ μ£Όμ…λ‹λ‹¤.
μ €ν¬ νΈν…”μ— ν¬μ™ν•΄ μ£Όμ‹κ³  μΆ‹μ€ ν›„κΈ° κ³µμ ν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
μ•μΌλ΅λ„ λ³΄λ‹¤ μΆ‹μ€ μ„λΉ„μ¤λ΅ λ³΄λ‹µλ“λ¦¬κ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
μ¨μμμμ¥κ³Ό μμΏ μ§€
μ•„μΏ μ•„ λ μ¨λ„
μ΅°μ‹λ„
ν”Όμ•„λ…Έ μ—°μ£Όλ„
λ£Έμ»¨λ””μ…λ„
μ² μ‚°μ±…λ„
λ‹¤ μΆ‹μ•μ–΄μ”
μ°¬λ€ν•μΌμ½”***** κ³ κ°λ‹ μ•λ…•ν•μ„Έμ”.
WE νΈν…” μ μ£Όμ…λ‹λ‹¤.
μ €ν¬ νΈν…”μ— ν¬μ™ν•΄ μ£Όμ‹κ³  μΆ‹μ€ ν›„κΈ° λ‚¨κ²¨ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
μ•μΌλ΅λ„ λ³΄λ‹¤ μΆ‹μ€ μ„λΉ„μ¤λ΅ λ³΄λ‹µλ“λ¦¬κ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
μ΅°μ‹ μΈμ›μλ€λΉ„ λ„λ¬΄λ―Έν΅ν–μ μμ‹μ΄ μ¤€λΉ„ μ•λλ©΄ μ£Όλ¬Έμ„ λ°›μ§€ λ§μ•„μ•Όλλ”λ°...
μΉ¨κµ¬λ¥,μμμ¥ μΆ‹μ•λ“ κ² ν•λ²μ— λ¬»νκ² μ•„μ‰¬μ΄ μΌλ°• μ΄μ€λ„¤μ”
λ»κΈ°λ‚κ³ * κ³ κ°λ‹ μ•λ…•ν•μ„Έμ”.
WE νΈν…” μ μ£Όμ…λ‹λ‹¤.
λ¨Όμ € μ €ν¬ νΈν…”μ— ν¬μ™ν•΄ μ£Όμ‹ λ° κ°μ‚¬λ“λ¦Όκ³Ό λ™μ‹μ— μ΅°μ‹λ·”νμ μμ‹ μ¤€λΉ„ λ¶€μ΅±μΌλ΅ λ¶νΈμ„ λ“λ ¤ μ£„μ†΅ν•©λ‹λ‹¤.
κ³ κ°λ‹κ»μ„ λ‚¨κ²¨μ£Όμ‹  λ‚΄μ©μ€ μ¦‰μ‹ κ²½μμ§„ λ° κ΄€λ ¨ λ¶€μ„λ΅ μ „λ‹¬λμ—μΌλ©°,
λ³΄λ‹¤ μ² μ €ν• μ‹μ κ³„μ‚°κ³Ό μ¤€λΉ„λ¥Ό ν†µν•΄ μ•μΌλ΅ λ™μΌν• λ¬Έμ κ°€ λ°λ³µλμ§€ μ•λ„λ΅ μ² μ €ν μ¤€λΉ„ν•κ² μµλ‹λ‹¤.
λ‹¤μ‹ ν• λ² λ¶νΈμ„ λ“λ¦° μ  μ‚¬κ³Όλ“λ¦¬λ©°, μ•μΌλ΅λ” λ³΄λ‹¤ μΆ‹μ€ μ„λΉ„μ¤λ΅ λ³΄λ‹µ λ“λ¦΄ μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
μƒκ°λ³΄λ‹¤ μ™μ†κ°€ μ¤λλ„μ—λ„¤μ”
λ‹¤λ§ μ„λΉ„μ¤λ‚ μ£Όλ³€ κ²½μΉλ” μΆ‹μµλ‹λ‹¤
μ•Όμ™Έμμμ¥μ΄ μ¨μν’€μ΄ μ•„λ‹μ–΄μ„ μ‹¤λ§ν–μµλ‹λ‹¤
μ΄μκ°„μ¤λ§***** κ³ κ°λ‹ μ•λ…•ν•μ„Έμ”.
WE νΈν…” μ μ£Όμ…λ‹λ‹¤.
λ¨Όμ € μ €ν¬ νΈν…”μ— ν¬μ™ν•΄ μ£Όμ‹ λ° κ°μ‚¬λ“λ¦Όκ³Ό λ™μ‹μ— μ‹μ„¤ λ° μμμ¥ μ¨μ λ¬Έμ λ΅ λ¶νΈμ„ λ“λ ¤ μ£„μ†΅ν•©λ‹λ‹¤.
ν„μ¬ μ €ν¬ νΈν…”μ—μ„λ” μ‹¤μ™Έ μ¨μ μμΏ μ§€μ™€ λƒ‰μλ΅ μ΄λ£¨μ–΄μ§„ λ©”μΈ ν’€, ν•€λ€λ“μ‹ μ‚¬μ°λ‚λ¥Ό μν™ν•λ©° μ²΄ν—ν•  μ μλ” λ…Έλ¥΄λ”• ν…λΌν”Ό ν”„λ΅κ·Έλ¨μ„ μ΄μ μ¤‘μ— μμµλ‹λ‹¤.
λƒ‰μ¨μ”λ²•μ„ ν†µν•΄ λ©΄μ—­λ ¥μ„ ν–¥μƒμ‹ν‚¤λ” μ·¨μ§€λ΅ λ§λ ¨λμ–΄ μμΌλ©°, μ‹¤λ‚΄ ν’€μ€ λ―Έμ¨μλ΅ μ΄λ£¨μ–΄μ Έ λ‹¤μ–‘ν• νƒ€μ…μ ν’€μ„ μ¦κΈ°μ‹¤ μ μλ„λ΅ μ„¤κ³„λμ–΄ μλ” μ  μ–‘ν•΄ λ¶€νƒ λ“λ¦½λ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
