μ κ°€ κΉ¨λ—ν•κ±Έ μµμ°μ„ μΌλ΅ μƒκ°ν•λ”λ° μ—¬κΈ°λ” ν™”μ¥μ‹¤λ„ μ•μ‹¤λ„ μΉ¨κµ¬λ„ λ‹¤ κΉ¨λ—ν–μ–΄μ”
μ§μ›λ¶„λ“¤λ„ μΉμ ν–μ–΄μ”
λ‹¤μμ— λ λ°©λ¬Έν• κ²μ”
κ·Όλ° μμ•½μ΄ λΉ΅μ„Έλ„¤μ” γ… γ…  κ·Έκ² λ‹¤ μ΄ νΈν…”μ΄ μΆ‹κΈ° λ•λ¬Έμ΄κ² μ£ γ…γ…!!
μ‹ *μ›”λ“ 1λ°•ν•κ³  λ°”λ΅ λ”λ³ΈμΌλ΅ λ„μ–΄κ°”μ–΄μ”~ λ„λ¬΄ κΉ¨λ—ν•λ”λΌκµ¬μ”. μ™μ† κ°€λ©΄ μ²­κ²°λ„λ‘ λΉ„μ—Όμ΄ μ‹¬ν•΄μ„ λ¨Όμ§€ μ‹¬ν•μ§€ λ³΄λ”λ° μ •λ§ μ²­κ²°μƒνƒ λ§μ  μ£Όκ³  μ‹¶μ–΄μ”! μƒκ°λ³΄λ‹¤ νΈν…” μ•μ£Όλ³€μ΄ κΉ”λ”ν•΄μ„ λ·°λ„ λ‚μμ§€ μ•μ•κ³ , μΏ ν°λ„ μ΄κ²ƒμ €κ²ƒ μ£Όλ”λΌκµ¬μ”, μ €λ…μ— μ‹μ‚¬λ„ ν• κ²Έ, μƒλ§¥ λ¬΄λ£ μΏ ν° μ“Έκ²Έ κ°”λ κ³³μ€ λ„λ¬΄ μ €λ ΄ν•΄μ„ λ©”λ‰΄ μ΄κ²ƒμ €κ²ƒ 5κ°μΈκ°€ μ‹μΌλ¨Ήκ³  μƒλ§¥ μ¶”κ°€ λ¨Ήκ³  ν–λ”λ°λ„ 5λ§μ›λ€λ΅ λ¨Ήμ—μ–΄μ”! κ·Έλ¦¬κ³  μ•„μΉ¨μ—” μ΅°μ‹ λ¨Ήκ³ λ‚ λ’¤, λΉ½λ‹¤λ°© λ² μ΄μ»¤λ¦¬ μΏ ν°μΌλ΅ λ μ»¤ν”Όλ¬΄λ£μ— λ¬΄λ£ μ›°μ»΄λΈλ λ“κΉμ§€ λ°”κΏ”λ¨Ήκ³ .. μ§„μ§ κ°€μ„±λΉ„ κ°‘μ΄λΌλ” λ§μ΄ μ™ λ‚μ¤λ”μ§€ μ•κ² λ”λΌκµ¬μ”! λ‹΄μ— μ μ£Ό μ¤λ©΄ λ μ¬κΊΌμμ”~
κΉ”λ”ν•κ³  μ§μ›λ¶„λ“¤ μΉμ  νΈν…”μ•μ—μ„ ν•λ£¨λ” κ·Έλƒ¥λ³΄λ‚Όμ μλ” ν€„λ¦¬ν‹° μ…λ‹λ‹¤
λ κ°€κ³  μ‹¶μ§€λ§ μ‰½κ² μμ•½μ΄ μ–΄λ ¤μ°λ‹
λ‹¤μμ—” λ‹¤μ‹ ν•λ² λ„μ „ν•κ² μµλ‹λ‹¤
μ–΄λ µκ² λ‚¨μ€ λ°©μ„ μμ•½ν•κ³  μ΅°μ‹μ„ μ‹ μ²­ν–μµλ‹λ‹¤.
μ μ£Όλ„ μ—¬ν–‰μ κΈ°μ¤€μ μ΄ λλ μΌμ •μ€ ν•λ§λ””λ΅ νΈμ•ν•¨κ³Ό ν’μ„±ν•¨ μ΄μ—μµλ‹λ‹¤.
λ°±μΆ…μ›λ‹μ΄ μ„Έμ΄ λ‚λΌμ— μ¨λ“―ν• λλ‚!
λ¬΄λ£ μΉ΄ν μ΄μ©κ³Ό λ§¥μ£Όμ™€ μ•μ£Ό λ¬΄λ£μΏ ν°κΉμ§€
κ³ κ°μ„ μ„ν• λ§μμ΄ λκ»΄μ΅μµλ‹λ‹¤.
μ΅°μ‹μ€ κ°€κ²©λ€λΉ„ λ„“κ³  νΈλ¦¬ν• λ™μ„ κ³Ό μ‹μ¬λ£μ— μ‹ κ²½μ„ μ“΄ κ±΄κ°•ν• μ‹λ‹¨κ³Ό λ§›μ΄μ—μµλ‹λ‹¤.
μ—¬λ νΈν…” μ²λΌ μ™μ† λ°”λ‹¥μ΄ μΉ΄ν«μ΄λΌ μ·¨ν–¥μ€ μ•„λ‹μ—μ§€λ§ λ°©μμ΄ μλκ³  μΉ¨κµ¬λ„ νΈν•΄ μ™λ©΄μ„ μ·¨ν• μ μμ—μµλ‹λ‹¤.
λ°±μΆ…μ›λ‹κ» κ°–κ³  μλ” μ΄λ―Έμ§€κ°€ νΈν…”μ— λκ»΄μ΅μµλ‹λ‹¤.
μμ‹λ§›κ³Ό κ³ κ°κ΄€λ¦¬λ„ μ„¬μ„Έν•κ² μ‹ κ²½μ“°λ©΄μ„λ„ κ°€κ²©μ μ ‘κ·Όμ„±λ„ ν‰μ΄ν•κ² μ ‘κ·Όν•κΈ° λ¶€λ‹΄μ΄ μ—†μ–΄μ„ λ§μ΅±μ¤λ½μµλ‹λ‹¤.
1. μ„μΉ
μ μ£Ό μ¤‘λ¬Έκ΄€κ΄‘λ‹¨μ§€μ™€ μΆ€ λ–¨μ–΄μ ΈμμΌλ©΄μ„λ„ κ·Έλ¦¬ λ©€μ§€ μ•μ•„μ„ λ†€κΈ° μΆ‹μ•„μ”. μ‚°λ°©μ‚°, μ©λ¨Έλ¦¬ν•΄μ•, λ€ν¬μ£Όμƒμ λ¦¬ κ°™μ€ μ μ£Ό κ΄€κ΄‘μ§€λ“¤μ΄ κ°€κΉμ›μ„ μ μ£Ό μ„μ½ μ—¬ν–‰ν•  λ• λ°©λ¬Έν•κΈ° μΆ‹μµλ‹λ‹¤.

2. κ°μ‹¤ μƒνƒ
μ €ν¬λ” λ‘μ΄μ„ λ°©λ¬Έν–μ§€λ§ μ„±μΈ 3λ…μ΄ μ΄μ©ν•κΈ°μ—λ„ μ¶©λ¶„ν• ν¬κΈ°μ…λ‹λ‹¤. ν™”μ¥μ‹¤μ€ λ°”λ‹¥μ΄ λ§μ΄ λ―Έλ„λ¬μ΄ νΈμ΄λΌ λ¬Όμ„ νλ¦¬μ§€ μ•κ² μ΅°μ‹¬ν•λ” κ² μΆ‹μ•„μ”. μƒ¤μ›μ»¤νΌμ΄ μμ§€λ§ λ¬Όμ„ μ™„λ²½ν λ§‰μ•„μ£Όμ§€λ” λ»ν•΄μ„ μƒ¤μ›, λ©μ• μ‹μ— μ£Όμκ°€ ν•„μ”ν•©λ‹λ‹¤. κΈ°λ³ΈμΌλ΅ μ κ³µλλ” λ¬Όμ΄ μ‚Όλ‹¤μλΌμ„ λ„λ¬΄ μΆ‹μ•κ³  μΉ¨λ€λ„ νΈμ•ν•΄μ„ μ μ¤μµλ‹λ‹¤. λ¨Όμ§€λ„ μ κ³  μΆ‹μ•μ–΄μ”! γ…γ…

3. νƒλ¨λΌ μ΅°μ‹
μ μ£Ό λ”λ³ΈνΈν…”μ„ μ°Ύλ” μ‚¬λλ“¤μ΄ λ§μ΄λ“¤ κΈ°λ€ν•λ” κ² μ΅°μ‹μΌν…λ°μ”. ν¬μ™κ° κΈ°μ¤€ 1μΈ 12,000μ›μ΄λ©΄ λ¨Ήμ„ μ μμµλ‹λ‹¤. μ €λ” 2μΈ μ΅°μ‹ ν¬ν•¨ μƒν’μ΄λΌ λ³„λ„λ΅ κ²°μ λ” ν•μ§€ μ•μ•λ”λ°, μ΅°μ‹ κµ¬μ„±μ΄ λ„λ¬΄ μΆ‹μ•„μ„ κ°€μ„±λΉ„ μµκ³ μΈ κ²ƒ κ°™μ•„μ”. μ΅°μ‹μ— νΈν…”μ—μ„ μ§μ ‘ λ§λ“  λ©”λ‰΄λ“¤μ΄ λ§μ€ κ² μ •λ§ μΆ‹μ•κ³  μ μ£Όμ‚° μ¬λ£, κµ­μ‚° μ¬λ£λ¥Ό λ§μ΄ ν™μ©ν• κ²ƒ κ°™μ•„μ„ λ§μμ— λ“¤μ—μµλ‹λ‹¤. λ§›μλ” κ±΄ λ‹Ήμ—°ν•κ³ μ”! γ…γ… μ—¬κΈ° μ™λ°•ν•λ‹¤λ©΄ μ΅°μ‹μ€ λ¬΄μ΅°κ±΄ λ“μ‹λ” κ±Έ μ¶”μ²ν•©λ‹λ‹¤.

4. μ„λΉ„μ¤ λ° νΈμμ‹μ„¤
μ§€ν• 1μΈµμ— CUνΈμμ , ν”ΌνΈλ‹μ¤μ„Όν„°κ°€ μμµλ‹λ‹¤. κ·Έλ¦¬κ³  νΈν…” κ±΄λ¬Ό λ‚΄μ™Έλ΅ μ‹λ‹Ήμ΄ μ •λ§ λ§μ•„μ”. μ²΄ν¬μΈμ„ ν•  λ•, μ‹λ‹Ήμ—μ„ μ΄μ©ν•  μ μλ” ν• μΈ μΏ ν°, λ¬΄λ£ μ κ³µ μΏ ν°μ„ μ£Όλ”λ° μ΄κ² μ€κ·Ό μ μ ν•©λ‹λ‹¤. μ΄ μΏ ν° λ•λ¶„μ— λ¬΄λ£ μƒλ§¥μ£Όλ„ ν• μ” λ§μ…¨μ–΄μ”.

5. μ΄ν‰
μ¬λ°©λ¬Έμμ‚¬ O! κ·Όλ° μ΄λ²μ²λΌ λ¶€λ¶€λΌλ¦¬ λ λ°©λ¬Έν•  κ²ƒ κ°™μ§€λ” μ•κ³  κ°€μ΅±λ“¤μ΄ μ΅μ§€μ—μ„ λ†€λ¬μ¤λ©΄ λ‹¤κ°™μ΄ λ°©λ¬Έν•΄λ³Ό κ²ƒ κ°™μ•„μ”. γ…γ…
λ¶€λ¨λ‹κ³Ό λ‹¤λ…€μ™”λ”λ° κ°μ‹¤μ΄ κΉ¨λ—ν–μµλ‹λ‹¤! μ΅°μ‹μ΄ λ§›μλ‹¤κ³  ν•΄μ„ κΈ°λ€ν•κ³  κ°”λ”λ° μ§„μ§ λ§›μλ„¤μ”..! μ΅°μ‹ λ¨ΉμΌλ¬ λ κ°€κ³ μ‹¶μ„μ •λ„ γ…γ… λ‹¤μμ— μ μ£Όμ—¬ν–‰ κ°€κ²λλ©΄ λ λ¬µκ³ μ‹¶μ€ μ™μ†μ…λ‹λ‹¤.
ν›„κΈ°λ€λ΅ μΉ¨κµ¬ κΉ¨λ— λƒ„μƒ μΌμ μ—†κ³  
μ΅°μ‹ μ •λ§ λ§›μκ² λ¨Ήμ—μ–΄μ”
μΏ ν°λ“¤λ„ λ§κ³  λ°±λ‹¤λ°© μ›°μ»΄ μ»¤ν”Όλ‘ λΉµλ„ μλ¨Ήμ—μ–΄μ”
μ–΄λ§¤λ‹ν‹°λ„ λ”λ³ΈνΈν…” μ „μ©μ΄λΌ μ‹μ¤‘μ ν’μ΄ μ•„λ‹λ”κµ°μ” μ €λ ΄ν•κ°€κ²©μ— κ°€μ„±λΉ„ μ •λ§ μΆ‹μµλ‹λ‹¤
κ³„μ† λ¨Έλ¬Όκ³  μ‹¶μ—μ§€λ§ μΈκΈ°κ°€ λ§μ•„μ„ ν‰μΌμ—λ„ μ •λ§ μμ•½ μ–΄λ µλ„¤μ” γ…  λ‹΄μ— λ μ¬κ»μ”!
μ μ£Όλ„λ―Ό

μƒμΌμ£Όκ°„μ„ λ§μ•„ μ΅°μ‹μ΄ μΆ‹μ€ λ”λ³ΈνΈν…”μ„ μμ•½ν–κµ¬μ”

μ¶”μ„λ• μμ•½ 10μ›”29μΌ λ‚¨μ€ κ°μ‹¤ κ²

νΈν…” μ§μ›λ“¤μ€ μ•„μ£Ό μΉμ ν–κ³  

κ°μ‹¤μ€ λ² μ΄μ§€μƒ‰ μ‹¬ν”ν• μΈν…λ¦¬μ–΄  μ²­κ²°ν•μ€κ³ 

μ–΄λ©”λ‹ν‹°λ„ μΆ‹μ•μ–΄μ”

μƒ΄ν‘Έ ν›„ λ“λΌμ΄λ§ ν–λ”λ°λ„ λ¶€λ“¤λ¶€λ“¤

λ¬Όμ΄ μΆ‹μ•λ‚?


μ΅°μ‹

μ΅°μ‹μ΄ μ••κ¶μ΄μ¥¬

μ μ£Όλ„λ―Ό 2λ…„μ°¨

λ“λ λ”λ³ΈνΈν…” μ΅°μ‹μ„ μ™λ°•μ„ ν•κ³  κ²½ν—ν•©λ‹λ‹¤

12000μ›μ— μ΄λ° ν€„λ¦¬ν‹°..

μ •λ§ λ€λ€λ§μ΅±μ…λ‹λ‹¤

νΉν κ³ΌμΌ,λΉµ,μ€κµ­μ..ν›λ¥­ν–μµλ‹λ‹¤
μ‹λ‹Ήμ΄λ©° μ΅°μ‹μ΄λ©° ν•©λ¦¬μ μΈκ°€κ²©μ— λ§›κΉμ§€ μμ–΄μ„ μ•„μ΄λ“¤κ³Ό μ‹μ‚¬κ±±μ •μ—†μ΄ 2λ°•λ™μ• λ„λ¬΄λ„λ¬΄ μλ³΄λ‚΄λ‹¤ μ™”μµλ‹λ‹¤.μ΄λ”©μ•„λ“¤μ΄ ν‘λ°±μ”λ¦¬μ‚¬λ¥Ό λ΄¤μ—λ‚ λ°±μΆ…μ›μ•„μ €μ”¨λ¥Ό μ•κΈΈλ μ΄ νΈν…” μ‚¬μ¥λ‹μ΄λ‹¤κ³  ν–λ”λ‹ νΈν…”μ— μ™ μ•κ³„μ‹λƒλ©΄μ„..γ…‹γ…‹γ…‹γ…‹ μ‚¬μ¥λ‹μ΄λ©΄ μ—¬κΈ°μμ–΄μ•Όλ”κ±°μ•„λ‹λƒκ³ ...γ…‹γ…‹μ•”νΌ λ‹¤μμ— λ μ μ£Όλ„ μ¬μΌμμΌλ©΄ λ”λ³ΈνΈν…”μ€ λ¬΄μ΅°κ±΄ μ…λ‹λ‹¤!!!!!!!! μµκ³ !!!!!!
ν•©λ¦¬μ μΈ κ°€κ²©μ— λ§›μλ” μ΅°μ‹, λ„“μ€ μ£Όμ°¨μ¥, μΉμ ν• μ‘λ€, μ²­κ²°ν• κ°μ‹¤, ν‘Ήμ‹ ν• μΉ¨κµ¬λ¥ λ¨λ‘ λ§μμ— λ“¤μ—μµλ‹λ‹¤ :) 
νΉν μƒ¤μ›ν•λ”λ° μ κ³µν•΄μ£Όμ‹  μ–΄λ©”λ‹ν‹°(μ²­κ·¤ μƒ΄ν‘Έ/λ¦°μ¤/λ°”λ””) ν–¥μ΄ μΆ‹μ•„μ„ λ” κΈ°λ¶„ μΆ‹μ•μ–΄μ”π‘ λ‹¤μμ—λ„ κΈ°νλλ©΄ μ¬λ°©λ¬Έ μν–¥ μμµλ‹λ‹¤!
2λ°•μ„ λ¨Έλ¬΄λ¥΄λ©° μ¤‘λ¬Έκ³Ό μ„κ·€ν¬μ½ κ΄€κ΄‘μ§€μ™€ κ°€κΉμ› μ§‘κ·Όμ„±λ„ μΆ‹κ³  κ³ κ°μ‘λ€λ„ μΉμ ν–μµλ‹λ‹¤. μ €ν¬λ” μ¤‘κ°„μ— λ°©μ²­μ†λ” μ”κµ¬ν•μ§€ μ•μ•κ³  κ·ΈλΌμ—λ„ μ΄ν‹€κ°„ μΎμ ν•κ² μ μ§€λƒμΌλ©° λ¬΄μ—‡λ³΄λ‹¤λ„ μ—°λ μ΄λ²¤νΈμ— λ‹Ήμ²¨λμ–΄ λ€κΈ°μ—†μ΄ μ…μ¥ν• μμλ” ννƒλ„ λ°›κ²λμ–΄ μΆ‹μ€ μ¶”μ–µμ“μ•λ„¤μ”^^
μ§μ›λ¶„λ“¤μ€ λ€μ²΄λ΅ μΉμ ν• νΈμ…λ‹λ‹¤ ν™”μ¥μ‹¤λ„ κΉ¨λ—ν•κ³  γ…
μ΅°μ‹μ€ κ°€κ²©λ€λΉ„ κ΄μ°®μ•„μ” κµ¬μ„±λ„ λ‹¤μ–‘ν•κ³  λ§¤μΌ μ΅°κΈμ”© λ‹¬λΌμ§‘λ‹λ‹¤ μ μ…μ—λ” μ§μ›μ„ μ•„μ‰½μ§€λ§ γ…γ… 
μ–΄λ©”λ‹ν‹°λ” μ κ³µλμ§€ μ•κ³  μƒμλ” λ¬΄λ£λ΅ 2κ°μ κ³µγ„·λ„ μ”μ²­ν•λ©΄ λμ¤λ‹λ‹¤ γ…γ… μ „λ°μ μΌλ΅ λ§μ΅±ν–μ–΄μ” μ—°λ μ΄λ²¤νΈ μΏ ν° λ“± λ‹¤μ–‘ν• μ΄λ²¤νΈλ“€ μκ³  γ…γ… μΉ¨μ‹¤ λ°‘μ— λΌλ©΄λ¶€μ¤λ¬κΈ°κ°€ μμ–΄ μ•„μ‰¬μ› 4μ  γ…γ…
λ¶€λ¨λ‹ μ μ£Όλ„ 6λ°•7μΌ μΌμ • μ¤‘ 2λ°•3μΌ μ΄μ©ν•μ€λ”λ°, 
λ§μ£ΌμΉ μ§μ›λ¶„λ“¤ λ¨λ‘ λ°κ² μΈμ‚¬ν•΄μ£Όμ‹λ©΄μ„ μΉμ ν•κ³  μ²­μ†λ„ κΉ”λ”ν–λ‹¤λ©° μΉ­μ°¬ν•μ…¨μ–΄μ”
νΈν…” μ£Όλ³€ μ—¬λ¬κ³³ κ°€κ²λ“¤μ—μ„λ„ ν• μΈ μ΄λ‚ μ΄μ©ν•  κ² λ§μ•κ³ , μ΅°μ‹λ„ μ•„μ£Ό λ§›μλ‹¤λ©° λ§μ΅±ν•μ…§λ€μ”
μ €λ” μ§μ ‘ μ΄μ©ν•΄λ³΄μ§€λ»ν•΄ μ•„μ‰½μ§€λ§ 
λ‹¤μ μ μ£Όλ„ λ°©λ¬Έμ—λ” κΌ­μ΄μ©ν•΄λ³΄κ³ μ‹¶μ–΄μ”
λ§ν•΄λ­ν•΄μ” μ¶©λ¶„ν λ€μ ‘λ°›κ³  λ‚μ¨λλ‚μ΄λ„¤μ” μ•„μΉ¨μ— μ—°λ μ¤„μ„κΈ°λ„μΆ‹κ³  μ§μ¥λ©΄ λ§›μκ³  λ‹¤λ‹¤μµκ³  κ³ κΈ° μµκ³ !λ­£λ³΄λ‹¤ μ΅°μ‹ νƒλ¨λΌ μµκ³ μ…λ‹λ‹¤ κ°μ‹¤ κΉ¨λ—ν•κ³  μΉ¨κµ¬ νΈν•κ³  μ•μ΅°λ„ κΈ°λ³ΈμΌλ΅μμ–΄ ν•λ£¨μ λ§λ¬΄λ¦¬λ΅ μΆ‹μµλ‹λ‹¤ κ·Έλ¦¬κ³  μ €λ§ λλ‚€κ±΄μ§€ λ°λΌλ„ μ μ£Ό λ¬Όμ΄ μΆ‹λ„¤μ” ν”Όλ¶€κ°€ λ°μ§κ±°λ¦Ό
μ§μ›μΉμ 
κ°μ‹¤ κΉ”λ” κµ°λ”λ”κΈ° μ—†μ
μ•μ‹¤ μƒκ°λ³΄λ‹¤ λ„“μ
λ°”λ΅ μ• μ—°λ
μ΄λ²μ— μ„±κ³µν•΄μ„ λ¨Ήμ
λΉ½λ‹¤λ°© κ³µμ‚¬ν•΄μ„ μ•„μ‰¬μ›€
μΉ¨κµ¬ ν‘Ήμ‹ 
μ¨λ„ κµΏ
νΈμ•ν•κ² μ λ¬µμ–΄μ„ μΆ‹μ•μ
κ°€μ΅±κ³Ό κ°™μ΄ μ™λ°•ν•κΈ° μΆ‹μ€ νΈν…”μ΄μ€κ³  μ„μΉλ„ λ„λ¬΄ μΆ‹μ•μµλ‹λ 
νΉν μ™μ†μ μ•μ‹¤μ— μ–΄λ©”λ‹ν‹°μ™€ μμ••μ΄ λ„λ¬΄ μ΅°μ•„μ„ μ—¬ν–‰ν•κ³  μ €λ…μ— λ…Έκ³¤ν•κ² λΈν’€κΈ° μΆ‹μ•λ„¤μ” 
νΈν…” λ“¤μ–΄κ°€λ©΄ λ‚λ” κ·¤ν–¥μ΄ λ„λ¬΄λ„λ¬΄ μΆ‹κ³  μΈμƒμ μ΄μ€μµλ‹λ‹¤ 
μ§μ›λ¶„λ“¤λ„ μΉμ ν•μ…¨μ–΄μ” ! 
μΌμΈµ λ΅λΉ„μ— μ•‰μ•„μκΈ°λ„ μΆ‹μ•„μ¨μ© ~~
λ‹¤μμ—λ” κΌ­ μ΅°μ‹ λ¨Ήμ–΄λ³΄κ³ μ‹¶μ–΄μ”
μ™μ†κ°€ μΎμ ν•κ³  μΆ‹μ•μ–΄μ”
μ£Όλ³€μ— λ¨Ήκ±°λ¦¬ λ¶€λ€μ‹μ„¤μ΄ λ§κ³ , μ²΄ν¬μΈμ‹ ν• μΈμΏ ν°λ„ μ£Όμ…”μ„ μ μ΄μ©ν–μµλ‹λ‹¤
μ΅°μ‹λ„ ν•μ‹ μΆ…λ¥κ°€ λ§κ³  μ§μ ‘ λ§λ“  μμ‹λ“¤μ΄ λ§μ•λ”λ°
λ‹¤ λ§›μμ—μ–΄μ”!!
λ‹¤μ μ μ£Ό μ—¬ν–‰λ•λ„ λ λ¬µκ³ μ‹¶μ–΄μ”
κ°μ‹¤μ΄ μ „λ°μ μΌλ΅ μΎμ ν•κ³  μ΅°μ©ν•©λ‹λ‹¤ 
μ•μ‹¤λ„ λ„“κ³  μ‚¬μ©ν•κΈ° νΈν•΄μ” 
μ μ„ μ μμ„ λ„λ¬΄ μΆ‹μ•μµλ‹λ‹¤
μ΅°μ‹μ€ μƒκ°λ³΄λ‹¤ κµ¬μ„±μ΄ μ•μ°¨κ³  λ§›λ„ μΆ‹μ•„μ„ λ§μ΅±μ¤λ¬μ› μ–΄μ” μ„μΉλ„ μ¤‘λ¬Έμ— κ°€κΉκ³  ν°κΈΈμ—μ„ λ°”λ΅ μ„μΉν•΄ μμ–΄μ„ μ΄λ™μ΄ νΈν•λ„¤μ”
κ°€μ„±λΉ„ μΆ‹μ€ νΈν…”μ…λ‹λ‹¤
λ¶€λ¨λ‹κ³Ό ν•¨κ» μ μ£Όλ„ 1λ°• μ—¬ν–‰ κ°”λ‹¤μ™”μµλ‹λ‹¤.
μ—¬λ¦„μ— λ”λ³ΈνΈν…”μ„ μ΄μ©ν–λ”λ° μΆ‹μ•„μ„ λ¶€λ¨λ‹μ„ λ¨μ‹κ³  μ΄λ²μ— κ°”λ‹¤μ™”μ–΄μ”.
λ‘μ§Έ λ‚³κΈ°μ „μ—κ°€λ” μ—¬ν–‰μ΄λΌ μ¦κ±°μ› μµλ‹λ‹¤.
μ—­μ‹λ‚ κΉ¨λ—ν•κ³  μ΅°μ‹μ΄ μΆ‹μ•μΌλ©° μ•μ „μ— μ£Όμ°¨μ¥κ³µμ‚¬λ¥Ό ν•κ³  μμ—λ”λ° μ΄λ²μ— μ™„κ³µμ΄ λμ–΄μ„ μ£Όμ°¨κ°€ ν›¨μ”¬ νΈν–μµλ‹λ‹¤
μΌλ‹¨ μ§μ›λ“¤μ΄ λ„λ¬΄ μΉμ ν•΄μ„ κΈ°λ¶„μ΄μΆ‹μ•μ–΄μ”^^
κΈ°λ€ν–λ μ΅°μ‹ λ”± λ¨Ήμ„λ§ν•κ²ƒλ“¤λ΅ κµ¬μ„±λ λ©”λ‰΄λ“¤μ΄μ—μ–΄μ”. λλ°©λ¬Έν•κ³ μ‹¶λ„¤μ”
