μ„Έλ²μ§Έλ°©λ¬Έμ…λ‹λ‹¤.λ°©μ€ μΆ€μΆμ€λ° λ‹¤λ¥Έκ²λ§μμ—λ“¤μ–΄μ„ μμ›μ¤λ©΄ μ•„λ”νΈν…”μ΄λ‹ μ—¬κΈ°λ΅μμ•½ν•κ²λλ”λΌκµ¬μ”. μ΅°μ‹μ΄ μΌμ”μΌμ—λ§ λΈλ°μΉλ·”νλ΅ λ³€κ²½λμ—λ„¤μ”. μ‹κ°„λ„ μΌμ”μΌλ§ 10μ‹κΉμ§€ λΌκ³ ν•΄μ„ μ—¬μ μκ² μ΄μ©ν• μμμ—μ–΄μ”.κ°μ‹¤μ€ λ­ κµ°λ”λ”κΈ°μ—†μ΄ κΉ¨λ—ν•κ³ .κΉ”λ”ν–κµ¬μ”. μ΅°μ‹λ‹Ήμ—μ„ μ΅°μ‹μ‹ μ²­μ•ν• μ‚¬λμ΄ μ΅°μ‹μ•μ¤€λ‹¤κ³  μ†λ¦¬λ¥Ό κ½¥κ½¥μ§€λ¥΄κ³  μμ–΄μ„ μ‘λ€ν•λ”μ§μ›μ΄ μ•μ“°λ¬μ›λ³΄μ€μ–΄μ”.λ³ΈμΈμ΄ μμ•½μλ»ν•κ³  μ™κ·Έλ¬λ”μ§€ λ„ν†µ.. μ–΄μμ„ ν–μ§€λ§ μ°Ήμ¤ν…μ΄ν¬λ„ κ³„μ† μ¦‰μ„μΌλ΅ λ‚΄μ–΄μ£Όμ‹κ³ , μ¤ν¬λ¨λΈ”λ„ νμ¤λ¦¬λ΅ κ³„μ†λ§λ“¤μ–΄μ„ λ‚΄μ£Όμ…”μ„ μμ‹μ΄ κ°“λ§λ“¤μ–΄μ„λ‚μ¤λ”κ² μµκ³ λ„¤μ”. μ§μ› 3λ…μ •λ„κ°€ λ°”μκ² κ³„μ†μ™”λ‹¤κ°”λ‹¤ν•λ©΄μ„ μ‹ κ²½μ“°λ”λ° κ°€μ§€μλ§ λ§μ€ λ·”ν λ§λΌλΉ„ν‹€μ–΄μ Έ μλ”κ±°λ³΄λ‹¤ ν›¨μ”¬ μΆ‹μ•μµλ‹λ‹¤. μ΅°μ‹μ¶”μ²ν•©λ‹λ‹¤!!!
μ•λ…•ν•μ„Έμ” κ³ κ°λ‹ ν”„λ΅ νΈλ°μ¤ν¬μ…λ‹λ‹¤. μ†μ¤‘ν• ν›„κΈ° κ°μ‚¬λ“λ¦½λ‹λ‹¤. μμ£Ό λ°©λ¬Έν•΄μ£Όμ…”μ„ κ°μ‚¬λ“λ¦¬λ” λ§μμ…λ‹λ‹¤. ν•­μƒ μ΄λ¥Έ μ•„μΉ¨μ— μ •μ„±κ» μ΅°μ‹μ„ μ¤€λΉ„ν•κ³  μμµλ‹λ‹¤. λ§›μκ² λ“μ‹κ³  κ°€μ…¨λ”μ§€μ”. μ•μΌλ΅λ„ ν•­μƒ λ§›μλ” μ΅°μ‹κ³Ό νΈμ•ν• μ‰Όμ„ μ κ³µν•΄λ“λ¦¬λ„λ΅ λ…Έλ ¥ν•λ„λ΅ ν•κ² μµλ‹λ‹¤. ν•­μƒ ν–‰λ³µν•μ‹κ³  ν•μ‹λ” μΌ λ¨λ‘ μλμ‹κΈΈ λ°”λΌκ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
1λ°•2μΌ νλ§ν•  κ²Έ μμ› μ™μ†λ¥Ό μ°Ύμ•„λ³΄λ‹¤κ°€ μ—¬μ„±μ „μ©κ°μ‹¤μ΄ μκΈΈλ λ°”λ΅ μμ•½ν–μµλ‹λ‹¤ : ) μμ›μ‹μ²­μ—­μ—μ„ λ§¤μ° κ°€κΉμ΄ μ„μΉμ— μκ³  κ·Όμ²μ— μμ‹μ λ“¤λ„ λ§μ•μµλ‹λ‹¤. ν›„κΈ°λ¥Ό λ³΄λ‹ κ°μ‹¤μ΄ μΆλ‹¤κ³  ν•μ…¨λ”λ° κ°μΈμ μΌλ΅λ” μ•„λ‘ν–κ³  λƒ‰μ¥κ³ ,κ³ λ€κΈ° λ“±λ“± μμ„ κ±΄ λ‹¤ μμ–΄μ„ λ§μ΅±ν–μµλ‹λ‹¤. μΉ¨κµ¬λ¥ λ“±λ“± λ€λ¶€λ¶„ κΉ¨λ—ν–μ§€λ§ μ΅°κ·Έλ§ μ“°λ κΈ°κ°€ λ‚¨μ•„μκΈ΄ ν–μµλ‹λ‹¤.(μ „ μ†λ‹μ΄ μ¨μ€ κ·Έλ¦Όμ°ΎκΈ°μ²λΌ μΉ¨λ€ κµ¬μ„μ— λ‘¬μ„ λ» λ³΄μ…¨λ‚λ΄μ©) μ•„μ§ 11μ›”μ΄ μ•„λ‹λΌ νν„°λ” μ•λμ—μ§€λ§ μ΄λ¶μ΄ λ”°λ»ν•΄μ„ μ μ¤κµ¬μ© μ•μ‹¤λ„ μ•„λ‹΄ν•κ³  λΉ„λ€,μ•μ΅°κΉμ§€ μμ–΄μ”γ…γ…γ… ν‹°λΉ„λ” λ‹¤μ† λλ¦¬κ³  μ±„λ„μ΄ λ³„λ΅ μ—†μ–΄μ„ μ•„μ‰½κΈ΄ ν–μµλ‹λ‹¤ γ… γ…  μ™μ†λ” λ°©μμ΄ μ μ•λλ”μ§€ ν‹°λΉ„λ¥Ό μ΅°κΈλ§ ν‹€μ–΄λ†”λ„ λ³µλ„μ— λ‹¤λ“¤λ ¤μ” γ… γ… γ… γ…‹γ…‹γ…‹γ…‹γ…‹(κ·Έλλ„ μλ• μ΅°μ©ν•κ² μ μ¤μ–΄μ”!!)2μΈµμ—λ” μ‹λ‹Ήκ³Ό κ°„λ‹¨ν• λ¬Όν’,μμƒ λ‹¤λ ¤μ£Όλ” μ„λΉ„μ¤κ°€ μλ”λ° μ²΄ν¬μΈν• λ•μ— κ°€λ³΄μ•λ”λ° μ–΄λ‘μ›μ„ λ¬΄μ„­κΈ΄ ν–μ–΄μ” γ…‹γ…‹γ…‹ κ·Έλλ„ λ„λ¬΄λ„λ¬΄ λ§μ΅±ν–λ μ™μ†μ€μµλ‹λ‹¤β¤οΈ κ°€μ„±λΉ„ μΆ‹κ³  λ‚¨λ“¤μ—κ² μ¶”μ²ν•΄λ„ μΆ‹μ€ μ™μ†μ—μ”π«¶π«¶
μ•λ…•ν•μ‹­λ‹κΉ λ²¨λΌμ¤μ„νΈ νΈν…”μ…λ‹λ‹¤. μ €ν¬ νΈν…”μ—μ„ νΉλ³„ν• κ³µκ°„μΈ μ—¬μ„± μ „μ©μΈµμ„ μ΄μ©ν•΄μ£Όμ…¨λ„¤μ”. λ³µλ„μ ν–¥κΈ°λ¶€ν„° λ‹¤λ¥΄λ‹µλ‹λ‹¤. μ¨μ€κ·Έλ¦Όμ°ΎκΈ° μ“°λ κΈ°λΌλ‹.. λ‹¤μ‹ ν•λ² μ²­μ†ν•  λ• λ” μ—΄μ‹¬ν ν™•μΈν•λ„λ΅ ν•κ² μµλ‹λ‹¤. μ €ν¬κ°€ μƒλ²½μ—λ” 2μΈµ κ³µκ°„μ λ¶λΉ› μμ²΄λ¥Ό μ΅°κΈ μ–΄λ‘΅κ² ν•΄λ†”μ„ κ·Έλ¬λ‚λ΄μ”. ν”„λ΅ νΈλ΅ λ§μ”€ν•΄ μ£Όμ‹μ§€ μ•„μ‰½μµλ‹λ‹¤. κ·Έλλ„ μ μ§€λ‚΄κ³  κ°€μ…¨λ‹¤λ‹ μ •λ§ λ‹¤ν–‰μ…λ‹λ‹¤. μ–Έμ λ“  λ‹¤μ‹ ν•λ² λ°©λ¬Έν•΄ μ£Όμ„Έμ”. μ¶”μ›μ§„ λ‚ μ”¨ κ°κΈ°μ΅°μ‹¬ν•μ‹­μ‹μ”. κ°μ‚¬ν•©λ‹λ‹¤.
ν¬λ¦¬μ¤λ§μ¤μ— κ°€μ„±λΉ„ μλ” μ™μ†λ¥Ό μ°Ύλ‹¤κ°€ μ΅°μ‹μ΄ λ§›μλ‹¤λ” μ–κΈ°λ¥Ό λ“£κ³  μ΄ νΈν…”μ„ μμ•½ν–λ”λ° μ •λ§ ν„λ…ν• μ„ νƒμ΄μ—λ‹¤. ν¬λ¦¬μ¤λ§μ¤λΌκ³  λΈλ°μΉ μ¤νƒ€μΌμ λ·”νλ¥Ό μ¤€λΉ„ν•΄ μ£Όμ…¨λ”λ° μμ‹ ν•λ‚ν•λ‚κ°€ λ„λ¬΄λ„λ¬΄ λ§›μμ—λ‹¤. μ΅°μ‹ μ‹κ°„λ„ μ—¬μ λ΅­κ² 10μ‹κΉμ§€ λ³€κ²½ν•μ—¬ μ΄μν•μ€λ‹¤. μ²΄ν¬μΈν•  λ•λ¶€ν„° μ •λ§ μƒμ„Έν• μ„¤λ…κ³Ό μΉμ ν• μ„λΉ„μ¤ λ•λ¬Έμ—, κΈ°λ¶„μ΄ λ„λ¬΄ μΆ‹μ•κ³  μΈμƒμ— λ‚¨λ” μ²΄ν¬μΈμ΄μ—λ‹¤.  λ•λ¶„μ— ν–‰λ³µν•ν¬λ¦¬μ¤λ§μ¤λ¥Ό λ³΄λ‚΄κ²ν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
μ•λ…•ν•μ„Έμ” κ³ κ°λ‹ ν”„λ΅ νΈλ°μ¤ν¬μ…λ‹λ‹¤. μ†μ¤‘ν• ν›„κΈ° κ°μ‚¬λ“λ¦½λ‹λ‹¤. 1λ…„μ— ν• λ²λΏμΈ μ†μ¤‘ν• ν¬λ¦¬μ¤λ§μ¤λ¥Ό μ†μ¤‘ν• λ¶„κ³Ό ν•¨κ» μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤. μ•„μΉ¨λ¶€ν„° μ •μ„±κ» μ¤€λΉ„ν• μ΅°μ‹λ„ μ…λ§›μ— λ§μΌμ…¨λ κ²ƒ κ°™μ•„ λν• λ³΄λμ„ λλ‚λ‹λ‹¤. κ³ κ°λ‹μ μΉ­μ°¬μ— μλ§ν•μ§€ μ•κ³  λ”μ± λ…Έλ ¥ν•λ” νΈν…”μ΄ λκ² μµλ‹λ‹¤. λ§μ€ μ• μ©κ³Ό κ΄€μ‹¬ λ¶€νƒλ“λ¦½λ‹λ‹¤. κ³ κ°λ‹ λ•λ¶„μ— μ €ν¬λ„ ν–‰λ³µν• ν¬λ¦¬μ¤λ§μ¤κ°€ λμ—λ‹¤λ” κ±Έ λ§μ”€λ“λ¦¬κ³  μ‹¶μµλ‹λ‹¤. λ‹¤κ°€μ¤λ” 2025λ…„μ—λ„ ν•­μƒ ν–‰λ³µκ³Ό μ€μ΄λ§μ΄ κ°€λ“ν•μ‹κΈΈ λ°”λΌκ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
μμ› μ—¬ν–‰μ¤‘ λ¦¬λ·°κ°€ μΆ‹μ•„ μμ•½ν–λ”λ° μ—­μ‹ μ„ νƒμ„ μ ν•κ²ƒ κ°™μ•„μ”. μΉμ ν•κ² λ§μ΄ν•΄ μ£Όμ…¨κ³  κΉ¨λ—ν• μΉ¨κµ¬μ™€ λ”°λ»ν• μ™μ† λ„λ¬΄ λ§μ΅±μ¤λ¬μ› μµλ‹λ‹¤.  μ €λ…μ΄ λ¦μ–΄ λ°°κ°€ μ—„μ²­ κ³ ν λ”λ° μ£Όμ°¨κ΄€λ¦¬μλ‹κ»μ„ λ¨Ήμκ³¨λ© κ°€λ”κΈΈλ„ μ„¤λ…ν•΄μ£Όμ…”μ„ μ―λ¶λ‹­κ°λΉ„λ΅ ν—κΈ°λ¥Ό μ±„μΈμ μμ—λ‹µλ‹λ‹¤. μ΅°μ©ν•λ©΄μ„  μ£Όλ³€ λ¨Ήκ±°λ¦¬κ°€   μ°Έ λ§μ•„ μΆ‹μ•κ³  
μ•μ‹¤μ€ λ‹¤μ† μ‘μ€κ·λ¨μ€μ§€λ§ λ¨λν• λ¬Όλ„ μ λ‚μ¤κ³  λ¬΄μ—‡λ³΄λ‹¤ μ΅°μ‹μ΄ μ •λ§ μµκ³ μ€λ‹µλ‹λ‹¤. ν‘Έμ§ν• μ΅°μ‹ λ•λ¶„μ— μ•„μΉ¨ λ“ λ“ ν•κ² λ¨Ήμ–΄ ν–‰λ³µν–λ‹µλ‹λ‹¤.
μ•λ…•ν•μ‹­λ‹κΉ λ²¨λΌμ¤μ„νΈ νΈν…”μ…λ‹λ‹¤.
μ €ν¬ νΈν…”μ—μ„ κ·€μ¤‘ν• μ‹κ°„ ν•¨κ»ν•μ—¬ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
κ³ κ°λ‹κ»μ„ νΈν…”μ—μ„ μΆ‹μ€ μ¶”μ–µμ„ κ°€μ§€κ³  κ°€μ‹¤ μ μμ–΄ μ €ν¬ λν• κΈ°μ λ§μμ…λ‹λ‹¤.
μ΅°μ‹λ„ λ§›μκ² μ°μ–΄ μ¬λ ¤μ£Όμ…”μ„, λ„κµ¬λ‚ λ¨Ήκ³  μ‹¶μ„ κ±° κ°™λ„¤μ”^^, κΈ°νκ°€ λμ‹ λ‹¤λ©΄ λ‹¤μμ—λ„ λ§›μλ” μ΅°μ‹κ³Ό ν•¨κ»ν•λ” μ‹κ°„ κ°€μ§€μ‹κΈΈ λ°”λλ‹λ‹¤.
κ³ κ°λ‹μ„ μ„ν•΄ μ–Έμ λ‚ μΉμ ν• μ„λΉ„μ¤μ™€ νΈμ•ν• ν΄μ‹ κ³µκ°„μΌλ΅ λ§μ΄ν•κ² μµλ‹λ‹¤.
κ³ κ°λ‹μ μ†μ¤‘ν• ν›„κΈ° κ°μ‚¬ν•©λ‹λ‹¤.

μ¤λλ§μ— νΈμΊ‰μ¤ μ¦κΈ°λ ¤κ³  κ²€μƒ‰ν•λ‹¤ μ—¬μ„±μ „μ© κ°μ‹¤μ΄ μλ‹¤λ” μ μ΄ λ§μ— λ“¤μ–΄ μ–Όλ¥Έ μμ•½ν–μ–΄μ”. λ°© μƒνƒλ„ μ²­κ²°ν–κ³  λ°©μμ΄ μ λμ–΄ μ΅°μ©ν• ν™κ²½μ—μ„ μ •λ§ μ μ‰¬μ—μµλ‹λ‹¤. κµν†µνΈλ„ νΈν•κ³  μ£Όλ³€μ— μ‹λ‹Ήλ„ λ§μµλ‹λ‹¤. λ¦¬μ…‰μ… λ‹΄λ‹Ήμλ¶„λ„ λ„λ¬΄ μΉμ ν•κµ¬μ”~λ‹¤μμ— μμ›μ‹μ²­μ—­μ— μ™λ°•ν•κ² λλ©΄ λ‹¤μ‹ λ°©λ¬Έν•  μμ‚¬ μμµλ‹λ‹¤~
κ³ κ°λ‹, μ•λ…•ν•μ„Έμ”. λ²¨λΌμ¤μ„νΈ νΈν…”μ…λ‹λ‹¤. κ³ κ°λ‹κ»μ„ μ €ν¬ νΈν…”μ„ μ΄μ©ν•μ‹  ν›„μ— μµκ³ μ ν‰μ μ„ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. μ—¬μ„±λ¶„λ“¤μ„ μ„ν•μ—¬ μ—¬μ„± μ „μ©μΈµμ„ 1κ°μΈµ μ΄μν•κ³  μμµλ‹λ‹¤. κ·Έλ¦¬κ³ , 2μΈµμ— 'λ·°ν‹° λΌμ΄μ§€'λ¥Ό λ¬΄λ£λ΅ μ΄μν•κ³  μμµλ‹λ‹¤. λ‹¤λ¦¬λ―Έ&amp;μ¤ν€, μ¤νƒ€μΌλ¬, ν™”μ¥λ€λ¥Ό μ–Έμ λ“ μ§€ μ‚¬μ©ν•μ‹¤ μ μμµλ‹λ‹¤. μ΅°μ‹μΌλ΅ ν•μ‹κ³Ό μ–‘μ‹ μ¤‘μ— μ„ νƒν•  μ μμΌλ©°, μ‹λ‹Ήμ— κΈ°λ³Έμ μΈ λΉµκ³Ό μ»¤ν”Ό μ¥¬μ¤ λ“±μ€ λ¬΄λ£λ΅ μ κ³µν•΄ λ“λ¦¬κ³  μμµλ‹λ‹¤. μ €ν¬ νΈν…”μ€ λ€μ¤‘κµν†µκ³Ό κ±Έμ–΄μ„ 5λ¶„μ΄λ‚΄, 'λ‚νμ„ κ±°λ¦¬' μ™€λ„ 5λ¶„μ΄λ‚΄λ΅ κ°€κΉμ›μ„ μ¦κΈΈκ±°λ¦¬ λν• κ°€κΉμ΄μ— μ„μΉν•©λ‹λ‹¤. λ‹¤μ‹ λ°©λ¬Έν•΄ μ£Όμ‹λ©΄ κ³ λ§™κ² μµλ‹λ‹¤. κ³ κ°λ‹μ μ†μ¤‘ν• ν›„κΈ° κ°μ‚¬ν•©λ‹λ‹¤.
ν λ»‘μ‡Ό κ°”λ‹¤κ°€ κ·Όμ²μ—μ„ λ¨Έλ¬Όλ¬ κ°”λ”λ° λ„λ¬΄λ„λ¬΄ λ§μ΅±ν•κ³  μ™”μµλ‹λ‹¤ ! κ°€κ²©λ„ κ΄μ°®κ³  μΌνμ©ν’κ³Ό μ „μλ μΈμ§€λ„ κµ¬λΉ„λμ–΄ μμ–΄ νΈν•κ² μ‚¬μ© κ°€λ¥ν•κ³  μ‚¬μ¥λ‹λ„ λ„λ¬΄ μΉμ ν•μ‹κ³  μ κ°€ μ²­κ²°μ— λ―Όκ°ν•λ° μΉ¨κµ¬λ„ κΉ¨λ—ν•κ³  κ΄€λ¦¬κ°€ μ λμ–΄ μμ—μ–΄μ” ! μΉκµ¬λ„ μ—„μ²­ λ§μ— λ“¤μ–΄ν–μµλ‹λ‹· λ‹΄μ— κ·Όμ² κ°μΌ μμΌλ©΄ λ κ°€λ ¤κµ¬μ” γ…γ…
μ•λ…•ν•μ„Έμ”, κ³ κ°λ‹. λ²¨λΌμ¤μ„νΈ νΈν…”μ…λ‹λ‹¤. κ³ κ°λ‹κ»μ„ μ €ν¬ νΈν…”μ„ μ΄μ©ν•μ‹  ν›„μ— μµκ³ μ ν‰μ μ„ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. μ €ν¬λ” 3μ„±κΈ‰ λΉ„μ§€λ‹μ¤ νΈν…”μ΄μ§€λ§, νΉκΈ‰νΈν…”κ³Ό κ°™μ€ μ„λΉ„μ¤λ¥Ό μ κ³µν•΄ λ“λ¦¬λ ¤κ³  μ „μ§μ›λ“¤μ΄ λ…Έλ ¥ν•κ³  μμµλ‹λ‹¤. μ•μΌλ΅ κ³„μ† λ‹¤μ–‘ν• μ΄λ²¤νΈ μ™λ°•μƒν’λ“¤λ„ κΈ°νν•κ³  μμµλ‹λ‹¤. λ‹¤μ‹ λ°©λ¬Έν•΄ μ£Όμ‹ λ‹¤κ³  ν•μ‹λ‹ μ •λ§ κ³ λ§™κ² μµλ‹λ‹¤. κ³ κ°λ‹μ μ†μ¤‘ν• ν›„κΈ° κ°μ‚¬ν•©λ‹λ‹¤.
μ—°μ‹μ€ μ΅°κΈ μμ§€λ§ κ΄€λ¦¬κ°€ μ λκ³  μλ” κ°€μ„±λΉ„ μλ” νΈν…” κ°™μ•„μ”! μμ›μ‹μ²­μ—­ κ·Όμ²μ—¬μ„ μ ‘κ·Όμ„±λ„ κµΏ. μ΅°μ‹λ„ ν•μ‹ κµ¬μ„± μ λ‚μ¤κ³  λΉµ μΆ…λ¥λ„ λ¬΄ν•μΌλ΅ λ¨Ήμ„ μ μμ–΄μ„ μΆ‹μ•„μ”! λ μ΄νΈ μ²΄ν¬μ•„μ›ƒ κµ¬μ„±μΌλ΅ μ—¬μ λ΅­κ² μ μ‰¬λ‹¤κ°€μ”~
μ•λ…•ν•μ‹­λ‹κΉ λ²¨λΌμ¤μ„νΈ νΈν…”μ…λ‹λ‹¤.
κ³ κ°λ‹μ μΉ­μ°¬μ λ§μ”€ μ •λ§ κ°μ‚¬ν•©λ‹λ‹¤.
μ €ν¬ νΈν…”μ€ κ³ κ°λ‹μ„ μ„ν•΄ μΉμ ν• μ„λΉ„μ¤μ™€ νΈμ•ν• κ³µκ°„, λ§›μλ” μ‹μ‚¬λ¥Ό μ κ³µν•λ„λ΅ λ…Έλ ¥ν•κ³ μμµλ‹λ‹¤.
μ•μΌλ΅λ„ μ €ν¬ νΈν…”μ λ§μ€ κ΄€μ‹¬κ³Ό μ• μ© λ¶€νƒλ“λ¦½λ‹λ‹¤.
κ³ κ°λ‹μ μ†μ¤‘ν• ν›„κΈ° κ°μ‚¬ν•©λ‹λ‹¤.

ν”„λ΅ νΈ μ§μ›λ¶„κ³Ό μ£Όμ°¨μ•λ‚΄ν•΄μ£Όμ‹λ” λ¶„μ΄ λ„~λ¬΄ μΉμ ν•μ„Έμ”!
μ™μ†λ” μ‚¬μ§„λ³΄λ‹¤ μ΅°κΈ λ” μ‘κΈ΄ ν•μ§€λ§ κΉ”λ”ν•΄μ„ κ΄μ°®μ•μµλ‹λ‹¤. νμ‚¬μΌλ•λ¬Έμ— μ΄μ©ν•κ±΄λ° μ§€ν•μ² μ—­ λ°¥μ§‘ μ μ§‘κ³Όλ„ κ±°λ¦¬κ°€ κ°€κΉμ›μ„ μΆ‹μ•μ–΄μ”
μ•λ…•ν•μ‹­λ‹κΉ λ²¨λΌμ¤μ„νΈ νΈν…” ν”„λ΅ νΈ μ…λ‹λ‹¤.
μ €ν¬ λ²¨λΌμ¤μ„νΈ νΈν…”μ€ λΉ„μ¦λ‹μ¤ νΈν…”μ΄λ‹¤ λ³΄λ‹ κ°μ‹¤μ΄ μ‘μ•λ κ±° κ°™μµλ‹λ‹¤. μ €ν¬ νΈν…” μ£Όλ³€μ—λ” λ§›μ§‘ κ±°λ¦¬μ™€ λ€μ¤‘κµν†µμ΄ κ°€κΉμ›μ„ μμ£Ό μ΄μ©ν•μ‹λ” λ¶„λ“¤λ„ λ§μ΄ μμµλ‹λ‹¤. λ‚μ¤‘μ—λ” μ¬λ°©λ¬Έν•΄ μ£Όμ‹¤ λ•λ” κ°€μ΅±, μΉκµ¬λ¶„λ“¤κ³Ό ν•¨κ» λ°©λ¬Έ ν•΄ μ£Όμ‹λ” κ²ƒλ„ μΆ‹μ„ κ²ƒ κ°™μµλ‹λ‹¤. κ³ κ°λ‹μ μ†μ¤‘ν• ν›„κΈ° κ°μ‚¬λ“λ¦¬λ©°  ν•­μƒ ν–‰λ³µν•¨λ§ κ°€λ“ν•μ‹κΈΈ λ°”λΌκ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
μ•„μ΄μ™€ λ¬µμ„κ³³μ„ μ°Ύλ‹¤κ°€ κ²¨μ° μ°Ύμ€κ³³.λ‹΄λ°°λƒ„μƒ μ•λ‚¨.μΉμ ν•¨. μΆκΈ΄ν•μ§€λ§ λ‘μ΄μ„λ” κ΄μ°®μ•μ.μ΅°μ‹ μ •λ§ λ§›μμ.
μ•λ…•ν•μ‹­λ‹κΉ λ²¨λΌμ¤μ„νΈ νΈν…”μ…λ‹λ‹¤.
κ³ κ°λ‹κ»μ„ κΈ°μκ² μ €ν¬ νΈν…”μ„ μ΄μ©ν•μ—¬ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
μΆ‹μ€ μ¶”μ–µμ„ μ§€λ‹κ³  κ°€μ‹¤ μ μκ² λ„μ™€λ“λ¦΄ μ μμ–΄ μ €ν¬ λν• λ§¤μ° κΈ°μκ² μƒκ°ν•©λ‹λ‹¤^^
μ–Έμ λ‚ κ³ κ°λ‹μ„ μ„ν•΄ λ§›μλ” μ΅°μ‹κ³Ό μΉμ ν• μ„λΉ„μ¤, μΎμ ν• κ³µκ°„μΌλ΅ λ§μ΄ν•κ² μµλ‹λ‹¤.
κ³ κ°λ‹μ μ†μ¤‘ν• ν›„κΈ° κ°μ‚¬ν•©λ‹λ‹¤.
μ‰Όν¨ν‚¤μ§€λ΅ μ—¬μ λ΅­κ² μ΄μ©κ°€λ¥ν–κ³  μ§μ›λ¶„λ“¤ μΉμ ν•μ‹κ³  μ΅°μ‹ μ΄μ©ν–λ”λ° ν•μ‹ ν•μƒμ°¨λ¦Όμ€ μ •λ§ λ§›μμ—μµλ‹λ‹¤! μ²μμ¨κ³³μΈλ° λ μ™€μ•Όμ§€ μƒκ°μ΄λ“¤μ—μ–΄μ”, μ•„μ‰¬μ΄μ μ€ ν™”μ¥μ‹¤μ•μ΅°κ°€ μΆμ•„μ„ μ”»κΈ°κ°€ λ¶νΈν–μµλ‹λ‹Ή γ…γ… κ·Έλλ„ μ •λ§ μμ‰¬μ—μ–΄μ”~~
μ•λ…•ν•μ‹­λ‹κΉ λ²¨λΌμ¤μ„νΈ νΈν…”μ…λ‹λ‹¤.
λ¨Όμ € μ €ν¬ νΈν…”μ„ λ§μ΅±μ¤λ½κ² μ΄μ©ν•΄μ£Όμ…”μ„ μ €ν¬ λν• κΈ°μ λ§μμ…λ‹λ‹¤.
λν• μ‹ μ„ ν• μ¬λ£μ™€ μ •μ„±μ„ λ‹΄μ€ μ‹μ‚¬λ¥Ό λ§›μκ² λ“μ…” μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤^^
μ €ν¬ λ²¨λΌμ¤μ„νΈ νΈν…”μ€ μ–Έμ λ‚ μµμ„ μ μ„λΉ„μ¤μ™€ νΈμ•ν• κ³µκ°„μΌλ΅ κ³ κ°λ‹κ» λ‹¤κ°€κ°€κ² μµλ‹λ‹¤.
κ³ κ°λ‹μ μ†μ¤‘ν• ν›„κΈ° κ°μ‚¬ν•©λ‹λ‹¤.
ν”„λ΅ νΈ μ§μ›λ¶„λ„ λ„λ¬΄ μΉμ ν•μ…¨κ³  μ—¬μ νΌμ κ°€μ„ μ΅°κΈμ€ κ±±μ •λλ”λ° λ„λ¬΄ μ•μ‹¬ν•κ³  νΈμ•ν•κ² λ¨Έλ¬Όλ‹¤κ°€ μ™”μµλ‹λ‹¤!! κ°μ‹¤λ„ νΌμ μ“°κΈ° λ„λ¬΄ μΆ‹μ•κ³  λ‹¤μμ— μμ› λ°©λ¬Έν•κ² λλ©΄ λ μ°Ύμ„ κ²ƒ κ°™μ•„μ©
μ•λ…•ν•μ‹­λ‹κΉ λ²¨λΌμ¤μ„νΈ νΈν…” μ…λ‹λ‹¤.
μ–Έμ λ‚ μ €ν¬ λ²¨λΌμ¤μ„νΈ νΈν…” μ§μ›λ“¤μ€ κ³ κ°λ‹μ  μ•μ „ν•κ³  νΈμ•ν•κ² μ΄μ©ν•  μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. μ–Έμ λ‚ μ¬λ°©λ¬Έμ€ ν™μμ…λ‹λ‹¤^^. κ°μ‚¬ν•©λ‹λ‹¤.
νΌμμ„ λ¬΄μ„μ› λ”λ° μ—¬μ„±μ „μ©μΈµμ΄ μλ‹¤κ³  ν•΄μ„ μμ•½ν–λ”λ° λ„λ¬΄ νΈν•κ² λ¬µμ—μ–΄μ”.
μ‘λ€ν•΄μ£Όμ‹λ” λ¶„μ΄ λ„λ¬΄ μΉμ ν•μ‹κ³  μ΅°μ‹λ„ λ„λ¬΄ λ§›μμ–΄μ„ μμ‚­ν–μµλ‹λ‹¤.
λ‹¤μμ— λ κ°€κ² λλ©΄ λ μ΄μ©ν• κ±°μ—μ”.π‘π»
μ•λ…•ν•μ„Έμ”, κ³ κ°λ‹. λ²¨λΌμ¤μ„νΈ νΈν…”μ…λ‹λ‹¤. κ³ κ°λ‹κ»μ„ μ €ν¬ νΈν…”μ„ μ΄μ©ν•μ‹  ν›„μ— λ†’μ€ ν‰μ μ„ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. μ €ν¬λ” 3μ„±κΈ‰ λΉ„μ§€λ‹μ¤ νΈν…”μ΄λΌμ„ λ£Έμ΄ μ΅°κΈ μ‘μ€ νΈμ…λ‹λ‹¤. κ·Έλ ‡μ§€λ§, νΉκΈ‰νΈν…”κ³Ό κ°™μ€ μ„λΉ„μ¤λ¥Ό μ κ³µν•΄ λ“λ¦¬λ ¤κ³  μ „μ§μ›λ“¤μ΄ λ…Έλ ¥ν•κ³  μμµλ‹λ‹¤. μ΅°μ‹μΌλ΅ ν•μ‹κ³Ό μ–‘μ‹ μ¤‘μ— μ„ νƒν•  μ μμΌλ©°, μ‹λ‹Ήμ— κΈ°λ³Έμ μΈ λΉµκ³Ό μ»¤ν”Ό μ¥¬μ¤ λ“±μ€ λ¬΄λ£λ΅ μ κ³µν•΄ λ“λ¦¬κ³  μμµλ‹λ‹¤. λν•, μ—¬μ„±λ¶„λ“¤μ„ μ„ν•μ—¬ μ—¬μ„± μ „μ©μΈµμ„ 1κ°μΈµ μ΄μν•κ³  μμµλ‹λ‹¤. μ €ν¬ νΈν…”μ€ λ€μ¤‘κµν†µκ³Ό κ±Έμ–΄μ„ 5λ¶„μ΄λ‚΄μ— λ¨λ‘ μ΄μ©ν•μ‹¤ μ μλ” μ„μΉμ— μμΌλ©°, 'λ‚νμ„ κ±°λ¦¬' μ™€λ„ κ°€κΉμ›μ„ μ¦κΈΈκ±°λ¦¬ λν• κ°€κΉμ΄μ— μ„μΉν•©λ‹λ‹¤. λ‹¤μ‹ λ°©λ¬Έν•΄ μ£Όμ‹¤ μν–¥μ΄ μλ‹¤κ³  ν•μ‹λ‹ μ •λ§ κ³ λ§™μµλ‹λ‹¤. κ³ κ°λ‹μ μ†μ¤‘ν• ν›„κΈ° κ°μ‚¬ν•©λ‹λ‹¤.
μ„μΉμ μΌλ΅λ„ μ ‘κ·Όμ„±μ΄ μΆ‹μ•„μ„ νΈλ¦¬ν–μΌλ©° κ°μ‹¤ λ‚΄λ¶€λ” κΉ”λ”ν•κ³  μ΅°λ…μΌλ΅ μΈν•΄ νΈμ•ν•κ³  μ•λ½ν• λλ‚μΌλ΅ μΆ‹μ•μ–΄μ”
λ¨λ“ κ² λ‹¤ μ™„λ²½ν• λ§νΌ μ¬λ°©λ¬Έ ν•κ³  μ‹¶μ€ λ§μ΄ λ“¤μ—λ„¤μ”~^^
μ•λ…•ν•μ‹­λ‹κΉ λ²¨λΌμ¤μ„νΈ νΈν…” μ…λ‹λ‹¤.
κ³ κ°λ‹κ»μ„ μ €ν¬ νΈν…”μ„ μ΄μ©ν•μ‹  ν›„μ— μµκ³ μ ν‰μ μ„ μ£Όμ…”μ„ μ •λ§ κ°μ‚¬ν•©λ‹λ‹¤. λ‹¤μλ²μ— λ°©λ¬Έν•΄ μ£Όμ…¨μ„ λ•λ„ κ³ κ°λ‹κ»μ„ λ§μ΅±ν•μ‹¤ μ μλ” μ„λΉ„μ¤μ™€ κ°μ‹¤ μƒνƒλ¥Ό ν•­μƒ μ μ§€ν•λ„λ΅  μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
ν™€λ΅ μ™μ† λ¬µκΈ° νλ“¤μ—λ”λ° λ„λ¬΄ κΉ”λ”ν•κ³  μΆ‹μ•„μ„ μ—°λ°•ν–λ„¤μ”. μ§„μ§ λ„λ„ μΆ‹μ•„μ” μ†μλ„ μ κ³  ν•«ν”λ μ΄μ¤λ„ κ·Όμ²λΌ λ¨Ήκ±°λ¦¬ μΆ‹μ•„ κΈλ°© λ‹¤ ν•΄κ²°ν–λ„¤μ” :)
μ•λ…•ν•μ‹­λ‹κΉ λ²¨λΌμ¤μ„νΈ νΈν…”μ…λ‹λ‹¤. κ³ κ°λ‹κ»μ„ μ €ν¬ νΈν…”κ³Ό ν•¨κ»ν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. μ–Έμ λ‚ νΈμ•ν•κ³  κΉ¨λ—ν• κ³µκ°„μΌλ΅ κ³ κ°λ‹κ³Ό ν•¨κ»ν•κ² μµλ‹λ‹¤. κ³ κ°λ‹μ μ†μ¤‘ν• ν›„κΈ° κ°μ‚¬ν•©λ‹λ‹¤.
μ§μ›λ¶„λ“¤λ„ λ„λ¬΄ μΉμ ν•μ‹κ³  κ°μ‹¤λ„ κΉ¨λ—ν•΄μ”. 
μ΅°μ‹μ΄ κ°€μ§“μκ°€ λ§μ§€λ” μ•μ§€λ§ μμ‹μ΄ λ‹¤ λ”°λ»ν•κ³  λ§›μμ—μ–΄μ”. 
λ‹¤μμ— λ λ†€λ¬ μ¬κ²μ”
μ•λ…•ν•μ‹­λ‹κΉ λ²¨λΌμ¤μ„νΈ νΈν…” μ…λ‹λ‹¤. κ·€μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ ν›„κΈ°λ¥Ό μ‘μ„±ν•΄ μ£Όμ‹κ³  μ΄μ©μ— λ§μ΅±ν•μ…¨λ‹¤λ‹ μ €ν¬λ„ μ •λ§ κΈ°μ©λ‹λ‹¤. ν•­μƒ μ‚¬λ‘ν•΄μ£Όμ‹λ” κ³ κ°λ‹κ» μ €ν¬ λ²¨λΌμ¤μ„νΈ νΈν…” μ§μ›λ“¤μ€ λ¨λ‘ κ°μ‚¬μ λ§μμΌλ΅ λ³΄λ‹µν•κ³ μ ν•­μƒ λ…Έλ ¥ ν•κ² μµλ‹λ‹¤. μ–Έμ λ‚ μ¬λ°©λ¬Έ ν•μ‹¤ λ•μ—λ„ λ§μ΅±ν•μ‹¤ μ μκ² λ§μ „μ„ κΈ°ν•κ² μµλ‹λ‹¤.κ³ κ°λ‹μ μ†μ¤‘ν• ν›„κΈ° κ°μ‚¬λ“λ¦¬λ©° ν–‰λ³µ κ°€λ“ν• λ‚  λμ‹κΈΈ λ°”λΌκ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
λ„λ¬΄ νΈμ•ν•κ² μ‰¬λ‹¤κ°€ κ°‘λ‹λ‹¤ λ‹¤μμ—λ„ νΉμ‹ μ£Όλ³€μ•  κ°„λ‹¤λ©΄ λ‹¤μ‹ μ΄μ©ν•κ³  μ‹¶μµλ‹λ‹¤ !! κ°μ‹¤λ„ κΉ¨λ—ν•κ³  λ„λ¬΄ μΆ‹μ•μµλ‹λ‹¤
μ•λ…•ν•μ‹­λ‹κΉ λ²¨λΌμ¤μ„νΈ νΈν…” μ…λ‹λ‹¤.
μ†μ¤‘ν• ν”Όλ“λ°±μ„ λ‚¨κ²¨μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤. κ³ κ°λ‹κ»μ„ μ •μ„±κ» λ‚¨κ²¨μ£Όμ‹  ν”Όλ“λ°±μ„ μ κ·Ή λ°μν•μ—¬ νΈν…”μ„ μ΄μ©ν•μ‹λ” κ³ κ°λ‹λ“¤κ» λ§μ΅± κ·Έ μ΄μƒμ ν¬μ™ κ²½ν—μ„ μ κ³µν•΄λ“λ¦΄ μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. κ°λ‹μ μ†μ¤‘ν• ν›„κΈ° κ°μ‚¬λ“λ¦¬λ©° ν–‰λ³µ κ°€λ“ν• λ‚  λμ‹κΈΈ λ°”λΌκ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
κΉ”λ”ν•κ³  κ΄μ°®μ•μ–΄μ” μ™€μ΄νμ΄ μ•λ ¤μ£Όμ‹ κ±°λ‘ λ‹¬λΌμ„ ν—¤λ§Έμ§€λ§ κΈ°κ³„μ— μ ν€μμ–΄μ„ λ§κ² μ—°κ²°ν–μ–΄μ” 
μ „μ— μ™”μ„λ• μ΅°μ‹λ„ κ΄μ°®μ•λκ²ƒ κ°™μ•„μ” μ΄λ²μ—” μ΅°μ‹ μ‹ μ²­ν•μ§€ μ•μ•λ„¤μ”
μ•λ…•ν•μ„Έμ”, κ³ κ°λ‹. λ²¨λΌμ¤μ„νΈ νΈν…”μ…λ‹λ‹¤. κ³ κ°λ‹κ»μ„ μ €ν¬ νΈν…”μ„ μ΄μ©ν•μ‹  ν›„μ— λ†’μ€ ν‰μ μ„ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. λ‹¤μ‹ λ°©λ¬Έν•΄ μ£Όμ…”μ„ λ€λ‹¨ν κ°μ‚¬ν•©λ‹λ‹¤. ν•­μƒ νΉκΈ‰νΈν…”κ³Ό κ°™μ€ μ„λΉ„μ¤λ¥Ό μ κ³µν•΄ λ“λ¦¬λ ¤κ³  μ „μ§μ›λ“¤μ΄ λ…Έλ ¥ν•κ³  μμµλ‹λ‹¤. κ³ κ°λ‹μ μ†μ¤‘ν• ν›„κΈ° κ°μ‚¬ν•©λ‹λ‹¤.
μ„μΉλ„ μ°ΎκΈ° νΈν–κ³   μ‘λ€ν•΄μ£Όμ‹λ” λ¶„μ΄λ‘ μ£Όμ°¨ν•΄μ£Όμ‹λ”λ¶„λ„ μΉμ ν•μ‹κ³  μΆ‹μ•μ–΄μ”
μ¶©μ „κΈ°λ‚ ν•„μ”ν•κ²ƒλ„1μΈµμ— λΉλ¦΄μ μλ„λ΅ λ§λ ¨ν•΄λ‘μ‹κ³  
λ”°λ»ν•λ¬Όλ„ μλ‚μ¤κ³  μμ••λ„ μ„κ³  μΆ‹μ•„μ”
μ•λ…•ν•μ„Έμ” κ³ κ°λ‹ ν”„λ΅ νΈλ°μ¤ν¬μ…λ‹λ‹¤. μ†μ¤‘ν• μ‹κ°„ ν•¨κ»ν•΄μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤. κ³ κ°λ‹κ»μ„ λ§μ΅±ν•μ‹  κ²ƒ κ°™μ•„ λ”ν• λ‚μ„ μ—†μ΄ κΈ°μλ§μμ…λ‹λ‹¤. ν•­μƒ κ³ κ°λ‹μ νΈμλ¥Ό μ„ν•΄ λ”μ± λ…Έλ ¥ν•λ” νΈν…”μ΄ λλ„λ΅ ν•κ² μµλ‹λ‹¤. λ§μ€ κ΄€μ‹¬κ³Ό μ• μ •λ¶€νƒλ“λ¦¬λ©° μΌκµμ°¨κ°€ ν° λ‚ μ”¨ κ±΄κ°•κ΄€λ¦¬ μ μν•μ‹κ³  ν•­μƒ ν–‰λ³µν• μΌλ“¤λ§ μ¶©λ§ν•μ‹κΈΈ λ°”λΌκ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
μ£Όλ³€ λ†€κ±°λ¦¬λ„ λ§κ³  λ¦κ²κΉμ§€ λ†€λ‹¤κ°€ νΈν•κ² μ μ μμ–΄μ„ λ„λ¬΄ μΆ‹μ•„μ” κ½¤ μμ£Ό λ°©λ¬Έν•λ”λ° ν•­μƒ λ°©μ€ κΉ¨λ—ν•κ³  μ§μ›λ¶„λ“¤μ€ λ‹¤λ“¤ μΉμ ν•μ‹λ„¤μ” κµ³κµ³!!
μ•λ…•ν•μ‹­λ‹κΉ λ²¨λΌμ¤μ„νΈ νΈν…”μ…λ‹λ‹¤.
νΈν…” κµν†µ, μμ‹μ , νΈμ μ‹μ„¤ λ“±μ΄ μΈμ ‘ν• κ³³μ— μλ” μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
κ³ κ°λ‹λ“¤κ» λ³΄λ‹¤ μΎμ ν• κ³µκ°„κ³Ό μ§ λ†’μ€ μ„λΉ„μ¤λ΅ λ³΄λ‹µν•κ² μµλ‹λ‹¤.
κ³ κ°λ‹μ μ†μ¤‘ν• ν›„κΈ° κ°μ‚¬ν•©λ‹λ‹¤.
λ‚¨μμΉκµ¬λ‘ κ·Όμ²μ— μ•½μ†μ΄ μμ–΄ μ™μ† μμ•½ν–λλ° μ΅°μ‹λ„ λ„λ¬΄ λ§›μκ³  λ μ΄νΈ μ²΄ν¬μ•„μ›ƒ ν¨ν‚¤μ§€κ°€ λ„ λ§μ— λ“¤μ—μ–΄μ”!!
μ™μ†λ„ λ„λ¬΄ κΉ¨λ—ν•κ³  μ λ¬µμ—μµλ‹λ‹¤β¤οΈ
μ•λ…•ν•μ„Έμ”, κ³ κ°λ‹. λ²¨λΌμ¤μ„νΈ νΈν…”μ…λ‹λ‹¤. κ³ κ°λ‹κ»μ„ μ €ν¬ νΈν…”μ„ μ΄μ©ν•μ‹  ν›„μ— μµκ³ μ ν‰μ μ„ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. μ΅°μ‹μΌλ΅ ν•μ‹κ³Ό μ–‘μ‹ μ¤‘μ— μ„ νƒν•  μ μμΌλ©°, μ‹λ‹Ήμ— κΈ°λ³Έμ μΈ λΉµκ³Ό μ»¤ν”Ό μ¥¬μ¤ λ“±μ€ λ¬΄λ£λ΅ μ κ³µν•΄ λ“λ¦¬κ³  μμµλ‹λ‹¤. μ•μΌλ΅ κ³„μ† λ‹¤μ–‘ν• μ΄λ²¤νΈ μ™λ°•μƒν’λ“¤μ„ κΈ°νν•κ³  μμµλ‹λ‹¤. λ‹¤μ‹ λ°©λ¬Έν•΄ μ£Όμ‹λ©΄ μ •λ§ κ³ λ§™κ² μµλ‹λ‹¤. κ³ κ°λ‹μ μ†μ¤‘ν• ν›„κΈ° κ°μ‚¬ν•©λ‹λ‹¤.
