μ™μ† μμ²΄λ” κ½¤ μ¤λλμ§€λ§ μ²­κ²°ν•κ³  μ§μ›λ¶„λ“¤λ„ λ„λ¬΄ μΉμ ν–μ–΄μ”
μ¤μ…λ·°μ™€ μ•Όμ™Έ μμμ¥μ€ μ—¬νƒ κ°€λ³Έ μ μ£Όλ„ 5μ„±κΈ‰ νΈν…”μ¤‘μ—μ„λ„ μ†κ°€λ½ μ•μ— λ“λ” κ²ƒ κ°™μ•„μ”
μ™μ†μ—μ„ μ°μ€ μ‚¬μ§„μ…λ‹λ‹¤.
λ§μ΅±ν•μ 
1.μ΅°κ²½μ΄ μ •λ§ μμλ‹¤.
2.μ¤λλ μ‹μ„¤μ΄λ‚ λ‚λ¦„  κ΄€λ¦¬ν•λ” ν‹°κ°€ λ‚λ‹¤.
3.μ§μ›λ“¤μ΄ λ§¤μ° μΉμ ν•λ‹¤.
4.κ°€μ§“μλ” μ μΌλ‚ μ΅°μ‹μ΄ λ§›μλ‹¤.

λ¶€μ΅±ν•μ 
1. νΈμμ‹μ„¤μ΄ ν•μ •μ μ΄λ‹¤.
2. νΈν…” μΉ΄νμ„ μ €λ…μ„ λ¨Ήμ—λ”λ° λΉ„μ‹Έλ‹¤.(ν”Όμ, μ°λ™, κ°λΉ„λ°¥ν•΄μ„ 10λ§μ› λ„μ—μ-κ·Έλλ„ λ§›μμ^^)
3.μ‹μ„¤μ΄ μ¤λλκΈ΄ ν•΄μ„ νμΈνΈμΉ ν•κ³³λ„ λ³΄μ΄κ³ , μ•μ‹¤μ€ μ§„μ§ μ°λ¦¬ ν• λ¨Έλ‹ μ§‘ κ°™λ‹¤.
λ°”λ‹¤μ „λ§, ν•λΌμ‚° μ „λ§, μ•Όκ²½λ·°κΉμ§€ λ©‹μ§. μ§μ›λ“¤ μ„λΉ„μ¤ν•λ” λ¨μµμ€ λ€ν•ν•­κ³µ νƒ”μ„ λ• μΉλ¬΄μ›λ“¤μ²λΌ λΈμ— λ°°μ–΄ μμ. νΈν…”λ‚΄λ¶€λ” μ²­κ²°λ„κ°€ μ μ μ§€λ¨.
λ·°λ§›μ§‘μ…λ‹λ‹¤ μ •μ›μ΄ λ„λ¬΄ μ΄μκ³  μ™€ν”„λ‘ μ‚°μ±…ν•λ©° λ„λ¬΄ μΆ‹μ€ μ¶”μ–µλ§λ“¤μ—λ„¤μ” 
λ‹¨ μ‹μ„¤μ΄ μ•½κ°„ λ…Έν›„ν™”λκ³  ν‹°λΉ„κ°€ λ„λ¬΄μ‘μ•„μ” μ§μ›λ¶„λ“¤μ€ μΉμ ν•κ³  α†Άμ΅°μ‹λ¶€νλ” μ •λ§ λ§›μμµλ‹λ‹¤  κ·Έλ¦¬κ³  μ μ·¨ν–¥μ— μμ–΄μΈλ¦¬λ” κ·Έλ°νƒ€μ…μ΄ νΈν…”μ…λ‹λ‹¤  μ¶”ν›„ λ‹¤μ‹ λ©°μΉ  λ¬µμ„ κ³„νμ…λ‹λ‹¤
νΈν…” μ΅°μ‹μ΄ λ¨Ήκ³ μ‹¶μ–΄μ„ μμ•½ν• μ™μ†μΈλ°
νΈν…” λ‚΄λ¶€μ— μ‚°μ±…κΈΈλ„ μΆ‹κ³  μ΅°μ‹λ„ λ§›μμ—μ–΄μ©

μ§μ›λ¶„λ“¤λ„ μΉμ ν•μ‹κ³  μ£Όμ°¨ν•κΈ°λ„ νΈν–λ„¤μ”!

μ™λ°•κ°μ— ν•ν•΄μ„ μ‚¬μ°λ‚ μμμ¥ ν—¬μ¤μ¥λ„ 12500μ›μ— μ΄μ©ν•  μ μλ” μ λ„ μΆ‹μ€ κ²ƒ κ°™μ• μ© ~!
μ¤λλ νΈν…”μ΄μ§€λ§ μ •λ§κΉ¨λ—ν•κ³  κ³ μΈµνΈν…”μ€ μ•„λ‹μ§€λ§ λ·°λ„μΆ‹κ³  μ§μ›λ¶„λ“¤ λ¨λ‘ μΉμ ν•μ„Έμ”
λΉ„μ¤λ”λ° μ°μ‚°λ„ λ¬΄μƒμΌλ΅ λ€μ—¬ν•΄μ£Όμ‹κ³ 
λ°©μλ„ μΆ‹μ•μµλ‹λ‹¤ λ”°λ»ν•λ¬Όλ„ μ½Έμ½Έπ‘
μ μ£Όμ— μμ£Όκ°€λ”λ° μ•μΌλ΅ μ• κΈ°λ°λ¦¬κ³ κ°€λ©΄ μ—¬κΈ°μ„
λ¬µμΌλ ¤κµ¬μ”π
ν΄λμ‹ νΈν…”μ΄λΌ
μ‹μ„¤λ“¤μ΄ μ μ€μ΄λ“¤ μ·¨ν–¥μ€ μ•„λ‹ κ²ƒ κ°™μ§€λ§
μ–΄λ¥Έλ“¤μ€ μ§„μ§ νΈν•κ² μ μ‰¬κ³  κ°€μ‹¤ λ“― ν•΄μ”.
μ¤λλ μ™μ†μΈλ° κ΄€λ¦¬κ°€ μλΌμμ–΄μ„ λ¶νΈν•¨μ—†μ΄ μ μ§€λ‚΄λ‹¤ μ™”μ–΄μ”~  μ‚°μ±…κΈΈλ„ μμκ³  λΉ„μ¤κ³  λ°”λ λ¶€λ”λ‚  λ¬µμ–΄μ„ μ‚°μ±…λ„ λ»ν–λ”λ° λ‚  μΆ‹μ€λ‚  μ™€μ„ μ‚°μ±…λ„ ν•κ³  μΌλ°λ„ λ³΄λ©΄ μΆ‹μ„λ“― ν•©λ‹λ‹¤.
κΉ¨λ—ν•΄μ„ μΆ‹μ•„μ”!
μ „λ§λ„ λ„λ¬΄ μμκ³  μ΅°μ‹λ„ μΆ‹μ•μ–΄μ”.
κ°€μ΅±μ΄μ„ λ°© 2κ°μ΅μ•„μ„ κ·Όμ²λ΅ λ°°μ •λ¶€νƒν–λ”λ° λ°”λ΅ λ§μ€νΈμΌλ΅ λ°°μ •ν•΄μ£Όμ…¨μ–΄μ”!
μ§μ›λ¶„λ“¤λ„ μΉμ ν•μ…¨μ–΄μ”
κ°μ‚¬ν•©λ‹λ‹¤
κ°€μ΅±κ³Ό μΆ‹μ€ μ¶”μ–µ μ“κ³  κ°‘λ‹λ‹¤~
μ¤λλ νΈν…”μ΄μ§€λ§, μ •μ›μ—μ„ λ°”λΌλ³΄λ” λ·°κ°€ λ„λ¬΄ μΆ‹λ„¤μ”. κ°μ‹¤μ€ μ‘μ§€λ§ κΉ”λ”ν•κ³ , μ „ν™”λ΅ λ¬Έμν–μ„λ• κ³ κ°μ‘λ€κ°€ μ•„μ£Ό μΉμ ν•μ…”μ„ κΈ°μ–µμ— λ‚¨μµλ‹λ‹¤.
μΉ¨κµ¬λ„ ν‘Ήμ‹ ν•κ³  κ°μ‹¤λ„ λ„λ¬΄ κΉ”λ”ν–μ–΄μ”!
λΉ„κ°€μ™€μ„ μΌμ° λ“¤μ–΄κ°”λ”λ° λ¶€λ€μ‹μ„¤μ΄ λ³„λ΅ μ—†μ–΄μ„ μ‹¬μ‹¬ν–κ³  λ°©μμ΄ μ•λκΈ°λ•λ¬Έμ—,,,μ« λ¶νΈν–μµλ‹λ‹Ή 
κ·Έλλ„ μ§μ›λ¶„λ“¤ λ„λ„ μΉμ ν•μ‹κ³  μΆ‹μ•μµλ‹λ‹Ή
μ§„μ§ ν΄λμ‹ν• νΈν…”μ μ •μ„μ…λ‹λ‹¤.
μµκ·Ό μ‹ μ‹ νΈν…”λ“¤μ—μ„λ” κ²½ν—ν•κΈ° μ–΄λ ¤μ΄ μ •ν†µμ μΈ λλ‚μ΄ μ¤νλ ¤ λ” μ‹ μ„ ν•κ³  μΆ‹μµλ‹λ‹¤ :)
λ°”λ‹¤ κ²½μΉκ°€ μΆ‹κ³  ν•λΌμ‚°λ„ λ³Ό μ μμ–΄μ„ μΆ‹μ•μµλ‹λ‹¤. μ¤λλ νΈν…”μ΄μ§€λ§ κ΄€λ¦¬κ°€ μ λκ²ƒ κ°™μ•„μ„ μ΄μ©ν•κΈ° νΈλ¦¬ν–μµλ‹λ‹¤. μ‚°μ±…λ΅λ„ μμκ³  μ λμ–΄ μμ–΄μ„ μΆ‹μ•μµλ‹λ‹¤.
κ²°κΈ°30μ£Όλ…„ κΈ°λ…μΌλ΅ μ„ νƒν•νΈν…”μΈλ° λ„λ¬΄ μν•κ²ƒκ°™μ•„μ”.νΈν…”λ·°λ„ λλ‚΄μ£Όκ³  μ¤λλλ‹¤ν–λ”λ° μ²­κ²°ν•κ³  μ΄λ¶λ„ μ μκΈ° μΆ‹μ•λ„¤μ”.
νΈν…”μ—°μ‹μ€ μμ§€λ§ μ κ΄€λ¦¬λμ–΄μκ³ 

μ§„μ§ λ·°μ™€ μ£Όλ³€κ²½κ΄€μ΄ λ„λ¬΄λ‚ μΆ‹μ•μ–΄μ”

μ‚°μ±…μ΄ λ„λ¬΄λ‚ν–‰λ³µν–μ–΄μ”~~
λ μ¬κ±° κ°™μ•„μ”^
μ¤λλμ—μ–΄λ„ λ§¤μ° μ²­κ²°ν•΄μ„ μΆ‹μ•μµλ‹λ‹¤
ν’κ²½λ„ μΆ‹μ•μ–΄μ” λ‹¤λ§ λ§¤νΈλ¦¬μ¤κ°€ ν‘Ή κΊΌμ Έμ„ μ΅°κΈ νλ“¤μ—μµλ‹λ‹¤
μΉμ ν•κ³  μ²­κ²°ν•΄μ„ μΆ‹μ•„μ–΄μ”~
μ•„μΉ¨ μ΅°μ‹λ‘ λ„λ§›μκ² λ¨Ήμ–΄μµλ‹λ‹¤. κ°€μ„λ³΄λ‹ μ €ν¬μ‹ νΌμ—¬ν–‰ λ‹¤λ…€μ™”λκ³³μ΄λ”λΌκµ¬μ” λ°κ°€μ› μ–΄μ”
λ·°κ°€μΆ‹κ³  κΉ¨λ—ν•κ³  μΉ¨λ€κ°€ νΈν•΄μ”.λ¨κ±°μ΄λ¬Όλ„ μλ‚μ¤κ³  μ•μ΅°κ°€ μμ–΄ μΆ‹μ•„μ”.μ¤‘μ•™λ‚λ°©μ΄λΌ κ°μ‹¤μ΄ μ΅°κΈ μ¶”μ›μ„ μ•„μ‰¬μ› μ–΄μ”.
κ°μ‹¤ λ„λ¬΄ κΉ¨λ—ν•κ³  μΌν•μ‹λ” λ¶„λ“¤λ„ λ„λ¬΄ μΉμ ν•μ…”μ”~ λ·°λ” μ§„μ§ μ μ£Όλ„μ—μ„ μ μΌκ°€λ” νΈν…” μ•„λ‹κΉμ‹¶λ„¤μ”
λ¶€λ¨λ‹ μ μ£Όμ—¬ν–‰ μ™μ†λ΅ μμ•½ν•΄λ“λ Έλ”λ° λ„λ¬΄ μΆ‹μ•„ν•μ…¨μ–΄μ”~
μ™μ†λ„ κΉ¨λ—ν•κ³  λ·°κ°€ λ„λ¬΄ μΆ‹λ‹¤κ³  ν•μ…¨μ–΄μ”~~
