κ°μ‹¤λ„ κΉ¨λ—ν•κ³  λ·°λ„ λ„λ¬΄ μΆ‹μ•„μ„ ν•΄μ™Έμ— λ‚μ¨ κΈ°λ¶„μ΄μ—λ‚΄μ”. λ‹¤μ‹ λ°©λ¬Έν•κ³  μ‹¶μ€κ³³μ΄μ—μµλ‹λ‹¤.

μ•λ…•ν•μ‹­λ‹κΉ μΊ νΌνΈλ¦¬ νΈν…” μ•¤ λ¦¬μ΅°νΈμ…λ‹λ‹¤. μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤ νΈμ•ν•κ³  μΉμ ν• μ™μ†λ΅ κΈ°μ–µλ  μ μλ„λ΅ λ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤:)
κ°€μ΅±μ΄ μ¤κΈ°μ—λ„ μ—°μΈμ΄ μ¤κΈ°μ—λ„ μ°Έ μΆ‹μ•„μ”.
κ³µν•­κΉμ§€λ” 20λ¶„μ΄λ©΄ κ°€λ¥ ν•κ³ , κ·Όμ²μ λ„λ‘ν•­κ³Ό κ³µν•­μ½ ν•΄μ•λ„λ΅κ°€ κ°€κΉμ›μ„ μΆ‹λ„¤μ”.
μ‹λ‚΄μ—μ„λ„ λ€λ¦¬λΉ„μ© 14000μ›μ΄λ©΄ μ¤λ” κ±°λ¦¬μ…λ‹λ‹¤.
10~15λ¶„κ±°λ¦¬μμ”.

μ‹μ„¤μ€ μ‚¬μ§„μΌλ΅ ν™•μΈν•μ„Έμ”.^^
μ—¬ν–‰ λ§μ§€λ§‰λ‚ μ— κ³µν•­κ³Ό κ°€κΉμ΄ μΊ νΌνΈλ¦¬ λ¦¬μ΅°νΈλ¥Ό μ΄μ©ν–λλ° λ„λ®¤ μ£ μ•„μΉ! λ‹΄μ—λ„ λ κ°€κ³ μ‹¶μ–΄μ©! (μ‚¬μ§„λ³΄λ‹¤ μ‹¤μ κ°€ λ” λ„“μ–΄μ”!)
μ μ£Όλ„μ— κ° λ• μ™ λ§ν•λ©΄ ν¬μ™ν•λ”λ° κ°μ‹¤μ΄ λ„“κ³  κ°λ³„ λ™λ„ λ§μ€λ° κ΄€λ¦¬λ„ μλκ³  κΉ¨λ—ν•΄μ”.
μ•λ…•ν•μ‹­λ‹κΉ μΊ νΌνΈλ¦¬ νΈν…” μ•¤ λ¦¬μ΅°νΈμ…λ‹λ‹¤. μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤ νΈμ•ν•κ³  μΉμ ν• μ™μ†λ΅ κΈ°μ–µλ  μ μλ„λ΅ λ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤:)
μ‘μ§€λ§ λ§¤μ°μΉμ ν•μ‘λ€κ°€λ§¤λ ¥μ μ΄μ—λν”„λ΅ νΈν›λ¥­ν–κµ¬μ”. μΉ¨κµ¬κ°€μ μ΄μ†”μ†”μµλ‹λ‹¤.
κ°€μ¥μΆ‹μ•λκ±΄ μ΅°μ‹~^^
λ¨Ήκ³ λ‚μ„λ„νΈμ•ν•μ‹μ‚¬κµ¬μ„±μΆ‹μ•κ³ 
μκ·Ήμ μ΄μ§€μ•κ³ μ΄μ΄ν•΄μ„ λ”μΆ‹μ•μ–΄μ”~^^
μ¬λ°©λ¬Έμμ‚¬μμ–΄μ”~^^
μ•λ…•ν•μ‹­λ‹κΉ μΊ νΌνΈλ¦¬ νΈν…” μ•¤ λ¦¬μ΅°νΈμ…λ‹λ‹¤. μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤ νΈμ•ν•κ³  μΉμ ν• μ™μ†λ΅ κΈ°μ–µλ  μ μλ„λ΅ λ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤:)
4λ°•μ„ λ¨λ‘ μ—¬κΈ°μ„ λ³΄λƒλ”λ°, κ²½κ΄€ κ΄μ°®κ³  λ‚λ¦„ κΉ”λ”ν•κ³  μ „λ°μ μΌλ΅  Goodμ΄λΌ~ μ΅°μ‹ λ©”λ‰΄λ” κ°μΈμ μΌλ΅ μ•½κ°„μ μ•„μ‰¬μ›€μ΄ μμ—κ³ , νν„° ν‹€λ• κ±΄μ΅°ν•¨μ„ μΆ€ ν•΄κ²°ν•  μ μμΌλ©΄ μ™μ†λ΅μ„λ” λ‹¤μ‹ μ°Ύμ„λ§ ν•©λ‹λ‹¤. μ¬ λ΄„μ— λ‹¤μ‹ μ¬κΉ κ³ λ ¤μ¤‘...
μ•λ…•ν•μ‹­λ‹κΉ μΊ νΌνΈλ¦¬ νΈν…” μ•¤ λ¦¬μ΅°νΈμ…λ‹λ‹¤. μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤ νΈμ•ν•κ³  μΉμ ν• μ™μ†λ΅ κΈ°μ–µλ  μ μλ„λ΅ λ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤:)
μ²μ λ°”λ΅ λ“¤μ–΄κ°”μ„λ• μ¶”μ› λ”λ° λ³΄μΌλ¬ λμ•„κ°€κ³  1~2μ‹κ°„ μ§€λ‚λ‹ ν›ν›ν•΄ μ§€λ”λΌκµ¬μ”.
κ°μ‹¤ λ„“κ³  κΉ¨λ—ν–κ³  μΉ¨κµ¬ μ •λ§ ν¬κ·Όν•λ‹ μΆ‹λ”λΌκµ¬μ”.
λ‹¤μμ— λ κ°‘λ‹λ‹¤
μ•λ…•ν•μ‹­λ‹κΉ μΊ νΌνΈλ¦¬ νΈν…” μ•¤ λ¦¬μ΅°νΈμ…λ‹λ‹¤. μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤ νΈμ•ν•κ³  μΉμ ν• μ™μ†λ΅ κΈ°μ–µλ  μ μλ„λ΅ λ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤:)
μ μ£Όλ„μ—μ„ μ μΌ λ§μ΅±ν• μ™μ†μ…λ‹λ‹¤. κ°€μ΅±λΌλ¦¬ κ°€κΈ° μΆ‹μ€ κ³³ κ°™μ•„μ”. κ°€κ²©λ€λΉ„ λ„“κ³  μμμ¥ ν—¬μ¤μ¥λ„ κ΄μ°®μ•μ–΄μ”!Μ†Μ !Μ†Μ
μ•λ…•ν•μ‹­λ‹κΉ μΊ νΌνΈλ¦¬ νΈν…” μ•¤ λ¦¬μ΅°νΈμ…λ‹λ‹¤. μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤ νΈμ•ν•κ³  μΉμ ν• μ™μ†λ΅ κΈ°μ–µλ  μ μλ„λ΅ λ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤:)
μ§‘λ„ λ„λ¬΄ μ΄μκ³  μΉ¨κµ¬λ‚ μκ±΄μ—μ„λ„ λƒ„μƒλ„ μ•λ‚κ³  μΆ‹μ•μ–΄μ” μ°¨νƒ€κ³  15λ¶„ μ •λ„ λ‚κ°€λ©΄ λ…Έν•λ™μ΄λΌ κµν†µμ΄
λ¶νΈν• μ •λ μ•„λ‹μ—μµλ‹λ‹¤.
μ•λ…•ν•μ‹­λ‹κΉ μΊ νΌνΈλ¦¬ νΈν…” μ•¤ λ¦¬μ΅°νΈμ…λ‹λ‹¤. μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤ νΈμ•ν•κ³  μΉμ ν• μ™μ†λ΅ κΈ°μ–µλ  μ μλ„λ΅ λ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤:)
μ°μ„  ν•¨κ»κ°„ κ°€μ΅±λ“¤μ΄ λ‹¤λ“¤ λ§μμ— λ“¤μ–΄ν•΄μ„ μΆ‹μ•μµλ‹λ‹¤
μ„λΉ„μ¤λ„ μΆ‹μ•κµ¬μ”  μ΅°μ‹λ„ κΉ”λ”ν•κ² μλ‚μ¤κ³  μ¦κ±°μ΄μ‹κ°„ μλ³΄λ‚΄κ³  μµλ‹λ‹¤
λ‹¤μμ— μ μ£Όλ„μ—κ°€λ„ λ λ“¤λ¦¬κ³  μ‹¶λ„¤μ”
μ•λ…•ν•μ‹­λ‹κΉ μΊ νΌνΈλ¦¬ νΈν…” μ•¤ λ¦¬μ΅°νΈμ…λ‹λ‹¤. μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤ νΈμ•ν•κ³  μΉμ ν• μ™μ†λ΅ κΈ°μ–µλ  μ μλ„λ΅ λ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤:)
μ μ£Όλ„λ¥Ό κ°€λ©΄ ν•­μƒ μ΄μ©ν•λ” λ¦¬μ΅°νΈμ…λ‹λ‹¤.
κΉ¨λ—ν•κ² κ΄€λ¦¬λλ”κ²ƒ κ°™κ³  λ…μ±„λΌ μ£Όλ³€ μ†μμ—†μ΄ μ΄μ©ν• μ μμ–΄ μΆ‹κ³  κ³µν•­μ΄ κ°€κΉμ΄ νΈμ΄λΌ μ΄λ™ν•κΈ° νΈν•©λ‹λ‹¤
μ•λ…•ν•μ‹­λ‹κΉ μΊ νΌνΈλ¦¬ νΈν…” μ•¤ λ¦¬μ΅°νΈμ…λ‹λ‹¤. μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤ νΈμ•ν•κ³  μΉμ ν• μ™μ†λ΅ κΈ°μ–µλ  μ μλ„λ΅ λ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤:)
κ°€μ΅± λ‹¨μ„λ΅ μ΄μ©ν•κΈ° λ„λ¬΄ μΆ‹μ•„μ”!! κ·Ήμ„±μκΈ°μ— λ…μ±„λ¥Ό μ΄ κ°€κ²©μ— μ΄μ©ν•  μ μλ‹¤λ‹π¤­ λ„ λ§μ΅±ν–μµλ‹λ‹¤!
μ•λ…•ν•μ‹­λ‹κΉ μΊ νΌνΈλ¦¬ νΈν…” μ•¤ λ¦¬μ΅°νΈμ…λ‹λ‹¤. μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤ νΈμ•ν•κ³  μΉμ ν• μ™μ†λ΅ κΈ°μ–µλ  μ μλ„λ΅ λ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤:)
μ μ£Όλ„ λ§μ§€λ§‰ μ—¬μ •μ„ μ΅°μ©ν•κ³  κΉ¨λ—ν• μ΄κ³³μ—μ„ ν•λ£»λ°¤ μ μ§€λ‚΄κ³  μ™”μ–΄μ”
λ‹¤μμ— λ¬΄μ΅°κ±΄ λ‹¤μ‹ μ¬κ±°μμ”
μ•λ…•ν•μ‹­λ‹κΉ μΊ νΌνΈλ¦¬ νΈν…” μ•¤ λ¦¬μ΅°νΈμ…λ‹λ‹¤. μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤ νΈμ•ν•κ³  μΉμ ν• μ™μ†λ΅ κΈ°μ–µλ  μ μλ„λ΅ λ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤:)
μ μ£Όμ‹λ‚΄λ΅λ¶€ν„° μ΅°κΈ λ–¨μ–΄μ΅μΌλ‚ μ΅°μ©ν•κ³  μ§μ›λ¶„λ“¤μ μΉμ ν• μ‘λ€λ΅ ν•λ£»λ°¤ μ μ§€λ‚΄κ³  μ™”μ–΄μ” λ‹¤μμ— λ λ‹¤μ‹ λ°©λ¬Έν•κ³  μ‹¶μ–΄μ”
μ•λ…•ν•μ‹­λ‹κΉ μΊ νΌνΈλ¦¬ νΈν…” μ•¤ λ¦¬μ΅°νΈμ…λ‹λ‹¤. μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤ νΈμ•ν•κ³  μΉμ ν• μ™μ†λ΅ κΈ°μ–µλ  μ μλ„λ΅ λ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤:)
λΉλ¦¬μ§€ κ°™μ€ κ±΄λ¬Όλ“¤μ΄ λ‹¤ λ„λ¬΄ μ΄μκ³  μ§μ›λ¶„λ“¤μ΄ λ‹¤ λ„λ¬΄ μΉμ ν•μ„Έμ”! κ²½μΉλ„ λ„λ¬΄ μΆ‹κ³  ν¬λ¦¬μ¤λ§μ¤ κ°™μ€ λλ‚μ΄μ—μ–΄μ” μΆ‹μ€ κ²½ν—ν•κ³  κ°‘λ‹λ‹¤γ…γ…
μ•λ…•ν•μ‹­λ‹κΉ μΊ νΌνΈλ¦¬ νΈν…” μ•¤ λ¦¬μ΅°νΈμ…λ‹λ‹¤. μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤ νΈμ•ν•κ³  μΉμ ν• μ™μ†λ΅ κΈ°μ–µλ  μ μλ„λ΅ λ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤:)
λ·°λ„ μμκ³  μ²­μ†λ„ κΉ¨λ—ν•κ² μ ν•΄μ£Όμ…”μ„ μΆ‹μ•μ–΄μ© μ„μ½μ—μ„ λ†€ λ• λ¬΄μ΅°κ±΄ λ μ¬ κ²ƒ κ°™μ•„μ” !
λ…•ν•μ‹­λ‹κΉ μΊ νΌνΈλ¦¬ νΈν…” μ•¤ λ¦¬μ΅°νΈμ…λ‹λ‹¤. μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤ νΈμ•ν•κ³  μΉμ ν• μ™μ†λ΅ κΈ°μ–µλ  μ μλ„λ΅ λ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤:)
λ°©μ΄λ‘ ν™”μ¥μ‹¤μ΄ μ»¤μ„ λ„λ¬΄ μΆ‹μ•μ–΄μ”! μΊλ¦¬μ–΄λ¥Ό νΌμΉκ³  μμ–΄λ„ κ±Έλ¦¬μ κ±°λ¦¬μ§€ μ•κ³  μ‹νƒλ„ ν°κ² μμ–΄μ„ λ„λ¬΄ νΈμ•ν•κ² μ μ‰¬λ‹¤ μ™”μµλ‹λ‹¤:)
μ•λ…•ν•μ‹­λ‹κΉ μΊ νΌνΈλ¦¬ νΈν…” μ•¤ λ¦¬μ΅°νΈμ…λ‹λ‹¤. μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤ νΈμ•ν•κ³  μΉμ ν• μ™μ†λ΅ κΈ°μ–µλ  μ μλ„λ΅ λ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤:)
μ§„μ‹¬κΉ¨λ—ν•¨!
μΉμ  μ”κ±΄μ΅°κΈ λ¶€μ΅±ν•¨ μ΄μƒν•κ² λ‚¨μ§μ›λ“¤ λ³΄λ‹¤ μ—¬μ§μ›λ“¤μ΄ λƒ‰λ­ν•λ§ν¬ μ„±μμ—†λ” λ€λ‹µ!γ…γ…
λ‹¤λ¥Έκ±΄ μ„μΉ μ²­κ²° μ‹μ„¤ λ¶€μ΅±ν•κ²ƒ μ—†λ” μ™μ†μ„!
μ•λ…•ν•μ‹­λ‹κΉ μΊ νΌνΈλ¦¬ νΈν…” μ•¤ λ¦¬μ΅°νΈμ…λ‹λ‹¤. μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤ νΈμ•ν•κ³  μΉμ ν• μ™μ†λ΅ κΈ°μ–µλ  μ μλ„λ΅ λ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤:)
μ§„μ‹¬κΉ¨λ—ν•¨!
μΉμ  μ”κ±΄μ΅°κΈ λ¶€μ΅±ν•¨ μ΄μƒν•κ² λ‚¨μ§μ›λ“¤ λ³΄λ‹¤ μ—¬μ§μ›λ“¤μ΄ λƒ‰λ­ν•λ§ν¬ μ„±μμ—†λ” λ€λ‹µ!γ…γ…
λ‹¤λ¥Έκ±΄ μ„μΉ μ²­κ²° μ‹μ„¤ λ¶€μ΅±ν•κ²ƒ μ—†λ” μ™μ†μ„!
μ•λ…•ν•μ‹­λ‹κΉ μΊ νΌνΈλ¦¬ νΈν…” μ•¤ λ¦¬μ΅°νΈμ…λ‹λ‹¤. μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤ νΈμ•ν•κ³  μΉμ ν• μ™μ†λ΅ κΈ°μ–µλ  μ μλ„λ΅ λ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤:)
μ§„μ‹¬κΉ¨λ—ν•¨!
μΉμ  μ”κ±΄μ΅°κΈ λ¶€μ΅±ν•¨ μ΄μƒν•κ² λ‚¨μ§μ›λ“¤ λ³΄λ‹¤ μ—¬μ§μ›λ“¤μ΄ λƒ‰λ­ν•λ§ν¬ μ„±μμ—†λ” λ€λ‹µ!γ…γ…
λ‹¤λ¥Έκ±΄ μ„μΉ μ²­κ²° μ‹μ„¤ λ¶€μ΅±ν•κ²ƒ μ—†λ” μ™μ†μ„!
μ•λ…•ν•μ‹­λ‹κΉ μΊ νΌνΈλ¦¬ νΈν…” μ•¤ λ¦¬μ΅°νΈμ…λ‹λ‹¤. μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤ νΈμ•ν•κ³  μΉμ ν• μ™μ†λ΅ κΈ°μ–µλ  μ μλ„λ΅ λ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤:)
