&lt;μ¥μ &gt;
μΉμ ν• μ§μ›λ¶„λ“¤
μΎμ ν• λ£Έ μ»¨λ””μ…κ³Ό μ—°λ°•μ •λΉ„, μ¶©λ¶„ν• μ–΄λ©”λ‹ν‹°
λ„λ¬΄λ„λ¬΄λ„λ¬΄λ„λ¬΄ μ•„λ¦„λ‹¤μ΄ μλ„λ°”λ‹¤&amp;ν¬μ°¨λ·°
λ²„μ¤μ •λ¥μ¥ 1λ¶„μ»·
λ„“μ€ ν™”μ¥μ‹¤κ³Ό μ¶©λ¶„ν• μ¶©μ „λ‹¨μλ“¤
κ°€μ„±λΉ„ μµκ³  &amp; μ΅°μ‹λ‹Ή λ§μ„Έ

&lt;λ‹¨μ &gt;
μ €λ” μ λ¨λ¥΄κ² μ

&lt;κΈ΄κΈ€&gt;
1. μΉ΄μ΄ν„°λ‚ μ΅°μ‹λ‹Ήμ—μ„ λ§λ‚λ” λ¨λ“  λ¶„λ“¤μ΄ κµ‰μ¥ν μΉμ ν•©λ‹λ‹¤.
2. λ£Έ μ»¨λ””μ…μ— λ„λ¬΄λ„λ¬΄ λ§μ΅±ν•©λ‹λ‹¤. μ—°λ°•μ΄λΌ λ”λ”μ± μ΄λ°μ €λ° ν›„κΈ°λ“¤μ— κ±±μ •ν–λ”λ° μ—¬λ νΈν…”κ³Ό λ‹¤λ¥Όλ°”μ—†μ΄ κΉ¨λ—ν•κ³  κµ°λ”λ”κΈ° μ—†μ–΄μ”. μ—°λ°•μ •λΉ„λν• κ°μ‚¬ν•©λ‹λ‹¤.
3. λ„λ¬΄ μΆ‹μ€λ·°λ¥Ό μ£Όμ…”μ„ μ—¬λ…μ— λ°μ§μ΄λ” λ΅―λ°±μ„ λ³΄λ©° μΌμ–΄λ‚¬κ³ , λ°¤μƒ λΉ›λ‚λ” μλ„λ°¤λ°”λ‹¤μ™€ ν¬μ°¨λ¥Ό λ³΄λ©° μ λ“¤μ—μ–΄μ”. (+ν•λ‚λ„ μ•μ‹λ„λ½λλ°μ”??)
4. μ–΄λ””λ“  κ°μμλ” κµν†µμ μ”μ§€μ—μ”. λ°”λ΅μ•μ—” ν¬μ°¨κ±°λ¦¬ λ°”λ΅λ’¤μ—” λ²„μ¤μ •λ¥μ¥μ΄ μκ³  κ±Έμ–΄μ„ λ¨λ¨μ¤μ»¤ν”Όλ‚ μλ„λ€κµ, λ°±ν™”μ κΉμ§€ κΈμ„Έ κ° μ μμ–΄μ”.
5. κ°€μ„±λΉ„ μ •λ§ μµκ³ μ—μ”. ν‰μΌ λΉ„μκΈ°λΌ μ €λ ΄ν•κ²ƒλ„ μμ—μ§€λ§ μ΄ κ°€κ²©μ— μ΅°μ‹κΉμ§€...! κµ¬μ„±λ„ λ°”λ€μ–΄μ„ λ§¤μΌ λ¨Ήμ—λ‹µλ‹λ‹¤. λ§μ€λ¶„λ“¤μ΄ μ΄μ©ν•μ…¨κ³  μ € λν• λ„λ¬΄λ„λ¬΄ λ§μ΅±ν•©λ‹λ‹¤. λ‹¤λ¥Έ νΈν…” μ„ νƒμ§€μ— λ§μ„¤μ—¬μ΅λ‹¤λ©΄ κ³ λ―Όμ—†μ΄ μ—¬κΈ°λ΅ ν•μ„Έμ”.
6. ν™”μ¥μ‹¤λ„ λ„“μ–΄μ”. ν•μκµ¬ λƒ„μƒλ‚ κ·Έλ°κ±΄ μ „ν€μ—†μ—κ³  κΉ”λ”ν• μ•μ΅°μ—μ„ μλ„ν•λμ„ λ³΄λ©° λ©μ•ν•  μ μμ–΄ μΆ‹μ•μµλ‹λ‹¤. μ–΄λ©”λ‹ν‹°λ„ λ¶€μ΅±ν•κ²ƒμ—†μ΄ λ‹¤ μμ—μ–΄μ”.

&lt;κ²°λ΅ &gt;
μ „λ°μ μΌλ΅ μ΄ κ°€κ²©μ— μ΄λ ‡κ² κ΄μ°®μ•„λ„ λλ‚ μ‹¶μ„μ •λ„μ— μ™μ†μ€μ–΄μ”!
λ‹¤μμ— λ λ“¤λ¦¬κ³ μ‹¶κ³  μΉκµ¬λ“¤μ—κ²λ„ μ¶”μ²ν•κ³  μ‹¶μ–΄μ”!
μ•λ…•ν•μ„Έμ” κ³ κ°λ‹ γ…γ…
κ³ κ°λ‹μ λ„λ¬΄ μ •μ„±μ¤λ¬μ΄ ν›„κΈ° λ•λ¶„μ— μ €ν¬λ„ μ¤λ ν•λ£¨λ¥Ό κΈ°λ¶„ μΆ‹κ² μ‹μ‘ν•©λ‹λ‹¤ β™¥β™¥ ..
λ¶νΈν•¨ μ—†μ΄ λ§μ΅±ν•μ‹κ³  κ°€μ‹κ² λμ–΄μ„ λ„λ¬΄ λ‹¤ν–‰μ΄κ³  κ°μ‚¬λ“λ¦½λ‹λ‹¤.
κ°μ‚¬ν•λ‹¤λ” λ§λ΅λ” λ¶€μ΅±ν•μ§€λ§ κ°μ‚¬λ“λ¦°λ‹¤λ” λ§λ°–μ— λ“λ¦΄ μκ°€ μ—†μ–΄μ„ λ„λ¬΄ μ•„μ‰½μµλ‹λ‹¤ γ… γ… 
λ‹¤μλ²μ— κ³ κ°λ‹κ»μ„ λ‹¤μ‹ ν• λ² λ°©λ¬Έν•μ‹κ² λλ‹¤λ©΄ λ”λ”μ± λ§μ΅±κ° λλΌμ‹¤ μ μκ² μ €ν¬κ°€ λ§μ΄ λ…Έλ ¥ν•κ² μµλ‹λ‹¤ !!!
λ„λ¬΄ κ°μ‚¬λ“λ¦½λ‹λ‹¤ κ³ κ°λ‹ γ…γ… λ”°λ»ν•΄μ§„ λ‚ μ”¨λ§νΌ κΈ°λ¶„ μΆ‹μ€ ν•λ£¨ λ³΄λ‚΄μ‹κ³  λ‚¨μ€ μ£Όλ§λ„ ν–‰λ³µν•κ² λ³΄λ‚΄μ…¨μΌλ©΄ μΆ‹κ² μµλ‹λ‹¤ ^^!
μλ„λ” μ €ν¬ μ•„λΉ κ°€ νƒμ–΄λ‚κ³  μλ€ κ³³μ—λ‹¤κ°€ μ—„λ§μ•„λΉ κ°€ μ‹ νΌ μƒν™μ„ κ±°κΈ°μ„ ν•μ…¨λ”λ° μ΄λ²μ— μ¤λλ§μ— μ—¬ν–‰μ„ κ°„λ‹¤κµ¬ ν•μ…”μ„ λ” μΆ‹μ€ κ³³μ— μμ•½ν•΄ λ“λ¦¬κ³  μ‹¶μ–΄μ„ μ—„μ²­ κ³ λ―Όν–λ”λ° λ² μ΄ν•μ΄λ“ μ„ νƒν• κ±΄ μ •λ§ μ μΌ μν• κ²ƒ κ°™μ•μ–΄μ”! ν›„κΈ°λ„ μ μΌ λ§μ•κ³  λ·°λ„ μ μΌ μΆ‹λ‹¤κ³  ν•΄μ„ μ„ νƒν–λ”λ° μ—„λ§μ•„λΉ κ»μ„ λ„λ¬΄ μΆ‹μ•„ν•μ‹κ³  μ‚¬μ§„λ„ λ§μ΄ μ°μ–΄ μ£Όμ…”μ„ μ• κ°„ μ €λ„ κµ¬κ²½κ°„ λλ‚μ΄λ„¤μ”,, μΉ΄λ©”λΌκ°€ κ³ μ¥λ‚μ…”μ„ μ‚¬μ§„μ΄ μ΅°κΈ ν”λ“¤λ¦¬κ³  λΏμ‡κ² λ‚μ™€μ„ μ•„μ‰½μ§€λ§ λ·°κ°€ μ§„μ§ μΆ‹μΌμ…¨λ€μ” γ…γ……γ… μ κ°€ λ¶€νƒλ„ μ λ“¤μ–΄μ£Όμ‹κµ¬ λ•λ¶„μ— μΉ­μ°¬ λ°›μ•μ–΄μ”! μ΅°μ‹λ„ λ„λ¬΄ λ§›μκµ¬ μΆ…λ¥λ³„λ΅ λ‹¤ μμ–΄μ„ λ§›μκ² μ λ¨Ήμ—λ‹¤κµ¬ ν•μ‹λ„¤μ” μ™„μ „ μµκ³  π«¶π»π«¶π»π’— λ‹¤μ λ²μ— κ° λ•λ‘ μ—¬κΈ°λ΅ μ¤κ³  μ‹¶λ‹¤κµ¬ ν•μ‹λ„¤μ”! λ€λ°•λ‚μ„Έμ”!
μ•λ…•ν•μ‹­λ‹κΉ. λ² μ΄ν•μ΄λ“ νΈν…”μ…λ‹λ‹¤.
μ†μ¤‘ν• ν›„κΈ° κ°μ‚¬λ“λ¦¬λ©°, μ•μΌλ΅ λ” λ…Έλ ¥ν•λ” λ² μ΄ν•μ΄λ“κ°€ λκ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
β€λΉ„μ¦λ‹μ¤ μ¶μ¥μ— μµμ μΈ νΈν…”μ…λ‹λ‹¤. λ²„μ¤μ •λ¥μ¥κ³Ό νΈμμ μ΄ κ°€κΉμ› μ΄λ™μ΄ νΈλ¦¬ν•κ³ , μ…€ν”„μ„Ένƒμ‹¤λ„ λ§λ ¨λμ–΄ μμ–΄ μ¥κΈ° ν¬μ™μ— μ μ©ν•©λ‹λ‹¤. μ•„μΉ¨ μ΅°μ‹μ€ κΌ­ μ‹ μ²­ν•μ…”μ„ λ“ λ“ ν•κ² ν•λ£¨λ¥Ό μ‹μ‘ν•μ„Έμ”! κ°€μ„±λΉ„κ°€ λ›°μ–΄λ‚ νΈν…”λ΅ μ¶”μ²λ“λ¦½λ‹λ‹¤.β€
μ•λ…•ν•μ‹­λ‹κΉ μλ„ λ² μ΄ν•μ΄λ“ νΈν…”μ…λ‹λ‹¤.
κ³ κ°λ‹κ»μ„ λ§μ΅±ν•μ‹κ³  μ†μ¤‘ν• λ¦¬λ·°κΉμ§€ λ‹¬μ•„μ£Όμ…”μ„ λ€λ‹¨ν κ°μ‚¬λ“λ¦½λ‹λ‹¤
μ €ν¬ λ² μ΄ν•μ΄λ“νΈν…”μ€ κ³ κ°λ‹μ„ λ¨Όμ € μƒκ°ν•μ—¬ μµμ„ μ„ λ‹¤ν•λ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤
μ•μΌλ΅ λ” λ§μ€ λ°©λ¬Έ λ¶€νƒλ“λ¦¬κ² μµλ‹λ‹¤ κ°μ‚¬ν•©λ‹λ‹¤
κ°€κ²©λ€κ°€ μ €λ ΄ν•κ³  μ•„μΉ¨μ΅°μ‹ 5000μ› κ³ λ§™μ£ ~ μ•„μ‰¬μ΄κ² μ°λ¦¬κ°”μ„λ• ν¬μ°¨κ±°λ¦¬κ°€ λ¬Έλ‹«μ•„μ„ μ•„μ‹‘λ„¤μ” νƒμΆ…λ€ μκ°μΉ λ‚¨ν¬λ™ μ„μ£Όμ μ—¬ν–‰μ΄λΌλ©΄ κ°•μ¶”
μ•λ…•ν•μ„Έμ”, λ² μ΄ν•μ΄λ“νΈν…”μ…λ‹λ‹¤. μ†μ¤‘ν• ν›„κΈ° κ°μ‚¬λ“λ¦¬λ©°, μ•μΌλ΅ λ” λ…Έλ ¥ν•λ” λ² μ΄ν•μ΄λ“ νΈν…”μ΄ λκ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤ :)
λ‘λ²μ§Έ λ°©λ¬Έμ…λ‹λ‹¤ κ°€μ΅±λ“¤κ³Ό νΈν μ§€λ‚΄λ‹¤ μ™”λ„¤μ”
λ‹¤λ§ λ„λ¬΄ μ¶”μ›μ„ ν¬μ°¨κ±°λ¦¬κ°€ μμ—…μ„ μ•ν•΄μ„ μΆ€ μ„μ΄ν–λ„¤μ”
λ‹¤μμ— λ λ°©λ¬Έλ“λ¦΄κ»μ” 
μ°Έ..μ €ν¬κ°€ λ¦κ² λ„μ°©ν•΄μ„ λ¦μ€μ‹κ°„κΉμ§€ κΈ°λ‹¤λ ¤μ£Όμ‹κ³  λ°κ°‘κ² λ§μ΄ν•΄μ£Όμ‹  νΈν…”λ¦¬μ–΄λ‹κ»λ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤
μ†μ¤‘ν• λ¦¬λ·° κ°μ‚¬λ“λ¦½λ‹λ‹¤.
κ³ κ°λ‹κ»μ„ λ§μ΅± ν•μ…¨λ‹¤λ‹ μ €ν¬ μ§μ›λ“¤λ„ λ”μ—†μ΄ κΈ°μκ³  λ³΄λλ©λ‹λ‹¤.
λ”μ± λ§μ΅± ν•μ‹¤ μ μλ” νΈν…”μ΄ λλ„λ΅ ν•­μƒ λ…Έλ ¥ ν•κ² μµλ‹λ‹¤.
μ¤λλ§μ— λ¶€μ‚°μ—¬ν–‰μ— λ‚¨μμΉκµ¬μ—κ² μ κ·Ήμ¶”μ²ν–λ μλ„ν¬μ–΄μ€μ–΄μ” μ™μ†μ— μ‹ κ²½λ„ λ§μ΄μ“°κ³  κ³¨λλ”λ°
μ•„μ£Όλ§μ— λ“¤μ—κµ¬μ” 
ν”Όκ³¤ν• μ—¬ν–‰μ¤‘μ— μ•„μ£Ό μ μκ³  μ μ‰¬μ—λ‹¤ κ°‘λ‹λ‹¤.
2λ°•3μΌ μ§§μ€μΌμ •μ΄ μ•„μ‰¬μ›μ„ λ‚΄λ…„μ— λ‹¤μ‹ μ¤μκ³ ν–μ–΄μ”
μ•λ…•ν•μ‹­λ‹κΉ μλ„ λ² μ΄ν•μ΄λ“ νΈν…”μ…λ‹λ‹¤.
κ³ κ°λ‹μ μ†μ¤‘ν• λ¦¬λ·° κ°μ‚¬λ“λ¦½λ‹λ‹¤
λ§μ΅±ν•μ…¨λ‹¤λ‹ μ €ν¬ νΈν…” μ§μ›λ“¤μ€ λ„λ¬΄ λΏλ“―ν•κ³  κΈ°μ λ”°λ¦„μ…λ‹λ‹¤
μ•μΌλ΅ λ” λ…Έλ ¥ν•μ—¬ μµμƒμ μ„λΉ„μ¤λ¥Ό λ€μ ‘ν•κ² μµλ‹λ‹¤
κ°μ‚¬ν•©λ‹λ‹¤
λ¶€μ‚°κ°€λ©΄ ν•­μƒμ΄μ©ν•λ” μ™μ†
κ°μ‹¤μ΄ μ—°μ‹μ€μμ§€λ§ κΉ”λ”ν•κ³  μΉ¨κµ¬λ¥λ„ λ§μ΅±μ¤λ½μµλ‹λ‹¤
μ§μ›λ¶„λ“¤λ„ μΉμ ν•μ‹κ³  νΈν μ‰¬μ—λ‹¤κ°‘λ‹λ‹¤
λ‹¤μμ—λ„ λ‹¤μ‹ μ΄μ© 1000%
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹, μλ„ λ² μ΄ν•μ΄λ“ νΈν…”μ…λ‹λ‹¤.
κ³ κ°λ‹μ μ†μ¤‘ν• λ¦¬λ·° μ‘μ„±ν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
λ‹¤μλ²μ—λ„ λ°©λ¬Έν•΄ μ£Όμ‹λ©΄ νΈμ•ν μ‰¬κ³  κ°€μ‹¤μ μλ„λ΅ 
λ” λ‚μ€ μ„λΉ„μ¤λ¥Ό μ κ³µν•΄ λ“λ¦¬λ„λ΅ ν•κ² μµλ‹λ‹¤!
μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤ :-)
μ™μ† μ»¨λ””μ… λ§¤μ°λ§¤μ° μΆ‹μ•„μ”. λ€λ§μ΅±.
μ ‘κ·Όμ„±. μ£Όμ°¨λ” μ•„μ‰½λ„¤μ©. νƒμ‹λ‚ μκ°€μ© μ¶”μ²
λΉ„μ¤λ”λ‚  ν¬μ¥λ§μ°¨κ±°λ¦¬ λ―Έμ΄μ. μ°Έκ³ ν•μ„Έμ©
μ•λ…•ν•μ„Έμ”, λ² μ΄ν•μ΄λ“νΈν…”μ…λ‹λ‹¤. μ†μ¤‘ν• ν›„κΈ° κ°μ‚¬λ“λ¦¬λ©°, μ•μΌλ΅ λ” λ…Έλ ¥ν•λ” λ² μ΄ν•μ΄λ“κ°€ λκ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
μ‹ λ°λ²—λ” κ³µκ°„μ΄ λ”°λ΅μ—†μ–΄μ„ λ“¤μ–΄κ°€μ„ μΆ€ λ†€λμ§€λ§ νΈν•κ² μ μ‰¬λ‹¤κ°€ λ‚μ™”μ–΄μ”~λ‚®μ—” μ£Όμ°¨μ¥ λ°¤μ—” ν¬μ¥λ§μ°¨κ±°λ¦¬μ—¬μ„ νΈν–κ³  λ‹¤λ¦¬λ§ κ±΄λ„λ©΄ λ΅―λ°λ°±ν™”μ μμ–΄ μ§λ§΅κΈ°κΈ°λ„ νΈν•κ³  μµκ³ μ€μµλ‹λ‹¤~~
 μ•λ…•ν•μ‹­λ‹κΉ μλ„ λ² μ΄ν•μ΄λ“ νΈν…”μ…λ‹λ‹¤.
κ³ κ°λ‹μ λ”°λ»ν• ν›„κΈ° κ°μ‚¬λ“λ¦½λ‹λ‹¤
μ΄μ©ν•μ‹λ”λ° λ¶νΈν• μ μ΄λ‚ κ±΄μμ‚¬ν•­λ“¤μ€ μ €ν¬ νΈν…”λ΅ μ „ν™”μ£Όμ‹λ©΄ κ³ κ°λ‹ λ§μ”€μ„ κ·€λ‹΄μ•„ λ“£κ³  λ” λ°μ „ν•΄ λ‚κ°€λ” λ² μ΄ν•μ΄λ“νΈν…”μ΄ λκ² μµλ‹λ‹¤
μµκ³ μ μ„λΉ„μ¤μ™€ κΉ”λ”ν• μ΄μ©μ— λ” λ…Έλ ¥ν•κ² μµλ‹λ‹¤
κ°μ‚¬ν•©λ‹λ‹¤
μ •λ§ μ†΅λ„ μµκ³ μ μ™λ°•μ‹μ„¤κ°™μ
μ‹μ„¤μμ²΄λ„ κΉ¨λ—ν•λ°
μΉμ , ν•΄μμ•μ¥ μ ‘κ·Όμ„± κΉμ§€ μΆ‹μ
μ¬λ°©λ¬Έμμ‚¬ 100%
μ•λ…•ν•μ„Έμ”, λ² μ΄ν•μ΄λ“νΈν…”μ…λ‹λ‹¤. μ†μ¤‘ν• ν›„κΈ° κ°μ‚¬λ“λ¦¬λ©°, μ•μΌλ΅ λ” λ…Έλ ¥ν•λ” λ² μ΄ν•μ΄λ“κ°€ λκ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
λλ¤κ°μ‹¤ ν–λ”λ° νΈμμΌλ΅ μ£Όμ…”μ„ λ” ν‘Ή μ‰΄ μ μμ—μ–΄μ”! μ•μ‹¤μ΄ μ •λ§μ •λ§ μ»¤μ„ λ°°μ“°λ°¤ μ±™κΈ°κΈ°λ„ μΆ‹μ•„μ”
μ•λ…•ν•μ„Έμ”, λ² μ΄ν•μ΄λ“νΈν…”μ…λ‹λ‹¤. μ†μ¤‘ν• ν›„κΈ° κ°μ‚¬λ“λ¦¬λ©°, μ•μΌλ΅ λ” λ…Έλ ¥ν•λ” λ² μ΄ν•μ΄λ“κ°€ λκ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
μ €λ ΄ν•κ°€κ²©λ„ κ΄μ°®μ§€λ§ μ™μ†κ°€ νΈμ•ν•κ³  κΉ¨λ—ν•΄μ„ μ •λ§ λ§μμ— λ“¤μ—μ–΄μ”! μ΅°μ‹λ„ μ‹Όκ°€κ²©μ— ν‘Έμ§ν•κ² λ‚μ™€μ„ μΆ‹μ•μµλ‹λ‹¤! λ‹¤μμ— λ¶€μ‚°μ„ κ°€κ² λλ‹¤λ©΄ λ‹¤μ‹ κ° μƒκ°μ΄μ—μ”!
μ•λ…•ν•μ„Έμ”. λ² μ΄ν•μ΄λ“νΈν…”μ…λ‹λ‹¤. μ†μ¤‘ν• ν›„κΈ° κ°μ‚¬λ“λ¦¬λ©°, μ•μΌλ΅ λ” λ…Έλ ¥ν•λ” λ² μ΄ν•μ΄λ“κ°€ λκ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
λ³΄μ•μ΄ μΆ‹μ€κ±° κ°™μ•μ–΄μ” μ—λ¦¬λ² μ΄ν„°λ¥Ό μΉ΄λ“ν‚¤ μ°μ–΄μ•Ό μ΄μ© ν• μ μλ”κ±΄ μΆ‹μ•—λκ±° κ°™μµλ‹λ‹¤
κ·Έλ¦¬κ³  μΉ¨λ€κ°€ μ§„μ§ μΆ‹μ•„μ”
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹, μλ„ λ² μ΄ν•μ΄λ“ νΈν…”μ…λ‹λ‹¤.
κ³ κ°λ‹μ μ†μ¤‘ν• λ¦¬λ·° μ‘μ„±ν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
μ–Έμ λ‚ κ³ κ°λ‹κ»μ„ λ§μ΅±ν•μ‹¤ μ μλ” νΈν…”μ΄ λ  μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤.
μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤ :-)
λ¶€μ‚°μ—¬ν–‰κ°€μ„ μ™μ† μ΅μ•λ”λ° λ„λ¬΄ νΈν•κ³  μΆ‹μ•μµλ‹λ‹¤ νΉν λ¦¬λ²„λ·°μ™€ νΈν…” λ°”λ΅μ•μ— ν¬μ¥λ§μ°¨ κ±°λ¦¬κ°€ μ €λ…μ— μƒκ²¨μ„ μΆ‹μ•μµλ‹λ‹¤~
λ‹¤μμ— λ μ΄μ©ν• κ²μ”
μ•λ…•ν•μ„Έμ”, λ² μ΄ν•μ΄λ“νΈν…”μ…λ‹λ‹¤. μ†μ¤‘ν• ν›„κΈ° κ°μ‚¬λ“λ¦¬λ©°, μ•μΌλ΅ λ” λ…Έλ ¥ν•λ” λ² μ΄ν•μ΄λ“κ°€ λκ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
κ·Έλƒ¥ λ”± ν‰λ²”ν•κ² μ™λ°• μ ν–λκ±° κ°™μµλ‹λ‹¤ μ ¤ κΈ°μ–µμ— λ‚¨λ”κ±΄ λ°”λ””μ›μ‹ λƒ„μƒκ°€ λ„ μΆ‹μ•λ κ±°μ •λ„ γ…γ…
μ•λ…•ν•μ„Έμ”, λ² μ΄ν•μ΄λ“νΈν…”μ…λ‹λ‹¤. μ†μ¤‘ν• ν›„κΈ° κ°μ‚¬λ“λ¦¬λ©°, μ•μΌλ΅ λ” λ…Έλ ¥ν•λ” λ² μ΄ν•μ΄λ“κ°€ λκ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
μ—°ν΄ μλ³΄λ‚΄κ³  κ°‘λ‹λ‹¤ μ„μΉμΆ‹κ³  μλ„ λ‚¨ν¬λ™ μκ°μΉ μ—¬ν–‰ν•μ‹λ”λ¶„λ“¤ μ΄μ©ν•μ„Έμ” μ¬λ°©λ¬Έ μμ •μ…λ‹λ‹¤~
μ•λ…•ν•μ„Έμ”, λ² μ΄ν•μ΄λ“νΈν…”μ…λ‹λ‹¤. μ†μ¤‘ν• ν›„κΈ° κ°μ‚¬λ“λ¦¬λ©°, μ•μΌλ΅ λ” λ…Έλ ¥ν•λ” λ² μ΄ν•μ΄λ“κ°€ λκ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.

μκ°μΉμ‹μ¥ κµ­μ μ‹μ¥μ΄λ‘ κ±°λ¦¬ κ°€κΉκ³  μ΅°μ‹1μΈ 5000μ— κ°„νΈμ΅°μ‹λ¨Ήμ„μ μκ³  μ™μ† κΉ¨λ—ν•κ³  μΆ‹μ•„μ”
μ•λ…•ν•μ„Έμ”, λ² μ΄ν•μ΄λ“νΈν…”μ…λ‹λ‹¤. μ†μ¤‘ν• ν›„κΈ° κ°μ‚¬λ“λ¦¬λ©°, μ•μΌλ΅ λ” λ…Έλ ¥ν•λ” λ² μ΄ν•μ΄λ“κ°€ λκ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
μλ„ν¬μ°¨κ°€ λ°”λ΅ μ•μ΄λΌ μΆ‹κ³  μ¨μλ„ κΈλ°©λ‚μ™€μ„ μΆ‹μ•μ–΄μ”.κ·Όλ° μ‚΄μ§ μ²­μ†κ°€ λ―Έν΅ν• λ¶€λ¶„μ΄ μμ–΄μ„ μ•„μ‰¬μ› μ–΄μ”
μ•λ…•ν•μ„Έμ” λ² μ΄ν•μ΄λ“νΈν…”μ…λ‹λ‹¤.
λ―Έν΅ν–λ μ²­μ†λ¶€λ¶„μ΄ μμ—λ‹¤λ‹,, λ„λ¬΄ μ£„μ†΅ν•©λ‹λ‹¤ γ… γ…  
λ‹¤μλ²μ—” λ―Έν΅ν•λ¶€λ¶„μ΄μ—†λ„λ΅! μ•„μ‰½μ§€μ•μΌμ‹λ„λ΅ μ €ν¬κ°€ λ” λ…Έλ ¥ν•λ” λ¨μµμΌλ΅ μ°Ύμ•„λµ™λ” λ² μ΄ν•μ΄λ“νΈν…”μ΄ λκ² μµλ‹λ‹¤.
μ†μ¤‘ν• ν›„κΈ°μ— κ°μ‚¬λ“λ¦½λ‹λ‹¤ :)
λλ²…μ΄λ΅ λ‹¤λ…€μ„ κΈ‰ν•κ² μ΅μ€ νΈν…”μΈλ° μ „λ°μ μΌλ΅ λ‚μμ§„ μ•μ•λ”λ° μ™Έκµ­μ‚¬λλ“¤μ΄ κ±°μ λ‹¤ μΈκ²ƒκ°™κ³  μ΅°μ‹ μ‹Έκ³  μΆ‹μ•μ–΄μ”~
μ•λ…•ν•μ„Έμ”. λ² μ΄ν•μ΄λ“νΈν…”μ…λ‹λ‹¤. μ†μ¤‘ν• ν›„κΈ° κ°μ‚¬λ“λ¦¬λ©°, μ•μΌλ΅ λ” λ…Έλ ¥ν•λ” λ² μ΄ν•μ΄λ“κ°€ λκ² μµλ‹λ‹¤ κ°μ‚¬ν•©λ‹λ‹¤- :)
μ•Όλ†€μλ•λ¶„μ— λ©μ μ§€μ™€ κ°€κΉμ΄κ³³μ—μ„ μΌ λλ‚κ³  νΈν•κ² μ‰΄μ μμ—μ–΄μ” λ¬΄λ£μ΅°μ‹ μ΄λ²¤νΈμμ–΄ μ΅°μ‹λ„ μ μ±™κ²¨λ¨Ήμ—μµλ‹λ‹¤
μ•λ…•ν•μ„Έμ”, λ² μ΄ν•μ΄λ“νΈν…”μ…λ‹λ‹¤. μ†μ¤‘ν• ν›„κΈ° κ°μ‚¬λ“λ¦¬λ©°, μ•μΌλ΅ λ” λ…Έλ ¥ν•λ” λ² μ΄ν•μ΄λ“κ°€ λκ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
