ν—¬μ¤μ¥λ„ μμ–΄μ„ μμ λ΅­κ² μ“°κΈ° νΈν•΄μ„ μΆ‹μ•μ–΄μ”!!
μ•„μ΄λ¥Ό λ°λ¦¬κ³  κ°”λ”λ° μ μƒκ°μ—λ” μ»¤ν”μ΄λ‚ μ„±μΈλΌλ¦¬λ§ μ¤λ”κ² μΆ‹μ„κ±° κ°™μ•„μ”~~ μΆ‹μ€ μ‹κ°„ λ³΄λ‚΄κ³  κ°‘λ‹λ‹¤!
μ¤μΉ΄μ΄νν¬ νΈν…”μ„ μ„ νƒν•΄ μ£Όμ‹κ³  κΈμ •μ μΈ ν”Όλ“λ°±μ„ λ‚¨κ²¨ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. μ €ν¬ λ¨λ“  μ§μ›λ“¤μ€ ν•­μƒ κ³ κ°λ‹κ» μµμ„ μ κ²½ν—μ„ μ κ³µν•κΈ° μ„ν•΄ λ…Έλ ¥ν•κ³  μμµλ‹λ‹¤. κ³ κ°λ‹μ μ¬λ°©λ¬Έμ„ κΈ°λ‹¤λ¦¬κ² μµλ‹λ‹¤.
μ„ν„μ—­ μ†μ΄λΌ μ£Όλ³€ μƒκ¶μ΄ μΆ‹μ
λ£Έ, ν™”μ¥μ‹¤ κ΄μ°®μ λ‹¤λ§ μ°½λ¬Έμ΄ μ΅°κΈλ§ μ—΄λ ¤μ„ λ¨Όμ§€κ°€ λ§μ
μ™λ°•λΉ„κ°€ μ΅°κΈλ” μ €λ ΄ν•λ©΄ λ”± λ§μ„λ“―
μ¤μΉ΄μ΄νν¬νΈν…”μ„ μ„ νƒν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤! μ €ν¬ νΈν…”μ μ§€λ¦¬μ  μ„μΉκ°€ κ³ κ°λ‹κ» λ„μ›€μ΄ λ κ²ƒ κ°™μ•„ κΈ°μ©λ‹λ‹¤. λ‹¤λ§, κ°μ‹¤ μ²­κ²°λ„ κ΄€λ ¨ κ³ κ°λ‹μ ν”Όλ“λ°±μ„ μ°Έκ³ ν•μ—¬ λ―Έλ λ” λ‚μ€ μ™λ°•κ³Ό μ„λΉ„μ¤ μ κ³µμ— νμ“°κ² μµλ‹λ‹¤. κ³ κ°λ‹κ³Ό μ†ν†µν•λ©° λ°μ „ν•λ” νΈν…”λ΅, λ‹¤μ‹ μ„ νƒν•΄ μ£Όμ‹κΈΈ λ°”λλ‹λ‹¤.
μ •λ§ μµκ³ μ νΈν…”...
μ£Όμ°¨μ¥ λ„λ¬΄ νΈν•κ³  μΉ¨κµ¬λ” μ •λ§ κΉ¨λ— λ°©λ„ κΉ¨λ— ν™”μ¥μ‹¤ μƒνƒ λ§ν• κ²ƒλ„ μ—†κ³ 
μ§€ν•μ— ν”ΌνΈλ‹μ¤μ™€ λ°λ“λ¦¬λ£Έμ΄ μμ–΄μ„ λΉ¨λλ„ μ•„μ£Ό μ† μ‹μ›ν•κ² ν•΄κ²° μ‹¬μ§€μ–΄ λ°λ“λ¦¬ λ£Έ λ¬΄λ£...λ¶€λ€μ‹μ„¤ μ •λ§ λμ¥μ΄κµ¬μ”....
λ£Έμ€ ν΄λμ‹ν•κ³  μ•„μ£Ό λ§μμ— λ“­λ‹λ‹¤.
κ·Έλ¦¬κ³  μμ••μ΄ μ •λ§ λ§μ—λ“¤μ—μ–΄μ” μμ••μ΄ μ§±μ§±ν•΄μ”
κ±°κΈ°μ— μ΅°μ‹μ΄ λ―Έμ³¤μµλ‹λ‹¤...
μ΅°μ‹μ΄ μ§„μ§...νΌμ‹¤ν•κ² λ‚μ™€μ”
09:30κΉμ§€μΈκ² μ•„μ‰½μ§€λ§...30λ¶„λ§ λ” λλ ¤μ£Όλ©΄ μΆ‹κ² λ”λ°...κ·Έκ±°μ•Ό λ­ νΈν…”μ μ‚΄λ¦Όμ΄λ‹... μ•„λ¬΄νΌ λ§›κ³Ό κ°€μ§€μ κ·λ¨κΉμ§€ λ¨λ“ κ² κ·Όμ² λ™κΈ‰ νΈν…” λ€λΉ„ μ••λ„μ μ΄λ„¤μ”...λ¶„λ‹Ήμ¤λ©΄ λ‹¤μμ— λ λ¨Έλ¬΄λ¥Όκ±°μ—μ”~ λ¬΄μ΅°κ±΄~~
μ¤μΉ΄μ΄νν¬νΈν…”μ„ μ„ νƒν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. κ°μ‹¤ μ²­κ²°λ„κ°€ λ§μ΅±μ¤λ¬μ΄ μ™λ°•μΌλ΅ μ΄μ–΄μ Έ κΈ°μ©λ‹λ‹¤. μ €ν¬ νΈν…” κ³µμ‹ ν™νμ΄μ§€ λ©¤λ²„μ‹­ νμ›μΌλ΅ μμ•½ μ‹ ν¬μΈνΈ μ λ¦½ λ° λ μ΄νΈ μ²΄ν¬μ•„μ›ƒ ννƒ λ“±μ„ λ°›μΌμ‹¤ μ μμΌλ‹ λ‹¤μ μμ•½ μ‹ μ΄μ©ν•μ‹μ–΄ λ‹¤μ–‘ν• νμ› ννƒμ„ λ°›μΌμ‹κΈΈ λ°”λλ‹λ‹¤. λ‹¤μ λ² κ³ κ°λ‹μ λ°©λ¬Έμ„ κΈ°λ‹¤λ¦¬κ² μµλ‹λ‹¤.
λ μ΄νΈ μ²΄ν¬μ•„μ›ƒ 1μ‹λ΅ μ—„μ²­ νΈμ•ν• μ›”μ”μΌμ„ λ³΄λ‚Ό μ μμ—μ–΄μ”. λ κ·Έλ ‡λ“― μ²­κ²°μƒνƒ μµμ°μμ΄κ³ , ν…μ΄λΈ”λ„ μμ μ†νλ„ μ—¬λ¬κ°λΌ μ•„μ£Ό νΈν•΄μ”. κ·Όμ² λ² νΈλ‚¨ λ°°λ‹¬μ§‘μ—μ„ λ°°λ‹¬ μ‹μΌ°κ³ , μΉ΄λ“μ—†μ΄ λ» μ¬λΌμ™€μ„ λ΅λΉ„μΈµ λ‚΄λ ¤κ°€μ„ λ°›μ•„μ™”μ–΄μ”. μ „ λ§‰ μ™Έλ¶€μ¶μ…ν•λ”κ±°λ³΄λ‹¤ μ΄κ² λ” μ•μ „ν•λ‹¤ μƒκ°λ©λ‹λ‹¤. μ§μ›λ¶„λ“¤λ„ μ•„μ£Ό μΉμ ν•μ‹κ³ , μΉ«μ†” λ“± μ–΄λ©”λ‹ν‹°λ” μ‹¤μ§ μ•„μ‰½μ§€λ§ ν™”μ¥μ‹¤ μ•μ΅°λ„ κΉ”λ”ν•κ³ , ν—¤μ–΄λ“λΌμ΄κΈ°λ„ μ μ‚¬μ©ν–μ–΄μ”. μƒ΄ν‘Έ μ»¨λ””μ…”λ„ λ°”λ””μ›μ‹ λΉ„λ„ ν–¥ λ¨λ‘ μΆ‹μ€λ°, λ°”λ””λ΅μ…μ€ μ‚΄μ§ μ•„μ €μ”¨ν–¥μ΄λΌλ„¤μ”γ… μ „ λ­ λ§μ΅±μ…λ‹λ‹Ή~!!
νΈν…”μ¤μΉ΄μ΄νν¬λ¥Ό μ΄μ©ν•΄ μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤. μ €ν¬ νΈν…”μ κ°μ‹¤μ²­κ²°λ„μ™€ μΉμ ν• μ§μ› μ‘λ€κ°€ κ³ κ°λ‹μ μ„ νƒμ„ μ΄λ κ²ƒ κ°™μ•„ κΈ°μ©λ‹λ‹¤. μ κ°μ¤λ½κ²λ„ μ •λ¶€μ μΌνμ©ν’ μ κ³µ κ·μ λ΅ μΈν•΄ λΉ„μΉλμ–΄ μμ§€ μ•μµλ‹λ‹¤. λ€μ‹ , λ΅λΉ„μ— μλ” μνκΈ°μ—μ„ κµ¬λ§¤ κ°€λ¥ν•λ‹ μ°Έκ³  λ¶€νƒλ“λ¦½λ‹λ‹¤. λ‹¤μμ— κΈ°νκ°€ λλ‹¤λ©΄ μ΄μ©ν•΄ μ£Όμ‹κΈ°λ¥Ό λ°”λλ‹λ‹¤. 
κ΄‘ν™”λ¬Έ μ¨λ¨Έμ…‹μ„ μμ£Ό λ°©λ¬Έν–μ§€λ§
μ΄λ¦„μ΄ λ°”λ€μ–΄ μƒμ†ν–μ§€λ§ μ›λ μΆ‹μ•λ νΈν…”μ΄λ‹¤

1. μ²­κ²°
μ•„μ£Ό ν›λ¥­ν•λ‹¤ κ°μ‹¤λΏμ•„λ‹λΌ λ³µλ„ λ° λ΅λΉ„ μ•„μ£Ό ν›λ¥­ν•λ‹¤
2. μ–΄λ©”λ‹ν‹°
μΉ«μ†” μΉμ•½μ μ™Έν•κ³  λ‚λ¨Έμ§€λ” μ¤€λΉ„κ°€ λμ–΄μμΌλ‚ μ§μ΄ μΆ‹μ•λ‹¤
3. μ„λΉ„μ¤
κ²¨μΈ λ°©λ¬Έμ΄μ—μ§€λ§ λ£Έμ»¨λ””μ… μ¨λ„ λ“±μ΄ μ μ ν–κ³  μ”κµ¬μ‚¬ν•­μ€ λ°”λ΅ λ“¤μ–΄μ£Όμ…¨λ‹¤

μ¬λ°©λ¬Έ μμ‚¬ μκ³ , μμ£Ό μ• μ©ν•κ³  μ‹¶λ‹¤
μ¤μΉ΄μ΄νν¬νΈν…”μ„ μ„ νƒν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. κ°μ‹¤ μ²­κ²°λ„κ°€ λ§μ΅±μ¤λ¬μ΄ μ™λ°•μΌλ΅ μ΄μ–΄μ Έ κΈ°μ©λ‹λ‹¤. μ¤μΉ΄μ΄νν¬νΈν…”μ€ λ¬΄μ—‡λ³΄λ‹¤ μ²­κ²°μ„ μ°μ„ μ‹ν•μ—¬ κ³ κ°λ‹λ“¤κ» νΈμ•ν• μ™λ°•μ„ μ κ³µν•κ³ μ λ…Έλ ¥ν•©λ‹λ‹¤. μ €ν¬ νΈν…” κ³µμ‹ ν™νμ΄μ§€ λ©¤λ²„μ‹­μΌλ΅ μμ•½μ‹ λ μ΄νΈ μ²΄ν¬μ•„μ›ƒ ννƒκ³Ό μ λ¦½ κ°€λ¥ν•μ¤λ‹ λ‹¤μ μμ•½μ‹ μ°Έκ³ ν•μ‹μ–΄ ννƒ λ„λ¦¬μ‹κΈΈ μ¶”μ²λ“λ¦½λ‹λ‹¤. κ³ κ°λ‹μ λ‹¤μ λ² λ°©λ¬Έμ„ κΈ°λ€ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤. 
5λ°•6μΌ μ¶μ¥κΈ°κ°„λ™μ• μ΄μ©ν–λ”λ° μ •λ§ λ„λ¬΄ λ§μ΅±μ¤λ¬μ›μ”. λ£Έ μ»¨λ””μ…λ„ μΆ‹κ³  μ§μ›λ¶„λ“¤λ„ μΉμ ν•μ‹κ³  μ£Όμ°¨λ„ νΈν•΄μ”!! νΈμμ λ„ λ°”λ΅ κ±΄λ¬Ό λ‚΄μ— μμ–΄μ„ λ„λ¬΄ μΆ‹κµ¬μ”. μ„Ένƒ κ±΄μ΅° λ¬΄λ£λ΅ μ‚¬μ©ν•  μ μλ” μ λ„ μ¥κΈ°μ¶μ¥μ— λ„λ¬΄ μΆ‹μ•μµλ‹λ‹¤. λ‹¤μμ—λ„ νκµλ΅ μ¶μ¥μ¤λ©΄ μ¬λ°©λ¬Έ μμ‚¬ λ¬΄μ΅°κ±΄ μμµλ‹λ‹¤!!
νΈν…”μ¤μΉ΄μ΄νν¬λ¥Ό λ―Ώκ³  μ„ νƒν•΄ μ£Όμ‹λ” μ  μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤! μ €ν¬ νΈν…”μ κ°μ‹¤ μ²­κ²°κ³Ό μΉμ ν• μ§μ›λ“¤μ΄ κ³ κ°λ‹μ μ„ νƒμ„ μ΄λ κ²ƒ κ°™μ•„ λ§¤μ° κΈ°μ©λ‹λ‹¤. μ €ν¬ νΈν…” κ³µμ‹ ν™νμ΄μ§€ λ©¤λ²„μ‹­ νμ›μΌλ΅ μμ•½ μ‹ ν¬μΈνΈ μ λ¦½ λ° λ μ΄νΈ μ²΄ν¬μ•„μ›ƒ ννƒ λ“±μ„ λ°›μΌμ‹¤ μ μμΌλ‹ λ‹¤μ μμ•½ μ‹ μ΄μ©ν•μ‹μ–΄ λ‹¤μ–‘ν• νμ› ννƒμ„ λ°›μΌμ‹κΈΈ λ°”λλ‹λ‹¤. λ‹¤μ λ² κ³ κ°λ‹μ λ°©λ¬Έμ„ κΈ°λ‹¤λ¦¬κ² μµλ‹λ‹¤.
μ²μ λ“¤μ–΄κ°„ λ£Έ λƒ‰μ¥κ³ μ— λ‹¤λ¥Έ κ³ κ°μ΄ λ†“κ³ κ°„ μμ‹μ΄
λ“¤μ–΄μκ³  λƒ‰μ¥κ³ μ— λ¬Όλ„ μ•μ±„μ› μμ–΄μ„ μ²­μ†κ°€ λ λ λ¶€λ¶€λ¶„μΈκ±° κ°™μ•„μ„ μ§μ›λ¶„κ» μ΄μ•ΌκΈ°λ¥Ό ν–λ”λ‹ λ°”λ΅ λ‹¤λ¥Έ
λ°©μΌλ΅ ν•΄μ£Όμ…”μ„ νΈμ•ν•κ² νΈμΊ‰μ¤ ν–μµλ‹λ‹¤.
μ§μ›λ¶„λ“¤μ΄ λ¨λ‘ μΉμ ν•μ…”μ„ μΆ‹μ•„μ”~π‘
μ €λ…μ— μμμ¥μ„ μ‚¬μ©ν•λ ¤κ³  ν•λ‹ λ°”λμ΄ λ¶μ–΄μ„
μ΅°κΈ μ„ μ„ ν•΄μ Έμ„ μ΅°κΈ λ”°λ»ν• λ¬Όμ΄ μλ” κ³³μ— μμμ¥μ„
μ¦κΈΈ μ μμ–΄μ„ μΆ‹μ•μ–΄μ”~π„
λ‹¤μ μ—¬λ¦„μ—λ„ λ κ°€λ³΄κ³  μ‹¶μ–΄μ”~
νΈν…”μ¤μΉ΄μ΄νν¬μ— λ€ν• κΈμ •μ μΈ ν”Όλ“λ°± μ§„μ‹¬μΌλ΅ κ°μ‚¬ν•©λ‹λ‹¤. νΈν…”μ νΈλ¦¬ν• μ‹μ„¤κ³Ό μΉμ ν• μ§μ›λ“¤μ μ„λΉ„μ¤κ°€ κ³ κ°λ‹κ» ν’μ΅±ν• μ—¬ν–‰μ„ μ•κ²¨λ“λ¦° κ²ƒ κ°™μ•„ λ§¤μ° κΈ°μ©λ‹λ‹¤. μ•μΌλ΅λ„ κ³ κ°λ‹μ΄ νΈμ•ν•κ² μ§€λ‚΄μ‹¤ μ μλ„λ΅ μ „μ§μ› λ…Έλ ¥ν•κ² μµλ‹λ‹¤. λ‹¤μ λ² λ°©λ¬Έμ„ κΈ°λ€ν•©λ‹λ‹¤. 

μ„ν„μ—­ νΈν…” μ¤‘μ— κ°€μ¥ μΆ‹μ€ λ“― ν•©λ‹λ‹¤
κ³¨λ“νΉκ°€λ΅ μ΄μ©ν•λ‹ κ°€κ²©λ„ μΆ‹μ•μ–΄μ”
κ°μ‹¤ κΉ¨λ—ν–κ³  μΉ¨λ€κ°€ νΉν λ§μ— λ“¤μ—μ–΄μ” ν­μ”¬ν•¨
1μΈµμ— νΈμμ μ΄ μ—°κ²°λμ–΄ νΈλ¦¬ν–κ³  μ§μ›λ¶„λ“¤λ„ μΉμ ν•μ…¨μµλ‹λ‹¤
λ‹¤λ§ μΉ«μ†”μΉμ•½ μ κ³µμ΄ μ—†λ‹¤λ” κ±° μ°Έκ³ ν•μ„Έμ©
νΈν…”μ¤μΉ΄μ΄νν¬λ¥Ό λ―Ώκ³  μ„ νƒν•΄ μ£Όμ‹λ” μ  μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤! μ €ν¬ νΈν…”μ κ°μ‹¤ μ²­κ²°κ³Ό μΉμ ν• μ§μ›λ“¤μ΄ κ³ κ°λ‹μ μ„ νƒμ„ μ΄λ κ²ƒ κ°™μ•„ λ§¤μ° κΈ°μ©λ‹λ‹¤. μ €ν¬ νΈν…”μ€ λ¬΄μ—‡λ³΄λ‹¤ κ°μ‹¤ μ²­κ²°μ„ μ°μ„ μ‹ν•μ—¬ λ¨λ“  κ³ κ°λ‹κ» νΈμ•ν• μ™λ°•μ„ μ κ³µν•κ³ μ ν•©λ‹λ‹¤. λ‹¤μ λ² κ³ κ°λ‹μ λ°©λ¬Έμ„ κΈ°λ‹¤λ¦¬κ² μµλ‹λ‹¤.
μ§€λ‚λ² ν¬μ™ λ•λ³΄λ‹¤ ν›¨μ”¬ μΆ‹μ€ μ „λ§μ„ λ°°μ • λ°›μ•λ”λ° π™ μ—¬μ „ν κΉ¨λ—ν•κ³  κΉ”λ”ν•λ©° λΉ„μ¦λ‹μ¤/λ μ§€λμ¤ λΌμ΄μ§€λ‚ νΈμμ /μΉ΄ν λ“±μ λ¶€λ€μ‹μ„¤μ΄ μ λμ–΄μμµλ‹λ‹¤. κ°€κ²© λ€λΉ„ λ§μ΅±λ„κ°€ λ§¤μ° λ†’μ€ μ™μ†μ…λ‹λ‹¤ β¨οΈπ‘ μ•μΌλ΅λ„ ν•„μ”μ‹ λλ„λ΅μ΄λ©΄ μ—¬κΈΈ μ΄μ©ν•  λ“―
νΈν…”μ¤μΉ΄μ΄νν¬λ¥Ό μ„ νƒν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. νΈν…”μ νΈλ¦¬ν• μ‹μ„¤κ³Ό κ°μ‹¤ μ²­κ²°λ„κ°€ λ§μ΅±μ¤λ¬μ΄ μ™λ°•μΌλ΅ μ΄μ–΄μ Έ κΈ°μ©λ‹λ‹¤. μ €ν¬ νΈν…”μ€ λ¬΄μ—‡λ³΄λ‹¤ μ²­κ²°μ„ μ°μ„ μ‹ν•μ—¬ κ³ κ°λ‹λ“¤κ» νΈμ•ν• μ™λ°•μ„ μ κ³µν•κ³ μ λ…Έλ ¥ν•©λ‹λ‹¤. κ³ κ°λ‹μ λ‹¤μ λ² λ°©λ¬Έμ„ κΈ°λ€ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤. 

μ΄λ―Έ μ—¬λ¬λ² μ΄μ©ν•μ€μµλ‹λ‹¤λ§, μ„ν„μ—μ„ κ°€μ¥ κΉ¨λ—ν•κ³  λ„“μΌλ©° μ„μΉκ°€ ν›λ¥­ν•©λ‹λ‹¤. μ§μ›λ¶„λ“¤λ„ ν•­μƒ μ›ƒμΌλ©° μΉμ ν•κ² μ‘λ€ν•΄μ£Όμ‹κ³ , μ΄μ©ν• λ•λ§λ‹¤ λ€λ§μ΅±μ…λ‹λ‹¤. ν„μ¬ ν›„κΈ° λ¦¬λ·° μ‘μ„±ν•λ©΄, λ¬λ²„λ• μ΄λ²¤νΈλ„ μ§„ν–‰μ¤‘μ΄κ³ , λ§μ¤ν¬ν©λ„ 2μ¥ μ£Όμ…¨μ–΄μ”. λ„λ¬΄ κ°μ‚¬ν•©λ‹λ‹Ήπ¥°
νΈν…”μ¤μΉ΄μ΄νν¬λ¥Ό λ―Ώκ³  μ„ νƒν•΄ μ£Όμ‹λ” μ  μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤! μ €ν¬ νΈν…”μ κ°μ‹¤ μ²­κ²°κ³Ό μΉμ ν• μ§μ›λ“¤μ΄ κ³ κ°λ‹μ μ„ νƒμ„ μ΄λ κ²ƒ κ°™μ•„ λ§¤μ° κΈ°μ©λ‹λ‹¤. μ €ν¬ νΈν…”μ€ λ¬΄μ—‡λ³΄λ‹¤ κ°μ‹¤ μ²­κ²°μ„ μ°μ„ μ‹ν•μ—¬ λ¨λ“  κ³ κ°λ‹κ» νΈμ•ν• μ™λ°•μ„ μ κ³µν•κ³ μ ν•©λ‹λ‹¤. λ‹¤μ λ² κ³ κ°λ‹μ λ°©λ¬Έμ„ κΈ°λ‹¤λ¦¬κ² μµλ‹λ‹¤.
μ •λ§ μΆ‹μµλ‹λ‹¤ μ„ν„μ—μ„  μΌλ“±μΌλ“―μ”
κ·Όλ° μ΄λ²κ±΄ λ§κ³  μ΄ν›„μ— λ‚¨μμΉκµ¬κ°€ μμ•½ν•΄μ„ λ κ°”λ”λ° μ‹±κΈ€λ°°λ“ λ¶™μΈκ±Έλ΅ μ£Όμ…§λλ°... κ·Έκ±΄μΆ€ μ•„λ‹λ“― κ·Έλ°κ±΄ λ―Έλ¦¬ κ³ μ§€λ¥Ό ν•΄μ£Όμ‹λ”κ² λ§λ‹¤κ³  λ΄„γ…  ν™”μ¥μ‹¤ λ°°μκµ¬λ„ κΊΌλ‚΄μ Έμμ—μ–΄μ” μ»΄ν”λ μΈ κ±Έμ§„μ•μ•—μ§€λ§ κ·Έκ°„ μμ΄μ©ν•΄μ„γ…΅γ…μ΄λ°κ±΄ κ°μ„ λλ©΄ μΆ‹κ²λ„¤μ”
νΈν…”μ¤μΉ΄μ΄νν¬λ¥Ό λ―Ώκ³  μ„ νƒν•΄μ£Όμ…¨λ”λ°, λ¶λ§μ΅±μ„ μ•κ²¨λ“λ ¤ μ‚¬κ³Όμ λ§μ”€λ“λ¦½λ‹λ‹¤. κ³ κ°λ‹μ ν”Όλ“λ°±μ„ μ°Έκ³ ν•μ—¬, ν•΄λ‹Ή κ°μ‹¤ μ κ²€μ„ ν†µν•΄ λ” λ‚μ€ μ™λ°•μ„ μ κ³µν•  μ μλ„λ΅ ν•κ² μµλ‹λ‹¤. μ™λ°• μ¤‘ μ‚¬μ†ν• λ¬ΈμλΌλ„ ν”„λ΅ νΈλ΅ μ—°λ½μ£Όμ‹λ©΄, μ„Έμ‹¬ν•κ² μ‘λ€ν•λ©° λ„μ™€λ“λ¦΄ κ²ƒμ„ μ•½μ†λ“λ¦¬λ©° λ‹¤μ‹ ν•λ² μ΄μ©ν•΄μ£Όμ‹κΈΈ λ°”λλ‹λ‹¤.
(μ¥μ )1.μ „λ°μ μΌλ΅ μ²­κ²°κΉ”λ”ν•λ‹¤  2.λ””λ„λ·”ν μμ‹μ΄ λ§›μλ‹¤  3.μ§μ›λ¶„λ“¤ μΉμ 
(λ‹¨μ )1.λ°©μμ΄ μΆ€ μ•½ν•λ‹¤-μ†λ°©μ—μ„ κ³ μ„±μΌλ΅ μ‹Έμ°λ” μ†μμ— ν•μ‹κ°„ μ‹λ‹¬λ¦Ό  2.OTTμ„λΉ„μ¤κ°€ μ—†λ‹¤
νΈν…”μ¤μΉ΄μ΄νν¬λ¥Ό λ―Ώκ³  μ„ νƒν•΄ μ£Όμ‹λ” μ  μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤! μ €ν¬ νΈν…”μ κ°μ‹¤ μ²­κ²°κ³Ό μΉμ ν• μ§μ›λ“¤μ΄ κ³ κ°λ‹μ μ„ νƒμ„ μ΄λ κ²ƒ κ°™μ•„ λ§¤μ° κΈ°μ©λ‹λ‹¤. λ‹¤λ§, λ°©μ κ΄€λ ¨ν•μ—¬ λ¶νΈμ„ κ²μΌμ‹  κ±΄ μ•„λ‹μ§€ μ°λ ¤λ©λ‹λ‹¤. νΉμ—¬, μ™λ°• μ¤‘ μ†μ λ¬Έμ κ°€ λ°μƒν•  κ²½μ° ν”„λ΅ νΈλ΅ μ—°λ½μ£Όμ‹λ©΄ μ¦‰μ‹ μ΅°μΉλ¥Ό μ·¨ν•κ² μµλ‹λ‹¤. λ¨λ“  μ†λ‹λ“¤κ» νΈμ•ν•κ³  μ΅°μ©ν• ν™κ²½μ„ μ κ³µν•κΈ° μ„ν•΄ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤. 
3λ² μ§Έ μ΄μ© μ¤‘μΈλ° κΉ¨λ—ν•κ³  μ΅°μ©ν•κ³  μΆ‹μ•„μ”!
μ§μ¥μ΄ νΈν…” κ·Όμ²λΌμ„ μ €ν•ν…λ” κ°€κ²©λ€λΉ„ μ™„μ „ λ§μ΅±μ…λ‹λ‹¤
λ‹¤λ§ μ΄λ²μ— μ΄μ©ν–λ  λ°©μ—μ„ κΏ‰κΏ‰ν• μ©λ‚΄..? κ°™μ€κ² λ‚¬μ—μ–΄μ”~ 
μ•μΌλ΅λ„ μΆ…μΆ… μ΄μ© ν•  μƒκ°μ…λ‹λ‹¤
νΈν…”μ¤μΉ΄μ΄νν¬λ¥Ό λ―Ώκ³  κ³„μ† μ„ νƒν•΄ μ£Όμ‹λ” μ  μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤! λƒ„μƒ κ΄€λ ¨ κ³ κ°λ‹μ ν”Όλ“λ°±μ„ μ°Έκ³ ν•μ—¬, ν•΄λ‹Ή κ°μ‹¤ μ κ²€μ„ ν†µν•΄ λ” λ‚μ€ μ™λ°•μ„ μ κ³µν•  μ μλ„λ΅ ν•κ² μµλ‹λ‹¤. κ³ κ°λ‹μ λ‹¤μ λ°©λ¬Έμ„ μ§μ› λ¨λ‘ ν¬λ§ν•©λ‹λ‹¤.
μ™μ†λ„ κΉ”λ”ν•κ³  μ„μΉκ°€ μΆ‹μ•„μ”. μ…€ν”„μ²΄ν¬μΈμΌλ΅ λ°©μ„ κ³ λ¥Ό μ μλ” κ²ƒλ„ νΈν–κ³  νΉν λ„·ν”λλ” ν‹°λΉ„λΌ μ‹κ°„κ°€λ” μ¤„ λ¨λ¥΄κ³  μ§€λƒμ–΄μ” νκµ μΈκ·Ό κ°€μ„±λΉ„ νΈν…”λ΅ μ™„μ „ μ¶”μ²μ…λ‹λ‹¤!
μ¤μΉ΄μ΄νν¬νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. μ €ν¬ νΈν…”μ μ„μΉμ™€ κ°μ‹¤ μ²­κ²°λ„κ°€ κ³ κ°λ‹μ μ„ νƒμ„ μ΄λ κ²ƒ κ°™μ•„ κΈ°μ©λ‹λ‹¤. μ €ν¬ νΈν…”μ€ λ¬΄μ—‡λ³΄λ‹¤ μ²­κ²°λ„λ¥Ό μ°μ„ μ‹ν•μ—¬ κ³ κ°λ‹κ» νΈμ•ν• μ™λ°•μ„ μ κ³µν•κ³ μ ν•©λ‹λ‹¤. νΉμ—¬, μ™λ°• μ¤‘ ν•„μ”ν• λ¶€λ¶„μ΄ μλ‹¤λ©΄ μ–Έμ λ“ μ§€ ν”„λ΅ νΈλ΅ λ¬Έμν•΄ μ£Όμ‹κΈΈ λ°”λλ‹λ‹¤. κ³ κ°λ‹μ 2λ²μ§Έ λ°©λ¬Έμ„ μ§μ› λ¨λ‘ κΈ°λ‹¤λ¦¬κ² μµλ‹λ‹¤. 
κ³µμ›λ„ κ°€κΉκ³  μ‹μ„¤κΉ”λ”ν•΄μ„ μΆ‹μ•μµλ‹λ‹¤. λ·°λ„ μμκ³  μ£Όλ³€μ— μ‹λ‹Ή μ μ§‘ νΈμμ‹μ„¤ μΉ΄ν λ‹¤ μμ–΄μ„ νΈν•κ² μ‰¬μ—μµλ‹λ‹¤. 1μΈµμ— μΉ΄νμ™€ νΈμμ μ΄ μλ” κ²ƒλ„ λ„λ¬΄ μΆ‹μ•κ³ μ”. λ°°λ‹¬μμ‹λ„ λ‹¤ κ·Όμ²μ— μλ‹¤λ³΄λ‹κΉ λΉ¨λ¦¬μ™”μ–΄μ”!! κ·Έλ¦¬κ³  λ°°λ‹¬μμ‹ ν”½μ—…μ„ ν•  μ μμ–΄μ„ μ—„μ²­ νΈλ¦¬ν–μµλ‹λ‹¤. μ•μ΅°κ°€ μ»¤μ„ μΆ‹μ•κ³  ν™”μ¥μ‹¤λ„ κΉ”λ”ν–μ–΄μ”!! μΉ¨κµ¬λ„ ν‘Ήμ‹ ν•΄μ„ μΆ‹κ³  μ΅°λ…μ΄ λ§μ•„μ„ μΆ‹μ•μµλ‹λ‹¤!
μ•λ…•ν•μ„Έμ”.
μ†μ¤‘ν• μ΄μ© ν›„κΈ° κ°μ‚¬ λ“λ¦½λ‹λ‹¤.

κ³ κ°λ‹κ»μ„ ν¬μ™ν•μ…¨λ μ„λ¨Έμ…‹ μ„ΌνΈλ΄ λ¶„λ‹Ήμ€ 2024λ…„ 7μ›” 31μΌμλ΅ μμ—…μ„ μΆ…λ£ν•κ³  2024λ…„ 8μ›” 1μΌλ¶€ν„° β€νΈν…” μ¤μΉ΄μ΄νν¬ μ„ΌνΈλ΄ μ„μΈ νκµβ€λ΅ λ¦¬λΈλλ”©ν•μ—¬ μƒλ΅­κ² μ¤ν” ν•μ€μµλ‹λ‹¤.

νΈν…” μ¤μΉ΄μ΄νν¬ μ„ΌνΈλ΄ μ„μΈ νκµλ” λ…λ™κ³Ό λ™λ€λ¬Έ, λ€μ „, μ μ£Όμ—μ„ νΈν…”μ„ μ΄μ μ¤‘μΈ νΈν…” μ¤μΉ΄μ΄νν¬ κ·Έλ£Ήμ μ•„ν™‰ λ² μ§Έ μ²΄μΈ νΈν…” μ…λ‹λ‹¤.

μ•μΌλ΅ μ¤μΉ΄μ΄νν¬ μ„ΌνΈλ΄ μ„μΈ νκµμ— λ§μ€ μ„±μ›κ³Ό κ΄€μ‹¬ λ¶€νƒ λ“λ¦¬λ©°, κ³ κ°λ‹κ» μµμƒμ μ™λ°• μ„λΉ„μ¤λ¥Ό μ κ³µν•  κ²ƒμ„ μ•½μ† λ“λ¦½λ‹λ‹¤.

κ°μ‚¬ν•©λ‹λ‹¤.
λ€μ²΄μ μΌλ΅ μ²­κ²°ν•κ³  μ§μ›λ¶„λ“¤λ„ μ™• μΉμ ν•©λ‹λ‹¤
μ „λ°μ μΌλ΅ λ§¤μ° λ§μ΅±ν•©λ‹λ‹¤
κ·Έλ°λ° μ—μ–΄μ»¨μ΄ μ¤‘μ•™κ΄€λ¦¬μΈμ§€ μ•½ν•΄μ„ κ³ μƒμΆ€ ν–μµλ‹λ‹¤
κ·Έλ¦¬κ³   μ•”λ§‰μ»¤νΌ μ½μ— λ¨Όμ§€κ°€ μΆ€ μμ–΄μ„ μ²­μ†ν•μ‹λ” λ¶„λ“¤κ» λ¶€νƒν–λ”λ‹ κΉ¨λ—ν•κ² μ²­μ†ν•΄ μ£Όμ…¨μ–΄μ”(μ•”λ§‰μ»¤νΌμ½μ€ μ„Έμ‹¬ν• κ΄€λ¦¬κ°€ ν•„μ”ν•΄ λ³΄μ…λ‹λ‹¤~)
μ•μ΅°λ„ μΆ‹κ³  κ°•μ¶”ν•©λ‹λ‹¤
μ•λ…•ν•μ„Έμ”.
μ†μ¤‘ν• μ΄μ© ν›„κΈ° κ°μ‚¬ λ“λ¦½λ‹λ‹¤.

κ³ κ°λ‹κ»μ„ ν¬μ™ν•μ…¨λ μ„λ¨Έμ…‹ μ„ΌνΈλ΄ λ¶„λ‹Ήμ€ 2024λ…„ 7μ›” 31μΌμλ΅ μμ—…μ„ μΆ…λ£ν•κ³  2024λ…„ 8μ›” 1μΌλ¶€ν„° β€νΈν…” μ¤μΉ΄μ΄νν¬ μ„ΌνΈλ΄ μ„μΈ νκµβ€λ΅ λ¦¬λΈλλ”©ν•μ—¬ μƒλ΅­κ² μ¤ν” ν•μ€μµλ‹λ‹¤.

νΈν…” μ¤μΉ΄μ΄νν¬ μ„ΌνΈλ΄ μ„μΈ νκµλ” λ…λ™κ³Ό λ™λ€λ¬Έ, λ€μ „, μ μ£Όμ—μ„ νΈν…”μ„ μ΄μ μ¤‘μΈ νΈν…” μ¤μΉ΄μ΄νν¬ κ·Έλ£Ήμ μ•„ν™‰ λ² μ§Έ μ²΄μΈ νΈν…” μ…λ‹λ‹¤.

μ•μΌλ΅ μ¤μΉ΄μ΄νν¬ μ„ΌνΈλ΄ μ„μΈ νκµμ— λ§μ€ μ„±μ›κ³Ό κ΄€μ‹¬ λ¶€νƒ λ“λ¦¬λ©°, κ³ κ°λ‹κ» μµμƒμ μ™λ°• μ„λΉ„μ¤λ¥Ό μ κ³µν•  κ²ƒμ„ μ•½μ† λ“λ¦½λ‹λ‹¤.

κ°μ‚¬ν•©λ‹λ‹¤.
μ„ν„μ—­ κ·Όμ²λΌμ„ μ£Όλ³€μ— μμ‹μ  μ‡Όν•‘ν• κ³³λ“¤μ΄ λ§κ³  μ£Όμ°¨κ°€ νΈλ¦¬ν•©λ‹λ‹¤ κ°μ‹¤μ— μ„μƒμ΄λ‚ μ„λΉ„μ¤λ„ λ‚μμ§€ μ•μµλ‹λ‹¤ 
λ‹¤λ§ μ¤‘μ•™λ‚λ°© μ‹μ¤ν…μ΄μ—λ”λ° μ¨λ„κ°€ μ μ¬λΌκ°€μ§€ μ•μ•„μ„ μƒλ²½μ— λ§μ΄ μ¶”μ›μ„ λ³„ν•λ‚ λΊλ‹λ‹¤
νΈν…”μ¤μΉ΄μ΄νν¬λ¥Ό μ„ νƒν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. μ €ν¬ νΈν…”μ μ£Όμ°¨μ‹μ„¤κ³Ό κ°μ‹¤ μ²­κ²°λ„κ°€ κ³ κ°λ‹μ λ§μ΅±μ„ μ΄λ κ²ƒ κ°™μ•„ λ§¤μ° κΈ°μ©λ‹λ‹¤. κ³ κ°λ‹μ ν”Όλ“λ°±μ„ μ°Έκ³ ν•μ—¬, ν•΄λ‹Ή κ°μ‹¤ λ‚λ°© μ κ²€μ„ ν†µν•΄ λ” λ‚μ€ μ™λ°•μ„ μ κ³µν•  μ μλ„λ΅ ν•κ² μµλ‹λ‹¤. κ³ κ°λ‹μ λ‹¤μ λ°©λ¬Έμ„ μ§μ› λ¨λ‘ ν¬λ§ν•©λ‹λ‹¤.
μ €ν¬ μ²΄ν¬μΈν•΄ μ£Όμ‹  μ§€λ°°μΈλ‹ (μ„±ν•¨μ„ μ λ€λ΅ λ» λ΄¤λ„¤μ” γ… γ… ) μ •λ§ μΉμ ν•μ…¨μµλ‹λ‹¤.
κ·Έλ¶„ λ•λ¶„μ— λ„λ¬΄ μΆ‹μ€ κΈ°μ–µμΌλ΅ κ°€λ“ν• μ—¬ν–‰μ΄ λμ–΄ λ‹¤μλ² νκµ λ“¤λ¦΄ μΌμ΄ μλ‹¤λ©΄ λ μ¬κ²μ”! κ°μ‚¬ν–μµλ‹λ‹¤ μ§€λ°°μΈλ‹! :)
μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬ν•©λ‹λ‹¤. μΉμ ν• ν”„λ΅ νΈ μ§μ›μ μ‘λ€κ°€ κ³ κ°λ‹κ» λ§μ΅±μ„ μ•κ²¨λ“λ¦° κ²ƒ κ°™μ•„ κΈ°μ©λ‹λ‹¤. μ €ν¬ μ „μ§μ›μ€ κ³ κ°λ‹λ“¤κ» μµμƒμ μ„λΉ„μ¤λ¥Ό μ κ³µν•κΈ° μ„ν•΄ μµμ„ μ„ λ‹¤ν•κ³  μμµλ‹λ‹¤. λ‹¤μ λ² λ°©λ¬Έμ„ κΈ°λ€ν•κ² μµλ‹λ‹¤. 
λ„λ¬΄ μΆ‹μ•μµλ‹λ‹¤!
μ£Όλ§μΈλ°λ„ κ°€κ²©λ„ μ €λ ΄ν•κ³ 
κ°μ‹¤λ„ κΉ¨λ—ν•κ³  μΎμ ν–κ³ 
μ§μ›λ¶„λ“¤λ„ μΉμ ν•μ…¨μµλ‹λ‹¤
μμμ¥μ€ κ·€μ—¬μ΄ μμ‹¬μ΄μ§€λ§ μ•„κΈ°λ“¤ λ†€κΈ΄ μΆ‹μ„ κ²ƒ κ°™κ³ 
μ„ λ² λ“μ— λ„μ›μκΈ°λ„ μΆ‹μ•μµλ‹λ‹¤
νΈμΊ‰μ¤λ΅ κ°•μ¶”ν•΄μ”!
νΈν…”μ¤μΉ΄μ΄νν¬λ¥Ό μ„ νƒν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. νΈν…”μ νΈλ¦¬ν• μ‹μ„¤κ³Ό κ°μ‹¤ μ²­κ²°λ„κ°€ λ§μ΅±μ¤λ¬μ΄ μ™λ°•μΌλ΅ μ΄μ–΄μ Έ κΈ°μ©λ‹λ‹¤. μ €ν¬ νΈν…”μ€ λ¬΄μ—‡λ³΄λ‹¤ μ²­κ²°μ„ μ°μ„ μ‹ν•μ—¬ κ³ κ°λ‹λ“¤κ» νΈμ•ν• μ™λ°•μ„ μ κ³µν•κ³ μ λ…Έλ ¥ν•©λ‹λ‹¤. κ³ κ°λ‹μ λ‹¤μ λ² λ°©λ¬Έμ„ κΈ°λ€ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤. 

λ°”λ΅ μ† μΉ΄μΈλ“μ™€ λΉ„κµν•΄μ„ κΈμ•΅μ°¨μ΄ ν¬κ² μ•λ‚κ³ , κ°κ±°λ©΄ μ„λ¨Έμ…‹μ΄ ν›¨μ”¬ κ³ ν€„ νΈν…”μ„, λ‹¤λ§ μ¤‘κµ­μ• λ“¤ λ§μ΄μ™€μ„ μ¤„μ„κ³  μμ–΄μ„ κ΄€κ΄‘κ° λ§μ΄ μ¨λ‹¤λ”κ±°λ” κ·Έλƒ¥ μΆ€ μ‹«μ
μ•λ…•ν•μ„Έμ”.
μ†μ¤‘ν• μ΄μ© ν›„κΈ° κ°μ‚¬ λ“λ¦½λ‹λ‹¤.

κ³ κ°λ‹κ»μ„ ν¬μ™ν•μ…¨λ μ„λ¨Έμ…‹ μ„ΌνΈλ΄ λ¶„λ‹Ήμ€ 2024λ…„ 7μ›” 31μΌμλ΅ μμ—…μ„ μΆ…λ£ν•κ³  2024λ…„ 8μ›” 1μΌλ¶€ν„° β€νΈν…” μ¤μΉ΄μ΄νν¬ μ„ΌνΈλ΄ μ„μΈ νκµβ€λ΅ λ¦¬λΈλλ”©ν•μ—¬ μƒλ΅­κ² μ¤ν” ν•μ€μµλ‹λ‹¤.

νΈν…” μ¤μΉ΄μ΄νν¬ μ„ΌνΈλ΄ μ„μΈ νκµλ” λ…λ™κ³Ό λ™λ€λ¬Έ, λ€μ „, μ μ£Όμ—μ„ νΈν…”μ„ μ΄μ μ¤‘μΈ νΈν…” μ¤μΉ΄μ΄νν¬ κ·Έλ£Ήμ μ•„ν™‰ λ² μ§Έ μ²΄μΈ νΈν…” μ…λ‹λ‹¤.

μ•μΌλ΅ μ¤μΉ΄μ΄νν¬ μ„ΌνΈλ΄ μ„μΈ νκµμ— λ§μ€ μ„±μ›κ³Ό κ΄€μ‹¬ λ¶€νƒ λ“λ¦¬λ©°, κ³ κ°λ‹κ» μµμƒμ μ™λ°• μ„λΉ„μ¤λ¥Ό μ κ³µν•  κ²ƒμ„ μ•½μ† λ“λ¦½λ‹λ‹¤.

κ°μ‚¬ν•©λ‹λ‹¤.
