κµν†µμ΄λ‚ μ ‘κ·Όμ„± νΈμμ‹μ„¤ μΆ‹μ•μ–΄μ” 
μ €ν¬λ” μ§„μ§ λ”± μ™λ°•λ§ μ΄μ©ν–λ”λ° λ£Έμ΄ μƒκ°λ³΄λ‹¤ λ³„λ΅μ€μ–΄μ”
μ²μ λ°°μ •λ°›μ€λ°©μ—μ„ μΉ¨λ€μ½μ—μ„ μ°λ¦°λ‚΄μ™€ μΉ¨κµ¬κ°€ λ„λ¬΄ λ…λ…ν–μµλ‹λ‹¤
μ°Έκ³  κ·Έλƒ¥ μλ ¤κ³  μ”»κ³ λ„μ› λ”λ° λ„λ¬΄ μ‹¬ν•΄μ„ λ°©λ°”κΏ¨λ„¤μ”
λ°”κΎΌλ°©μ€ κ·Έλ‚λ§ λƒ„μƒλ” λ‚μ§€ μ•μ•„ μΆ€ λ” λ‚μ•λ„¤μ”
μ—μ–΄μ»¨λ„ μ΅°μ μ€ λλ”λ“―ν•λ”λ° μ „ν€ μ‹μ›ν•μ§€ μ•μ•„μ”
 λ„“μ§€ μ•μ€λ°©μ—μ„ 24λ„μ—μ„ λ”μ΄μƒ λ–¨μ–΄μ§€μ§€μ•λ”λΌκµ¬μ”

κ·Έλƒ¥ κ·Έ μ„μΉμ½μ—μ„ λ†€κ³  νΈμμ‹μ„¤ μ΄μ©ν•μ‹κ³  κ°€μ„±λΉ„μ°ΎμΌμ‹λ”λ¶„λ“¤ μ™λ°•ν•κΈ° κ΄μ°®μ„κ²ƒκ°™μ•„μ”
"μ•λ…•ν•μ„Έμ”! νΈν…” νν¬ν•λΉ„μ¤μ…λ‹λ‹¤. μ°μ„ , μ €ν¬ μ™μ†λ¥Ό λ°©λ¬Έν•΄ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦¬λ©°
κ³ κ°λ‹κ» λ§μ΅±κ°μ„ λ“λ¦¬μ§€ λ»ν• κ²ƒ κ°™μ•„ μ£„μ†΅ν•©λ‹λ‹¤.
λ‹¤μ λ² λ°©λ¬Έμ—λ” λ” μΆ‹μ€ λ¨μµμΌλ΅ κ³ κ°λ‹κ» λ³΄λ‹µλ“λ¦΄ μ μλ„λ΅ λμ„μ—†μ΄ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤."							

ν›„κΈ°λ¥Ό μ½μ–΄λ³΄λ‹ λ°© μ»¨λ””μ…μ΄ λ‚λΉ΄λ‹¤, λ°© λ“¤μ–΄κ°€μλ§μ μΉ¨λ€κ°€ μμ–΄ μ†μμ΄ μμ—λ‹¤, μ΅°μ‹μ΄ λ§›μ΄ μ—†μ—λ‹¤ κ°€ μμ–΄μ„ μ‚΄μ§ κ±±μ •ν–μ§€λ§ μ „ν€ μ•„λ‹μ—μ–΄μ”!! μ΅°μ‹μ΄ μλ” μ™μ†λ„ λ“λ¬ΌλΏλ”λ¬ ν•μ‹(λ°¥,κµ­,κΉ€,λ°μ°¬5κ°)κ³Ό κ°„λ‹¨μ‹(μ‹λΉµ,λ¨λ‹λΉµ,μ‹λ¦¬μ–Ό,μ°μ ,μ¤λ μ§€μ¥¬μ¤,μ–‘λ°°μ¶”μƒλ¬λ“,κ°μμƒλ¬λ“)μ΄ μμ–΄ λ‹¤μ–‘ν–κ³  μ΄λ¥Έ μ•„μΉ¨μΈλ°λ„ λ§μ€ μ‚¬λλ“¤μ΄ μ΄μ©ν•μ‹λ”λΌκµ¬μ”~ μ°λ¦¬λ§ μμ„ μ¤„ μ•μ•λ”λ°;;;γ…‹ ν™”μ¥μ‹¤μ— μ•μ΅°λ„ μλ”λΌκµ¬μ”γ…γ… μν™”λ¥Ό λ³΄μ§€ λ»ν•΄ μ•„μ‰¬μ› μ§€λ§ κ·Όμ² μ‚¬μ°λ‚λ¥Ό ν• μΈλ°›μ„ μ μμ–΄ λ‹¤λ…€μ¤κΈ΄ ν–μ—μ–΄μ”γ…γ… λ‹¤μμ—λ„ κΌ­ μ΄μ©ν• κ±°μ—μ”!
μ•λ…•ν•μ„Έμ”. νΈν…” νν¬ν•λΉ„μ¤μ…λ‹λ‹¤. μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
λ‹¤μ λ°©λ¬Έ μ‹μ—λ„ μµμƒμ μ„λΉ„μ¤λ¥Ό μ κ³µν•΄λ“λ¦¬λ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
μ¦κ±°μ΄ μ¶”μ–µλ§ κ°€μ Έκ°€μ…¨κΈΈ λ°”λΌλ©° λ‹¤μμ—λ„ ν•¨κ»ν•κΈΈ λ°”λΌκ² μµλ‹λ‹¤.
πΌκµν†µ
μ°¨λ¥Ό κ°€μ§€κ³  κ°”λ”λ° μ£Όμ°¨μ¥μ΄ μ»¤μ„ νΈν–μµλ‹λ‹Ή
λ²„μ¤λ‚ μ „μ² λ„ κ°€κΉμ›μ„ λ€μ¤‘κµν†µμΌλ΅ μ¤μ…”λ„ μΆ‹μ„ κ²ƒ κ°™μ•„μ”
πΌκ°μ‹¤
λ³€κΈ°&amp;μ„Έλ©΄λ€, μƒ¤μ›μ‹¤ μΉΈμ΄ λ”°λ΅ μμ–΄μ„ μΆ‹μ•„μ”
μ· λ†“λ” κ³µκ°„μ΄ λ„“μ€ νΈμ€ μ•„λ‹μ§€λ§ μ¶©λ¶„ν•΄μ„ μ μ΄μ©ν–μµλ‹λ‹¤
μΉ¨λ€λ” λ§μ΄ κΏ€λ κ±°λ¦¬λ” νΈμ΄μ—μ”
μ „μ²΄μ μΌλ΅ κΉ”λ”ν•λ°λ‹¤κ°€ λ½€μ†΅ν• λƒ„μƒκ°€ λ‚μ„ κΈ°λ¶„λ„ μΆ‹μ•μµλ‹λ‹¤βΊοΈ
πΌμ£Όλ³€&amp;λ‚΄λ¶€ μ‹μ„¤
λ°‘μ— μƒκ°€κ°€ μμ–΄μ„ μ‹λ‹Ήλ„ κ°€κΉκ³ , λ©”κ°€λ°•μ¤λ„ λΉ„λ΅ μ•μ— μμ–΄μ„ μν™” λ³΄μ‹¤ λ¶„λ“¤μ€ μΆ‹μ„ κ²ƒ κ°™μ•„μ”.
ν”ΌνΈλ‹μ¤λ‘ μ΅°μ‹ μ΄μ©ν•  μ μλ”λ°, μ΄λ™μ© μ‹ λ°μ„ μ•λ“¤κ³ κ°€μ„ λ»ν–λ„¤μ”γ… γ…  μ΄λ™λ³µ,μκ±΄μ€ λ€μ—¬ν•΄μ¤€λ‹¤κ³  λΌμμ–΄μ„ λ‹΄μ—λ” μ‹ λ° μ±™κ²¨κ°€μ„ ν”ΌνΈλ‹μ¤λ„ μ΄μ©ν•  μƒκ°μ…λ‹λ‹¤
μ•λ…•ν•μ„Έμ”. νΈν…” νν¬ν•λΉ„μ¤μ…λ‹λ‹¤. μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. λ‹¤μ λ°©λ¬Έμ‹μ—λ„ λ§μ΅±ν• λ§ν• μ„λΉ„μ¤λ¥Ό μ κ³µν•΄λ“λ¦¬λ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ¦κ±°μ΄ μ¶”μ–µλ§ κ°€μ Έκ°€μ…¨κΈΈ λ°”λΌλ©° λ‹¤μμ—λ„ ν•¨κ»ν•κΈΈ λ°”λΌκ² μµλ‹λ‹¤.
μΉ¨κµ¬λ„ κΉ¨λ—ν•κ³  κµν†µλ„ νΈλ¦¬ν•μ—¬ μΉκµ¬λ“¤κ³Ό μμ£Ό μ• μ©ν•κ³  μμµλ‹λ‹¤. μ΅°μ‹λ„ λ§›μκ³  λ©”κ°€λ°•μ¤ λ¬΄λ£κ΄€λ μν™”κ¶λ„ μ£Όμ…”μ„ κ°€μ„±λΉ„ μµκ³ μ νΈν…”μ…λ‹λ‹¤.
λ„λ³΄ 10λ¶„ λ‚΄ μ•„μΈλ ›λ„ μμ–΄ 1λ°• 2μΌ μ½”μ¤λ΅ μ•μ„±λ§μ¶¤μΈ νΈν…”μ…λ‹λ‹¤.
μ•λ…•ν•μ„Έμ”. νΈν…” νν¬ν•λΉ„μ¤μ…λ‹λ‹¤. μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
λ‹¤μ λ°©λ¬Έ μ‹μ—λ„ μµμƒμ μ„λΉ„μ¤λ¥Ό μ κ³µν•΄λ“λ¦¬λ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
μ¦κ±°μ΄ μ¶”μ–µλ§ κ°€μ Έκ°€μ…¨κΈΈ λ°”λΌλ©° λ‹¤μμ—λ„ ν•¨κ»ν•κΈΈ λ°”λΌκ² μµλ‹λ‹¤.
μ£Όλ³€ μΈν”„λΌ νƒ‘μ“°λ¦¬μ— λ“¤μ–΄κ°λ“― μ΅°μ‹λ¬΄λ£λ„ λ§μ΅±μ¤λ½λ„¤μ”
κ·Όλ° λ°©μμ΄ ν™•μ‹¤ν μ•„μ‰½κΈ΄ν•¨
κ°€μ΅±λ‹¨μ„κ°€ λ§μ•„μ„ μ• λ“¤ μ†λ¦¬μ§€λ¥΄λ”κ±°λ‚ μ†λ°© λ¬Έμ—΄κ³  λ‹«λ”μ†λ¦¬μ— μ κΉΌμ–΄μ” κ·Έκ±° λ§κ³¤ λ”°λ΅ κ±°μ¬λ¦¬λ”κ±΄ μ—†μ—μ μΈν”„λΌμ— κ°λ™λ°›κ³  μ¬λ°©λ¬Έμμ‚¬ μμµλ‹λ‹¤.
λΉ„μ§€λ‹μ¤νΈν…”μ΄λΌ μΌλ°μ μΈ νΈν…”λ³΄λ‹¤ λ£Έ ν¬κΈ°λ” μ‘μ•„λ„ μμ„κ±° λ‹¤μκ³  λ‚΄λ¶€λ„ μ—„μ²­ κΉ”λ”ν•κ³  λ¬΄λ£ μ΅°μ‹μ— λ¬΄λ£ μν™”κ΄€λκΉμ§€ μ„λΉ„μ¤ μµκ³ μ νΈν…” μ…λ‹λ‹¤. μΌν–‰λ“¤ λ¨λ‘κ°€ λ„λ„ λ§μ΅± ν•μ€κ³  λ‹¤μμ—λ„ μ„μΈμ— λ°©λ¬Έν•λ‹¤λ©΄ νν¬ν•λΉ„μ¤νΈν…”μ— λ¬µμ„ μμ • μ…λ‹λ‹¤^
μ•λ…•ν•μ„Έμ”. νΈν…” νν¬ν•λΉ„μ¤μ…λ‹λ‹¤. μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
λ‹¤μ λ°©λ¬Έ μ‹μ—λ„ μµμƒμ μ„λΉ„μ¤λ¥Ό μ κ³µν•΄λ“λ¦¬λ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
μ¦κ±°μ΄ μ¶”μ–µλ§ κ°€μ Έκ°€μ…¨κΈΈ λ°”λΌλ©° λ‹¤μμ—λ„ ν•¨κ»ν•κΈΈ λ°”λΌκ² μµλ‹λ‹¤.
λ‘ λ²μ§Έ λ°©λ¬ΈμΈλ° μ—­μ‹ λ°©μμ€ μ•μΆ‹μ•μ§€λ§ μλ―Όν• νΈμ΄ μ•„λ‹λΌ μμ¤κµ¬μ”! μ„μΉλ„ μΆ‹κ³  λ¬΄λ‚ν•΄μ„ μΆ…μΆ… λ°©λ¬Έ ν•  κ²ƒ κ°™μ•„μ” :) κ°μ‹¤ λ‚΄λ¶€λ” κΉ”λ”ν•΄μ” μ§μ›λ¶„λ“¤λ„ μΉμ ν•μ‹κµ¬μ” π μ΅°μ‹μ€ λ„λ¬΄ λ¶€μ‹¤ν•μ§€λ§ μ €λ” λ°¥μ΄λ‘ κΉ€μΉλ§ μμ–΄λ„ λ°¥λ¨Ήλ” μ‚¬λμ΄λΌ μλ¨Ήμ—μ–΄μ©
μ•λ…•ν•μ„Έμ”. νΈν…” νν¬ν•λΉ„μ¤μ…λ‹λ‹¤. μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. 
λ‹¤μ λ°©λ¬Έμ‹μ—λ„ μµμƒμ μ„λΉ„μ¤λ¥Ό μ κ³µν•΄λ“λ¦¬λ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. 
μ¦κ±°μ΄ μ¶”μ–µλ§ κ°€μ Έκ°€μ…¨κΈΈ λ°”λΌλ©° λ‹¤μμ—λ„ ν•¨κ»ν•κΈΈ λ°”λΌκ² μµλ‹λ‹¤.
μΌλ‹¨ μ„μΉμ™€ μ£Όμ°¨κ°€ λ„λ¬΄ μΆ‹μµλ‹λ‹¤.

μ†΅νμΌλ€μ— μ €λ ΄ν•κ² λ¬µμ„ μ μμ–΄ μΆ‹μ•μµλ‹λ‹¤.

μν™”κ΄€, λ¬΄λ£μ΅°μ‹μ€ μ΄μ©λ»ν–μ§€λ§ κ°€μ΅±, μ—°μΈλ‹¨μ„μ ν¬μ™κ°μ—κ²λ” λ„λ¬΄ μΆ‹μ€ μµμ…μΈ κ²ƒ κ°™μµλ‹λ‹¤.
μ•λ…•ν•μ„Έμ”. νΈν…” νν¬ν•λΉ„μ¤μ…λ‹λ‹¤. μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. λ‹¤μ λ°©λ¬Έμ‹μ—λ„ λ§μ΅±ν• λ§ν• μ„λΉ„μ¤λ¥Ό μ κ³µν•΄λ“λ¦¬λ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ¦κ±°μ΄ μ¶”μ–µλ§ κ°€μ Έκ°€μ…¨κΈΈ λ°”λΌλ©° λ‹¤μμ—λ„ ν•¨κ»ν•κΈΈ λ°”λΌκ² μµλ‹λ‹¤.
μΉκµ¬λ“¤ 4λ…μ΄μ„ λ―Έλ¦¬ μ—°λ§νν‹°ν–μ–΄μ—¬ 
λ°©μ— ν…μ΄λΈ”μμ–΄μ„ ν¬μ¥μμ‹ λ¨ΉκΈ°λ„ νΈν–μ–΄μ” 
λ°–λ” μ¶”μ› λ”λ° λ°©μ€ λ”°λ»ν•κ³  μΆ‹μ•μ–΄μ” 
ν™”μ¥μ‹¤2κ° μƒ¤μ›μ‹¤2κ° μΈκ±°λ„ μΆ‹κ³ 
μ£Όλ³€μ— λ§›μ§‘λ„λ§μ•„μ” μ΄μ •λ„λ©΄ λ§μ΅±ν•©λ‹λ‹¤
μ¬λ°©λ¬Έμμ‚¬μμ–΄μ”
μ•λ…•ν•μ„Έμ”. νΈν…” νν¬ν•λΉ„μ¤μ…λ‹λ‹¤. μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. 
λ‹¤μ λ°©λ¬Έ μ‹μ—λ„ μµμƒμ μ„λΉ„μ¤λ¥Ό μ κ³µν•΄λ“λ¦¬λ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. 
μ¦κ±°μ΄ μ¶”μ–µλ§ κ°€μ Έκ°€μ…¨κΈΈ λ°”λΌλ©° λ‹¤μμ—λ„ ν•¨κ»ν•κΈΈ λ°”λΌκ² μµλ‹λ‹¤.
μν™”λ„ λ³΄κ³  ν”ΌνΈλ‹μ¤λ„ μ΄μ©ν•κ³  μ•„μΉ¨λ„ λ¨Ήκ³  μ°μ§λ°©λ„ κ°€κ³  νΈμμ‹μ„¤μ΄ λ§μ•„ μΆ‹μ•μ–΄μ” κ°μ‹¤ ν…μ…μ΄ μμν•κΈ΄ ν•λ° μ–΄μΉν”Ό μ  μλ”κ±°λ‹ 
μ£Όλ³€ μƒκ¶ λ¶€λ€μ‹μ„¤ λ¨Ήκ±°λ¦¬ μƒμ λ“±μ„ μ΄μ©ν•λ”κ² λ” νΈν•κ³  μΆ‹μ•„μ„ λ°©λ¬Έ ν–μ–΄μ”
μ•λ…•ν•μ„Έμ”. νΈν…” νν¬ν•λΉ„μ¤μ…λ‹λ‹¤. λ§¤λ² μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄μ£Όμ‹κ³  μ΄μ©ν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. λ‹¤μ λ°©λ¬Έμ‹μ—λ„ λ§μ΅±ν• λ§ν• μ„λΉ„μ¤λ¥Ό μ κ³µν•΄λ“λ¦¬λ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ¦κ±°μ΄ μ¶”μ–µλ§ κ°€μ Έκ°€μ…¨κΈΈ λ°”λΌλ©° λ‹¤μμ—λ„ ν•¨κ»ν•κΈΈ λ°”λΌκ² μµλ‹λ‹¤.
κ°€μ΅±μ—¬ν–‰ν•λ©΄μ„ λ°©λ¬Έν–λ”λ° μ •λ§ μΆ‹μµλ‹λ‹¤. μ΅°μ‹κ³Ό μν™”ν‹°μΌ“λ„ ν›λ¥­ν–κ³  κ°μ‹¤λ„ μ•„λ”ν•λ‹ μ •λ§ κ°€μ„±λΉ„ μµκ³ λ„¤μ”~λ‹¤μμ— κΈ°νλλ©΄ μ¬λ°©λ¬Έ κΌ­ ν• κ»μ”~
" μ•λ…•ν•μ„Έμ”. νΈν…” νν¬ν•λΉ„μ¤μ…λ‹λ‹¤. μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. 
λ‹¤μ λ°©λ¬Έ μ‹μ—λ„ μµμƒμ μ„λΉ„μ¤λ¥Ό μ κ³µν•΄λ“λ¦¬λ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. 
μ¦κ±°μ΄ μ¶”μ–µλ§ κ°€μ Έκ°€μ…¨κΈΈ λ°”λΌλ©° λ‹¤μμ—λ„ ν•¨κ»ν•κΈΈ λ°”λΌκ² μµλ‹λ‹¤.""  

"							

μ°μ„  λ°© μ»¨λ””μ…μ€ μ—„μ²­ μΆ‹μ§„ μ•μ•μµλ‹λ‹¤
λƒ‰λ°©λ„ κ±°μ μ•λΌμ„ λ”μ› κ³  μ—λ¦¬λ² μ΄ν„°λ„ κ°μ‹¤μμ— λΉ„ν•΄ λ„λ¬΄ μ μ–΄μ„ μ΄λ™μ‹ λ¶νΈν–μµλ‹λ‹¤
ν•μ§€λ§ κ·Έμ™Έ νΈμμ‹μ„¤ μ΄μ©λ•λ¬Έμ— κ°€μ„±λΉ„κ°€ μ•„μ£Ό μΆ‹μ•μ–΄μ”
μ•λ…•ν•μ„Έμ”. νΈν…” νν¬ν•λΉ„μ¤μ…λ‹λ‹¤. μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. λ‹¤μ λ°©λ¬Έμ‹μ—λ„ λ§μ΅±ν• λ§ν• μ„λΉ„μ¤λ¥Ό μ κ³µν•΄λ“λ¦¬λ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ¦κ±°μ΄ μ¶”μ–µλ§ κ°€μ Έκ°€μ…¨κΈΈ λ°”λΌλ©° λ‹¤μμ—λ„ ν•¨κ»ν•κΈΈ λ°”λΌκ² μµλ‹λ‹¤.
μΉ¨κµ¬λ„ κΉ¨λ—ν•κ³  λ£Έλ„ μ „λ°μ μΌλ΅ λ§μ΅±μ¤λ¬μ› μµλ‹λ‹¤.
μ—¬λ¬ λ¶€λ€μ‹μ„¤μ΄λ‚ ννƒμ„ μ μ΄μ©ν•λ©΄ κ°€μ„±λΉ„κ°€ μ•„μ£Ό μΆ‹λ„¤μ”.  μ΅°μ‹μ€ μΆ€ μ•„μ‰¬μ› μΌλ‚ κ·Έλλ„ κ°€κ²©λ€λΉ„ λ§μ΅±ν• λ§ν–μ–΄μ”.
μ•λ…•ν•μ„Έμ”. νΈν…” νν¬ν•λΉ„μ¤μ…λ‹λ‹¤. μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. 
λ‹¤μ λ°©λ¬Έ μ‹μ—λ„ μµμƒμ μ„λΉ„μ¤λ¥Ό μ κ³µν•΄λ“λ¦¬λ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. 
μ¦κ±°μ΄ μ¶”μ–µλ§ κ°€μ Έκ°€μ…¨κΈΈ λ°”λΌλ©° λ‹¤μμ—λ„ ν•¨κ»ν•κΈΈ λ°”λΌκ² μµλ‹λ‹¤.
κ°μ‹¤λ„ κΉ¨λ—ν•νΈμ΄μ—κ³  λ°μ¤ν¬ μ§μ›λ¶„λ“¤λ„ μΉμ ν•μ…¨μ–΄μ”~
λ‹¤λ§, λ³€κΈ°κ°€ κ±΄μ‹μ΄λ‹¤λ³΄λ‹ μ•½κ°„ λƒ„μƒκ°€ λ‚λ”κ²ƒ κ°™μ•μ–΄μ”γ… 
μ•„μΉ¨μ€ κ°„λ‹¨ν•κ²ƒλ“¤μ΄μ—μ§€λ§ κ·Έλλ„ ν•λΌ ν•΄κ²°ν•κΈ°μ— μΆ‹μ•μ–΄μ”.
κ·Όμ²μ— μλ” μ—­μ€ κ±Έμ–΄μ„ 10λ¶„λ‚΄μ™Έλ΅ κ±Έμ–΄κ°λ§ν–μ–΄μ”.
μ „μ²΄μ μΌλ΅ λ§μ΅±μ¤λ¬μ›μ„ μ¬λ°©λ¬Έμμ‚¬ 100%μ…λ‹λ‹¤!!  ^^
μ•λ…•ν•μ„Έμ”. νΈν…” νν¬ν•λΉ„μ¤μ…λ‹λ‹¤. μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. λ‹¤μ λ°©λ¬Έμ‹μ—λ” μµμƒμ μ„λΉ„μ¤λ¥Ό μ κ³µν•΄λ“λ¦¬λ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ¦κ±°μ΄ μ¶”μ–µλ§ κ°€μ Έκ°€μ…¨κΈΈ λ°”λΌλ©° λ‹¤μμ—λ„ ν•¨κ»ν•κΈΈ λ°”λΌκ² μµλ‹λ‹¤.							

μΆ‹μ€ κ°€κ²©μ— μ•„μΉ¨μ΅°μ‹λ¬΄λ£μ— μν™”ν‘ λ¬΄λ£, μ°μ§λ°©ν• μΈκΉμ§€ λ°›μ•„ λ„λ¬΄ μ λ†€λ‹¤μ™”μµλ‹λ‹¤. μ΅°μ‹μ΄ κ°€μ§“μκ°€ λ§μ§€μ•μ•„ μ‚΄μ§ μ•„μ‰½κΈ°λ” ν–μ§€λ§ κ·Έλλ„ λ¬΄λ£λ΅ λ‚μ¤λ”λ° λ§μ€ κ±Έ λ°”λΌλ©΄ μ•λκ² μ£ ^^;;
κ·Όμ² μμ‹μ λ„ λ§κ³  κ³µμ›λ„ μμ–΄ ν•λ£¨ κΈ°λ¶„μ „ν™ν•κΈ° λ”± μΆ‹μ•μµλ‹λ‹¤
μ•λ…•ν•μ„Έμ”. νΈν…” νν¬ν•λΉ„μ¤μ…λ‹λ‹¤. μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. λ‹¤μ λ°©λ¬Έμ‹μ—λ” μµμƒμ μ„λΉ„μ¤λ¥Ό μ κ³µν•΄λ“λ¦¬λ„λ΅ 
λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ¦κ±°μ΄ μ¶”μ–µλ§ κ°€μ Έκ°€μ…¨κΈΈ λ°”λΌλ©° λ‹¤μμ—λ„ ν•¨κ»ν•κΈΈ λ°”λΌκ² μµλ‹λ‹¤.
μ•„μ΄μ™€ μ›ν„°νν¬ ν›„ λ‘μ΄ μκΈ° λ”± μΆ‹μ•μ–΄μ” κ·Ήμ¥λ„ λ°”λ΅ μ•„λκ³  λ°”μ΄μ¤λ„ μκ³  λ¶€λ€μ‹μ„¤μ΄ λ„λ¬΄ μΆ‹λ„¤μ” κ·Όμ² μ‹λ‹Ήμ΄ μ΅°κΈ μ•„μ‰¬μ› μ§€λ§ κ·Έλλ„ μ•μ°¨κ³  μΆ‹μ•μµλ‹λ‹¤
μ•λ…•ν•μ„Έμ”. νΈν…” νν¬ν•λΉ„μ¤μ…λ‹λ‹¤.
μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. λ‹¤μ λ°©λ¬Έμ‹μ—λ” μµμƒμ μ„λΉ„μ¤λ¥Ό μ κ³µν•΄λ“λ¦¬λ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ¦κ±°μ΄ μ¶”μ–µλ§ κ°€μ Έκ°€μ…¨κΈΈ λ°”λΌλ©° λ‹¤μμ—λ„ ν•¨κ»ν•κΈΈ λ°”λΌκ² μµλ‹λ‹¤.
νΈν•κ³  μΆ‹μ•—μµλ‹λ‹¤ κ°μ‹¤κΉ¨λ—ν•κ³  μ•„λ‘ν•κ³  νΈν μ£μµλ‹λ‹¤ μ‚΄μ§ μ•„μ‰¬μ΄μ μ€ μ‹±κΈ€μΉ¨λ€κ°€ μΆ€ μ‘κ³  λ² κ°μ† μ†μ΄ λ‚©μ‘ν•΄μ Έμ„ μλ…μ„ λ‹¤ν•κ±° κ°™μ€ λλ‚ λ“¤μ–΄μ„ λ°”κΏ§μΌλ©΄ ν•λ” μƒκ° ν–‡μµλ‹λ‹¤
μ•λ…•ν•μ„Έμ”. νΈν…” νν¬ν•λΉ„μ¤μ…λ‹λ‹¤. μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. λ‹¤μ λ°©λ¬Έμ‹μ—λ„ λ§μ΅±ν• λ§ν• μ„λΉ„μ¤λ¥Ό
μ κ³µν•΄λ“λ¦¬λ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ¦κ±°μ΄ μ¶”μ–µλ§ κ°€μ Έκ°€μ…¨κΈΈ λ°”λΌλ©° λ‹¤μμ—λ„ ν•¨κ»ν•κΈΈ λ°”λΌκ² μµλ‹λ‹¤.		

μΉ¨λ€  3κ° μ“Έμμλ”κ³³μ΄  λ³„λ£¨  μ—†λ”λ°  μ μ΄μ©ν–μ–΄μ”
λ€μ¤‘κµν†µ  μ•„μ£Ό νΈν•κ³   κ·Όμ² νΈμμ‹μ„¤ μ¶©λ¶„ν•λ„¤μ”
λ‹¤λ§ ν™”μ¥μ‹¤ μƒ¤μ›μ‹¤  λ¬Έμ΄ γ…γ… μ‹μ¤λ£¨?λΌμ„ γ…
μ΅°μ‹¬μ¤λ½κΈ΄ν•΄μ”
μ•λ…•ν•μ„Έμ”. νΈν…” νν¬ν•λΉ„μ¤μ…λ‹λ‹¤. μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. λ‹¤μ λ°©λ¬Έμ‹μ—λ„ λ§μ΅±ν• λ§ν• μ„λΉ„μ¤λ¥Ό μ κ³µν•΄λ“λ¦¬λ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ¦κ±°μ΄ μ¶”μ–µλ§ κ°€μ Έκ°€μ…¨κΈΈ λ°”λΌλ©° λ‹¤μμ—λ„ ν•¨κ»ν•κΈΈ λ°”λΌκ² μµλ‹λ‹¤.
μ μ‹¤μ΄λ‚ μ•Όκµ¬λ³΄λ¬ κ° μΌ μμΌλ©΄ ν•­μƒ μ΄μ©ν•λ” κ³³μ…λ‹λ‹¤. λ¬΄μ—‡λ³΄λ‹¤ μν™” ν•νΈμ΄ λ¬΄λ£μΈκ² κ°€μ¥ μ¥μ μ΄μ§€ μ•μ„κΉ μ‹¶λ„¤μ” γ…γ… λ‹¤λ§ μΉ«μ†”μ΄ μ λ£λ΅ λ°”λ€κ±΄ μΆ€ μ•„μ‰½μµλ‹λ‹¤ γ…
μ•λ…•ν•μ„Έμ”. νΈν…” νν¬ν•λΉ„μ¤μ…λ‹λ‹¤. μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. λ‹¤μ λ°©λ¬Έμ‹μ—λ„ λ§μ΅±ν• λ§ν• μ„λΉ„μ¤λ¥Ό
μ κ³µν•΄λ“λ¦¬λ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ¦κ±°μ΄ μ¶”μ–µλ§ κ°€μ Έκ°€μ…¨κΈΈ λ°”λΌλ©° λ‹¤μμ—λ„ ν•¨κ»ν•κΈΈ λ°”λΌκ² μµλ‹λ‹¤.
μ•„ μλ»λ‹¬μ•μ—λ„¤μ” λ‹¤λ¥Έμ™μ† ν›„κΈ°μ€λ”λ° 
νν¬ν•λΉ„μ¤λ” μ§„μ§μ§„μ§ μΆ‹μ•μ–΄μ” μΉ¨κµ¬λ„ κΉ”λ”ν•κ³  μ§μ›λ¶„λ“¤ ν”„λ°νΈλ¶„λ“¤ νΉν μ§„μ§ μ΄μμ‹κ³  μΉμ ν•κ³  μ™μ†λ‘ μ΅°μ‹ μ‹μ„¤λ“¤ λ„λ¬΄λ„λ¬΄ μΆ‹μ•μ–΄μ” μ¤ν•΄ν•κ²ν•΄μ„ μ£„μ†΅ν•©λ‹λ‹¤
νν¬ν•λΉ„μ¤ μ°μ‹¬200νΌμ„ΌνΈ μ¶”μ²ν•©λ‹λ‹¤!!
νΈν…” νν¬ν•λΉ„μ¤μ…λ‹λ‹¤. μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
λ‹¤μ λ°©λ¬Έ μ‹μ—λ„ μµμƒμ μ„λΉ„μ¤λ¥Ό μ κ³µν•΄λ“λ¦¬λ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
μ¦κ±°μ΄ μ¶”μ–µλ§ κ°€μ Έκ°€μ…¨κΈΈ λ°”λΌλ©° λ‹¤μμ—λ„ ν•¨κ»ν•κΈΈ λ°”λΌκ² μµλ‹λ‹¤.
