ν•λ£¨λ™μ• λ¬µμΌλ©΄μ„ μ •λ§ κΈ°λ¶„ μΆ‹μ•λ κ³³μ΄μ—μ–΄μ”!
λ΅λΉ„ λ“¤μ–΄μ„μλ§μ λ‚λ” ν–¥λ„ λ§¤μ° μΆ‹μ•κ³ , ν”„λ΅ νΈ μ§μ›λ¶„λ“¤κ³Ό μ΅°μ‹λ·”ν μ§μ›λ¶„λ“¤λ„ λ¨λ‘ μΉμ ν•μ…¨μ–΄μ” :)
κ°μ‹¤λ„ μ•„μ£Ό μΎμ ν–κ³  μ²­κ²°μ— λ§¤μ° μ‹ κ²½μ“°μ‹ κ²ƒ κ°™μ•μ–΄μ”!
μ»¤νΌ κ±·μ€ κ°μ‹¤λ„ μλ»¤μ§€λ§, μ»¤νΌ λ‹¤ μΉκ³  ν–‡λΉ› μ°¨λ‹¨ν–μ„λ• λ” λ¶„μ„κΈ° μμ–΄μ΅μ—μ–΄μ”. μ–΄λ©”λ‹ν‹° κµ¬λΉ„λ„ μ λμ–΄μμ—κ³ , λ¶€λ€μ‹μ„¤λ„ μΆ‹μ•μ–΄μ”!! κ·Έλ¦¬κ³  μ΅°μ‹λ·”νλ„ λ„λ¬΄ λ§›μμ—μ–΄μ”π¥Ήπ’– μ „μ²΄μ μΌλ΅ λ„λ¬΄ μΆ‹μ•λ κΈ°μ–µλ§ μμ–΄μ„ λ‹¤μμ— λ μ¤κ³ μ‹¶μ€ κ³³μ΄μμ”!! μ λ¬µλ‹¤ κ°‘λ‹λ‹Ήπ«¶π»
μ•λ…•ν•μ‹­λ‹κΉ, λΌλ§λ‹¤ μ„μΈ μ‹ λ„λ¦Ό νΈν…” μ…λ‹λ‹¤. 
λ¨Όμ € μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤. 
λν• μΆ‹μ€ ν‰κ°€ λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬λ“λ¦¬λ©°, μ•μΌλ΅λ„ κ³ κ°λ‹μ κΈ°λ€μ— λ¶€μ‘ν•  μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. 
κ°μ‚¬ν•©λ‹λ‹¤.
λΌλ§λ‹¤κ°€ μ‹μ„¤λ€λΉ„ κ°€κ²©λ„ κ΄μ°®κ³  κΉ”λ”ν•΄μ„ μ¦κ²¨μ°Ύλ” νΈμΈλ° μ‹ λ„λ¦Όμ μ€ λ£Έ μ»¨λ””μ…μ΄ μΆ‹μ•„μ„ λ„λ¬΄ λ§μ΅±ν•©λ‹λ‹¤. 
μ›¨λ”©ν™€μ΄ κ°™μ΄ μμ–΄ μ£Όλ§ μ²΄ν¬μΈν• λ• μΆ€ μ •μ‹ μ—†μ—λ”λ° μ§μ›λ¶„λ“¤ μ•λ‚΄λ„ μΉμ ν–κ³  μ—λ λ² μ΄ν„°μ•μ½μ—μ„λ„ μ •λ¦¬λ¥Ό μ ν•΄μ£Όμ…”μ„ μΆ‹μ•μµλ‹λ‹¤. κ·Όμ²μ—μ„ λ μ™λ°•ν•κ² λλ©΄ λ‹¤μ‹ κΌ­ κ° κ²ƒ κ°™μ•„μ”
μ•λ…•ν•μ‹­λ‹κΉ, λΌλ§λ‹¤ μ„μΈ μ‹ λ„λ¦ΌνΈν…”μ…λ‹λ‹¤.
μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ‹κ³  μ΄λ ‡κ² κΈμ •μ μΈ ν›„κΈ° λ‚¨κ²¨μ£Όμ…”μ„ λ§¤μ° κ°μ‚¬λ“λ¦½λ‹λ‹¤.
μ•μΌλ΅λ„ κ³ κ°λ‹μ κΈ°λ€μ™€ λ§μ΅±μ— λ¶€μ‘ν•  μ μλ„λ΅ ν•­μƒ λ°μ „ν•κ³  λ…Έλ ¥ν•λ” μ €ν¬ λΌλ§λ‹¤ μ„μΈ μ‹ λ„λ¦Ό νΈν…”μ΄ λ  κ²ƒμ„ μ•½μ† λ“λ¦½λ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
λΌλ§λ‹¤ μ‹ λ„λ¦Όμ— μ΅°μ‹μ΄ μΆ‹λ‹¤λ” μ •λ³΄λ¥Ό λ“£κ³ λ” ν‰μΌ μ €λ ΄ν• κΈμ•΅μ— μ΅°μ‹ν• μΈ κΉμ§€ μ•μ°¨κ² λ³΄λƒλ‹µλ‹λ‹¤.
μ°μ„  νΈν…”μ€ κΉ¨λ—ν–κ³  λ£Έ μ»¨λ””μ…λ„ λ§¤μ° μΆ‹μ•λ‹µλ‹λ‹¤.
λ”°λ»ν•΄μ„ μΆ‹μ•κ³  λ¬΄μ—‡λ³΄λ‹¤ μ΅°μ‹μ΄ λ‹¤μ–‘ν•κ³  λ‚΄κ°€ μΆ‹μ•„ν•λ” μ€κµ­μκΉμ§€ μμ–΄μ„ μΆ‹μ•μ–΄μ”~ ^^

λ‹¤μμ— λ‹¤μ‹ κ°€κ³  μ‹¶μ€ λ§κΉμ§€....
μ•λ…•ν•μ‹­λ‹κΉ λΌλ§λ‹¤ μ„μΈ μ‹ λ„λ¦Ό νΈν…”μ…λ‹λ‹¤.
μ €ν¬ νΈν…”μ—μ„ λ§μ΅±μ¤λ¬μ΄ ν•λ£¨λ¥Ό λ³΄λ‚΄ μ…¨λ‹¤λ‹ μ €ν¬λ„ κΈ°μ©λ‹λ‹¤ :-)
κ³ κ°λ‹κ»μ„ μΉ­μ°¬ν•΄ μ£Όμ‹  κ²ƒκ³Ό κ°™μ΄ μ €ν¬ λΌλ§λ‹¤ μ„μΈ μ‹ λ„λ¦Ό νΈν…” λ·”νλ” κ³ κ°λ‹λ“¤κ» ν•©λ¦¬μ μΈ κ°€κ²©μΌλ΅ μµκ³ μ λ§›κ³Ό κ±΄κ°•ν• λ©”λ‰΄λ¥Ό μ κ³µν•κΈ° μ„ν•μ—¬ κΎΈμ¤€ν λ…Έλ ¥ν•κ³  μμµλ‹λ‹¤. κ³ κ°λ‹κ»μ„ μ•μ•„μ£Όμ…”μ„ κ°μ‚¬ν•  λ”°λ¦„μ…λ‹λ‹¤.
κ³ κ°λ‹μ μΉ­μ°¬μ λ§μ”€μ„ λ“£κ³  ν•­μƒ λ°μ „ν•λ„λ΅ λ…Έλ ¥ν•λ” λΌλ§λ‹¤ μ„μΈ μ‹ λ„λ¦Ό νΈν…”μ΄ λκ² μµλ‹λ‹¤.
μ¤λ ν•λ£¨λ„ ν–‰λ³µν•μ„Έμ”.
κ°μ‚¬ν•©λ‹λ‹¤.
μ†”μ§ν μ™μ† λ„λ¬΄ μΆ‹μ•μµλ‹λ‹¤,,π«¶π»
μ‚¬μ§„μ΄ ν¬κΈ°κ°€ λ„λ¬΄ μ»¤μ„ λ‹¤ μ•λ‹΄κΈ°μ§€λ§ κΈ°λ³ΈμΌλ΅ μ κ³µλλ” κ²ƒλ“¤λ„ λ‹¤ μΆ‹μ•κ³  λ¶€μ΅±ν•¨μ—†μ΄ μµλ€ν• μ±„μ›μ£Όμ‹λ ¤κ³  ν•λ”κ² λ³΄μ€μµλ‹λ‹¤.
κΉ¨λ—ν•κ³  μ΅°μ©ν•κ³  κ°–μ¶°μ Έμκ³  λ„λ¬΄ μΆ‹μ•κ³  μ΅°μ‹ μ •λ§ κΈ°λ€ν–λ κ²ƒ μ΄μƒμΌλ΅ λ„λ¬΄ λ§›μμ–΄μ„ ν–‰λ³µν–μµλ‹λ‹¤π«Ά

π€νΉν μ§μ›λ¶„λ“¤ λ„λ¬΄ μΉμ ν•μ‹κ³  μ κ°€ μ„±ν•¨μ„ λ¨λ¥΄μ§€λ§ μ¶©μ „κΈ° λΉλ ¤μ£Όμ‹¤ λ• ν”„λ΅ νΈμ— κ³„μ‹λ λ¶„μ€ μ •λ§ κ°μ‚¬ν•κ³  λ„λ¬΄ κ°μ‚¬ν–μµλ‹λ‹¤:) μ„¤λ…λ„ μν•΄μ£Όμ‹κ³  μΉμ ν•μ…¨μ–΄μ”π€
μ•λ…•ν•μ‹­λ‹κΉ, λΌλ§λ‹¤ μ„μΈ μ‹ λ„λ¦Ό νΈν…”μ…λ‹λ‹¤. μ €ν¬ νΈν…”μ— μ™λ°•ν•μ‹κ³ , μ†μ¤‘ν• μ΄μ© ν›„κΈ°μ™€ μ‚¬μ§„λ„ ν•¨κ» κ³µμ ν•΄ μ£Όμ…”μ„ λ€λ‹¨ν κ°μ‚¬λ“λ¦½λ‹λ‹¤. 

μΉ­μ°¬μ λ§μ”€μ„ λ“£κ³  νΈν…” μ§μ›λ“¤ λ¨λ‘ νλ‚΄μ„ λ” λ‚μ€ μ„λΉ„μ¤μ™€ ν•©λ¦¬μ μΈ κΈμ•΅μΌλ΅ κ³ κ°λ‹κ» λ³΄λ‹µν•κ² μµλ‹λ‹¤. λ°μ „λ λ¨μµμΌλ΅ κ³ κ°λ‹μ„ κ³§ λ‹¤μ‹ λµ μ μλ” λ‚ μ„ κΈ°λ‹¤λ¦¬κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
ν”„λ΅ νΈ μ§μ›λ¶„λ“¤μ΄ μƒλ‹Ήν μΉμ ν–μΌλ©° κ°μ‹¤λ„ κµ‰μ¥ν λ„“κ³  κΉ¨λ—ν–κµ¬μ”. μ¨λ„ μ΅°μ λ„ μμ λ΅μ›μ„ λ„ μΆ‹μ•μµλ‹λ‹¤. μ¤λ‹¤κ°€λ‹¤ λ§μ£ΌμΉ λ©”μ΄λ“λ¶„λ“¤λ„ ν•­μƒ μ›ƒμΌλ©° μΈμ‚¬ν•΄μ£Όμ…”μ„ κΈ°λ¶„μ΄ μΆ‹μ•μ–΄μ”! κΈ°λ€μ•λ μ΅°μ‹λ„ μƒκ°λ³΄λ‹¤ ν€„λ¦¬ν‹°λ„ μΆ‹κ³  μΆ…λ¥λ„ λ‹¤μ–‘ν•λ©° κ°–μ¶κ±΄ λ‹¤κ°–μ¶°μ Έ μμ–΄μ„ λ¶€λ¨λ‹κ³Ό λ§μ΅±μ¤λ½κ² μ‹μ‚¬ν–μµλ‹λ‹¤. λ‹¤μμ— λ κΈ°νκ°€λλ‹¤λ©΄ μ΄μ©ν•κ² μµλ‹λ‹¤!
μ•λ…•ν•μ‹­λ‹κΉ λΌλ§λ‹¤ μ„μΈ μ‹ λ„λ¦Ό νΈν…”μ…λ‹λ‹¤.
μ €ν¬ νΈν…”μ—μ„ λ§μ΅±μ¤λ¬μ΄ ν•λ£¨λ¥Ό λ³΄λ‚΄ μ…¨λ‹¤λ‹ μ €ν¬λ„ κΈ°μ©λ‹λ‹¤ :-)
κ³ κ°λ‹κ»μ„ μΉ­μ°¬ν•΄ μ£Όμ‹  κ²ƒκ³Ό κ°™μ΄ μ €ν¬ λΌλ§λ‹¤ μ„μΈ μ‹ λ„λ¦Ό νΈν…” λ·”νλ” κ³ κ°λ‹λ“¤κ» ν•©λ¦¬μ μΈ κ°€κ²©μΌλ΅ μµκ³ μ λ§›κ³Ό κ±΄κ°•ν• λ©”λ‰΄λ¥Ό μ κ³µν•κΈ° μ„ν•μ—¬ κΎΈμ¤€ν λ…Έλ ¥ν•κ³  μμµλ‹λ‹¤. κ³ κ°λ‹κ»μ„ μ•μ•„μ£Όμ…”μ„ κ°μ‚¬ν•  λ”°λ¦„μ…λ‹λ‹¤.
κ³ κ°λ‹μ μΉ­μ°¬μ λ§μ”€μ„ λ“£κ³  ν•­μƒ λ°μ „ν•λ„λ΅ λ…Έλ ¥ν•λ” λΌλ§λ‹¤ μ„μΈ μ‹ λ„λ¦Ό νΈν…”μ΄ λκ² μµλ‹λ‹¤.
μ¤λ ν•λ£¨λ„ ν–‰λ³µν•μ„Έμ”.
κ°μ‚¬ν•©λ‹λ‹¤.
μƒκ°λ³΄λ‹¤ λ„“κ³  μΎμ ν•΄μ”, λ€μ‹  μ°½λ¬Έμ΄ μ—†μ–΄μ”(μλ”λ° λ°”λ΅ λ²½μ΄λΌ ν–‡λΉ› μ•„μ μ—†μ) κ·Έλ¦¬κ³  λ„·ν”λ¦­μ¤ λ“± ottλ” κ°μΈ κ³„μ •μΌλ΅ λ΅κ·ΈμΈν•΄μ•Όλλ„¤μ”, ν•λ£¨ μ‰¬κΈ°μ— μΆ‹μ•μµλ‹λ‹¤.
μ•λ…•ν•μ‹­λ‹κΉ λΌλ§λ‹¤ μ„μΈ μ‹ λ„λ¦Ό νΈν…”μ…λ‹λ‹¤. λ°”μμ‹  μ™€μ¤‘μ— λ‹¤λ¥Έ κ³ κ°λ¶„λ“¤μ—κ² λ„μ›€λ  μμ„Έν• ν›„κΈ°κΉμ§€ κ°μ‚¬λ“λ¦½λ‹λ‹¤. 
μ΄μ½”λ…Έλ―Έ νƒ€μ… κ°μ‹¤μ€ μΈμ‚¬μ΄λ“ κ°μ‹¤λ΅ μ™Έλ¶€ μ „λ§μ΄ μ—†λ” κ°μ‹¤μ…λ‹λ‹¤. 
λ‹¤μλ²μ— λ μ΄μ©ν•μ‹ λ‹¤λ©΄ λ„“μ€ μ°½λ¬Έμ΄ μλ” λ””λ­μ¤ νƒ€μ… κ°μ‹¤λ„ μ¶”μ² λ“λ¦½λ‹λ‹¤. λ‹¤μ λ²μ— λ°©λ¬Έν•μ…¨μ„ λ•λ„ λ” λ‚μ€ μ„λΉ„μ¤ μ κ³µν•΄ λ“λ¦΄ μ μλ„λ΅ λ”μ± λ…Έλ ¥ν•κ² μµλ‹λ‹¤. 
λ‹¤μ‹ν•λ² κ°μ‚¬ λ§μ”€λ“λ¦¬λ©° κ°€κΉμ΄ λ―Έλμ— κ³ κ°λ‹μ„ λ‹¤μ‹ λµ™κΈΈ κΈ°λ‹¤λ¦¬κ³  μκ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
μ—­μ‹ λ…μ„±μ— λ§κ² λ¨λ“  λ¶€λ¶„μ—μ„ μΆ‹μ•μµλ‹λ‹¤.
κ·Έμ¤‘μ—μ„λ„ νΉν μ΅°μ‹μ€ μ •λ§ ν›λ¥­ν–μµλ‹λ‹¤! 
μ²΄ν¬μ•„μ›ƒλ„ 12μ‹λΌ λ„‰λ„‰ν•΄μ„ μ΅°μ‹λ¨Ήκ³  μ κΉ μ‰΄ μ μλ‹¤λ” μ μ—μ„ μ¬λ°©λ¬Έ μμ‚¬ 100%μ—μ”γ…γ…
κ°μ‚¬ν•©λ‹λ‹¤
μ•λ…•ν•μ‹­λ‹κΉ, λΌλ§λ‹¤ μ„μΈ μ‹ λ„λ¦ΌνΈν…”μ…λ‹λ‹¤.
λ¨Όμ € μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄μ£Όμ‹κ³  ν›„κΈ° λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
ν¬μ™ν•μ‹λ” λ™μ• λ§μ΅±ν•μ…¨λ‹¤λ‹ μ €ν¬λ„ λ„λ¬΄ κΈ°μ©λ‹λ‹¤.
λ‹¤μ λ² ν¬μ™μ‹μ—λ„ λ” λ°μ „ν•λ” λΌλ§λ‹¤ μ„μΈ μ‹ λ„λ¦ΌνΈν…”μ΄ λ  μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
μ ‘κ·Όμ„±μ€ λ²„μ¤λ” λ°”λ΅μ•μ— μ •κ±°μ¥μμ–΄μ„ μΆ‹μ•κ³ μ”
μ§€ν•μ² μ€ μΆ€ κ±Έμ–΄μ•Όν•©λ‹λ‹¤
κ²°νΌμ‹λ„ ν•λ” κ³³μ΄λΌ μ‚¬λλ§μµλ‹λ‹¤
μΉ¨κµ¬λ¥ λ„λ¬΄ μΆ‹μ•μ–΄μ” λ‚®μ€λ² κ² λ†’μ€λ² κ² λ”°λ΅μκ³ μ”
μ—λ² κ°€ μ΅κΈ° μΆ€ νλ“¤μ—μ–΄μ” μ‚¬λλ§μ•„μ”
μ΅°μ‹μ€ λ§μ΅±μ¤λ¬μ› μ–΄μ”!
μ•λ…•ν•μ„Έμ”, λΌλ§λ‹¤ μ„μΈ μ‹ λ„λ¦Ό νΈν…” μ…λ‹λ‹¤.
λ¨Όμ € μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
λν• μΆ‹μ€ ν‰κ°€ λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬λ“λ¦¬λ©°, μ•μΌλ΅λ„ κ³ κ°λ‹μ κΈ°λ€μ— λ¶€μ‘ν•  μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
ν”„λ°νΈ μ§μ›λ‹λ“¤ λ„λ¬΄ μΉμ ν•μ‹κ³ 
λ£Έ μ»¨λ””μ… λ„λ¬΄ μΆ‹μ•μ–΄μ”γ†
μ΅°μ‹μ€ λ­ μ΄λ―Έ λ‹¤μ•„λ”κ±°λ‹κΉ~~
λ‹¤μμ— λ μ„μΈκ° μΌ μμ„ λ•
κΌ­ λ‹¤μ‹κ°κ²μ”~
μ•λ…•ν•μ‹­λ‹κΉ, λΌλ§λ‹¤ μ„μΈ μ‹ λ„λ¦ΌνΈν…”μ…λ‹λ‹¤.
λ¨Όμ € μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄μ£Όμ‹κ³  ν›„κΈ° λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
ν¬μ™ν•μ‹λ” λ™μ• λ§μ΅±ν•μ…¨λ‹¤λ‹ μ €ν¬λ„ λ„λ¬΄ κΈ°μ©λ‹λ‹¤.
λ‹¤μ λ² ν¬μ™μ‹μ—λ„ λ” λ°μ „ν•λ” λΌλ§λ‹¤ μ„μΈ μ‹ λ„λ¦ΌνΈν…”μ΄ λ  μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
μ½”λ„λ£Έμ΄μ–΄μ„ μΉ¨λ€μ™€ λ³„λ„λ΅ ν…μ΄λΈ”μ΄λ‘ μ†νκ°€ λ†“μΈ κ³µκ°„ ν•λ‚κ°€ λ” μμ—μ–΄μ”
κ°μ‹¤μ΄ λ€λ¶€λ¶„ κ³ μΈµμ΄λΌ λ·°κ°€ μΆ‹μ•μ–΄μ”
λ£Έμ„λΉ„μ¤ μ‹μΌλ¨Ήμ—λ”λ° λ§›μκ³  κ°€κ²© μ €λ ΄ν–μ–΄μ”
μ•λ…•ν•μ‹­λ‹κΉ, λΌλ§λ‹¤ μ„μΈ μ‹ λ„λ¦ΌνΈν…”μ…λ‹λ‹¤.
λ¨Όμ € μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄μ£Όμ‹κ³  ν›„κΈ° λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
λ‹¤μ λ² ν¬μ™μ‹μ—λ„ λ” λ°μ „ν•λ” λΌλ§λ‹¤ μ„μΈ μ‹ λ„λ¦ΌνΈν…”μ΄ λ  μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
μ΄μ©ν•λ ¤κ³  ν•λ”λ‚ μ— λ” μΆ‹μ€λ°©μ΄ μ κ°€ ν• κΈμ•΅λ³΄λ‹¤ 5-6λ§μ› λ” μ €λ ΄ν•κ² λ‚μ™€μ„ κΈ°λ¶„μ€ μΆ‹μ§„ μ•μ•μ§€λ§.
κ·Έλλ„ λ λ£Έ μ»¨λ””μ…μ΄ μΆ‹μ•„μ„ λ§μμ— λ“¤κ² μ΄μ©μ¤‘μ΄μμ” λ£Έμ„λΉ„μ¤ λ§μ΅±μ¤λ¬μ›μ”!
μ•λ…•ν•μ‹­λ‹κΉ, λΌλ§λ‹¤ μ„μΈ μ‹ λ„λ¦Ό νΈν…”μ…λ‹λ‹¤. μ €ν¬ νΈν…”μ— μ™λ°•ν•μ‹κ³ , μ†μ¤‘ν• μ΄μ© ν›„κΈ°μ™€ μ‚¬μ§„λ„ ν•¨κ» κ³µμ ν•΄ μ£Όμ…”μ„ λ€λ‹¨ν κ°μ‚¬λ“λ¦½λ‹λ‹¤. 
μΉ­μ°¬μ λ§μ”€μ„ λ“£κ³  νΈν…” μ§μ›λ“¤ λ¨λ‘ νλ‚΄μ„ λ” λ‚μ€ μ„λΉ„μ¤μ™€ ν•©λ¦¬μ μΈ κΈμ•΅μΌλ΅ κ³ κ°λ‹κ» λ³΄λ‹µν•κ² μµλ‹λ‹¤. λ°μ „λ λ¨μµμΌλ΅ κ³ κ°λ‹μ„ κ³§ λ‹¤μ‹ λµ μ μλ” λ‚ μ„ κΈ°λ‹¤λ¦¬κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
μ΅°μ‹ν¬ν•¨ ν¨ν‚¤μ§€λ΅ κ°”λ”λ° μ°½μ€ λ„λ¬΄ μ‘μ•„μ„ λ·°λ¥Ό κΈ°λ€ν•  μ μ—†μ—μ§€λ§ μ „λ°μ μΌλ΅ κΉ”λ”ν–κ³  μ΅°μ‹μ΄ λ„λ¬΄ λ§›μμ—μ–΄μ”π¥Ήπ’“ κµν†µλ„ κ΄μ°®κ³  ν‰μΌμ΄λΌ μ£Όμ°¨μλ¦¬λ„ λ‚™λ‚™ν•΄μ„ νΈν μ΄μ©ν–μµλ‹λ‹¤!
μ•λ…•ν•μ‹­λ‹κΉ λΌλ§λ‹¤ μ„μΈ μ‹ λ„λ¦Ό νΈν…”μ…λ‹λ‹¤. λ°”μμ‹  μ™€μ¤‘μ— λ‹¤λ¥Έ κ³ κ°λ¶„λ“¤μ—κ² λ„μ›€λ  μμ„Έν• ν›„κΈ°κΉμ§€ κ°μ‚¬λ“λ¦½λ‹λ‹¤. 
μ΄μ½”λ…Έλ―Έ νƒ€μ… κ°μ‹¤μ€ μΈμ‚¬μ΄λ“ κ°μ‹¤λ΅ μ™Έλ¶€ μ „λ§μ΄ μ—†λ” κ°μ‹¤μ…λ‹λ‹¤. 
λ‹¤μλ²μ— λ μ΄μ©ν•μ‹ λ‹¤λ©΄ λ„“μ€ μ°½λ¬Έμ΄ μλ” λ””λ­μ¤ νƒ€μ… κ°μ‹¤λ„ μ¶”μ² λ“λ¦½λ‹λ‹¤. λ‹¤μ λ²μ— λ°©λ¬Έν•μ…¨μ„ λ•λ„ λ” λ‚μ€ μ„λΉ„μ¤ μ κ³µν•΄ λ“λ¦΄ μ μλ„λ΅ λ”μ± λ…Έλ ¥ν•κ² μµλ‹λ‹¤. 
λ‹¤μ‹ν•λ² κ°μ‚¬ λ§μ”€λ“λ¦¬λ©° κ°€κΉμ΄ λ―Έλμ— κ³ κ°λ‹μ„ λ‹¤μ‹ λµ™κΈΈ κΈ°λ‹¤λ¦¬κ³  μκ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
νν„°λ¥Ό ν‹€λ©΄ μ–΄μ©”μμ—†μ΄ κ°μ‹¤μ΄ κ±΄μ΅°ν•΄μ§€λ„¤μ”γ…  κ·Έκ±°λ§κ³ λ” λ‹¤ λ§μ΅±μ¤λ½μµλ‹λ‹¤!! λ£Έ μ—…κ·Έλ μ΄λ“ λ° λ£Έμ»¨λ””μ…κ΄€λ ¨ μ”κµ¬μ‚¬ν•­ μµλ€ν• λ“¤μ–΄μ£Όμ‹λ ¤λ” μΉμ  κ°μ‚¬ν–μµλ‹λ‹¤~
μ•λ…•ν•μ‹­λ‹κΉ, λΌλ§λ‹¤ μ„μΈ μ‹ λ„λ¦ΌνΈν…”μ…λ‹λ‹¤.
λ¨Όμ € μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄μ£Όμ‹κ³  ν›„κΈ° λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
ν¬μ™ν•μ‹λ” λ™μ• λ§μ΅±ν•μ…¨λ‹¤λ‹ μ €ν¬λ„ λ„λ¬΄ κΈ°μ©λ‹λ‹¤.
λ‹¤μ λ² ν¬μ™μ‹μ—λ„ λ” λ°μ „ν•λ” λΌλ§λ‹¤ μ„μΈ μ‹ λ„λ¦ΌνΈν…”μ΄ λ  μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
κ°€κ²© λ€λΉ„ λ§¤μ° ν›λ¥­ν• μ‹μ„¤
κ³ κ° μ‘λ€ λ§¤μ° μΉμ ν•κ³ , λ¬Έμ  λ°κ²¬ μ‹μ λ€μ‘λ„ κµ‰μ¥ν κΉ”λ”ν•¨
μ•λ…•ν•μ‹­λ‹κΉ, λΌλ§λ‹¤ μ„μΈ μ‹ λ„λ¦ΌνΈν…”μ…λ‹λ‹¤.
μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ‹κ³  μ΄λ ‡κ² κΈμ •μ μΈ ν›„κΈ° λ‚¨κ²¨μ£Όμ…”μ„ λ§¤μ° κ°μ‚¬λ“λ¦½λ‹λ‹¤.
μ•μΌλ΅λ„ κ³ κ°λ‹μ κΈ°λ€μ™€ λ§μ΅±μ— λ¶€μ‘ν•  μ μλ„λ΅ ν•­μƒ λ°μ „ν•κ³  λ…Έλ ¥ν•λ” μ €ν¬ λΌλ§λ‹¤ μ„μΈ μ‹ λ„λ¦Ό νΈν…”μ΄ λ  κ²ƒμ„ μ•½μ† λ“λ¦½λ‹λ‹¤.
μ§€μ†μ μΈ κ΄€μ‹¬κ³Ό μ„±μ› λ¶€νƒλ“λ¦¬λ©°, λ‹¤μ κΈ°νμ— λ‹¤μ‹ λ§λ‚ λµ μ μκΈ°λ¥Ό κ³ λ€ν•κ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤. 
λ„λ¬΄μΆ‹μ•„μ” μ‹ λ„λ¦ΌλΌλ§λ‹¤ νΈν…”μ€ μ—„μ²­κΉ”λ”ν•κ³  μμ£Όλ°©λ¬Έν•λ”κ³³μΈλ° λ§¤λ² κ°λ•λ§λ‹¤ μΉμ ν•μ‹κ³  λ¶€μ΅±ν•¨μ—†λ” νΈν…”μ΄λΌκ³  μƒκ°λ“­λ‹λ‹¤
μ•λ…•ν•μ‹­λ‹κΉ, λΌλ§λ‹¤ μ„μΈ μ‹ λ„λ¦ΌνΈν…”μ…λ‹λ‹¤.
λ¨Όμ € μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄μ£Όμ‹κ³  ν›„κΈ° λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
ν¬μ™ν•μ‹λ” λ™μ• λ§μ΅±ν•μ…¨λ‹¤λ‹ μ €ν¬λ„ λ„λ¬΄ κΈ°μ©λ‹λ‹¤.
λ‹¤μ λ² ν¬μ™μ‹μ—λ„ λ” λ°μ „ν•λ” λΌλ§λ‹¤ μ„μΈ μ‹ λ„λ¦ΌνΈν…”μ΄ λ  μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
μ•„μ΄μ™€ ν•¨κ» κ°€κΈ° μΆ‹μ€κ³³μ΄λ©΄ μ§μ›λ¶„λ“¤λ„ μΉμ ν•κ³  μΉ¨κµ¬λ¥λ„ κΉ¨λ—ν•κ² κ΄€λ¦¬λκ³  μμ–΄μ„ μΆ‹μ•μ.
μ•λ…•ν•μ‹­λ‹κΉ, λΌλ§λ‹¤ μ„μΈ μ‹ λ„λ¦ΌνΈν…”μ…λ‹λ‹¤.
λ¨Όμ € μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄μ£Όμ‹κ³  ν›„κΈ° λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
ν¬μ™ν•μ‹λ” λ™μ• λ§μ΅±ν•μ…¨λ‹¤λ‹ μ €ν¬λ„ λ„λ¬΄ κΈ°μ©λ‹λ‹¤.
λ‹¤μ λ² ν¬μ™μ‹μ—λ„ λ” λ°μ „ν•λ” λΌλ§λ‹¤ μ„μΈ μ‹ λ„λ¦ΌνΈν…”μ΄ λ  μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
μ‹ λ„λ¦Όμ΄λ‚ 1νΈμ„  λΌμΈμ— μ¶μ¥ μ΅νλ©΄
λ¬΄μ΅°κ±΄ μ—¬κΈ°μ„ μλ ¤κ³  ν•©λ‹λ‹¤γ…
μ •λ§ κΉ”λ”ν•κ³  μ–΄λ―Έλ‹ν‹°λ„ μΆ‹κ³ 
ν μ΅μ„κ³³μ΄ μ—†λ„¤μ”!
μ•λ…•ν•μ‹­λ‹κΉ λΌλ§λ‹¤ μ„μΈ μ‹ λ„λ¦Ό νΈν…”μ…λ‹λ‹¤.
μ €ν¬ νΈν…”μ—μ„ λ§μ΅±μ¤λ¬μ΄ ν•λ£¨λ¥Ό λ³΄λ‚΄ μ…¨λ‹¤λ‹ μ €ν¬λ„ κΈ°μ©λ‹λ‹¤ :-)
κ³ κ°λ‹κ»μ„ μΉ­μ°¬ν•΄ μ£Όμ‹  κ²ƒκ³Ό κ°™μ΄ μ €ν¬ λΌλ§λ‹¤ μ„μΈ μ‹ λ„λ¦Ό νΈν…” λ·”νλ” κ³ κ°λ‹λ“¤κ» ν•©λ¦¬μ μΈ κ°€κ²©μΌλ΅ μµκ³ μ λ§›κ³Ό κ±΄κ°•ν• λ©”λ‰΄λ¥Ό μ κ³µν•κΈ° μ„ν•μ—¬ κΎΈμ¤€ν λ…Έλ ¥ν•κ³  μμµλ‹λ‹¤. κ³ κ°λ‹κ»μ„ μ•μ•„μ£Όμ…”μ„ κ°μ‚¬ν•  λ”°λ¦„μ…λ‹λ‹¤.
κ³ κ°λ‹μ μΉ­μ°¬μ λ§μ”€μ„ λ“£κ³  ν•­μƒ λ°μ „ν•λ„λ΅ λ…Έλ ¥ν•λ” λΌλ§λ‹¤ μ„μΈ μ‹ λ„λ¦Ό νΈν…”μ΄ λκ² μµλ‹λ‹¤.
μ¤λ ν•λ£¨λ„ ν–‰λ³µν•μ„Έμ”.
κ°μ‚¬ν•©λ‹λ‹¤.
μ„Έλ©΄λ€ λ¬Ό μμ•λΉ μ§€κ³  μ΅°μ‹ μ”κ±°νΈ μ±„μ›μ§€μ§€ μ•μ•λ‹¤λ” μ  λΉΌκ³ λ” μ•„μ£Ό λ§μ΅±ν–μ–΄μ”. μ„μΉλ„ μΆ‹κ³  νΈν•κ² μ΄μ©ν–μ–΄μ”.
μ•λ…•ν•μ„Έμ”, λΌλ§λ‹¤ μ„μΈ μ‹ λ„λ¦Ό νΈν…” μ…λ‹λ‹¤.
μ΄μ©ν•μ‹λ” λ™μ• λ¶νΈν• λ¶€λ¶„μ€ λ‚΄λ¶€μ μΌλ΅ κ³µμ ν•μ—¬ κ°μ„ μ„ μ„ν•΄ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
μ „λ°μ μΌλ΅ λ§μ΅±μ¤λ½κ² μ΄μ©ν•μ‹  κ²ƒ κ°™μ•„ μ €ν¬λ„ κΈ°μκ² μƒκ°ν•©λ‹λ‹¤.
μ•μΌλ΅λ„ λ”μ± λ°μ „ν•΄ κ°€λ” λ¨μµμΌλ΅ κ³ κ°λ‹κ» λ§μ΅±μ„ λ“λ¦΄ μ μλ” μ €ν¬ λΌλ§λ‹¤ μ„μΈ μ‹ λ„λ¦Ό νΈν…”μ΄ λκ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
κ°μ‹¤ κΉ¨λ—ν•κ³  μΉ¨λ€λ„ ν‘Ήμ‹ ν•΄μ„ μ λ„ μ μ™€μ” μ•”λ§‰μ»¤νΌ μμ–΄μ„ μ €λ” λ¦κ²κΉμ§€ μμ„ μΆ‹μ•μ–΄μ”! ν‡΄μ‹¤λ„ 12μ‹λΌ λ„ μΆ‹μ•„μ”
μ•λ…•ν•μ‹­λ‹κΉ, λΌλ§λ‹¤ μ„μΈ μ‹ λ„λ¦ΌνΈν…”μ…λ‹λ‹¤.
λ¨Όμ € μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄μ£Όμ‹κ³  ν›„κΈ° λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
ν¬μ™ν•μ‹λ” λ™μ• λ§μ΅±ν•μ…¨λ‹¤λ‹ μ €ν¬λ„ λ„λ¬΄ κΈ°μ©λ‹λ‹¤.
λ‹¤μ λ² ν¬μ™μ‹μ—λ„ λ” λ°μ „ν•λ” λΌλ§λ‹¤ μ„μΈ μ‹ λ„λ¦ΌνΈν…”μ΄ λ  μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
κ°μ‹¤ κΉ¨λ—ν•΄μ„ μΆ‹μ•μµλ‹λ‹¤
μ•„μ‰¬μ΄μ μ€ ν‰μΌμ— λ£Έ μ—¬μ μμ„μ‹ λ£Έ μ—…κ·Έλ μ΄λ“κ°™μ€
μ΄λ²¤νΈκ°€ μμ—μΌλ©΄ μΆ‹κ² λ„¤μ—¬
μ•λ…•ν•μ„Έμ”, λΌλ§λ‹¤ μ„μΈ μ‹ λ„λ¦Ό νΈν…” μ…λ‹λ‹¤.
λ¨Όμ € μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
λν• μ „λ°μ μΌλ΅ μΆ‹μ€ ν‰κ°€ λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬λ“λ¦¬λ©°, μ•μΌλ΅λ„ κ³ κ°λ‹μ κΈ°λ€μ— λ¶€μ‘ν•  μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
