ν‰μΌμ— νΌμ νΈμΊ‰μ¤ν•κΈ°μ— μΆ‹μ€ κ°€κ²©. νΌμ λ§¥μ£Όν•μΊ”ν•κ³ ~~ν‘Ήμ‹ ν• μΉ¨λ€μ— λ¨Έλ¦¬λ•μλ§μ 10λ¶„ λ§μ— κΏ€μ μκ³  μΌμ–΄λ‚μ„ μ΅°μ‹κΉμ§€ μ €λ ΄ν• κ°€κ²©μ— μ¦κΈΈμμμ–΄ νλ§ μ‰Ό ν•„μ”ν•μ‹ λ¶„ μ¶”μ²~~
μ½”λ΅λ‚μ΄ν›„ λΉ„λ€λ©΄ μ²΄ν¬μΈ.μ΄λ°κ² μ•„μ§μ€ μ• μµμ™ν•κ³ ,
λ‹¤μ‹ ν”„λ΅ νΈλ°μ¤ν¬μ—μ„  μΉμ ν• μ§μ›λ¶„λ“¤κ³Ό μ•„μ΄μ»¨νƒν•κ³  μ²΄ν¬μΈ.μ²΄ν¬μ•„μ›ƒ ν•λ κ·Έλ°λ¨μµμ΄ κ·Έλ¦½μµλ‹λ‹¤..
μ•λ…•ν•μ„Έμ”. μ¤νƒ€μ¦ νΈν…” μΈμ‚°μ…λ‹λ‹¤!
μ†μ¤‘ν• λ¦¬λ·° λ„λ¬΄ κ°μ‚¬ν•©λ‹λ‹¤ π
μ•μΌλ΅λ„ λ”μ± νΈμ•ν•κ² ν΄μ‹ν•μ‹¤ μ μλ„λ΅ λ”μ± λ…Έλ ¥ν•λ” μ¤νƒ€μ¦ νΈν…” μΈμ‚°μ΄ λκ² μµλ‹λ‹¤~
μ™„μ „ μ λ¬µκ³  κ°‘λ‹λ‹¤. λ§μ΅±ν–μ–΄μ”
μ•λ…•ν•μ„Έμ”. μ¤νƒ€μ¦ νΈν…” μΈμ‚°μ…λ‹λ‹¤!
μ†μ¤‘ν• λ¦¬λ·° λ„λ¬΄ κ°μ‚¬ν•©λ‹λ‹¤ π
μ•μΌλ΅λ„ λ”μ± νΈμ•ν•κ² ν΄μ‹ν•μ‹¤ μ μλ„λ΅ λ”μ± λ…Έλ ¥ν•λ” μ¤νƒ€μ¦ νΈν…” μΈμ‚°μ΄ λκ² μµλ‹λ‹¤~
λΉ„λ€λ©΄ μ²΄ν¬μΈ μ•„μ›ƒ λ§¤μ° νΈν•¨
μ£Όμ°¨λ” μΌ 5μ²μ›μ— λ§¤μ° νΈλ¦¬ κ°„λ‹¨
μ΅°μ‹ μ„μ–‘μ‹μ€ ν† μ¤νΈ λ‘μ¥ μΌ λ²„ν„° μƒλ¬λ“ λ² μ΄μ»¨ μ»¤ν”Ό μ£Όμ¤
κ°μμƒλ¬λ“ λ‚μ΄. μ–‘λ§μ.
μ£Όμ„ μΈν”„λΌ μΆ‹μ.
μ•λ…•ν•μ„Έμ”, μΈμ‚° μ¤νƒ€μ¦νΈν…”μ…λ‹λ‹¤.
κ³ κ°λ‹μ κ·€μ¤‘ν• μ‹κ°„μ„ μ €ν¬μ™€ ν•¨κ»ν•΄ μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤ :)
μ¤νƒ€μ¦νΈν…”μ—μ„μ ν΄μ‹μ΄ κ³ κ°λ‹κ» ν–‰λ³µν• κΈ°μ–µμΌλ΅ λ‚¨κ² λμ–΄ λ§¤μ° μκ΄‘μ΄λ©° κ³ κ°λ‹μ νΈμ•ν•κ³  λ§μ΅±μ¤λ¬μ΄ ν¬μ™μ„ μ„ν•΄ λ¶€λ‹¨ν λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
ν΄μ‹μ΄ ν•„μ”ν•μ‹¤ λ•λ” μ–Έμ λ“  μ €ν¬ μ¤νƒ€μ¦νΈν…”κ³Ό ν•¨κ»ν•΄ μ£Όμ‹κΈΈ κΈ°λ€ν•κ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
μ¤νƒ€μ¦ νΈν…”
λ³΄ν†µμ€ μ‹ λΌμ¤ν…μ΄ νΉμ€ λ΅―λ°μ‹ν‹°νΈν…” νΉμ€ μΈμ‚°μ‹ν‹° νΈν…”μ„ μ£Όλ΅ μ΄μ©ν–λ κ³ κ°μ…λ‹λ‹¤.
ν•μ§€λ§ μ°μ—°ν μ¤νƒ€μ¦ νΈν…”μ„ μ΄μ©ν•κ³ λ¶€ν„° κ·Έλ‹¤μ μ—λ” λ‹¤λ¥Έ νΈν…”μ„ κ°€λ”κ² κΊΌλ ¤μ§€λ”λΌκµ¬μ”.
κ·Έ μ΄μ μ—λ€ν•μ—¬ λ§μ”€ λ“λ¦¬μλ©΄ κ°€μ¥ν° κ±΄ μ‹ν‹°λ·° μ…λ‹λ‹¤
λ‹¤λ¥Έ μ‹ν‹°νΈν…”λ“¤μ€ λ·°κ°€ μ—†κ³  μ§€λ¶•λ·° μΈ λ°λ©΄μ—, μ°λ¦¬ μ¤νƒ€μ¦ νΈν…”μ€ λ·°κ°€ λ΅―λ° κ΄€λμ°¨κ°€ ν•λμ— λ³΄μ΄λ” μ•Όκ²½ λ·°λ¥Ό λ³΄κ³  λ‹¤λ¥Έ νΈν…”μ€ λ°‹λ°‹ν•¨μ„ κ°μ¶μκ°€ μ—†λ”λΌκµ¬μ”.
ν•μ§€λ§ λ‹¨μ μ΄λΌ ν•λ©΄ λ°©μ΄ μ‘κΈ΄ ν•λ°, κ·Έλλ„ λ·°κ°€ μΆ‹κΈ° λ•λ¬Έμ— μ΄ λ·°κ°€ λ‹¤ μ‚΄λ ¤μ£ΌκΈ° λ•λ¬Έμ—
μ•μΌλ΅ μ¤νƒ€μ¦ νΈν…”μ„ μ΄μ©ν•  κ³„νμ΄λ‹λ‹¤.
μ•λ…•ν•μ„Έμ”. μ¤νƒ€μ¦νΈν…” μΈμ‚°μ…λ‹λ‹¤.
μ¦κ±°μ΄ μ—¬ν–‰ λμ‹  κ²ƒ κ°™μ•„ μ €ν¬λ„ κΈ°μκ³  λ‹¤ν–‰μ¤λ¬μ΄ λ§μμ…λ‹λ‹¤.
λ‹¤μμ— λ μ°Ύμ•„μ£Όμ‹λ©΄ λ” μΆ‹μ€ μ„λΉ„μ¤λ΅ λ³΄λ‹µν•  μ μλ„λ΅ μ¤€λΉ„ν•κ² μµλ‹λ‹¤.
μ΄μ©ν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
ν”„λ°νΈκ°€ λ”°λ΅μ—†μ—λ”λ° μ¤νλ ¤ μ²΄ν¬μΈμ²΄ν¬μ•„μ›ƒμ΄ νΈν–μ–΄μ”! κΉ¨λ—ν•κ³  μΉ¨κµ¬λ„ νΈν–μ–΄μ”!
ν•Έλ“μ›μ‹λ‘ ν΄λ μ§•νΌλ„ κµ¬λΉ„λμ–΄μμ–΄μ„ νΈν–μ–΄μ”!
1μΈµμ—μ΄λ§νΈ24νΈμμ  μμ–΄μ” λ¬΄μΈμ‹κ°„μ΄ μλ”λ° κ·Έλ•λ” μ£Όλ¥κµ¬μ…μ΄μ•λλ”λΌκµ¬μ”~ μ¶”κ°€λ΅ μ£Όλ³€μ— μ§€μ—μ¤25λ„ μκ³  μ¤νƒ€λ²…μ¤λ„μμ–΄μ”! μμ‰¬μ—λ‹¤κ°€κ°€μ”~
μ•λ…•ν•μ„Έμ”. μ¤νƒ€μ¦νΈν…” μΈμ‚°μ…λ‹λ‹¤. 
μ¦κ±°μ΄ μ—¬ν–‰ λμ‹  κ²ƒ κ°™μ•„ μ €ν¬λ„ κΈ°μκ³  λ‹¤ν–‰μ¤λ¬μ΄ λ§μμ…λ‹λ‹¤.
λ‹¤μμ— λ μ°Ύμ•„μ£Όμ‹λ©΄ λ” μΆ‹μ€ μ„λΉ„μ¤λ΅ λ³΄λ‹µν•  μ μλ„λ΅ μ¤€λΉ„ν•κ² μµλ‹λ‹¤.
μ΄μ©ν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
μΌλ‹¨ κ°μ‹¤μ΄ κΉ”λ”ν•κ³  μ ‘κ·Όμ„±μ΄ μΆ‹μ
λλ²…μ΄ μ…μ¥μ—μ„ μ‚Όμ‚° μ‹λ‚΄ 5λ¶„ κ±°λ¦¬λΌ μΆ‹μ•μ
κ·Όμ²μ— νΈμμ μ΄ μ΄λ§νΈλ°–μ— μ—†λ”κ±΄ λ‹¨μ 
λ°©μ μ•λλ‹¤λ” λ¦¬λ·°κ°€ λ§μ€λ° μ—¬λ¬μ°¨λ  λ°©λ¬Έν–μμ—λ„ λ°©μ μ•λλ‹¤λ” λλ‚μ€ μ—†μ—μ
μ•λ…•ν•μ„Έμ”, μΈμ‚° μ¤νƒ€μ¦νΈν…”μ…λ‹λ‹¤. κ·€μ¤‘ν• μ‹κ°„ λ‚΄μ‹μ–΄ κ³ κ°λ‹μ ν¬μ™ κ²½ν—μ„ κ³µμ ν•΄μ£Όμ…”μ„ λ§¤μ° κ°μ‚¬λ“λ¦½λ‹λ‹¤. 
μ €ν¬ νΈν…”μ€ κ³ κ°λ‹μ΄ λ¨Έλ¬΄μ‹λ” λ™μ• νΈμ•ν• ν¬μ™μ„ μ κ³µν•΄λ“λ¦¬κΈ° μ„ν•΄ μµμ„ μ„ λ‹¤ν•κ³  μμΌλ©° κ·Έ λ§μμ΄ κ³ κ°λ‹κ» λ‹Ώκ² λμ–΄ μκ΄‘μ…λ‹λ‹¤ :) 
νΈμμ μ κ²½μ° νΈν…” λ‚΄μ— μ΄λ§νΈ 24κ°€ μμΌλ©°, λ„λ³΄λ΅ 5λ¶„ μ΄λ‚΄μ κ±°λ¦¬μ— λ‹¤λ¥Έ νΈμμ λ„ μ„μΉν•κ³  μμΌλ‹ λ‹¤μ ν¬μ™ν•μ‹¤ λ• λ¬Έμ μ£Όμ‹λ©΄ μμ„Έν• μ•λ‚΄ λ„μ™€λ“λ¦¬κ² μµλ‹λ‹¤.
λ‹¤μ‹ ν•λ² μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄μ£Όμ…”μ„ κ°μ‚¬λ“λ¦¬λ©° κ°€κΉμ΄ μ‹μΌ λ‚΄μ— λ‹¤μ‹ λµ™κΈΈ κ³ λ€ν•κ² μµλ‹λ‹¤. 
κ°μ‚¬ν•©λ‹λ‹¤.
μƒκΈ΄μ§€ μ–Όλ§ μ• λλ” λ“― κΉ¨λ—ν–κ³  λ°©λ„ λ„“μ–΄μ„ μΆ‹μ•λ‹¤ μ”μ²­ν• μ¶”κ°€ μκ±΄ λ“±λ„ λ°”λ΅λ°”λ΅ μ‘λ‹µμ΄ λμ—λ‹¤
κ·Όμ²μ— λ΅―λ°λ°±ν™”μ . ν„°λ―Έλ„.μ΄λ§νΈ. νƒν™”κ°•μ—­ λ“±μ΄ μμ–΄μ„ μ„μΉλ„ μΆ‹μ•λ‹¤.
μ¶”μ²!!
μ•λ…•ν•μ„Έμ”. μ¤νƒ€μ¦νΈν…” μΈμ‚°μ…λ‹λ‹¤.
μ™μ† μ΄μ©μ€ νΈμ•ν•μ…¨λ‚μ”? λ‹¤μμ— λ λ°©λ¬Έ λ¶€νƒ λ“λ¦½λ‹λ‹¤!
μ–Έμ λ‚ κ²μ¤νΈλ‹κ» μµμƒμ μ™λ°• μ„λΉ„μ¤λ¥Ό μ κ³µν•λ” μ–΄λ°μ¤ν…μ΄ λκ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤:)
μ¥μ 
μ‹μ„¤ μΆ‹κ³  κΉ¨λ—ν•¨
ν”„λ΅ νΈμ—μ„ μ‚¬λ λ§λ‚  μΌ μ—†μ

λ‹¨μ 
κ·Όλ° λΉ— μ—†λ”κ±°λ‘ μ¤ν‚¨λ΅μ…, ν—¤μ–΄μ©ν’(μ ¤,μ™μ¤) μ—†μ
μ£Όμ°¨λΉ„μ© 5μ²μ› λ¬΄μ΅°κ±΄ λ°μƒ
μ €ν¬ κ°μ‹¤μ„ μ΄μ©ν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
ν•­μƒ κ²μ¤νΈλ‹ λ§μ΅±μ„ μ„ν•΄ λ…Έλ ¥ν•λ” μ¤νƒ€μ¦νΈν…”μ΄ λκ² μµλ‹λ‹¤.
μ΄μ©ν•΄μ£Όμ…”μ„ κ°μ‚¬λ“λ¦¬λ©°, λ‹¤μμ— λ λ°©λ¬Έν•΄μ£Όμ„Έμ”:) κ°μ‚¬ν•©λ‹λ‹¤!
μ¶μ¥μ¤‘ μ΄μ© μ λ§μκ³³μ΄λ©΄ νΈν•¨ λ°λ ›λ„ν•΄μ£Όκ³ (ν‡΄μ‹¤μ‹ 5μ²λ„) 1μΈµνΈμμ λ„μκ³  μΉ¨κµ¬λ¥ μ‹μ„¤ κΉ¨λ—ν•¨

μ•λ…•ν•μ„Έμ”, κ³ κ°λ‹ :) μΈμ‚° μ¤νƒ€μ¦νΈν…”μ…λ‹λ‹¤. 
κ·€μ¤‘ν• μ‹κ°„ ν• μ• ν•μ—¬ μ €ν¬ μΈμ‚° μ¤νƒ€μ¦νΈν…” μ΄μ© ν›„κΈ°λ¥Ό λ‚¨κ²¨ μ£Όμ…”μ„ λ€λ‹¨ν κ°μ‚¬λ“λ¦½λ‹λ‹¤. 
κ³ κ°λ‹κ» μ΄λ² ν¬μ™μ΄ μΆ‹μ€ μ¶”μ–µμΌλ΅ λ‚¨κ² λμ–΄ λ§¤μ° κΈ°μ©λ‹λ‹¤. 
ν„μ¬μ— μ•μ£Όν•μ§€ μ•κ³  λ”μ± λ°μ „ν•λ” μΈμ‚° μ¤νƒ€μ¦νΈν…”μ΄ λλ„λ΅ κ³„μ† λ…Έλ ¥ν•μ—¬ λ‹¤μ‹ κ³ κ°λ‹μ„ λ°κ°‘κ² λ§μ΄ν•  λ‚ μ„ κΈ°λ‹¤λ¦¬κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
κΉ”λ”ν• μ‹μ„¤μ— λ¬΄μΈμΌλ΅ μ΄μλκ³  μμΌλ‚ λ¬Έμ λ” μ „ν€ μ—†μ—μµλ‹λ‹¤.
μ£Όμ°¨λΉ„κ°€ 1λ°•λ‹Ή μ¤μ²μ› λ°μƒν•κΈ°λ” ν•μ§€λ§ μ…μ°¨, μ¶μ°¨ μ„λΉ„μ¤ μƒκ°ν•λ©΄ λ‚μμ§€ μ•μ€κ²ƒ κ°™μµλ‹λ‹¤.
μ λ¬µμ—μµλ‹λ‹¤.
λ‹¤μμ—λ„ μ΄μ©ν•  μƒκ°μ΄ μμµλ‹λ‹¤.
μ•λ…•ν•μ„Έμ”. μ¤νƒ€μ¦νΈν…” μΈμ‚°μ…λ‹λ‹¤.
μ¦κ±°μ΄ μ—¬ν–‰ λμ‹  κ²ƒ κ°™μ•„ μ €ν¬λ„ κΈ°μκ³  λ‹¤ν–‰μ¤λ¬μ΄ λ§μμ…λ‹λ‹¤.
λ‹¤μμ— λ μ°Ύμ•„μ£Όμ‹λ©΄ λ” μΆ‹μ€ μ„λΉ„μ¤λ΅ λ³΄λ‹µν•  μ μλ„λ΅ μ¤€λΉ„ν•κ² μµλ‹λ‹¤.
μ΄μ©ν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.

λ°λ ›μ£Όμ°¨ νΈν•κ³  λ¬΄μ²™ μΉμ ν•μ…¨κ³  κ°μ‹¤ λ―Ένλ‹΄λ‹Ήν•μ‹λ”λ¶„ μ •λ§ μΉμ  κ°λ™ λ°›μ•μ–΄μ”.^^
κ°μ‹¤λ„ κΉ¨λ—ν•κ³  λ²ν™”κ°€μ™€ κ°€κΉμ΄μ„μΉ νΈλ¦¬ν•κµν†µ μ „μ²΄μ μΌλ΅ λ§μ΅±ν–μµλ‹λ‹¤.^^
μ•λ…•ν•μ„Έμ”. μ¤νƒ€μ¦νΈν…” μΈμ‚°μ…λ‹λ‹¤.
μ™μ† μ΄μ©μ€ νΈμ•ν•μ…¨λ‚μ”? λ‹¤μμ— λ λ°©λ¬Έ λ¶€νƒ λ“λ¦½λ‹λ‹¤!
μ–Έμ λ‚ κ²μ¤νΈλ‹κ» μµμƒμ μ™λ°• μ„λΉ„μ¤λ¥Ό μ κ³µν•λ” μ–΄λ°μ¤ν…μ΄ λκ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤:)
λ‹¤μ΄λ ‰νΈμ²΄ν¬μΈ νΈν•λ„¤μ”
κ°μ‹¤ μ»¨λ””μ… μΆ‹κµ¬μ”
λ‹¤λ§ μ‹¤λ‚΄ κ±΄μ΅°ν•¨μ΄ μµκ°•μ…λ‹λ‹¤.γ… γ… 
λν• μ™Έλ¶€ λ„λ΅λ³€ μ†μμ΄ .....
μ•λ…•ν•μ„Έμ”, μΈμ‚° μ¤νƒ€μ¦νΈν…”μ…λ‹λ‹¤. 
κ³ κ°λ‹μ κ·€μ¤‘ν• μ‹κ°„μ„ μ €ν¬μ™€ ν•¨κ»ν•΄μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤ :) 
μ¤νƒ€μ¦νΈν…”μ—μ„μ ν΄μ‹μ΄ κ³ κ°λ‹κ» ν–‰λ³µν• κΈ°μ–µμΌλ΅ λ‚¨κ² λμ–΄ λ§¤μ° μκ΄‘μ΄λ©°,
μ†μμΌλ΅ κ³ κ°λ‹κ» λ¶νΈν•¨μ„ λ“λ¦° κ²ƒ κ°™μ•„ μ£„μ†΅ν• λ§μμ…λ‹λ‹¤. 
κ³ κ°λ‹μ λ§μ”€μ— κ·€ κΈ°μΈμ—¬ ν•­μƒ νΈν•ν•κ³  λ§μ΅±μ¤λ¬μ΄ ν¬μ™μ„ μ„ν•΄ λ¶€λ‹¨ν λ…Έλ ¥ν•λ” μ¤νƒ€μ¦νΈν…”μ΄ λκ² μµλ‹λ‹¤. 
ν΄μ‹μ΄ ν•„μ”ν•μ‹¤ λ•λ” μ–Έμ λ“  μ €ν¬ νΈν…”κ³Ό ν•¨κ»ν•΄μ£Όμ‹κΈΈ κΈ°λ€ν•κ² μµλ‹λ‹¤. 
κ°μ‚¬ν•©λ‹λ‹¤.
μΉ¨κµ¬λ¥ λ„λ¬΄ νΈν•΄μ„ ν‘Ήμ¤μ–΄μ” 
μ–΄λ–¤ λΈλλ“μΈμ§€ μ•μμμ„κΉμ”?? 

μ–΄λ©”λ‹ν‹° κΉμ§€μ•Ό μ•λ°”λΌμ§€λ§
λ°”λ””νƒ€μ¬λ„ μ—†λ”κ±΄ μ•„μ‰½λ„¤μ” 
μ£Όμ°¨μ¥ μλ¦¬ μ—†μ–΄μ„ κ±΄λ„νΈ κ³µμμ£Όμ°¨μ¥ μ•λ‚΄λ°›μ•μµλ‹λ‹¤ 
λΉ„μ™”μΌλ©΄ μΆ€ νλ“¤μλ„..
μ €ν¬ κ°μ‹¤μ„ μ΄μ©ν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
λ°”λ””νƒ€μ¬μ€ μ„Έλ©΄λ€ λ°‘μ— 2μ¥ λΉ„μΉλμ–΄ μμµλ‹λ‹¤.
μΉ¨λ€ λΈλλ“λ” μ—μ΄μ¤μΉ¨λ€μ…λ‹λ‹¤.
ν•­μƒ κ²μ¤νΈλ‹ λ§μ΅±μ„ μ„ν•΄ λ…Έλ ¥ν•λ” μ¤νƒ€μ¦νΈν…”μ΄ λκ² μµλ‹λ‹¤.
μ΄μ©ν•΄μ£Όμ…”μ„ κ°μ‚¬λ“λ¦¬λ©°, λ‹¤μμ— λ λ°©λ¬Έν•΄μ£Όμ„Έμ”:) κ°μ‚¬ν•©λ‹λ‹¤!

μ„μΉκ°€ νƒν™”κ°•μ—­, ν„°λ―Έλ„ κ·Όμ²λΌ μ—¬ν–‰κ°λ“¤μ—κ² μΆ‹μ„ κ²ƒ κ°™μµλ‹λ‹¤! 
λ°©μ μ λκµ¬μ”~ μ΅°μ©ν•΄μ„ μ‰¬κΈ° νΈν–μ–΄μ”! 
μ§λ³΄κ΄€ μ‹μ„¤λ„ μκ³  μ—¬λ¬λ¨λ΅ λ§μ΅±μ¤λ¬μ› μµλ‹λ‹¤.
μ•λ…•ν•μ„Έμ”, μΈμ‚° μ¤νƒ€μ¦νΈν…”μ…λ‹λ‹¤ :-) 
κ³ κ°λ‹μ μ¦κ±°μ΄ μ‹κ°„μ„ μ €ν¬ μ¤νƒ€μ¦νΈν…”κ³Ό ν•¨κ» ν•΄μ£Όμ…”μ„ λ§¤μ° κ°μ‚¬λ“λ¦½λ‹λ‹¤. 
μ¦κ±°μ΄ μ—¬μ •μ— κ³ κ°λ‹κ» μΆ‹μ€ μ¶”μ–µμ„ μ„ λ¬Όν•΄λ“λ¦΄ μ μμ–΄μ„ μ €ν¬λ” λ³΄λμ„ λλ‚λ‹λ‹¤. 
ν„μ¬μ— μ•μ£Όν•μ§€ μ•κ³  κ³ κ°λ‹μ νΈμ•ν• ν¬μ™μ„ μ„ν•΄ μ–Έμ λ‚ κ°™μ€ μλ¦¬μ—μ„ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. 
κ°μ‚¬ν•©λ‹λ‹¤.
μ λ§ μ μ μλ” νΈν…”μ„ μ›ν–λ”λ°
μ„μΉλ©° μ™μ†μ»¨λ””μ…μ΄ μ λ§ μκΈ°μ—λ” λ„λ¬΄ μ•„κΉμΈ μ •λ„λ΅
μµκ³ μ€μµλ‹λ‹¤
μ•λ…•ν•μ„Έμ”, κ³ κ°λ‹ :) μΈμ‚° μ¤νƒ€μ¦νΈν…”μ…λ‹λ‹¤. 
κ³ κ°λ‹μ μ†μ¤‘ν• μ‹κ°„ μ €ν¬ μ¤νƒ€μ¦νΈν…”μ μ΄μ©ν›„κΈ°λ¥Ό λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤. 
κ³ κ°λ‹μ μ†μ¤‘ν• λ§μ”€μ— κ·€ κΈ°μΈμ΄λ©° λ¨λ“  κ³ κ°λ‹μ΄ λ λ§μ΅±ν•μ‹¤ μ μλ” νΈν…”λ΅ κ±°λ“­λ‚κΈ° μ„ν•΄ κ³„μ†ν•΄μ„ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. 
μ €ν¬ νΈν…”μ„ μ°Ύμ•„μ£Όμ…”μ„ λ‹¤μ‹ ν•λ² κ°μ‚¬λ“λ¦¬λ©° μ¤λλ„ ν–‰λ³µν• ν•λ£¨ λ³΄λ‚΄μ„Έμ”. 
κ°μ‚¬ν•©λ‹λ‹¤ :)
λ¬΄μΈμ‹μ¤ν…μ΄λΌ μ²μμ—” λ‹Ήν™©ν–μ§€λ§ μ™μ†κ°€ μ •λ§ κΉ¨λ—ν•κ³  μΆ‹μ•μ–΄μ” λ‹¤μ μΈμ‚° μ¶μ¥λ„ μ„ νƒν• κ»μ—¬
μ•λ…•ν•μ„Έμ”, κ³ κ°λ‹ :) 
λ¨Όμ € μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄μ£Όμ‹κ³  μ†μ¤‘ν• μ΄μ© ν›„κΈ°λ¥Ό λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤. 
λΉ„λ€λ©΄ μ²΄ν¬μΈ, μ²΄ν¬μ•„μ›ƒμ„ ν†µν•΄ κ³ κ°λ‹λ“¤μ νΈμ•ν• ν¬μ™μ„ μ„ν•΄ λ…Έλ ¥ν•κ³  μμΌλ©° μ•μΌλ΅λ„ κ³ κ°λ‹κ» λ” λ‚μ€ μ„λΉ„μ¤λ¥Ό μ κ³µν•΄ λ“λ¦¬κΈ° μ„ν•΄ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. 
λ‹¤μ‹ ν•λ² μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦¬λ©° κ°€κΉμ΄ λ―Έλμ— κ³ κ°λ‹μ„ λ‹¤μ‹ λµ™κΈΈ κΈ°λ‹¤λ¦¬κ² μµλ‹λ‹¤. 
κ°μ‚¬ν•©λ‹λ‹¤.
κΈ‰ν•κ² μ£Όλ§ λ‹ΉμΌμ— μμ•½ν•΄μ„ κ°”λ”λ° κ°€κ²©μ΄ κ΄μ°®μ•„μ„ ν° κΈ°λ€ μ•ν–λ”λ° μμƒμ™Έλ΅ κ΄μ°®μ•μ–΄μ”~ κ±΄λ¬Όμ΄ μ¤λλμ§€ μ•μ•„μ„ κΉ”λ”ν• νΈμ΄κ³  μ£Όμ°¨λ” λΉ„μ©μ„ λ‚΄μ•Όν•μ§€λ§ λ°λ ›μ΄λΌ νΈν–μ–΄μ”
μ•λ…•ν•μ„Έμ”. μ¤νƒ€μ¦νΈν…” μΈμ‚°μ…λ‹λ‹¤.
μ¦κ±°μ΄ μ—¬ν–‰ λμ‹  κ²ƒ κ°™μ•„ μ €ν¬λ„ κΈ°μκ³  λ‹¤ν–‰μ¤λ¬μ΄ λ§μμ…λ‹λ‹¤.
μ•μΌλ΅λ„ λ…Έλ ¥ν•μ—¬ μΆ‹μ€ μ„λΉ„μ¤λ΅ λ³΄λ‹µν•  μ μλ„λ΅ μ¤€λΉ„ν•κ² μµλ‹λ‹¤.
μ΄μ©ν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
μΉκµ¬λ“¤ λ•λ¬Έμ— μΈμ‚°μ— μμ£Ό μ¤λ”λ°
λ§¤λ² μ¬λ•λ§λ‹¤ μ¤νƒ€μ¦νΈν…” μ΄μ©ν•κ³ μμ–΄μ”
ν•­μƒ λ§μ΅±ν•κ³  μΆ‹μµλ‹λ‹¤
μ•λ…•ν•μ„Έμ”, μΈμ‚° μ¤νƒ€μ¦νΈν…”μ…λ‹λ‹¤ :) κ³ κ°λ‹μ μ†μ¤‘ν• λ§μ”€ κ°μ‚¬ν•©λ‹λ‹¤. 
μ €ν¬ μ¤νƒ€μ¦νΈν…”μ€ κ³ κ°λ‹κ» νΈμ•ν•κ³  λ§μ΅±μ¤λ¬μ΄ ν¬μ™μ„ μ κ³µν•΄ λ“λ¦¬κΈ° μ„ν•΄ μµμ„ μ„ λ‹¤ν•κ³  μμµλ‹λ‹¤. 
μ΄λ¬ν• μ§„μ‹¬μ΄ κ³ κ°λ‹κ» λ‹Ώμ„ μ μμ–΄ λ§¤μ° μκ΄‘μ΄λ©° λ‹¤μ‹ μ°Ύμ•„ μ£Όμ‹¤ λ•λ„ μΆ‹μ€ μ¶”μ–µμΌλ΅ λ‚¨μ„ μ μκ² ν•­μƒ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
μ²μ μ΄μ©ν•κ±΄λ° μ •λ§ μΆ‹μ•μ–΄μ”
μΉ¨κµ¬λ„ ν‘Ήμ‹ ν‘Ήμ‹ ν•κ³  μΆ‹μ•μµλ‹λ‹¤
κ°‘μκΈ° λ‚ μ”¨κ°€ μ¶”μ›μ Έμ„ λ°©μ΄ μΆ€ μ¶”μ› λ”λ° λ‚λ°©μ΄ μ•λΌμ„ μΆ€ μ•„μ‰¬μ› μ–΄μ”γ… γ… 
μ•λ…•ν•μ„Έμ”. μ¤νƒ€μ¦νΈν…” μ…λ‹λ‹¤.
κ³ κ°λ‹μ μ†μ¤‘ν• ν›„κΈ° κ°μ‚¬ν•©λ‹λ‹¤.
λ‹¤μ λ°©λ¬Έν•μ‹¤ λ•μ—λ” λ¶νΈν•μ‹  λ¶€λ¶„ λ…Έλ ¥ν•μ—¬ λ”μ± νΈμ•ν• ν΄μ‹ μ κ³µμ„ μ„ν•΄ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
μ €ν¬ κ°μ‹¤μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ λ€λ‹¨ν κ°μ‚¬λ“λ¦½λ‹λ‹¤.
μ¶μ¥ μ¤‘μ— μ΄μ©ν•λ” νΈν…”μ…λ‹λ‹¤.
κ°€μ„±λΉ„ μΆ‹μ κ³³ μ…λ‹λ‹¤
μ΄λ²μ—” μ™€μ΄ν”„λ‘ μ΄μ© ν–λ„¤μ”.^^
μ•λ…•ν•μ„Έμ”. μ¤νƒ€μ¦νΈν…” μΈμ‚°μ…λ‹λ‹¤.
μ¦κ±°μ΄ μ—¬ν–‰ λμ‹  κ²ƒ κ°™μ•„ μ €ν¬λ„ κΈ°μκ³  λ‹¤ν–‰μ¤λ¬μ΄ λ§μμ…λ‹λ‹¤.
λ‹¤μμ— λ μ°Ύμ•„μ£Όμ‹λ©΄ λ” μΆ‹μ€ μ„λΉ„μ¤λ΅ λ³΄λ‹µν•  μ μλ„λ΅ μ¤€λΉ„ν•κ² μµλ‹λ‹¤.
μ΄μ©ν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
