μ²μ κ°€λ” ν†µμ μ—¬ν–‰μ΄μ—λ”λ° μ¤νƒ ν¬λ“μ— λ¬µκ² λμ–΄ λ¬΄μ²™ μΆ‹μ€ κΈ°μ–µμ„ κ°€μ§€κ³  κ°‘λ‹λ‹¤. κΉ¨λ—ν•κ³  λ„“μ€ κ°μ‹¤μ— μ λ‹Ήν• μ¨λ„μ™€ ν¬κ·Όν• μΉ¨κµ¬λ„ μΆ‹μ•κ³  λ§›μλ” μ΅°μ‹μ„ ν™μƒμ μΈ μ¤μ…λ·°μ™€ ν•¨κ» ν•  μ μμ–΄μ„ μ°Έ μΆ‹μ•μµλ‹λ‹¤~~
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹ 

κ³ κ°λ‹μ μ†μ¤‘ν• μ²« ν†µμμ—¬ν–‰μ— μ €ν¬ νΈν…”μ•¤λ¦¬μ΅°νΈλ¥Ό μ°Ύμ•„μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦¬λ©° μ΄μ©ν•μ‹λ” λ™μ• λ§μ΅±μ¤λ¬μ΄ μ‹κ°„μ„ λ³΄λ‚΄μ…¨λ‹¤λ‹ κΈ°μ λ§μλ§ κ°€λ“ν•©λ‹λ‹¤. 
κ³ κ°λ‹κ»μ„ λ³΄λ‚΄μ£Όμ‹  μΉ­μ°¬μ λ§μ”€μ€ κ²©λ ¤μ κΈ°νλ΅ μ‚Όμ•„ λ‹¤μ λ² λ°©λ¬Έμ‹μ—λ„ λ‹¤λ°©λ©΄μΌλ΅ λ§μ΅±μ¤λ¬μ΄ νΈν…” μ΄μ©μ΄ λ  μ μλ„λ΅ λ…Έλ ¥ν•λ” μ¤νƒ ν¬λ“ νΈν…”μ•¤λ¦¬μ΅°νΈκ°€ λ  κ²ƒμ„ μ•½μ† λ“λ¦½λ‹λ‹¤. ν•­μƒ κ³ κ°λ‹κ³Ό κ°€μ΅±λ¶„λ“¤μ κ±΄κ°•κ³Ό ν‰μ•μ„ μ§„μ‹¬μΌλ΅ κΈ°μ›ν•©λ‹λ‹¤.
λ·°κ°€ μ •λ§ λ„λ¬΄λ„λ¬΄λ„λ¬΄ μλ»¤μ–΄μ” λ¶„λ… μ‰¬λ ¤κ³  κ°”λ”λ° μ΄ μ „λ§μ„ λ†“μΉκΈ° μ‹«μ–΄μ„ μ μ„ λμκ²λλ”λΌκµ¬μ”
κ°μ‹¤λ„, λ΅λΉ„λ„ κΉ”λ”ν–κ³  μ§μ›λ¶„λ“¤λ„ λκ² μΉμ ν•μ…”μ„ 2λ°• 3μΌκ°„ μ μ§€λƒμµλ‹λ‹¤~
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹ 

μ €ν¬ νΈν…”μ•¤λ¦¬μ΅°νΈμ— ν¬μ™ ν›„ λ§μ΅±μ¤λ¬μ΄ μ‹κ°„μ„ λ³΄λ‚΄μ…¨λ‹¤λ‹ κΈ°μκ² κ°μ‚¬μ μΈμ‚¬λ¥Ό λ“λ¦½λ‹λ‹¤. νΉν κ°μ‹¤μ—μ„ λ°”λ‹¤λ¥Ό λ°”λΌλ³΄λ©° μΎμ ν•κ³  μ¦κ±°μ΄ μ‹κ°„μ„ λ³΄λ‚΄μ…¨λ‹¤λ‹ μ €ν¬ μ¤νƒ ν¬λ“ νΈν…”μ•¤λ¦¬μ΅°νΈμ λ§¤λ ¥μ„ μ λ€λ΅ λλΌμ‹  κ²ƒ κ°™μ•„ λ”μ± κΈ°μ©λ‹λ‹¤.

κ³ κ°λ‹κ»μ„ λ³΄λ‚΄μ£Όμ‹  μΉ­μ°¬μ λ§μ”€μ€ κ²©λ ¤μ κΈ°νλ΅ μ‚Όμ•„ μ•μΌλ΅λ„ μ–Έμ λ“  λ°©λ¬Έν•μ…”λ„ μΆ‹μ€ μ¶”μ–µμ΄ κ°€λ“ν• μ¤νƒ ν¬λ“λ΅ κΈ°μ–µ λ  μ μλ„λ΅ μµμƒμ μ„λΉ„μ¤μ™€ ν•¨κ» κ³ κ°λ‹μ„ λ§μ΄ν•  κ²ƒμ„ μ•½μ† λ“λ¦½λ‹λ‹¤. ν•­μƒ κ³ κ°λ‹κ³Ό κ°€μ΅±λ¶„λ“¤μ κ±΄κ°•κ³Ό ν‰μ•μ„ μ§„μ‹¬μΌλ΅ κΈ°μ›ν•©λ‹λ‹¤.
μ΄λ²μ—λ„ μ΄ν‹€μ„ μ΄μ©ν•λ©΄μ„ μ •λ§ νΈν μμ‰¬μ—μµλ‹λ‹¤.
μ—…λ¬΄μƒ κ°€λ”, μ„μΈμ΄λ‚, μ μ£Όλ΅ μ¶μ¥μ„ κ°€λ”λ°
ν•μ–νΈ λ©¤λ²„μ‰½ VIPλΌ ν•­μƒ κ±°κΈ°μ„ λ©°μΉ μ”© λ¬µκ³¤ν•©λ‹λ‹¤. λ¨λ“ κ±Έ λ‹¤κ°–μ¶ νΉκΈ‰νΈν…”μ΄μ§€λ§, 
λ§μμ΄ μ© νΈμΉλ” μ•λ”λ°, μ¤ν…ν¬λ“ ν†µμμ€ λ§μΉ μ°λ¦¬μ§‘μΈλƒ¥, μ‹¬λ¦¬μ μΌλ΅ λ„λ¬΄λ‚ ν€ν•ν•κ³ 
μ™λ©΄μ„ μμ·¨ν•©λ‹λ‹¤. μ‚¬λλ§λ‹¤ λ§λ”ν„°κ°€ μλ‹¤λ”λ° μ•„λ§ μ—¬κΈ°κ°€ μ €μ—κ²λ” λ§λ‚λ΄…λ‹λ‹¤
γ…^^
κ·Έλ¦¬κ³  κ°λ•λ§λ‹¤ λ„λ¬΄λ‚ μΉμ ν•κ² μ‘λ€ν•΄μ£Όμ‹λ” μ§μ›λ¶„λ“¤ λ•μ— μ²΄ν¬μΈμ„ ν•κΈ°μ„ν•΄ νΈν…”λ΅λΉ„λ¥Ό λ“¤μ–΄μ„λ” μκ°„ μ €λ„λ¨λ¥΄κ² μ μ–Όκµ΄μ—λ” λ―Έμ†κ°€ λ²μ§‘λ‹λ‹¤.
μ†λ‹μ€ ν°κ±Έ λ°”λΌμ§ μ•μµλ‹λ‹¤. ν•­μƒ μ‘μ€κ²ƒμ— κ°λ™λ°›κ³ , λ‹¤μμ— λ μ΄μ©μ„ ν•κ²λμ£ .
μ–Έμ λ‚ ν•κ²°κ°™μ΄ μΉμ ν•μ‹  μ§μ›λ¶„κ» λ‹¤μ‹ν•λ² κ°μ‚¬λ“λ¦¬λ©°, ν†µμ μ¤ν…ν¬λ“ ν•­μƒ λ²μ°½ν•μ‹κΈΈ μ§„μ‹¬μΌλ΅ κΈ°μ›ν•©λ‹λ‹¤.
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹

κ³ κ°λ‹μ μ†μ¤‘ν• μ—¬ν–‰μ— μ €ν¬ νΈν…”μ•¤λ¦¬μ΅°νΈλ¥Ό κ³„μ† μ°Ύμ•„μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦¬λ©° μ΄μ©ν•μ‹λ” λ™μ• λ§μ΅±μ¤λ¬μ΄ μ‹κ°„μ„ λ³΄λ‚΄μ…¨λ‹¤λ‹ κΈ°μ λ§μλ§ κ°€λ“ν•©λ‹λ‹¤. 

μ €ν¬ μ¤νƒ ν¬λ“νΈν…”μ•¤λ¦¬μ΅°νΈλ” κ³ κ°λ‹λ“¤κ» μµμƒμ μ„λΉ„μ¤λ¥Ό μ κ³µν•κ³ μ λ§μ€ λ…Έλ ¥μ„ κΈ°μΈμ΄κ³  μμµλ‹λ‹¤. κ³ κ°λ‹κ»μ„ λ‚¨κ²¨μ£Όμ‹  μ†μ¤‘ν• λ§μ”€μ€ μ•μΌλ΅λ„ λ‹΄λ‹Ή μ§μ›λ“¤μ΄ μλ¶€μ‹¬μ„ κ°€μ§€κ³  κ³ κ°λ‹λ“¤μ„ λ§μ΄ ν•  μ μλ„λ΅ λ‹΄λ‹Ήλ¶€μ„μ— μ μ „λ‹¬ν•κ² μµλ‹λ‹¤. 

μ–Έμ λ“  λ°©λ¬Έν•μ…”λ„ μΆ‹μ€ μ¶”μ–µμ΄ κ°€λ“ν• μ¤νƒ ν¬λ“λ΅ κΈ°μ–µ λ  κ²ƒμ„ μ•½μ†λ“λ¦¬λ©° λ‹¤μ‹ ν•λ² μ†μ¤‘ν• μκ²¬μ— κ°μ‚¬λ“λ¦½λ‹λ‹¤. ν•­μƒ κ³ κ°λ‹κ³Ό κ°€μ΅±λ¶„λ“¤μ κ±΄κ°•κ³Ό ν‰μ•μ„ μ§„μ‹¬μΌλ΅ κΈ°μ›ν•©λ‹λ‹¤.
ν†µμμ—μ„ μ μΌ μΈκΈ°μΆ‹μ€κ³³μ΄λΌν•΄μ„ μμ•½ν–μ–΄μ”
κ°μ‹¤λ„ λ„“κ³  κΉ¨λ—ν•κ² λ„λ¬΄μΆ‹μ•κµ¬μ” λ¬΄μ—‡λ³΄λ‹¤ λ·°κ°€ μ •λ§ μΆ‹μ•„μ” κ·Όμ²μ— λ¶€λ€μ‹μ„¤μ΄ μ—†λ” μ™Έκ³½μ½μ΄λΌ μ•„μ‰½κΈ΄ν•μ§€λ§ κ·Έλλ„ κ·Έκ±Έ μƒμ‡„ν• λ§νΌ μΆ‹μ•λ„¤μ”. 
μΉ¨κµ¬λ„ ν­μ‹ ν•λ‹ μΆ‹μ•„μ„ κΏ€μ μ¤κµ¬μ” κ·Όλ° λ°”λ‹¥μ΄ μ¶”μ›μ„ νν„°νΈλ‹κΉ λ°”λ‹¥μ€ μ°¨κ°‘κ³  κ³µκΈ°λ§ λ°μ›μ Έμ„ κ±΄μ΅°ν•λ”λΌκµ¬μ” κ·Έκ²ƒλΉΌκ³¤ λ‹¤ μΆ‹μ•μ–΄μ”
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹

κ³ κ°λ‹μ μ†μ¤‘ν• ν†µμ μ—¬ν–‰μ— μ €ν¬ νΈν…”μ•¤λ¦¬μ΅°νΈλ¥Ό μ°Ύμ•„μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬ν•©λ‹λ‹¤. νΉν μ•„λ¦„λ‹¤μ΄ λ°”λ‹¤μ „λ§μ„ λ°”λΌλ³΄λ©° μ¦κ±°μ΄ μ‹κ°„μ„ λ³΄λ‚΄μ…¨λ‹¤λ‹ μ €ν¬ μ¤νƒ ν¬λ“ νΈν…”μ•¤λ¦¬μ΅°νΈμ λ§¤λ ¥μ„ μ λ€λ΅ λλΌμ‹  κ²ƒ κ°™μ•„ λ”μ± κΈ°μ λ§μμ΄ κ°€λ“ν•©λ‹λ‹¤.

λ‹¤λ§ κ°μ‹¤ λ‚΄ κ±΄μ΅°ν•¨μΌλ΅ μΈν• λ¶νΈν•¨μ„ ν„μ¥μ—μ„ ν•΄μ†μ‹μΌλ“λ¦¬μ§€ λ»ν• μ μ— λ€ν•΄ μ†μƒν• λ§μμ„ μ „ν•©λ‹λ‹¤. κ°μ‹¤ λ‚΄ κ±΄μ΅°ν•¨μΌλ΅ μΈν• λ¶νΈν•¨μ΄ μ ‘μ λ  μ‹, κ°€μµκΈ° μ κ³µμ„ ν†µν•΄ λ¶νΈν•¨μ„ ν•΄μ†μ‹μΌ λ“λ¦¬κ³  μμΌλ‚ μ΄μ— κ΄€λ ¨ν•μ—¬ μ •λ³΄ μ „λ‹¬μ΄ μ‚¬μ „μ— μ΄λ£¨μ–΄μ§€μ§€ λ»ν• κ²ƒ κ°™μ•„ μ£„μ†΅ν• λ§μμ„ μ „ν•©λ‹λ‹¤. λ‚¨κ²¨μ£Όμ‹  μ†μ¤‘ν• μκ²¬μ€ λ‹΄λ‹Ήλ¶€μ„μ™€ κ³µμ ν•μ—¬ μ΅°κΈ λ” λ…ν™•ν• μ •λ³΄ μ „λ‹¬μ΄ μ΄λ£¨μ–΄ μ§ μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. 

λν• μ €ν¬ μ¤νƒ ν¬λ“νΈν…”μ•¤λ¦¬μ΅°νΈλ” λ„λ‚¨κ΄€κ΄‘λ‹¨μ§€ λ‚΄μ— μ„μΉν•κ³  μμ–΄ ν†µμ κµ­μ μμ•…λ‹Ή, ν†µμ μΌ€μ΄λΈ”μΉ΄, μ¤μΉ΄μ΄λΌμΈ λ£¨μ§€, ν†µμ μ λμ„  ν„°λ―Έλ„ λ“±μ„ μ΄μ©ν•μ‹κΈ°μ— μ ‘κ·Όμ„±μ΄ μΆ‹λ‹¤λ” μ¥μ μ΄ μκΈ΄ ν•μ§€λ§, νƒ€μ§€μ—μ„ μ¤μ‹¤ κ²½μ° μ΄μ©ν•μ‹κ² λλ” IC μ§€μ κ³Ό λ‹¤μ–‘ν• μ‹λ‹Ή λ° λ²ν™”κ°€κ°€ μλ” μ‹λ‚΄λ΅λ¶€ν„°λ” 20~30λ¶„ μ •λ„ μ΄λ™μ΄ ν•„μ”ν•μ—¬ λ‹¤μ† μ™Έκ³½μ½μ΄λΌ λκ»΄μ§€μ‹¤ μ μμ„ κ²ƒ κ°™μµλ‹λ‹¤. μ΄λ΅ μΈν•΄ λλΌμ…¨μ„ μ•„μ‰¬μ›€μ— λ€ν•΄ λ‹¤μ‹ ν•λ² μ†μƒν• λ§μμ„ μ „ν•©λ‹λ‹¤.

λ‹¤μλ² λ°©λ¬Έμ‹μ—λ” λ‹¤λ°©λ©΄μΌλ΅ λ§μ΅±μ¤λ¬μ΄ κΈ°μ–µλ§ μ•κ²¨ λ“λ¦΄ μ μλ” μ¤νƒ ν¬λ“κ°€ λ  κ²ƒμ„ μ•½μ†λ“λ¦¬λ©°, ν•­μƒ κ³ κ°λ‹κ³Ό κ°€μ΅±λ¶„λ“¤μ κ±΄κ°•κ³Ό ν‰μ•μ„ μ§„μ‹¬μΌλ΅ κΈ°μ›ν•©λ‹λ‹¤.
μ§μ›λ“¤λ„ μΉμ ν•κ³  κ°μ‹¤λ„ λ§¤μ°λ§μ΅±μ¤λ½κ³  μ „λ§λ„ μ•„μ£Ό μΆ‹μ•„ μµλ‹λ‹¤ λ‹¤μμ—λ„ μ΄μ©ν•κ³ μ‹¶λ„¤μ”~~~
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹

κ³ κ°λ‹μ μ†μ¤‘ν• μ—¬ν–‰μ— μ €ν¬ νΈν…”μ•¤λ¦¬μ΅°νΈλ¥Ό μ°Ύμ•„μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬ν•©λ‹λ‹¤. νΉν μ•„λ¦„λ‹¤μ΄ λ°”λ‹¤μ „λ§μ„ λ°”λΌλ³΄λ©° μ¦κ±°μ΄ μ‹κ°„μ„ λ³΄λ‚΄μ…¨λ‹¤λ‹ μ €ν¬ μ¤νƒ ν¬λ“ νΈν…”μ•¤λ¦¬μ΅°νΈμ λ§¤λ ¥μ„ μ λ€λ΅ λλΌμ‹  κ²ƒ κ°™μ•„ λ”μ± κΈ°μ©λ‹λ‹¤.

λ‹¤μλ² λ°©λ¬Έμ‹μ—λ„ μΆ‹μ€ μ¶”μ–µμ΄ κ°€λ“ν• μ¤νƒ ν¬λ“λ΅ κΈ°μ–µ λ  μ μλ„λ΅ μµμƒμ μ„λΉ„μ¤μ™€ ν•¨κ» κ³ κ°λ‹μ„ λ§μ΄ν•  κ²ƒμ„ μ•½μ† λ“λ¦½λ‹λ‹¤. ν•­μƒ κ³ κ°λ‹κ³Ό κ°€μ΅±λ¶„λ“¤μ κ±΄κ°•κ³Ό ν‰μ•μ„ μ§„μ‹¬μΌλ΅ κΈ°μ›ν•©λ‹λ‹¤.
ν†µμμ–΄λ¶€μ¥ν„° μ¶•μ  λ°©λ¬Έν•λ©΄μ„ μ™μ† λ¨Έλ¬Όλ €μ–΄μ”!
μ κ°€ λ¨Έλ¬Έ κ°μ‹¤μ€ λ””λ­μ¤ λ”λΈ” 
νΈν…”κ°μ‹¤λ΅,1501νΈμ— λ¨Έλ¬Όλ €μ–΄μ”!
ν•­κµ¬λ·°μ™€ λ°”λ‹¤λ·° μ „λ¶€λ‹¤ λ³΄μ—¬μ„ μΆ‹μ•κ³ 
λ°¤μ—λ” μ§€λ‚κ°€λ” μ λμ„  λ¶κ½ƒμ¶•μ λ¥Ό
μ €λ„ κ°™μ΄ κµ¬κ²½ν•΄μ„ μΆ‹μ•μµλ‹λ‹¤ γ…γ…

μ•„μ‰¬μ΄ μ μ€ μμμ¥ μ΄μ©μ‹κ°„μ΄ μ§§μ•„μ„
ν†µμμ–΄λ¶€μ¥ν„° μ¶•μ  λ‹¤λ…€μ¤κ³ λ‚λ‹
μ΄μ©ν•  μκ°€ μ—†μ–΄μ„ μ•„μ‰¬μ› μ–΄μ”.

μ›λ‚™ μΈν”Όλ‹ν‹°ν’€λ΅ μ λ…ν• νΈν…”μ΄λΌ
κΌ­ κ°€λ³΄κ³  μ‹¶μ—κ±°λ“ μ”!

μ™€μ¤‘μ— μ‚¬μ°λ‚λ” λ‹¤λ…€μ™”λ”λ°, 
μ‚¬μ°λ‚μ‹¤μ€ μΆμ€ νΈμ΄μ§€λ§,
λ°”λ‹¤λ¥Ό λ³΄λ©΄μ„ ν•΄μλ¬Όμ— λΈμ„
λ‹΄κΈ€ μ μμ–΄μ„ μΆ‹μ•μµλ‹λ‹¤.

λ¬΄μ—‡λ³΄λ‹¤ μ§μ›λ¶„μ΄ 
λ„λ¬΄ μΉμ ν•μ…”μ„ κΈ°λ¶„μ΄ μΆ‹μ•μ–΄μ”~
μ¤‘κ°„μ¤‘κ°„ λ¬Όμ–΄λ³΄λ” κ²ƒλ„ 
μΉμ ν•κ² μ•λ‚΄λ¥Ό μν•΄μ£Όμ‹κ³ , 
κ°μ‹¤μ— λ¨κΈ°κ°€ λ„λ¬΄ λ§μ΄ λ‚μ™€μ„
λ¨κΈ° μ΅λ”κ±° λ³΄λ‚΄λ‹¬λΌκ³  λ§μ”€λ“λ Έλ”λ‹,
μ•΅μ²΄ λ¨κΈ° ν›μ¦κΈ° λ³΄λ‚΄μ£Όμ…”μ„
ν‘Ή μ μ μ μμ—λ‹µλ‹λ‹¤~!

λ‹¤μμ—λ” κΌ­ μμμ¥ μ΄μ©ν•΄λ³Όλμ”!
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹

 μ €ν¬ νΈν…”μ•¤λ¦¬μ΅°νΈμ— ν¬μ™ν•μ‹λ©΄μ„ νΈν…” μ΄μ©μ— μΌλ¶€ μ•„μ‰¬μ΄ λ¶€λ¶„μ΄ μμμ—λ„ λ¶κµ¬ν•κ³  κ°μ‹¤μ—μ„ λ°”λ‹¤μ™€ ν•­κµ¬λ¥Ό λ°”λΌλ³΄λ©° λ§μ΅±μ¤λ¬μ΄ μ‹κ°„μ„ λ³΄λ‚΄μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬μ μΈμ‚¬λ¥Ό λ“λ¦½λ‹λ‹¤. 

19μΈµμ— μ„μΉν•κ³  μλ” μΈν”Όλ‹ν‹° ν’€μ€ λ§μ€ κ³ κ°λ‹λ“¤μ΄ μ΄μ©ν•΄ μ£Όμ‹λ” μ—¬λ¦„ μ„±μκΈ° κΈ°κ°„μ—λ” λ…Έν‚¤μ¦μ΅΄ μ‹κ°„λ€λ¥Ό ν¬ν•¨ν•μ—¬ λ°¤10μ‹κΉμ§€ μ΄μλκ³  μμΌλ‚, μ—¬λ¦„ μ„±μκΈ° μ‹μ¦ μ™Έμ—λ” μ£Όμ¤‘ μ¤ν›„ 6μ‹, μ£Όλ§μΈ κΈμ”μΌ, ν† μ”μΌμ—λ” μ¤ν›„ 7μ‹κΉμ§€ μ΄μλκ³  μμµλ‹λ‹¤. νΈν…”μ μ΄μλ°©μΉ¨ λ° κ³ κ°λ‹λ“¤μ μ•μ „μ„ μ„ν•΄ μ μ©μ¤‘μΈ μ΄μμ‹κ°„μΌλ΅ κ³ κ°λ‹μ μ–‘ν•΄λ¥Ό λ¶€νƒλ“λ¦½λ‹λ‹¤. 

λ”λ¶μ–΄ κ³ κ°λ‹κ»μ„ λ³΄λ‚΄μ£Όμ‹  μΉ­μ°¬μ λ§μ”€μ€ κ²©λ ¤μ κΈ°νλ΅ μ‚Όμ•„ λ‹¤μλ² λ°©λ¬Έ μ‹μ—λ” λ”μ± λ§μ΅±ν•μ‹¤ μ μλ„λ΅ λ…Έλ ¥ν•λ” μ¤νƒ ν¬λ“νΈν…”μ•¤λ¦¬μ΅°νΈκ°€ λ  κ²ƒμ„ μ•½μ†λ“λ¦½λ‹λ‹¤. ν•­μƒ κ³ κ°λ‹κ³Ό κ°€μ΅±λ¶„λ“¤μ κ±΄κ°•κ³Ό ν‰μ•μ„ μ§„μ‹¬μΌλ΅ κΈ°μ›ν•©λ‹λ‹¤. 
μλΉ„μ‹ λ¶€κ°€  5λ…„  μ „μ— λ¬µμ—μ„ λ• λ„λ¬΄ μΆ‹μ•λ‹¤κµ¬ν•΄μ„ν†µμμ—¬ν–‰ μ¤λ©΄μ„ λ°©λ¬Έν–λ„¤μ”

μ§€ν•μ£Όμ°¨μ¥  μμ–΄μ„ μΆ‹μ•κµ¬
ν”„λ΅ νΈ μ§μ›λ¶„μ΄ μΉμ ν•κ² μ‘λ€ν•΄μ£Όμ…§λ‹ μΆ‹μ•κµ¬
κ°μ‹¤μ΄  κΉ”λ”ν•κ³  μ²­κ²°ν•΄μ„ μΆ‹μ•λ„¤μ”
μ•„ κ·Έλ¦¬κµ¬μ΅°μ‹μΉ΄μ΄ν„° μ§μ›λ¶„λ“¤ λ° μ²­μ†ν•μ‹λ¶„μ΄ μμκ°–μ¶°μ„ λ€μ°ν•΄μ¤μ„ μΆ‹μ•λ„¤μ”
μ €λ‘ μλΉ„μ‹ λ¶€κ°€ λ„λ¬΄  λ§μ΅±ν–μµλ‹λ‹¤

μ•„μ‰¬μ› λ μ μ€
ν•ν•„!  νΈν…”2μΈµ(?)μ— μλ¦¬μ΅μ€ λ‹¤μ°μ§‘μ΄ μ΄μ μ•ν•΄μ„ μ•„μ‰¬μ› κ³ 
κ±΄λ¬Ό λ‚΄μ— λ¶€λ€μ‹μ„¤μ΄ λ§μ€λ° κ·Έκ±°μ— κ΄€ν• μ •λ³΄(μ¤ν”μ‹κ°„, κ°€κ²© λ“±)λ¥Ό μ •λ¦¬ν•΄λ†“μ€ κ²ƒμ΄  μ—†μ–΄μ„ μ•„μ‰¬μ› λ„¤μ”

λ„λ¬΄ μ μ§€λ‚΄λ‹¤κ°”λ„¤μ”~
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹

μ €ν¬ νΈν…”μ•¤λ¦¬μ΅°νΈμ— ν¬μ™ ν›„ νΈν…”μ΄μ©μ— μ•„μ‰¬μ΄ λ¶€λ¶„μ΄ μμμ—λ„ λ¶κµ¬ν•κ³  λ§μ΅±μ¤λ¬μ΄ μ‹κ°„μ„ λ³΄λ‚΄μ£Όμ…”μ„ κΈ°μκ² κ°μ‚¬μ μΈμ‚¬λ¥Ό λ“λ¦½λ‹λ‹¤.

μΌμ‹ μ „λ¬Έ μ‰ν”„μ κ³ ν’κ²© μ „ν†µ μΌμ‹μ„ λ§›λ³΄μ‹¤ μ μλ” μ΄μμΉ΄μ•Όμ¤ν‚¤λ‚μ™€λ” λ§¤μ£Ό μ›”,ν™” μ •κΈ° ν΄μΌλ΅ μμ”μΌλ¶€ν„° μΌμ”μΌ 17μ‹~24μ‹κΉμ§€ κ³ κ°λ‹λ“¤μ„ λ§μ΄ ν•κ³ μμΌλ‚, 1μ›”19μΌ(μΌ)~22μΌ(μ) κΉμ§€ λ‚΄λ¶€ κ³µμ‚¬λ΅ μΈν•΄ μ„μ‹ ν΄μΌμ„ κ°–κ² λμ—μµλ‹λ‹¤. μ΄μμΉ΄μ•Όμ¤ν‚¤λ‚μ™€λ¥Ό μ°Ύμ•„μ£Όμ‹λ” λ§μ€ κ³ κ°λ‹λ“¤κ» λ”μ± μΆ‹μ€ μ‹κ°„μ„ μ κ³µν•κΈ° μ„ν•΄ μ§„ν–‰λ μ‚¬ν•­μΌλ΅ κ³ κ°λ‹μ λ„κ·Έλ¬μ΄ μ–‘ν•΄λ¥Ό λ¶€νƒλ“λ¦½λ‹λ‹¤. 

λ”λ¶μ–΄ λ¶€λ€μ‹μ„¤ μ΄μ© μ•λ‚΄μ κ²½μ° νΈν…”λ΅λΉ„ DID, μ—λ¦¬λ² μ΄ν„° λ‚΄λ¶€, κ°μ‹¤λ§λ‹¤ μ•λ‚΄λ¬Έμ΄ λΉ„μΉλμ–΄ μμΌλ‚, μ΄μ™€ κ΄€λ ¨ν•μ—¬ μ •λ³΄ μ „λ‹¬μ΄ μ‚¬μ „μ— μ΄λ£¨μ–΄μ§€μ§€ λ»ν• κ²ƒ κ°™μ•„ μ†μƒν• λ§μμ„ μ „ν•λ©° μ¶”ν›„μ—λ” λ…ν™•ν• μ•λ‚΄κ°€ μ΄λ£¨μ–΄ μ§ μ μλ„λ΅ λ”μ± μ‹ κ²½μ“°κ² μµλ‹λ‹¤.

λ‹¤μλ² λ°©λ¬Έμ‹μ—λ” μΎμ ν• κ°μ‹¤κ³Ό ν•¨κ» λ‹¤λ°©λ©΄μΌλ΅ λ§μ΅±μ¤λ¬μ΄ νΈν…” μ΄μ©μ΄ λ  μ μλ„λ΅ λ…Έλ ¥ν•λ” μ¤νƒ ν¬λ“ νΈν…”μ•¤λ¦¬μ΅°νΈκ°€ λ  κ²ƒμ„ μ•½μ† λ“λ¦½λ‹λ‹¤. ν•­μƒ κ³ κ°λ‹κ³Ό κ°€μ΅±λ¶„λ“¤μ κ±΄κ°•κ³Ό ν‰μ•μ„ μ§„μ‹¬μΌλ΅ κΈ°μ›ν•©λ‹λ‹¤. 
μ΄λ² μ„¤μ—°ν΄κ°€ κΈΈμ–΄μ„ κ°€μ΅±μ—¬ν–‰μΌλ΅ ν†µμ κ±°μ  μ—¬ν–‰μ„ ν•μ—¬  μ¤νƒ ν¬λ“ μ½λ„ν• ν”„λΌμ„ λ…ΈλΈ” λ£Έ μμ•½ν•μ—¬ 2λ°•3μΌμ„ λ¬µμ—μµλ‹λ‹¤ 
κ°€μ΅±λ¨λ‘ λ§μ΅±ν•μ—¬ λ¦¬λ·°λ¥Ό μμ“°μ§€μ•λ”λ° κ°μ‚¬ν•λ§μμ„ λ‹΄μ•„ λ¦¬λ·°λ¥Ό μ μ–΄λ΄…λ‹λ‹¤ 
μ§μ›μ‘λ€λ„ λ„λ¬΄ μΉμ ν•μ‹λ©° λ£Έμ„λΉ„μ¤λ„ μ €λ ΄ν•κ°€κ²©μ— λ†’μ€ν€„λ¦¬ν‹°λ΅ λ§μ΅±ν•μ€κ³  λ£Έμ»¨λ””μ…λ„ μΆ‹μΌλ©° μ²­κ²°λ„λ„ μΆ‹μ•μµλ‹λ‹¤ μ΅°μ‹λ¨Ήμ„λ• μ›¨μ΄ν…μ΄μμ„κ²ƒμ΄λΌ μƒμƒν•μ§€λ»ν•μ—¬ 30λ¶„ μ›¨μ΄ν…ν•κ³  λ¨Ήμ€ μ μ€ μ•„μ‰¬μ› μµλ‹λ‹¤ μ²΄ν¬μΈμ‹ μ•λ‚΄λ¥Ό ν•΄μ£Όμ‹ λ‹¤λ©΄ λ”μ± μΆ‹μ„ κ²ƒκ°™μµλ‹λ‹¤ μΆ‹μ€μ¶”μ–µ λ§λ“¤κ² λμ–΄ μΆ‹μ•μµλ‹λ‹¤ :)
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹ 

μ €ν¬ νΈν…”μ•¤λ¦¬μ΅°νΈμ— ν¬μ™ ν›„ κ°€μ΅±λ¶„λ“¤ λ¨λ‘ λ§μ΅±μ¤λ¬μ΄ μ‹κ°„μ„ λ³΄λ‚΄μ…¨λ‹¤λ‹ κΈ°μκ² κ°μ‚¬μ μΈμ‚¬λ¥Ό λ“λ¦½λ‹λ‹¤. λ‹¤λ§ μ΅°μ‹ μ΄μ© μ‹ κΈ΄ μ›¨μ΄ν…μΌλ΅ μΈν• μ•„μ‰¬μ›€μ„ λ“λ ¤ μ£„μ†΅ν• λ§μμ„ μ „ν•©λ‹λ‹¤. 

μ„¤ μ—°ν΄ κΈ°κ°„λ™μ• κ°μ‚¬ν•κ²λ„ λ§μ€ κ³ κ°λ‹λ“¤μ΄ μ €ν¬ νΈν…”μ•¤λ¦¬μ΅°νΈλ¥Ό λ°©λ¬Έ ν•΄μ£Όμ‹λ©° μμ—°μ¤λ  μ΅°μ‹λ„ λ§μ΄ μ΄μ©ν•΄ μ£Όμ…¨μµλ‹λ‹¤. νΉν μ•„μΉ¨ 8μ‹~9μ‹μ κ²½μ° κ³ κ°λ‹λ“¤μ μ΄μ©μ΄ κ°€μ¥ λ°λ¦¬λ” μ‹κ°„λ€μ΄λ‹¤λ³΄λ‹ κΈ°λ‹¤λ¦¬μ‹λ” λ§μλ„, λ“μ‹λ” λ§μλ„ λ”μ± λ¶νΈν•΄μ§€μ‹  κ²ƒμΌλ΅ μƒκ°λ©λ‹λ‹¤. ν•΄λ‹Ή λ‚΄μ©μ€ λ‹΄λ‹Ήλ¶€μ„μ— μ „λ‹¬ν•μ—¬ μ΅°κΈ λ” νΈμ•ν•κ² μ•„μΉ¨ μ‹μ‚¬λ¥Ό μ¦κΈ°μ‹¤ μ μλ” λ°©μ•μ„ λ…Όμν•  μ μλ„λ΅ ν•κ² μµλ‹λ‹¤.

 λ‹¤μλ² λ°©λ¬Έμ‹μ—λ” λ¶νΈν•μ…¨λ μ μ„ λ³΄μ™„ν•μ—¬ λ”μ± λ°μ „λ λ¨μµμΌλ΅ κ³ κ°λ‹μ„ λ§μ΄ ν•  κ²ƒμ„ μ•½μ†λ“λ¦½λ‹λ‹¤. ν•­μƒ κ³ κ°λ‹κ³Ό κ°€μ΅±λ¶„λ“¤μ κ±΄κ°•κ³Ό ν‰μ•μ„ μ§„μ‹¬μΌλ΅ κΈ°μ›ν•©λ‹λ‹¤.
μ „λ§μ΄ μ§„μ§ μΆ‹μ•„μ”
λ¦κ² κ°€μ„ λ‚®μ€ μΈµμ— λ°°μ •λ°›μ•λ”λ°λ„ κ³ μ§€λ€μ— μ„μΉν•΄μμ–΄μ„ κ·Έλ°κ°€ λ°”λ‹¤λ‘ μΌμ¶μ΄ μ•„μ£Ό μ λ³΄μ—¬μ”.
μ΅°μ‹λ„ μΌμ° κ°€λ©΄ ν•΄ λ¨λ” λ¨μµμ„ λ³Ό μ μκ³  μ λ‚μ™€μ”γ…γ…

λ‹¤λ§ λ°©μμ΄ μ μ•λ©λ‹λ‹¤.(μ–‘ μ†μ€ κ΄μ°®μ. μ‚¬λμ΄ μλ”μ§€λ„ λ¨λ¥Ό μ •λ„. κ·Όλ° μ„μ—μ„ μμλ„λ” μ†λ¦¬ λ“±μ€ μλ“¤λ¦Ό...)
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹ 

μ €ν¬ νΈν…”μ•¤λ¦¬μ΅°νΈμ— ν¬μ™ ν›„ λ§μ΅±μ¤λ¬μ΄ μ‹κ°„μ„ λ³΄λ‚΄μ…¨λ‹¤λ‹ κΈ°μκ² κ°μ‚¬μ μΈμ‚¬λ¥Ό λ“λ¦½λ‹λ‹¤. λ‹¤λ§ λ°©μμΌλ΅ μΈν• λ¶νΈν•¨μ„ λ“λ ¤ μ£„μ†΅ν• λ§μμ„ μ „ν•©λ‹λ‹¤.

κ°μ‹¤ λ‚΄ μ†μμ κ²½μ° μ™„λ²½ν•κ² ν•΄κ²°ν•΄λ“λ¦¬κΈ° μ–΄λ ¤μ΄ μ‚¬μ•μ΄μ§€λ§, ν„μ¥μ—μ„ μ†μμ— λ€ν• λ¶λ§μ΄ μ ‘μ λ  κ²½μ° μ†μλ°μƒ κ°μ‹¤λ΅ μ§μ› λ°©λ¬Έ λ° μ•λ‚΄, μ μ μ¨ λ‚®μ€ λ‚ μ κ²½μ° κ°μ‹¤ λ³€κ²½ λ“±μ„ ν†µν•΄  λ¶νΈν•¨μ„ μµμ†ν™” μ‹ν‚¬ μ μλ„λ΅ λ„μ›€λ“λ¦¬κ³  μμµλ‹λ‹¤. ν„μ¥μ—μ„ μ¦‰μ‹ λ„μ›€λ“λ¦¬μ§€ λ»ν• μ μ— λ€ν•΄ μ£„μ†΅ν• λ§μμ„ μ „ν•λ©°, λ‹¤μλ² λ°©λ¬Έμ‹μ—λ” λ‹¤λ°©λ©΄μΌλ΅ λ§μ΅±ν•μ‹¤ μ μλ„λ΅ λ…Έλ ¥ν•λ” μ¤νƒ ν¬λ“ νΈν…”μ•¤λ¦¬μ΅°νΈκ°€ λ  κ²ƒμ„ μ•½μ† λ“λ¦½λ‹λ‹¤. 

ν•­μƒ κ³ κ°λ‹κ³Ό κ°€μ΅±λ¶„λ“¤μ κ±΄κ°•κ³Ό ν‰μ•μ„ μ§„μ‹¬μΌλ΅ κΈ°μ›ν•©λ‹λ‹¤.
κ°€μ„±λΉ„ μΆ‹μ€ 4μ„±κΈ‰ νΈν…”μ…λ‹λ‹¤. μ΄λ™μ„ μΆ‹μ•„ν•λ”λ° μ£Όλ³€ μ‚°μ±…λ΅κ°€ μλμ–΄μμµλ‹λ‹¤. ν—¬μ¤μ¥μ— μ¤λ―Έμ¤λ¨Έμ‹ μ΄ κΈ°λ¦„μΉ μ΄ λλ μ•½κ°„ μ†λ¦¬κ°€ λ‚κ³  κΈ°κµ¬κ°€ μ μ–΄μ„ μ•„μ‰½μ§€λ§ μ™μ†κ°€ κΉ¨λ—ν•κ³  λ°”λ‹¤λ·°λ¥Ό λ³Όμμμ–΄μ„ λ§μ΅±ν•©λ‹λ‹¤. νΉν μμμ¥μ—μ„ λ³΄λ” λ°”λ‹¤μ΅°λ…μ΄ μΆ‹μ•κ³  μ΅°μ‹ λ§›μμ–΄μ„ λ§μ΅±ν•©λ‹λ‹¤. (ν¬μ™κ° 10ν”„λ΅ ν• μΈ μΆ‹μ•„μ”) λ‹¤λ§ μ €ν¬κ°€ λ¨Έλ¬Όλ €λ λ•μ— μ„μ‹μ€ μ κ³µμ΄ μ•λμ„ λ‹¨ν’μ΄μ—¬μ„ μ•„μ‰¬μ› μµλ‹λ‹¤. μ™μ† μμ•½ ν”λ ›νΌ λ‚΄ μ„μ‹μ κ³µ μ‹κ°„λ€λ¥Ό μ•λ ¤μ£Όμ‹λ©΄ λ” μΆ‹μ„κ±° κ°™μµλ‹λ‹¤.
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹ 

μ €ν¬ νΈν…”μ•¤λ¦¬μ΅°νΈμ— ν¬μ™ν•μ‹λ©΄μ„ νΈν…” μ΄μ©μ— μΌλ¶€ μ•„μ‰¬μ΄ λ¶€λ¶„μ΄ μμμ—λ„ λ¶κµ¬ν•κ³  λ§μ΅±μ¤λ¬μ΄ μ‹κ°„μ„ λ³΄λ‚΄μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬μ μΈμ‚¬λ¥Ό λ“λ¦½λ‹λ‹¤. 

μ°μ„  λ§μ”€μ£Όμ‹  ν”ΌνΈλ‹μ¤μ„Όν„°μ κ²½μ° ν¬μ™κ° μ „μ© κ³µκ°„μΌλ΅ λ¬λ‹λ¨Έμ‹ , μ¤λ―Έμ¤λ¨Έμ‹  λ“± μ΄λ™μ— ν•„μ”ν• κΈ°λ³Έμ μΈ κΈ°κµ¬λ“¤μ΄ μ¤€λΉ„λμ–΄ μμµλ‹λ‹¤. μ΄λ™μ„ μΆ‹μ•„ν•μ‹λ” ν¬μ™κ° λ¶„λ“¤μ—κ² μ—¬ν–‰ μ¤‘ μ†μ†ν• μ¦κ±°μ›€μ„ λ“λ¦¬κΈ° μ„ν• μ¥μ†λ΅ κ΄€λ¦¬ λ° μ΄μλκ³  μμΌλ‚ κ³ κ°λ‹μ μκ²¬μ„ ν†µν•΄ λ¶€μ΅±ν• μ μ΄ μλ‹¤λ” κ²ƒμ„ μ•κ² λμ—μµλ‹λ‹¤. κ³ κ°λ‹μ μ†μ¤‘ν• μκ²¬μ€ λ‹΄λ‹Ήλ¶€μ„μ— μ „λ‹¬ν•μ—¬ ν”ΌνΈλ‹μ¤μ„Όν„° λ‚΄ μ „μ²΄μ μΈ κΈ°κµ¬ μ»¨λ””μ…μ„ μ κ²€ν•  μ μλ„λ΅ ν•κ² μµλ‹λ‹¤. 

λ΅λΉ„μ— μ„μΉν• λ μ¤ν† λ‘ 'μΉ΄ν μ¤νƒ ν¬λ“'λ” λ§¤μΌ μ¤μ „ 7μ‹λ¶€ν„° μ €λ… 10μ‹κΉμ§€ μ΄μλλ©°, μ΅°μ‹μ€ λ¨λ‹λ·”ν, μ¤‘μ‹κ³Ό μ„μ‹μ€ λ‹¨ν’ λ©”λ‰΄λ¥Ό μ κ³µν•κ³  μμµλ‹λ‹¤. νΉν λ‹¨ν’ λ©”λ‰΄μ κ²½μ° κ³ κ°λ‹λ“¤κ» λ‹¤μ–‘ν• μ„ νƒμ§€λ¥Ό λ“λ¦¬κΈ° μ„ν•΄ μ–‘μ‹ λΏλ§ μ•„λ‹λΌ ν•μ‹ λ©”λ‰΄λ„ ν•¨κ» μ¤€λΉ„λμ–΄ μμµλ‹λ‹¤. λν• κ³ κ°λ‹λ“¤κ» μµκ³ μ λ§μ΅±κ°μ„ λ“λ¦¬κ³ μ μ‹μ¦λ³„ ν”„λ΅λ¨μ…, μ μ²  μμ‹, μ§€μ—­ μμ‹ λ“±μ„ ν™μ©ν• λ‹¤μ–‘ν• λ©”λ‰΄λ¥Ό κ°λ°ν•κ³  μμΌλ‹ κ³ κ°λ‹λ“¤μ λ§μ€ κ΄€μ‹¬κ³Ό μ΄μ©μ„ λ¶€νƒλ“λ¦¬κ² μµλ‹λ‹¤.

λμΌλ΅ κ³ κ°λ‹κ»μ„ λ‚¨κ²¨μ£Όμ‹  μ†μ¤‘ν• λ§μ”€μ€ κ²©λ ¤μ κΈ°νλ΅ μ‚Όμ•„ λ‹¤μλ² λ°©λ¬Έ μ‹μ—λ” λ‹¤λ°©λ©΄μΌλ΅ λ§μ΅±ν•μ‹¤ μ μλ„λ΅ λ…Έλ ¥ν•λ” μ¤νƒ ν¬λ“νΈν…”μ•¤λ¦¬μ΅°νΈκ°€ λ  κ²ƒμ„ μ•½μ†λ“λ¦½λ‹λ‹¤. ν•­μƒ κ³ κ°λ‹κ³Ό κ°€μ΅±λ¶„λ“¤μ κ±΄κ°•κ³Ό ν‰μ•μ„ μ§„μ‹¬μΌλ΅ κΈ°μ›ν•©λ‹λ‹¤. 
μ§€ν•1μΈµμ— νΈμμ  μ‚¬μ°λ‚ ν—¬μ¤λ£Έ μ„Έλ―Έλ‚λ£Έ μ¤λ½κΈ°κΈ°λ‡κ° λ“±λ“± μμ–΄μ”! 1μΈµμ—” μ‹λ‹Ή? μ”λ°κ±° μκµ¬ μ—λ² λ” κ°μ‹¤κ°λ• μΉ΄λ“μ°μ–΄μ•Ό λλ ¤μ”! μΉ΄λ“ν‚¤ 2κ°μ”© μ£Όμ„Έμ”! μ£Όμ°¨λ„ λ„λ„ν•κ² μ ν–κ³  κ°μ‹¤λ§λ‹¤ μ „λ§ λ„ μΆ‹μ•„μ”^^ μΉ¨λ€λ„ μ λ‹Ήν.ν‘Ήμ‹ ν•κ³  κ°μ‹¤λ„ λ”°λ»ν•©λ‹λ‹¤! λ¬΄μ—‡λ³΄λ‹¤ μ§μ›λ¶„λ“¤ λ„λ‚ μΉμ ν•μ„Έμ”!!!
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹ 

μ„¤λ  κ°€λ“ν•μ…¨μ„ κ³ κ°λ‹μ μ†μ¤‘ν• μ—¬ν–‰μ— μ €ν¬ νΈν…”μ•¤λ¦¬μ΅°νΈλ¥Ό μ°Ύμ•„μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦¬λ©° μ΄μ©ν•μ‹λ” λ™μ• λ‹¤λ°©λ©΄μΌλ΅ λ§μ΅±μ¤λ¬μ΄ μ‹κ°„μ„ λ³΄λ‚΄μ…¨λ‹¤λ‹ κΈ°μ λ§μλ§ κ°€λ“ν•©λ‹λ‹¤.  λ‹¤μλ² λ°©λ¬Έμ‹μ—λ„ μΆ‹μ€ κΈ°μ–µλ§ κ°€λ“ μ•κ²¨λ“λ¦΄ μ μλ” μ¤νƒ ν¬λ“κ°€ λ  μ μλ„λ΅ λμ„μ—†μ΄ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. ν•­μƒ κ³ κ°λ‹κ³Ό κ°€μ΅±λ¶„λ“¤μ κ±΄κ°•κ³Ό ν‰μ•μ„ μ§„μ‹¬μΌλ΅ κΈ°μ›ν•©λ‹λ‹¤.
μ•„λ²„μ§€λ‘ κ°™μ΄ κ°„ μ—¬ν–‰μΈλ° μ μ‰¬κ³  μ™”μ–΄μ” λ°”λ‹¤ μ‹¤μ»· λ³΄κ³ μ‹¶μ–΄μ„ ν†µμμΌλ΅ μ—¬ν–‰ κ°”μ—λ”λ° μ•„λ²„μ§€λ„ κ°„λ§μ— λ‹¤λ…€μ¨ μ—¬ν–‰μ΄λΌ μ¬λ°μ—λ‹¤κ³  ν•κ³  μ™μ†μ—μ„ λ°”λ‹¤λ„ μ‹¤μ»· λ΄μ„ μΆ‹λ‹¤κ³  ν•λ”λΌκµ¬μ” μ•μ΅°λ„ μκ³  μΉμ ν•κ³  λ¨λ“ κ² μΆ‹μ•μ–΄μ” λ‹¤μλ²μ— ν†µμ λ†€λ¬κ°€λ©΄ λ μ—¬κΈ°μ„ μ§€λ‚΄κ³ μ‹¶μ„μ •λ„λ΅ μ¬λ°μ—μµλ‹λ‹¤
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹ 
κ³ κ°λ‹μ μ†μ¤‘ν• λ¶€λ¨λ‹κ³Όμ μ—¬ν–‰μ— μ €ν¬ νΈν…”μ•¤λ¦¬μ΅°νΈλ¥Ό μ°Ύμ•„μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦¬λ©° μ΄μ©ν•μ‹λ” λ™μ• λ§μ΅±μ¤λ¬μ΄ μ‹κ°„μ„ λ³΄λ‚΄μ…¨λ‹¤λ‹ κΈ°μ λ§μλ§ κ°€λ“ν•©λ‹λ‹¤. κ³ κ°λ‹κ»μ„ λ³΄λ‚΄μ£Όμ‹  μΉ­μ°¬μ λ§μ”€μ€ κ²©λ ¤μ κΈ°νλ΅ μ‚Όμ•„ λ‹¤μλ² λ°©λ¬Έμ‹μ—λ„ λ§μ΅±ν•μ‹¤ μ μλ„λ΅ λ…Έλ ¥ν•λ” μ¤νƒ ν¬λ“ νΈν…”μ•¤λ¦¬μ΅°νΈκ°€ λ  κ²ƒμ„ μ•½μ† λ“λ¦½λ‹λ‹¤. ν•­μƒ κ³ κ°λ‹κ³Ό κ°€μ΅±λ¶„λ“¤μ κ±΄κ°•κ³Ό ν‰μ•μ„ μ§„μ‹¬μΌλ΅ κΈ°μ›ν•©λ‹λ‹¤.
μ›λ 20λ§μ›λ€λ΅ λ κ°”μ—λ”λ° μ΄λ²¤νΈ κ°€λ΅ μ €λ ΄ν λ‹¤λ…€μ¤λ‹ κ°€μ„±λΉ„ κ°‘ λ„λ¬΄ μΆ‹μ•μ–΄μ”π©·π©·
μ¤μ…λ·°λ” λ§ν•  κ²ƒλ„ μ—†κµ¬μ”~ λ¶€λ€ μ‹μ„¤, κ°μ‹¤ λ‚΄ λ¨λ“  κ²ƒλ“¤ λ‹¤λ‹¤λ‹¤ μµκ³ μ—μ”π‘π‘
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹

κ³ κ°λ‹μ μ†μ¤‘ν• μ—¬ν–‰μ— μ €ν¬ νΈν…”μ•¤λ¦¬μ΅°νΈλ¥Ό λ‹¤μ‹ μ°Ύμ•„μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬ν•©λ‹λ‹¤. μ €ν¬ μ¤νƒ ν¬λ“νΈν…”μ•¤λ¦¬μ΅°νΈλ” κ³ κ°λ‹λ“¤κ» μµμƒμ μ„λΉ„μ¤λ¥Ό μ κ³µν•κ³ μ λ§μ€ λ…Έλ ¥μ„ κΈ°μΈμ΄κ³  μμµλ‹λ‹¤. μ–Έμ λ“ μ§€ λ°©λ¬Έν•μ…”λ„ μΆ‹μ€ κΈ°μ–µλ§ κ°€λ“ μ•κ²¨λ“λ¦΄ μ μλ” μ¤νƒ ν¬λ“κ°€ λ  μ μλ„λ΅ λμ„μ—†μ΄ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. ν•­μƒ κ³ κ°λ‹κ³Ό κ°€μ΅±λ¶„λ“¤μ κ±΄κ°•κ³Ό ν‰μ•μ„ μ§„μ‹¬μΌλ΅ κΈ°μ›ν•©λ‹λ‹¤.
ν†µμμ— λ§μ€ μ™μ†μ¤‘μ—μ„ κ³ λ―Όλμ— κ²°μ •ν–λ”λ°
κµ‰μ¥ν λ§μ΅±μ¤λ¬μ› μµλ‹λ‹¤. 
κΈ°λ³Έμ μΈ μ‚¬ν•­μΈ λ°©μμ΄λ‚ κ°μ‹¤ μ²­κ²°λ„λ” λ§ν• κ²ƒλ„ μ—†κ³ 
μμμ¥λ„ μ‚¬λμ΄μ—†μ–΄μ„ κµ‰μ¥ν μ—¬μ λ΅­κ² μ¦κ²Όμµλ‹λ‹¤. 
λ¬΄μ—‡λ³΄λ‹¤ μ§μ›λ“¤μ΄ μΉμ ν•΄μ„ λ§μ΅±μ¤λ¬μ›€μ΄ λ°°κ°€λμ—λ‹¤κ³  μƒκ°μ΄λ“λ„¤μ”
μ¬λ°©λ¬Έμμ‚¬μμµλ‹λ‹¤
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹ 

κ³ κ°λ‹μ μ†μ¤‘ν• μ—¬ν–‰μ— μ €ν¬ νΈν…”μ•¤λ¦¬μ΅°νΈλ¥Ό μ°Ύμ•„μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬μ μΈμ‚¬λ¥Ό μ „ν•΄λ“λ¦½λ‹λ‹¤.  μ €ν¬ μ¤νƒ ν¬λ“νΈν…”μ•¤λ¦¬μ΅°νΈλ” κ³ κ°λ‹λ“¤κ» μµμƒμ μ„λΉ„μ¤λ¥Ό μ κ³µν•κ³ μ λ§μ€ λ…Έλ ¥μ„ κΈ°μΈμ΄κ³  μμµλ‹λ‹¤. κ³ κ°λ‹κ»μ„ λ‚¨κ²¨μ£Όμ‹  μ†μ¤‘ν• λ§μ”€μ€ μ•μΌλ΅λ„ μ§μ›λ“¤μ΄ μλ¶€μ‹¬μ„ κ°€μ§€κ³  κ³ κ°λ‹λ“¤μ„ λ§μ΄ ν•  μ μλ„λ΅ μ μ „λ‹¬ν•κ² μµλ‹λ‹¤. 

μ•μΌλ΅λ„ μ–Έμ λ“  λ°©λ¬Έν•μ…”λ„ μΆ‹μ€ μ¶”μ–µμ΄ κ°€λ“ν• μ¤νƒ ν¬λ“λ΅ κΈ°μ–µ λ  κ²ƒμ„ μ•½μ†λ“λ¦¬λ©° λ‹¤μ‹ ν•λ² μ†μ¤‘ν• μκ²¬μ— κ°μ‚¬λ“λ¦½λ‹λ‹¤. ν•­μƒ κ³ κ°λ‹κ³Ό κ°€μ΅±λ¶„λ“¤μ κ±΄κ°•κ³Ό ν‰μ•μ„ μ§„μ‹¬μΌλ΅ κΈ°μ›ν•©λ‹λ‹¤.
νΈν…”μ΄ μ΅°μ©ν•κ³  μ „λ§μ΄ μλ»μ„ μ¶μ¥ μ¤‘μ— μ‰¬μ–΄κ°€κΈ° μΆ‹μ•μ–΄μ”. μΉ¨λ€λ„ νΈν•κ³  μ΄λ¶λ„ λ½€μ†΅ν•΄μ„ μ λ„ μ μ¤μ–΄μ”. μ²­μ† μƒνƒλ„ μΆ‹μ•κ³  λ°©μ΄ ν° νΈμ΄λΌ λ‹µλ‹µν•¨λ„ μ—†μ—μ–΄μ”. νΈν•κ² μ‰¬λ‹¤ κ°‘λ‹λ‹¤. λ‹¤μμ— λ μ΄μ©ν•κ³  μ‹¶μ–΄μ”.!
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹ 

μ €ν¬ νΈν…”μ•¤λ¦¬μ΅°νΈλ¥Ό μ΄μ©ν•μ‹λ” λ™μ• νΈμ•ν•κ³  λ§μ΅±μ¤λ¬μ΄ ν΄μ‹ μ‹κ°„μ„ λ³΄λ‚΄μ…¨λ‹¤λ‹ κΈ°μ λ§μλ§ κ°€λ“ν•©λ‹λ‹¤. κ³ κ°λ‹κ»μ„ λ³΄λ‚΄μ£Όμ‹  μΉ­μ°¬μ λ§μ”€μ€ κ²©λ ¤μ κΈ°νλ΅ μ‚Όμ•„ λ‹¤μλ² λ°©λ¬Έμ‹μ—λ„ λ§μ΅±ν•μ‹¤ μ μλ„λ΅ λ…Έλ ¥ν•λ” μ¤νƒ ν¬λ“ νΈν…”μ•¤λ¦¬μ΅°νΈκ°€ λ  κ²ƒμ„ μ•½μ† λ“λ¦½λ‹λ‹¤. ν•­μƒ κ³ κ°λ‹κ³Ό κ°€μ΅±λ¶„λ“¤μ κ±΄κ°•κ³Ό ν‰μ•μ„ μ§„μ‹¬μΌλ΅ κΈ°μ›ν•©λ‹λ‹¤.
λ£Έμ—…κ·Έλ μ΄λ“λ΅ μ¤μ…λ·°μ™€ λ”λΈ”&amp;μ‹±κΈ€ λ² λ“ νƒ€μ…μΌλ΅ μ£Όμ…¨μ–΄μ” :) νΈν…” λ‚΄μ— μ‚¬μ°λ‚μ™€ ν—¬μ¤μ¥, μ΄μμΉ΄μ•Ό λ“± λ¶€λ€μ‹μ„¤μ΄ μ κ°–μ¶°μ Έ μμ–΄μ”! κ°μ‹¤λ„ κΉ¨λ—ν•κ² μ •λΉ„λμ–΄ μμ–΄ λ§μ΅±μ¤λ¬μ› μµλ‹λ‹¤~ κ°€μ΅±κ³Ό ν•¨κ» νΈμΊ‰μ¤κ°€κΈ° μΆ‹μ•„μ”π’• μ¶”μ²ν•©λ‹λ‹Ήπ‘πΌ
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹ 

κ³ κ°λ‹μ μ†μ¤‘ν• μ—¬ν–‰μ— μ €ν¬ νΈν…”μ•¤λ¦¬μ΅°νΈλ¥Ό μ°Ύμ•„μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦¬λ©° μ΄μ©ν•μ‹λ” λ™μ• λ§μ΅±μ¤λ¬μ΄ μ‹κ°„μ„ λ³΄λ‚΄μ…¨λ‹¤λ‹ κΈ°μ λ§μλ§ κ°€λ“ν•©λ‹λ‹¤. λ‹¤μ λ² λ°©λ¬Έμ‹μ—λ„ κ³ κ°λ‹κ»μ„ λλΌμ…¨λ μΎμ ν• κ°μ‹¤κ³Ό ν•¨κ» λ§μ΅±μ¤λ¬μ΄ νΈν…” μ΄μ©μ΄ λ  μ μλ„λ΅ λ…Έλ ¥ν•λ” μ¤νƒ ν¬λ“ νΈν…”μ•¤λ¦¬μ΅°νΈκ°€ λ  κ²ƒμ„ μ•½μ† λ“λ¦½λ‹λ‹¤. ν•­μƒ κ³ κ°λ‹κ³Ό κ°€μ΅±λ¶„λ“¤μ κ±΄κ°•κ³Ό ν‰μ•μ„ μ§„μ‹¬μΌλ΅ κΈ°μ›ν•©λ‹λ‹¤.
18μΈµ μ¤μ…λ·°λ΅ λ°°μ •λ°›μ•λ”λ° ν™μƒμ μΈ λ·°λ¥Ό μλ‘ν•©λ‹λ‹¤. νΉν μΌμ¶λ·°λ” μ •λ§ μ•„λ¦„λ‹µκ³ μ”. λ² μ΄μ»¤λ¦¬μΉ΄ν, λΉ„μ–΄λ°” λ“± νΈν…” λ‚΄μ—μ„ λ¨λ“  μ‹μ‚¬μ™€ μ—¬κ°€λ¥Ό ν•΄κ²° κ°€λ¥ν•©λ‹λ‹¤. μ£Όλ³€ μ‚°μ±…λ΅λ„ μ μ΅°μ„±λΌμμµλ‹λ‹¤.
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹
μ €ν¬ νΈν…”μ•¤λ¦¬μ΅°νΈμ— ν¬μ™ ν›„ νΈν…”μ΄μ©μ— μ•„μ‰¬μ΄ λ¶€λ¶„μ΄ μμμ—λ„ λ¶κµ¬ν•κ³  λ§μ΅±μ¤λ¬μ΄ μ‹κ°„μ„ λ³΄λ‚΄μ£Όμ…”μ„ κΈ°μκ² κ°μ‚¬μ μΈμ‚¬λ¥Ό λ“λ¦½λ‹λ‹¤.

μ°μ„  κ°μ‹¤ λ‚΄ λ‚λ°©μΌλ΅ μΈν•΄ μ•„μ‰¬μ›€μ„ λ“λ ¤ μ£„μ†΅ν• λ§μμ„ μ „ν•©λ‹λ‹¤. μ €ν¬ νΈν…”μ•¤λ¦¬μ΅°νΈμ κ²½μ° κ²¨μΈμ²  κ³ κ°λ‹λ“¤κ» λ”°λ»ν• μ¨λ„μ κ°μ‹¤μ„ μ κ³µν•΄λ“λ¦¬κ³ μ μ…μ‹¤μ‹κ°„ κΈ°μ¤€ 1μ‹κ°„ μ „λ¶€ν„° νν…μ„ ν•΄λ†“λ” λ§¤λ‰΄μ–Όμ„ μ‹ν–‰μ¤‘μ΄λ‚ κ³ κ°λ‹μ μκ²¬μ„ ν†µν•΄ λ¶€μ΅±ν•¨μ΄ μλ‹¤λ” κ²ƒμ„ μ•κ²λμ—μµλ‹λ‹¤. κ³ κ°λ‹κ»μ„ λ‚¨κ²¨μ£Όμ‹  μ†μ¤‘ν• μκ²¬μ€ λ‹΄λ‹Ή λ¶€μ„μ— μ „λ‹¬ν•μ—¬ κ°μ„ λ  μ μλ” λ°©λ²•μ— λ€ν•΄ κ³ λ―Όν•΄λ³Όμ μλ„λ΅ ν•κ² μµλ‹λ‹¤.

λ”λ¶μ–΄ κ³ κ°λ‹κ»μ„ λ¨Έλ¬΄λ¥΄μ‹  μνλ¦¬μ–΄ νΈν…” κ°μ‹¤μ κ²½μ° λ°”μ¤νƒ€μ¬ 2μ¥, νμ΄μ¤νƒ€μ¬ 2μ¥, ν’‹ νƒ€μ¬ 1μ¥μ„ κΈ°λ³Έμ μΌλ΅ μ κ³µν•΄λ“λ¦¬κ³  μμΌλ©°, μ¶”κ°€λ΅ ν•„μ”ν•μ‹¤ κ²½μ° ν”„λ΅ νΈλ°μ¤ν¬λ΅ μ—°λ½ μ£Όμ‹λ©΄ νμ΄μ¤νƒ€μ¬ 2μ¥μ„ λ¬΄λ£λ΅ μ κ³µν•΄λ“λ¦¬κ³  μμµλ‹λ‹¤. κ³ κ°λ‹κ»μ„ λλΌμ‹  λ¶νΈν•¨μ„ ν„μ¥μ—μ„ μ¦‰μ‹ λ„μ›€λ“λ¦¬μ§€ λ»ν•΄ μ£„μ†΅ν• λ§μκ³Ό μ•„μ‰¬μ΄ λ§μ λν• ν•¨κ» μ „ν•΄λ“λ¦¬λ©°, λ‹¤μλ² ν¬μ™ μ‹μ—λ” λ‹¤λ°©λ©΄μΌλ΅ λ§μ΅±μ¤λ¬μ΄ νΈν…”μ΄μ©μ΄ λ  μ μλ„λ΅ λ…Έλ ¥ν•λ” μ¤νƒ ν¬λ“ νΈν…”μ•¤λ¦¬μ΅°νΈκ°€ λ  κ²ƒμ„ μ•½μ† λ“λ¦½λ‹λ‹¤. ν•­μƒ κ³ κ°λ‹κ³Ό κ°€μ΅±λ¶„λ“¤μ κ±΄κ°•κ³Ό ν‰μ•μ„ κΈ°μ›ν•©λ‹λ‹¤.  
ν• λ¨Έλ‹ μ‘μ€μ™Έμ‚Όμ΄ μ—„λ§μ•„λΉ  μ € λ‚¨μμΉκµ¬ μ΄λ ‡κ² 4λ…κ°€μ„ μ™μ† 3κ° μ΅μ•μ–΄μ”! 8μΈµμ΄μ€λ”λ° κ°μ‹¤ κΉ¨λ—ν•κ³  μ§μ›λ¶„λ“¤ μΉμ ν•μ„Έμ”^^ ν†µμμ€ μ²¨μΈλ° μΆ‹μ€ μ—¬ν–‰μ΄μ€μµλ‹λ‹¤!!
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹

μ„¤λ  κ°€λ“ν•μ…¨μ„ κ³ κ°λ‹μ μ†μ¤‘ν• ν†µμ μ²« μ—¬ν–‰μ— μ €ν¬ νΈν…”μ•¤λ¦¬μ΅°νΈλ¥Ό μ°Ύμ•„μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬ν• λ§μμ„ μ „ν•©λ‹λ‹¤. μ•μΌλ΅λ„ μ–Έμ λ“  λ°©λ¬Έν•μ…”λ„ λ§μ΅±μ¤λ¬μ΄ νΈν…” μ΄μ©μ΄ λ  μ μλ„λ΅ λμ„μ—†μ΄ λ…Έλ ¥ν•λ” μ¤νƒ ν¬λ“ νΈν…”μ•¤λ¦¬μ΅°νΈκ°€ λ  κ²ƒμ„ μ•½μ† λ“λ¦½λ‹λ‹¤. ν•­μƒ κ³ κ°λ‹κ³Ό κ°€μ΅±λ¶„λ“¤μ κ±΄κ°•κ³Ό ν‰μ•μ„ μ§„μ‹¬μΌλ΅ κΈ°μ›ν•©λ‹λ‹¤.
μ•„κΈ°μ™€ ν•¨κ» κ°€μ΅±μ—¬ν–‰ μ •λ§ λ§μ΅±ν•©λ‹λ‹¤
μ „λ§λ„ λ„λ¬΄ μΆ‹κ³  μΉμ ν•μ‹κ³ 
μμμ¥λ„ μ μ¦κΈ°κ³  μ΅°μ‹λ„ λ‚λ¦„ κ΄μ°®μ•μµλ‹λ‹¤
λ“λΌμ΄κΈ°κ°€ κ°€λ³κ³  μ„±λ¥μ΄ μΆ‹μ•„μ„ μΆ‹μ•μµλ‹λ‹¤
ν•μ—¬λ¦„μΈλ° μ—μ–΄μ»¨ μ•ν‹€κ³  μλ„ μ‹μ›ν–μ–΄μ”
μ”νΈν¬μ–΄ ν•λ¬κ° λ™μ„ λ„ μΆ‹κ³  κ·Όμ² νμ§‘λ„ κ°€κΉμ΄ κ° μ μμ–΄ νΈλ¦¬ν–μµλ‹λ‹¤
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹

μ•„μ΄μ™€ ν•¨κ»ν•λ” κ³ κ°λ‹μ μ†μ¤‘ν• κ°€μ΅±μ—¬ν–‰μ— μ €ν¬ νΈν…”μ•¤λ¦¬μ΅°νΈλ¥Ό μ°Ύμ•„μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦¬λ©° μ΄μ©ν•μ‹λ” λ™μ• λ§μ΅±μ¤λ¬μ΄ μ‹κ°„μ„ λ³΄λ‚΄μ…¨λ‹¤λ‹ κΈ°μ λ§μλ§ κ°€λ“ν•©λ‹λ‹¤. 

μ•μΌλ΅λ„ μ–Έμ λ“  λ°©λ¬Έν•μ…”λ„ μΆ‹μ€ μ¶”μ–µμ΄ κ°€λ“ν• μ¤νƒ ν¬λ“λ΅ κΈ°μ–µ λ  μ μλ„λ΅ μµμƒμ μ„λΉ„μ¤μ™€ ν•¨κ» κ³ κ°λ‹μ„ λ§μ΄ν•  κ²ƒμ„ μ•½μ† λ“λ¦½λ‹λ‹¤. ν•­μƒ κ³ κ°λ‹κ³Ό κ°€μ΅±λ¶„λ“¤μ κ±΄κ°•κ³Ό ν‰μ•μ„ μ§„μ‹¬μΌλ΅ κΈ°μ›ν•©λ‹λ‹¤.
λ‘λ²μ§Έ μ¤νƒ ν¬λ“ μ—­μ‹ λ„λ¬΄ μΆ‹μµλ‹λ‹¤~ μ΄λ²μ—” μ‹ λ‘μ΄λ‘ κ°™μ΄ κ°”λ”λ° μΈν”Όλ‹νΈν’€ μ§μ›λ¶„ λ•λ¶„μ— κΈ°λ¶„ μΆ‹μ€ μ¶”μ–µ λ‚¨κΈ°κ³  κ°‘λ‹λ‹¤~
λ¬λ‹ν•κΈ° μΆ‹μ€ ν•΄μ•μ½”μ¤μ™€ λ§›μλ” μ΅°μ‹μ΄ μμ–΄μ„ λ‹¤μ ν΄κ°€λ„ ν†µμμ—μ„ λ³΄λ‚΄κ³  μ‹¶λ„¤μ”.
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹

μ„¤λ  κ°€λ“ν•μ…¨μ„ κ³ κ°λ‹μ μ†μ¤‘ν• μ—¬ν–‰μ— μ €ν¬ νΈν…”μ•¤λ¦¬μ΅°νΈλ¥Ό λ‹¤μ‹ μ°Ύμ•„μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦¬λ©° μ΄μ©ν•μ‹λ” λ™μ• λ§μ΅±μ¤λ¬μ΄ μ‹κ°„μ„ λ³΄λ‚΄μ…¨λ‹¤λ‹ κΈ°μ λ§μλ§ κ°€λ“ν•©λ‹λ‹¤.

κ³ κ°λ‹κ»μ„ λ³΄λ‚΄μ£Όμ‹  μΉ­μ°¬μ λ§μ”€μ€ κ²©λ ¤μ κΈ°νλ΅ μ‚Όμ•„ μ•μΌλ΅λ„ μ–Έμ λ“  λ°©λ¬Έν•μ…”λ„ μΆ‹μ€ μ¶”μ–µμ΄ κ°€λ“ν• μ¤νƒ ν¬λ“λ΅ κΈ°μ–µ λ  μ μλ„λ΅ μµμƒμ μ„λΉ„μ¤μ™€ ν•¨κ» κ³ κ°λ‹μ„ λ§μ΄ν•  κ²ƒμ„ μ•½μ† λ“λ¦½λ‹λ‹¤. ν•­μƒ κ³ κ°λ‹κ³Ό κ°€μ΅±λ¶„λ“¤μ κ±΄κ°•κ³Ό ν‰μ•μ„ μ§„μ‹¬μΌλ΅ κΈ°μ›ν•©λ‹λ‹¤.
