ν• λ²λ„ μ•κ°€λ³Έ μ‚¬λμ€ μμ–΄λ„ ν• λ²λ§ κ°„ μ‚¬λμ€ μ—†λ‹¤λ” κ·Έ μ „μ„¤μ νΈν…”! μΈμ‚° νΈν…”μ¤‘μ— κ°€μ„±λΉ„ λνλ€μ¥!
μ•λ…•ν•μ‹­λ‹κΉ, κ³ κ°λ‹ μ €ν¬ νΈν…” λ¦¬λ²„μ‚¬μ΄λ“ μΈμ‚°μ„ λ°©λ¬Έν•΄μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤.

κ³ κ°λ‹μ ν¬μ™μ— μμ–΄ λ§μ΅±ν•μ…¨λ‹¤λ‹ νΈν…”λ¦¬μ–΄λ΅μ¨μ μλ¶€μ‹¬μ΄ λ‹¤μ‹ ν•λ² λκ»΄μ§€λ” κ³„κΈ°κ°€ λ©λ‹λ‹¤.

μ €ν¬ νΈν…”λ¦¬λ²„μ‚¬μ΄λ“ μΈμ‚°μ€ κ°μ‹¤λ‚΄μ—μ„ μ•„λ¦„λ‹¤μ΄ νƒν™”κ°•μ„ ν•λμ— λ°”λΌλ³Ό μ μμΌλ©° λ„“κ³  μ²­κ²°ν• κ°μ‹¤μ€ μΈμ‚° νΈν…” λ„λ²„μ›μ΄λΌκ³  μλ¶€ν•©λ‹λ‹¤.

ν•­μƒ κ³ κ°λ§μ΅±μ„ μ„ν•΄ λ¥λ™μ μΌλ΅ λ³€ν™”ν•λ” νΈν…” λ¦¬λ²„μ‚¬μ΄λ“ μΈμ‚°μ΄ λκ² μµλ‹λ‹¤.

κ°μ‚¬ν•©λ‹λ‹¤.

μ§€λ°°μΈ ν„μ§€μ°λ“λ¦Ό
μΉμ ν• μ¨λΉ„μ¤~^^
λ©‹μ§„ λ·°λ΅ κ°€μ΄λ„ μ‹μ›~
νΈμ•ν• μΉ¨κµ¬μ—μ„ λ‹¨μ ~~^^
κ°€μ„±λΉ„λ„ μµκ³ ~
μΈμ‚° λ² μ¤νΈ μ¤λΈ λ² μ¤νΈ μ…λ‹λ‹¤
μ €ν¬ νΈν…” λ¦¬λ²„μ‚¬μ΄λ“ μΈμ‚°μ„ λ°©λ¬Έν•΄μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤.

κ³ κ°λ‹μ ν¬μ™μ— μμ–΄ λ§μ΅±ν•μ…¨λ‹¤λ‹ νΈν…”λ¦¬μ–΄λ΅μ¨μ μλ¶€μ‹¬μ΄ λ‹¤μ‹ ν•λ² λκ»΄μ§€λ” κ³„κΈ°κ°€ λ©λ‹λ‹¤.

μ €ν¬ νΈν…”λ¦¬λ²„μ‚¬μ΄λ“ μΈμ‚°μ€ κ°μ‹¤λ‚΄μ—μ„ μ•„λ¦„λ‹¤μ΄ νƒν™”κ°•μ„ ν•λμ— λ°”λΌλ³Ό μ μμΌλ©° λ„“κ³  μ²­κ²°ν• κ°μ‹¤μ€ μΈμ‚° νΈν…” λ„λ²„μ›μ΄λΌκ³  μλ¶€ν•©λ‹λ‹¤.

ν•­μƒ κ³ κ°λ§μ΅±μ„ μ„ν•΄ λ¥λ™μ μΌλ΅ λ³€ν™”ν•λ” νΈν…” λ¦¬λ²„μ‚¬μ΄λ“ μΈμ‚°μ΄ λκ² μµλ‹λ‹¤.

κ°μ‚¬ν•©λ‹λ‹¤.

μ§€λ°°μΈ ν„μ§€μ°λ“λ¦Ό.

μ„λΉ„μ¤λ„ μΉμ ν•κ³  λ·°λ„ μ§„μ§ μ΄λ¦„μ²λΌ λ¦¬λ²„λ·°λΌ νƒ νΈμ—¬μμµλ‹λ‹¤. κ°€κΉμ΄κ³³μ— λ†€κ³³λ„ λ§κ³  μ¶”μ²ν•©λ‹λ‹¤
μ•λ…•ν•μ„Έμ”.μ €ν¬ νΈν…” λ¦¬λ²„μ‚¬μ΄λ“ μΈμ‚°μ„ λ°©λ¬Έν•΄μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤.

κ³ κ°λ‹μ ν¬μ™μ— μμ–΄ λ§μ΅±ν•μ…¨λ‹¤λ‹ νΈν…”λ¦¬μ–΄λ΅μ¨μ μλ¶€μ‹¬μ΄ λ‹¤μ‹ ν•λ² λκ»΄μ§€λ” κ³„κΈ°κ°€ λ©λ‹λ‹¤.

μ €ν¬ νΈν…”λ¦¬λ²„μ‚¬μ΄λ“ μΈμ‚°μ€ κ°μ‹¤λ‚΄μ—μ„ μ•„λ¦„λ‹¤μ΄ νƒν™”κ°•μ„ ν•λμ— λ°”λΌλ³Ό μ μμΌλ©° λ„“κ³  μ²­κ²°ν• κ°μ‹¤μ€ μΈμ‚° νΈν…” λ„λ²„μ›μ΄λΌκ³  μλ¶€ν•©λ‹λ‹¤.

ν•­μƒ κ³ κ°λ§μ΅±μ„ μ„ν•΄ λ¥λ™μ μΌλ΅ λ³€ν™”ν•λ” νΈν…” λ¦¬λ²„μ‚¬μ΄λ“ μΈμ‚°μ΄ λκ² μµλ‹λ‹¤.

κ°μ‚¬ν•©λ‹λ‹¤.

μ§€λ°°μΈ ν„μ§€μ°λ“λ¦Ό
μΌλ‹¨, νƒ€ μ™λ°•κ¶μ„ λ»κ°€μ§€κ³ μ™€μ„ κΈ‰ν•κ² μμ•½ν–μ—λ”λ°μ”
κ±±μ •κ³Ό λ‹¬λ¦¬ λ„λ¬΄λ‚λ„ μµκ³ μ νΈν…”μΈκ±°κ°™μ•„μ”! 
μ΄ λ‚΄λ¶€μ κ°€μ„±λΉ„λ„ κ°€μ„±λΉ„μ§€λ§ νƒ‘μΉκ°λ§ μ΄μ©ν• μμλ” μ—λ λ² μ΄ν„°κ°€ μ§„μ§ κµΏ μ•„μ΄λ””μ–΄μ€κµ¬μ”
κ°μ‹¤μΉ΄λ“ μ—†μΌλ©΄ μ•μ¬λΌκ°€λ‹ κΌ­κΌ­ κ°€μ§€κ³  λ‹¤λ‹μ‹κΈΈ!!π™π»
λ‚΄λ¶€μ•μ— κΉ”λ”ν–μµλ‹λ‹¤
λ‹΄λ°°λƒ„μƒ λ° λ¶μΎν•λƒ„μƒ ν•λ‚λ„ μ—†μ—κ³  
μΉ¨λ€λ„ μ—„μ²­ν¬κ³  μ‡Όνλ„ μ—„μ²­ λ„“μµλ‹λ‹¤
μ‚¬μ§„μΌλ΅λ” μ „λ¶€ λ»λ³΄μ—¬λ“λ Έμ§€λ§, μ„λμ¥κ°™μ€ μ†μ΅μ΄μ— ν° λƒ‰μ¥κ³ μ™€ λƒ‰λ™μ‹¤μ΄ μκ³  μ „μλ μΈμ§€κ°€ μμΌλ©° μΊλ¦¬μ–΄λ¥Ό κ°€μ§€κ³  μ¨ μ €ν¬κ°™μ€ μ…μ¥μ—μ„  μλ‚©κ³µκ°„μ΄ λ„λ¬΄λ‚κ²λ„ μ μ ν–μµλ‹λ‹¤.
λ¬Έμ„ μ—΄λ‹¤λ³΄λ©΄ μΈλ•μ…,μ‹±ν¬λ€ ν¬ν•¨ μ£Όλ°©μ΄ λ‚μ¤λ”λ° μ‹ κΈ°ν–μµλ‹λ‹¤
μ €ν¬λ” μ‹μ¥μ΄λ‘ κ°€κΉκΈ°λ•λ¬Έμ— λ°–μ—μ„ ν•΄κ²°ν›„, ν¬μ¥ν›„ λ¨Ήμ—κΈ°λ•λ¬Έμ— λ”°λ΅ μ‚¬μ©ν•μ§€λ” μ•μ•μ§€λ§ νμ…+νΈν…”λ¶„μ„κΈ°μ€μµλ‹λ‹¤!
ν™”μ¥μ‹¤λ„ κΉ”λ”ν•κ³  μƒ¤μ›ν• μμλ”κ³µκ°„μ„ λ‚λ μ Έμμ–΄ λ” νΈλ¦¬ν–κµ¬μ”
λ„μ°©ν›„ λ·°λ‘,μ•Όκ²½ λ·°λ” λ‘λ§ν•λ©΄ μ”μ†λ¦¬λ΅ λ„λ¬΄ μ΄λ»¤μµλ‹λ‹¤
μ „λ¶€ κΈμ—°κ°μ‹¤μ΄λΌ λƒ„μƒ λ°°κΈΈκ±±μ •μ΄ μ—†μ–΄ λ„λ¬΄λ„λ¬΄ λ§μ—λ“¤μ—μ§€λ§
2μΈµμ— λ”°λ΅ ν΅μ—°μ‹¤μ΄ μμ–΄μ„ νΈλ¦¬ν•κ² μ΄μ©ν•μ€μµλ‹λ‹¤
λ, CUμ™€ μ•λ‚΄λ°μ¤ν¬μ½μ΄λΌ μ§μ›λ¶„λ“¤λ„ λ„λ¬΄ μΉμ ν•μ…¨κ³ 
μ„μΉκ°€ μ μμκ±°λ¦¬+μ‹μ¥μ½μ΄λΌ κ±Έμ–΄μ„ 5λ¶„μ΄λ‚΄ μ™Έμ‹μ΄μκ³ 
6λ¶„κ±°λ¦¬λ΅ μ‹μ¥κµ¬κ²½ν•κΈ°μ—λ„ κ°•μ¶”!!
1λ°•2μΌμ΄λΌ μ—„μ²­ μ•„μ‰¬μ› μ§€λ¨Ό λ‹΄μ—” μ—°λ°•μΌλ΅ κ°”λ‹¤μ¤λ ¤κµ¬μ”!
μ €μ²λΌ μ²«λ°©λ¬Έμ„ μƒκ°ν•΄λ³΄μ‹ λ‹¤λ©΄ λ¦¬λ²„μ‚¬μ΄λ“νΈν…” κ°•μ¶”ν•κ³ μ‹¶μ–΄μ”!
κ³ κ°λ‹μ ν¬μ™μ— μμ–΄ λ§μ΅±ν•μ…¨λ‹¤λ‹ νΈν…”λ¦¬μ–΄λ΅μ¨μ μλ¶€μ‹¬μ΄ λ‹¤μ‹ ν•λ² λκ»΄μ§€λ” κ³„κΈ°κ°€ λ©λ‹λ‹¤. μ €ν¬ νΈν…”λ¦¬λ²„μ‚¬μ΄λ“ μΈμ‚°μ€ κ°μ‹¤λ‚΄μ—μ„ μ•„λ¦„λ‹¤μ΄ νƒν™”κ°•μ„ ν•λμ— λ°”λΌλ³Ό μ μμΌλ©° λ„“κ³  μ²­κ²°ν• κ°μ‹¤μ€ μΈμ‚° νΈν…” λ„λ²„μ›μ΄λΌκ³  μλ¶€ν•©λ‹λ‹¤. ν•­μƒ κ³ κ°λ§μ΅±μ„ μ„ν•΄ λ¥λ™μ μΌλ΅ λ³€ν™”ν•λ” νΈν…” λ¦¬λ²„μ‚¬μ΄λ“ μΈμ‚°μ΄ λκ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤. μ§€λ°°μΈ ν„μ§€μ°λ“λ¦Ό
1407νΈμ— λ¬µμ—μµλ‹λ‹¤ 
μΌλ‹¨ μ²«μΈμƒμ€ ν™”μ¥μ‹¤ ν•μκµ¬ λƒ„μƒκ°€ μ‚΄μ§λ‚κ³  ν™”μ¥μ‹¤ μ•μ½ νƒ€μΌμ΄ κΉ¨μ Έμμ–΄μ„ λ‹Ήν™©μ¤λ¬μ› μ–΄μ” 
μ—°λ°•μ‹ μ”μ²­μ΄ μ—†μμ—λ„ μΉμ›μ£Όμ…”μ„ μ‚΄μ§ λ‹Ήν™©ν–μ§€λ§ ν”Όκ³¤ν• ν•λ£¨ κΉ”λ”ν• μΉ¨κµ¬μ™€ λ°©μ„ λ³΄λ‹ κΈ°λ¶„μ΄ μΆ‹μ•μ–΄μ” κ°μ‚¬ν•©λ‹λ‹¤ μ•μ— μ„ΈνƒκΈ°κ°€ μκ³  κ±΄μ΅°λ€ μ”μ²­μ‹ μ¤€λΉ„ ν•΄μ£Όμ‹  κ²ƒμΌλ΅ λ°”λ‹·κ°€ λ¬Όλ†€μ΄ ν›„ μμ©λ³µμ„ μ λΉ¨κ³  λ„ μ μμ–΄μ„ μΆ‹μ•μ–΄μ” λ•λ¶„μ— μ·κ° μƒν•μ§€ μ•κ² λ‹¤μ‹ μΊλ¦¬μ–΄μ— λ„£μ–΄ μ λ‹¤λ‹ μ μμ—μ–΄μ”β™΅ μΉ¨κµ¬μ™€ λ°©μ—μ„ λ³΄μ΄λ” λ©‹~~~~μ§„ νƒν™”κ°• μ „κ²½κ³Ό κ±΄λ¬Ό λ°”λ΅ λ’·νΈ μ μμ κ±°λ¦¬ λ¨λ“ κ²ƒμ΄ μ—†λ”κ² μ—†μ–΄μ„ ν–‰λ³µν–λ‹µλ‹λ‹¤~^-^ μ™μ† λ‚΄ κ°„λ‹¨ν• νΈμμ κ³Ό λ¨Ήμ§„ μ•μ•μ§€λ§ 1λ§μ› μ¶”κ°€μ‹ μ΅°μ‹λ„ μ¤€λΉ„λμ–΄ μκµ¬μ” μ‚¬μ§„λ„ μ°μ„ μ μκ³  ν•„μ” λ¬Όν’κ³Ό μ „ν†µλ¨Ήκ±°λ¦¬λ¶€ν„° μ–‘μ‹κΉμ§€ λ‹¤μ–‘ν•κ² ν•΄κ²°ν•  μ μμ–΄ νΈλ¦¬ν–μ–΄μ” λ μ €λ…μ—” λ§μ€νΈ νƒν™”κ°• μ‚°μ±…λ΅μ™€ μμ „κ±°νƒ€λ” κ³³λ„ μμ–΄ μ •λ§ μµ!!!!κ³ !!!!μ κ°€μ„±λΉ„ μ™μ†μ…λ‹λ‹¤ μ κ°€ λƒ„μƒμ— λ―Όκ°ν• νΈμ…λ‹λ‹¤ λ‹¤λ§ μκ±΄μ„ μΆ€ λ” μ²­κ²°ν μ„Ένƒν•΄μ£Όμ…¨μΌλ©΄~~~ν•λ” λ°”λμ…λ‹λ‹¤ μ•„μ£Ό μ¬μ• λ” λ λ§λ¦° λƒ„μ‹κ°€ λ‚¬μ–΄μ” κ·Όλ λΉ„κ°€ μ™€μ„ κ·Έλ°κ±΄μ§€...κ·Έ μ™Έμ—λ” μµκ³ μ…λ‹λ‹¤~ μ£Όμ°¨μ¥μ€ μ°¨ μ—λ λ² μ΄ν„°κ°€ λ‹¤~~μ €μ¥λμ–΄ μμ–΄ κµν†µ νΌμ΅λ„ μ—†μµλ‹λ‹¤~
κ³ κ°λ‹μ ν¬μ™μ— μμ–΄ λ§μ΅±ν•μ…¨λ‹¤λ‹ νΈν…”λ¦¬μ–΄λ΅μ¨μ μλ¶€μ‹¬μ΄ λ‹¤μ‹ ν•λ² λκ»΄μ§€λ” κ³„κΈ°κ°€ λ©λ‹λ‹¤. μ €ν¬ νΈν…”λ¦¬λ²„μ‚¬μ΄λ“ μΈμ‚°μ€ κ°μ‹¤λ‚΄μ—μ„ μ•„λ¦„λ‹¤μ΄ νƒν™”κ°•μ„ ν•λμ— λ°”λΌλ³Ό μ μμΌλ©° λ„“κ³  μ²­κ²°ν• κ°μ‹¤μ€ μΈμ‚° νΈν…” λ„λ²„μ›μ΄λΌκ³  μλ¶€ν•©λ‹λ‹¤. ν•­μƒ κ³ κ°λ§μ΅±μ„ μ„ν•΄ λ¥λ™μ μΌλ΅ λ³€ν™”ν•λ” νΈν…” λ¦¬λ²„μ‚¬μ΄λ“ μΈμ‚°μ΄ λκ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤. μ§€λ°°μΈ ν„μ§€μ°λ“λ¦Ό
ν•΄μ™Έκ±°μ£ΌμΈλ° μΈμ‚°κ°λ•λ§λ‹¤ 
μ΄μ©ν•κ³  μλ” μ •λ§ μΆ‹μ•„ν•λ” νΈν…”μ…λ‹λ‹¤ 

λ·°λ„ λ„λ¬΄ λ§μμ— λ“¤κ³  
μ‹λ‚΄ν•λ³µνμ΄λΌ μ΄μ©λ„ νΈλ¦¬ν•κ³ 
μ£Όλ³€μ— μμ‹μ μ΄λ‚ νΈμμ‹μ„¤μ΄ λ§μ•„ μΆ‹μµλ‹λ‹¤ 
νƒν™”κ°•λ³€ μ‚°μ±…ν•κΈ°μ—λ„ κµΏ!!

μ‹¤λ‚΄λ” μ „μ²΄μ μΌλ΅ κΉ”λ”ν•κ³  λ‹¤ μΆ‹μ€λ° 
λ‹¨ μ΄λ²μ— μ κ°€ λ¬µμ€ λ°©
μƒ¤μ›μ‹¤ λ¬Όμ΄ μ μ•λ‚΄λ ¤κ°”κµ¬μ” 
λ¬Όμ„ ν•λ²μ— λ§μ΄ λ» ν΄λ‹¤ λ³΄λ‹ 
μƒ¤μ›ν• λ• μ‹κ°„μ΄ λ§μ΄ κ±Έλ Έλ„¤μ” 

μ§€λ‚λ² κ²¨μΈμ— λ¬µμ—μ„λ• 
μ¤μ „μ‹κ°„μ— ν™”μ¥μ‹¤λ“± λ¬Όμ‚¬μ©μ΄ κΈμ§€λμ—κ³  
μ΅°μ‹λ¨Ήλ” κ³³μ—μ„ μ²μ¥μ—λ„ λ¬Όμ΄ μ¤„μ¤„ μƒκ³  μμ—μ–΄μ” 

λ„λ¬΄ μΆ‹μ•„ν•λ” νΈν…”μ΄μ–΄μ„ 
λ‹¤μμ—λ” μλ¦¬κ°€ λ‹¤ μ λκΈ°λ¥Ό λ°”λλ΄…λ‹λ‹¤
λ·°κ°€ μΆ‹μ•„μ„ λ‚®μ΄κ³  λ°¤μ΄κ³  νƒν™”κ°•λ·° λ³΄λ©΄μ„ νλ§μ΄ λ©λ‹λ‹¤. 
μΈμ‚° μ‹λ‚΄κΉμ§€ μ°¨νƒ€λ©΄ κΈλ°©μ΄λΌ κµ¬κ²½κ°€κΈ°λ„ μΆ‹κ³  κ±Έμ–΄κ°€λ„ ν•μ‹κ°„ μ •λ„λΌ μ¶μ¥μ™€μ„ μ‚°μ±…ν•κΈ°λ„ μΆ‹μ•μ–΄μ”. 
λ’·λ¬ΈμΌλ΅ λ‚κ°€λ©΄ μ μμκ±°λ¦¬κ°€ μλ”λ° κ°„λ‹¨ν• μ‡Όν•‘κ³Ό μμ‹μ , λ‹¤μ΄μ†κΉμ§€ μμ–΄μ„ ν•„μ”ν• λ¬Όκ±΄ κ³µμν•  μ μμµλ‹λ‹¤. 
μ΅°μ‹ν¬ν•¨ μµμ…μΌλ΅ μμ•½ν•λ©΄ κ°„λ‹¨ν• μ΅°μ‹κΉμ§€ λ¨Ήμ„ μ μμ–΄μ„ μµκ³ μ κ°€μ„±λΉ„λ¥Ό λ„λ¦¬κ³  μ™”μµλ‹λ‹¤. 

μ„ΈνƒκΈ°, λƒ‰μ¥κ³ , μ „μλ μ§€ λ“± λ°©λ§λ‹¤ νΈμμ‹μ„¤λ„ μκ³  μΆ‹μ•„μ”. μΉ«μ†”μΉμ•½λ§ μ¤€λΉ„ν•μ‹λ©΄ λ©λ‹λ‹¤.
κ³ κ°λ‹μ ν¬μ™μ— μμ–΄ λ§μ΅±ν•μ…¨λ‹¤λ‹ νΈν…”λ¦¬μ–΄λ΅μ¨μ μλ¶€μ‹¬μ΄ λ‹¤μ‹ ν•λ² λκ»΄μ§€λ” κ³„κΈ°κ°€ λ©λ‹λ‹¤. μ €ν¬ νΈν…”λ¦¬λ²„μ‚¬μ΄λ“ μΈμ‚°μ€ κ°μ‹¤λ‚΄μ—μ„ μ•„λ¦„λ‹¤μ΄ νƒν™”κ°•μ„ ν•λμ— λ°”λΌλ³Ό μ μμΌλ©° λ„“κ³  μ²­κ²°ν• κ°μ‹¤μ€ μΈμ‚° νΈν…” λ„λ²„μ›μ΄λΌκ³  μλ¶€ν•©λ‹λ‹¤. ν•­μƒ κ³ κ°λ§μ΅±μ„ μ„ν•΄ λ¥λ™μ μΌλ΅ λ³€ν™”ν•λ” νΈν…” λ¦¬λ²„μ‚¬μ΄λ“ μΈμ‚°μ΄ λκ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤. μ§€λ°°μΈ ν„μ§€μ°λ“λ¦Ό
λ£Έμ—…κ·Έλ μ΄λ“λ΅ λ„“κ³  μΆ‹μ€λ°©μ„ μ£Όμ…”μ„ 3μΌκ°„ νΈν•κ² λ¬¶μ—μµλ‹λ‹¤. μΈ΅λ©΄ νƒν™”κ°• μ΅°λ§λ„ λ©‹μ΅κ³  μ μμκ±°λ¦¬μ— μ„μΉμ— μμ–΄ μ£Όλ³€μμ‹μ  μ΄μ©ν•κΈ°λ„ μΆ‹μ•μµλ‹λ‹¤.
μ—°λ°•μ΄λΌ μ²­μ†κ°€ ν•„μ”μΉμ•μ•„ λ°©ν•΄κΈμ§€ν‘μ‹ν•΄λ†“μΌλ‹ λ¬Έκ³ λ¦¬μ— μκ±΄κ³Ό λ¬Όμ„ λ³„λ„λ΅ μ±™κ²¨μ£Όμ‹λ” μ„λΉ„μ¤λ„ μΆ‹μ•λ„¤μ”~
μ§€ν•μ£Όμ°¨μ¥μ€ λ”°λ΅ μ—†μ–΄ μ£Όμ°¨νƒ€μ› λ°λ¦¬λ” μ‹κ°„ μ΄μ©μ‹ μ•½κ°„ λ¶νΈν•μ μ„ μ μ™Έν•κ³ λ” λ§μ΅±μ¤λ¬μ› μµλ‹λ‹¤.
κ³ κ°λ‹μ ν¬μ™μ— μμ–΄ λ§μ΅±ν•μ…¨λ‹¤λ‹ νΈν…”λ¦¬μ–΄λ΅μ¨μ μλ¶€μ‹¬μ΄ λ‹¤μ‹ ν•λ² λκ»΄μ§€λ” κ³„κΈ°κ°€ λ©λ‹λ‹¤. μ €ν¬ νΈν…”λ¦¬λ²„μ‚¬μ΄λ“ μΈμ‚°μ€ κ°μ‹¤λ‚΄μ—μ„ μ•„λ¦„λ‹¤μ΄ νƒν™”κ°•μ„ ν•λμ— λ°”λΌλ³Ό μ μμΌλ©° λ„“κ³  μ²­κ²°ν• κ°μ‹¤μ€ μΈμ‚° νΈν…” λ„λ²„μ›μ΄λΌκ³  μλ¶€ν•©λ‹λ‹¤. ν•­μƒ κ³ κ°λ§μ΅±μ„ μ„ν•΄ λ¥λ™μ μΌλ΅ λ³€ν™”ν•λ” νΈν…” λ¦¬λ²„μ‚¬μ΄λ“ μΈμ‚°μ΄ λκ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤. μ§€λ°°μΈ ν„μ§€μ°λ“λ¦Ό
19μΈµμΌλ΅ μ£Όμ…”μ„ μ•Όκ²½μ΄ λ„λ¬΄ μλ»¤μ–΄μ”^^
μ°½κ°€μ—μ„ μ°¨ν•μ”ν•κ³  λ¬΄ν•μ • λ°”λΌλ΄¤λ„¤μ”γ…γ…
λ°© κΉ”λ”ν•κ³  ν‘Ήμ‰¬λ‹¤ μ™”μ–΄μ”
μ£Όλ§μ΄λΌ μ£Όμ°¨μ°¨λ‰μ΄ λ§μ•„μ„ μ¤„μ„μ„κΈ°λ‹¤λ¦¬λ‹¤ κ·Έλƒ¥
νΈν…”λ§μ€νΈ κ³µμμ£Όμ°¨μ¥μ— μ£Όμ°¨ν–λ”λ° μλ¦¬λ„ λ§κ³ 
λ‹¤μλ‚ κΉμ§€ μ£Όμ°¨λΉ„ λ§μ› λ‚μ™”μ–΄μ”
μ£Όλ³€λ²ν™”κ°€λΌμ„ λ¨Ήμ„κ±°λ¦¬ λ§κ³  νƒν™”κ°• μ­‰κ±Έμ–΄κ°€λ‹¤λ³΄λ©΄
κµ­κ°€μ •μ› κΎΈλ©°λ†“μ€ μ΄μκΈΈμ΄ μ­‰~λ°¤λ§μ‹¤ λ‚κ°€κΈΈ μν•λ“―
μ΄λ»¤μ–΄μ”~κ°€μ„μ— λ‹¤μ‹ μ¬κ»μ”^^
κ³ κ°λ‹μ ν¬μ™μ— μμ–΄ λ§μ΅±ν•μ…¨λ‹¤λ‹ νΈν…”λ¦¬μ–΄λ΅μ¨μ μλ¶€μ‹¬μ΄ λ‹¤μ‹ ν•λ² λκ»΄μ§€λ” κ³„κΈ°κ°€ λ©λ‹λ‹¤. μ €ν¬ νΈν…”λ¦¬λ²„μ‚¬μ΄λ“ μΈμ‚°μ€ κ°μ‹¤λ‚΄μ—μ„ μ•„λ¦„λ‹¤μ΄ νƒν™”κ°•μ„ ν•λμ— λ°”λΌλ³Ό μ μμΌλ©° λ„“κ³  μ²­κ²°ν• κ°μ‹¤μ€ μΈμ‚° νΈν…” λ„λ²„μ›μ΄λΌκ³  μλ¶€ν•©λ‹λ‹¤. ν•­μƒ κ³ κ°λ§μ΅±μ„ μ„ν•΄ λ¥λ™μ μΌλ΅ λ³€ν™”ν•λ” νΈν…” λ¦¬λ²„μ‚¬μ΄λ“ μΈμ‚°μ΄ λκ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤. μ§€λ°°μΈ ν„μ§€μ°λ“λ¦Ό
λ„λ¬΄μμ‰¬λ‹¤μ™”μ–΄μ” κ°€κ²©λ€λΉ„ λ€λ§μ΅±μ…λ‹λ‹¤
μ΅°μ‹λ„ μ•„μ΄λ“¤μ΄λ‘ λ¨ΉκΈ°μ— λ¶€μ΅±ν•¨.μ—†κ³  μ†μ„Έμ§€κ°€ μ μ‚¶μ•„μ Έμ„ κΈ°λ¦„μ§€κ³  μ§μ§€μ•μ•„ μΆ‹μ•μ–΄μ” λ‹¬κ±€κ³Ό λ² μ΄μ»¨μ΄ μ…€ν”„λΌ.λ‚΄κ°€μ›ν•λ”κµ½κΈ°λ΅ κµ¬μ›μ„ λ¨Ήμ„μμλ”κ²ƒλ„ μΆ‹μ•κ³  μ–΄λ§¤λ‹ν‹°κΉμ§€ μΈμ›μλ€λ΅.μ±™κ²¨λ‘μ‹  μ„Έμ‹¬ν•¨κ³Ό
μ„ΈνƒκΈ° !!! μ—¬λ²μ™Έμ¶λ³µμ„ μ¤€λΉ„ν•μ§€λ»ν–λ”λ° μ·μ„.λ²„λ¦¬λ” λ°”λμ— κΈ‰ν•κ² μ„Ένƒν•΄μ„ λ‹¤μλ‚ .μ…μ„μμμ—λ‹¤λ” . .
λ’·λ¬ΈμΌλ΅ μ μμκ±°λ¦¬μ—.μ•Όμ‹μ¥κ³Ό μ—°κ²°λμ–΄μμ–΄ λ„λ¬΄νΈν–μ–΄μ” λ§›λ‚μ €λ…λ¨Ήκ³  λ§›λ‚μ£Όμ „λ¶€λ¦¬ μ”λ©μ‚¬λ“¤κ³  μ™”μ—λ„¤μ” λ‹¤μμ—.κΌ­ λ‹¤μ‹ λ°©λ¬Έν• κ²μ”
κ³ κ°λ‹μ ν¬μ™μ— μμ–΄ λ§μ΅±ν•μ…¨λ‹¤λ‹ νΈν…”λ¦¬μ–΄λ΅μ¨μ μλ¶€μ‹¬μ΄ λ‹¤μ‹ ν•λ² λκ»΄μ§€λ” κ³„κΈ°κ°€ λ©λ‹λ‹¤. μ €ν¬ νΈν…”λ¦¬λ²„μ‚¬μ΄λ“ μΈμ‚°μ€ κ°μ‹¤λ‚΄μ—μ„ μ•„λ¦„λ‹¤μ΄ νƒν™”κ°•μ„ ν•λμ— λ°”λΌλ³Ό μ μμΌλ©° λ„“κ³  μ²­κ²°ν• κ°μ‹¤μ€ μΈμ‚° νΈν…” λ„λ²„μ›μ΄λΌκ³  μλ¶€ν•©λ‹λ‹¤. ν•­μƒ κ³ κ°λ§μ΅±μ„ μ„ν•΄ λ¥λ™μ μΌλ΅ λ³€ν™”ν•λ” νΈν…” λ¦¬λ²„μ‚¬μ΄λ“ μΈμ‚°μ΄ λκ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤. μ§€λ°°μΈ ν„μ§€μ°λ“λ¦Ό
κ³ μΈµ λ°°μ •λ°›μ•„μ„ νƒν™”κ°• λ·°κ°€ μΆ‹μ•μ–΄μ” 
μΉ¨κµ¬λ„ νΈμ•ν•΄μ„ μ λ„ μ μμμμ—μ–΄μ” 
ν™”μ¥μ‹¤μ—μ„λ” λ°°μκµ¬ μ•…μ·¨κ°€ μ΅°κΈ λ‚λ” μƒν™©μ΄μ—μ–΄μ” 
μ–΄λ”κ°€λ‚ λ§μ°¬κ°€μ§€μ§€λ§ μ „κΈ°μ°¨λ” μ£Όμ°¨νƒ€μ›μ— λ»λ“¤μ–΄κ°€μ„ μΆ€ λ¶νΈν•μ μ΄μμ—μ§€λ§ μ–΄μ©”μμ—†λ” λ¶€λ¶„μ΄λΌ κ°μμΉ μ•κµ¬μ”
λ€λ‹¨ν• μ΅°μ‹μ€ μ•„λ‹μ§€λ§ κ·Έλλ„ μ΅°μ‹μ΄μλ‹¤λ” μ μ—μ„ μΆ‹μ•μµλ‹λ‹¤
μΆ…ν•©μ μΌλ΅ μΆ‹μ€ νΈν…”μ…λ‹λ‹¤ μΈμ‚°μ— κ°„λ‹¤λ©΄ μ¬λ°©λ¬Έ ν•  μƒκ°μ΄μ—μ” 
μ¶”μ²λ“λ¦½λ‹λ‹¤
κ³ κ°λ‹μ ν¬μ™μ— μμ–΄ λ§μ΅±ν•μ…¨λ‹¤λ‹ νΈν…”λ¦¬μ–΄λ΅μ¨μ μλ¶€μ‹¬μ΄ λ‹¤μ‹ ν•λ² λκ»΄μ§€λ” κ³„κΈ°κ°€ λ©λ‹λ‹¤. μ €ν¬ νΈν…”λ¦¬λ²„μ‚¬μ΄λ“ μΈμ‚°μ€ κ°μ‹¤λ‚΄μ—μ„ μ•„λ¦„λ‹¤μ΄ νƒν™”κ°•μ„ ν•λμ— λ°”λΌλ³Ό μ μμΌλ©° λ„“κ³  μ²­κ²°ν• κ°μ‹¤μ€ μΈμ‚° νΈν…” λ„λ²„μ›μ΄λΌκ³  μλ¶€ν•©λ‹λ‹¤. λ°°μκµ¬μ κ²½μ° μ „ κ°μ‹¤ λ¦¬μ²΄ν¬λ¥Ό ν†µν•΄ μ¦‰κ° μ΅°μ·¨ν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. ν•­μƒ κ³ κ°λ§μ΅±μ„ μ„ν•΄ λ¥λ™μ μΌλ΅ λ³€ν™”ν•λ” νΈν…” λ¦¬λ²„μ‚¬μ΄λ“ μΈμ‚°μ΄ λκ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤. μ§€λ°°μΈ ν„μ§€μ°λ“λ¦Ό
μΈμ‚°κ΄€κ΄‘κ°λ¶„λ“¤ μ—¬κΈ° κ³ λ―Όν•κ³  κ³„μ‹λ‹¤λ©΄ κ± λ°”λ΅ μμ•½ν•μ„Έμ” μ €λ” 17μΈµμ— λ¨Έλ¬Όλ €λ”λ° λ·°λ„μΆ‹κ³  κΉ¨λ—ν•κ³  μ–΄λ©”λ‹ν‹° ν–¥λ„ λ„λ¬΄ μΆ‹μ•μµλ‹λ‹¤ κ°€μ„±λΉ„ μµκ³ μ—λ‹¤ λ‹¤μμ— μΈμ‚°κ°€λ©΄ λ¬΄μ΅°κ±΄ λ‹¤μ‹ μμ•½ν• κ±°μ—μ” μ£Όμ„μ— μμ‹μ λ„ λ§κ³ 
μ•„μ‰¬μ΄μ μ€ λ°–μ— μ£Όμ°¨μ¥μ΄ λ§μ°¨(κ·Έλλ„ 10λ€μ •λ„λ” ν• μμμ–΄μ”!)λ©΄ 
νƒ€μ›μ£Όμ°¨μ¥μ— ν•΄μ•Όν•΄μ„ μ΄νΌ κ·€μ°®κΈ°λ” ν•©λ‹λ‹¤ ! 
κ°•μ¶”κ°•μ¶” !!
κ³ κ°λ‹μ ν¬μ™μ— μμ–΄ λ§μ΅±ν•μ…¨λ‹¤λ‹ νΈν…”λ¦¬μ–΄λ΅μ¨μ μλ¶€μ‹¬μ΄ λ‹¤μ‹ ν•λ² λκ»΄μ§€λ” κ³„κΈ°κ°€ λ©λ‹λ‹¤. μ €ν¬ νΈν…”λ¦¬λ²„μ‚¬μ΄λ“ μΈμ‚°μ€ κ°μ‹¤λ‚΄μ—μ„ μ•„λ¦„λ‹¤μ΄ νƒν™”κ°•μ„ ν•λμ— λ°”λΌλ³Ό μ μμΌλ©° λ„“κ³  μ²­κ²°ν• κ°μ‹¤μ€ μΈμ‚° νΈν…” λ„λ²„μ›μ΄λΌκ³  μλ¶€ν•©λ‹λ‹¤. ν•­μƒ κ³ κ°λ§μ΅±μ„ μ„ν•΄ λ¥λ™μ μΌλ΅ λ³€ν™”ν•λ” νΈν…” λ¦¬λ²„μ‚¬μ΄λ“ μΈμ‚°μ΄ λκ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤. μ§€λ°°μΈ ν„μ§€μ°λ“λ¦Ό
νƒν™”κ°• ν…λ§κ³µμ›μ΄λ‘ κ°€κΉκ³  νƒν™”κ°•λ³€ μ•μ΄λΌ μ΅°λ§μ΄ μΆ‹μ€ νΈν…”μ΄μ—μµλ‹λ‹¤.   20μΈµμ— λ¬¶μ—λ”λ° λ°¤μ΄λ©΄ μ•Όκ²½μ΄ μ λ²• λ³Όλ§ν–κ³  μΌμ¶λ„ μ‚΄μ§ λ³Ό μ μμ–΄ μΆ‹μ•μµλ‹λ‹¤.  μ£Όμ°¨λ¶€ν„° κ°μ‹¤ μ•λ‚΄κΉμ§€ λ§μ΅±μ¤λ¬μ› κ³  κ°μ‹¤λ„ μ μ¥λ¦¬λμ–΄μμ–΄ μ΄μ©ν•λ”λ° νΈν–μµλ‹λ‹¤.
κ³ κ°λ‹μ ν¬μ™μ— μμ–΄ λ§μ΅±ν•μ…¨λ‹¤λ‹ νΈν…”λ¦¬μ–΄λ΅μ¨μ μλ¶€μ‹¬μ΄ λ‹¤μ‹ ν•λ² λκ»΄μ§€λ” κ³„κΈ°κ°€ λ©λ‹λ‹¤. μ €ν¬ νΈν…”λ¦¬λ²„μ‚¬μ΄λ“ μΈμ‚°μ€ κ°μ‹¤λ‚΄μ—μ„ μ•„λ¦„λ‹¤μ΄ νƒν™”κ°•μ„ ν•λμ— λ°”λΌλ³Ό μ μμΌλ©° λ„“κ³  μ²­κ²°ν• κ°μ‹¤μ€ μΈμ‚° νΈν…” λ„λ²„μ›μ΄λΌκ³  μλ¶€ν•©λ‹λ‹¤. ν•­μƒ κ³ κ°λ§μ΅±μ„ μ„ν•΄ λ¥λ™μ μΌλ΅ λ³€ν™”ν•λ” νΈν…” λ¦¬λ²„μ‚¬μ΄λ“ μΈμ‚°μ΄ λκ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤. μ§€λ°°μΈ ν„μ§€μ°λ“λ¦Ό
κΈ°λ³Έμ΄μ§€λ§ λ°©ν–¥μ λ¥Ό μ‚¬μ©ν•μ§€ μ•κ³  κΉ¨λ—ν• μ°Έκµ¬μ™€ μ‹¤λ‚΄. κ°μ‹¤λ‚΄ 4μΈμ‹νƒμ •λ„μ μ±…μƒμ΄ μμ–΄ μ—…λ¬΄λ³΄κΈ° λ§¤μ° μΆ‹μ. λ”λ¶μ–΄ μ „μλ μΈμ§€μ™€ μ”½ν¬λ€. ν•μ΄λΈλ¦¬λ“ λ μΈμ§€κ°€ μμ–΄ κ°„λ‹¨ν• μ΅°λ¦¬κ°€ κ°€λ¥ν•΄μ„ μ΄μ©ν–μ. λ¬Όλ΅  μμ €μ™€ μ €λ¶„ ν›„λΌμ΄ν¬ λƒ„λΉ„λ” μ—†μ. λ‹¤μ μ¶μ¥κ°„λ‹¤λ©΄ λ‘λ§μ•κ³  μ΄μ©ν•  κ³„ν
κ³ κ°λ‹μ ν¬μ™μ— μμ–΄ λ§μ΅±ν•μ…¨λ‹¤λ‹ νΈν…”λ¦¬μ–΄λ΅μ¨μ μλ¶€μ‹¬μ΄ λ‹¤μ‹ ν•λ² λκ»΄μ§€λ” κ³„κΈ°κ°€ λ©λ‹λ‹¤. μ €ν¬ νΈν…”λ¦¬λ²„μ‚¬μ΄λ“ μΈμ‚°μ€ κ°μ‹¤λ‚΄μ—μ„ μ•„λ¦„λ‹¤μ΄ νƒν™”κ°•μ„ ν•λμ— λ°”λΌλ³Ό μ μμΌλ©° λ„“κ³  μ²­κ²°ν• κ°μ‹¤μ€ μΈμ‚° νΈν…” λ„λ²„μ›μ΄λΌκ³  μλ¶€ν•©λ‹λ‹¤. ν•­μƒ κ³ κ°λ§μ΅±μ„ μ„ν•΄ λ¥λ™μ μΌλ΅ λ³€ν™”ν•λ” νΈν…” λ¦¬λ²„μ‚¬μ΄λ“ μΈμ‚°μ΄ λκ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤. μ§€λ°°μΈ ν„μ§€μ°λ“λ¦Ό
μ‚¬μ‹¤ ν¬κ² κΈ°λ€ μ• ν•κ³  κ°”λ”λ° λ„λ¬΄ μΆ‹μ–λ κ³³μ΄μ—μ” γ…γ…
μ£Όμ°¨, μ „λ§, κ°μ‹¤ μ²­κ²°λ„, κ°€μ„±λΉ„, μ„μΉ, κ°μ‹¤ ν¬κΈ° μ–΄λν•λ‚ μ•„μ‰¬μΈ κ²ƒ μ—†μ—μµλ‹λ‹¤~
μΈμ‚° μ—¬ν–‰μ—μ„ μ •λ§ λ§μ΅±μ¤λ½κ² μ™λ°•ν•κ³  κ°‘λ‹λ‹Ή
μ•„! νΉν νΈν…”μ— λ³„λ„μ ν΅μ—°μ‹¤μ΄ κµ¬λΉ„λμ–΄ μμ–΄μ„ μ •λ§ νΈν–μ–΄μ”
κ³ κ°λ‹μ ν¬μ™μ— μμ–΄ λ§μ΅±ν•μ…¨λ‹¤λ‹ νΈν…”λ¦¬μ–΄λ΅μ¨μ μλ¶€μ‹¬μ΄ λ‹¤μ‹ ν•λ² λκ»΄μ§€λ” κ³„κΈ°κ°€ λ©λ‹λ‹¤. μ €ν¬ νΈν…”λ¦¬λ²„μ‚¬μ΄λ“ μΈμ‚°μ€ κ°μ‹¤λ‚΄μ—μ„ μ•„λ¦„λ‹¤μ΄ νƒν™”κ°•μ„ ν•λμ— λ°”λΌλ³Ό μ μμΌλ©° λ„“κ³  μ²­κ²°ν• κ°μ‹¤μ€ μΈμ‚° νΈν…” λ„λ²„μ›μ΄λΌκ³  μλ¶€ν•©λ‹λ‹¤. ν•­μƒ κ³ κ°λ§μ΅±μ„ μ„ν•΄ λ¥λ™μ μΌλ΅ λ³€ν™”ν•λ” νΈν…” λ¦¬λ²„μ‚¬μ΄λ“ μΈμ‚°μ΄ λκ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤. μ§€λ°°μΈ ν„μ§€μ°λ“λ¦Ό
κ°μ‹¤μ—μ„ νƒν™”κ°•μ„ λ‚΄λ ¤λ‹¤λ³΄λ” ν’κ²½μ΄ μ •λ§ μλ»μ” γ…γ… 
ν”ΌνΈλ‹μ¤μ¥μ΄ μƒκ°μ™Έλ΅ κ°–μ¶κ² λ§μ•„μ„ μ“°κΈ°  νΈν–μµλ‹λ‹¤ ν•μ§€λ§ κΈ°λ³ΈμΌλ΅ μ κ³µν•λ” 500ml λ¬Ό 2κ°κ°€ μ ν•μ μΈκ²ƒκ³Ό μ΅°μ‹μΌλ΅ μμ‹λ“¤ κ°„μ΄ λ€λ¶€λ¶„ ν›„μ¶”λ§›μ΄ κ°•ν•΄μ„ λ¨ΉκΈ°μ— μ‚΄μ§ λ¶€λ‹΄μ¤λ¬μ΄μ λ§ λΉΌλ©΄ μ „μ²΄μ μΌλ΅ λ§μ΅±μ¤λ¬μ› λ μ™λ°•μ΄μ—μµλ‹λ‹¤
κ³ κ°λ‹μ ν¬μ™μ— μμ–΄ λ§μ΅±ν•μ…¨λ‹¤λ‹ νΈν…”λ¦¬μ–΄λ΅μ¨μ μλ¶€μ‹¬μ΄ λ‹¤μ‹ ν•λ² λκ»΄μ§€λ” κ³„κΈ°κ°€ λ©λ‹λ‹¤. μ €ν¬ νΈν…”λ¦¬λ²„μ‚¬μ΄λ“ μΈμ‚°μ€ κ°μ‹¤λ‚΄μ—μ„ μ•„λ¦„λ‹¤μ΄ νƒν™”κ°•μ„ ν•λμ— λ°”λΌλ³Ό μ μμΌλ©° λ„“κ³  μ²­κ²°ν• κ°μ‹¤μ€ μΈμ‚° νΈν…” λ„λ²„μ›μ΄λΌκ³  μλ¶€ν•©λ‹λ‹¤. ν•­μƒ κ³ κ°λ§μ΅±μ„ μ„ν•΄ λ¥λ™μ μΌλ΅ λ³€ν™”ν•λ” νΈν…” λ¦¬λ²„μ‚¬μ΄λ“ μΈμ‚°μ΄ λκ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤. μ§€λ°°μΈ ν„μ§€μ°λ“λ¦Ό
μ”μ¦ μ΄ κ°€κ²©μ— μ΄ μ •λ„λ΅ κ΄μ°®μ€ κ³³ λ¬µκΈ° μ‰½μ§€ μ•μ£ γ…
μ‹¤λ‚΄μ— μ£Όλ°©μ΄ μ‡κ³  λƒ‰μ¥κ³ λ„ μ»¤μ„ μ•„μ΄λ‘ ν¬μ™ν•κΈ° μ•„μ£Ό κ΄μ°®μ•μ–΄μ”γ…γ… μ£Όλ°©μ½ λ¬Έμ΄λ‘ μ•μ½ λ°”λ‹¥ μ²­κ²°λ§ μ΅°κΈ λ” μ‹ κ²½μ¨μ£Όμ‹λ©΄ μΆ‹μ„ κ²ƒ κ°™μ•„μ” γ…γ…
κ³ κ°λ‹μ ν¬μ™μ— μμ–΄ λ§μ΅±ν•μ…¨λ‹¤λ‹ νΈν…”λ¦¬μ–΄λ΅μ¨μ μλ¶€μ‹¬μ΄ λ‹¤μ‹ ν•λ² λκ»΄μ§€λ” κ³„κΈ°κ°€ λ©λ‹λ‹¤. μ €ν¬ νΈν…”λ¦¬λ²„μ‚¬μ΄λ“ μΈμ‚°μ€ κ°μ‹¤λ‚΄μ—μ„ μ•„λ¦„λ‹¤μ΄ νƒν™”κ°•μ„ ν•λμ— λ°”λΌλ³Ό μ μμΌλ©° λ„“κ³  μ²­κ²°ν• κ°μ‹¤μ€ μΈμ‚° νΈν…” λ„λ²„μ›μ΄λΌκ³  μλ¶€ν•©λ‹λ‹¤. ν•­μƒ κ³ κ°λ§μ΅±μ„ μ„ν•΄ λ¥λ™μ μΌλ΅ λ³€ν™”ν•λ” νΈν…” λ¦¬λ²„μ‚¬μ΄λ“ μΈμ‚°μ΄ λκ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤. μ§€λ°°μΈ ν„μ§€μ°λ“λ¦Ό
μ²μ μ΄μ©ν•λ”λ° λ„λ¬΄ μΆ‹μ•μµλ‹λ‹¤ μ‹μ„¤λ„ μΆ‹κ³  κΉ”λ”ν•κ³  μΌλ‹¨ μ†μμ΄ λ§¤μ° μ μ–΄μ„ μ§„μ§ νΈμ•ν•κ² μ μ„ μμ¤μ–΄μ”
μ—μ–΄μ»¨λ„ μ‹μ›ν•κ³  
λ„λ¬΄ μΆ‹μ•„μ„ ν•λ£¨λ” μ—°μ¥ν–μµλ‹λ‹¤ 
μ§μ›λ¶„λ“¤λ„ μΉμ ν•μ…¨κ³  λ¬Όμ΄λ‘ μκ±΄λ„ κ³„μ† κ°€μ Έλ‹¤μ£Όμ‹κ³   μ£Όμ„μ— νΈμμ  μμ‹μ  μ „λ¶€μμ–΄μ„ μΆ‹μ•μµλ‹λ‹¤ μμ£Ό μ΄μ©ν• κ±° κ°™μµλ‹λ‹¤
μ—°λ°•ν•  λ• μμ£Ό μ“°λ” μ™μ†μ…λ‹λ‹¤. 
μ„μΉκ°€ μ •λ§ κ΄μ°®κ³  λ·°λ” μΆ‹μ•„μ”. λ£Έ μ»¨λ””μ…λ„ κ½¤ κ΄μ°®μ•„μ„ μΌλ° 3μ„±μ •λ„ νΈν…”λ΅ μƒκ°ν•μ‹λ©΄ λ κ±° κ°™μ•„μ” !
λ‹¤λ§, μ΅°λ…μ΄ κ½¤ μ–΄λ‘΅κ³  μ‹ μ‹ νΈν…”κ°™μ€ λλ‚μ€ μ•„λ‹λΌμ„ μ΄μ μ€ μ•κ³  μμ•½ν•μ‹λ©΄ μΆ‹μ„ λ“― ν•λ„¤μ” !
μ¶”μ²μ…λ‹λ‹¤.
κ³ κ°λ‹μ ν¬μ™μ— μμ–΄ λ§μ΅±ν•μ…¨λ‹¤λ‹ νΈν…”λ¦¬μ–΄λ΅μ¨μ μλ¶€μ‹¬μ΄ λ‹¤μ‹ ν•λ² λκ»΄μ§€λ” κ³„κΈ°κ°€ λ©λ‹λ‹¤. μ €ν¬ νΈν…”λ¦¬λ²„μ‚¬μ΄λ“ μΈμ‚°μ€ κ°μ‹¤λ‚΄μ—μ„ μ•„λ¦„λ‹¤μ΄ νƒν™”κ°•μ„ ν•λμ— λ°”λΌλ³Ό μ μμΌλ©° λ„“κ³  μ²­κ²°ν• κ°μ‹¤μ€ μΈμ‚° νΈν…” λ„λ²„μ›μ΄λΌκ³  μλ¶€ν•©λ‹λ‹¤. ν•­μƒ κ³ κ°λ§μ΅±μ„ μ„ν•΄ λ¥λ™μ μΌλ΅ λ³€ν™”ν•λ” νΈν…” λ¦¬λ²„μ‚¬μ΄λ“ μΈμ‚°μ΄ λκ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤. μ§€λ°°μΈ ν„μ§€μ°λ“λ¦Ό
λ κ°€μ„±λΉ„λ„ μΆ‹κ³  μ¤ν›„ 2μ‹ μ²΄ν¬μ•„μ›ƒμ΄λΌ μ£Όμ €μ—†μ΄ μμ•½ν–λ”λ°.. λ¦κ² μ²΄ν¬μ•„μ›ƒν•΄μ„ κ·Έλ°μ§€ νƒν™”κ°• μ •λ©΄ λ·°κ°€ μ•„λ‹ μ‚¬μ΄λ“λ·°μ€κ³  ν™”μ¥μ‹¤λ„ μμ£Ό λ¬µμ—λ μ—¬λ¬ κ°μ‹¤λ“¤λ³΄λ‹¤ λ‹¤μ† μ§€μ €λ¶„ν• κ²(νƒ€μΌλ²½ μ΄λ¬Όμ§, μƒ¤μ›μ‹¤ μ¤„λ κ³°ν΅μ΄ λ“±) μ•„μ‰¬μ› μµλ‹λ‹¤.
μ•λ…•ν•μ„Έμ”, κ³ κ°λ‹ μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦¬λ©° κ³ κ°λ‹μ λ¶νΈμ‚¬ν•­μ— μμ–΄μ„λ” μ§μ›λ“¤μ„ λ€μ‹ ν•μ—¬ κΉμ€ μ‚¬κ³Όμ λ§μ”€ μ „ν•©λ‹λ‹¤.

ν•΄λ‹Ή λ‚΄μ©μ κ²½μ° κ°μ‹¤μ •λΉ„ ν€μ— μ‹ μ†ν•κ² μ „λ‹¬ν•μ—¬ λ°”λ΅ μ΅μ„ μ μλ„λ΅ν•κ² μµλ‹λ‹¤. ν•­μƒ λ¥λ™μ μΌλ΅ λ³€ν™”ν•λ©° κ³ κ°λ§μ΅±μ— μ•μ¥μ„λ” νΈν…”λ¦¬λ²„μ‚¬μ΄λ“ μΈμ‚°μ΄ λκ² μµλ‹λ‹¤.

κ°μ‚¬ν•©λ‹λ‹¤.

μ§€λ°°μΈ ν„μ§€μ°λ“λ¦Ό
