'κ²½μ£Ό'λΌλ” κ³³μ„ μ—¬ν–‰μ§€λ΅ μ„ μ •ν•λ©΄μ„ 
λ†€μ΄κ³µμ› κ°€λ” κ²ƒμ΄ μ£Όλ λ©μ μ΄μ—μ§€λ§,
μΌν–‰μ΄ ν‰μƒ μ‚΄λ©΄μ„ λ‘λ²μ§Έλ΅ κ°„λ‹¤κΈ°μ— 
κ²½μ£Όμ κ³³κ³³μ„ λ§μ΄ κµ¬κ²½μ‹μΌμ£Όκ³  μ‹¶μ€ λ§μμ΄ μ»Έμµλ‹λ‹¤.

μ§€μΉ μΌμƒμ—μ„ λ°”λ‹¤λ„ λ³΄λ©΄μ„ λ§μ ν‰μ•ν•κ³  
ν™©λ¦¬λ‹¨κΈΈκ³Ό λ€λ¦‰μ›μ„ κ±ΈμΌλ©΄μ„ λ¨Ήκ±°λ¦¬λ‚ μ—¬μ λ„ λκΌκ³ , λ†€μ΄κ³µμ›μ—μ„ μ“μΈ μ¤νΈλ μ¤λ‚ ν”Όλ΅λ„ ν’€κ³  μ‹ λ‚κ² λ†€μ•„μ„ μΆ‹μ•μµλ‹λ‹¤ !

λ©€κ³  μ΄μ „ν•λλΌ ν”Όκ³¤ν• ν…λ° μΌμ • λ¨λ‘ μ†ν™”ν•λ‹¤κ³  κ³ μƒν•κΈ΄ ν–μ§€λ§ κ·Έλ§νΌ ν–‰λ³µν•κ³  μ†μ¤‘ν• μ‹κ°„μ΄μ—μµλ‹λ‹¤. κ΄€κ΄‘μ§€, μ μ μ§€λ“¤ μ•Όκ²½μ€ λ»λ΄μ„ μ•„μ‰½μ§€λ§, κ·Έλ§νΌ μ•„μ‰¬μ›€μ„ λ‚¨κ²¨μ•Ό λ‹¤μμ΄ λ μμ„ μ μμΌλ‹κΉ μ–Έμ  κ°€ λ‹¤μ‹ κ²½μ£Όλ¥Ό κ°€κ² λλ‹¤λ©΄ κ·Έλ• κΌ­ μ—¬μ μκ² μ•Όκ²½λ„ λ³΄κ³  μ‹ λΌμλ‹¬λ°¤(λ°”λ‹¤ν¬μ°¨)μ κ½ƒκ²μ‚΄μ²λΌ μ†μ΄ κ½‰μ°¬ κ²½μ£Όλ¥Ό λ§λ½ν•κΈ°λ¥Ό ! 
μΌν–‰κ³Ό κ°™μ΄ λ°”λ‹¤λ„ λ§μ΄ λ³΄κ³  
λ°”λ‹·κ°€ ν¬μ°¨μ—μ„ ν•¨κ» λ§›λ‚κ²ƒλ„ λ¨Ήκ³  μΆ‹μ•μ–΄μ”-! π¥°

μ™μ† μ„ νƒμ— 
κ³ λ―Όμ΄ λ§μ•μ§€λ§,
κ³ λ―Όμ„ μ™ ν–μ„κΉ μ‹¶μ„μ •λ„λ΅
λ§‘κ³  ν‘Έλ¥Έ ν•λκ³Ό 
μ½”λ°νΈλΉ› ν‘Έλ¥Έ λ°”λ‹¤λ¥Ό 
μ‚¬λ‘ν•λ” μ‚¬λκ³Ό ν•¨κ» λ³Ό μ μμ–΄μ„ 
μ„Έμƒ ν–‰λ³µν–μµλ‹λ‹¤.

ν”„λ΅ νΈ μ§μ›λ¶„λ“¤λ„ μΉμ ν•κ³  
μ‹μ„¤λ„ λ„λ¬΄ μΆ‹μ•μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
λ‹¤μμ— λ μ΄μ©ν•κ³  μ‹¶μ–΄μ” ! ^- ^
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹
λ² μ¤νΈμ›¨μ¤ν„΄ν”λ¬μ¤κ²½μ£Όμ…λ‹λ‹¤.
μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
μΆ‹μ€ ν•λ£¨ λ³΄λ‚΄μ„Έμ”.
μ‚¬μ „μ— λ¬Έμν•κ³  μƒλ²½ μ²΄ν¬μΈμ΄ κ°€λ¥ν•λ‹¤κ³  ν•μ—¬ μμ•½ν–μµλ‹λ‹¤. λ―Έλ¦¬ λ§ν•κΈ΄ ν–μ–΄λ„ λ¦μ€ μ‹κ°„κΉμ§€ κΈ°λ‹¤λ¦¬κ³  λκΉμ§€ μΉμ ν•κ² μ‘λ€ν•΄ μ£Όμ…”μ„ κΈ°λ¶„λ„ μΆ‹κ³  κ°μ‚¬ν–μµλ‹λ‹¤. λ©¤λ²„μ‰½ κ°€μ…μ„ ν•λ©΄ μ¤μ…λ·°λ΅ μ—…κ·Έλ μ΄λ“κ°€ κ°€λ¥ν•λ‹¤κ³  ν•μ—¬ μ—…κ·Έλ μ΄λ“ λ°›μ•λ”λ° λ·°κ°€ μ •λ§ μΆ‹μ•„μ„ λ‹¤μμ—” μ”κΈμ„ λ” μ§€λ¶ν•κ³  κΌ­ μ¤μ…λ·°λ΅ μμ•½ ν•΄μ•Όκ² λ‹¤λ” μƒκ°μ΄ λ“¤λ”κµ°μ”. μΉ¨κµ¬λ¥λ‚ μ•μ‹¤μ΄ μ²­κ²°ν•λ‹¤λ” λλ‚μ„ λ°›μ•„μ„ λ§νΈν μ΄μ©ν–κ³  μΉ¨λ€λ‚ λ°°κ²κ°€ μ λ‹Ήν ν‘Ήμ‹ ν•΄μ„ μ§€κΈκΉμ§€ λ‹¤λ‹ νΈν…”λ“¤ μ¤‘μ— κ°€μ¥ μ μ„ νΈν•κ² μ μ μμ—μµλ‹λ‹¤. λ‚λ°©λ„ μλμ–΄μ„ λ”°λ“―ν•κ² μ μ§€λƒμµλ‹λ‹¤.
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹
λ² μ¤νΈμ›¨μ¤ν„΄ν”λ¬μ¤κ²½μ£ΌνΈν…”μ…λ‹λ‹¤.
μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
μΆ‹μ€ ν•λ£¨ λ³΄λ‚΄μ„Έμ”.
κ°€μ„±λΉ„ μµκ³  νΈν…”μ΄μ—μ”!
νΈμΊ‰μ¤ μ λ€λ΅ μ¦κΈ°κ³  μ™”μµλ‹λ‹¤
μ›°μ»΄ μ»¤ν”Όλ„ μ†μ†ν•κ² κ°μ‚¬ν–μ–΄μ” γ…γ…
κΌ­ μ¤μ…λ·°λ΅ μ—…κ·Έλ μ΄λ“ ν•΄μ„ κ°€μ„Έμ”~ λμ΄ μ•μ•„κΉμ›μ”!
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹
λ² μ¤νΈμ›¨μ¤ν„΄ν”λ¬μ¤κ²½μ£Όμ…λ‹λ‹¤.
μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
μΆ‹μ€ ν•λ£¨ λ³΄λ‚΄μ„Έμ”.
μ§€λ‚λ²μ— μ™”μ„λ• μΆ‹μ•λμ§€λΌ κΈ°λ…μΌμ— ν• λ² λ” μ™”μ–΄μ”
ν‰μΌλ§λ‹¤ λ°©λ¬Έν•΄μ„ κ·Έλ°μ§€ λ μ΅°μ©ν•΄μ„ μΆ‹μ•μ–΄μ”
μ—°μ‹μ΄ μλ‹¤λ³΄λ‹ μ‚΄μ§ λ‚™ν›„λ λλ‚μ΄ μμΌλ‚ μ „μ²΄μ μΈ λ£Έ μ»¨λ””μ…μ€ μΆ‹μ•„μ” :) λ§¤νΈλ¦¬μ¤λ„ ν­μ‹ ν•κµ¬μ”
λ‹¤λ§ Eλ™ λ³µλ„μ—” ν•­μƒ λ°©μ•μ—μ„ μ²­μ†κΈ° λλ¦¬λ” λ“―ν• κΈ°κ³„ μ†λ¦¬κ°€ κ³„μ† λ‚λ”λ° κ·Έκ±΄ λ°©λ¬Έ λ‹«μΌλ©΄ μ•λ“¤λ¦¬κΈ΄ ν•λ° λ³µλ„ λ‚κ°λ•λ§λ‹¤ κ±°μ¬λ¦΄ μ μμΌλ‹ μ²΄ν¬ ν•μ„Έμ”(λ§‰ μ‹λ„λ½μ§„ μ•μ•„μ”) κ·Έλ¦¬κ³  μ κ°€ κ°λ•λ§λ‹¤ λ£Έ μ•μ— μ–΄λ©”λ„ν‹°λ¥Ό κµμ²΄ν•κ³  λ‚¨μ€ λΉν†µμ΄ ν•λ‚μ”© κµ΄λ¬λ‹¤λ‹λ”λ° μ”λ°κ±° μ²΄ν¬κ°€ μΆ€ λ” ν•„μ”ν• λ“― ν•΄μ”
κ·Έλ¦¬κ³  λ„“μ€ λ² λ€λ‹¤κ°€ μκ³  κ±°κΈ°μ— ν…μ΄λΈ”κ³Ό μμκ°€ μμ–΄μ„ κ°„λ‹¨ν λ­”κ°€ λ¨Ήμ„ μ μμ–΄μ„ μΆ‹μ•„μ” ν™”μ¥μ‹¤μ—” μ•μ΅°κΉμ§€ λ™‡!!
κ°λ•λ§λ‹¤ νΈμ•ν•κ² μ‰¬λ‹¤ μ¬ μ μμ–΄μ„ μΆ‹μ•μµλ‹λ‹¤ :D
λ­£λ³΄λ‹¤ νΈν…” ν”„λ΅ νΈ μ§μ›λ¶„λ“¤μ΄ ν•­μƒ μΉμ ν•μ…”μ„ κΈ°λ¶„μ΄ μΆ‹μ•μ–΄μ” κ·Έλ¦¬κ³  μ‚¬μ°λ‚ μ–Έλ¥ κ³µμ‚¬ λλ‚μ„ μ‚¬μ©ν•΄ λ³Ό μ μμ—μΌλ©΄ μΆ‹κ² μ–΄μ”!
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹
λ² μ¤νΈμ›¨μ¤ν„΄ν”λ¬μ¤κ²½μ£Όμ…λ‹λ‹¤.
μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
μΆ‹μ€ ν•λ£¨ λ³΄λ‚΄μ„Έμ”.
μ²΄ν¬μΈν• λ• μΉμ ν•κ² μ„¤λ… μν•΄μ£Όμ‹κ³ , μ¤€λΉ„λ„ μ λμ–΄ μκ³ 
μ „λ¬Έμ„±μ΄ λκ»΄μ§€λ” μ „λ¬Έκ°€λ¶„λ“¤ μ΄μ…¨μ–΄μ”. κ°μ‹¤μ€ μ•½κ°„ μ„Έμ›”μ 
ν”μ μ΄ μ΅°κΈ λ³΄μ΄κ³  μ•μ΅°μ— μ§€μ›μ§€μ§€ μ•λ” μ–Όλ£©μ€ λ³„ν•λ‚ λΊμ–΄μ”~, κ²½μ£Ό λ°”λ‹¤λ” μ²μμΈλ° ν•­μƒ μΈμ‚°, ν¬ν•­ μ΄λ° λ°”λ‹¤λ§ λ³΄λ‹¤κ°€
κ²½μ£Ό λ°”λ‹¤λ” μ΅°μ©ν•κ³  μ°¨λ¶„ν• λλ‚μ΄ λ“¤κ³  λλ‹¤λ¥Έ λλ‚μ΄λΌ
νλ§ν•λ¬ λ‹¤μ‹ μ¤κ³  μ‹¶λ„¤μ”~^^!!!
μ΅°μ‹μ€ λ³΄ν†µμ΄μ€κ³  νΈν…” λ·”νμΈλ° μ¤ν”„λ” κµ¬μ§€ κΈ°μ„±ν’μ„
μ“Έ ν•„μ”κΉμ§€μ•Ό~~μ—¬νΌ  κ°€μ΅± μ—¬ν–‰κ°λ“¤μ΄ λ§λ”λΌκµ¬μ”~
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹
λ² μ¤νΈμ›¨μ¤ν„΄ν”λ¬μ¤κ²½μ£Όμ…λ‹λ‹¤.
μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
μΆ‹μ€ ν•λ£¨ λ³΄λ‚΄μ„Έμ”.
κ·Έλ™μ• κ²½μ£Ό μ—¬ν–‰μ‹ λ³΄λ¬Έλ‹¨μ§€λ‚ λ¶κµ­μ‚¬ κ·Όμ² μ™λ°•μ—…μ†λ¥Ό μ΄μ©ν–κ³  λ°”λ‹·κ°€λ” ν¬ν•­μ΄λ‚ κ°ν¬μ½μΌλ΅ μ΄λ™μ„ ν•΄μ„ λ‹¤λ…€μ™”λ”λ° μ΄λ²μ—λ” κ°ν¬μ½ λ² μ¤νΈμ›¨μ¤ν„΄ν”λ¬μ¤κ²½μ£Όλ¥Ό μ΄μ©ν•΄λ³΄λ‹ μ—¬λ¬κ°€μ§€ μ•„μ£Ό λ§μ΅± ν•©λ‹λ‹¤.
νΉν μ΅°μ‹λ„ κΈ°λ€μ΄μƒ λ€λ§μ΅± μμ”
μ΅°κΈ μ•„μ‰¬μ΄κ±΄ μμ•½κ°μ‹¤μ€ μ¤μ…λ·°κ°€ μ•„λ‹μ–΄μ„ ν„μ§€ ν”„λ°νΈμ—μ„ 2λ§μ› μΈ γ†κ°€μ‹ μ¤μ…λ·° κ°€λ¥ν•λ‹¤κ³  ν•΄μ„ μ¶”κ°€μ”κΈλ¶€νƒ μ΄μ©μ„ ν–μµλ‹λ‹¤. λ‹¤μμ—λ” μμ•½μ‹ μ¤μ…λ·°λ΅ μ¬λ ¤μ£Όμ„Έμ”!
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹
λ² μ¤νΈμ›¨μ¤ν„΄ν”λ¬μ¤κ²½μ£Όμ…λ‹λ‹¤.
μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
μΆ‹μ€ ν•λ£¨ λ³΄λ‚΄μ„Έμ”.
λ°”λ‹¤κ°€ λ³΄μΌκ±°λΌκ³ λ” κΈ°λ€μ•ν–λ”λ° 
μ™„μ „ λ°”λ‹¤κ°€ μλ³΄μ—¬μ„ λ§μ΅±μ¤λ¬μ› μ–΄μ”!
κΉ¨λ—ν•κΈ΄ ν–λ”λ° λ² κ° μ»¤λ²„μ— ν™”μ¥ν’μκµ­μ΄λ‚
μƒ¤μ›κ°€μ΄ λμ— λ°νλ“―ν• μκµ­μ΄ μμ–΄μ„ 
μ΄κ² μ•„λ¬΄λλ„ μ„Ένƒμ„ ν–λ”λ°λ„ μ•μ§€μ›μ§„κ±° κ°™κΈ΄ν•΄μ„ λ³„μ  4κ°λ“λ Έλ”λ°
κ·Έλ°κ±°λ” μ•μΆ‹μ•„λ³΄μΌ μ μμΌλ‹ κ·Έλƒ¥ λ²„λ¦¬μ‹λ”κ²
μ²­κ²°ν•΄λ³΄μΌ κ²ƒ κ°™μ•„μ” γ…γ… 

μ—¬νΌ μ›°μ»΄λ“λ§ν¬κΉμ§€ μ£Όμ‹κ³  μ •λ§ μ €λ ΄ν•κ²
μ¤μ…λ·°λ¥Ό λ³Ό μ μμ–΄μ„ μΆ‹μ•μ–΄μ”!!
μΉ¨λ€λ„ μ•„μ£Ό λ§¤νΈλ¦¬μ¤κ°€ μΆ‹λ”λΌκµ¬μ”
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹
λ² μ¤νΈμ›¨μ¤ν„΄ν”λ¬μ¤κ²½μ£Όμ…λ‹λ‹¤.
μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
μΆ‹μ€ μ§€μ  κ°μ‚¬ λ“λ¦½λ‹λ‹¤.
λ§μ”€ μ£Όμ‹  λ‚΄μ©μ€ λ‹΄λ‹Ήλ¶€μ„λ΅ μ „λ‹¬ν•μ—¬ κ°μ„ ν•  μ μλ„λ΅ ν•κ² μµλ‹λ‹¤.
μΆ‹μ€ ν•λ£¨ λ³΄λ‚΄μ„Έμ”.
μ—°μ‹μ΄ μμ–΄μ„ μΈν…λ¦¬μ–΄λ‚ λ²½μ§€ κ°™μ€κ² μΆ€ λ‚΅κΈ΄ ν–μΌλ‚ μ „λ§μ΄ μΆ‹κ³  κ΄€λ¦¬λ” κΎΈμ¤€ν ν•κ³  μλ”κ²ƒ κ°™μ•μ–΄μ” μ•„μ‰¬μ΄ μ μ€ μƒ¤μ› κ°€μ΄μ΄λ‚ μΉ¨κµ¬λ¥λ¥Ό κµμ²΄ν•λ”κ²ƒλ„ μΆ‹μ„ κ²ƒ κ°™μµλ‹λ‹¤. μƒ‰μ΄ μΆ€ λ°”λκ±°λ‚ μ—„μ§€λ§ν• κµ¬λ©μ΄ μλ”κ² μλ”λΌκµ¬μ” κ·Έλ°κ±° μ μ™Έν•κ³ λ” μ§μ› λ¶„λ“¤λ„ λ‹¤ μΉμ ν•μ‹κ³  μ–΄λ§¤λ‹ν‹°λ“¤λ„ μΆ‹μ•„μ„ νΈν•κ² λ‹¤λ…€μ™”μ–΄μ”
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹
λ² μ¤νΈμ›¨μ¤ν„΄ν”λ¬μ¤κ²½μ£Όμ…λ‹λ‹¤.
μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
μΆ‹μ€ ν•λ£¨ λ³΄λ‚΄μ„Έμ”.
μ•„μ΄λ‘ νΈμΊ‰μ¤λ¥Ό λ³΄λ‚΄κΈ°μ„ν•΄ κ²½μ£ΌνΈν…”μ„ μ°Ύλ‹¤κ°€ μ•Όλ†€μ ν›„κΈ° ν‰μ λ³΄κ³  μμ•½ν–λ”λ°, νΉκ°€λ΅ 24μ¤ν…μ΄μ™€ μΏ ν°ν• μΈλ„ λ°›κ³  μ‹¤μ λ΅ κ°€λ³΄λ‹ μƒκ°λ³΄λ‹¤ λ” μΆ‹μ•μ–΄μ”! μμμ¥μ€ λ§¤μΌλ°¤ μ²­μ†ν•κ³  μ•Όμ™Έμ— ν‚¤μ¦ν’€, μ¨μν’€λ„ μκ³  μ–΄λ¥Έλ“¤μ΄λ‘ κ°™μ΄ λ†€μμλ” 1m κΉμ΄μ λ„“μ€ μμμ¥κΉμ§€ ~ μ •λ§ λ€λ§μ΅±ν•κ³  μ¦κ²κ² λ†€λ‹¤ κ°‘λ‹λ‹¤. λ‹¤μλ²μ—λ„ μ¬λ°©λ¬Έμμ‚¬ 58000%μ…λ‹λ‹¤~~β™΅
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹
λ² μ¤νΈμ›¨μ¤ν„΄ν”λ¬μ¤κ²½μ£Όμ…λ‹λ‹¤.
μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
μΆ‹μ€ ν•λ£¨ λ³΄λ‚΄μ„Έμ”.
ν‰μΌ 10λ§μ›λ€μ— μ΄λ ‡κ² λ„“κ³  μΆ‹μ€ κ°μ‹¤μ„ μ‚¬μ©ν•  μ μλ‹¤λ‹ μµκ³ μμ”! ν”„λΌμ΄λΉ— μμΏ μ§€λ„ λ„“κ³  κΉμ–΄μ„ μ—¬λ¦„μ— λ μ¤κ³  μ‹¶λ„¤μ”
μμ°¨μ—†μ΄ μ΄μ©ν•κΈ°μ—” λ¶νΈν• λ“― ν•κ³  μ£Όλ³€μ— λ°°λ‹¬μ‹ν‚¬ κ³³μ΄ λ§μ§€ μ•μ•„ λ¨Ήμ„κ±΄ λ―Έλ¦¬λ―Έλ¦¬ κµ¬λΉ„ν•΄κ°€μ„Έμ”
κΈ‰ν•κ±΄ λ‚΄λ¶€ νΈμμ μ—μ„ μ΄μ©ν•μ‹¬ λ λ“―μ”
μ €λ” μ΄κ°€κ²©μ΄λ©΄ λ μ΄μ©ν•  λ§ 100λ² μμµλ‹λ‹¤!!
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹
λ² μ¤νΈμ›¨μ¤ν„΄ν”λ¬μ¤κ²½μ£Όμ…λ‹λ‹¤.
μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
μΆ‹μ€ ν•λ£¨ λ³΄λ‚΄μ„Έμ”.
κ²½μ£Ό μ‹λ‚΄μ™€ μ™”λ‹¤κ°”λ‹¤ ν•κΈ° μΆ€ λ©€κΈ΄ ν•μ§€λ§, κ²½μ£Ό λ°”λ‹¤μ™€ μ²­κ²° κ·Έλ¦¬κ³  μ²΄ν¬μ•„μ›ƒ μ‹κ°„κΉμ§€ μ™„λ²½ν• μ™μ†μ…λ‹λ‹¤. μ²΄ν¬μΈν•  λ• μ£Όλ” μ›°μ»΄ λ“λ§ν¬(μ»¤ν”Ό or λ§¥μ£Ό)λ„ μ •λ§ μΆ‹μ•μµλ‹λ‹¤.
κ²½μ£Όμ— λ‹¤μ‹κ°„λ‹¤λ©΄ μ¬λ°©λ¬Έ μν–¥ μμµλ‹λ‹¤.
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹
λ² μ¤νΈμ›¨μ¤ν„΄ν”λ¬μ¤κ²½μ£Όμ…λ‹λ‹¤.
μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
μΆ‹μ€ ν•λ£¨ λ³΄λ‚΄μ„Έμ”.
λ„λ¬΄ κΉ”λ”ν•κ³  μΆ‹μ•λ νΈν…”μ…λ‹λ‹¤
λ²κ½ƒλ³΄λ ¤κ³  κ²½μ£Όμ— μ™”λ‹¤κ°€ λ‹¤μλ‚  ν•λ£¨μΆ…μΌ λΉ„μλ³΄μ— 
κ²½μ£Όμ—μ„ μΌλ°•μ„ λ”ν• λ ¤κ³  μ™μ†λ¥Ό μ°Ύλ‹¤κ°€ μ°μ—°ν•κ²  μ™λ°•μ„ ν•κ±΄λ° λ„λ¬΄λ‚ νΈν•κ² μ‰¬λ‹¤ μ™”μµλ‹λ‹¤
λ°”μ΄ν¬ μ—¬ν–‰μ΄λΌ μ™μ†λ¥Ό μ°Έ μλ―Όν•κ² μ°Ύλ” νΈμΈλ° λ„λ¬΄ νΈν•κΈ° 
μ‰¬μ—μµλ‹λ‹¤
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹
λ² μ¤νΈμ›¨μ¤ν„΄ν”λ¬μ¤κ²½μ£Όμ…λ‹λ‹¤.
μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
μΆ‹μ€ ν•λ£¨ λ³΄λ‚΄μ„Έμ”.
λ„λ¬΄ λ§μ—λ“­λ‹λ‹¤. μ €λ ΄ν•κ°€κ²©μ— μ™λ°•μ‹κ°„λ„ κΈΈκ³  κ°ν¬ λ°”λ‹¤λ„ κ°μ‹¤μ—μ„ λ³Όμμκµ¬μ” μ•„μΉ¨μ μ΄ λ§μ•„ μ΅°μ‹μ€ μ΄μ©λ»ν–μ§€λ§ λ‹¤μμ—λ” μ΅°μ‹λ„ κΌ­ν•λ² μ΄μ©ν•΄λ³΄κ³  μ‹¶μ€ μƒκ°μ΄λ“λ„¤μ”!
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹
λ² μ¤νΈμ›¨μ¤ν„΄ν”λ¬μ¤κ²½μ£Όμ…λ‹λ‹¤.
μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
μΆ‹μ€ ν•λ£¨ λ³΄λ‚΄μ„Έμ”.
μ™μ† λ„λ¬΄ κΉ¨λ—ν•κ³  μ΅°μ©ν•κ³  μ²­κ²°ν•΄μ„ μΆ‹μ•μµλ‹λ‹¤.
κ²½μ£Ό μ‹λ‚΄μ—μ„  μΆ€ λ–¨μ–΄μ Έμμ–΄μ„ μ°¨μ—†λ‹¤λ©΄ λΉ„μ¶”μ΄μ§€λ§ μ°¨μμΌλ©΄ μ—¬κΈ°μ„ λ¨Έλ¬Όλ¬λ„ μΆ‹μ€κ²ƒ κ°™μ•„μ”.
κ·Όμ²μ— λ¨Ήμ„λ§ν•λ°κ°€ λ”±ν μ—†μ–΄μ„ λ¨Ήκ³  λ“¤μ–΄μ™€μ•Ό ν•λ” λ‹¨μ μ΄ μμ§€λ§ κ°€κ²©λ„ μ €λ ΄ν• νΈμ΄κ³  μ΅°μ©ν•κ³  λ°”λ‹¤μ•μ΄λΌ κ²½μΉλ„ μΆ‹μ•„μ” :)
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹
λ² μ¤νΈμ›¨μ¤ν„΄ν”λ¬μ¤κ²½μ£Όμ…λ‹λ‹¤.
μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
μΆ‹μ€ ν•λ£¨ λ³΄λ‚΄μ„Έμ”.
λ΅λΉ„ λ‚¨μ μ§μ›λ¶„μ΄ λ„λ¬΄ μΉμ ν•μ‹κ³  λ¦μ€ μ‹κ°„ μ…μ‹¤ν–λ”λ° μ›°μ»΄ λ“λ§ν¬ κΉμ§€ μ±™κ²¨μ£Όμ…¨μ–΄μ” μ „λ§λ„ μΆ‹μ•κ³  λ£Έ μ»¨λ””μ…μ΄ μµκ³ μ€μµλ‹λ‹¤ λ λ°©λ¬Έν• κ²μ”
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹
λ² μ¤νΈμ›¨μ¤ν„΄ν”λ¬μ¤κ²½μ£Όμ…λ‹λ‹¤.
μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
μΆ‹μ€ ν•λ£¨ λ³΄λ‚΄μ„Έμ”.
μ°μ„  μ™μ† μ„μΉκ°€ μ΅°μ©ν• κ³³μ— μ„μΉν•΄ μκ³  λ°”λ‹·κ°€λΌμ„ κ²½μΉκ°€ μΆ‹μ•„μ”. λ¶€λ€μ‹μ„¤ κ·λ¨λ„ μ λ‹Ήν•λ‹ κ°€μ΅±λ‹¨μ„ μ—¬ν–‰κ°λ“¤μ΄ λ¨Έλ¬ΌκΈ°μ— μΆ‹μ„κ±° κ°™μ•„μ”.
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹
λ² μ¤νΈμ›¨μ¤ν„΄ν”λ¬μ¤κ²½μ£Όμ…λ‹λ‹¤.
μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
μΆ‹μ€ ν•λ£¨ λ³΄λ‚΄μ„Έμ”.
λ³„ κΈ°λ€ μ—†μ΄ μΌμ • μ¤‘ ν•λ£¨ ν΄μ‹ν•λ¬ κ°„ κ³³μ΄μ—λ”λ° λ€λ§μ΅±μ΄λ„¤μ”!! μ§μ›λ¶„λ“¤ λ„λ¬΄ μΉμ ν•μ‹κ³  μ™μ†λ„ κΉ¨λ—ν•κ³  μ¤μ…λ·°λ„ μΆ‹κ³ , κ°€κ²©λ„ λ„λ¬΄ μ €λ ΄ν•κ³ . μ›°μ»΄λ“λ§ν¬κΉμ§€!!
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹
λ² μ¤νΈμ›¨μ¤ν„΄ν”λ¬μ¤κ²½μ£Όμ…λ‹λ‹¤.
μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
μΆ‹μ€ ν•λ£¨ λ³΄λ‚΄μ„Έμ”.
λ°©μ€ μ™ λ§ν• νΈν…”λ§νΌ μΆ‹μ•μµλ‹λ‹¤
λ‹¤λ§, λ°©μμ΄..μ΅°κΈ λ§μ΄ λ―Έμ¤λ„¤μ”
μ–΄λ¨Έλ‹ λ¨μ‹κ³  μ—¬ν–‰μ¨κ±΄λ°
μ†λ°© μ‹ μμ†λ¦¬κ°€ μΉ¨λ€μ—μ„ λ‹¤ λ“¤λ¦¬λ„¤μ”
κ·Έκ±° λΉΌκ³¤ λ μ¤κ³ μ‹¶μµλ‹λ‹¤
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹
λ² μ¤νΈμ›¨μ¤ν„΄ν”λ¬μ¤κ²½μ£Όμ…λ‹λ‹¤.
μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
μΆ‹μ€ ν•λ£¨ λ³΄λ‚΄μ„Έμ”.
μ™μ†λ¥Ό μ—…κ·Έλ μ΄λ“ ν•΄μ£Όμ…”μ„ λ„λ¬΄ κ°λ™μ΄μ—μµλ‹λ‹¤. μ–΄λ¨Έλ‹ λ¨μ‹κ³  κ°”λ”λ° λ©΄μ΄ μ„°μ§€μ”~ γ…γ… μ•„μΉ¨μ— μΌμ–΄λ‚μλ§μ λ§μ΄ν•λ” μΌμ¶λ„ κ°λ™ κ·Έ μ΅μ±„μ€μµλ‚λ‹¤. ν•«λ°°μ¤λ„ κ·―κµΏ~
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹
λ² μ¤νΈμ›¨μ¤ν„΄ν”λ¬μ¤κ²½μ£Όμ…λ‹λ‹¤.
μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
μΆ‹μ€ ν•λ£¨ λ³΄λ‚΄μ„Έμ”.
κ²½μ£Ό λ°”λ‹¤λ¥Ό λ³΄λ” κ±΄ μ²μμΈλ° μ¤μ…λ·°κ°€ λ„λ¬΄ μΆ‹λ”λΌκµ¬μ” ! ν…λΌμ¤μ—μ„ λ°”λ‹¤μ†λ¦¬ λ“¤μΌλ©΄μ„ μ•„μ‹ λ¨Ήλ” κ·Έ κ°¬μ„± μµκ³ μ…λ‹λ‹¤ ! λ•λ¶„μ— μΆ‹μ€ μ—¬ν–‰ν•κ³  μ™”μ–΄μ©
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹
λ² μ¤νΈμ›¨μ¤ν„΄ν”λ¬μ¤κ²½μ£Όμ…λ‹λ‹¤.
μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
μΆ‹μ€ ν•λ£¨ λ³΄λ‚΄μ„Έμ”.
