μ „μ£Ό μ²«μ—¬ν–‰μΌλ΅ νΈν…”λ¶€ν„° κ²ν•κΉμ§€ κ³ λ―Όκ³ λ―Όν•λ‹¤κ°€ λ§μ§€λ§‰μ— μ•Όλ†€μμ—μ„ ν”½ν• νΈν…”μ…λ‹λ‹¤.
μΌλ‹¨ μ™Έκ³½μΈμ¤„μ•μ•μ§€λ§ λ‹¤λ¦¬κ±΄λ„λ©΄ λ°”λ΅ ν•μ¥λ§μ„μ΄κ³  μ „μ£Όκµλ€κ·Όμ²λΌ κ°„λ‹¨ν• λ¨Ήκ±°λ¦¬λ„ μΆ‹μ•μ–΄μ”.
ν•μ² μ£Όλ³€μ΄λΌ μ‚°μ±…λ„ μΆ‹μ•κ³  μ™μ† μμ²΄κ°€ ν°κ²ƒμ€ μ•„λ‹μ§€λ§ μ‹μ„¤λ§νΌμ€ μ¤λλ4μ„±λ³΄λ‹¤ λ‚μ•μ–΄μ”!!
μ „μ£Ό κ²ν•λ‚ λ―Όλ°•λ„ μΆ‹μ§€λ§ νΈν μ‰¬κ³  μ‹¶μ€ μ»¤ν”μ€ κ°•μ¶”μ…λ‹λ‹¤.
1μΈµμ—λ” ν• λ¦¬μ¤λ„ μμ–΄μ”
λ³΄λ¦„λ‹¬μ‘μ›ν•μ0035 κ³ κ°λ‹, μ €ν¬ μ—”λΈλ¦Ώμ§€ νΈν…” λ°©λ¬Έ μ£Όμ…”μ„ κΉμ€ κ°μ‚¬μ λ§μ”€ λ¨Όμ € λ“λ¦½λ‹λ‹¤. 
μ €ν¬νΈν…”μ„ μ΄μ©ν•μ‹λ”λ° μ²«μ—¬ν–‰μΌλ΅ λ§μ€ κ³ λ―Όμ„ ν•μ…¨μ§€λ§ μ „μ£Όκµλ€μ™€ ν•μ¥λ§μ„ κ·Όμ²λ΅ μ ‘κ·Όμ„±λ„ μΆ‹μΌμ…¨κ³ , μ‹μ„¤λ§νΌμ€ μ¤λλ4μ„±λ³΄λ‹¤ λ‚μ•„μ„ μΆ‹μΌμ…¨λ‹¤λ‹ μ •λ§ λ‹¤ν–‰μ…λ‹λ‹¤.
ν•­μƒ μ½”λ΅λ‚ μ•μ „κ³Ό λ³΄λ‹¤ λ” λ‚μ€ μ„λΉ„μ¤λ¥Ό μ„ν•΄ ν•­μƒ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. 
λ‹¤μμ— λ λµ™κΈ°λ¥Ό μ†λ§ν•©λ‹λ‹¤
κ³ κ°λ‹μ μ†μ¤‘ν• λ¦¬λ·° κ°μ‚¬ν•©λ‹λ‹¤.  :)
μ—”λΈλ¦Ώμ§€ νΈν…” λ‹΄λ‹Ήμ λ“λ¦Ό
2λ§μ› μ§€λ¶ν•κ³  κ³ μΈµ ν™•μ • μμ•½ λ°›μ•μ–΄μ”! 5001νΈμ€λ”λ° μ²­μ—°λ£¨ μ™„μ „ μ λ³΄μ€μ–΄μ”π‘ μ§„μ§ μ£Όμ°¨κ³µκ°„ ν‘μ†ν•κ±°λ‘ μ›”ν’€μ•μ΅° μ•λλ”κ±° λΉΌλ©΄ λ§μ μ΄μ—μ”!!! μ„λΉ„μ¤λ„ μµκ³ !! ν™”μ¥μ‹¤μ΄ μΆ€ λ―Έλ„λ½μ§€λ§ μκ±΄ κΉ”λ©΄ κ΄μ°®μ•„μ”~ λ‹¤μμ— μ „μ£Ό κ° μΌ μμΌλ©΄ λ κ°€κ³  μ‹¶μ–΄μ”π
κ³ κ°λ‹, μ €ν¬ μ—”λΈλ¦Ώμ§€ νΈν…” λ°©λ¬Έ μ£Όμ…”μ„ κΉμ€ κ°μ‚¬μ λ§μ”€ λ¨Όμ € λ“λ¦½λ‹λ‹¤. 
μ €ν¬νΈν…”μ„ μ΄μ©ν•μ‹λ”λ° μ „μ²΄μ μΌλ΅ λ§μ΅±μ„ ν•μ‹  κ²ƒ κ°™μ•„μ„ μ •λ§ λ‹¤ν–‰μ…λ‹λ‹¤.
μ›”ν’€μ•μ΅°λ” λ²„νΌμ΄ μ΅°κΈ νΉμ΄ν• λ°©λ²•μΌλ΅ λμ–΄μμ–΄μ„ ν•„μ”ν•μ‹λ©΄ μ‚¬μ©λ°©λ²•μ„ μμ„Έν•κ² μ•λ‚΄ λ“λ¦¬κ³ μμµλ‹λ‹¤, μ–Έμ λ“  λ¬Έμ λ¶€νƒλ“λ¦½λ‹λ‹¤ :)
ν•­μƒ μ½”λ΅λ‚ μ•μ „κ³Ό λ³΄λ‹¤ λ” λ‚μ€ μ„λΉ„μ¤λ¥Ό μ„ν•΄ ν•­μƒ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. 
λ‹¤μμ— λ λµ™κΈ°λ¥Ό μ†λ§ν•©λ‹λ‹¤
κ³ κ°λ‹μ μ†μ¤‘ν• λ¦¬λ·° κ°μ‚¬ν•©λ‹λ‹¤.
μ—”λΈλ¦Ώμ§€ νΈν…” λ‹΄λ‹Ήμ λ“λ¦Ό
μ „μ£Ό μμ£Όμ¤λ”λ° κ·Έκ°„ λμ—¬κ²¨λ³΄λ‹¤κ°€ μ²¨μΌλ΅ λ¬µμ–΄λ΄¤μ–΄μ” 4μΈμ‹¤μ΄μμ–΄μ„ λ¬µμ—λ”λ° μƒκ°€λ³΄λ‹¤ λ„“λ„¤μ”~ ν™”μ¥μ‹¤λ°”λ‹¥λ„ λ³΄μΌλ¬κ°€ λ“¤μ–΄μ¤λ”μ§€ λ”°λ»γ… μ—„λΉ λ‘ μ•„λ“¤μ΄λ‘ λ„·μ΄ λ¬µμ—λ”λ° ν•μ¥λ§μ„, μ‹μ¥ λ¨λ‘ κ°€κΉμ›μ„ λ‹¤λ‹κΈ° μΆ‹μ•„μ” μΉ¨λ€κ°€ ν‚Ήμ‚¬μ΄μ¦λΌ λ”μΆ‹μ•κµ¬ μ–΄λ§¤λ‹ν‹° μκ±΄ λ¨λ‘ μΆ‹μ•μ–΄μ” λ‹¤μμ— λμ¬κ»μ”~~
μ•λ…•ν•μ‹­λ‹κΉ μ „μ£Ό μ—”λΈλ¦Ώμ§€ νΈν…”μ…λ‹λ‹¤.
μ €ν¬ μ—”λΈλ¦Ώμ§€λ” μ–Έμ λ‚ κ³ κ°λ‹μ μ•μ „κ³Ό νΈμ•ν•¨μ„ μµμ°μ„ μΌλ΅ μƒκ°ν•λ©°,
μ–Έμ λ‚ λ³€ν•¨μ—†λ” λ¨μµμΌλ΅ κ³ κ°λ‹μ μ¬λ°©λ¬Έμ„ κΈ°λ‹¤λ¦¬κ³  μκ² μµλ‹λ‹¤.
κΈμ •μ μΈ ν”Όλ“λ°±μ— κ°μ‚¬λ“λ¦¬λ©°,
μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤. μΆ‹μ€ ν•λ£¨ λ³΄λ‚΄μ‹­μ‹μ¤ :)
μ„μΉκ°€ μ‹ μ ν•μ κ°™κ³  νΈν…” λ°”λ΅ μ†μ— μ΄λ° λ§›μ§‘λ„ μκ³  3003νΈ λ¨Έλ¬Όλ €λ”λ° λ””μ§€ν„Έλ„μ–΄λ½μ΄ μΆ€ λλ  κ±°λ Έμµλ‹λ‹¤. κ·Έκ±° λΉΌκ³¤ λ„λ¬΄ λ§μ΅±μ¤λ½κ³  λ‹¤μμ— λ μ¬ μμ •μ…λ‹λ‹¤.
μ•λ…•ν•μ‹­λ‹κΉ μ „μ£Ό μ—”λΈλ¦Ώμ§€ νΈν…”μ…λ‹λ‹¤.
μ €ν¬ μ—”λΈλ¦Ώμ§€λ” μ–Έμ λ‚ κ³ κ°λ‹μ μ•μ „κ³Ό νΈμ•ν•¨μ„ μµμ°μ„ μΌλ΅ μƒκ°ν•λ©°,
μ–Έμ λ‚ λ³€ν•¨μ—†λ” λ¨μµμΌλ΅ κ³ κ°λ‹μ μ¬ λ°©λ¬Έμ„ κΈ°λ‹¤λ¦¬κ³  μκ² μµλ‹λ‹¤.
κΈμ •μ μΈ ν”Όλ“λ°±μ— κ°μ‚¬λ“λ¦¬λ©°,
μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤. μΆ‹μ€ ν•λ£¨ λ³΄λ‚΄μ‹­μ‹μ¤ :)
κ³ μΈµμ΄μ—μΌλ‚ λ‚λ¬΄ μ‚¬μ΄λ΅ μ²­μ—°λ£¨κ°€ λ‹¤ κ°€λ ¤μ Έμ„ μ•Όκ²½μ΄ λ§¤μ° μ•„μ‰½μ§€λ§ νΈν…” μ…κµ¬λ¶€ν„° μΆ‹μ€ ν–¥μ΄ λ‚μ„ κΈ°λ¶„ μΆ‹κ² λ“¤μ–΄κ°”μ–΄μ” ! κ·Έλ¦¬κ³  μ§μ›λ¶„λ„ μ •λ§ μΉμ ν•μ…”μ„ μΆ‹μ•μ–΄μ” ! 
λ‹¤μμ—λ„ μ΄μ©ν• κ²ƒκ°™μ•„μ” !
μ•λ…•ν•μ‹­λ‹κΉ μ „μ£Ό μ—”λΈλ¦Ώμ§€ νΈν…”μ…λ‹λ‹¤.
μ €ν¬ μ—”λΈλ¦Ώμ§€λ” μ–Έμ λ‚ κ³ κ°λ‹μ μ•μ „κ³Ό νΈμ•ν•¨μ„ μµμ°μ„ μΌλ΅ μƒκ°ν•λ©°,
μ–Έμ λ‚ λ³€ν•¨μ—†λ” λ¨μµμΌλ΅ κ³ κ°λ‹μ μ¬ λ°©λ¬Έμ„ κΈ°λ‹¤λ¦¬κ³  μκ² μµλ‹λ‹¤.
κΈμ •μ μΈ ν”Όλ“λ°±μ— κ°μ‚¬λ“λ¦¬λ©°,
μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤. μΆ‹μ€ ν•λ£¨ λ³΄λ‚΄μ‹­μ‹μ¤ :)
κ³ μΈµμ΄μ—μΌλ‚ λ‚λ¬΄ μ‚¬μ΄λ΅ μ²­μ—°λ£¨κ°€ λ‹¤ κ°€λ ¤μ Έμ„ μ•Όκ²½μ΄ λ§¤μ° μ•„μ‰½μ§€λ§ νΈν…” μ…κµ¬λ¶€ν„° μΆ‹μ€ ν–¥μ΄ λ‚μ„ κΈ°λ¶„ μΆ‹κ² λ“¤μ–΄κ°”μ–΄μ” ! κ·Έλ¦¬κ³  μ§μ›λ¶„λ„ μ •λ§ μΉμ ν•μ…”μ„ μΆ‹μ•μ–΄μ” ! 
λ‹¤μμ—λ„ μ΄μ©ν• κ²ƒκ°™μ•„μ” !
μ•λ…•ν•μ‹­λ‹κΉ μ „μ£Ό μ—”λΈλ¦Ώμ§€ νΈν…”μ…λ‹λ‹¤.
μ €ν¬ μ—”λΈλ¦Ώμ§€λ” μ–Έμ λ‚ κ³ κ°λ‹μ μ•μ „κ³Ό νΈμ•ν•¨μ„ μµμ°μ„ μΌλ΅ μƒκ°ν•λ©°,
μ–Έμ λ‚ λ³€ν•¨μ—†λ” λ¨μµμΌλ΅ κ³ κ°λ‹μ μ¬ λ°©λ¬Έμ„ κΈ°λ‹¤λ¦¬κ³  μκ² μµλ‹λ‹¤.
κΈμ •μ μΈ ν”Όλ“λ°±μ— κ°μ‚¬λ“λ¦¬λ©°,
μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤. μΆ‹μ€ ν•λ£¨ λ³΄λ‚΄μ‹­μ‹μ¤ :)
μ„μΉλ„μΆ‹κ³  μΉμ ν•μ‹κ³  μ²­κ²°ν•κ³  λ‹¤ μΆ‹μ•λ”λ° λ‹¤λ§ ν•κ°€μ§€ μ•„μ‰¬μ΄μ μ€ μ™μ† λ‚΄ μ• λ¨Έλ‹ν‹°κ°€ μ¤λλμ—λ”μ§€ κµ³μ–΄μ„ μ μ•λ‚μ™”μ–΄μ”γ… γ…  μ΄ μ  λΉΌκ³ λ” λ‹¤ μΆ‹μ•μ–΄μ”. μ¬λ°©λ¬Έ μμ‚¬ μμµλ‹λ‹Ή
μ•λ…•ν•μ‹­λ‹κΉ μ „μ£Ό μ—”λΈλ¦Ώμ§€ νΈν…”μ…λ‹λ‹¤.
λ¨Όμ € ν¬μ™ν•μ‹λ” λ™μ• μ €ν¬ μ§μ›λ“¤μ μ„λΉ„μ¤ λ° μ‘λ€κ°€ κ³ κ°λ‹μ„ κΈ°μκ² ν•΄λ“λ¦΄ μ μμ—μμ— κ°μ‚¬λ“λ¦½λ‹λ‹¤.

μ €ν¬ μ–΄λ©”λ‹ν‹°λ” μµκ·Όμ— λ“¤μ–΄μ¨ μ ν’μΌλ΅ μ¤λλ κ²ƒμ€ μ λ€ μ•„λ‹λ‹ μ•μ‹¬ν•κ³  μ“°μ…”λ„ λ©λ‹λ‹¤^^

κ³ κ°λ‹κ»μ„ λ‚¨κ²¨μ£Όμ‹  λ‚΄μ©μ„ μ§μ›λ“¤κ³Ό κ³µμ ν•μ—¬ λ” λ‚μ€ κ°μ„  λ°©μ•μ„ μ°Ύμ„ μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. 

μ €ν¬ μ—”λΈλ¦Ώμ§€λ” μ–Έμ λ‚ κ³ κ°λ‹μ μ•μ „κ³Ό νΈμ•ν•¨μ„ μµμ°μ„ μΌλ΅ μƒκ°ν•λ©°,
μ–Έμ λ‚ λ³€ν•¨μ—†λ” λ¨μµμΌλ΅ κ³ κ°λ‹μ μ¬ λ°©λ¬Έμ„ κΈ°λ‹¤λ¦¬κ³  μκ² μµλ‹λ‹¤.
κΈμ •μ μΈ ν”Όλ“λ°±μ— κ°μ‚¬λ“λ¦¬λ©°,
μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤ :)
μ•„μ΄μ™€ ν•¨κ» λ°©λ¬Έν–μ–΄μ”!
μ¨λλ°©μΌλ΅ λ°©λ¬Έν–λ”λ° μΉ¨κµ¬λ„ λ°©λ„ κΉ¨λ—ν•΄μ„ λ„λ¬΄ μΆ‹μ•μ–΄μ”!
λ‹¤λ§, μ‹ λ°λ‘λ”κ³³κ³Ό λ°© μ‚¬μ΄μ— μ¤‘λ¬Έμ΄λ‚ κ°€λ¦Όμ΄ μμΌλ©΄ λ” μΆ‹μ•μ„κ²ƒκ°™μ•„μ”!!
λ§¤μ° λ§μ΅±μ¤λ¬μ΄ μ—¬ν–‰μ΄ λμ—μµλ‹λ‹¤^^
 μ €ν¬ μ—”λΈλ¦Ώμ§€ νΈν…”μ„ λ°©λ¬Έν•΄μ£Όμ…”μ„ κΉμ€ κ°μ‚¬μ λ§μ”€ μ „ν•΄λ“λ¦½λ‹λ‹¤. ν•­μƒ κ³ κ°λ‹λ“¤μ μ•μ „κ³Ό λ³΄λ‹¤ λ” λ‚μ€ μ„λΉ„μ¤ μ κ³µμ„ μ„ν•΄ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. μ†μ¤‘ν• κ³ κ°λ‹μ„ λ‹¤μμ— λ λµ μ μκΈ°λ¥Ό ν•­μƒ μ†λ§ν•©λ‹λ‹¤. κ³ κ°λ‹κ»μ„ λ‚¨κ²¨μ£Όμ‹  μκ²¬λ“¤μ€ μ κ΄€ λ¶€μ„λ΅ μ „λ‹¬ λμ—μΌλ©°, λ‹¤μμ— λ°©λ¬Έν•μ‹λ©΄ λ” λ§μ΅±ν•  μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. κ³ κ°λ‹μ μ†μ¤‘ν• λ¦¬λ·° κ°μ‚¬λ“λ¦¬λ©°, μ¤λ ν•λ£¨λ„ ν–‰λ³µν• ν•λ£¨ λ³΄λ‚΄μ‹­μ‹μ¤. μ—”λΈλ¦Ώμ§€ νΈν…” λ‹΄λ‹Ήμ λ“λ¦Ό
λ‘λ²μ§Έ λ°©λ¬ΈμΈλ° λ§μ΅±μ¤λ¬μ›μ”! κ°™μ΄ κ°„ μ‚¬λλ“¤λ„ κ·Ήμ°¬ν•λ„¤μ” ! μ „μ£Ό νΈν…”μ€ κΌ­ μ”κΈ°λ΅~~~
λ°©μμ€ μ‚΄~μ§ μ•λλ”κ±° κ°™μ§€λ§ λ¶νΈν•¨μ€ μ—†μ—μ–΄μ©
μ•λ…•ν•μ‹­λ‹κΉ μ „μ£Ό μ—”λΈλ¦Ώμ§€ νΈν…”μ…λ‹λ‹¤.
λ¨Όμ € ν¬μ™ν•μ‹λ” λ™μ• ν° λ¶νΈν•¨ μ—†μΌμ…¨λ‹¤λ‹ μ •λ§ κΈ°μ λ§μμ…λ‹λ‹¤.
μ €ν¬ μ—”λΈλ¦Ώμ§€λ” μ–Έμ λ‚ κ³ κ°λ‹μ μ•μ „κ³Ό νΈμ•ν•¨μ„ μµμ°μ„ μΌλ΅ μƒκ°ν•λ©°,
μ–Έμ λ‚ λ³€ν•¨μ—†λ” λ¨μµμΌλ΅ κ³ κ°λ‹μ μ¬ λ°©λ¬Έμ„ κΈ°λ‹¤λ¦¬κ³  μκ² μµλ‹λ‹¤.
κΈμ •μ μΈ ν”Όλ“λ°±μ— κ°μ‚¬λ“λ¦¬λ©°,
μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
νΈν…” μ°Έ μΆ‹λ„¤μ”.
μ„μΉλ„ κ΄μ°®κ³ μ”.
λ΅λΉ„, μ—λ¦¬λ² μ΄ν„°λ§ λ΄λ„ μ—¬κΈ°μ €κΈ° μ‹ κ²½μ„ λ§μ΄ μ“΄ ν”μ μ΄ 
λ³΄μ—¬μ”.
μ „μ£Ό μ¤λ©΄ λ λ¬µκ³  μ‹¶μ–΄μ”~
κ°μ‚¬ν•©λ‹λ‹¤.
μ•λ…•ν•μ‹­λ‹κΉ μ „μ£Ό μ—”λΈλ¦Ώμ§€ νΈν…”μ…λ‹λ‹¤.
λ¨Όμ € ν¬μ™ν•μ‹λ” λ™μ• μ΄μ©μ— ν° λ¶νΈν•¨ μ—†μΌμ…¨λ‹¤λ‹ μ •λ§ κΈ°μ λ§μμ…λ‹λ‹¤.
μ €ν¬ μ—”λΈλ¦Ώμ§€λ” μ–Έμ λ‚ κ³ κ°λ‹μ μ•μ „κ³Ό νΈμ•ν•¨μ„ μµμ°μ„ μΌλ΅ μƒκ°ν•λ©°,
μ–Έμ λ‚ λ³€ν•¨μ—†λ” λ¨μµμΌλ΅ κ³ κ°λ‹μ μ¬ λ°©λ¬Έμ„ κΈ°λ‹¤λ¦¬κ³  μκ² μµλ‹λ‹¤.
κΈμ •μ μΈ ν”Όλ“λ°±μ— κ°μ‚¬λ“λ¦¬λ©°,
μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
μ™μ†λ„ κΉ¨λ—ν•κ³  κΉ”λ”ν•΄μ„ μΆ‹μ•μ–΄μ”! μ£Όμ°¨μ¥μ΄ ν‘μ†ν•κΈ΄ ν•μ§€λ§ μ„λΉ„μ¤ μΉμ ν•΄μ„ 2λ°• λ™μ• νΈν•κ² μ§€λƒμµλ‹λ‹¤~ μ„μΉλ„ μ „μ£Ό ν•μ¥λ§μ„μ΄λ‘ κ°€κΉμ›μ„ κ±Έμ–΄κ°€κΈ° νΈν–μ–΄μ”
μ•λ…•ν•μ‹­λ‹κΉ μ „μ£Ό μ—”λΈλ¦Ώμ§€ νΈν…”μ…λ‹λ‹¤.
μ €ν¬ μ—”λΈλ¦Ώμ§€λ” μ–Έμ λ‚ κ³ κ°λ‹μ μ•μ „κ³Ό νΈμ•ν•¨μ„ μµμ°μ„ μΌλ΅ μƒκ°ν•λ©°,
μ–Έμ λ‚ λ³€ν•¨μ—†λ” λ¨μµμΌλ΅ κ³ κ°λ‹μ μ¬ λ°©λ¬Έμ„ κΈ°λ‹¤λ¦¬κ³  μκ² μµλ‹λ‹¤.
κΈμ •μ μΈ ν”Όλ“λ°±μ— κ°μ‚¬λ“λ¦¬λ©°,
2λ°•λ™μ• μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤. μΆ‹μ€ ν•λ£¨ λ³΄λ‚΄μ‹­μ‹μ¤ :)
λ£Έ μ»¨λ””μ…λ„ λ„λ¬΄μΆ‹κ³  μ„μΉλ„ μ λ‹Ήν•©λ‹λ‹¤
λ‹¤μμ— λ μ „μ£Όλ¥Ό μ¤κ²λλ‹¤λ©΄ κ³ λ―Όμ—†μ΄ μ—¬κΈ° μμ•½ν• κ±°μ—μ”
μ•λ…•ν•μ‹­λ‹κΉ μ „μ£Ό μ—”λΈλ¦Ώμ§€ νΈν…”μ…λ‹λ‹¤.
λ¨Όμ € ν¬μ™ν•μ‹λ” λ™μ• μ΄μ©μ— ν° λ¶νΈν•¨ μ—†μΌμ…¨λ‹¤λ‹ μ •λ§ κΈ°μ λ§μμ…λ‹λ‹¤.
μ €ν¬ μ—”λΈλ¦Ώμ§€λ” μ–Έμ λ‚ κ³ κ°λ‹μ μ•μ „κ³Ό νΈμ•ν•¨μ„ μµμ°μ„ μΌλ΅ μƒκ°ν•λ©°,
μ–Έμ λ‚ λ³€ν•¨μ—†λ” λ¨μµμΌλ΅ κ³ κ°λ‹μ μ¬ λ°©λ¬Έμ„ κΈ°λ‹¤λ¦¬κ³  μκ² μµλ‹λ‹¤.
κΈμ •μ μΈ ν”Όλ“λ°±μ— κ°μ‚¬λ“λ¦¬λ©°,
μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤. μΆ‹μ€ ν•λ£¨ λ³΄λ‚΄μ‹­μ‹μ¤ :)
μ‚¬λμ΄ λ¶λΉ„λ”κ±Έ μ„ νΈν•μ§€ μ•λ” μ‚¬λμ΄ ν•μ¥λ§μ„ μΈκ·Ό νΈν…”μ„ μ°Ύλ”λ‹¤λ©΄ μ—¬κΈ°κ°€ μ κ²©μΌλ΅ λ³΄μ…λ‹λ‹¤. ν•μ¥λ§μ„ μ¤‘μ‹¬κ°€μ™€ μ „μ£Όμ²μ„ μ‚¬μ΄μ— λ‘κ³  μ λ‹Ήν λ–¨μ–΄μ Έ μμ–΄ μ΅°μ©ν•λ©° κ³ μ¦λ„‰ν• λ¶„μ„κΈ°λ¥Ό μμ•„λ‚΄λ©° μΈκ·Ό μ§€μ—­μ„ μ΅°μ©ν μ‚°μ±…ν•κΈ° μΆ‹μµλ‹λ‹¤. κ°μ‹¤ μ‹μ„¤ λ° μ–΄λ§¤λ‹ν‹° λν• μ•„μ£Ό ν›λ¥­ν•κ³  μΎμ ν•λ©°, μ§μ›λ“¤ λν• μΉμ ν•®λ‹λ‹¤. λ‹¤λ§, κ±΄λ¬Όμ΄ ν¬μ§€κ°€ μ•μ•„ μ£Όμ°¨ν•κΈ°κ°€ μ‚΄μ§ λ¶νΈν•  μλ” μμµλ‹λ‹¤. (νΈν…” κΈΈκ°€ λ° μΈκ·Ό μ£Όμ°¨μ‹μ„¤ μ΄μ©μ€ κ°€λ¥)
μ €ν¬ μ—”λΈλ¦Ώμ§€ νΈν…”μ„ λ°©λ¬Έν•΄μ£Όμ…”μ„ κΉμ€ κ°μ‚¬μ λ§μ”€ μ „ν•΄λ“λ¦½λ‹λ‹¤. ν•­μƒ κ³ κ°λ‹λ“¤μ μ•μ „κ³Ό λ³΄λ‹¤ λ” λ‚μ€ μ„λΉ„μ¤ μ κ³µμ„ μ„ν•΄ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. μ†μ¤‘ν• κ³ κ°λ‹μ„ λ‹¤μμ— λ λµ μ μκΈ°λ¥Ό ν•­μƒ μ†λ§ν•©λ‹λ‹¤. κ³ κ°λ‹μ μ†μ¤‘ν• λ¦¬λ·° κ°μ‚¬λ“λ¦¬λ©°, μ¤λ ν•λ£¨λ„ ν–‰λ³µν• ν•λ£¨ λ³΄λ‚΄μ‹­μ‹μ¤. μ—”λΈλ¦Ώμ§€ νΈν…” λ‹΄λ‹Ήμ λ“λ¦Ό
μ΄ λ”μ΄ μ—¬λ¦„μ— μ „μ£Όμ—¬ν–‰μ„ κ°€κ² λμ—λ”λ° λ‚®μ— λ„λ¬΄λ„λ¬΄
λ”μ°λ‹κΉ ν•μ¥λ§μ„μ€ λ°¤μ— μ‹μ›ν•  λ• κ±Έμ–΄λ‹¤λ‹μ μ‹¶μ–΄μ„
μ—¬κΈ°λ΅ μ™μ†λ¥Ό μ΅μ•μµλ‹λ‹·! ν‘Έλ¦‡ν‘Έλ¦‡ν• λ·° λ„λ¨Έμ—
ν•μ¥λ§μ„μ΄ λ°”λ΅ μ„μΉν•΄μμ–΄μ„ λ°¤μ— ν•μ¥λ§μ„ κ±·κΈ°μ—
μΆ‹λ”λΌκµ¬μ”! κ·Όλ° μ£Όμ°¨μ¥μ΄ λ„λ¬΄ ν‘μ†ν–μ–΄μ”γ… γ… 
μ΄ λ¶€λ¶„μ΄ μΆ€ μ•„μ‰½λ„¤μ”γ…γ… κ±΄λ¬Ό κµ¬μ΅° μƒ μ–΄μ©” μ μ—†λ”κ±°
κ°™μ§€λ§μ”γ… γ…  μ£Όμ°¨ μλ¦¬κ°€ μ—†μ„ μλ„ μλ‹¤λ” μ•λ‚΄λ¥Ό
λ―Έλ¦¬ λ°›κΈ΄ν–μ§€λ§ μ΄μ •λ„μΌ μ¤„μ€ λ°λμ–΄μ”..
μ΄ λ¶€λ¶„ λΉΌκ³ λ” μ§μ›λ“¤λ„ μΉμ ν•μ‹κ³  μ™μ† μƒνƒλ„
μΎμ ν•΄μ„ μΆ‹μ•μµλ‹λ‹¤~
μ•λ…•ν•μ‹­λ‹κΉ μ „μ£Ό μ—”λΈλ¦Ώμ§€ νΈν…”μ…λ‹λ‹¤.
μ €ν¬ μ—”λΈλ¦Ώμ§€λ” μ–Έμ λ‚ κ³ κ°λ‹μ μ•μ „κ³Ό νΈμ•ν•¨μ„ μµμ°μ„ μΌλ΅ μƒκ°ν•λ©°,
μ–Έμ λ‚ λ³€ν•¨μ—†λ” λ¨μµμΌλ΅ κ³ κ°λ‹μ μ¬ λ°©λ¬Έμ„ κΈ°λ‹¤λ¦¬κ³  μκ² μµλ‹λ‹¤.
κΈμ •μ μΈ ν”Όλ“λ°±μ— κ°μ‚¬λ“λ¦¬λ©°,
μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤. μΆ‹μ€ ν•λ£¨ λ³΄λ‚΄μ‹­μ‹μ¤ :)
ν•μ¥λ§μ„μ„ λ°©λ¬Έν•μ‹ λ‹¤λ©΄ μµμ μ μ„μΉμ— μμµλ‹λ‹¤.
μ§μ›λ“¤λ„ μΉμ ν•κ³  μΆ‹μ•μµλ‹λ‹¤.
λ‹¤λ§, μ„Έλ©΄λ€ μμ „μ΄ λ–¨μ–΄μ Έλ‚κ°€μ„ μΆμ°λ΅ μλ„κΌ­μ§€κ°€ μ›€μ§μ΄κ³  λ³€κΈ°μ— μ•‰μ•μ„λ• λ¬Έμ΄ λ¬΄λ¦μ— λ„λ¬΄ κ°€κΉμ› μµλ‹λ‹¤.
μ΄λ¶μ—” μ•½κ°„μ μ–Όλ£©μ΄ μμ—μ§€λ§ μμ „μ λ‹¤λ¥Έλ°©λ¬Έκ°μ΄ λ‚¨κΈ΄ μ–Όλ£©μκµ­μ΄ μ„Ένƒν›„μ—λ„ λ‚¨μ•„μμ„μ μμΌλ‹ μ΄ν•΄ν•κΈ°λ΅ ν–μµλ‹λ‹¤
μ•λ…•ν•μ‹­λ‹κΉ μ „μ£Ό μ—”λΈλ¦Ώμ§€ νΈν…”μ…λ‹λ‹¤.
λ¨Όμ € μ—¬λ¬κ°€μ§€ λ¶€μ΅±ν• λ¶€λ¶„λ“¤λ΅ μΈν•΄ μ΄μ©μ— λ¶νΈν•¨ λ“λ¦° μ  κΉμ€ μ‚¬κ³Όμ λ§μ”€ μ „ν•΄λ“λ¦½λ‹λ‹¤.
μ €ν¬ νΈν…”μ€ μ„λΉ„μ¤ λ° μ—¬λ¬κ°€μ§€ μ΄μ©μ— ν•„μ”ν• λ¶€λ¶„λ“¤ κ°μ„ μ„ μ„ν•΄ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤.
μ €ν¬ μ—”λΈλ¦Ώμ§€ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ κ°μ‚¬λ“λ¦¬λ©°,
λ‹¤μ‹ ν• λ² μ΄μ©μ— λ¶νΈν•¨ λ“λ ¤μ„ μ£„μ†΅ν•©λ‹λ‹¤.

ν•μ¥λ§μ„μ—μ„ κ°€κΉκ³  μ ‘κ·Όμ„±μ€ μΆ‹μµλ‹λ‹¤. TVκ°€ μ•λ‚μ™€μ„ λ§μ”€λ“λ Έλ”λ‹ μΉμ ν•κ² λ°© λ°”κΏ”μ£Όμ…¨μµλ‹λ‹¤. μ§μ›λ¶„λ“¤μ΄ κµ‰μ¥ν μΉμ ν•©λ‹λ‹¤. λ‹¤μμ— λ†€λ¬κ°€λ©΄ λ μ¬λ°©ν•  μμ‚¬λ” μμµλ‹λ‹¤.
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹, 
μ „μ£Ό μ—”λΈλ¦Ώμ§€ νΈν…”μ…λ‹λ‹¤.
λ¨Όμ € μ¤‘κ°„μ— TVκ°€ μ• λ‚μ¤λ” λ¬Έμ λ΅ ν¬μ™μ— λ¶νΈ λ“λ ¤μ„ λ„λ¬΄λ‚ μ£„μ†΅ν•©λ‹λ‹¤.
ν•΄λ‹Ή λ¬Έμ λ΅ μΈν•΄ κ΄€λ ¨ μ—…μ²΄λ¥Ό λ¶λ¬ μ „ κ°μ‹¤ μ΄μƒ μ—¬λ¶€ ν™•μΈ μ™„λ£ν•μ€κ³ , 
λ‹¤μ λ°©λ¬Έ μ‹ λ™μΌν• λ¬Έμ λ΅ λ¶νΈ μ•κ²¨λ“λ¦¬μ§€ μ•λ„λ΅ ν•­μƒ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤.
κ³ κ°λ‹μ μ†μ¤‘ν• μκ²¬ λ„λ¬΄λ‚ κ°μ‚¬λ“λ¦¬λ©°, 
μ €ν¬ νΈν…”μ€ μ–Έμ λ‚ λ³€ν•¨μ—†λ” λ¨μµμΌλ΅ κ³ κ°λ‹μ μ¬ λ°©λ¬Έμ„ κΈ°λ‹¤λ¦¬κ³  μκ² μµλ‹λ‹¤.
μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
μ°½λ°–μ— λ‹¨ν’μ΄ λ¬Όλ“  κ±°λ¦¬ λ·°λ” μΆ‹μ•μ–΄μ” ν•μ§€λ§ ν…λΌμ¤λ” λ„λ΅ λ°”λ΅ μ•μ΄κ³  μ•‰λ” κ³µκ°„λ„ μ—†μ–΄ λ”±ν μ¦κΈΈμ μ—†μµλ‹λ‹¤π¥Ή
μ°μ„  μ£Όμ°¨μ¥μ΄ λ¨ν…” λλ‚μ²λΌ ν‘μ†ν•κµ¬μ”, κ°μ‹¤μ—μ„ ν™”μ¥μ‹¤ ν•μκµ¬ λƒ„μƒκ°€ λ„λ¬΄ λ‚¬μµλ‹λ‹¤. κ·Έλμ„ μ°½λ¬Έμ„ μ—΄μ–΄λ‘μ—λ”λ° λ°©μ¶•λ§μ΄ μ—†μ–΄μ„ λ¨κΈ°κ°€ λ“¤μ–΄μ™”μ–΄μ”

μ μΌν• μ¥μ μ€ ν•μ¥λ§μ„κ³Ό λ‚¨λ¶€μ‹μ¥(μ•Όμ‹μ¥) μ΄μ©ν•κΈ°μ— μ„μΉκ°€ μ°Έ μΆ‹μ•λ‹¤λ”κ²ƒ. 
κ·Έλ¦¬κ³  κ°€μ΄μ΄ λ¶€λ“λ½κ³  μΆ‹μ•μ–΄μ”γ…‹γ…‹
1μΈµ ν• λ¦¬μ¤μ»¤ν”Ό 10ν”„λ΅ ν• μΈκ¶μ„ μ£Όμ–΄μ„ μ μ΄μ©ν–μµλ‹λ‹¤. 

ν€„λ¦¬ν‹° λ€λΉ„ κ°μ‹¤ κ°€κ²©μ€ λΉ„μ‹Όκ±°κ°™μµλ‹λ‹¤.
μ €ν¬ μ—”λΈλ¦Ώμ§€ νΈν…”μ„ λ°©λ¬Έν•΄μ£Όμ…”μ„ κΉμ€ κ°μ‚¬μ λ§μ”€ μ „ν•΄λ“λ¦½λ‹λ‹¤. ν•­μƒ κ³ κ°λ‹λ“¤μ μ•μ „κ³Ό λ³΄λ‹¤ λ” λ‚μ€ μ„λΉ„μ¤ μ κ³µμ„ μ„ν•΄ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. μ†μ¤‘ν• κ³ κ°λ‹μ„ λ‹¤μμ— λ λµ μ μκΈ°λ¥Ό ν•­μƒ μ†λ§ν•©λ‹λ‹¤. κ³ κ°λ‹μ μ†μ¤‘ν• λ¦¬λ·° κ°μ‚¬λ“λ¦¬λ©°, μ¤λ ν•λ£¨λ„ ν–‰λ³µν• ν•λ£¨ λ³΄λ‚΄μ‹­μ‹μ¤. μ—”λΈλ¦Ώμ§€ νΈν…” λ‹΄λ‹Ήμ λ“λ¦Ό
μ™μ† κΉ¨λ—ν•κ³  μ§μ›λ¶„λ“¤ μΉμ ν•©λ‹λ‹¤.

ν•μ¥λ§μ„λ„ κ°€κΉμ›μ„ κµ¬κ²½ν•λ¬ κ°€λ” κ²ƒλ„ μΆ‹μµλ‹λ‹¤.

μ κ°€ κ°”μ„ λ•λ” κ°μ‹¤μ΄ λ”μ›μ„ μ—μ–΄μ»¨ μ¤‘μ•™μ μ–΄ ν’€μ–΄λ‹¬λΌκ³  ν•λ©΄ λ°”λ΅ μ μ–΄ ν’€μ–΄μ¤λ‹λ‹¤.

μ§μ›λ¶„μ΄ μ΄μ•ΌκΈ°ν•μ§€λ§ μ•μ‹¤ λ°”λ‹¥μ— λ¬Ό λ¬»μΌλ©΄ μ§„μ§ λ―Έλ„λ¬μ›μ”. μ΅°μ‹¬ν•μ„Έμ”.

κ°μ‹¤ μ‚¬μ§„μ€ μ°λ” κ±° κΉλ¨Ήμ—μµλ‹λ‹¤!
μ•λ…•ν•μ‹­λ‹κΉ μ „μ£Ό μ—”λΈλ¦Ώμ§€ νΈν…”μ…λ‹λ‹¤.
λ¨Όμ € ν¬μ™ν•μ‹λ” λ™μ• μ €ν¬ μ§μ›λ“¤μ μ„λΉ„μ¤ λ° μ‘λ€κ°€ κ³ κ°λ‹μ„ κΈ°μκ² ν•΄λ“λ¦΄ μ μμ—μμ— κ°μ‚¬ν•λ©°,
μ΄μ©μ— ν° λ¶νΈν•¨ μ—†μΌμ…¨λ‹¤λ‹ μ •λ§ κΈ°μ λ§μμ…λ‹λ‹¤.
μ €ν¬ μ—”λΈλ¦Ώμ§€λ” μ–Έμ λ‚ κ³ κ°λ‹μ μ•μ „κ³Ό νΈμ•ν•¨μ„ μµμ°μ„ μΌλ΅ μƒκ°ν•λ©°,
μ–Έμ λ‚ λ³€ν•¨μ—†λ” λ¨μµμΌλ΅ κ³ κ°λ‹μ μ¬ λ°©λ¬Έμ„ κΈ°λ‹¤λ¦¬κ³  μκ² μµλ‹λ‹¤.
κΈμ •μ μΈ ν”Όλ“λ°±μ— κ°μ‚¬λ“λ¦¬λ©°,
μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
μ¥μ 
: ν•μ¥λ§μ„κ³Ό κ°€κΉμ΄ μ„μΉ, λ¬΄λ£μ΅°μ‹
λ‹¨μ 
: μ²­κ²°ν•μ§€ λ»ν• κ°μ‹¤(μ‹¬κ°)κ³Ό λ€μ‘λ°©μ‹

-ν™”μ¥λ€μ— λ‹¤λ¥Έ ν¬μ™κ°μ΄ μ‚¬μ©ν•κ³  λ²„λ¦° λ§μ¤ν¬ν©μ΄ κ·Έλ€λ΅ λ†“μ—¬μ Έ μμ—μ
-μƒ¤μ›μ‹¤ λ¬Όμ΄ μ „ν€ λΉ μ§€μ§€ μ•μ„ μ •λ„λ΅ ν•μκµ¬κ°€ λ¨Έλ¦¬μΉ΄λ½μΌλ΅ κ½‰ λ§‰ν. μΉ¨μ‹¤κ³Ό μƒ¤μ›μ‹¤ κµ¬λ¶„ ν„±μ΄ μ—†μ–΄μ„ λΉ μ§€μ§€ μ•μ€ λ¬Όλ“¤μ΄ μΉ¨μ‹¤μ— κ°€λ“ μ°Έ. κ±°μ‹¤μ΄ νƒ€μΌμ΄λΌ λ―Έλ„λ¬μ›μ„ λ„μ–΄μ§. λ¬Όλ‚λ¦¬κ°€ λ‚ μΉ¨μ‹¤μ„ 30λ¶„ λ™μ• λ’·μ²λ¦¬ν•΄μ•Ό ν•  μ •λ„λ΅ ν•μκµ¬ λ¬ΌλΉ μ§μ΄ μ „ν€ μ—†μ—μ. μ²­μ† κ΄€λ¦¬μλ¶„κ» λ§μ”€λ“λ¦¬λ‹ "ν•μκµ¬λ¥Ό λ“¤κ³  μƒ¤μ›ν•μ‹λ©΄ λλ”λ°μ”?"λΌλ” λ‹µλ³€μ„ λ“¤μ. κΈ°λ¶„ μΆ‹κ² μ—¬ν–‰μ„ μ›ν–μΌλ‚ μ™λ°• μ‹μ„¤μ μ²­κ²°ν•μ§€ λ»ν• μƒνƒμ™€ λ€μ‘ λ°©μ‹μ— λ„λ¬΄ μ‹¤λ§ν•΄μ„ μ—¬ν–‰λ‚΄λ‚΄ κΈ°λ¶„μ΄ λ¶μΎν–μ.
μ €ν¬ μ—”λΈλ¦Ώμ§€ νΈν…”μ„ λ°©λ¬Έν•΄μ£Όμ…”μ„ κΉμ€ κ°μ‚¬μ λ§μ”€ μ „ν•΄λ“λ¦½λ‹λ‹¤. ν•­μƒ κ³ κ°λ‹λ“¤μ μ•μ „κ³Ό λ³΄λ‹¤ λ” λ‚μ€ μ„λΉ„μ¤ μ κ³µμ„ μ„ν•΄ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. μ†μ¤‘ν• κ³ κ°λ‹μ„ λ‹¤μμ— λ λµ μ μκΈ°λ¥Ό ν•­μƒ μ†λ§ν•©λ‹λ‹¤. κ³ κ°λ‹μ μ†μ¤‘ν• λ¦¬λ·° κ°μ‚¬λ“λ¦¬λ©°, μ¤λ ν•λ£¨λ„ ν–‰λ³µν• ν•λ£¨ λ³΄λ‚΄μ‹­μ‹μ¤. μ—”λΈλ¦Ώμ§€ νΈν…” λ‹΄λ‹Ήμ λ“λ¦Ό
λ‹¨μ 
ν™”μ¥μ‹¤μ— λ¨Έλ¦¬μΉ΄λ½
λ³€κΈ°μ— ν΄μ§€λ‚΄λ¦¬λ©΄ λ§‰νλ‹¤κ³  μ¨μμ.
μ„μƒμƒνƒ λ³„λ΅ μΆ‹μ€ κ²ƒ κ°™μ§€ μ•μ
λ‹¤λ―μ–΄μ§„ λ‚΅μ€ μκ±΄λ„ μμ—μ
μ–΄λ©”λ‹ν‹° λƒ„μƒκ°€ μΆ€ λ³„λ΅

μ¥μ 
μ „λ§ μΆ‹μ(5μΈµ)

12λ§μ› μ΄ν•λ©΄ κ°λ§ν•λ‹¤.
μ•λ…•ν•μ‹­λ‹κΉ μ—”λΈλ¦Ώμ§€ νΈν…”μ…λ‹λ‹¤.
λ¨Όμ € λ―Έν΅ν• κ°μ‹¤ μ •λΉ„μ— λ¶νΈμ„ λ“λ ¤μ„ μ§„μ‹¬μΌλ΅ μ‚¬κ³Όμ λ§μ”€ λ“λ¦½λ‹λ‹¤.
κ³ κ°λ‹κ»μ„ λ‚¨κ²¨μ£Όμ‹  μκ²¬λ“¤μ€ μ κ΄€ λ¶€μ„λ΅ μ „λ‹¬ λμ—μΌλ©°, λ‹¤μμ— λ°©λ¬Έν•μ‹λ©΄ λ” λ§μ΅±ν•  μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
