λ‚¨μμΉκµ¬λ‘ κ°€ν‰μ½μ—μ—¬ν–‰μ„ λ§μ΄λ‹¤λ‹λ‹¤λ³΄λ‹ μμ£Όμ§€λ‚λ‹¤λ‹λ‹¤κ°€   μ—¬κΈ°λ”μ–΄λ–¤κ³³μΌκΉ νΈμΊ‰μ¤λ¥Όμ¦κ²¨λ³΄μλ”λ§μμΌλ΅ μ°Ύμ•„λ΄¤λκ² μ¬ν•΄κ²¨μΈμ΄μ€λ”λ° μ΄λ ‡κ² μ‚°κ³Ό κ°•μ΄μλ” ν•μ ν•κ³³μΌλ΅ λ‚ μ”¨λ„μΆ‹μ„λ• λ¨Έλ¬Όλ¬μ„ λ„λ¬΄μΆ‹μ•μµλ‹λ‹¤ μ™μ†μ •λ§ λ„λ¬΄κΉ¨λ—ν•κ³  μΆ‹κ³  ν™”μ¥μ‹¤μ€ μΈν…λ¦¬μ–΄μμ²΄λ§μΌλ΅λ„ μ€κ²½ν•λ‚κΉμ§€λ„ μ‹ κ²½μ“΄ μΆ‹μ€λλ‚ λ„λ¬΄μΆ‹μ•μµλ‹λ‹¤ κ·Όμ²μ—κ±Έμ–΄μ„10λ¶„μ •λ„κ±°λ¦¬μ— μ¤λμ€λ΄„λ‚ μ—μ„ μ¥μ–΄λ΅ κ±΄κ°•λ„μ±™κΈ°κ³  νΈν…”κ·Όμ² μ‚°μ±…λ„ν•κ³  μ •λ§μ™„λ²½ν• 1λ°•μ΄μ€λκ±°κ°™μµλ‹λ‹¤ λ‹¤μμ—λ” κ²¨μΈμ—μ™€λ³Όλ ¤κµ¬μ” γ…γ…
μ—¬κΈ°μ§„μ§ μ§„μ‹¬ λ„λ¬΄ μΆ‹μ€μ‹κ°„λ³΄λ‚΄κ³  μ™”μ–΄μ”. μµκ³ 
μ•λ…•ν•μ„Έμ”. λ§μ΄λ‹¤μ¤ νΈν…”&amp;λ¦¬μ΅°νΈμ…λ‹λ‹¤. μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ κ°μ‚¬ λ§μ”€ λ“λ¦½λ‹λ‹¤. 
κ³ κ°λ‹λ“¤μ΄ λ”μ± νΈν•κ² μ‰¬μ‹κ³  μ¦κ±°μ΄ μ—¬ν–‰μ΄ λμ‹¤ μ μλ„λ΅ ν•­μƒ λ…Έλ ¥ν•λ” λ§μ΄λ‹¤μ¤νΈν…”&amp;λ¦¬μ΅°νΈκ°€ λκ² μµλ‹λ‹¤. 
κ°μ‚¬ν•©λ‹λ‹¤.
μ•„μ΄λ“¤κ³Ό μ¦κ±°μ΄ μ¶”μ–µ μ“κ³  μ™”μµλ‹λ‹¤
μ—°μ• ν• λ• μ™”μ—λ”λ° μ§€κΈμ€ κ²°νΌν•μ§€μ–Όλ§μ•λ μ‹ νΌλ¶€λ¶€κ°€λμ„λ„ μ™”μµλ‹λ‹¤ μ •λ§ν•κ²°κ°™μ΄ κΉ”λ”ν•κ³  κΈ°λ¶„μΆ‹κ²μ΄μ©ν–μΌλ©° λ‹¤μμ—λ” μ•„κΈ°κ°€μ§€κ³ λ„,μ•„κΈ°λ‚³κ³ λ„ μ¤κ³ μ‹¶μ„λ§νΌ μ•„μ΄λ“¤λ†€κ±°λ¦¬λ„ λ§μ•„λ³΄μ΄λ©° λ λ¬΄μ΅°κ±΄ λ°©λ¬Έμμ •π¤ κ·Όμ² λ£¨ν‹΄λ°”λ² νλ„ μ‚¬μ¥λ‹μΉμ ν•μ‹κ³  μΊ ν•‘λλ‚λ‚κ² λ¶„μ„κΈ°μΆ‹κ³  μΆ‹μ€ν•λ£¨μ€μµλ‹λ‹¤!
μ•λ…•ν•μ‹­λ‹κΉ, μ €ν¬ λ§μ΄λ‹¤μ¤νΈν…”&amp;λ¦¬μ΅°νΈλ¥Ό λ°©λ¬Έν•΄μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬ν•©λ‹λ‹¤. νΈν…” λ‚΄ μ‹μ„¤μ— λ§μ΅±ν•μ…¨λ‹¤λ‹ μ •λ§ λ‹¤ν–‰μ…λ‹λ‹¤.
λ‹¤μ ν¬μ™ λ•λ„ νΈμ•ν•κ³  μΉμ ν• μ„λΉ„μ¤λ¥Ό μ κ³µν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ†μ¤‘ν• μ΄μ© ν›„κΈ° κ°μ‚¬ν•©λ‹λ‹¤ :)
κΉ¨λ—ν•κ³  μ•„κΈ°λ“¤κ³Ό κ°€κΈ° λ„λ¬΄ μΆ‹μ•„μ”
λ‚ μ”¨κ°€ λ„λ¬΄ μ¶”μ›μ„ λ‚κ°€κΈ° λ¬΄μ„μ› λ„¤μ”
κ·Όμ²μ— λ¨Ήμ„ κ³³μ€ λ§λ•…ν μ—†λ„¤μ”
λ¬Όμ΄ λ¨κ±°μ΄λ¬Όλ‚μ™”λ‹¤ μ°¬λ¬Όλ‚μ™”λ‹¤ν•΄μ”
λ°”κΉ¥μ†μλ„ μλ“¤λ¦¬λ”νΈμ΄λ„¤μ” γ… 
μ „μ²΄μ μΌλ΅λ” κΉ¨λ—ν•΄μ„ μΆ‹μ•„μ”
μ•λ…•ν•μ‹­λ‹κΉ, μ €ν¬ λ§μ΄λ‹¤μ¤νΈν…”&amp;λ¦¬μ΅°νΈλ¥Ό λ°©λ¬Έν•΄μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬ν•©λ‹λ‹¤. νΈν…” λ‚΄ μ‹μ„¤μ— λ§μ΅±ν•μ…¨λ‹¤λ‹ μ •λ§ λ‹¤ν–‰μ…λ‹λ‹¤. λ‹¤μ ν¬μ™ λ•λ„ νΈμ•ν•κ³  μΉμ ν• μ„λΉ„μ¤λ¥Ό μ κ³µν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ†μ¤‘ν• μ΄μ© ν›„κΈ° κ°μ‚¬ν•©λ‹λ‹¤ :)
μ™€μ΄ν”„μ™€ λ¨μ²λΌ νλ§ν•λ¬ λ§μ΄λ‹¤μ¤ νΈν…” λ¦¬μ΅°νΈμ— μ™”λ”λ° μ§„μ§ μ λ€λ΅ νλ§ν•κ³  κ°‘λ‹λ‹¤.ν™”μ¥μ‹¤ κµ¬μ΅°λ„ κ΄μ°®κ³  μ•μ‹¤κ³Ό μƒ¤μ›μ‹¤μ΄ λ”°λ΅ μμ–΄μ„ μ‚¬μ©ν•λ”λ° νΈμ• ν–μµλ‹λ‹¤! κ·Έλ¦¬κ³  λ©‹μ§„ μ‚°κ³Ό νΈμ λ·° λ§›μ§‘μ΄μ—μ–΄μ©~π‘
μ•λ…•ν•μ‹­λ‹κΉ, μ €ν¬ λ§μ΄λ‹¤μ¤νΈν…”&amp;λ¦¬μ΅°νΈλ¥Ό λ°©λ¬Έν•΄μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬ν•©λ‹λ‹¤. νΈν…” λ‚΄ μ‹μ„¤μ— λ§μ΅±ν•μ…¨λ‹¤λ‹ μ •λ§ λ‹¤ν–‰μ…λ‹λ‹¤. λ‹¤μ ν¬μ™ λ•λ„ νΈμ•ν•κ³  μΉμ ν• μ„λΉ„μ¤λ¥Ό μ κ³µν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ†μ¤‘ν• μ΄μ© ν›„κΈ° κ°μ‚¬ν•©λ‹λ‹¤ :)
μ•„μ΄μ™€ ν•¨κ» ν• μ μλ”  κ³µκ°„λ“±μ— λ§μ€ λ§¤λ ¥μ΄ μμµλ‹λ‹¤. 
λ‹¤λ§ μ£Όμ„μ—  νΈμμ λ“± μ‹μ„¤μ΄ μ—†λ” μ μ΄ λ§μ΄λ„μ¤ μ”μΈμ΄μ§€λ§ μ¶©λ¶„ν μ»¤λ²„ κ°€λ¥ν•©λ‹λ‹¤.
μ•λ…•ν•μ‹­λ‹κΉ,
μ €ν¬ λ§μ΄λ‹¤μ¤νΈν…”&amp;λ¦¬μ΅°νΈλ¥Ό λ°©λ¬Έν•΄μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬ν•©λ‹λ‹¤.
νΈν…” λ‚΄ μ‹μ„¤μ— λ§μ΅±ν•μ…¨λ‹¤λ‹ μ •λ§ λ‹¤ν–‰μ…λ‹λ‹¤.
λ‹¤μ ν¬μ™ λ•λ„ νΈμ•ν•κ³  μΉμ ν• μ„λΉ„μ¤λ¥Ό μ κ³µν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
μ†μ¤‘ν• μ΄μ© ν›„κΈ° κ°μ‚¬ν•©λ‹λ‹¤ :)
μ•„μ΄κ°€ ν–‰λ³µν• μ¤ν…μ΄μ…λ‹λ‹¤. ν‚¤μ¦μΌ μμ λ†€μ΄λ΅ μ΄μ© ν–λ”λ° κ°€μ„μ„ μ£Όμ λ΅ ν• λ§λ“¤κΈ° μ¬λ£λ“¤μ΄ μ¤€λΉ„λμ–΄ μμ–΄μ„ ν•μ‹κ°„ λ‚΄λ‚΄ μ λ†€μ•κµ¬μ” νΈλ‹νΈλ‹λ” λ‹¤λμ¥ μ„ μƒλ‹κ»μ„ μ—΄μ •μ μΌλ΅ μ§„ν–‰ν•΄μ£Όμ…”μ„ 90λ¶„ λ‚΄λ‚΄ μ•„μ΄κ°€ μ¦κ²κ² μ›ƒλ‹¤κ°€ λ‚μ™”λ„¤μ”.
μ•λ…•ν•μ‹­λ‹κΉ, μ €ν¬ λ§μ΄λ‹¤μ¤νΈν…”&amp;λ¦¬μ΅°νΈλ¥Ό λ°©λ¬Έν•΄μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬ν•©λ‹λ‹¤. νΈν…” λ‚΄ μ‹μ„¤μ— λ§μ΅±ν•μ…¨λ‹¤λ‹ μ •λ§ λ‹¤ν–‰μ…λ‹λ‹¤. λ‹¤μ ν¬μ™ λ•λ„ νΈμ•ν•κ³  μΉμ ν• μ„λΉ„μ¤λ¥Ό μ κ³µν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ†μ¤‘ν• μ΄μ© ν›„κΈ° κ°μ‚¬ν•©λ‹λ‹¤ :)
μ•„μ΄λ‘ μ¤κΈ°μ— μ²κµ­μ΄λ„¤μ”!! μ•„μ΄κ°€ λ„λ¬΄ μ¦κ±°μ›ν•΄μ„ λ μ¤κΈ°λ΅ ν–μ–΄μ” μ „κΈ°μ°¨ μ¶©μ „μ†λ„ μμ–΄μ„ νΈν–μ–΄μ”
μ•λ…•ν•μ„Έμ”.  μƒκ°λ°–μ μ„ λ¬Ό λ§μ΄λ‹¤μ¤νΈν…”&amp;λ¦¬μ΅°νΈλ¥Ό μ…λ‹λ‹¤.
μ €ν¬ μ™μ†λ¥Ό λ°©λ¬Έν•΄ μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦¬λ©° μ •μ„±μ¤λ½κ² λ‚¨κ²¨μ£Όμ‹  ν›„κΈ° λ§μ”€ λν• κ°μ‚¬ν•©λ‹λ‹¤. ν•­μƒ κ³ κ°λ‹μ„ μ°μ„ μ μΌλ΅ μƒκ°ν•λ” λ§νΌ νΈμ•ν• ν΄μ‹μ„ μ¦κΈ°μ‹  λ“― ν•μ—¬ μ§μ›λ“¤ λν• λ§μ΄ λΏλ“―ν• λ§μμ…λ‹λ‹¤. μ•„μ΄λ“¤κ³Ό μ¦κ±°μ΄ μ¶”μ–µμ„ λ³΄λ‚΄μ‹¤ μ μλ„λ΅ λ”μ± λ‹¤μ–‘ν• ν”„λ΅κ·Έλ¨μ„ μ¤€λΉ„ν•κ² μµλ‹λ‹¤. μλ…€λ¶„λ“¤κ³Ό ν•¨κ»ν•λ” μ—¬ν–‰μ΄ λ” μ¦κ±°μΈ μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤ :)
from. JUDY
λ¶ν•κ°•λ·°κ°€ μ‹μ›ν•κ³  μ΅°μ©ν•΄μ„ μΆ‹μ•μµλ‹λ‹¤
ν‚¤μ¦ν”„λ΅κ·Έλ¨μ΄ λ§μ•„μ„ μ•„μ΄κ°€ μ—„μ²­ μΆ‹μ•„ν–μ–΄μ” μ¬λ°©λ¬Έμμ‚¬ μμµλ‹λ‹¤
μ•λ…•ν•μ‹­λ‹κΉ, μ €ν¬ λ§μ΄λ‹¤μ¤νΈν…”&amp;λ¦¬μ΅°νΈλ¥Ό λ°©λ¬Έν•΄μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬ν•©λ‹λ‹¤. νΈν…” λ‚΄ μ‹μ„¤μ— λ§μ΅±ν•μ…¨λ‹¤λ‹ μ •λ§ λ‹¤ν–‰μ…λ‹λ‹¤.
λ‹¤μ ν¬μ™ λ•λ„ νΈμ•ν•κ³  μΉμ ν• μ„λΉ„μ¤λ¥Ό μ κ³µν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ†μ¤‘ν• μ΄μ© ν›„κΈ° κ°μ‚¬ν•©λ‹λ‹¤ :)
κµ°λ”λ”κΈ°μ—†μ΄ λ‹¨μ •ν• λλ‚μ νΈν…”μ…λ‹λ‹¤.
μΉ¨κµ¬λ¥ μΆ‹μ•„μ„ μ μ΄ μ†”μ†”~~
μ•μ΅°κ°€ λ„μ› μ„λ• κΈ°μΈκΈ°κ°€ μƒλ‹Ήν νΈν–μ–΄μ”.
μ¤λμμ–΄λ„ λ”±ν λ¶νΈν•μ§€μ•μ€ μμ„Έ μ μ§€.

μ„μ‹μΌλ΅ κ°λΉ„ν•μƒ λ§›μμ—κ³ , 
μ΅°μ‹λ„ λ”± ν•„μ”ν•κ²ƒλ§ μ•μ°¬κµ¬μ„±μ΄μ—μ–΄μ”.
λ‹¤λ§ νΈμμ μ΄λ‚ μμμ¥ λ“±,λ¶€λ€μ‹μ„¤μ΄ μ—†μ–΄μ„ μ•„μ‰½λ„¤μ”.
λ‡λ²μ§Έ λ°©λ¬Έν•κ³³μ΄μμ”. μ•„μ΄λ¥Ό μ„ν•΄ μ¨κ±°λΌ κ°μ‹¤μ΄ μΆ€ μΆλ‹¤λ” μκ²¬λ“¤μ€ μ‹ κ²½μ“°μ΄μ§€μ•μ•μ–΄μ”. μΆ…μΆ… μ•„μ΄λ‘λ‘μ΄ λ°©λ¬Έν•μ—¬ μ‹κ°„μ„ λ³΄λƒλ”λ° λ λ§μ΅±μ…λ‹λ‹¤.
μ•λ…•ν•μ„Έμ”. μƒκ°λ°–μ μ„ λ¬Ό λ§μ΄λ‹¤μ¤νΈν…”&amp;λ¦¬μ΅°νΈλ¥Ό μ…λ‹λ‹¤.
μ €ν¬ μ™μ†λ¥Ό λ°©λ¬Έν•΄ μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦¬λ©° μ •μ„±μ¤λ½κ² λ‚¨κ²¨μ£Όμ‹  ν›„κΈ° λ§μ”€ λν• κ°μ‚¬ν•©λ‹λ‹¤. νΈν…” λ‚΄ μ‹μ„¤μ— λ§μ΅±ν•μ…¨λ‹¤λ‹ μ •λ§ λ‹¤ν–‰μ…λ‹λ‹¤. μ•„μ΄λ“¤μ΄ λ›°μ–΄λ†€κΈ°μ—λ” κ°μ‹¤μ΄ μΆμΌμ‹¤ μ μμΌλ‚ λ„“μ€ μ”λ””λ°­κ³Ό νΈλ‹νΈλ‹μ–΄λ“λ²¤μ²λ“± μλ…€λ¶„λ“¤μ΄ λ›°μ–΄λ†€ μ μλ” κ³µκ°„μ„ ν™μ©ν•μ—¬ μ–Έμ λ‚ λ§μκ» λ›°μ–΄λ†€ μ μλ„λ΅ μ‹μ„¤ν™κ²½μ— λ” μ‹ κ²½μ“°κ² μµλ‹λ‹¤. μλ…€λ¶„λ“¤κ³Ό ν•¨κ»ν•λ” μ—¬ν–‰μ΄ λ” μ¦κ±°μΈ μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤ :)
from. JUDY
λ³µμΈµλ“€ν”λ ‰μ¤λΌμ„ μΆ‹μ•—μ–΄μ”
κ²½μΉλ„ μΆ‹κ³  μ•„μ΄λ„ μ—„μ²­ μΆ‹μ•„ν•λ‹¤λ§ μ—„μ²­λ‚κ² λ€λ‹¨ν•λ„μ„λΉ„μ¤λ§μΈλ“λ” λ°”λΌλ©΄ μ•λ¨
μ ¤μ•μΆ‹μ€κ±΄ μƒ¤μ›ν•λ”λ° λ¨κ±°μ΄λ¬Ό μ°¬λ¬Όμ΄ λΉ„μ •κΈ°μ μΌλ΅ λ²κ°μ•„κ°€λ©΄μ„ λ‚μ™€μ„ λ„λ¬΄λ³„λ΅μ€μ.
μ•μ‹¤κµ¬μ΅°λ„ μƒ¤μ›ν•λ©΄ λ¬Όμ΄λ§μ΄ νμλ°–μ—μ—†λ”κµ¬μ΅°λΌ λ³„λ΅
κ·Έμ™Έμ—” μΆ‹μ•„μ”
μ•λ…•ν•μ‹­λ‹κΉ, μ €ν¬ λ§μ΄λ‹¤μ¤νΈν…”&amp;λ¦¬μ΅°νΈλ¥Ό λ°©λ¬Έν•΄μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬ν•©λ‹λ‹¤. νΈν…” λ‚΄ μ‹μ„¤μ— λ§μ΅±ν•μ…¨λ‹¤λ‹ μ •λ§ λ‹¤ν–‰μ…λ‹λ‹¤. λ‹¤μ ν¬μ™ λ•λ„ νΈμ•ν•κ³  μΉμ ν• μ„λΉ„μ¤λ¥Ό μ κ³µν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ†μ¤‘ν• μ΄μ© ν›„κΈ° κ°μ‚¬ν•©λ‹λ‹¤ :)
μ•„μ΄μ™€ ν•¨κ»ν• μµκ³ μ μ™μ†μ€μµλ‹λ‹¤. μ„μΈμ—μ„ μ£Όλ§μ— 1μ‹κ°„ μ •λ„ κ±°λ¦¬μ— μλ” κ³³ μ¤‘μ—μ„ νΉνλ‚ μ–΄λ¦° μ•„μ΄μ™€ ν•¨κ» ν•  μ μλ” μ™μ†λ” λ‹¨μ—°μ½” μ—¬κΈ°μΈ λ“― ν•©λ‹λ‹¤.
νΈλ‹νΈλ‹, ν‚¤μ¦μΌ ν‚¤μ¦μΉ΄ν, 5λ¶„μ •λ„ λ³΄νΈνƒ€κΈ°, κ³µμ‘μƒ, μ‚°μ±…λ΅, λ„“μ€ μ”λ””, λ‚ μ΄ μΆ‹μ•„μ„ μ—°λ» λ¬Όλ†€μ΄κΉμ§€ λ¨λ‘ λ‹¤ μ¦κ²Όμµλ‹λ‹¤. μ΄κ±Έ λ‹¤ν•λ ¤λ‹ 1λ°•2μΌμ΄ λ„λ¬΄ μ§§μ•λ”λ° μ›”μ”μΌμ—λ” μ–΄λ¦°μ΄μ§‘μ„ κ°€μ•Όν•λ‹κΉ γ…γ… ν† μΌ 1λ°•2μΌ λ΅ μ™”μµλ‹λ‹¤. 
μ €λ‘ λ‚¨νΈ λ‘λ‹¤ κ³ κΈ°λ¥Ό λ» κµ¬μ›μ„ μ…€ν”„λ°”λ² νλ¥Ό λ»ν• κ² λ„λ¬΄ μ•„μ‰½μµλ‹λ‹¤.
μ•„μ΄λ“¤μ€ λ°”λ² νμ¥ μ†μ— μ”λ””λ°­μ— λ›°μ–΄λ†€κ³  μ™€μ„ κ³ κΈ°λ¨ΉμΌλ©΄ λλ” μ½”μ¤λΌ λ„λ¬΄ ν‰ν™”λ΅­κ³  μ•„λ¦„λ‹µμµλ‹λ‹¤.
λ‹¤μμ—” μ§€μΈλ“¤κ³Ό κ°™μ΄ μ™€μ„ λ°”λ² νλ„ λ¨ΉμΌλ©΄ μ •λ§ μΆ‹μ„ λ“― ν•©λ‹λ‹¤. λλ μ¤κ³  μ‹¶μ€ μ™μ† μ…λ‹λ‹¤
μ•λ…•ν•μ‹­λ‹κΉ, μ €ν¬ λ§μ΄λ‹¤μ¤νΈν…”&amp;λ¦¬μ΅°νΈλ¥Ό λ°©λ¬Έν•΄μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬ν•©λ‹λ‹¤. νΈν…” λ‚΄ μ‹μ„¤μ— λ§μ΅±ν•μ…¨λ‹¤λ‹ μ •λ§ λ‹¤ν–‰μ…λ‹λ‹¤.
λ‹¤μ ν¬μ™ λ•λ„ νΈμ•ν•κ³  μΉμ ν• μ„λΉ„μ¤λ¥Ό μ κ³µν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ†μ¤‘ν• μ΄μ© ν›„κΈ° κ°μ‚¬ν•©λ‹λ‹¤ :)
μ™μ†λ” μΆ‹μ•μ–΄μ”.
λ‹¤λ§ λ μ¤ν† λ‘ μΈλ¨Έ λ°”λ² νλ” λ·”νμΈλ° λΉ„μ‹Ό μ¬λ£ λ“¤μ–΄κ°„κ²ƒλ“¤μ€ λ¦¬ν•„μ΄ μ•λ©λ‹λ‹¤. μ¤μ§•μ–΄ν μ¤μ‹κ°™μ€ κ²½μ°λ” 5μ‹30λ¶„ μ‹μ‘μΈλ° 6μ‹λ€μ— λ¦¬ν•„μ΄ μ•λκ³ , ν‚Ήν¬λ©λ„ λ¦¬ν•„μ΄ λλ¦¬κ³ , λ§κ³ μ¤ν‹΄λ„ λλ¦¬κ³  λ‚μ¤‘μ—” μ—†μ–΄μ”. λ¬΄μ΅°κ±΄ μΌμ° μ¤μ„Έμ”. 7μ‹μ— μ¤λ©΄ λ¨Ήμ„κ² μ—†λ” λ·”νκ°™μ•„μ”
μ•λ…•ν•μ‹­λ‹κΉ, μ €ν¬ λ§μ΄λ‹¤μ¤νΈν…”&amp;λ¦¬μ΅°νΈλ¥Ό λ°©λ¬Έν•΄ μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬ν•©λ‹λ‹¤. νΈν…” λ‚΄ μ‹μ„¤μ— λ§μ΅±ν•μ…¨λ‹¤λ‹ μ •λ§ λ‹¤ν–‰μ…λ‹λ‹¤. κ³ κ°λ‹κ»μ„ μΈλ¨Έ BBQ λ·”ν μ΄μ© μ¤‘ λλΌμ‹  λ¶νΈν•¨μ— λ€ν•΄μ„ μ§„μ‹¬μΌλ΅ μ‚¬κ³Όλ“λ¦¬κ² μµλ‹λ‹¤. μ–΄λ νƒ€μ„μ— μ…μ¥ν•΄λ„ λ§μ΅±μ¤λ¬μ΄ ν€„λ¦¬ν‹°λ¥Ό μ κ³µν•  μ μλ„λ΅ μμ‹ κ΄€λ¦¬μ— νμ“°κ² μµλ‹λ‹¤. μ•μΌλ΅ μ €ν¬ λ§μ΄λ‹¤μ¤νΈν…”&amp;λ¦¬μ΅°νΈλ” κ³ κ°λ‹μ μ…μ¥μ—μ„ ν• λ² λ” μƒκ°ν•μ—¬ μΆ‹μ€ μ„λΉ„μ¤λ¥Ό μ κ³µν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ†μ¤‘ν• μ΄μ© ν›„κΈ° κ°μ‚¬ν•©λ‹λ‹¤ :)
μ•„μ΄λ‘ νΈλ‹νΈλ‹ν• μμκ³  ν‚¤μ¦μΉ΄νμμ–΄ μΆ‹μ•„μ”
κ±΄λ¬Όμ—μλ” λ μ¤ν† λ‘μ΄ κ°€κ²©μ€μΆ€μμ§€λ§ μ°Έ λ§›μμ–΄μ”μ‹κΈ°λ‘μμμ λΉ„μΉλμ–΄μκµ¬
μ „λ§λ„ κ°•λ·°λΌ μΆ‹μΌλ‚ κ·Έλμ„ μ°ν’μ΄μμ–΄ κ°μ‹¤μ€ μ¶¥κ³  μΆμ•„μ”.. νΈμμ μ΄μ—†λ”κ²ƒλ„μΆ€λ¶νΈν•©λ‹λ‹¤.
μ²΄ν¬μΈν•λ”λ°μ— μ‹κ°„μΆ€κ±Έλ¦¬λ”κ²ƒ μ°Έκ³ ν•μ„Έμ”
μ•λ…•ν•μ„Έμ”. μ €ν¬ λ§μ΄λ‹¤μ¤νΈν…”&amp;λ¦¬μ΅°νΈλ¥Ό λ°©λ¬Έν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. νΈν…” ν¬μ™μ— λ§μ΅±ν•μ…¨λ‹¤λ‹ μ •λ§ λ‹¤ν–‰μ…λ‹λ‹¤. μ‹μ„¤κ΄€λ¦¬ λ¶€μ„μ— λ§μ”€ν•΄μ£Όμ‹  μκ²¬ μ¦‰μ‹ μ „λ‹¬ν•μ—¬ λ”°λ“―ν• λ£Έ μ»¨λ””μ…μ„ μ¤€λΉ„ν•  μ μλ„λ΅ κ°μ„ ν•κ² μµλ‹λ‹¤. λ‹¤μ ν¬μ™ λ•λ„ νΈμ•ν•κ³  μΉμ ν• μ„λΉ„μ¤λ¥Ό μ κ³µν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ†μ¤‘ν• μ΄μ© ν›„κΈ° κ°μ‚¬ν•©λ‹λ‹¤ :)
μ „λ§μ€ μΆ‹μΌλ‚ μ „μ²΄μ μΌλ΅ λ΅λΉ„, μμƒλ³΄νΈ μ§μ› λ¨λ‘ λν• μ‘λ€, μΉμ ν•¨μ΄ λ¶€μ΅±ν•¨. μ²­μ† μ΄λ¨λ‹λ§ μΉμ ν•κ² μ•„μ΄λ“¤κ³Ό μΈμ‚¬ν•΄μ£Όμ‹¬. μ…€ν”„ BBQμμ•½μ€ 1μ‹κ°„μ „ κΈ‰ν•κ² λ¬Έμ μμ•½λλ‚λ‹¤κ³  μ•λ‚΄λ°›μ. κ·Έλ¦¬κ³  μ‚°μ±… κ°€λ”κΈΈμ— λ΄¤λ”λ° λ¨Ήλ”μ†λ‹μ΄ μ—†μ–΄μ„ λ‹Ήν™©ν•¨. μ¬λ°©λ¬Έ μ¶”μ² μμ‚¬λ” μ—†μ
μ•λ…•ν•μ‹­λ‹κΉ, μ €ν¬ λ§μ΄λ‹¤μ¤νΈν…”&amp;λ¦¬μ΅°νΈλ¥Ό λ°©λ¬Έν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. κ³ κ°λ‹κ»μ„ ν¬μ™ μ¤‘ λλΌμ‹  μ„λΉ„μ¤ λ°©λ©΄μ λ¶νΈν•¨μ— λ€ν•΄μ„ μ§„μ‹¬μΌλ΅ μ‚¬κ³Όλ“λ¦¬κ² μµλ‹λ‹¤. κ³ κ°λ‹κ»μ„ λ§μ”€ μ£Όμ‹  μκ²¬ λ°μν•μ—¬, μ•μΌλ΅λ” κ³ κ°κ³Όμ μ†ν†µμ— λ” μ§‘μ¤‘ν•κ² μµλ‹λ‹¤. μ €ν¬ λ§μ΄λ‹¤μ¤νΈν…”&amp;λ¦¬μ΅°νΈλ” κ³ κ°λ‹μ μ…μ¥μ—μ„ ν• λ² λ” μƒκ°ν•λ©° ν–‰λ™ν•λ” μΉμ ν• μ„λΉ„μ¤λ¥Ό μ κ³µν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ†μ¤‘ν• μ΄μ© ν›„κΈ° κ°μ‚¬ν•©λ‹λ‹¤ :)
μ „λ§μ€ μΆ‹μΌλ‚ μ „μ²΄μ μΌλ΅ λ΅λΉ„, μμƒλ³΄νΈ μ§μ› λ¨λ‘ λν• μ‘λ€, μΉμ ν•¨μ΄ λ¶€μ΅±ν•¨. μ²­μ† μ΄λ¨λ‹λ§ μΉμ ν•κ² μ•„μ΄λ“¤κ³Ό μΈμ‚¬ν•΄μ£Όμ‹¬. μ…€ν”„ BBQμμ•½μ€ 1μ‹κ°„μ „ κΈ‰ν•κ² λ¬Έμ μμ•½λλ‚λ‹¤κ³  μ•λ‚΄λ°›μ. κ·Έλ¦¬κ³  μ‚°μ±… κ°€λ”κΈΈμ— λ΄¤λ”λ° λ¨Ήλ”μ†λ‹μ΄ μ—†μ–΄μ„ λ‹Ήν™©ν•¨. μ¬λ°©λ¬Έ μ¶”μ² μμ‚¬λ” μ—†μ.
μ•λ…•ν•μ‹­λ‹κΉ, μ €ν¬ λ§μ΄λ‹¤μ¤νΈν…”&amp;λ¦¬μ΅°νΈλ¥Ό λ°©λ¬Έν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. κ³ κ°λ‹κ»μ„ ν¬μ™ μ¤‘ λλΌμ‹  μ„λΉ„μ¤ λ°©λ©΄μ λ¶νΈν•¨μ— λ€ν•΄μ„ μ§„μ‹¬μΌλ΅ μ‚¬κ³Όλ“λ¦¬κ² μµλ‹λ‹¤. κ³ κ°λ‹κ»μ„ λ§μ”€ μ£Όμ‹  μκ²¬ λ°μν•μ—¬, μ•μΌλ΅λ” κ³ κ°κ³Όμ μ†ν†µμ— λ” μ§‘μ¤‘ν•κ² μµλ‹λ‹¤. μ €ν¬ λ§μ΄λ‹¤μ¤νΈν…”&amp;λ¦¬μ΅°νΈλ” κ³ κ°λ‹μ μ…μ¥μ—μ„ ν• λ² λ” μƒκ°ν•λ©° ν–‰λ™ν•λ” μΉμ ν• μ„λΉ„μ¤λ¥Ό μ κ³µν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ†μ¤‘ν• μ΄μ© ν›„κΈ° κ°μ‚¬ν•©λ‹λ‹¤ :)
κ·Όμ² μ²­ν‰μ΄λ‚ κ°€ν‰μ—μ„ μ‹μ„¤μ΄λ‚ κµν†µ μΈ΅λ©΄μ—μ„ κ°€μ¥ μΆ‹λ‹¤κ³  λ§ ν•  μ μμµλ‹λ‹¤. μ‚΄μ§ μ•„μ‰¬μ΄λ©΄μ€ κ·Όμ² μ¦κΈΈλ§ν• κ³³μ΄ λ§μ΄ μ—†λ‹¤λ”κ² μ•„μ‰¬μΈλΏ, ν•μ§€λ§ λ‚¨μ΄μ„¬, μλ ν”„λ‘μ¤, μ•„μΉ¨κ³ μ”μλ©μ› λ“±μ€ μ°¨λ΅ 30λ¶„μ •λ„ κ±°λ¦¬μ— μμ–΄μ„ κ·Έλ‚λ§ κ΄μ°®λ‹¤κ³  μƒκ°λ©λ‹λ‹¤. μ„μΈκ³Ό κ±°λ¦¬κ°€ κ°€κΉμ›μ„ 1λ°•μΌλ΅λ„ λ‹¤λ…€μ¬ μ μμ–΄μ„ μΆ‹μµλ‹λ‹¤.
μ΅°μ‹μ΄ μ£Όλ§ μ μ™Έν• ν‰μΌμ€ λ‹¨ν’μΌλ΅ λ‚μ¤λ”κ² μ‚΄μ§ μ•„μ‰½λ‹¤κ³  λ³Ό μ μμΌλ‚ μ΅°μ‹ μ‹ μ²­ν•λ” μΈμ›μ΄ λ§μ§€ μ•μ•„ κ·Έλ΄ μ μλ‹¤κ³  λ³΄μ—¬μ§€λ©°, λ§›λ„ λ‚μμ§€ μ•μ•μµλ‹λ‹¤.
λ‹¤μμ— κ·Όμ²λ΅ μ—¬ν–‰ κ° λ• λ‹¤μ‹ν•λ² μ™λ°•ν•μ§€ μ•μ„κΉ μƒκ°ν•©λ‹λ‹¤.
μ•λ…•ν•μ„Έμ”? λ§μ΄λ‹¤μ¤ νΈν…”&amp;λ¦¬μ΅°νΈ μ…λ‹λ‹¤. μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ κ°μ‚¬ λ“λ¦½λ‹λ‹¤.
μ €ν¬ λ§μ΄λ‹¤μ¤ νΈν…”&amp;λ¦¬μ΅°νΈλ” μ„μΈκ³Ό κ°€κΉμ΄μ— μ„μΉν•΄μμ–΄ μ ‘κ·Όμ„±μ΄ μ©μ΄ν•©λ‹λ‹¤.
μ•μΌλ΅λ„ λ°©λ¬Έν•μ‹λ” λ¨λ“  κ³ κ°λ‹λ“¤μ΄ λ§μ΅±ν•μ‹¤ μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•λ” λ§μ΄λ‹¤μ¤ νΈν…”&amp;λ¦¬μ΅°νΈκ°€ λκ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
27κ°μ›” μ•„κΈ°λ‘ λ‹¤λ…€μ™”μ–΄μ” ! ν‚¤μ¦μΉ΄νλ„ μμ–΄μ„ μ κΉ λ¬΄λ£ν•  λ• κ°€κΈ° μΆ‹μ•κµ¬μ” μ”λ””λ°­ κ΄€λ¦¬λ„ μλμ–΄ μμ–΄μ„ λ›°μ–΄λ†€κΈ°λ„ μΆ‹μ•μ–΄μ” λ¶„μλ„ κΉμ§€ μ•μ•„μ„ μ•„μ΄κ°€ μ—„μ²­ μλ†€μ•λ„¤μ” μ΅°μ‹λ„ λ§μ΅±μ¤λ¬μ› κ³  λ°©λ„ μ²μ¥μ΄ λ†’μ•„μ„ κ³µκΈ°μν™λ„ μλκ³  μΆ‹μ•μ–΄μ” λ‹¤λ§ νΈμμ μ΄ νΈν…” λ‚΄μ— μ—†μ–΄μ„ λ¶νΈν–μ§€λ§ μ „μ²΄μ μΈ λ§μ΅±λ„λ” λ†’λ„¤μ” μ•„μ΄κ°€ μΆ€ λ” ν¬λ©΄ μ²΄ν—ν• μ μλ” κ²ƒλ„ λ§μ€ κ²ƒ κ°™μ•„ λ‚΄λ…„μ— λ κ° μμ •μ…λ‹λ‹¤ ^_^
μ•λ…•ν•μ„Έμ”? λ§μ΄λ‹¤μ¤ νΈν…”&amp;λ¦¬μ΅°νΈ μ…λ‹λ‹¤. μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ κ°μ‚¬ λ“λ¦½λ‹λ‹¤.
ν¬μ™ν•μ‹λ©΄μ„ λ§μ΅±ν•μ‹ κ²ƒ κ°™μ•„ λ‹¤ν–‰μ…λ‹λ‹¤.
λ§μ”€ν•μ‹ λ€λ΅ λ‚΄λ¶€μ—λ” νΈμμ μ΄ μ…μ ν•΄ μμ§€ μ•κΈ°λ•λ¬Έμ— μ™Έλ¶€μ νΈμμ  μ΄μ©ν•΄μ£Όμ…”μ•Ό ν•λ©°, μƒμλ‚ μΊ”λ§¥μ£Όλ” ν”„λ°νΈμ—μ„ κµ¬λ§¤ κ°€λ¥ ν•μ‹κ³ , κ°„λ‹¨ν• μ–΄λ©”λ‹ν‹°λ” 4Fμ μνκΈ°μ—μ„ κµ¬λ§¤ κ°€λ¥ν•©λ‹λ‹¤.
μ•μΌλ΅λ„ κ³ κ°λ‹λ“¤μ μ—¬ν–‰μ— μΆ‹μ€ μ¶”μ–µμ„ μ„ λ¬Όν•΄ λ“λ¦΄ μ μλ„λ΅ λ…Έλ ¥ν•λ” λ§μ΄λ‹¤μ¤ νΈν…”&amp;λ¦¬μ΅°νΈκ°€ λκ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
