ν”„λ΅ νΈμ—μ„ μ²΄ν¬μΈ ν•΄μ£Όμ‹  λ¶„, μ—°λ°•μ΄λΌ μ•„μΉ¨μ— μ¤μ…”μ„ μ²­μ†μ λ¬΄μ™€ ν•„μ”ν• κ±΄ μ—†λ”μ§€ ν™•μΈν•΄μ£Όμ‹  λ¶„, μ²΄ν¬μ•„μ›ƒ ν›„ λ†“κ³  μ¨ λ¬Όκ±΄μ΄ μμ—λ”λ° μ°Ύμ•„μ„ λ³΄κ΄€ν•΄μ£Όμ‹  λ¶„ λ§λ‚¬λ λ¨λ“  λ¶„λ“¤μ΄ μΉμ ν•μ…”μ„ νΈμ•ν–κ³  μΆ‹μ•μ–΄μ©ππ¥°
λ μ΄ν¬μ²΄ν¬μ•„μ›ƒ μμ•½ν•΄μ„ 15μ‹~14μ‹ μ΄μ©ν–λ”λ° μ§ λ†“κ³  λ‚κ°€ λ†€κΈ°λ„ μ μ„ ν‘Ή μκΈ°λ„ λ„λ¬΄ μΆ‹μ€ μ‹κ°„μ΄μ—μµλ‹λ‹¤!
κ°μ‹¤λ„ κΉ¨λ—ν•κ³  μ΅°μ©ν•΄μ„ μ¬λ°©λ¬Έμ΄μ—λ”λ° λ‹¤μμ—λ„ κ°•λ¦‰ κ°€λ©΄ λ μ¬λ°©λ¬Έ ν•  κ±°μμ”:)
μ•λ…•ν•μ„Έμ”. κ³ κ°λ‹ μ†μ¤‘ν• μ΄μ© ν›„κΈ° κ°μ‚¬λ“λ¦½λ‹λ‹¤! μ¦κ²κ³  λ§μ΅±ν• μ—¬ν–‰μ΄ λμ‹  κ²ƒ κ°™μ•„ λ‹¤ν–‰μ…λ‹λ‹¤. μ €ν¬ μ™μ†λ” μ•μΌλ΅λ„ κ³ κ°λ‹μ μ…μ¥μ—μ„ λ¨Όμ € μƒκ°ν•κ³  μΉμ κ³Ό λ°°λ ¤ν•λ” μ„λΉ„μ¤κ°€ μ κ³µλ  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ¦κ±°μ΄ μ¶”μ–µλ§ κ°€μ Έκ°€μ…¨κΈΈ λ°”λΌλ©° λ‹¤μμ—λ„ ν•¨κ»ν•κΈΈ λ°”λΌκ² μµλ‹λ‹¤.
κ°€μ΅±λ“¤μ΄λ‘ λ°© 3κ°λ΅ λ‚λ μ„ μ²΄ν¬μΈ ν–λ”λ° κ°μ‹¤μ„ λ‹¤ λ¶™μ—¬μ£Όμ…”μ„ κ°μ‚¬ν–μ–΄μ© κ°μ‹¤μ— μ΅°κΈ λ¬Έμ κ°€ μƒκ²Όλ”λ° λ°”λ΅ κ°μ‹¤λ΅ μ™€μ£Όμ…”μ„ ν•΄κ²°ν•΄μ£Όμ‹κ³  μ£Όμ°¨λ„ λ°λ ›ν•΄μ£Όμ‹­λ‹λ‹Ήγ…  μΉ«μ†” μΉμ•½ λΉΌκ³ λ” μμ„ κ±° λ‹¤ μμ–΄μ©
2μ›”μ— λ°©λ¬Έν–μ—λ”λ° λ³΄μΌλ¬λ¥Ό κµ³μ΄ ν‚¤μ§€ μ•μ•„λ„ λ”°λ»ν•λ”λΌκµ¬μ©
κ·Όμ²μ— νΈμμ λ„ λ§κ³  λ°¥ λ¨Ήμ„ κ³³λ„ λ§μ•„μ„ νΈν–μµλ‹λ‹Ή
μ•λ…•ν•μ„Έμ”. κ³ κ°λ‹ μ†μ¤‘ν• μ΄μ© ν›„κΈ° κ°μ‚¬λ“λ¦½λ‹λ‹¤! μ¦κ²κ³  λ§μ΅±ν• μ—¬ν–‰μ΄ λμ‹  κ²ƒ κ°™μ•„ λ‹¤ν–‰μ…λ‹λ‹¤. μ €ν¬ μ™μ†λ” μ•μΌλ΅λ„ κ³ κ°λ‹μ μ…μ¥μ—μ„ λ¨Όμ € μƒκ°ν•κ³  μΉμ κ³Ό λ°°λ ¤ν•λ” μ„λΉ„μ¤κ°€ μ κ³µλ  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ¦κ±°μ΄ μ¶”μ–µλ§ κ°€μ Έκ°€μ…¨κΈΈ λ°”λΌλ©° λ‹¤μμ—λ„ ν•¨κ»ν•κΈΈ λ°”λΌκ² μµλ‹λ‹¤.
κ·Όμ²μ— νΈμμ , μΉ΄ν, μμ‹μ , ν”„λ μ°¨μ΄μ¦, μ¬λ¦¬λΈμ λ“±λ“± μμ„ κ±° λ‹¤ μκµ¬ μ €λ…μ— ν•μ”ν•λ¬ λ‚κ°€κΈ° μΆ‹μµλ‹λ‹¤
λ°°λ‹¬μμ‹μ€ λ΅λΉ„λ΅ λ‚΄λ ¤κ°€μ„ λ°›μ•„μ•Ό ν•κµ¬
κΈ°κ³„μ‹ μ£Όμ°¨λΌ μ¶μ°¨ν•  λ• μ²΄ν¬μ•„μ›ƒ μΆ€ μΌμ°ν•κ³  λ‚μ¤μ‹λ©΄ μ¤„ μ„λ” μΌ μ—†μ΄ λ°”λ΅ λ‚κ° μ μμ–΄μ”
μ•λ…•ν•μ„Έμ”,κ°•λ¦‰μ”¨ν‹°νΈν…”μ…λ‹λ‹¤. μ €ν¬ νΈν…”μ„ μ„ νƒ ν•΄ μ£Όμ‹ κ²ƒμ— λ€ν•μ—¬ κ°μ‚¬μ λ§μ”€μ„ λ“λ¦¬λ©°, λ¨Έλ¬΄μ‹λ” λ™μ• μ¦κ±°μ΄ μ‹κ°„μ΄ λμ…¨κΈ°λ¥Ό λ°”λλ‹λ‹¤. μ†μ¤‘ν• μ‹κ°„μ„ ν• μ• ν•μ—¬ λ»κΉμ€ μκ²¬μ„ λ‚¨κ²¨ μ£Όμ‹¬μ— μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦¬κ³ , μ €ν¬ νΈν…”μ—μ„ λ‹¤μ‹ ν• λ² κ³ κ°λ‹μ„ λ¨μ‹¤ μ μκΈ°λ¥Ό κΈ°λ€ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤^^.
μ‹μ„¤κΉ¨λ—  λ°©μμλ¨ μ§μ› μΉμ ν•¨ μ£Όλ³€ νΈμμ  μ‹λ‹Ή κ°€κΉμ›€
κ²½ν¬νΈ λ²κ½ƒκµ¬κ²½κ°”λ‹¤κ°€ μ•„μ§ ν”Όμ§€μ•μ•„ μ™μ†μ΅μ•λ”λ° μ£Όλ³€μ— λ²κ½ƒλ„λ¬΄ μ΄μκ² ν”Όκ³  κ³µμ›λΉ„μ·ν•κ³³μμ–΄ μ‚°μ±…ν•κΈ°λ„ λ„λ¬΄μΆ‹μ•μ
μ•λ…•ν•μ„Έμ”,κ°•λ¦‰μ”¨ν‹°νΈν…”μ…λ‹λ‹¤. μ €ν¬ νΈν…”μ„ μ„ νƒ ν•΄ μ£Όμ‹ κ²ƒμ— λ€ν•μ—¬ κ°μ‚¬μ λ§μ”€μ„ λ“λ¦¬λ©°, λ¨Έλ¬΄μ‹λ” λ™μ• μ¦κ±°μ΄ μ‹κ°„μ΄ λμ…¨κΈ°λ¥Ό λ°”λλ‹λ‹¤. μ†μ¤‘ν• μ‹κ°„μ„ ν• μ• ν•μ—¬ λ»κΉμ€ μκ²¬μ„ λ‚¨κ²¨ μ£Όμ‹¬μ— μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦¬κ³ , μ €ν¬ νΈν…”μ—μ„ λ‹¤μ‹ ν• λ² κ³ κ°λ‹μ„ λ¨μ‹¤ μ μκΈ°λ¥Ό κΈ°λ€ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤^^.
λ‘ λ²μ§Έ λ°©λ¬ΈμΈλ°λ„ μ²μκ³Ό κ°™μ΄ μ²­κ²°ν•κ³  κ°μ‹¤ μ»¨λ””μ…λ„ μΆ‹μ•„μ” κ°•λ¦‰κ°€λ©΄ ν•­μƒ λ°©λ¬Έν•  κ±° κ°™μ•„μ”
μ•λ…•ν•μ„Έμ”. μ €ν¬ μ™μ†λ¥Ό λ°©λ¬Έν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤ μ–Έμ  λ°©λ¬Έν•μ‹λ”λΌλ„ κ³ κ°λ‹κ» νΈμ•ν•κ³  μΉμ ν• μ™μ†λ΅ κΈ°μ–µλ  μ μλ„λ΅ λ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤
κ°•λ¦‰ μ¶μ¥κ°λ•λ§λ‹¤ λ‚¨νΈμ΄λ‘ κ°€λ” μ™μ†μ—μ”
μμ‹ ν¬μ¥ν•΄μ„ λ¨Ήμ„ μ μλ” μ±…μƒ ν•λ‚μμΌλ©΄ λ” μΆ‹μ„κ±°κ°™μ•„μ”
μ•λ…•ν•μ„Έμ”. μ €ν¬ μ™μ†λ¥Ό λ°©λ¬Έν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤ μ–Έμ  λ°©λ¬Έν•μ‹λ”λΌλ„ κ³ κ°λ‹κ» νΈμ•ν•κ³  μΉμ ν• μ™μ†λ΅ κΈ°μ–µλ  μ μλ„λ΅ λ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤.
ν™”μ¥μ‹¤, μΉ¨κµ¬ λ“± μ •λ§ κΉ¨λ—ν•κ³  μΉμ ν•©λ‹λ‹¤ λ μ¤λ©΄ μ—¬κΈ°λ΅ μμ•½ν•κ³  μ‹¶μ–΄μ”~ μ£Όλ³€μ— νΈμμ  λ΅―λ°λ¦¬μ•„ μκ³  νΈν•΄μ”
μ•λ…•ν•μ„Έμ”. μ €ν¬ μ™μ†λ¥Ό λ°©λ¬Έν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤ μ–Έμ  λ°©λ¬Έν•μ‹λ”λΌλ„ κ³ κ°λ‹κ» νΈμ•ν•κ³  μΉμ ν• μ™μ†λ΅ κΈ°μ–µλ  μ μλ„λ΅ λ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤
λ‹¤μ„―λ…μ΄μ„ νΈμ•ν•κ² λ†€κ³  μ μ μμ—μ–΄μ”. λ¬΄μ—‡λ³΄λ‹¤ μ ‘κ·Όμ„±μ΄ μΆ‹κ³  μ£Όλ³€μ— λ¨Ήμ„ κ³³λ„ λ§μ•„μ„ λ¨Ήκ±°λ¦¬ κ±±μ •μ„ ν•  ν•„μ”κ°€ μ—†μµλ‹λ‹¤. κ°•λ¦‰μ—μ„ μ—¬ν–‰ ν•λ‹¤λ©΄ κΌ­ μμ•½ν•΄μ•Όν•λ” νΈν…”μ΄λΌκ³  μƒκ°ν•©λ‹λ‹¤.
μ•λ…•ν•μ„Έμ”. μ €ν¬ μ™μ†λ¥Ό λ°©λ¬Έν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤ μ–Έμ  λ°©λ¬Έν•μ‹λ”λΌλ„ κ³ κ°λ‹κ» νΈμ•ν•κ³  μΉμ ν• μ™μ†λ΅ κΈ°μ–µλ  μ μλ„λ΅ λ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤.
ν™”μ¥μ‹¤μ— μμ••μ”μ„μΆ‹μ
ν•μ§€λ§ κ·Έ μμ••λ§νΌ λ¬Όμ΄λΉ μ§€λ”κ² λ”λ”¤..λ§‰νκ±΄μ§€ γ…
λ°°μκµ¬ λ¬Ό μ μ•λΉ μ§€λ”κ±° λΉΌλ©΄ λ‹¤ μΆ‹μ•„μ” 
λ‹¤μμ— κ°•λ¦‰κ°€λ©΄ λ‹¤μ‹ κΌ­ μ΄μ©ν• κ±°μ—μ”
μ•λ…•ν•μ„Έμ”,κ°•λ¦‰μ”¨ν‹°νΈν…”μ…λ‹λ‹¤. μ €ν¬ νΈν…”μ„ μ„ νƒ ν•΄ μ£Όμ‹ κ²ƒμ— λ€ν•μ—¬ κ°μ‚¬μ λ§μ”€μ„ λ“λ¦¬λ©°, λ¨Έλ¬΄μ‹λ” λ™μ• μ¦κ±°μ΄ μ‹κ°„μ΄ λμ…¨κΈ°λ¥Ό λ°”λλ‹λ‹¤. λ‚¨κ²¨μ£Όμ‹  μ‚¬ν•­μ€ λ‹΄λ‹Ήλ¶€μ„ μ „λ‹¬ν•μ—¬ μ΅°μ†ν ν•΄κ²°ν•  μ μλ„λ΅ ν•κ² μµλ‹λ‹¤.
μ†μ¤‘ν• μ‹κ°„μ„ ν• μ• ν•μ—¬ λ»κΉμ€ μκ²¬μ„ λ‚¨κ²¨ μ£Όμ‹¬μ— μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦¬κ³ , μ €ν¬ νΈν…”μ—μ„ λ‹¤μ‹ ν• λ² κ³ κ°λ‹μ„ λ¨μ‹¤ μ μκΈ°λ¥Ό κΈ°λ€ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤^^.
μ¤λλ§μ— κ°•λ¦‰λ†€λ¬κ°€μ„ μ™λ°•ν–μµλ‹λ‹¤~ νƒμ§€ μ¤‘μ‹¬μ— μμ–΄ μμ‹μ  κ°€κΈ°λ„ μΆ‹κ³  λ°”λ΅μ•μ— λ²„μ¤μ •λ¥μ¥λ„ μμ–΄ κµν†µλ„ μΆ‹μ•„μ”! μ‹μ„¤λ„ κΉ”λ”ν•©λ‹λ‹¤~
μ•λ…•ν•μ„Έμ”. μ €ν¬ μ™μ†λ¥Ό λ°©λ¬Έν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤ μ–Έμ  λ°©λ¬Έν•μ‹λ”λΌλ„ κ³ κ°λ‹κ» νΈμ•ν•κ³  μΉμ ν• μ™μ†λ΅ κΈ°μ–µλ  μ μλ„λ΅ λ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤.
κ°•λ¦‰λ†€λ¬μ¬λ•λ§λ‹¤ νƒμ§€μ—μ„ μ§€λ‚΄λ”λ° μ΄λ²μ— μ΄μ©ν• μ”¨ν‹°νΈν…” λ„ κΉ¨λ—ν•κ³  μΆ‹μ•μµλ‹λ‹¤! μ„μΉκ°€ μΆ‹μ•„ μ£Όμ„μ— λ¨Ήμ„κ±°λ¦¬λ„ λ§κ³  κ°μ‹¤λ„ μ μ •λλ μƒνƒμ—μ„ νΈμ•ν•κ² μλ‹¤κ°‘λ‹λ‹¤~
μ•λ…•ν•μ„Έμ”. μ €ν¬ μ™μ†λ¥Ό λ°©λ¬Έν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤ μ–Έμ  λ°©λ¬Έν•μ‹λ”λΌλ„ κ³ κ°λ‹κ» νΈμ•ν•κ³  μΉμ ν• μ™μ†λ΅ κΈ°μ–µλ  μ μλ„λ΅ λ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤.
μƒ¤μ› ν•  λ• λ¶ν¬λ…μ΄κΈ΄ν•μ§€λ§ μ‚΄μƒ‰μ΄λ‘ κ²€μ€μƒ‰μ΄ λ‹¤λ³΄μ΄κ³  μ–΄λ–¤λ™μ‘μΈμ§€λ„ λ‹¤ λ³΄μ΄λ” κ·Έλ°μ  λΉΌκ³ λ” μ•„μ£Ό λ§μ΅±μ¤λ¬μ› μ–΄μ”
μ•λ…•ν•μ„Έμ”.μΌλ‹¨ μ €ν¬ μ™μ†λ¥Ό λ°©λ¬Έν•μ‹  ν›„ λ¶νΈν•¨μ„ λλΌμ‹  μ μ— λ€ν•΄ λ„λ¬΄ μ£„μ†΅ν•λ‹¨ λ§μ”€λ“λ¦½λ‹λ‹¤. λ‹΄λ‹Ή λ¶€μ„λ΅ μ „λ‹¬ν•μ—¬ μ΅°μ†ν κ°μ„ ν•μ—¬ μΆ‹μ€ μ„λΉ„μ¤λ΅ λ³΄λ‹µν•  μ μλ„λ΅ ν•κ² μµλ‹λ‹¤. λ‹¤μ‹ ν• λ² λ―Έν΅ν• μ  μ‚¬κ³Όλ“λ¦¬λ©°, κ³ κ°λ‹λ“¤κ» λ³΄λ‹¤ λ‚μ€ μ„λΉ„μ¤λ¥Ό μ κ³µν•κΈ° μ„ν•΄ ν•­μƒ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
μ¶μ¥λ‹¤λ‹λ©΄μ„ μ£Όλ΅ λ¨ν…”λ§ μ΄μ©ν•λ”λ° λΉ„μ§€λ‹μ¤νΈν…”λ‹µκ² ν”„λ΅ νΈ μ§μ›λ¶„λ“¤μ΄ λ§¤μ° μΉμ ν•κ³  μ‹μ„¤μ΄ κΉ”λ”ν•κ³  μΆ‹λ„¤μ”
μ•λ…•ν•μ„Έμ” κ³ κ°λ‹ μ†μ¤‘ν• μ΄μ© ν›„κΈ° κ°μ‚¬λ“λ¦½λ‹λ‹¤! μ¦κ²κ³  λ§μ΅±ν• μ—¬ν–‰μ΄ λμ‹  κ²ƒ κ°™μ•„ λ‹¤ν–‰μ…λ‹λ‹¤. μ €ν¬ μ™μ†λ” μ•μΌλ΅λ„ κ³ κ°λ‹μ μ…μ¥μ—μ„ λ¨Όμ € μƒκ°ν•κ³  μΉμ κ³Ό λ°°λ ¤ν•λ” μ„λΉ„μ¤κ°€ μ κ³µλ  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ¦κ±°μ΄ μ¶”μ–µλ§ κ°€μ Έκ°€μ…¨κΈΈ λ°”λΌλ©° λ‹¤μμ—λ„ ν•¨κ»ν•κΈΈ λ°”λΌκ² μµλ‹λ‹¤.
κ°μ‹¤μ€ λ¬Όλ΅  μ•μ‹¤λ„ κΉ¨λ—ν•κ³  μΉ¨κµ¬ ν­λ‹¥ν­λ‹¥ν•λ‹ μΆ‹κ³  κ°μ‹¤ μ¨λ„ λν• μΎμ ν•κ² μ μ§€λ©λ‹λ‹¤ μ λ¨Έλ¬Όλ‹¤ κ°€μ”
μ•λ…•ν•μ„Έμ”. μ €ν¬ μ™μ†λ¥Ό λ°©λ¬Έν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤ μ–Έμ  λ°©λ¬Έν•μ‹λ”λΌλ„ κ³ κ°λ‹κ» νΈμ•ν•κ³  μΉμ ν• μ™μ†λ΅ κΈ°μ–µλ  μ μλ„λ΅ λ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤
λΉ„μ¦λ‹μ¤νΈν…”λ΅ μ¶©λ¶„ν•©λ‹λ‹¤
μ£Όμ„ μ‹λ‹Ή λ“±μ΄ μƒλ‹Ήμ μμ–΄ μ΄μ©ν•κΈ° μΆ‹μ•κ³  μ£Όμ°¨λ„ κΈ°κ³„μ‹μ΄μ§€λ§ λ°λ ›μΌλ΅ νΈν–μµλ‹λ‹¤
μ•λ…•ν•μ„Έμ” κ³ κ°λ‹ μ†μ¤‘ν• μ΄μ© ν›„κΈ° κ°μ‚¬λ“λ¦½λ‹λ‹¤! μ¦κ²κ³  λ§μ΅±ν• μ—¬ν–‰μ΄ λμ‹  κ²ƒ κ°™μ•„ λ‹¤ν–‰μ…λ‹λ‹¤. μ €ν¬ μ™μ†λ” μ•μΌλ΅λ„ κ³ κ°λ‹μ μ…μ¥μ—μ„ λ¨Όμ € μƒκ°ν•κ³  μΉμ κ³Ό λ°°λ ¤ν•λ” μ„λΉ„μ¤κ°€ μ κ³µλ  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ¦κ±°μ΄ μ¶”μ–µλ§ κ°€μ Έκ°€μ…¨κΈΈ λ°”λΌλ©° λ‹¤μμ—λ„ ν•¨κ»ν•κΈΈ λ°”λΌκ² μµλ‹λ‹¤.
μ£Όμ°¨λ” λ¬΄λ£λ°λ › ν•΄μ£Όμ…”μ„ μΆ‹μ•μ–΄μ” κ°μ‹¤λ„ μ²­κ²°ν•κ³  μΉ¨κµ¬λ„ ν¬κ·Όν•κ³  νΈν•κ² ν•λ£¨ μ λ³΄λƒμµλ‹λ‹¤
μ•λ…•ν•μ„Έμ”,κ°•λ¦‰μ”¨ν‹°νΈν…”μ…λ‹λ‹¤. μ €ν¬ νΈν…”μ„ μ„ νƒ ν•΄ μ£Όμ‹ κ²ƒμ— λ€ν•μ—¬ κ°μ‚¬μ λ§μ”€μ„ λ“λ¦¬λ©°, λ¨Έλ¬΄μ‹λ” λ™μ• μ¦κ±°μ΄ μ‹κ°„μ΄ λμ…¨κΈ°λ¥Ό λ°”λλ‹λ‹¤. μ†μ¤‘ν• μ‹κ°„μ„ ν• μ• ν•μ—¬ λ»κΉμ€ μκ²¬μ„ λ‚¨κ²¨ μ£Όμ‹¬μ— μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦¬κ³ , μ €ν¬ νΈν…”μ—μ„ λ‹¤μ‹ ν• λ² κ³ κ°λ‹μ„ λ¨μ‹¤ μ μκΈ°λ¥Ό κΈ°λ€ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤^^.
ν‡΄κ·Όν•κ³  κ°•λ¦‰μ— λ¦κ² λ„μ°©ν–λ”λ°, λ°λ ›νν‚Ήμ΄μ–΄μ„ νΈν•κ² μ²΄ν¬μΈ ν•  μ μκ³  κΉ”λ”ν•κ³  λ¨λν• κ°μ‹¤μ΄μ—μµλ‹λ‹¤. κ°•λ¦‰κ°€λ©΄ μ—¬κΈ°μ—μ„λ§ μ§€λ‚Όκ²ƒκ°™μ•„μ”!!
μ•λ…•ν•μ„Έμ”. μ €ν¬ μ™μ†λ¥Ό λ°©λ¬Έν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤ μ–Έμ  λ°©λ¬Έν•μ‹λ”λΌλ„ κ³ κ°λ‹κ» νΈμ•ν•κ³  μΉμ ν• μ™μ†λ΅ κΈ°μ–µλ  μ μλ„λ΅ λ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤
μΌλ‹¨ μ§μ›λ¶„λ“¤ μΉμ ν•μ‹κ³   κ°μ‹¤λ„ κΉ¨λ—ν•΄μ„ μΆ‹μ•μ–΄μ”^^  λ‹¤μμ— λ κ°•λ¦‰ λ†€λ¬μ¤λ©΄ λ¬µμΌλ¬ μ¬κ²μ”~!
μ•λ…•ν•μ„Έμ”. μ €ν¬ μ™μ†λ¥Ό λ°©λ¬Έν•΄ μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤ μ–Έμ  λ°©λ¬Έν•μ‹λ”λΌλ„ κ³ κ°λ‹κ» νΈμ•ν•κ³  μΉμ ν• μ™μ†λ΅ κΈ°μ–µλ  μ μλ„λ΅ λ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤.
μƒλ²½ν•μ‹ λ„μ–΄ λ„μ°©ν•μ€κ³  ν”„λ°νΈμ—μ„ μ΅°μ‹ μ‚¬μ „μμ•½ν• μΈμ•λ‚΄λ°›μ§€λ»ν•΄ λ’·λ‚  μ λ λ‹¤μ£Όκ³  μ΅°μ‹λ¨Ήμ
λ£Έμ»¨λ””μ…μΆ‹μ  μ§μ›μΉμ λ„ μΆ‹μ  μ•μΌλ΅ κ°•λ¦‰ μΌλ•λ¬Έμ—κ°€κ²λλ‹¤λ©΄ μ¬λ°©λ¬Έμμ‚¬μμ
λ¬Έμ λ” μ΅°μ‹   μ΅°μ‹κ°€κ²©μ€ 17000μΌλ΅ μ°©ν–μΌλ‚  κ°€κ²©μ—λ§κ² μΆ…λ¥λ”λ‹¤μ–‘ν•μ§€μ•μΌλ‚  ν•μ‹  λΉµ  λ””μ €νΈμλ£λ“± κµ¬μ„±μ€λ‹¤μμ λ§›λν• κ΄μ°®μ  ν•μ§€λ§ 8μ‹ μ΅°μ‹λ¨ΉμΌλ¬ κ°”λ”λ°  μμ‹μ΄ μ±„μ›μ§μƒκ°μ΄ μ—†μ κ²°κµ­ λ³¶μλ°¥μ–Έμ λ‚μ¤λƒκ³ λ¬ΌμΌλ‹  μ£Όλ°©μ— μ‚¬λμ΄μ—†μ
μ‹λ‹Ήμ— μμ‹ λ‹¤λ‚κ°„κ²ƒμ€ λ”±λ΄λ„ λ°¥ κ³ κΈ°  μ”κ±°νΈ κΉ€μΉλ“± λ‹¤κΈ°μ–µμ€μ•λ‚μ§€λ§ μ¤„μ¤„μ΄ 4κ³³μ΄ λΉ„μ–΄μκΈ°λ„ν–μλ³¶μλ°¥μ€μ†λ‰μ±„μ›μ΅μ§€λ§ λ‚λ¨Έμ§€λ”  λ‚ λ‚μ¬λ•κΉμ§€μ—†μ  μ΄λ°μ‹λ‹Ήμ²¨λ΄„ λ‚ 8μ‹μ…μ¥ μ‹λ‹Ήμ€10μ‹κΉμ§€μ€μ
μ•λ…•ν•μ„Έμ”.μΌλ‹¨ μ €ν¬ μ™μ†λ¥Ό λ°©λ¬Έν•μ‹  ν›„ λ¶νΈν•¨μ„ λλΌμ‹  μ μ— λ€ν•΄ λ„λ¬΄ μ£„μ†΅ν•λ‹¨ λ§μ”€λ“λ¦½λ‹λ‹¤. λ‹΄λ‹Ή λ¶€μ„λ΅ μ „λ‹¬ν•μ—¬ μ΅°μ†ν κ°μ„ ν•μ—¬ μΆ‹μ€ μ„λΉ„μ¤λ΅ λ³΄λ‹µν•  μ μλ„λ΅ ν•κ² μµλ‹λ‹¤. λ‹¤μ‹ ν• λ² λ―Έν΅ν• μ  μ‚¬κ³Όλ“λ¦¬λ©°, κ³ κ°λ‹λ“¤κ» λ³΄λ‹¤ λ‚μ€ μ„λΉ„μ¤λ¥Ό μ κ³µν•κΈ° μ„ν•΄ ν•­μƒ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
μ£Όλ³€μ— λ€ν•™κ°€μ™€ λ²ν™”κ°€κ°€ μμ–΄ μΆ‹μ§€λ§ λ‚¨λ€μ² μ¤‘μ•™μ‹μ¥ μλ” μ½κ³Όλ” μ΅°κΈ κ±°λ¦¬κ°€ μμµλ‹λ‹¤. μ£Όμ°¨νƒ€μ›λ¥Ό μ΄μ©ν•΄μ•Ό ν•κΈ° λ•λ¬Έμ— νΈλ¶νΈκ°€ κ°λ¦΄ μ μμµλ‹λ‹¤. μ‹μ„¤κ³Ό μ΅°μ‹ λ“±μ€ μΆ‹μ•μµλ‹λ‹¤.
μ•λ…•ν•μ„Έμ”,κ°•λ¦‰μ”¨ν‹°νΈν…”μ…λ‹λ‹¤. μ €ν¬ νΈν…”μ„ μ„ νƒ ν•΄ μ£Όμ‹ κ²ƒμ— λ€ν•μ—¬ κ°μ‚¬μ λ§μ”€μ„ λ“λ¦¬λ©°, λ¨Έλ¬΄μ‹λ” λ™μ• μ¦κ±°μ΄ μ‹κ°„μ΄ λμ…¨κΈ°λ¥Ό λ°”λλ‹λ‹¤. μ†μ¤‘ν• μ‹κ°„μ„ ν• μ• ν•μ—¬ λ»κΉμ€ μκ²¬μ„ λ‚¨κ²¨ μ£Όμ‹¬μ— μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦¬κ³ , μ €ν¬ νΈν…”μ—μ„ λ‹¤μ‹ ν• λ² κ³ κ°λ‹μ„ λ¨μ‹¤ μ μκΈ°λ¥Ό κΈ°λ€ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤^^.
