κΉ”λ”ν•κ³  λ„“κ³  λ„λ¬΄ μΆ‹μ€ νΈν…”μ΄μ€μµλ‹λ‹¤. μ£Όλ³€μ— μ‹λ‹Ήλ„ λ§μ•„μ„ μΆ‹μ•μ–΄μ”. μ‹λ„λ½μ§€λ„ μ•μ•λ„¤μ”
κ³ κ°λ‹ μ•λ…•ν•μ„Έμ”. μ•„λ¥΄λ–Ό νΈν…”μ…λ‹λ‹¤.
μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ μ†μ¤‘ν• κΈ€μ„ μ‘μ„±ν•΄ μ£Όμ…”μ„ λ€λ‹¨ν κ°μ‚¬λ“λ¦½λ‹λ‹¤.
κ³ κ°λ‹μΌλ΅λ¶€ν„° μΆ‹μ€ ν‰κ°€λ¥Ό λ°›λ” κ²ƒμ€ μ–Έμ λ‚ κΈ°λ¶„ μΆ‹μ€ μΌμ…λ‹λ‹¤.
κ³ κ°λ‹κ»μ„ λ§μ”€ ν•΄ μ£Όμ‹  μκ²¬μ€ λ¨λ“  ν€μ›λ“¤κ³Ό κ³µμ λ  κ²ƒμ΄λ©°
μ΄λ¬ν• μκ²¬μ€ μ§€μ†μ μΌλ΅ λ†’μ€ μμ¤€μ μ„λΉ„μ¤λ¥Ό μ κ³µν•κ³ μ λ…Έλ ¥ν•λ”
λ¨λ“  μ„μ§μ›λ“¤μ μ‚¬κΈ°λ¥Ό λ¶λ‹λ” λ° ν° λ²„ν€λ©μ΄ λ  κ²ƒμ…λ‹λ‹¤.
λ‹¤μ‹ ν•λ² κ³ κ°λ‹μ κ·€μ¤‘ν• μκ²¬μ— κ°μ‚¬ λ“λ¦¬λ©°
κ°€κΉμ΄ μ‹μΌ λ‚΄μ— λ‹¤μ‹ λ§λ‚ λµ™κΈ°λ¥Ό κΈ°λ€ν•κ² μµλ‹λ‹¤.
κΉ”λ”ν•κ³  λ„λ¬΄μΆ‹λ„¤μ” μ΅°μ©ν•κ³  μ™λ°•ν•κΈ°μ— λ„λ¬΄μΆ‹μ•„μ„ μ κ·Ήμ¶”μ²ν•©λ‹λ‹¤
κ³ κ°λ‹ μ•λ…•ν•μ„Έμ”. μ•„λ¥΄λ–Ό νΈν…”μ…λ‹λ‹¤.
μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ μ†μ¤‘ν• κΈ€μ„ μ‘μ„±ν•΄ μ£Όμ…”μ„ λ€λ‹¨ν κ°μ‚¬λ“λ¦½λ‹λ‹¤. 
κ³ κ°λ‹μΌλ΅λ¶€ν„° μΆ‹μ€ ν‰κ°€λ¥Ό λ°›λ” κ²ƒμ€ μ–Έμ λ‚ κΈ°λ¶„ μΆ‹μ€ μΌμ…λ‹λ‹¤.
κ³ κ°λ‹κ»μ„ λ§μ”€ ν•΄ μ£Όμ‹  μκ²¬μ€ λ¨λ“  ν€μ›λ“¤κ³Ό κ³µμ λ  κ²ƒμ΄λ©° 
μ΄λ¬ν• μκ²¬μ€ μ§€μ†μ μΌλ΅ λ†’μ€ μμ¤€μ μ„λΉ„μ¤λ¥Ό μ κ³µν•κ³ μ λ…Έλ ¥ν•λ” 
λ¨λ“  μ„μ§μ›λ“¤μ μ‚¬κΈ°λ¥Ό λ¶λ‹λ” λ° ν° λ²„ν€λ©μ΄ λ  κ²ƒμ…λ‹λ‹¤.
λ‹¤μ‹ ν•λ² κ³ κ°λ‹μ κ·€μ¤‘ν• μκ²¬μ— κ°μ‚¬ λ“λ¦¬λ©° 
κ°€κΉμ΄ μ‹μΌ λ‚΄μ— λ‹¤μ‹ λ§λ‚ λµ™κΈ°λ¥Ό κΈ°λ€ν•κ² μµλ‹λ‹¤.
μ™„μ „λ§μ΅±!!! νΈμΊ‰μ¤ μ λ€λ£¨ ν•κ³  μ™€μ¨μ©
μ•λ…•ν•μ‹­λ‹κΉ νΈν…” μ•„λ¥΄λ–Όμ…λ‹λ‹¤.
μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ‹κ³  μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ μ΄λ ‡κ² μ΄μ μ‚¬μ§„κΉμ§€ ν›„κΈ°λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
μ €ν¬ μ•„λ¥΄λ–Ό νΈν…”μ μ¤μ„νΈ κ°μ‹¤μ€ ν•©λ¦¬μ μΈ κ°€κ²©μΌλ΅ νΉλ³„ν• λ‚  νΉμ€ μ†κ·λ¨ λ¨μ„μ— μ΄μ©ν•  μ μλ” μΈκΈ° κ°μ‹¤μ…λ‹λ‹¤. 
ν•­μƒ κ³ κ°λ‹λ“¤κ»μ„ νΈμ•ν•κ² μ΄μ©ν•μ‹¤ μ μκ²λ” μ§€μ†μ μΈ μ²­κ²° κ΄€λ¦¬ λ° μ‹μ„¤ μ μ§€κ΄€λ¦¬λ¥Ό ν•κ³ μμΌλ©°,
μ•μΌλ΅λ„ κΎΈμ¤€ν λ…Έλ ¥ν•κ² μµλ‹λ‹¤. 
λΉ λ¥Έ μ‹μΌ λ‚΄μ— λ‹¤μ‹ λµ™κ³  μ„λΉ„μ¤ν•  μ μκΈ°λ¥Ό ν¬λ§ν•λ©°, λ‹¤μ‹ν•λ² κ°μ‚¬λ“λ¦½λ‹λ‹¤. 
λ°©μ΄ λ§¤μ° λ„“μ—κ³ , μΉ¨κµ¬κ°€ ν‘Ήμ‹ ν•λ‹ λ§μ— λ“¤μ—μ–΄μ”. μ—¬λ¶„μ μ΄λ¶κ³Ό λ² κ°λ„ λ„‰λ„‰ν μ£Όμ…¨κ³  μƒμλ„ λ§¤μ° λ„‰λ„‰ν μ£Όμ…¨μ–΄μ”. 

μΆ‹μ€ νΈν…”μ΄μ—κ³  λ‚μ¤‘μ— λ μ΄μ©ν•κ³  μ‹¶μµλ‹λ‹¤ ~~
ν…λΌμ¤λ” λ‚λ¬΄κ°€ μ•™μƒν•΄μ„ κ²¨μΈμ€ μμμ§„ μ•μ€κ²ƒ κ°™μ•„μ”.
ν”„λ΅ νΈ μ§μ›μ΄ λ§¤μ° μΉμ ν•μ…¨μµλ‹λ‹¤.
κ·Όμ²μ— μμ‹μ λ„ λ§μ•„μ„ μ €ν° λ‚κ°€μ„ μ‹μ‚¬ν–μ–΄μ”.
κ³ κ°λ‹ μ•λ…•ν•μ„Έμ”, μ•„λ¥΄λ–Ό νΈν…”μ…λ‹λ‹¤. μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ‹κ³  μ†μ¤‘ν• μ‹κ°„μ„ ν• μ• ν•μ—¬ μ΄λ ‡κ² μ΄μ μ‚¬μ§„κΉμ§€ μμ„Έν• λ¦¬λ·°λ¥Ό λ‚¨κ²¨μ£Όμ…”μ„ λ€λ‹¨ν κ°μ‚¬λ“λ¦½λ‹λ‹¤.  μ €ν¬ μ•„λ¥΄λ–Ό νΈν…”μ κ°μ‹¤μ€ ν•©λ¦¬μ μΈ κ°€κ²©μΌλ΅ νΉλ³„ν• λ‚  νΉμ€ μ†κ·λ¨ λ¨μ„μ— μ΄μ©ν•  μ μλ” μ¤μ„νΈλ£ΈκΉμ§€ μµκ³ μ κ°€μ„±λΉ„λ΅ κ³ κ°λ‹λ“¤μ„ λ§μ΄ν•κ³  μμµλ‹λ‹¤. νΉν, μ¤μ„νΈ κ°μ‹¤μ€ μ•„λ‘ν•λ©΄μ„λ„ ν¬κ·Όν• μΈν…λ¦¬μ–΄μ™€ λ„“μ€ λ‹¨λ… ν…λΌμ¤ μ‚¬μ©μΌλ΅ ν¬μ™ν•μ‹λ” λ¶„λ“¤μ λ§μ΅±λ„κ°€ λ§¤μ° λ†’μ€ κ°μ‹¤μ…λ‹λ‹¤. νΈν…” μ•„λ¥΄λ–Όλ” λ¨λ“  κ³ κ°λ‹λ“¤μ νΈμ•ν•κ³  κΉ¨λ—ν• ν΄μ‹κ³µκ°„μ΄ λλ„λ΅ μµμ„ μ„ λ‹¤ν•κ³  μμΌλ©° μ „λ°μ μΌλ΅ λ§μ΅±λ„κ°€ λ†’κ³ , μ‹λ‚΄ μ ‘κ·Όμ„±μ΄ μΆ‹μ•„ λ‹¤μ‹ λ°©λ¬Έν•κ³  μ‹¶μ€ μ™μ†λ΅ ν‰κ°€λκ³  μμµλ‹λ‹¤.ν•­μƒ κ³ κ°λ‹λ“¤κ»μ„ νΈμ•ν•κ² μ΄μ©ν•μ‹¤ μ μκ²λ” μ§€μ†μ μΈ μ²­κ²° κ΄€λ¦¬ λ° μ‹μ„¤ μ μ§€κ΄€λ¦¬λ¥Ό ν•κ³ μμΌλ©°,μ•μΌλ΅λ„ κΎΈμ¤€ν λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μμ› λ°©λ¬Έμ‹ λ‹¤μ‹ λµμμκΈ°λ¥Ό λ°”λΌλ©°, λ‹¤μ‹ν•λ² κ°μ‚¬λ“λ¦½λ‹λ‹¤.
μ €λ” μ™μ†μ •ν• λ• μ²­κ²°μ„ κ°€μ¥ μ¤‘μ”ν•κ²μƒκ°ν—λ”λ° μΌλ‹¨ ν™”μ¥μ‹¤μ΄ κΉ”λ”ν–κ³  μΉ¨κµ¬λ„ κΉ¨λ—ν•΄μ„μΆ‹μ•μ–΄μ”. λ°”κΉ¥μ†λ¦¬κ°€ μΆ€ λ“¤λ¦¬κΈ΄ν–λ”λ° ν¬κ² μ‹ κ²½μ“°μ΄μ§„μ•μ•μ–΄μ” μ§μ›λ¶„λ“¤λ„μΉμ •ν•μ‹­λ‹λ‹¤
κ³ κ°λ‹ μ•λ…•ν•μ„Έμ”, μ•„λ¥΄λ–Ό νΈν…”μ…λ‹λ‹¤.
μ €ν¬ νΈν…”μ— λ€ν•΄ λ§μ΅±ν•μ‹κ³  μΉ­μ°¬ν•΄ μ£Όμ‹λ” κ³ κ°λ‹ λ¦¬λ·°μ— μ λ΅ λ―Έμ†κ°€ λ‚λ„¤μ”!! μ•μΌλ΅λ„ κΉ¨λ—ν• μ‹μ„¤μ€ λ¬Όλ΅  μΉμ ν• μ„λΉ„μ¤λ΅ κ³ κ°λ‹κ»  νΈμ•ν• μ™λ°•μ„ μ κ³µν•΄ λ“λ¦΄ μ μλ„λ΅ λ λ…Έλ ¥ν•λ” μ•„λ¥΄λ–Ό νΈν…”μ΄ λκ² μµλ‹λ‹¤.κ°μ‚¬ν•©λ‹λ‹¤.
λ„“κ³  λ‚­λ§ μλ” μ¤μ„νΈλ£Έ!
ν…λΌμ¤λ„ μκ³  μ°½λ„ λ§μ•„μ„ νƒνΈμΈ λλ‚μ— λ¶„μ„κΈ° μ΅κΈ° λ„λ¬΄μΆ‹μ•μ–΄μ”~~2λ…μ΄μ„ μ”λ¦¬μ΅°λ¦¬ κµ¬κ²½ν•λ©° μ¬λ°κ²λ†€μ•μ–΄μ”
μ§μ›λ¶„λ“¤ λ¨λ‘ μΉμ ν•μ‹κ³  μ›ƒμΌλ©° μ‘λ€ν•μ‹λ” λ¨μµμ— λ°ν–μ–΄μ”  κ³µμ‚¬μ†μμ΄ μ¬κΈμμ§€λ§ μ–Όλ¥Έ  κ³µμ‚¬λλ‚¬μΌλ©΄μΆ‹κ² μ–΄μ© λκ°κ»μ”
κ³ κ°λ‹ μ•λ…•ν•μ„Έμ”, μ•„λ¥΄λ–Ό νΈν…”μ…λ‹λ‹¤.λ„“κ³  λ‚­λ§μ μΈ μ¤μ„νΈλ£Έκ³Ό ν…λΌμ¤μ—μ„ μ¦κΈΈ μ μλ” νƒνΈμΈ λ¶„μ„κΈ°κ°€ μΈμƒμ μΈ λ°λ©΄μ—  μΈκ·Ό κ³µμ‚¬λ΅ μΈν• μ†μμΌλ΅ μΈν•μ—¬ μ™„μ „ν• λ§μ΅±μ„ λ“λ¦¬μ§€ λ»ν•μ μ΄ λ»λ‚΄ μ•„μ‰½μµλ‹λ‹¤. ν„μ¬ κ³µμ‚¬κ°€ λ§μ§€λ§‰ μ² κ±°μ‘μ—…μ΄ μ§„ν–‰λκ³  μμΌλ‹ μ΄μ  μ†μλ¶€λ¶„μ€ λ§μ΄ ν•΄μ†λ κ²ƒμΌλ΅ λ³΄μ…λ‹λ‹¤.μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ μ†μ¤‘ν• κΈ€μ„ μ‘μ„±ν•΄ μ£Όμ…”μ„ λ€λ‹¨ν κ°μ‚¬λ“λ¦¬λ©° μ²­κ²° μ μ§€μ™€ κ³ κ° μ„λΉ„μ¤λ¥Ό μµμƒμ λ©ν‘λ΅ ν•μ—¬ λ°©λ¬Έν•μ‹λ” λ¶„λ“¤κ»μ„ νΈμ•ν• ν΄μ‹μ„ ν•μ‹¤ μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
κΉ¨λ—ν•κ³  μ§μ›λ¶„λ“¤μ΄ μΉμ ν•©λ‹λ‹¤. μ£Όμ°¨λ„ λ€λ¦¬μ£Όμ°¨(κΈ°κ³„μ‹)ν•΄ μ£Όμ‹κ³  ν‡΄μ‹¤ λ• λ―Έλ¦¬ μ—°λ½ν•λ©΄ μ¶μ°¨λ„ ν•΄ μ£Όμ‹­λ‹λ‹¤. μ΅°μ‹λ„ κΈμ•΅ λ€λΉ„ λ§¤μ° λ§μ΅±ν•©λ‹λ‹¤.
κ³ κ°λ‹ μ•λ…•ν•μ„Έμ”, μ•„λ¥΄λ–Ό νΈν…”μ…λ‹λ‹¤.
μ €ν¬ νΈν…”μ„ λ§μ΅±μ¤λ½κ² μ΄μ©ν•΄μ£Όμ…”μ„ μ €ν¬κ°€ λ” κ°μ‚¬λ“λ¦¬κ³  κΈ°μ©λ‹λ‹¤. 
μ°¨λ‰μ€ μ£Όμ°¨μ¥μ…κµ¬μ— μ£Όμ°¨ν•μ‹λ©΄ 24μ‹κ°„ λ¬΄λ£ λ°λ ›μ¨λΉ„μ¤λ¥Ό ν•΄λ“λ¦¬κ³  μμΌλ©° μ¶μ°¨λ¥Ό μ›ν•μ‹¤λ•λ”
ν”„λ΅ νΈλ΅ 5λ¶„μ „μ— μ¶μ°¨μ”μ²­ν•μ‹λ©΄ μ‹ μ†ν μ¶μ°¨ν•΄λ“λ¦¬κ³  μμµλ‹λ‹¤.
μ£Όμ°¨μ¥μ€ μ§€ν•1μΈµ,μ§€ν•2μΈµ μ—λ λ² μ΄ν„°λ¥Ό μ΄μ©ν•μ—¬ 24μ‹κ°„ λ‚΄λ ¤κ°μ μμΌλ‹
μ°Έκ³ ν•μ‹μ–΄ μ΄μ©μ— λ¶νΈν•μ  μ—†μΌμ‹κΈΈ λ°”λλ‹λ‹¤.
μ΅°μ‹μ κ²½μ° μµμƒμ μ‹ μ„ ν• μμ‹μ„ μ „ν•΄ λ“λ¦¬κ³ μ λ‹ΉμΌ μƒλ²½μ— λ¨λ“  μμ‹μ„ μ¤€λΉ„ ν•λ©° κ³ κ°λ‹λ“¤μ κ±΄κ°•μ‹λ‹¨μ„ μ„ν•μ—¬ μµλ€ν• μ΅°λ―Έλ£λ¥Ό μ‚¬μ©ν•μ§€ μ•μΌλ ¤κ³  λ…Έλ ¥ ν•κ³  μμµλ‹λ‹¤.
ν•­μƒ ν¬μ™ν•μ‹λ” κ³ κ°λ‹λ“¤κ» λ§μ΅±λ“λ¦΄μ μλ” νΈν…”μ΄ λλ„λ΅ν•κ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.

μμ› λ°©λ¬Έν•κ² λμ–΄μ„ λ‡λ…„μ „ κ°€λ³Έ μ•„λ¥΄λ–Όκ°€ μƒκ°λ‚
λ‹¤μ‹ μμ•½ν•κ² λμ—μµλ‹λ‹¤ μ—­μ‹ μ΅°μ©ν•κ³  κΉ¨λ—ν•κ³  μΉμ ν•μ…¨μ–΄μ” μ΅°μ‹λ„ μΆ‹μ•λ κΈ°μ–µμ΄ μμ—λ”λ° λ” λ§›μμ–΄ μ§„κ±° κ°™λ„¤μ” μ£Όμ°¨λ„ μ§μ ‘ ν•΄μ£Όμ‹κ³  μ—¬λ¬λ¨λ΅ μ•„μ£Ό μΆ‹μ•μµλ‹λ‹¤
λ‹¤μμ— μμ›λ°©λ¬Έν•λ©΄ λ‹¤μ‹ μ•„λ¥΄λ–Όλ΅ μμ•½ν• κ±°μ—μ”
λ§μ§€λ§‰ μΉμ ν•¨μ—λ„ κ°μ‚¬λ“λ ¤μ”~~^^
κ³ κ°λ‹ μ•λ…•ν•μ„Έμ”, μ•„λ¥΄λ–Ό νΈν…”μ…λ‹λ‹¤.
λ§μ€ μ‹κ°„μ΄ μ§€λ‚¬μμ—λ„ μμ§€μ•κ³  λ‹¤μ‹ λ°©λ¬Έν•΄ μ£Όμ‹  κ³ κ°λ‹κ» μ§„μ‹¬μΌλ΅ κ³ κ°μ™μ—¬ κ°μ‚¬μΈμ‚¬ λ“λ¦½λ‹λ‹¤^^
κ³ κ°λ‹μ„ λ‹¤μ‹ λ¨μ‹κ² λμ–΄ λ„λ¬΄ μλ‘μ¤λ½κ³  ν¬μ™ν•μ‹λ” λ™μ• λ§μ΅±μ¤λ¬μ΄ ν¬μ™κ²½ν—μ„ κ³µμ ν•΄ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦¬κ³  μ†μ¤‘ν• ν›„κΈ°κΉμ§€ λ‚¨κ²¨μ£Όμ…”μ„ λ”μ± κ°μ‚¬λ“λ¦½λ‹λ‹¤.λ‹¤μλ² μ¬λ°©λ¬Έμ‹μ—λ„ κ³ κ°λ§μ΅±μ„ λ„μ–΄ κ³ κ°κ°λ™μΌλ΅ λ§μ§€λ§‰ κΉμ§€ κΈ°μμ›ƒμ λ“λ¦΄ μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤.κ°μ‚¬ν•©λ‹λ‹¤.
μ‘λ…„μ— μ™λ°•ν•λ©΄μ„ λ„λ¬΄ μΆ‹μ•λκΈ°μ–µμ΄λΌ λ μ΄μ©ν–μ–΄μ”.
μ—¬μ „ν μΉμ ν•μ‹κ³  κΉ”λ”ν•©λ‹λ‹¤.
λ‹¤μμ— μμ›μ— λ³ΌμΌμμ„λ• κΌ­ μ—¬κΈ°λ΅ μμ•½ν•λ ¤κµ¬μ”!
λ²μ°½ν•μ„Έμ”!
μ•λ…•ν•μ„Έμ”.μ•„λ¥΄λ–Ό νΈν…”μ…λ‹λ‹¤.
μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ μ†μ¤‘ν• κΈ€μ„ μ‘μ„±ν•΄ μ£Όμ…”μ„ λ€λ‹¨ν κ°μ‚¬λ“λ¦½λ‹λ‹¤. κ³ κ°λ‹μΌλ΅λ¶€ν„° μΆ‹μ€ ν‰κ°€λ¥Ό λ°›λ” κ²ƒμ€ μ–Έμ λ‚ κΈ°λ¶„ μΆ‹μ€ μΌμ…λ‹λ‹¤. κ³ κ°λ‹κ»μ„ λ§μ”€ ν•΄ μ£Όμ‹  μκ²¬μ€ λ¨λ“  ν€μ›λ“¤κ³Ό κ³µμ λ  κ²ƒμ΄λ©° μ΄λ¬ν• μκ²¬μ€ μ§€μ†μ μΌλ΅ λ†’μ€ μμ¤€μ μ„λΉ„μ¤λ¥Ό μ κ³µν•κ³ μ λ…Έλ ¥ν•λ” λ¨λ“  μ„μ§μ›λ“¤μ μ‚¬κΈ°λ¥Ό λ¶λ‹λ” λ° ν° λ²„ν€λ©μ΄ λ  κ²ƒμ…λ‹λ‹¤. λ‹¤μ‹ ν•λ² κ³ κ°λ‹μ κ·€μ¤‘ν• μκ²¬μ— κ°μ‚¬ λ“λ¦¬λ©° κ°€κΉμ΄ μ‹μΌ λ‚΄μ— λ‹¤μ‹ λ§λ‚ λµ™κΈ°λ¥Ό κΈ°λ€ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
μ•„μ΄μ™€ν•¨κ» κ°€μ΅±λΌλ¦¬ μ΄μ©ν–λ”λ° μΉ¨κµ¬μƒνƒμΆ‹κ³  μ΅°μ‹μ΄ λ§›μμ—μ–΄μ—¬~λ‹΄μ— μμ›μΌμ •μ΅νλ©΄ κ³ λ―Όμ—†μ΄ μ„ νƒν• κ²ƒ κ°™μ•„μ—¬~
μ•λ…•ν•μ„Έμ” κ³ κ°λ‹, νΈν…” μ•„λ¥΄λ–Όμ…λ‹λ‹¤.
μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ‹κ³  μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ μ†μ¤‘ν• κΈ€μ„ μ‘μ„±ν•΄ μ£Όμ…”μ„ λ€λ‹¨ν κ°μ‚¬λ“λ¦½λ‹λ‹¤.
μ €ν¬ μ•„λ¥΄λ–Ό νΈν…”μ€ λ°©λ¬Έν•μ‹λ” λ¶„λ“¤κ»μ„ ν•­μƒ νΈμ•ν•κ² λ¨Έλ¬΄μ‹¤ μ μλ„λ΅ μ „ μ§μ›μ΄ μ²­κ²° λ° μ„λΉ„μ¤μ— μµμ„ μ„ λ‹¤ν•κ³  μμµλ‹λ‹¤.
μ΅°μ‹μ€ μµμƒμ μ‹ μ„ ν• μμ‹μ„ μ „ν•΄ λ“λ¦¬κ³ μ λ‹ΉμΌ μƒλ²½μ— λ¨λ“  μμ‹μ„ μ¤€λΉ„ ν•λ©° κ³ κ°λ‹λ“¤μ κ±΄κ°•μ‹λ‹¨μ„ μ„ν•μ—¬ μµλ€ν• μ΅°λ―Έλ£λ¥Ό μ‚¬μ©ν•μ§€ μ•μΌλ ¤κ³  λ…Έλ ¥ ν•κ³  μμµλ‹λ‹¤.μΆ€ λ” μ…λ§›μ— λ§λ„λ΅ μ¤€λΉ„ν•κ³  λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
λΉ λ¥Έ μ‹μΌ λ‚΄μ— λ‹¤μ‹ λµ™κ³  μ„λΉ„μ¤ ν•  μ μκΈ°λ¥Ό ν¬λ§ν•λ©°, λ‹¤μ‹ ν• λ² κ°μ‚¬λ“λ¦½λ‹λ‹¤.
κ°€μ„±λΉ„μκ² μ μλ‹¤κ°€μ”-! μ„λΉ„μ¤λ„ μΉμ ν•μ‹κ³ , μ²­κ²°ν•λ‹ λ‹¤μ‹ μμ›μ¤λ©΄ μ—¬κΈ° μ΄μ©ν•λ ¤κ³ μ”-!
κ³ κ°λ‹ μ•λ…•ν•μ„Έμ”. μ•„λ¥΄λ–Ό νΈν…”μ…λ‹λ‹¤.
μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ μ†μ¤‘ν• κΈ€μ„ μ‘μ„±ν•΄ μ£Όμ…”μ„ λ€λ‹¨ν κ°μ‚¬λ“λ¦½λ‹λ‹¤.
κ³ κ°λ‹μΌλ΅λ¶€ν„° μΆ‹μ€ ν‰κ°€λ¥Ό λ°›λ” κ²ƒμ€ μ–Έμ λ‚ κΈ°λ¶„ μΆ‹μ€ μΌμ…λ‹λ‹¤.
κ³ κ°λ‹κ»μ„ λ§μ”€ ν•΄ μ£Όμ‹  μκ²¬μ€ λ¨λ“  ν€μ›λ“¤κ³Ό κ³µμ λ  κ²ƒμ΄λ©°
μ΄λ¬ν• μκ²¬μ€ μ§€μ†μ μΌλ΅ λ†’μ€ μμ¤€μ μ„λΉ„μ¤λ¥Ό μ κ³µν•κ³ μ λ…Έλ ¥ν•λ”
λ¨λ“  μ„μ§μ›λ“¤μ μ‚¬κΈ°λ¥Ό λ¶λ‹λ” λ° ν° λ²„ν€λ©μ΄ λ  κ²ƒμ…λ‹λ‹¤.
λ‹¤μ‹ ν•λ² κ³ κ°λ‹μ κ·€μ¤‘ν• μκ²¬μ— κ°μ‚¬ λ“λ¦¬λ©°
κ°€κΉμ΄ μ‹μΌ λ‚΄μ— λ‹¤μ‹ λ§λ‚ λµ™κΈ°λ¥Ό κΈ°λ€ν•κ² μµλ‹λ‹¤.
κΉ¨λ—ν•κ³  μΆ‹μ•λ”λ° μ‚¬μ§„λ³΄λ‹¤ ν…μ΄λΈ”μ΄ λ„λ¬΄ μ‘μ•μµλ‹λ‹¤..γ… γ…  κ·Έλλ„ λ£Έ μ»¨λ””μ…μ΄ λ„λ¬΄ μΆ‹μ•„μ„ λ‹¤μμ—λ” λ‹¤λ¥Έ λ°©μΌλ΅ μ΄μ©ν•΄λ΄μ•Όκ² λ„¤μ”π
κ³ κ°λ‹ μ•λ…•ν•μ„Έμ”. μ•„λ¥΄λ–Ό νΈν…”μ…λ‹λ‹¤.
μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ μ†μ¤‘ν• κΈ€μ„ μ‘μ„±ν•΄ μ£Όμ…”μ„ λ€λ‹¨ν κ°μ‚¬λ“λ¦½λ‹λ‹¤.
κ³ κ°λ‹κ»μ„ μ‚¬μ§„μΌλ΅ λ³Έ λ””λ­μ¤λ£Έμ¤‘μ— ν…μ΄λΈ”μ΄ λ„“μ€ κ°μ‹¤μ€ 2νΈλΌμΈ μ…λ‹λ‹¤.
λ‹¤λ§, κ°μ‹¤λ°°μ •μ΄ λλ¤μΌλ΅ μ΄λ£¨μ–΄ μ§€λ”μ  μ°Έκ³  ν•μ‹μ–΄ μ²΄ν¬μΈμ‹ ν”„λ°νΈμ— μ›ν•λ” νƒ€μ…μ„ λ§μ”€ν•΄ μ£Όμ‹λ©΄
μ”μ²­ μ‚¬ν•­ λ°μμ„ μ„ν•΄ μµμ„ μ λ…Έλ ¥μ„ κΈ°μΈμ΄κ² μµλ‹λ‹¤.
λ‹¤μλ² μ¬λ°©λ¬Έμ‹μ—λ„ λ§μ΅±λ“λ¦΄ μ μλ„λ΅ κ³„μ† λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.

κ°μ‹¤μ€ κΉ¨λ—ν•λ‚ μ „λ§μ΄ λ§‰ν€μ„ λΈ”λΌμΈλ“λ¥Ό μ¬λ¦΄ μ μ—†μ—μµλ‹λ‹¤ γ… γ…  κ·Έλλ„ κ°μ‹¤μ΄ κΉ¨λ—ν•κ³  μ§μ›λ¶„λ“¤μ΄ μΉμ ν•μ—¬ μΆ‹μ•μµλ‹λ‹¤
κ³ κ°λ‹ μ•λ…•ν•μ„Έμ”, μ•„λ¥΄λ–Ό νΈν…”μ…λ‹λ‹¤.
μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ κ°μ‚¬λ“λ¦¬κ³  μ†μ¤‘ν• ν›„κΈ°κΉμ§€ λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
νΈν…” μ•„λ¥΄λ–Όλ” μ²­κ²°κ³Ό κ³ κ°μ„λΉ„μ¤λ¥Ό μµμ°μ„ μΌλ΅ μ§€ν–¥ν•κ³  μμµλ‹λ‹¤.
λ‹¤μλ² μ¬λ°©λ¬Έμ‹μ—λ” μ…μ‹¤μ‹ ν”„λ°νΈμ— μ „λ§κ°€λ¥ν•  κ°μ‹¤λ΅ λ°°μ • μ”μ²­ ν•μ‹λ©΄ μ‹ μ†ν μ²λ¦¬ν•΄  λ“λ¦¬κ² μµλ‹λ‹¤. λ‹¤λ§,λ§μ‹¤μ΄κ±°λ‚ νΉμ •κ°μ‹¤μ κ²½μ°λ” κ°μ‹¤ κµ¬μ΅°μƒ λ¶κ°€ν•  μλ„ μλ”μ  μ–‘ν•΄ λ¶€νƒλ“λ¦½λ‹λ‹¤.κ°μ‚¬ν•©λ‹λ‹¤.
μ„Έλ©΄λ€μ™€ μ•μ‹¤ λ°”λ‹¥ λ¬Όμ΄ μ λΉ μ§€μ§€ μ•μ•„μ„ λ¶νΈν–λκ±° λΉΌκ³ λ” κΉ¨λ—ν–μ–΄μ”. μ§μ›λ¶„λ“¤λ„ μΉμ ν•μ…”μ„ μΆ‹μ•μµλ‹λ‹¤.
μ•λ…•ν•μ„Έμ” κ³ κ°λ‹, νΈν…” μ•„λ¥΄λ–Όμ…λ‹λ‹¤.
μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ‹κ³  ν¬μ™ κ²½ν—μ„ κ³µμ ν•΄ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
μ΄ ν”Όλ“λ°±μ΄ μ €ν¬ μ„λΉ„μ¤μ μ§μ„ μ§€μ†μ μΌλ΅ ν–¥μƒμ‹ν‚¤κΈ° μ„ν•΄ λ…Έλ ¥ν•λ” λ¨λ“  μ§μ›λ“¤μ—κ² κ²©λ ¤κ°€ λ  κ²ƒμ΄λΌκ³  ν™•μ‹ ν•©λ‹λ‹¤. μƒ¤μ›λ¶€μ¤μ λ¬Ό λΉ μ§μ΄ μ λμ§€ μ•λ” μ κ³Ό κ΄€λ ¨ν•μ—¬ λΉ λ¥΄κ² κ°μ„  λ°©λ²•μ„ μ°Ύμ•„λ³΄λ„λ΅ ν•κ² μµλ‹λ‹¤. κ·€ν•μ κ²½ν—μ„ κ³µμ ν•΄ μ£Όμ…”μ„ λ‹¤μ‹ ν•λ² κ°μ‚¬λ“λ¦¬λ©°, λ λµ™κΈ°λ¥Ό κ³ λ€ν•©λ‹λ‹¤.κ°μ‚¬ν•©λ‹λ‹¤.

μ‚¬μ •μƒ μΌμ£ΌμΌμ— ν•λ² λ°©λ¬Έν•λ”λ° λ‚¨μμΉκµ¬λ„ λ§μ΅± ν•  μ •λ„λ΅ λ„λ¬΄ κΉ”λ”ν•κ³  μ΅°μ©ν•κ³  !! μΆ‹μ•„μ”~!
κ³ κ°λ‹ μ•λ…•ν•μ„Έμ”, μ•„λ¥΄λ–Ό νΈν…”μ…λ‹λ‹¤.
μ €ν¬ νΈν…”μ„ λ§μ΅±μ¤λ½κ² μ΄μ©ν•΄μ£Όμ…”μ„ μ €ν¬κ°€ λ” κ°μ‚¬λ“λ¦¬κ³  κΈ°μ©λ‹λ‹¤. 
νΈν…” μ•„λ¥΄λ–Όλ” μ²­κ²°κ³Ό κ³ κ° μ„λΉ„μ¤λ¥Ό μµμ°μ„ μΌλ΅ μ§€ν–¥ν•κ³  μμµλ‹λ‹¤.
λ‹¤μλ² μ¬λ°©λ¬Έμ‹μ—λ„ λ§μ΅±λ“λ¦΄ μ μλ„λ΅ κ³„μ† λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
ν…λΌμ¤λ„ μμκ³  λ°©λ„ λ„“μ–΄μ„ μμ•½ν–μΌλ©° λ€λ§μ΅±μ΄μ—μµλ‹λ‹¤. λ„“μ€ μ•„μΌλλ“ μ‹νƒκ³Ό μ‹±ν¬λ€ μ „μλ μ§€κ°€ μμ–΄μ„ μ•„μΉ¨μ„ κ°„λ‹¨ν μ±™κΈ°κΈ° μΆ‹μ•κ³ , μ‹νƒ μ† ν΄λ”©λ„μ–΄λ¥Ό μ—΄μ–΄λ‘κ³  λΉ„μ¨ λ’¤ μ‹ μ„ ν• κ³µκΈ° λ§μ‹λ©° μ•„μΉ¨ μ‹κ°„μ„ μ¦κ²Όμµλ‹λ‹¤. λ”λΈ”μΉ¨λ€μ™€ μ‹±κΈ€μΉ¨λ€κ°€ λ¶™μ–΄ μμ–΄μ„ λ©μΉ μ‘μ€ μ„±μΈ 2λ…κ³Ό μ΄λ“± μ•„μ΄ 2λ… λ¨λ‘ μΉ¨λ€μ—μ„ νΈν μ¤μµλ‹λ‹¤. μ¶”κ°€λ΅ μ£Όμ‹  μΉ¨κµ¬λ” μ‚¬μ©ν•μ§€ μ•μ•μ–΄μ”. μ™μ† λ°”λ΅ μ•μ— ν° νΈμμ  2κ° μμ–΄μ„ μ μ΄μ©ν–κµ¬μ”.  μμ›ν™”μ„±κΉμ§€ νƒμ‹λ΅ 10λ¶„ μ •λ„ κ±°λ¦¬λΌμ„ μ—¬ν–‰ν•κΈ° μΆ‹μ€ μ„μΉμ€μ–΄μ”.
κ³ κ°λ‹ μ•λ…•ν•μ„Έμ”, μ•„λ¥΄λ–Ό νΈν…”μ…λ‹λ‹¤.
μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤.μ €ν¬ μ•„λ¥΄λ–Ό νΈν…”μ κ°μ‹¤μ€ ν•©λ¦¬μ μΈ κ°€κ²©μΌλ΅ νΉλ³„ν• λ‚  νΉμ€ μ†κ·λ¨ λ¨μ„μ— μ΄μ©ν•  μ μλ” μ¤μ„νΈλ£ΈκΉμ§€ μµκ³ μ κ°€μ„±λΉ„λ΅ κ³ κ°λ‹λ“¤μ„ λ§μ΄ν•κ³  μμµλ‹λ‹¤.λν•, λ°©λ¬Έν•΄μ£Όμ‹λ” λ¨λ“  κ³ κ°λ‹λ“¤μ νΈμ•ν•κ³  κΉ¨λ—ν• ν΄μ‹κ³µκ°„μ΄ λλ„λ΅ μµμ„ μ„ λ‹¤ν•κ³  μμΌλ©°,μ²­κ²°κ³Ό κ³ κ°μ„λΉ„μ¤λ¥Ό μµμ°μ„ μΌλ΅ μ§€ν–¥ν•κ³  μμµλ‹λ‹¤. λ‹¤μλ² λ°©λ¬Έμ‹μ—λ„ μ΅°μ©ν•κ³  μΎμ ν•λ©° νΈμ•ν•κ³  μ•„λ‘ν• κ°μ‹¤μ„ μ¤€λΉ„ν•  μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
κΉ”λ”ν–κ³  κ°€κ²©λ„ ν•©λ¦¬μ μ΄μ—μ–΄μ”!!
λ‹¤λ§ ν™”μ¥μ‹¤ λ³€κΈ°μ™€ μΉ¨λ€μ‚¬μ΄κ°€ μΌλ° λ¬Έμ΄ μ•„λ‹ λ“λ¥΄λ¥µ λ¬Έ μ‚¬μ΄ν•λ‚λ΅ λ‘κ³  μμ–΄μ„ λ³ΌμΌ λ³Ό λ• λ―Όλ§ν–μ–΄μ”γ… 
μ•λ…•ν•μ„Έμ” μ•„λ¥΄λ–Ό νΈν…”μ…λ‹λ‹¤.
κ³ κ°λ‹μ μ†μ¤‘ν• μ½”λ©νΈλ” νΈν…”μ„ λ”μ± λ°μ „ν•΄ λ‚κ°€λ”λ° ν° νμ΄ λ©λ‹λ‹¤.
λ¨Όμ € κ³ κ°λ‹κ»μ„ ν¬μ™ν•μ‹  λ™μ• μ¬λΌμ΄λ”© λ„μ–΄μ™€ κ΄€λ ¨ ν•μ—¬ λ¶νΈ κ²μΌμ‹  λ¶€λ¶„μ— λ€ν•μ—¬ μ£„μ†΅ν•©λ‹λ‹¤. ν•©λ¦¬μ μΈ κ³µκ°„μ„ λ§λ“¤κΈ° μ„ν•΄μ„ μ—¬λ‹«μ΄κ°€ μ•„λ‹ μ¬λΌμ΄λ”© λ„μ–΄λ¥Ό μ„¤μΉν•λ‹¤ λ³΄λ‹ λ§μ”€ν•μ‹  λ¶€λ¶„μ— λ€ν•΄ λ”μ± μ„Έμ‹¬ν•κ² μ‚΄ν”Όμ§€ λ»ν–μµλ‹λ‹¤. ν™”μ¥μ‹¤ μ…κµ¬ λ°©ν–¥μ΄ μΉ¨λ€μ™€ λ‹¤λ¥Έ μ½μΌλ΅ λμ–΄μλ” κ°μ‹¤λ„ μμΌλ‹, λ‹¤μλ² λ°©λ¬Έμ‹ λ§μ”€ν•΄ μ£Όμ‹λ©΄ ν•΄λ‹Ή κ°μ‹¤λ΅ λ°°μ •ν•΄ λ“λ¦¬κ² μµλ‹λ‹¤
μ–Έμ λ‚ λ¨λ“  κ³ κ°λ‹λ“¤μ λ‹μ¦λ¥Ό μ¶©μ΅±μ‹ν‚¬ μ μλ” νΈμ•ν•κ³  κΉ¨λ—ν• ν΄μ‹κ³µκ°„μ΄ λλ„λ΅ μµμ„ μ„ λ‹¤ν•λ” νΈν…”μ΄ λκ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
λ°©μ΄ λ„“κ³  ν™”μ§•μ‹¤μ΄ κΉ¨λ—ν•΄μ„ μΆ‹μ•μ–΄μ”
κ·Έλ°λ° λ°© μμ²΄μ— λ¨Όμ§€κ°€ λκ² λ‚ λ ¤μ„ μ½”κ°€ κ³„μ† κ°„μ§€λ¬μ› κ³  νΉμ μ λƒ„μƒκ°€ λ‚μ„ μ΅°κΈ μ‹ κ²½μ“°μ€μ–΄μ”
μ΅°μ‹μ€ λ¶€λ¨λ‹μ΄ λ§μ΅±μ¤λ½κ² λ“μ…¨λ‹¤κ³  ν•λ„¤μ”
κ³ κ°λ‹ μ•λ…•ν•μ„Έμ”. μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ‹κ³  μ†μ¤‘ν• μ‹κ°„μ„ λ‚΄μ–΄ ν¬μ™μ— λ€ν• ν›„κΈ°κΉμ§€ λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤.νΈν…” μ•„λ¥΄λ–Όλ” κ°μ‹¤μ κ±΄μ΅°ν•¨κ³Ό λ¨Όμ§€λ°μƒμ„ μµμ†ν™” ν•κΈ° μ„ν•μ—¬ μΉ΄ννΈ λ€μ‹  κ°•λ§λ£¨λ¥Ό μ‚¬μ©ν•μ€μΌλ©° μ¨ν’κΈ° λ€μ‹  μ¨λ μ„¤μΉλ΅ κ³ κ°λ‹λ“¤κ» λ‚΄μ§‘κ°™μ€ κ°μ‹¤μ„ μ κ³µν•κ³ μ λ…Έλ ¥ν•κ³  μμΌλ©° λ§¤μΌ μ²­μ†μ‹ ν™κΈ° λ° μ†λ…μ„ μ² μ €ν ν•κ³  μμµλ‹λ‹¤.κ·ΈλΌμ—λ„ λ¶κµ¬ν•κ³  λ―Έμ² ν™•μΈλμ§€ μ•μ€ λ¶νΈμ‚¬ν•­μ΄ μμ—λ μ μ€ μ •μ¤‘ν μ‚¬κ³Όλ“λ¦½λ‹λ‹¤. λ”μ±λ” μ²­κ²° κ΄€λ¦¬μ— μ‹ κ²½μ¨ λ¨Έλ¬΄μ‹λ” λ¶„λ“¤κ»μ„ λ‚΄μ§‘μ²λΌ νΈμ•ν•κ² ν¬μ™ν•μ‹¤ μ μκ²λ” ν•­μƒ λ…Έλ ¥ν•λ” μ•„λ¥΄λ–Ό νΈν…”μ΄ λκ² μµλ‹λ‹¤. λ‹¤μ‹ ν•λ² κ³ κ°λ‹μ κ·€μ¤‘ν• μκ²¬μ— κ°μ‚¬ λ“λ¦¬λ©° κ°€κΉμ΄ μ‹μΌ λ‚΄μ— λ‹¤μ‹ λ§λ‚ λµ™κΈ°λ¥Ό κΈ°λ€ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
μ—¬μμΉκµ¬λ‘ μ „μ— κΉ”λ”ν•κ² μμ¨μ„ μ΄λ²μ— λ μμ•½ν–λ”λ° μ¥μ λ“¤μ΄ λ” λ§μ§€λ§ μ°Έκ³ ν•΄μ•Ό ν•  λ¶€λ¶„μ΄ μμ–΄μ„ μ”λ‹λ‹¤..

1. λ„·ν”λ¦­μ¤λ§ λ©λ‹λ‹¤.. κ·Έκ²ƒλ„ μ•„μ΄λ”” μμΌμ…”μ•Ό ν•΄μ” μ—†μΌλ©΄ λ»λ΄μ”^^
2. ν™”μ¥μ‹¤ λ¶ν‚¤λ©΄ μ›½~~ν•κ³  μ†λ¦¬ μ—„μ²­ λ‚λ”λ° μ΄κ² μ—„μ²­ μ‹ κ²½μ“°μ΄λ”κ±΄ μ•„λ‹μ§€λ§ μ†λ¦¬κ°€ μ»¤μ„ λ°κ°•μ μ μΌλ΅ ν™”μ¥μ‹¤μ„ λ»κ°€κ²λλ”λΌκµ¬μ”..


μ΄ λ‘κ°€μ§€ μ΄μ™Έμ—λ” κ·Έλλ„ κΉ”λ”ν•κ³  μΆ‹μ•μµλ‹λ‹¤!
μ•λ…•ν•μ‹­λ‹κΉ, νΈν…” μ•„λ¥΄λ–Όμ…λ‹λ‹¤
μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄ μ£Όμ‹κ³  ν¬μ™ κ²½ν—μ„ κ³µμ ν•΄ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
ν„μ¬ KTμ…‹ν†±λ°•μ¤μ—μ„ λ„·ν”λ¦­μ¤μ™€ μ ν¬λΈμ μ§€μ›λ§ κ°€λ¥ν• κ²ƒμΌλ΅ λ³΄μ…λ‹λ‹¤. λ‹¤λ¥Έ OTTλ„ μ„λΉ„μ¤ λ  μ μλ„λ΅ ν†µμ‹ μ‚¬μΈ΅μ— λ¬Έμν•λ„λ΅ ν•κ² μµλ‹λ‹¤. μ•μ‹¤ λ‚΄ ν™ν’κΈ° μ†μμ΄ νΉλ³„ν ν° κ²½μ°λ” μ €ν¬ νΈν…”μ—μ„ λ¬Έμ λ¥Ό ν•΄κ²°ν•  μ μμµλ‹λ‹¤. λ¨Έλ¬΄μ‹λ” λ‚΄ λ§μ”€ν•΄ μ£Όμ‹ λ‹¤λ©΄ λ°”λ΅ ν•΄λ‹Ή κ°μ‹¤ ν™•μΈν•μ—¬ μ΅°μΉν•΄ λ“λ¦¬κ² μµλ‹λ‹¤. 
μ΄ ν”Όλ“λ°±μ΄ μ €ν¬ μ„λΉ„μ¤μ μ§μ„ μ§€μ†μ μΌλ΅ ν–¥μƒμ‹ν‚¤κΈ° μ„ν•΄ λ…Έλ ¥ν•λ” λ¨λ“  μ§μ›λ“¤μ—κ² κ²©λ ¤κ°€ λ  κ²ƒμ΄λΌκ³  ν™•μ‹ ν•©λ‹λ‹¤. κ·€ν•μ κ²½ν—μ„ κ³µμ ν•΄ μ£Όμ…”μ„ λ‹¤μ‹ ν•λ² κ°μ‚¬λ“λ¦¬λ©°, λ λµ™κΈ°λ¥Ό κ³ λ€ν•©λ‹λ‹¤.
κΉ”λ”ν•λ‹¤λ” ν›„κΈ°λ¥Ό
λ§μ΄λ³΄κ³  λ°©λ¬Έν–λ”λ° μ—­μ‹λ‚ λ“¤μ€
κ·Έλ€λ΅μ€μµλ‹λ‹¤! μ£Όμ°¨κ°€ κ±±μ •μ΄μ—λ”λ° μ•„μ£Ό νΈν•κ² λ°λ ›ν•΄μ£Όμ…”μ„ μ²΄ν¬μΈ μ „λ¶€ν„° κΈ°λ¶„ μΆ‹μ•μ–΄μ” γ…γ…γ… μμ› λ‹¤μ‹
λ†€λ¬κ°€λ©΄ λ‹¤μ‹ λ°©λ¬Έν•κ³ μ‹¶μ€ μ™μ†μ€μµλ‹λ‹¤! λ‹¤λ§ λ‹¨ ν•λ‚μ λ‹¨μ μ€
λ°©μ! μ†μμ€ μ–΄λμ •λ„ μμƒν•κ³  μ™λ°•ν•΄μ•Ό ν•  κ²ƒ κ°™μµλ‹λ‹¤
μ•λ…•ν•μ„Έμ”, 
νΈν…” μ•„λ¥΄λ–Όμ…λ‹λ‹¤.
μ €ν¬ νΈν…”μ„ λ§μ΅±μ¤λ½κ² μ΄μ©ν•΄μ£Όμ…”μ„ μ €ν¬κ°€ λ” κ°μ‚¬λ“λ¦¬κ³  κΈ°μ©λ‹λ‹¤. 
κΈ°κ³„μ‹ μ£Όμ°¨λ” μ†λ‹κ»μ„ μ§μ ‘ ν•μ‹¤μλ„ μμ§€λ§ κ³ κ°λ‹μ νΈμμ™€
μ•μ „μ„ μ„ν•΄μ„ λ°λ ›νν‚Ήμ„ ν•΄λ“λ¦¬κ³  μμµλ‹λ‹¤. 
κ³ κ°λ‹κ»μ„ ν¬μ™κΈ°κ°„λ™μ• λ¶νΈμ‚¬ν•­μ„ κ²μΌμ‹  μ μ— λ€ν•΄μ„λ” λ€λ‹¨ν μ£„μ†΅ν•©λ‹λ‹¤. νΈν…”μ΄ μƒμ—…μ§€κµ¬λ‚΄μ— μ„μΉν•΄ μλ” κ΄€κ³„λ΅ μ£Όλ³€μ μ†μμ΄ μ΅°κΈμ€ μμ„ μ μμ§€λ§ μ΄μ μ€ μ†μμ™„ν™” μ°½μ„ μ„¤μΉν•΄ μ°½λ¬Έμ„ μ™„μ „ν λ‹«μ„ κ²½μ° μ†μμ΄ μ°¨λ‹¨λλ„λ΅ ν•μ€μµλ‹λ‹¤. κ³ κ°λ‹κ»μ„ κ²μΌμ‹  λ¶νΈμ‚¬ν•­μ΄ λ°μƒλ  μ μμμ„ μΈμ§€ν•κ³  κ°™μ€ λ¶νΈν•¨μ„ κ²μΌμ‹λ” λ¶„λ“¤μ΄ μ—†κ²λ” λ…Έλ ¥ν•κ² μµλ‹λ‹¤. 
ν•­μƒ ν¬μ™ν•μ‹λ” κ³ κ°λ‹λ“¤κ» λ§μ΅±λ“λ¦΄μ μλ” νΈν…”μ΄ λλ„λ΅ν•κ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.

