μΆ‹μ•„μ”!! μ¨μ μ λ‚μ¤κ³  μ—μ–΄μ»¨λ„ μ μ‘λ™λκ³  1μΈµμ— μ΄λ””μ•Όλ‘ νΈμμ  μκ³ (gs25) κ·Όμ²μ— ν•μ†¥, μ—­ν• λ§¥, κΉ€λ°¥μ²ν• μμ–΄μ”! μ—λ²„λλ“ μ¤κ° λ• μ—λ²„λλ“ 2,4μ£Όμ°¨μ°½μ— μ¤κ°€λ” μ…”ν‹€λ²„μ¤ νƒ€μ‹λ©΄ λκ³  κ°€κΉμ΄μ— μ—λ²„λΌμΈλ„ μμ–΄μ”!
μ²΄ν¬μΈ μ „μ— μ™”λ”λ°λ„ μ§ λ³΄κ΄€μ΄ κΈ°λ¥ν–κ³  μ§μ›λ¶„λ“¤λ„ μΉμ νμ…¨μ–΄μ” γ…γ…
λ°©μ— μλ” ν‹°λΉ„λ„ μ λκµ¬ ν—¤μ–΄λ“λΌμ΄κΈ°λ„ λ°”λ μ λ‚μ¤κ³    μΉ¨λ€λ‘ μ΄λ¶ ν‘Ήμ‹ ν•κ³  μΆ‹μ•μµλ‹λ‹¤!! μ μλ‹¤κ°€ κ°‘λ‹λ‹¤ γ…γ… λ‹¤μμ— μ—λ²„λλ“λ‚ μΊλ¦¬λΉ„μ•λ² μ΄ κ°€κ²λλ©΄ κΌ­ μ—¬κΈ°λ΅ μ¤κ³ νμ”π†π‘β™¥
playtime anytime~ μΆ‹μ•„μ”!!! μ €ν¬ κΈ°λ¶„μ΄ λ„~~λ¬΄ μΆ‹μµλ‹λ‹¤. λ§¤μ° λ§μ΅±ν• ν•λ£¨λ¥Ό λ“λ¦΄ μ μμ–΄ μκ΄‘μ…λ‹λ‹¤. "λ‹¤μμ— μ—λ²„λλ“λ‚ μΊλ¦¬λΉ„μ•λ² μ΄ κ°€κ²λλ©΄ κΌ­ μ—¬κΈ°λ΅ μ¤κ³ νμ”π†π‘β™¥" λ§λ¶€μ„μ²λΌ κΈ°λ‹¤λ ¤ λ³Ό λλ‹λ‹¤. ^-------^
μ—λ²„λλ“μ™€ κ°€κΉμ› νΈν–κ³ , κ°μ‹¤ λ‚΄λ¶€ κΉ”λ”ν•΄ νΈν•κ² μ‰¬μ—μ–΄μ” λ‚μ¤‘μ—λ„ μ—λ²„λλ“ μ¤κ² λλ©΄ μ¬λ°©λ¬Έ ν•κ³  μ‹¶μ€ μ™μ†μμ©
playtime anytime~ μ²μ νΈν…” μ°ΎμΌμ‹¤ λ• μ—λ²„λλ“μ—μ„ κ°€κΉμ°λ©΄μ„ κ°μ‹¤μ€ μ΄μ©ν•κΈ°μ— λ¶νΈμ—†κ³  κΉ¨λ—ν• κ°€μ„±λΉ„ μµκ³ μ νΈν…”μ΄μ—μ„ν…μ£ ? κ·Έλ° νΈν…”μ΄ λκΈ° μ„ν•΄ λ”μ± λ…Έλ ¥ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤. ^-----^
λ¨λ“ λ¶€λ¶„ λ‹¤ μΆ‹κ³  νΉν μ¤νƒν”„ λ¶„λ“¤μ΄ λ„λ¬΄ μΉμ ν•μ„Έμ” λμ¤κ³  μ‹¶μ–΄μ”!
playtime anytime~ μ €ν¬μ μΉμ ν•¨μ— μ‚΄μ§ λ°ν•μ‹  λ“― ν•©λ‹λ‹¤. κ±°μ λ¨λ“  μκ°„ μΉμ ν•λ ¤κ³  λ‹¤μ§ν•κ³  μμµλ‹λ‹¤.  μ €ν¬λ“¤μ΄ λ§μ΄ μ›ƒμ„ μ μλ„λ΅ νμ‚¬μ—μ„λ„ λ§μ€ κ΄€μ‹¬ κ°€μ Έμ£Όμ‹μ§€λ§ μ΅Έμ΅Έν€λ‹0046λ‹μ„ λΉ„λ΅―ν• λ§μ€ κ³ κ°λ‹λ“¤μ μΆ‹μ€ ν‰κ°€κ°€ μ €ν¬λ¥Ό λ”μ± μ›ƒκ³  μ‹¶κ² λ§λ“¤κ³  μμµλ‹λ‹¤. κ΄€μ‹¬κ³Ό μ• μ •μ— κΉμ€ κ°μ‚¬λ“λ¦½λ‹λ‹¤. ^-------^ 
λ„“μ€ μΉ¨λ€μ™€ κΉ¨λ—ν• μΉ¨κµ¬ λ•λ¶„μ— ν•λ£¨ μ μ‰¬μ—λ‹¤ κ°‘λ‹λ‹¤. μ—λ²„λλ“ μ…”ν‹€λ²„μ¤ μ •λ¥μ¥κΉμ§€ λ„λ³΄λ΅ 5λ¶„ μ •λ„λ΅ κ°€κΉμ›μ„ νΈλ¦¬ν–κ³  νΈν…” μμ²΄κ°€ κΉ”λ”ν–κ³  λ μ΄νΈ μ²΄ν¬μ•„μ›ƒ+λ¬΄λ£μ»¤ν”ΌκΉμ§€ μµκ³ μ€μµλ‹λ‹¤!
μ—λ²„λλ“κ°€κΈ°μ— μ ν•©ν• μµκ³ μ μ™μ†μ€μ–΄μ”!  
λ¶€μ‚°μ—μ„ λ†€λ¬κ°”λ”λ° 1μ‹μΆ€ λ„μ–΄μ„ λ„μ°©ν–λ”λ° λ―Έλ¦¬ μ£Όμ°¨ λ“±λ΅λ„ ν•΄μ¤¬κ³  νΈν…” μ£Όμ°¨μ¥μ΄ λ‹¤μ°¨λ©΄ μ—λ²„λλ“ 4μ£Όμ°¨μ¥μ— μ£Όμ°¨λ¥Ό λ ν• μ μλ”κ² μ •λ§ μΆ‹μ•μ–΄μ—¬! 

κ·Έλ¦¬κ³  κ±Έμ–΄μ„ 5λ¶„κ±°λ¦¬μ— μ…”ν‹€λ²„μ¤λ¥Ό νƒμ μμ–΄μ„ νΈν•κ² μ…”ν‹€λ²„μ¤ νƒ€κ³  μ™”λ‹¤κ°”λ‹¤ν–μ–΄μ”!  λ‹΄μ—λ„ μ—λ²„λλ“ κ°„λ‹¤λ©΄ λ‹¤μ‹ μ΄μ©ν• κΊΌκ°™μ•„μ” 

μ…κµ¬μ— μ…”ν‹€λ²„μ¤ νƒ€λ¬ κ°€λ” κΈΈλ„ μ•½λ„λ΅ ν•΄λ†“μ•„μ„ μΆ‹μ•κ³  μ΄λ””μ•„ μ»¤ν”ΌμΏ ν°λ„ λ°›μ•„μ„ λ”μΆ‹μ•—κ³  λƒ‰μ¥κ³ μ— μƒμλ„ λ“¤μ–΄μμ–΄μ„! μΆ‹μ•μ–΄μ”!!! 

μ•„μ°Έ μ „μλ μ§€λ” μ—†μ–΄μ„ νΈμμ μ—μ„ μ΄μ©ν•λ©΄λλ‹¤ λ“¤μ—μ–΄μ”! 

μ‹ λ‚κ² λ†€κ³  λ°¥λ¨Ήκ³  11μ‹μ―¤ μ²΄ν¬μΈν–λ”λ° λ¦μ€μ‹κ°„μΈλ°λ„ λ¶κµ¬ν•κ³   λ„ μΉμ ν•κ² λ°κ²¨μ£Όμ…”μ„ κ°μ‚¬ν–κµ¬μ”

μ§μ€ ν”„λ°νΈ μ•μ—  λ§΅μ•„μ£Όμ‹ λ‹¤ ν•μ…¨μ§€λ§ νΈν…”κ±΄λ¬Ό μ§€ν•μ— μ°¨ μ£Όμ°¨ν•μ…§λ‹¤λ©΄ λΈλ§ μ¬λΌκ°€μ„ μ£Όμ°¨λ“±λ΅λ§ ν•κ³  λ‹¤λ†€λ‹¤μ™€μ„ ν•λ¶„μ€ μ²΄ν¬μΈν•κ³  ν•λ¶„μ€ μ°¨μ— μ§κ°€μ§€λ¬ κ°”λ‹¤μ¤μ‹λ”κ±° μΆ‹μ„κΊΌκ°™μ•„μ”!! λ„μ •μ‹ μ—†μ–΄μ„ μ‚¬μ§„μ€ μ•½λ„λ§ μ°μ–΄λ†§λ„¤μ”!!!

μλ†€λ‹¤κ°‘λ‹λ‹¤ κ²¨μΈλ°©ν•™λ• λ κ°μμ •μΈλ°
κ·Έλ• λ‹¤μ‹ λ§λ‚μ”!!
μ—λ²„λλ“μ™€ μΊλ¦¬λΉ„μ•λ² μ΄μ—μ„ μµκ³ λ΅ κ°€κΉμ΄ μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄μ£Όμ‹κ³ , μ†μ¤‘ν• ν›„κΈ°κΉμ§€ λ‚¨κ²¨μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬ν•©λ‹λ‹¤. μ—λ²„λλ“, μΌ€λ¦¬λΉ„μ•λ² μ΄ κ° λ• "κ³¨λ“ ν¤λ¦½μ΄ μ •λ‹µ"μ΄λΌκ³  μ£Όμ„μ— λ§μ€ μ¶”μ² λ¶€νƒλ“λ¦½λ‹λ‹¤.κ²¨μΈλ°©ν•™μ— λ‹¤μ‹ λ§λ‚κΈΈ κΈ°λ€ν•κ³  μμµλ‹λ‹¤^^ μ•μΌλ΅λ„ μ €ν¬ νΈν…”μ—μ„ μΆ‹μ€ μ¶”μ–µμ„ λ§λ“¤μ–΄ λ“λ¦΄ μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. [[κ³¨λ“ ν¤λ¦½μ—λ²„μ©μΈνΈν…” μ„μ§μ› μΌλ™]]
μ•„μ΄λ“¤2λ…κ³Ό μ„±μΈ2λ… μ΄ 4λ…μ•„ λ¬µμ—μ–΄μ”
2μΈµ μΉ¨λ€ λ„λ¬΄ μΆ‹μ•„ν–λ”λ°, νΉν μΉ¨λ€μ— κ°€λ“κ°€ μΆ€ λ†’μ€ νΈμ΄μ–΄μ„ 1,2μΈµ μΉ¨λ€ λ¨λ‘ μ•„μ΄λ“¤μ΄ λ–¨μ–΄μ§κΉ μ—Όλ ¤ μ—†μ΄ μ¬μΈ μ μμ–΄μ„ μΆ‹μ•μ–΄μ”
λ°©μ€ μΆμ•„λ„ ν¨μ¨μ μΈ λ™μ„ μ„ κ°€μ§€κ³  μλ” λ°©μ΄μ—κ³ , λ°©μ΄ μ „μ²΄μ μΌλ΅ λ§¤μ° μ²­κ²°ν–μµλ‹λ‹¤. μ—μ–΄μ»¨λ„ κΉ¨λ—ν•κ² μ‘λ™ μ λκ³  μμ—κ³  μ—°λ°•μΌλ΅ λ¬µμ—λ”λ° μ΄ν‹€μ§Έμ— μ™Έμ¶ν• μ‚¬μ΄ κΉ¨λ—ν•κ² μ²­μ†ν•΄μ£Όμ‹κ³  μκ±΄λ„ λ¨λ‘ κµμ²΄ν•΄μ£Όμ…”μ„ μΎμ ν•κ² μ§€λ‚Ό μ μμ—μµλ‹λ‹¤. μ•„λμΈµμ— νΈμμ κ³Ό μ»¤ν”Όμμ΄ μμ–΄μ„ μ•„μΉ¨ μΌμ° κ°„λ‹¨ν λ¨Ήκ³  μ—λ²„λλ“λ΅ μ¶λ°ν•  μ μμ–΄μ„ νΈλ¦¬ν–μµλ‹λ‹¤. μ λ¬µκ³  κ°‘λ‹λ‹¤. λ‹¤μμ— μ—λ²„λλ“ μ¬ μΌ μμΌλ©΄ λ λ°©λ¬Έν•  μμ •μ…λ‹λ‹¤^^
μ—λ²„λλ“μ™€ μΊλ¦¬λΉ„μ•λ² μ΄μ—μ„ μµκ³ λ΅ κ°€κΉμ΄ μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄μ£Όμ‹κ³ , μ†μ¤‘ν• ν›„κΈ°κΉμ§€ λ‚¨κ²¨μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬ν•©λ‹λ‹¤. μκΈ ν• λμ μκ΄‘μ΄ κ³ κ°λ‹μ—κ² ν–¥ν•κΈΈ κΈ°μ›ν•©λ‹λ‹¤. μ—λ²„λλ“, μΌ€λ¦¬λΉ„μ•λ² μ΄ κ° λ• "κ³¨λ“ ν¤λ¦½μ΄ μ •λ‹µ"μ΄λΌκ³  μ£Όμ„μ— λ§μ€ μ¶”μ² λ¶€νƒλ“λ¦½λ‹λ‹¤.μ•μΌλ΅λ„ μ €ν¬ νΈν…”μ—μ„ μΆ‹μ€ μ¶”μ–µμ„ λ§λ“¤μ–΄ λ“λ¦΄ μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. [[κ³¨λ“ ν¤λ¦½μ—λ²„μ©μΈνΈν…” μ„μ§μ› μΌλ™]]
μΊλΉ„μ™€ μ—λ²„λλ“λ¥Ό μ΄μ©ν• ν›„μ— κ°„ κ³³μΈλ° μ €λ” μ°Έ μΆ‹μ•μ–΄μ”! κΉ”λ”ν•κ³  λ”°λ»ν•κ³  λ†’μ€ μΈµμΌλ΅ λ°°μ •μ΄ λμ„ λ°¤μ— λ³΄λ” μ•Όκ²½μ΄ μ°Έ μλ»¤μ–΄μ”! λ‹¤λ§ μ΅°κΈ μ•„μ‰¬μ΄κ² λ°©μμ΄ μ•λκΈ΄ ν•λ”λΌκµ¬μ” γ…‹γ…‹!! 12μ‹ μ΅°κΈ λ„μ–΄μ„ λ³µλ„μ—μ„ λ„κ°€ λ– λ“λ” μ†λ¦¬κ°€ λ“¤λ Έλ”λ° λ­ κ·Έλ¬λ ¤λ‹ ν•κ³  λ„μ–΄κ°”μ§€λ§ λ†’μ€ μΈµμΈλ°λ„ λ°–μ— μ¤ν† λ°”μ΄ μ†λ¦¬κ°€ μƒκ°λ³΄λ‹¤ λ„λ¬΄ μ λ“¤λ ¤μ„ λ†€λ¬μ–΄μ” γ… κ·Έλ¦¬κ³  μΉ¨λ€ μ†μ— μ¶©μ „κΈ° κ½‚λ” κ³³μ΄ μ•λλ”λΌκµ¬μ”γ… γ…  μ •ν™•ν λ‡νΈμΈμ§€λ” λ§ν•κΈ°κ°€ κ·Έλμ„ 16μΈµ λ°©μ½ ν•λ² μ κ²€ ν•μ…¨μΌλ©΄ μΆ‹κ² μ–΄μ”! μ¶©μ „μ΄ μ•λμ„ κΈ‰ν•κ² λ“λΌμ΄κΈ° μλ” μ½μ— κ½‚μ•μµλ‹λ‹¤ γ…γ…,, κ·Έλλ‘ μ§μ›λ¶„λ“¤μ΄ μΉμ ν•κµ¬ λ°‘μ— νΈμμ λ„ μκ³  κΈ°λ¶„ μΆ‹κ² μ‚¬μ§„ μ°λ” κ³³λ„ μμ–΄μ„ μΆ‹μ€ ν•λ£¨ λ³΄λ‚΄κ³  κ°‘λ‹λ‹¤π‹
μ—λ²„λλ“μ™€ μΊλ¦¬λΉ„μ•λ² μ΄μ—μ„ μµκ³ λ΅ κ°€κΉμ΄ μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄μ£Όμ‹κ³ , μ†μ¤‘ν• ν›„κΈ°κΉμ§€ λ‚¨κ²¨μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬ν•©λ‹λ‹¤. μ—λ²„λλ“, μΌ€λ¦¬λΉ„μ•λ² μ΄ κ° λ• "κ³¨λ“ ν¤λ¦½μ΄ μ •λ‹µ"μ΄λΌκ³  μ£Όμ„μ— λ§μ€ μ¶”μ² λ¶€νƒλ“λ¦½λ‹λ‹¤.μ•μΌλ΅λ„ μ €ν¬ νΈν…”μ—μ„ μΆ‹μ€ μ¶”μ–µμ„ λ§λ“¤μ–΄ λ“λ¦΄ μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. [[κ³¨λ“ ν¤λ¦½μ—λ²„μ©μΈνΈν…” μ„μ§μ› μΌλ™]]
μ£Όμ°¨μ¥μ΄ λ§μ°¨λΌ μ•μ— μ£Όμ°¨ μ”κΈμ„ λ‚΄μ£Όμ…”μ„ κ³µμ©μ£Όμ°¨μ¥μ— μ•μ „ν•κ² μ£Όμ°¨ν–μ–΄μ” κ·Όμ²κ°€ λ°”λ΅ μ—λ²„λλ“λΌμ„ μΆ‹λ„¤μ”
μ—λ²„λλ“μ™€ μΊλ¦¬λΉ„μ•λ² μ΄μ—μ„ μµκ³ λ΅ κ°€κΉμ΄ μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄μ£Όμ‹κ³ , μ†μ¤‘ν• ν›„κΈ°κΉμ§€ λ‚¨κ²¨μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬ν•©λ‹λ‹¤. μ—λ²„λλ“, μΌ€λ¦¬λΉ„μ•λ² μ΄ κ° λ• "κ³¨λ“ ν¤λ¦½μ΄ μ •λ‹µ"μ΄λΌκ³  μ£Όμ„μ— λ§μ€ μ¶”μ² λ¶€νƒλ“λ¦½λ‹λ‹¤.μ•μΌλ΅λ„ μ €ν¬ νΈν…”μ—μ„ μΆ‹μ€ μ¶”μ–µμ„ λ§λ“¤μ–΄ λ“λ¦΄ μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. [[κ³¨λ“ ν¤λ¦½μ—λ²„μ©μΈνΈν…” μ„μ§μ› μΌλ™]]
μ•„μ΄κ°€ ν•λ… μλ‹¤λ©΄
μ•„μ΄μ™€ μ—λ²„λλ“λ¥Ό κ°€μ‹ λ‹¤λ©΄
κΌ­ μ¶”μ²ν•©λ‹λ‹¤.
μ €ν¬κ°™μ€ μ§€λ°©λ¬λ“¤μ€ μ—λ²„λλ“ κ°λ• λ‹ΉμΌμΉκ°€ νλ“¤μ–΄μ„
μ™μ†λ¥Ό κΌ­ μ΅μ•„μ•Ό ν•λ”λ°μ”. κ³¨λ“ ν¤λ¦½ νΈν…” μΆ‹μ•μµλ‹λ‹¤.
νƒ€μ” μΉ¨λ€μ— μ•„μ΄κ°€ λ½•κ°‘λ‹λ‹¤.
μ•μ΅°λ„ μ»¤μ„ μ•„μ΄κ°€ μμν•κ³  λ†€μ•μµλ‹λ‹¤.
μ—λ²„λλ“ μ°¨λ΅ 3λ¶„ κ±°λ¦¬μ…λ‹λ‹¤.
μ½”μ•μ— 2,4μ£Όμ°¨μ¥μ— μ°¨λ€μ‹λ©΄ 1λ¶„κ±°λ¦¬μ…λ‹λ‹¤.
μ°¨κ°€ μ—†μΌμ‹λ©΄ νΈν…” λ°”λ΅ μ•μ—μ„ μ—λ²„λλ“ μ°¨ νƒ€μ‹λ©΄ λ©λ‹λ‹¤.
μμ‹λ΅ μ…”ν‹€μ΄ μ¤κ°€μ„ νΈν…”μ—μ„ μ™λ°•ν•λ©΄ κ±·μ§€ μ•κ³ 
μ—λ²„λλ“ μ¤κ°μ μμµλ‹λ‹¤.
μ•Όκ°„μ— λ¶κ½ƒλ†€μ΄κΉμ§€ λ³΄κ³  μ¤μ…”λ„ κ±°λ¦¬κ°€ κ°€κΉμ› λ¶€λ‹΄μ—†μµλ‹λ‹¤. λ‹¤μμ—λ„ μ—λ²„λλ“ κ°λ• μ΄μ©ν•  μƒκ°μ…λ‹λ‹¤.
μ—λ²„λλ“μ™€ μΊλ¦¬λΉ„μ•λ² μ΄μ—μ„ μµκ³ λ΅ κ°€κΉμ΄ μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄μ£Όμ‹κ³ , μ†μ¤‘ν• ν›„κΈ°κΉμ§€ λ‚¨κ²¨μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬ν•©λ‹λ‹¤. μ—λ²„λλ“, μΌ€λ¦¬λΉ„μ•λ² μ΄ κ° λ• "κ³¨λ“ ν¤λ¦½μ΄ μ •λ‹µ"μ΄λΌκ³  μ£Όμ„μ— λ§μ€ μ¶”μ² λ¶€νƒλ“λ¦½λ‹λ‹¤.μ•μΌλ΅λ„ μ €ν¬ νΈν…”μ—μ„ μΆ‹μ€ μ¶”μ–µμ„ λ§λ“¤μ–΄ λ“λ¦΄ μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. [[κ³¨λ“ ν¤λ¦½μ—λ²„μ©μΈνΈν…” μ„μ§μ› μΌλ™]]
1μΈµμ— λ°”λ΅ νΈμμ .μµκ³ 
μ©μΈμ—λ²„λλ“ μ¬λ•λ§λ‹¤
μ—¬λΏμ™μ†λ¥Ό κ°€λ΄λ„
μ—¬κΈ°λ§ν•κ³³ μ²μ μ…λ‹λ‹¤!
λ£Έμƒνƒλ„ μΆ‹κ³ μ© μ‹μ›ν•κ³ 
μΌλ‹¨ λ°©μμ΄ μλμ„κ·Έλ°μ§€
λ°”κΉ¥ μ†λ¦¬λ„ μ•λ“¤λ¦¬κ³ 
μ™λ©΄ν–λ„¤μ”!  μ‘λ…„μ— λ‹¤λ¥Έκ³³μ€
μ²­μ†κΈ°μ†λ¦¬λ¶€ν„° λ¬Έλ‹«λ”μ†λ¦¬λ•λ¬Έμ—
νλ“¤μ—λ”λ° μ΄κ³³μ€ μ™„λ²½ν•κ²
μ•„λ¬΄μ†λ¦¬λ„ μ•λ“¤λ ¤μ„ ν‘Ήμ¤μ–΄μ”
ν•Έλ“μ›μ‹ λ°”λ””μ›μ‹ μƒ΄ν‘Έ μΆ‹μ•κ³ 
λ°©ν‚¤λ„ λ‘κ°μ£Όμ…”μ„ νλ‚κΌ½μ•„λ†“κ³ 
μ μ‹ λ‚κ°”λ‹¤λ“¤μ–΄μ™€λ„ μ‹μ›~
κ·Όμ²μ— λ¨Ήμ„κ³³λ„ λ§μ•„μ„ μΆ‹μ•μµλ‹λ‹Ή
μ—λ²„λλ“μ™€ μΊλ¦¬λΉ„μ•λ² μ΄μ—μ„ μµκ³ λ΅ κ°€κΉμ΄ μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄μ£Όμ‹κ³ , μ†μ¤‘ν• ν›„κΈ°κΉμ§€ λ‚¨κ²¨μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬ν•©λ‹λ‹¤. μκΈ ν• λμ μκ΄‘μ΄ κ³ κ°λ‹μ—κ² ν–¥ν•κΈΈ κΈ°μ›ν•©λ‹λ‹¤. μ—λ²„λλ“, μΌ€λ¦¬λΉ„μ•λ² μ΄ κ° λ• "κ³¨λ“ ν¤λ¦½μ΄ μ •λ‹µ"μ΄λΌκ³  μ£Όμ„μ— λ§μ€ μ¶”μ² λ¶€νƒλ“λ¦½λ‹λ‹¤.μ•μΌλ΅λ„ μ €ν¬ νΈν…”μ—μ„ μΆ‹μ€ μ¶”μ–µμ„ λ§λ“¤μ–΄ λ“λ¦΄ μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. [[κ³¨λ“ ν¤λ¦½μ—λ²„μ©μΈνΈν…” μ„μ§μ› μΌλ™]]
μ—­μ‹ μΆ‹μ€ κ³³μ€ λ‹¬λΌμ”~~ κ³¨λ“ ν¤λ¦½ μ΄μ©ν•κΈ° μ „ λ‚ , ν‡΄κ·Ό ν›„ μ¥κ±°λ¦¬ λ²„μ¤νƒ€κ³  μ λ§ μκ±°λΌ μ €λ ΄ν• λ°©μ—μ„ λ¬µμ—λ”λ° μ²­κ²°λ„λ¶€ν„°κ°€ λ‹¤μ‹λ” μ•κ°€κ³ μ‹¶λ‹¤κ³  μƒκ°λ“¤μ—λ”λ°, μ΄λ°λ°μ„ μλ‹¤κ°€ λ‹¤μλ‚  κ³¨λ“ ν¤λ¦½κ°€μ„ μλ”λ° λ„λ¬΄ νΈμ•ν•΄μ„ μ•„μ£Ό κΏ€μ  μ¤μµλ‹λ‹¤! μ§„μ§ μ²­κ²°μ€ μ²­κ²°λ€λ΅ μΉμ μ€ μΉμ λ€λ΅ μ •λ§ λ°±μ  λ§μ μ— λ°±μ μ΄μ—μ !! λ‹¤μμ— λ μ©μΈ λ°©λ¬Έν•  μΌ μμΌλ©΄ μ—°λ°•μΌλ΅ κ³¨λ“ ν¤λ¦½μ—μ„ κΌ­ λ¬µμΌλ ¤κµ¬μ” γ…γ…
μ—λ²„λλ“μ™€ μΊλ¦¬λΉ„μ•λ² μ΄μ—μ„ μµκ³ λ΅ κ°€κΉμ΄ μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄μ£Όμ‹κ³ , μ†μ¤‘ν• ν›„κΈ°κΉμ§€ λ‚¨κ²¨μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬ν•©λ‹λ‹¤. μκΈ ν• λμ μκ΄‘μ΄ κ³ κ°λ‹μ—κ² ν–¥ν•κΈΈ κΈ°μ›ν•©λ‹λ‹¤. μ—λ²„λλ“, μΌ€λ¦¬λΉ„μ•λ² μ΄ κ° λ• "κ³¨λ“ ν¤λ¦½μ΄ μ •λ‹µ"μ΄λΌκ³  μ£Όμ„μ— λ§μ€ μ¶”μ² λ¶€νƒλ“λ¦½λ‹λ‹¤.μ•μΌλ΅λ„ μ €ν¬ νΈν…”μ—μ„ μΆ‹μ€ μ¶”μ–µμ„ λ§λ“¤μ–΄ λ“λ¦΄ μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. [[κ³¨λ“ ν¤λ¦½μ—λ²„μ©μΈνΈν…” μ„μ§μ› μΌλ™]]
μ¬ν•΄ 4μ›” λ””λ­μ¤ μΏΌλ“λ¬ν”/5μ›” λ””λ­μ¤ ν¨λ°€λ¦¬νΈμ/μ΄λ²μ—λ” λ””λ­μ¤ μ¨λ ~~^^ μ§•μ§ μ‹¤λ§ν•μ§€ μ•λ”κ³³!!! μ§μ›λ“¤ μΉμ ν•¨! μ„μΉ μ§±! νΈμμ‹μ„¤ μ§±! λ¬Ό μμ•• μΆ‹μ§€ μ¨μ μλ‚μ™€ λ‚λ°© λƒ‰λ°©μλΌ ~κ·Έλ¦¬κ³  κΉ¨λ—ν•΄γ…‹ λ¬Όλ†€μ΄ ν•κ³  μ™€λ„ μ•μ— λΉ¨λλ°©λ„ μκ³  λ¨Ήμ„κ±°λ¦¬λ„ λ§κ³  μ λ•λ” μ΅°μ©ν•΄!  μ € λ―Ώκ³  μ—¬κΈ° κ³ κ³  ~~λ‹¨μ μ€......... λ” κ°™λ‹¤μ™€μ„ μ μ„κ»μ”^^γ…‹ μ•„μ§μ€ μ—†μ–΄μ”.
κ°•μ¶”!! κ°•μ¶”!!λ°”λΌλ” μ μ€ λ³€ν•μ§€ μ•λ” κ±°~~λ¶€νƒλ“λ¦½λ‹λ‹¤.^^
μµκ³ μ μ°¬μ‚¬μ— κΉμ΄κ°μ‚¬λ“λ¦½λ‹λ‹¤!!!! μ—λ²„λλ“μ™€ μΊλ¦¬λΉ„μ•λ² μ΄μ—μ„ μµκ³ λ΅ κ°€κΉμ΄ μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄μ£Όμ‹κ³ , μ†μ¤‘ν• ν›„κΈ°κΉμ§€ λ‚¨κ²¨μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬ν•©λ‹λ‹¤. μκΈ ν• λμ μκ΄‘μ΄ κ³ κ°λ‹μ—κ² ν–¥ν•κΈΈ κΈ°μ›ν•©λ‹λ‹¤. μ—λ²„λλ“, μΌ€λ¦¬λΉ„μ•λ² μ΄ κ° λ• "κ³¨λ“ ν¤λ¦½μ΄ μ •λ‹µ"μ΄λΌκ³  μ£Όμ„μ— λ§μ€ μ¶”μ² λ¶€νƒλ“λ¦½λ‹λ‹¤.μ•μΌλ΅λ„ μ €ν¬ νΈν…”μ—μ„ μΆ‹μ€ μ¶”μ–µμ„ λ§λ“¤μ–΄ λ“λ¦΄ μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. [[κ³¨λ“ ν¤λ¦½μ—λ²„μ©μΈνΈν…” μ„μ§μ› μΌλ™]]
μ—λ²„λλ“ μ΄μ©ν• λ•λ” κ³¨λ“ ν¤λ¦½νΈν…”μ΄ μΆ‹λ‹¤κ³  μ£Όμ„μ—μ„ μ¶”μ²μ„ λ§μ΄ λ°›μ•„μ„ κ°€κ² λμ—μ–΄μ” !
(μ—λ²„λλ“κΉμ§€ 3μ‹κ°„ κ±Έλ¦¬λ” μ§€λ°©μ— μ‚½λ‹λ‹¤ γ… γ… )

μ €ν¬λ” λ¶κ½ƒλ†€μ΄κΉμ§€ λ‹¤ λ³΄κ³  νΈν…”μ— λ“¤μ–΄κ°€κ² λμ–΄μ„ 10μ‹ λ„μ—λ”λ° μΉμ ν•κ² μ„¤λ… λ‹¤ ν•΄μ£Όμ…”μ„ ν•λ£¨μ λ§λ¬΄λ¦¬κΉμ§€ κΈ°λ¶„μ΄ μΆ‹μ•μµλ‹λ‹¤^^!

κ°μ‹¤μ— λ“¤μ–΄κ°€λ‹ μ•„μ£Ό κΉ¨λ—ν•λ”λΌκµ¬μ”.
μ € μ²­μ†μ— λκ² μλ―Όν•λ° μ™„μ „ κΉ¨λ—κΉ¨λ— !!
μ°½λ¬Έ λ°–μΌλ΅ λ³΄λ” μ—λ²„λλ“ μ…κµ¬μ™€ μ‚° ν’κ²½μ΄ μλ»¤μµλ‹λ‹¤~

μ—λ²„λλ“ κ°λ•λ§λ‹¤ μ΄μ©ν• κ±° κ°™μ•„μ” γ…γ…
μ‹ λ‘λ„ λ€λ§μ΅±, μ•„μ΄λ„ λ€λ§μ΅± ν–μµλ‹λ‹¤ !β™΅
μ—λ²„λλ“ κ° λ• κ³¨λ“ ν¤λ¦½μ΄ μ •λ‹µμ…λ‹λ‹¤!!! νƒμ›”ν• μ•λ©μΌλ΅ μ—λ²„λλ“μ™€ μΊλ¦¬λΉ„μ•λ² μ΄μ—μ„ μµκ³ λ΅ κ°€κΉμ΄ μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄μ£Όμ‹κ³ , μ†μ¤‘ν• ν›„κΈ°κΉμ§€ λ‚¨κ²¨μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬ν•©λ‹λ‹¤. μ•μΌλ΅λ„ μ €ν¬ νΈν…”μ—μ„ μΆ‹μ€ μ¶”μ–µμ„ λ§λ“¤μ–΄ λ“λ¦΄ μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. [[κ³¨λ“ ν¤λ¦½μ—λ²„μ©μΈνΈν…” μ„μ§μ› μΌλ™]]
μ›λ μ΅°μ‹μ΄ λ§›μλ” κ³³μΈλ° 3μ›” 1μΌκΉμ§€ κ³µμ‚¬λ¥Ό ν•λ”λΌκ³ μ”! ( κ³µμ‚¬μ§„ν–‰ν•λ”λΌλ„ μ¤μ „μ¤ν›„ λ‚΄λ‚΄ μ—λ²„λλ“μ— κ°€μμ–΄μ„ μ†μμ΄λ‚ λ‹¤λ¥Έ λ¶€λ¶„ μ „ν€ λ» λλ‚) μ—λ²„λλ“μ—μ„ μ‹ λ‚κ² λ†€κ³  μμκ³  12μ‹ μ²΄ν¬μ•„μ›ƒκΉμ§€ μμ§€λ‚΄λ‹¤ κ°‘λ‹λ‹Ή~
μ§€λ°©λ¬λΌ μ—λ²„λλ“ κ° λ•λ§λ‹¤ μ™μ† 2λ°•μμ•½ν•λ”λ° 
ν‡΄κ·Ό ν›„ μ¬λΌκ°€λ”κ±°λΌ μ²΄ν¬μΈ λ¦μ–΄μ§€λ©΄ λ―Έλ¦¬ μ—°λ½λ„ μ£Όμ‹κ³  λ λ§μ΅±ν•κ³  κ°€λ” κ³³μ…λ‹λ‹¤!
μ €ν¬ μ‹λ‹Ήμ΄ λ“λ””μ–΄ λ” λ§›μμ–΄μ§„ λ©”λ‰΄λ΅ 3/1 μ¤ν”ν•©λ‹λ‹¤. κΌ­ λ“¤λ¬μ£Όμ„Έμ”~  μ—λ²„λλ“μ™€ μΊλ¦¬λΉ„μ•λ² μ΄μ—μ„ μµκ³ λ΅ κ°€κΉμ΄ μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄μ£Όμ‹κ³ , μ†μ¤‘ν• ν›„κΈ°κΉμ§€ λ‚¨κ²¨μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬ν•©λ‹λ‹¤. μ—λ²„λλ“, μΌ€λ¦¬λΉ„μ•λ² μ΄ κ° λ• "κ³¨λ“ ν¤λ¦½μ΄ μ •λ‹µ"μ΄λΌκ³  μ£Όμ„μ— λ§μ€ μ¶”μ² λ¶€νƒλ“λ¦½λ‹λ‹¤.μ•μΌλ΅λ„ μ €ν¬ νΈν…”μ—μ„ μΆ‹μ€ μ¶”μ–µμ„ λ§λ“¤μ–΄ λ“λ¦΄ μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. [[κ³¨λ“ ν¤λ¦½μ—λ²„μ©μΈνΈν…” μ„μ§μ› μΌλ™]]
λ¶€μ‚° μ‚¬λμ΄ μ•„μ΄λ“¤κ³Ό μ—λ²„λλ“ κ°”λ‹¤κ°€ λ§κ°μ‹κ°„κΉμ§€ ν’€λ΅ λ†€λ‹¤ κΈ‰ν•κ² μ΅μ€ μ™μ† μ…λ‹λ‹¤.
κ°€κ²©μ μΈλ©΄μ€ μ €λ ΄ν• νΈμ€ μ•„λ‹μ§€λ§
μΉ¨λ€λ£Έκ³Ό μ¨λλ£Έ  μ„ νƒν• μ μλ”κ² μ¥μ μΈκ²ƒ κ°™μµλ‹λ‹¤.
κ°€λ”λ‚ μ΄ μ¥λ‚ μ΄λΌκ³  μ¤‘ν•™μƒλ“¤ μ—¬ν–‰μ™”λ”μ§€ λ‹¨μ²΄μ™μ†λ΅ μ΄μ©μ¤‘μ΄λΌ μ—λ λ² μ΄ν„° νΌμ΅ν• μ μλ‹¤κ³  μ•λ‚΄λ°›μ•μΌλ‚ μ—­μ‹ νΌμ΅μ¤λ½κΈ΄ν–μ–΄μ”^^
νΉμ‹λ‚ λ°°κ³ ν”„λ©΄ νΈμμ μ΄λ‘ κ±°λ¦¬κ°€ μμ μ–΄μ©λ‚ κ³ λ―Όν–λ”λ° 1μΈµλ΅λΉ„μ— GS25νΈμμ μ΄ μμ–΄ μ΄μ©νκΈ° μ©μ΄ν–μµλ‹λ‹¤
μ—λ²„λλ“μ™€ μΊλ¦¬λΉ„μ•λ² μ΄μ—μ„ μµκ³ λ΅ κ°€κΉμ΄ μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄μ£Όμ‹κ³ , μ†μ¤‘ν• ν›„κΈ°κΉμ§€ λ‚¨κ²¨μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬ν•©λ‹λ‹¤. μ—λ²„λλ“, μΌ€λ¦¬λΉ„μ•λ² μ΄ κ° λ• "κ³¨λ“ ν¤λ¦½μ΄ μ •λ‹µ"μ΄λΌκ³  μ£Όμ„μ— λ§μ€ μ¶”μ² λ¶€νƒλ“λ¦½λ‹λ‹¤.μ•μΌλ΅λ„ μ €ν¬ νΈν…”μ—μ„ μΆ‹μ€ μ¶”μ–µμ„ λ§λ“¤μ–΄ λ“λ¦΄ μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. [[κ³¨λ“ ν¤λ¦½μ—λ²„μ©μΈνΈν…” μ„μ§μ› μΌλ™]]
μ—λ²„λλ“ κ°λ•λ§λ‹¤ λ¬¶λ” κ³³μ΄μμ”!!
κ°€κ²©λ„ μ •λ§ κ΄μ°®μ•„μ„ λ¶€λ‹΄μ—†κ³ 
5λ¶„κ±°λ¦¬μ— μ—λ²„λλ“.μ…”ν‹€λ²„μ¤λ„ μ¤κ³ ν•΄μ„
μ •λ§ μ§€λ°©μ—μ„ μ¬λΌκ°€κΈ°μ—” μµμ ν™”λ μ™μ†μμ”


μ•μ— νΈμμ λ„ μκ³  μ¤λ½μ‹¤λ„ μμ–΄μ„
λ¶€λ€μ‹μ„¤ μ¦κΈ°κΈ°μ—λ„ λ„λ¬΄ μΆ‹κ³ 
1λ°• ν•λ©΄ μ»¤ν”ΌμΏ ν°λ„ μ¤μ„ λ„λ¬΄ μΆ‹μ•„μ”!


λ μ—λ²„λλ“ κ°€λ©΄ λ¬¶μ„ μμ •μ…λ‹λ‹¤
λ‹¤μμ—λ„ κΌ¬μ¤μ¤μ¥ λµ™κ³  μ‹¶μµλ‹λ‹¤!!!  μ—λ²„λλ“μ™€ μΊλ¦¬λΉ„μ•λ² μ΄μ—μ„ μµκ³ λ΅ κ°€κΉμ΄ μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄μ£Όμ‹κ³ , μ†μ¤‘ν• ν›„κΈ°κΉμ§€ λ‚¨κ²¨μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬ν•©λ‹λ‹¤. μ—λ²„λλ“, μΌ€λ¦¬λΉ„μ•λ² μ΄ κ° λ• "κ³¨λ“ ν¤λ¦½μ΄ μ •λ‹µ"μ΄λΌκ³  μ£Όμ„μ— λ§μ€ μ¶”μ² λ¶€νƒλ“λ¦½λ‹λ‹¤.μ•μΌλ΅λ„ μ €ν¬ νΈν…”μ—μ„ μΆ‹μ€ μ¶”μ–µμ„ λ§λ“¤μ–΄ λ“λ¦΄ μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. [[κ³¨λ“ ν¤λ¦½μ—λ²„μ©μΈνΈν…” μ„μ§μ› μΌλ™]]
μ΄κ·Έμ νν‹°λΈ ν…λΌμ¤ μ—°λ°•ν–λ”λ°, μ•μ‹¤λ„ λ„“κ³  μ΅°μ‹λ„ λ°‹μκ³  μ§μ›λ¶„λ“¤λ„ μΉμ ν•μ„Έμ”!  μ—λ²„λλ“ μ£Όμ°¨μ¥ λ·°λΌ λμΉκ²μ„ν•κΈ° μΆ‹μ•„μ”.  λ‹¤λ§ κ±΄λ¬Ό μ£Όμ°¨μ¥μ— μ£Όμ°¨κ°€λ¥ μκ°€ μ μ–΄μ„ λ¦κ² μ…μ‹¤ν•λ” κ²½μ° λ…Έλ©΄μ— μ£Όμ°¨ν•΄μ•Όν•λ” μ  μ°Έκ³ ν•μ„Έμ”!
μ—λ²„λλ“μ™€ μΊλ¦¬λΉ„μ•λ² μ΄μ—μ„ μµκ³ λ΅ κ°€κΉμ΄ μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄μ£Όμ‹κ³ , μ†μ¤‘ν• ν›„κΈ°κΉμ§€ λ‚¨κ²¨μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬ν•©λ‹λ‹¤. μ—λ²„λλ“, μΌ€λ¦¬λΉ„μ•λ² μ΄ κ° λ• "κ³¨λ“ ν¤λ¦½μ΄ μ •λ‹µ"μ΄λΌκ³  μ£Όμ„μ— λ§μ€ μ¶”μ² λ¶€νƒλ“λ¦½λ‹λ‹¤.μ•μΌλ΅λ„ μ €ν¬ νΈν…”μ—μ„ μΆ‹μ€ μ¶”μ–µμ„ λ§λ“¤μ–΄ λ“λ¦΄ μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. [[κ³¨λ“ ν¤λ¦½μ—λ²„μ©μΈνΈν…” μ„μ§μ› μΌλ™]]
μ—λ²„λλ“ λ°©λ¬Έμ΄ λ©μ μ΄λΌλ©΄ λ¬΄μ΅°κ±΄ κ°•μ¶”κ°•μ¶”!
μ‹μ„¤μ€ μ™„μ „ κ³ κΈ‰μ§„ νΈν…”!!! μ²­κ²°λ„λ©° μ„μΉλ©° μ•„μ£Ό λ§μ΅±ν•κ³  κ°‘λ‹λ‹¤ γ…γ… λ’·νΈμΌλ΅λ” λ§›μλ” μ•Όμ‹μ„ λ¨Ήμ„ μ μλ” μ‹λ‹Ήλ“¤λ„ λ§μ•„μ„ μΆ‹μ€κ²ƒ κ°™μ•„μ”!!!
μ΅°κΈ μ•„μ‰½λ‹¤λ©΄ μ£Όμ°¨μ¥μ΄ μΆμ•„μ„ μ—λ²„λλ“ μ£Όμ°¨μ¥μ„ μ¨μ•Όν–λ‹¤λ”κ±°! κ·Έκ±°λ§κ³¤ μ•„μ£Ό λ€λ°•λ§μ΅±μ…λ‹λ‹¤!
μΌνμ©ν’λ„ λ”°λ΅ μ±™κ²¨κ°”μ–΄μ•Όν•΄μ”!!!
μ—λ²„λλ“μ™€ μΊλ¦¬λΉ„μ•λ² μ΄μ—μ„ μµκ³ λ΅ κ°€κΉμ΄ μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄μ£Όμ‹κ³ , μ†μ¤‘ν• ν›„κΈ°κΉμ§€ λ‚¨κ²¨μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬ν•©λ‹λ‹¤. μ—λ²„λλ“, μΌ€λ¦¬λΉ„μ•λ² μ΄ κ° λ• "κ³¨λ“ ν¤λ¦½μ΄ μ •λ‹µ"μ΄λΌκ³  μ£Όμ„μ— λ§μ€ μ¶”μ² λ¶€νƒλ“λ¦½λ‹λ‹¤.μ•μΌλ΅λ„ μ €ν¬ νΈν…”μ—μ„ μΆ‹μ€ μ¶”μ–µμ„ λ§λ“¤μ–΄ λ“λ¦΄ μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. [[κ³¨λ“ ν¤λ¦½μ—λ²„μ©μΈνΈν…” μ„μ§μ› μΌλ™]]
μ§€λ°©λ¬ μ—λ²„λλ“ μ΄μ©μ°¨ λ°©λ¬Έ
μ£Όλ§μΈλ° κ°€κ²©λ„ ν•©λ¦¬μ μ΄κ³  νΈν…”μ£Όμ°¨μ¥ λ§μ°¨μ‹ μ‚¬μ©ν•  μ£Όμ°¨μ¥λ„ κ°€κΉμ›€
λ΅λΉ„μ— νΈμμ  μκ³  μ—λ²„λλ“ μ…”ν‹€κΉμ§€λ„ λ„λ³΄ 5λ¶„
μ¨μ μ λ‚μ¤κ³  λ¬Ό μλΉ μ§ λ°© μ»¨λ””μ…λ„ μ΄μ •λ„λ©΄ λ¬΄λ‚
λ°©μμ€ μ μ• λ©λ‹λ‹¤^^ μλ―Όν• λ¶„λ“¤ κ·€λ§κ° κ°€μ Έμ¤μ„Έμ”
ν•μ§€λ§ μΆ…ν•©μ μΌλ΅ λ„λ¬΄ λ§μ΅±ν• μ™μ†!
μ—λ²„λλ“μ™€ μΊλ¦¬λΉ„μ•λ² μ΄μ—μ„ μµκ³ λ΅ κ°€κΉμ΄ μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄μ£Όμ‹κ³ , μ†μ¤‘ν• ν›„κΈ°κΉμ§€ λ‚¨κ²¨μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬ν•©λ‹λ‹¤. μ—λ²„λλ“, μΌ€λ¦¬λΉ„μ•λ² μ΄ κ° λ• "κ³¨λ“ ν¤λ¦½μ΄ μ •λ‹µ"μ΄λΌκ³  μ£Όμ„μ— λ§μ€ μ¶”μ² λ¶€νƒλ“λ¦½λ‹λ‹¤.μ•μΌλ΅λ„ μ €ν¬ νΈν…”μ—μ„ μΆ‹μ€ μ¶”μ–µμ„ λ§λ“¤μ–΄ λ“λ¦΄ μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. [[κ³¨λ“ ν¤λ¦½μ—λ²„μ©μΈνΈν…” μ„μ§μ› μΌλ™]]
μ•„μ΄μ™€ ν•¨κ» μ—λ²„λλ“ νμ¥κΉμ§€ λ†€κ³ , λ‚΄λ ¤μ™€μ„ μ΄μ©ν–μµλ‹λ‹¤. κ±°λ¦¬ κ°€κΉκ³ , μ£Όλ³€ μΈν”„λΌ μΆ‹μµλ‹λ‹¤.
μ•„μ΄μ™€ κ°™μ΄ λ°¥ λ¨ΉκΈ°μ—” λ°¤ 10μ‹κ°€ λ„μ—κ³ ν•΄μ„ 1μΈµ νΈμμ  μ΄μ©ν•  μ μμ–΄μ„ νΈν–μµλ‹λ‹¤.
λ‹¤μλ‚  μ•„μΉ¨μ— μ΅°μ‹ λ¨Ήκ³  μ‹¶μ—λ”λ° λ¦μ μμ„ ν‡΄μ‹¤ ν›„ κ·Όμ² μ‹λ‹Ή λ§μ•„μ„ κ³¨λΌμ„ λ¨Ήμ—μµλ‹λ‹¤. μ΄λ””μ•Ό μ»¤ν”Ό μΏ ν° μ£Όμ…”μ„ μ λ§μ…¨μµλ‹λ‹¤β™΅
μ μ‰¬κ³  κ°‘λ‹λ‹¤β™΅
μ—λ²„λλ“μ™€ μΊλ¦¬λΉ„μ•λ² μ΄μ—μ„ μµκ³ λ΅ κ°€κΉμ΄ μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄μ£Όμ‹κ³ , μ†μ¤‘ν• ν›„κΈ°κΉμ§€ λ‚¨κ²¨μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬ν•©λ‹λ‹¤. μ•μΌλ΅λ„ μ €ν¬ νΈν…”μ—μ„ μΆ‹μ€ μ¶”μ–µμ„ λ§λ“¤μ–΄ λ“λ¦΄ μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤. [[κ³¨λ“ ν¤λ¦½μ—λ²„μ©μΈνΈν…” μ„μ§μ› μΌλ™]]
