ν•΄μ΄λ€ λ·°κ°€ κ·Έλƒ¥ κ·Έλ¦Όμ΄μ—μ” 
μ•Όκ²½λ„ λ„μ΄μκ³  
μΉ¨κµ¬μ¶”κ°€ν–μ–΄μ”  κΉ¨λ—ν•κµ¬ ν‘Ήμ‹ ν•κ³  
λ„λ¬΄ μμ‰¬κ³  μ¦κ±°μ΄ μ—¬ν–‰ ν–μµλ‹λ‹¤
λ‹¤μμ— λ μ΄μ©ν•κ³ μ‹¶μ–΄μ” 
λ°¤μ— μ•Όκ²½λ³΄λ©΄μ„ μ™€μΈν•μ” ν–μ–΄μ”~ μΆ‹μ€μ¶”μ–µλ§λ“¤μ—μ–΄μ” 
λ°”λ΅μ†μ— μ‹μ¥λ„μκ³  λ¨λ“ λ©΄μ—μ„ νΈλ¦¬ν–μ–΄μ”
μ•λ…•ν•μ‹­λ‹κΉ, ν•΄μ΄λ€ μ¬ν΄λΌμ°λ“ νΈν…”μ…λ‹λ‹¤. λ¨Όμ € μ €ν¬ νΈν…”μ„ μ°Ύμ•„μ£Όμ‹κ³  λ©‹μ§„ μ‚¬μ§„κ³Ό ν•¨κ» μ†μ¤‘ν• μ΄μ©ν›„κΈ° λ‚¨κ²¨μ£Όμ…”μ„  κ°μ‚¬μ μΈμ‚¬ μ „ν•΄ λ“λ¦½λ‹λ‹¤. μ¬ν΄λΌμ°λ“ νΈν…”μ„ μ΄μ©ν•μ‹λ” λ™μ• νΈμ•ν• ν΄μ‹μ΄ λμ…¨λ κ²ƒ κ°™μ•„ κΈ°μ λ§μμ…λ‹λ‹¤. λν• μ €ν¬ νΈν…”μ κ°€μ¥ ν° μ¥μ μΈ μ¤μ…λ·°μ— λ€ν•΄ λ§μ΅±ν•μ‹λ” κ²ƒ κ°™μ•„  μ €ν¬ μ§μ›λ“¤ λ¨λ‘κ°€ λΏλ“―ν• λ§μμ΄ ν½λ‹λ‹¤. λ‹¤μ κΈ°νμ— μ°Ύμ•„μ£Όμ‹ λ‹¤λ©΄, λ”μ± μΎμ ν• κ°μ‹¤κ³Ό κ³ κ°λ‹μ νΈμλ¥Ό λ•λ” μΉμ ν• μ„λΉ„μ¤λ΅ μ—¬ν–‰μ— λ§μ΅±κ°μ„ λ”ν•΄λ“λ¦¬κ² μµλ‹λ‹¤. λ‹¤μμ— λ‹¤μ‹ λµ λ‚ μ—λ„ κ³ κ°λ‹μ νΈμ•ν• μΌμ •μ„ μ„ν•΄ ν•­μƒ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤ :) 
λ¶€μ‚° μ¬ λ•λ§λ‹¤ μ΄μ©ν•λ” νΈν…”μΈλ° ν‰μΌμ΄λΌ κ°μ‹¤μ—¬μ μλ‹¤κ³  λ£Έμ—…λ„ μ‹μΌμ£Όμ‹κ³  κΈ°λ€ μ΄μƒμ΄μ€μµλ‹λ‹¤ 
κ°μ‹¤ μ»¨λ””μ…λ„ λ” μΆ‹μ•„μ΅κ³  μ•μΌλ΅ λ¶€μ‚°μ¤λ©΄ μ­‰ μ΄μ©ν•  μμ •μ΄λ„¤μ”~~
μ•λ…•ν•μ‹­λ‹κΉ, ν•΄μ΄λ€ μ¬ν΄λΌμ°λ“ νΈν…”μ…λ‹λ‹¤. λ¨Όμ € μ €ν¬ νΈν…”μ„ μ°Ύμ•„μ£Όμ‹κ³ , μ΄λ ‡κ² λ©‹μ§„ μ‚¬μ§„ λ¦¬λ·°κΉμ§€ λ‚¨κ²¨μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤. μ¬ν΄λΌμ°λ“ νΈν…”μ„ μ΄μ©ν•μ‹λ” λ™μ• νΈμ•ν• ν΄μ‹μ΄ λμ…¨λ κ²ƒ κ°™μ•„ λΏλ“―ν•κ³  κΈ°μ λ§μμ…λ‹λ‹¤. λ‹¤μ κΈ°νμ— μ°Ύμ•„μ£Όμ‹ λ‹¤λ©΄, λ”μ± μΎμ ν• κ°μ‹¤κ³Ό κ³ κ°λ‹μ νΈμλ¥Ό λ•λ” μΉμ ν• μ„λΉ„μ¤λ΅ μ—¬ν–‰μ— λ§μ΅±κ°μ„ λ”ν•΄λ“λ¦¬κ² μµλ‹λ‹¤. λ‹¤μμ— λ‹¤μ‹ λµ λ‚ μ—λ„ κ³ κ°λ‹μ νΈμ•ν• μΌμ •μ„ μ„ν•΄ ν•­μƒ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ¤λλ„ ν–‰λ³µν• ν•λ£¨ λμ‹­μ‹μ¤. κ°μ‚¬ν•©λ‹λ‹¤ :)
μ§μ›λ¶„λ“¤λ‹¤ λ„λ¬΄ μΉμ ν•μ…¨κ³ 
λ°”λ΅λ°”λ‹¤μ•μ— λ°”λ‹¤λ·°μ— κ΄‘μ•λ€κµκΉμ§€ λ‹¤λ³΄μ΄λ”
λ„λ¬΄μΆ‹μ€ μ™μ†μ€μµλ‹λ‹¤
μ•λ…•ν•μ‹­λ‹κΉ, ν•΄μ΄λ€ μ¬ν΄λΌμ°λ“ νΈν…”μ…λ‹λ‹¤. μ΄λ ‡κ² λ©‹μ§„ ν’κ²½ μ‚¬μ§„κ³Ό ν•¨κ» μ†μ¤‘ν• μ΄μ©ν›„κΈ° μ‘μ„±ν•΄μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤. μ¬ν΄λΌμ°λ“ νΈν…”μ„ μ΄μ©ν•μ‹λ” λ™μ• νΈμ•ν• ν΄μ‹μ΄ λμ…¨λ κ²ƒ κ°™μ•„ λΏλ“―ν•κ³  κΈ°μ λ§μμ…λ‹λ‹¤. λ‹¤μ κΈ°νμ— μ°Ύμ•„μ£Όμ‹ λ‹¤λ©΄, λ”μ± μΎμ ν• κ°μ‹¤κ³Ό κ³ κ°λ‹μ νΈμλ¥Ό λ•λ” μΉμ ν• μ„λΉ„μ¤λ΅ μ—¬ν–‰μ— λ§μ΅±κ°μ„ λ”ν•΄λ“λ¦¬κ² μµλ‹λ‹¤. λ‹¤μμ— λ‹¤μ‹ λµ λ‚ μ—λ„ κ³ κ°λ‹μ νΈμ•ν• μΌμ •μ„ μ„ν•΄ ν•­μƒ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. μ¤λλ„ ν–‰λ³µν• ν•λ£¨ λμ‹­μ‹μ¤. κ°μ‚¬ν•©λ‹λ‹¤ :D
ν‚Ή μ‚¬μ΄μ¦  μΉ¨λ€λΌ μ •λ§ μΆ‹κ³  λ°©μ‚¬μ΄μ¦λ„ λ„“μ–΄ μΆ‹κ³  λ³•λ„ μ λ“λ„¤μ” κ°€κ²©λ€λΉ„ λ§μ΅±ν–μµλ‹λ‹¤ 
μΉμ ν• μ‘λ€ λ§¤μ° κ°μ‚¬ν•©λ‹λ‹¤
μ•λ…•ν•μ‹­λ‹κΉ, ν•΄μ΄λ€ μ¬ν΄λΌμ°λ“ νΈν…”μ…λ‹λ‹¤. 
λ¨Όμ € μ €ν¬ νΈν…”μ„ μ°Ύμ•„μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬μ μΈμ‚¬ μ „ν•΄ λ“λ¦½λ‹λ‹¤. 

μ¬ν΄λΌμ°λ“ νΈν…”μ„ μ΄μ©ν•μ‹λ” λ™μ• νΈμ•ν• ν΄μ‹μ΄ λμ…¨λ κ²ƒ κ°™μ•„ λΏλ“―ν•κ³  κΈ°μ λ§μμ…λ‹λ‹¤. λ‹¤μ κΈ°νμ— μ°Ύμ•„μ£Όμ‹ λ‹¤λ©΄, λ”μ± μΎμ ν• κ°μ‹¤κ³Ό κ³ κ°λ‹μ νΈμλ¥Ό λ•λ” μΉμ ν• μ„λΉ„μ¤λ΅ μ—¬ν–‰μ— λ§μ΅±κ°μ„ λ”ν•΄λ“λ¦¬κ² μµλ‹λ‹¤. λ‹¤μμ— λ‹¤μ‹ λµ λ‚ μ—λ„ κ³ κ°λ‹μ νΈμ•ν• μΌμ •μ„ μ„ν•΄ ν•­μƒ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.

λ‹¤μ‹ λ§λ‚ λµ λ‚ μ„ κΈ°λ€ν•λ©°, μ¤λλ„ ν–‰λ³µν•μ‹κΈΈ λ°”λλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤ :)
μ•„μ΄κ°€ λ„λ¬΄ μΆ‹μ•„ν–μ–΄μ”
λ·°κ°€ μ •λ§ λ‹¤ν• μ™μ†μ€μ–΄μ”
μ—λ¦¬λ² μ΄ν„° ν™μΉμ΄ λ²κ±°λ΅μΈμλ„ μμ§€λ§
μ €ν¬λ” μ „ν€ κ°μμΉμ•μ•λ„¤μ”~
ν›„κΈ°μ— μ†μμ–κΈ°λ„ μμ—λ”λ°
μ €ν¬κ°€ λ¬µμ„ λ• κ΄μ°®μ•μ–΄μ”~
μν•κ¶μ μ¶”μ΄ λ‚ μ”¨μ€μ§€λ§ λ‚®μ— μ§„μ§ λ„ λ”μ›μ„ μ—μ–΄μ»¨ν‹€μ—μ–΄μ” γ…γ…
λ‹¨μ μ΄λΌλ©΄ μ•μ‹¤ μƒ¤μ›λ¬Έμ΄ κΌ­ λ‹«νμ§€μ•μ•„μ„ μ΅°μ‹¬ν μ”»μ–΄λ„ λ¬Όμ΄ λ°–μΌλ΅ νλ¬μ„ μκ±΄ κΉ”μ•„λ†“κ³  μ”»μ—μ–΄μ”~
λ·°λ„ λ·°μ§€λ§ μ‹μ¥μ΄λ‘λ„ κ°€κΉκ³  ν•΄μ΄λ€ λ°”λ΅ μ•μ΄λΌ λ„λ¬΄ μΆ‹μ•μ–΄μ”~
ν•λ£¨μ—λ„ μ»¤ν”Όλ¥Ό λ‘μ„Έμ”μ”© λ§μ‹λ” μ €ν¬ λ¶€λ¶€μ—κ² λ” μ•μ„±λ§μ¶¤μ΄μ—λ μ΄μ κ°€ 1μΈµμΌλ΅ λ‚΄λ ¤κ°€λ©΄ λ°”λ΅μ†κ±΄λ¬Όμ— μ¤λ²…μ΄ μμ–΄μ”~~
λ‚®μ€ λ‚®λ€λ΅ λ°¤μ€ λ°¤λ€λ΅ λ„ μμμ™μ†μ€μ–΄μ”
μ§€κΈ λ‹¤μ‹ κ° λ‚ μ§ κ³ λ―Όμ¤‘μ΄λλ‹λ‹¤~~^^
μ•λ…•ν•μ‹­λ‹κΉ, ν•΄μ΄λ€ μ¬ν΄λΌμ°λ“ νΈν…”μ…λ‹λ‹¤.
λ¨Όμ € μ €ν¬ νΈν…”μ„ μ°Ύμ•„μ£Όμ‹κ³  λ©‹μ§„ μ‚¬μ§„κ³Ό ν•¨κ» μ†μ¤‘ν• μ΄μ©ν›„κΈ° λ‚¨κ²¨μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬μ μΈμ‚¬ μ „ν•΄λ“λ¦½λ‹λ‹¤.

κ³ κ°λ‹κ»μ„ μ¬ν΄λΌμ°λ“ νΈν…”μ—μ„ μ¦κ±°μ΄ μΌμ •μ„ λ³΄λ‚΄μ‹  κ²ƒ κ°™μ•„ λΏλ“―ν• λ§μμ΄μ§€λ§, μ‹μ„¤μ μΈ μΈ΅λ©΄μ—μ„ μ•„μ‰¬μ›€μ„ λ‚¨κ²¨λ“λ¦° κ²ƒ κ°™μ•„ μ£„μ†΅ν• λ§μ λν• ν½λ‹λ‹¤. μ €ν¬ μ¬ν΄λΌμ°λ“ νΈν…”μ€ μ¤λ«λ™μ• λ§μ€ κ³ κ°λ‹λ“¤μ΄ μ°Ύμ•„μ£Όμ‹  λ§νΌ κ³³κ³³μ— λ…Έν›„ν™”κ°€ μ§„ν–‰λ λ¶€λ¶„μ„ μ €ν¬λ„ μΈμ§€ν•κ³  μμΌλ©°, μ΄ λ¶€λ¶„μ— λ€ν•΄ μμ°¨μ  μΈν…λ¦¬μ–΄ λ° μ •λΉ„ μ‘μ—… μ¤‘μ— μμµλ‹λ‹¤.

λ‹¤μμ— λ‹¤μ‹ μ°Ύμ•„μ£Όμ‹¤ λ•μ—λ” λ”μ± λ°μ „λ λ¨μµμΌλ΅ μΈμ‚¬λ“λ¦΄ μ μλ„λ΅ λ…Έλ ¥ν•λ” μ¬ν΄λΌμ°λ“ νΈν…”μ΄ λκ² μµλ‹λ‹¤. 

λ‹¤μ‹ λ§λ‚ λµ λ‚ μ„ κΈ°λ€ν•λ©°, μ¤λ ν•λ£¨λ„ ν–‰λ³µν•μ‹κΈΈ λ°”λλ‹λ‹¤. 
κ°μ‚¬ν•©λ‹λ‹¤ :)
μ „λ§μ΄ λ¶€λ¶„ λ°”λ‹¤μ€λ”λ° μ¤νλ ¤ λ°”λ‹¤λ„ μΆ‹μ•μ§€λ§ λ°”λ΅ λ°‘μ— λ³΄μ΄λ” κ±°λ¦¬λ“¤μ΄ μ €λ…μ—λ” λ¶λΉ›μ΄ μ°¬λ€ν•΄μ„ μΆ‹μ•κµ¬μ” λ‚®μ—λ” λ”°λ»ν–μ–΄μ” μƒκ°λ³΄λ‹¤ λ°©μ΄ κµ‰μ¥ν λ„“μ—μµλ‹λ‹¤ ν™”μ¥μ‹¤ κΉ¨λ—ν–κ³  μ•μ‹¤μ— λ³„λ„λ΅ μΉ«μ†” μ΄λ‚ μ‘μ€ ν•„μ”ν• μ†λ¨ν’λ“¤μ€ κµ¬λ§¤ν•κ±°λ‚ κ°€μ Έμ¤μ…”μ•Όν•©λ‹λ‹¤ νΈν…”κ³Όλ” μ‚¬λ­‡λ‹¬λΌμ„ μƒ΄ν‘Έ λ°”λ””μƒ΄ν‘Έ λ¦°μ¤ μ™Έμ—λ” μ—†μ–΄μ” μ™λƒν•λ©΄ λ μ§€λμ¤ μ΄λ‹κΉμ” μ•„μ΄λ“¤κ³Ό μ—°λ°•ν•κΈ° μΆ‹μ•κ³  κ°€κ²©λ€λΉ„ μΆ‹μ•μµλ‹λ‹¤ λ‹¤μμ—λ„ λ‹¤μ‹μ¤κ³  μ‹¶μ€ μ™μ†μ—μ” λ¦¬λ¨λΈλ§ν•κΈ° μ „κ³Ό μ§€κΈμ€ λ§¤μ° λ‹¤λ¦…λ‹λ‹¤ μ €λ…μ—λ” μ•„λ¬΄λλ„ μ¶•μ λ¶„μ„κΈ°λΌμ„ κ±°μ‹¤ μΉ¨μ‹¤ μ—μ„λ” μ†λ€μ¤λ½κµ¬μ—¬ μ•λ°© μΉ¨μ‹¤μ—μ„ μλ©΄ μ†λ¦¬κ°€ κ±°μ μ•λ“¤λ ¤μ” μΉ¨κµ¬λ” μΌλ° νΈν…” μΉ¨κµ¬μ…λ‹λ‹¤
μ•λ…•ν•μ‹­λ‹κΉ, ν•΄μ΄λ€ μ¬ν΄λΌμ°λ“ νΈν…”μ…λ‹λ‹¤.
λ¨Όμ € μ €ν¬ νΈν…”μ„ μ°Ύμ•„μ£Όμ‹κ³  λ©‹μ§„ μ‚¬μ§„κ³Ό ν•¨κ» μ†μ¤‘ν• μ΄μ©ν›„κΈ° λ‚¨κ²¨μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬μ μΈμ‚¬ μ „ν•΄λ“λ¦½λ‹λ‹¤.

κ³ κ°λ‹κ»μ„ μ €ν¬ μ¬ν΄λΌμ°λ“ νΈν…”μ„ μ΄μ©ν•μ‹λ” λ™μ• ν° λ¶νΈν•¨ μ—†μ΄ νΈμ•ν• μ‹κ°„μ„ λ³΄λ‚Έ κ±° κ°™μ•„ κΈ°μ λ§μμ…λ‹λ‹¤. λ‹¤μμ— λ‹¤μ‹ μ°Ύμ•„ μ£Όμ‹¤ λ•λ” λ”μ± μΉμ ν• μ„λΉ„μ¤μ™€ μ •λΉ„λ κ°μ‹¤λ΅ κ³ κ°λ‹κ» λ³΄λ‹¤ λ” ν° λ§μ΅±λ„λ¥Ό λ“λ¦¬κΈ° μ„ν•΄ ν•­μƒ λ…Έλ ¥ν•λ” μ¬ν΄λΌμ°λ“ νΈν…”μ΄ λκ² μµλ‹λ‹¤.

λ‹¤μ‹ λ§λ‚ λµ λ‚ μ„ κΈ°λ€ν•λ©°, μ¤λλ„ ν–‰λ³µν•μ‹κΈΈ λ°”λλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤ :)
μ„μΉκ°€ μµκ³ μ…λ‹λ‹¤. ν•΄μ΄λ€ λΉ„μΉ 1λ¶„κ±°λΌ λ„λ¬΄ νΈν•κ³  μΆ‹μ•„μ”! 

λ‹¤λ¥Έ ν›„κΈ°μ²λΌ μ²΄ν¬μΈ ν• λ• μ§λ„ μκ³  ν•λ‹¤λ³΄λ‹ 4μΈµ-&gt;6μΈµκΉμ§€ κ°€μ•Ό ν•λ”κ² μ€κ·Ό νλ“¤κ³  κ·€μ°®κΈ΄ ν•λ”λΌκµ¬μ”. κ·Όλ° μΌλ‹¨ μ²΄ν¬μΈ ν•κ³  λ‚λ©΄ λ‹¤ λ§μ΅±μ¤λ½μµλ‹λ‹¤. μ§μ›λ¶„λ“¤λ„ μΉμ ν•μ‹κ³  λ°©λ„ λ„“κ³  μΎμ ν•΄μ”. μΉ¨λ€λ„ κ΄μ°®μ•κµ¬μ”. λ°©λ„ κ½¤ λ„“μ–΄μ„ κ°€μ΅±λ“¤μ΄ λ§μ΅±ν–μµλ‹λ‹¤. μ£Όλ‹μ–΄ μ¤μ„νΈ κ±°μ‹¤1 λ°©1- κ° κ° μΉ¨λ€κ°€ μκ³  κ½¤ κ±°λ¦¬κ°€ μμ–΄μ„ μ €λ…μ—λ” μ°Έ νΈν•λ”λΌκµ¬μ”. λ°”λ‹¤λ·°λ” κ±°μ‹¤ μ–‘μ½μ—μ„, λ°©μ• μ°½λ¬Έ λ€κ°μ„ μΌλ΅ μ λ³΄μ…λ‹λ‹¤. μƒ¤μ›μ‹¤ν™”μ¥μ‹¤μ€ μΆ€ μ‘κΈ΄ ν•λ° μ°μ„  μ”μ†κ°€ μ•„λ‹λΌμ„ κ΄μ°®μ•μ–΄μ”. μ“Έλ–Όμ—†λ” μ–΄λ©”λ‹ν‹°(μΉ«μ†”, ν—¤μ–΄μ»¤λ²„ λ“±)μ—†λ”κ²ƒλ„ λ‚­λΉ„λ°©μ§€ μ°¨μ›μ—μ„ μΆ‹μ•μ–΄μ”. μ €λ” κ°€κ²©λ§ λ§λ”λ‹¤λ©΄ λ μ΄ κ³³μΌλ΅ μμ•½ν•λ ¤κµ¬μ”.
μ•λ…•ν•μ‹­λ‹κΉ, ν•΄μ΄λ€ μ¬ν΄λΌμ°λ“ νΈν…”μ…λ‹λ‹¤. 
λ¨Όμ € μ €ν¬ νΈν…”μ„ μ°Ύμ•„μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬μ μΈμ‚¬ μ „ν•΄ λ“λ¦½λ‹λ‹¤. 

μ¬ν΄λΌμ°λ“ νΈν…”μ„ μ΄μ©ν•μ‹λ” λ™μ• νΈμ•ν• ν΄μ‹μ΄ λμ…¨λ κ²ƒ κ°™μ•„ λΏλ“―ν•κ³  κΈ°μ λ§μμ…λ‹λ‹¤. λ‹¤μ κΈ°νμ— μ°Ύμ•„μ£Όμ‹ λ‹¤λ©΄, λ”μ± μΎμ ν• κ°μ‹¤κ³Ό κ³ κ°λ‹μ νΈμλ¥Ό λ•λ” μΉμ ν• μ„λΉ„μ¤λ΅ μ—¬ν–‰μ— λ§μ΅±κ°μ„ λ”ν•΄λ“λ¦¬κ² μµλ‹λ‹¤. λ‹¤μμ— λ‹¤μ‹ λµ λ‚ μ—λ„ κ³ κ°λ‹μ νΈμ•ν• μΌμ •μ„ μ„ν•΄ ν•­μƒ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.

λ‹¤μ‹ λ§λ‚ λµ λ‚ μ„ κΈ°λ€ν•λ©°,μ¤λ ν•λ£¨λ„ ν–‰λ³µν• λ‚  λμ‹κΈΈ λ°”λλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤ :)
λ¶€μ‚° 3λ²μ§Έ λ°©λ¬Έ μ¤‘ κ°€κ²©, μ„μΉ, λ·° λ“± κ°€μ¥ λ§μ΅±μ¤λ¬μ› λ νΈν…”μ΄μ—μ–΄μ” ! μ΄μ €λ ΄ν• κΈμ•΅μΌλ΅ ν•΄μ΄λ€ μ¤μ…λ·°λ¥Ό λ³Ό μ μμ—λκ² κΏλ§ κ°™μ•μ–΄μ” μ •λ§π’— λ¦¬λ‰΄μ–Ό κ°μ‹¤μ΄λΌ κ·Έλ°μ§€ λ£Έμ»¨λ””μ… μ •λ§ μΆ‹μ•κ³ , μΉ¨λ€λ„ ν¬κ³  μΉ¨κµ¬κ°€ λ½€μ†΅ν•κ³  λƒ„μƒλ„ μ•λ‚μ„ λ„λ¬΄ νΈν•κ² μ‰¬μ—μ–΄μ” ! νΉν μ•„μΉ¨μ— ν†µμ λ¦¬ λ„λ¨Έλ΅ λ³΄μ΄λ” μ¤μ…λ·°κ°€ μ •λ§ λ§μμ— λ“¤μ—μ–΄μ” ! λ…Έμ„μ§€λ”κ²ƒλ„ λ§¤μ° μμ¨π’™ λ‹¤μμ— λ¶€μ‚° λ°©λ¬Έν•΄λ„ λ μ¤κ³ μ‹¶μ„ μ •λ„λ΅ λ§μ΅±ν•λ©΄μ„ ν•λ£¨ λ¬µκ³  κ°€μ”~
μ•λ…•ν•μ‹­λ‹κΉ, ν•΄μ΄λ€ μ¬ν΄λΌμ°λ“ νΈν…”μ…λ‹λ‹¤.
λ¨Όμ € μ €ν¬ νΈν…”μ„ μ°Ύμ•„μ£Όμ‹κ³  λ©‹μ§„ μ‚¬μ§„κ³Ό ν•¨κ» μ†μ¤‘ν• μ΄μ©ν›„κΈ° λ‚¨κ²¨μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬μ μΈμ‚¬ μ „ν•΄λ“λ¦½λ‹λ‹¤.

μ¬ν΄λΌμ°λ“μ—μ„μ μΌμ •μ΄ λ§μ΅±μ¤λ¬μ°μ…¨λ‹¤λ‹ μ €ν¬ μ§μ›λ“¤ λ¨λ‘κ°€ κΈ°μκ³  λΏλ“―ν• λ§μμ…λ‹λ‹¤. λ‹¤μμ— λ‹¤μ‹ μ°Ύμ•„μ£Όμ‹¤ λ‚ μ—λ„ μ΄λ²
μ—¬ν–‰μ—μ„ λ§μ΅±ν•μ…¨λ λ©‹μ§„ μ „λ§κ³Ό μΎμ ν• κ°μ‹¤λ΅ κ³ κ°λ‹μ„ λ§μ΄ν•κ² μµλ‹λ‹¤

λ‹¤μ‹ λ§λ‚ λµ λ‚ μ„ κΈ°λ€ν•λ©°, μ¤λ ν•λ£¨λ„ ν–‰λ³µν•μ‹κΈΈ λ°”λλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤ :)
μ κ°€ μ—¬νƒκ» κ°€λ³Έ μ¤μ…λ·° μ™μ†μ¤‘μ— κ°€μ¥ μΆ‹μ•μ–΄μ”. κ±°μ‹¤ μ „λ©΄ ν†µμ°½μ΄λΌ ν•λμ— λ‹΄μ„μμλ” ν•΄μ΄λ€λ°”λ‹¤κ°€ λ°¤μ—λ„, λ‚®μ—λ„, μΌμ¶λ•λ„ μ•„λ¦„λ‹¤μ›μ„ ν™©ν™€ν• νΈμΊ‰μ¤λ¥Ό λ³΄λ‚Όμ μμ—λ‹µλ‹λ‹¤. ν•΄μ΄λ€μ— μ—¬ν–‰κ°€κ²λλ©΄ λ§¤λ² κΌ­ λ“¤λ¦΄λ§ν• κ°€μΉκ°€ μλ” νΈν…”μ΄μ—μ”! 1μΈµμ—λ” νΈμμ μ΄ μκ³  μ£Όλ³€μ— μ¤νƒ€λ²…μ¤λ‚ μ λ…ν• λ§›μ§‘λ“¤μ΄ ν•κ°€λ“μ΄λΌ ν•΄μ΄λ€ μ‹μ¥μ—μ„ λ¨Ήμ„κ±° ν¬μ¥ν•΄μ™€μ„ λ¨ΉκΈ°μ—λ„ κµ‰μ¥ν μΆ‹μ€ μ ‘κ·Όμ„±μ„ κ°€μ§€κ³  μμ–΄μ”! μ£Όλ³€μ— μΉκµ¬λ“¤μ΄ λ†€λ¬μ¤λ©΄ κΌ­ μ¶”μ²ν•κ³  μ‹¶μ–΄μ”!
μ•λ…•ν•μ‹­λ‹κΉ, ν•΄μ΄λ€ μ¬ν΄λΌμ°λ“ νΈν…”μ…λ‹λ‹¤.
λ¨Όμ € μ €ν¬ νΈν…”μ„ μ°Ύμ•„μ£Όμ‹κ³  λ©‹μ§„ μ‚¬μ§„κ³Ό ν•¨κ» μ†μ¤‘ν• μ΄μ©ν›„κΈ° λ‚¨κ²¨μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬μ μΈμ‚¬ μ „ν•΄λ“λ¦½λ‹λ‹¤.

μ¬ν΄λΌμ°λ“μ—μ„μ μΌμ •μ΄ λ§μ΅±μ¤λ¬μ°μ…¨λ‹¤λ‹ μ €ν¬ μ§μ›λ“¤ λ¨λ‘κ°€ κΈ°μκ³  λΏλ“―ν• λ§μμ…λ‹λ‹¤.
μ €ν¬ μ¬ν΄λΌμ°λ“ νΈν…”μ μ„μΉμ™€ μ ‘κ·Όμ„±μ€ λ§μ€ κ³ κ°λ‹λ“¤κ»μ„ λ§μ΅±ν•΄μ£Όμ‹λ” μ¥μ μ΄λ©°, κ³ κ°λ‹κ»μ„λ„ νΈλ¦¬ν• μ΄μ©μ— λ„μ›€μ΄ λμ…¨λ κ²ƒ κ°™μ•„ κΈ°μ λ§μμ…λ‹λ‹¤.
λ‹¤μμ— λ‹¤μ‹ μ°Ύμ•„ μ£Όμ‹¤ λ•λ” λ”μ± μΉμ ν• μ„λΉ„μ¤μ™€ μ •λΉ„λ κ°μ‹¤λ΅ κ³ κ°λ‹κ» λ³΄λ‹¤ λ” ν° λ§μ΅±λ„λ¥Ό λ“λ¦¬κΈ° μ„ν•΄ ν•­μƒ λ…Έλ ¥ν•λ” μ¬ν΄λΌμ°λ“ νΈν…”μ΄ λκ² μµλ‹λ‹¤.

λ‹¤μ‹ λ§λ‚ λµ λ‚ μ„ κΈ°λ€ν•λ©°, μ¤λλ„ ν–‰λ³µν•μ‹κΈΈ λ°”λλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤ :)
ν•΄μ΄λ€λ‘  λ„λ³΄λ΅  μ ‘κ·Όμ„±μ΄  λ„λ¬΄ μΆ‹μ•„μ”α†Ά
μ£Όμ°¨λ”  μ§€ν•λ΅  λ“¤μ–΄κ°€λ”λ° λ“λ‚λ“¤κΈ°  μ΅°κΈ λ¶νΈν–μ–΄μ”α†Ά
μ›λ‚™ μ°¨λ“¤μ΄ λ§μ΄ λ‹¤λ‹κ³  μΆκΈ°λ„ν•κ³ α†Ά
κ·Έλ¬λ‚  ν¬κ² λ¬Έμ λ κ±΄ μ•„λ‹μ€λ‹µλ‹λ‹¤α†Ά
λ·°λ” ν¬κ² μ‹ κ²½μ“°κ³  μ΅μ€κ±΄ μ•„λ‹μ€λ”λ°  λ°”λ‹¤κ°€ λ³΄μ—¬μ„ μΆ‹λ”λΌκ³ μ”~μ•„μΉ¨μ—  ν•΄λ„ μλ“¤μ—μ–΄μ”α†Ά
λ°©μμ΄  μ•λμ„ μλ• νλ“¤μ—μ–΄μ” γ…γ…
κ·Έλ¦¬κ³   λ‚λ°©λ„ λ°”λ‹¥μ΄ λ”°λ“―ν•κ² μ•„λ‹λΌ  μ—μ–΄μ»¨μ²λΌ  λ‚μ¤λ” μ‹μ΄μ—¬μ„  μ‹λ„λ½κ³   μ¶¥κ³ α†Άγ… γ… 
μƒ΄ν‘Έλ‘γ†μ›μ‹λ”  κ°λ³„κΊΌλ¥Ό κ°–κ³ μ¤λ”κ²  μΆ‹μ„λ“―  ν•©λ‹λ‹¤γ…γ…
μ”»μ—λ”λ°λ„  μ”»μ€λλ‚μ΄  μ•λ‚κ²  μ°μ°ν–μ–΄μ”γ…γ…
μ ‘κ·Όμ„±  μΆ‹μ€κ±°  λ§κ³ λ”  μ§μ›λ¶„λ“¤μ΄  λ¬΄μ²™μΉμ ν•λ‹¤κ±°λ‚α†Ά
λ£Έμ»¨λ””μ…μ΄  κΉ¨λ—ν• λλ‚μ€ λ»λ°›μ•μ–΄μ”α†Ά
μ•λ…•ν•μ‹­λ‹κΉ, ν•΄μ΄λ€ μ¬ν΄λΌμ°λ“ νΈν…”μ…λ‹λ‹¤.
λ¨Όμ € μ €ν¬ νΈν…”μ„ μ°Ύμ•„μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬μ μΈμ‚¬ μ „ν•΄λ“λ¦½λ‹λ‹¤.

μ €ν¬ νΈν…”μ€ μ¤‘μ•™ λ‚λ°© μ‹μ¤ν…μΌλ΅ μ •ν•΄μ§„ μ‹κ°„ λ• λƒ‰.λ‚λ°©μ΄ κµλ€λ΅ μ‘λ™λκ³  μμµλ‹λ‹¤. μ΄λ¬ν• μ‚¬ν•­μ— λ€ν•΄μ„λ” ν„μ¥μ—μ„ μμ„Έν μ•λ‚΄λ¥Ό λ„μ™€λ“λ¦¬κ³  μμΌλ©°, λƒ‰.λ‚λ°© μ‹μ¤ν…μ€ κ°μ‹¤μ—μ„ κ°λ³„μ μΌλ΅ μ „μ›μ„ λ„κ³  ν‚¬ μ μμµλ‹λ‹¤. λ‹¤λ§ κ³ κ°λ‹κ»μ„ λ„λ¬΄ μ¶¥κ±°λ‚ λ¥λ‹¤κ³  λλΌμ‹ λ‹¤λ©΄ μ„ ν’κΈ°, λΌλ””μ—μ΄ν„°, μ „κΈ°μ¥ν λ“±μ„ ν”„λ΅ νΈμ—μ„ λ€μ—¬ν•΄λ“λ¦¬κ³  μμµλ‹λ‹¤. λ‹¤μμ— λ‹¤μ‹ ν•λ² λ°©λ¬Έν•΄μ£Όμ‹¤ λ•μ—λ” ν•΄λ‹Ή μ‚¬ν•­μ„ ν”„λ΅ νΈμ— λ§μ”€ν•΄μ£Όμ‹λ©΄ μ¦‰μ‹ ν•΄κ²°ν•΄ λ“λ¦¬κ² μµλ‹λ‹¤.

λ‹¤μ‹ λ§λ‚ λµ λ‚ μ„ κΈ°λ€ν•λ©°, μ¤λ ν•λ£¨λ„ ν–‰λ³µν•μ‹κΈΈ λ°”λλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤ :)
μΉκµ¬λ“¤κ³Ό 1λ°•2μΌ μ—¬ν–‰μ΄μ—μ–΄μ” κ°„λ§μ— μλ‹¤λ„ λ–¨κ³  μ™μ†λ„μ°© ! 30μΈµ λ§¨κΌ­λ€κΈ° λ°©μ΄λΌλλ° 
 λ„“μ€ λ°©μ•μ— κΉμ§ λ†€λΌκ³  λ² λ“κ°€ μ»¤λ‹¤λ—κ² ν¬κ³  μ‹±κΈ€λ„ μ‘μ§€μ•μ•„μ„ μ…‹μ΄ λ„‰λ„‰ν•κ² μ¤μ–΄μ”
κΉ¨λ—ν•κ³  νΉν  ν•΄μ΄λ€ μ•Όκ²½μ΄  ν™μ½©μ— μ™€μλ”λ“― μ°©κ°ν•κ² λ©‹μ΅κ³  μ•„μΉ¨ ν–‡μ‚΄μ— λλ¶€μ‹  μ•λ°”λ‹¤κ°€ μ†λ¦¬λ¥Ό μ§€λ¥Ό λ§νΌ λ©‹μ΅μ–΄μ” κ°μ•„νƒ€λ” μ—λ¦¬λ² μ΄ν„°κ°€ μΆ€ λ¶νΈν–μ§€λ§ μΉκµ¬λ“¤κ³Ό λ©‹μ§„ μ¶”μ–µμ„ λ§λ“¤μ—λ‹µλ‹λ‹¤
λκ°€λ„ μ΄μ©ν• κ±° κ°™μ•„μ”
μ•λ…•ν•μ‹­λ‹κΉ, ν•΄μ΄λ€ μ¬ν΄λΌμ°λ“ νΈν…”μ…λ‹λ‹¤.
λ¨Όμ € μ €ν¬ νΈν…”μ„ μ°Ύμ•„μ£Όμ‹κ³  λ©‹μ§„ μ‚¬μ§„κ³Ό ν•¨κ» μ†μ¤‘ν• μ΄μ©ν›„κΈ° λ‚¨κ²¨μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬μ μΈμ‚¬ μ „ν•΄λ“λ¦½λ‹λ‹¤.

μ¬ν΄λΌμ°λ“ νΈν…”μ—μ„ μ¦κ±°μ΄ μΌμ •μ„ λ³΄λ‚΄μ‹  κ²ƒ κ°™μ•„ λΏλ“―ν• λ§μμ΄μ§€λ§, μ‹μ„¤μ μΈ μΈ΅λ©΄μ—μ„ μ•„μ‰¬μ›€μ„ λ‚¨κ²¨λ“λ¦° κ²ƒ κ°™μ•„ μ£„μ†΅ν• λ§μ λν• ν½λ‹λ‹¤. 

μ—λ¦¬λ² μ΄ν„° ν™μΉ λ¬Έμ λ” μ €ν¬ μ¬ν΄λΌμ°λ“ νΈν…”μ„ μ°Ύμ•„μ£Όμ‹λ” κ³ κ°λ‹λ“¤κ» ν•­μƒ μ£„μ†΅ν•κ² μƒκ°ν•λ” λ¶€λ¶„μ΄μ§€λ§, κ±΄λ¬Ό κµ¬μ΅°μƒμ λ¬Έμ λ΅ ν•΄κ²°μ΄ μ–΄λ ¤μ΄ μ  μ–‘ν•΄ λ¶€νƒλ“λ¦½λ‹λ‹¤. λ‹¤μ κΈ°νμ— μ°Ύμ•„μ£Όμ‹ λ‹¤λ©΄, λ”μ± μΎμ ν• κ°μ‹¤κ³Ό κ³ κ°λ‹μ νΈμλ¥Ό λ•λ” μΉμ ν• μ„λΉ„μ¤λ΅ μ—¬ν–‰μ— λ§μ΅±κ°μ„ λ”ν•΄λ“λ¦¬κ² μµλ‹λ‹¤. 

λ‹¤μ‹ λ§λ‚ λµ λ‚ μ„ κΈ°λ€ν•λ©°, μ¤λ ν•λ£¨λ„ ν–‰λ³µν• λ‚  λμ‹κΈΈ λ°”λΌκ² μµλ‹λ‹¤. 
κ°μ‚¬ν•©λ‹λ‹¤ :) 
λ¦¬λ¨λΈλ§ν›„ μ¤λλ§μ— λ‹¤μ‹ μ°Ύμ€ μ¬ν΄λΌμ°λ“νΈν…”
μΌλ‹¨ μ¤μ„νΈλ£ΈμΌλ΅ μ—…κ·Έλμ΄λ“ ν•΄μ£Όμ–΄μ…” κ°μ‚¬λ“λ¦¬κ³ 
κΌ­κΈ°λ€μΈµμ—μ„ λ³΄λ”μ¤μ…λ·°μ™€ λ‹¬λ§μ΄κΈΈλ“±λ“± κ°νƒ„μ¤λ½κ³ μ”  λ£Έμ»¨λ””μ…λ„ λ„λ¬΄ μΆ‹μ•„μ„
κ°€μ΅±λ“¤κ³Ό μ¦κ±°μ΄ μ‹κ°„ λ³΄λƒμµλ‹λ‹¤.
μ•λ…•ν•μ‹­λ‹κΉ, ν•΄μ΄λ€ μ¬ν΄λΌμ°λ“ νΈν…”μ…λ‹λ‹¤. λ¨Όμ € μ €ν¬ νΈν…”μ„ μ°Ύμ•„μ£Όμ…”μ„ κ°μ‚¬μ μΈμ‚¬ μ „ν•΄ λ“λ¦½λ‹λ‹¤. 
λ¨Όμ € μ €ν¬ νΈν…”μ„ μ°Ύμ•„μ£Όμ‹κ³  λ©‹μ§„ μ‚¬μ§„κ³Ό ν•¨κ» μ†μ¤‘ν• μ΄μ©ν›„κΈ° λ‚¨κ²¨μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬μ μΈμ‚¬ μ „ν•΄λ“λ¦½λ‹λ‹¤.

μ¬ν΄λΌμ°λ“ νΈν…”μ„ μ΄μ©ν•μ‹λ” λ™μ• νΈμ•ν• ν΄μ‹μ΄ λμ…¨λ κ²ƒ κ°™μ•„ λΏλ“―ν•κ³  κΈ°μ λ§μμ…λ‹λ‹¤. λ‹¤μ κΈ°νμ— μ°Ύμ•„μ£Όμ‹ λ‹¤λ©΄, λ”μ± μΎμ ν• κ°μ‹¤κ³Ό κ³ κ°λ‹μ νΈμλ¥Ό λ•λ” μΉμ ν• μ„λΉ„μ¤λ΅ μ—¬ν–‰μ— λ§μ΅±κ°μ„ λ”ν•΄λ“λ¦¬κ² μµλ‹λ‹¤. λ‹¤μμ— λ‹¤μ‹ λµ λ‚ μ—λ„ κ³ κ°λ‹μ νΈμ•ν• μΌμ •μ„ μ„ν•΄ ν•­μƒ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.

λ‹¤μ‹ λ§λ‚ λµ λ‚ μ„ κΈ°λ€ν•λ©°, μ¤λλ„ ν–‰λ³µν•μ‹κΈΈ λ°”λλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤ :)
λ·°κ°€ λ€λ°•μ΄μ—μ”β€¦π©·
ν•΄κ°€ μ–΄μ°λ‚ μ λ“λ”μ§€ κ²¨μΈμΈλ°λ„ μ•„μΉ¨μ— λ„λ¬΄ λ”μ›λ²„λ ¤μ„ λ°€λ©΄ λ¨ΉμΌλ¬ κ°”μ„ μ •λ„λλ‹λ‹Ή γ…‹γ…‹γ…‹γ…‹γ…‹
μ΄ κ°€κ²©μ— μ΄ μ •λ„ λ·°λ” μ λ€ λ» μ°Ύμ„ κ²ƒ κ°™μ•„μ”!
λ£Έμ»¨λ””μ…λ„ λ¬΄λ‚ν•λ‹ λ‚μμ§€ μ•μ•„μ” λ‹¤λ§ μΉ«μ†”μΉμ•½μ€ κ·Έλƒ¥ μ±™κ²¨κ°€μ…¨μΌλ©΄ ν•΄μ” μ–΄λ©”λ‹ν‹° μ§μ€ μΆ€ γ…γ…
μ•λ…•ν•μ‹­λ‹κΉ, ν•΄μ΄λ€ μ¬ν΄λΌμ°λ“ νΈν…”μ…λ‹λ‹¤.
λ¨Όμ € μ €ν¬ νΈν…”μ„ μ°Ύμ•„μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬μ μΈμ‚¬ μ „ν•΄λ“λ¦½λ‹λ‹¤.

κ³ κ°λ‹κ»μ„ μ¬ν΄λΌμ°λ“ νΈν…”μ λ©‹μ§„ λ·°μ— λ€ν•΄ λ§μ΅±ν•μ‹λ” κ²ƒ κ°™μ•„ μ €ν¬ μ§μ› λ¨λ‘ λΏλ“―ν• λ§μμ…λ‹λ‹¤. λ‹¤μμ— λ‹¤μ‹ μ°Ύμ•„ μ£Όμ‹¤ λ•μ—λ” λ”μ± μΉμ ν• μ„λΉ„μ¤μ™€ μ •λΉ„λ κ°μ‹¤λ΅ κ³ κ°λ‹μ„ λ§μ΄ν•  μ μλ„λ΅ ν•­μƒ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. 

λ‹¤μ‹ λ§λ‚ λµ λ‚ μ„ κΈ°λ€ν•λ©°, μ¤λλ„ ν–‰λ³µν•μ‹κΈΈ λ°”λλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤ :)
νΈν…”μ•μ΄ λ°”λ΅ ν•΄μ΄λ€ ν•΄μμ•μ¥μ΄λΌ λ¨Ήκ±°λ¦¬, κµ¬κ²½ν•κΈ° μΆ‹μ•μ–΄μ”~^^
μμμ¥μ€ μ¤μ „μΌμ°μ΄λ‚ μ¤ν›„ λ¦κ² κ°€μ•Ό νΈν•κ² μμλ„ν•κ³  μ‚¬μ§„λ„ μ°μ„μ μμ„κ²ƒ κ°™μ•„μ”~
μΉ¨κµ¬λ‚ λ°©μ€ κΉ¨λ—ν•κ³  μΆ‹μ•μ–΄μ”~
λ‹¤λ§, μ €ν¬λ°©μ€ ν™”μ¥λ€κ°€ μ—†λ‹¤λ³΄λ‹ κ±°μΈλ„ μ—†μ–΄μ„..
λ°©μ΄λ‚ κ±°μ‹¤μ— μ¶”κ°€ κ±°μΈμ΄ μμ—μ μΆ‹μ€κ²ƒ κ°™μ•„μ”~
μ•λ…•ν•μ‹­λ‹κΉ, ν•΄μ΄λ€ μ¬ν΄λΌμ°λ“ νΈν…”μ…λ‹λ‹¤. 

λ¨Όμ € μ €ν¬ νΈν…”μ„ μ°Ύμ•„μ£Όμ‹κ³  λ©‹μ§„ μ‚¬μ§„κ³Ό ν•¨κ» μ†μ¤‘ν• μ΄μ©ν›„κΈ° λ‚¨κ²¨μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬μ μΈμ‚¬ μ „ν•΄λ“λ¦½λ‹λ‹¤.
μ €ν¬ μ¬ν΄λΌμ°λ“ νΈν…”μ μ„μΉμ™€ μ ‘κ·Όμ„±μ€ λ§μ€ κ³ κ°λ‹λ“¤κ»μ„ λ§μ΅±ν•΄μ£Όμ‹λ” μ¥μ μ΄λ©°, κ³ κ°λ‹κ»μ„λ„ νΈλ¦¬ν• μ΄μ©μ— λ„μ›€μ΄ λμ…¨λ κ²ƒ κ°™μ•„ λΏλ“―ν• λ§μμ…λ‹λ‹¤. λ‹¤μμ— λ‹¤μ‹ μ°Ύμ•„ μ£Όμ‹¤ λ•μ—λ” λ”μ± μΉμ ν• μ„λΉ„μ¤μ™€ μ •λΉ„λ κ°μ‹¤λ΅ κ³ κ°λ‹μ„ λ§μ΄ν•  μ μλ„λ΅ ν•­μƒ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.

λ‹¤μ‹ λ§λ‚ λµ λ‚ μ„ κΈ°λ€ν•λ©°, μ¤λλ„ ν–‰λ³µν•μ‹κΈΈ λ°”λλ‹λ‹¤. 
κ°μ‚¬ν•©λ‹λ‹¤ :)
μ—λ² ν™μΉλΉΌκ³ λ” μ•„μ£Ό λ§μ΅±ν•΄μ”~~
μ§μ›λ¶„λ“¤ μΉμ ν•μ‹κ³ !!!
λ£Έ λ“¤μ–΄κ°€λ³΄λ‹ μ—…κΈ€λμ–΄μκ³ 
μ¥κ±°λ¦¬μ΄μ „μΌλ΅ ν”Όκ³¤ν• λ‚¨νΈμ—κ² ν‚Ήμ‚¬μ΄μ¦μ£Όκ³ 
μ„μ‚°λ¶€μΈμ €λ” μ‹±κΈ€μΉ¨λ€μ—μ„ νΈν•κ² ν‘Ή μκ³  μΌμ–΄λ‚¬μ–΄μ”γ…γ…
ν•΄μ΄λ€μ‹μ¥μ΄λ‘ κ°€κΉμ›μ„ μ €λ…μ— λ†€κ³  λ“¤μ–΄μ¤κΈ°λ„ μΆ‹μ•κ³ 
κ°μ‹¤ κΉ”λ”ν•΄μ„ μΆ‹μ•μ–΄μ”!!!
λ‹¤μμ— λ¶€μ‚°μ¬ κΈ°νκ°€λλ‹¤λ©΄ λ‹¤μ‹ μ¤κ³ μ‹¶μ–΄μ”~~
μ•λ…•ν•μ‹­λ‹κΉ, ν•΄μ΄λ€ μ¬ν΄λΌμ°λ“ νΈν…”μ…λ‹λ‹¤.
λ¨Όμ € μ €ν¬ νΈν…”μ„ μ°Ύμ•„μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬μ μΈμ‚¬ μ „ν•΄λ“λ¦½λ‹λ‹¤.

 μ¬ν΄λΌμ°λ“μ—μ„μ μΌμ •μ΄ λ§μ΅±μ¤λ¬μ°μ…¨λ‹¤λ‹ μ €ν¬ μ§μ›λ“¤ λ¨λ‘κ°€ κΈ°μκ³  λΏλ“―ν• λ§μμ…λ‹λ‹¤. λ‹¤μμ— λ‹¤μ‹ μ°Ύμ•„μ£Όμ‹¤ λ‚ μ—λ„ μ΄λ² μ—¬ν–‰μ—μ„ λ§μ΅±ν•μ…¨λ λ©‹μ§„ μ „λ§κ³Ό μΎμ ν• κ°μ‹¤λ΅ κ³ κ°λ‹μ„ λ§μ΄ν•κ² μµλ‹λ‹¤.

λ‹¤μ‹ λ§λ‚ λµ λ‚ μ„ κΈ°λ€ν•λ©°, μ¤λλ„ ν–‰λ³µν•μ‹κΈΈ λ°”λλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤ :)
μ™μ†κ°€ κΉ”λ”ν•κ³ , μ¤μ…λ·°μΈ μ μ΄ κ°€μ¥ μΆ‹μ•μ–΄μ” γ…γ…
λ‹¨μ •ν• μΈν…λ¦¬μ–΄λ„ λ§μ΅±μ¤λ¬μ› μµλ‹λ‹¤.
μ¶”κ°€λ΅, μ™μ† μ„μΉλ„ ν•΄μ΄λ€μ—­ μΈκ·Όμ΄μ–΄μ„ μ ‘κ·Όμ„±λ„ μΆ‹μ•„μ”!
κ°μ‹¤μ„ κ°€λ ¤λ©΄ μ—λ λ² μ΄ν„°λ¥Ό κ°μ•„νƒ€μ•Όν•λ‹¤λ” μ μ΄ μ•½κ°„ λ¶νΈν•μ§€λ§ μ™μ† μμ²΄λ” λ„λ¬΄ λ§μμ— λ“¤μ–΄μ„ λ λ¶€μ‚°μ— κ° λ• μ΄μ©ν•  κ²ƒ κ°™μµλ‹λ‹¤.
μ•λ…•ν•μ‹­λ‹κΉ, ν•΄μ΄λ€ μ¬ν΄λΌμ°λ“ νΈν…”μ…λ‹λ‹¤. 
λ¨Όμ € μ €ν¬ νΈν…”μ„ μ°Ύμ•„μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬μ μΈμ‚¬ μ „ν•΄ λ“λ¦½λ‹λ‹¤.

μ¬ν΄λΌμ°λ“ νΈν…”μ„ μ΄μ©ν•μ‹λ” λ™μ• νΈμ•ν• ν΄μ‹μ΄ λμ…¨λ κ²ƒ κ°™μ•„ λΏλ“―ν•κ³  κΈ°μ λ§μμ…λ‹λ‹¤. λ‹¤μμ— λ‹¤μ‹ μ°Ύμ•„μ£Όμ‹¤ λ‚ μ—λ„ μ΄λ² μ—¬ν–‰μ—μ„ λ§μ΅±ν•μ…¨λ λ©‹μ§„ μ „λ§κ³Ό μΎμ ν• κ°μ‹¤λ΅ κ³ κ°λ‹μ„ λ§μ΄ν•κ² μµλ‹λ‹¤.

λ‹¤μ‹ λ§λ‚ λµ λ‚ μ„ κΈ°λ€ν•λ©°, μ¤λλ„ ν–‰λ³µν•μ‹κΈΈ λ°”λλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤ :)
λ°”λ λ§λ‹ λ¶λ©΄ κ°λ¬΄μ„μ›μ μ°½λ¬Έ λ―κΈΈ κ±° κ°™μ γ… γ…  μ‚¬μ‹¤ μ• λ―κΈ°κΈ΄ ν•λ”λ° μΆ€ μ‹λ„λ¬μ›μ” κ·Έλ¦¬κ³  ν™”μ¥μ‹¤ μ•½κ°„μ“° μ¤λλ λλ‚ λ‹¤λ¥Έκ±΄ μΆ‹μ€λ° μ—λ¦¬λ² μ΄ν„° ν™μΉλ„ μ•½κ°„μ“° κ·€μ°® ν•μ§€λ§ μ„μΉκ°€ μΆ‹μ•„μ„ λ†€κΈ°λ„ νΈν•κ³  λ°”λ‹¤λ·° κµΏ λ€μ‹  λΉ„ μ• μ™€μ•Όλ¨
μ•λ…•ν•μ‹­λ‹κΉ, ν•΄μ΄λ€ μ¬ν΄λΌμ°λ“ νΈν…”μ…λ‹λ‹¤. 

μ¬ν΄λΌμ°λ“ νΈν…”μ—μ„ μ¦κ±°μ΄ μΌμ •μ„ λ³΄λ‚΄μ‹  κ²ƒ κ°™μ•„ λΏλ“―ν• λ§μμ΄μ§€λ§, μ‹μ„¤μ μΈ μΈ΅λ©΄μ—μ„ μ•„μ‰¬μ›€μ„ λ‚¨κ²¨λ“λ¦° κ²ƒ κ°™μ•„ μ£„μ†΅ν• λ§μ λν• ν½λ‹λ‹¤. μ €ν¬ μ¬ν΄λΌμ°λ“ νΈν…”μ€ μ¤λ«λ™μ• λ§μ€ κ³ κ°λ‹λ“¤μ΄ μ°Ύμ•„μ£Όμ‹  λ§νΌ κ³³κ³³μ— λ…Έν›„ν™”κ°€ μ§„ν–‰λ λ¶€λ¶„μ„ μ €ν¬λ„ μΈμ§€ν•κ³  μμΌλ©°, μ΄ λ¶€λ¶„μ— λ€ν•΄ μμ°¨μ  μΈν…λ¦¬μ–΄ λ° μ •λΉ„ μ‘μ—… μ¤‘μ— μμµλ‹λ‹¤.

λ‹¤μμ— λ‹¤μ‹ μ°Ύμ•„μ£Όμ‹¤ λ•μ—λ” λ”μ± λ°μ „λ λ¨μµμΌλ΅ μΈμ‚¬λ“λ¦΄ μ μλ„λ΅ λ…Έλ ¥ν•λ” μ¬ν΄λΌμ°λ“ νΈν…”μ΄ λκ² μµλ‹λ‹¤. μ¤λ ν•λ£¨λ„ ν–‰λ³µν•μ‹κΈΈ λ°”λλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.

λ·° μµκ³ !! κ°€μ„±λΉ„ κ°μ©”μ–΄μ” μ§„μ°¨ λ‚¨μΉμ΄λ‘ λ†€λ¬μ™€μ„ μ λ€λ΅ μ¦κ²Όμµλ‹λ‹¤ μμ••λ„ μ„κ³  μ ‘κ·Όμ„± κµΏ κ·Όλ° μ—λ²  κ°μ•„νƒ€λ”κ±΄ κ·€μ°¬γ„Ήμ•—μ ν•μ§€λ§ κ·Έκ±°λΉΌκ³  λ€λ§μ΅± λ¶€μ‚°μ¬λ•λ§λ‹¤ μ΄μ©ν• κ²μ” κµΏ γ…‹γ…‹
μ•λ…•ν•μ‹­λ‹κΉ, ν•΄μ΄λ€ μ¬ν΄λΌμ°λ“ νΈν…”μ…λ‹λ‹¤. 

λ¨Όμ €, μ—λ¦¬λ² μ΄ν„° μ΄μ©μ— κ΄€λ ¨ν•΄ λ¶νΈμ„ λ“λ¦¬κ² λμ–΄ μ£„μ†΅ν•©λ‹λ‹¤. μ—λ¦¬λ² μ΄ν„° ν™μΉ λ¬Έμ λ” μ €ν¬ μ¬ν΄λΌμ°λ“ νΈν…”μ„ μ°Ύμ•„μ£Όμ‹λ” κ³ κ°λ‹λ“¤κ» ν•­μƒ μ£„μ†΅ν•κ² μƒκ°ν•λ” λ¶€λ¶„μ΄μ§€λ§, κ±΄λ¬Ό κµ¬μ΅°μƒμ λ¬Έμ λ΅ ν•΄κ²°μ΄ μ–΄λ ¤μ΄ μ  μ–‘ν•΄ λ¶€νƒλ“λ¦½λ‹λ‹¤. λ‹¤μ κΈ°νμ— μ°Ύμ•„μ£Όμ‹ λ‹¤λ©΄, λ”μ± μΎμ ν• κ°μ‹¤κ³Ό κ³ κ°λ‹μ νΈμλ¥Ό λ•λ” μΉμ ν• μ„λΉ„μ¤λ΅ μ—¬ν–‰μ— λ§μ΅±κ°μ„ λ”ν•΄λ“λ¦¬κ² μµλ‹λ‹¤. 

λ‹¤μ‹ λ§λ‚ λµ λ‚ μ„ κΈ°λ€ν•λ©°, μ¤λ ν•λ£¨λ„ ν–‰λ³µν• λ‚  λμ‹κΈΈ λ°”λΌκ² μµλ‹λ‹¤.
 κ°μ‚¬ν•©λ‹λ‹¤ :)
μ¤μ…λ·°λΌ λ„ μΆ‹μ•μµλ‹λ‹¤ κ·Έλ¦¬κ³  μ£Όν•μ£Όμ°¨μ¥λ„ μλμκ³  μ „κΈ°μ°¨  μ¶©μ „μ‹μ„¤μ€ μ—†μ κ·Έλ¦¬κ³  ν•΄μ΄λ€ μ‹λ‚΄ μ¤‘μ‹¬μ— μμ–΄ λ¨Ήκ³  μ‰¬λ”λ°λ„ μΆ‹μ•„μ” λ‹¤λ§ λ°©μκ³Ό μ—λ¦¬λ² μ΄ν„°λ¥Ό 2λ² νƒ€μ•Ό ν•λ” λ‹¨μ μ€ μμµλ‹λ‹¤. μ„±μκΈ° λ•λ” κΎ€ μ¤νΈλ μ¤λ΅ μ™€λ‹Ώμ„ λ“―
μ•λ…•ν•μ‹­λ‹κΉ, ν•΄μ΄λ€ μ¬ν΄λΌμ°λ“ νΈν…”μ…λ‹λ‹¤.

λ¨Όμ €, μ—λ¦¬λ² μ΄ν„° μ΄μ©μ— κ΄€λ ¨ν•΄ λ¶νΈμ„ λ“λ¦¬κ² λμ–΄ μ£„μ†΅ν•©λ‹λ‹¤. μ—λ¦¬λ² μ΄ν„° ν™μΉ λ¬Έμ λ” μ €ν¬ μ¬ν΄λΌμ°λ“ νΈν…”μ„ μ°Ύμ•„μ£Όμ‹λ” κ³ κ°λ‹λ“¤κ» ν•­μƒ μ£„μ†΅ν•κ² μƒκ°ν•λ” λ¶€λ¶„μ΄μ§€λ§, κ±΄λ¬Ό κµ¬μ΅°μƒμ λ¬Έμ λ΅ ν•΄κ²°μ΄ μ–΄λ ¤μ΄ μ  μ–‘ν•΄ λ¶€νƒλ“λ¦½λ‹λ‹¤. λ‹¤μ κΈ°νμ— μ°Ύμ•„μ£Όμ‹ λ‹¤λ©΄, λ”μ± μΎμ ν• κ°μ‹¤κ³Ό κ³ κ°λ‹μ νΈμλ¥Ό λ•λ” μΉμ ν• μ„λΉ„μ¤λ΅ μ—¬ν–‰μ— λ§μ΅±κ°μ„ λ”ν•΄λ“λ¦¬κ² μµλ‹λ‹¤.

λ‹¤μ‹ λ§λ‚ λµ λ‚ μ„ κΈ°λ€ν•λ©°,μ¤λ ν•λ£¨λ„ ν–‰λ³µν• λ‚  λμ‹κΈΈ λ°”λΌκ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤ :)
λ°¤λ‚® λ·°κ°€ λ„λ¬΄ μΆ‹μ•λ κ°€μ„±λΉ„λ£° λ„μ€ μ™μ†μ€μµλ‹λ‹¤
λ‹¨μ§€ μ—λλ² μ΄ν„°λ¥Ό λ‘ λ² κ°μ•„νƒ€μ•Όν•λ” μκ³ λ¥Όβ€¦. μƒκ°λ³΄λ‹¤ μ—λ λ² μ΄ν„° κΈ°λ‹¤λ¦¬λ” μ‹κ°„λ„ λ„λ¬΄ μ¤λκ±Έλ Έμ γ…γ…
ν™”μ¥μ‹¤λ¬Έλ„ μ λ¦¬λ¬Έμ΄λΌ μ•„μ‰¬μ› μ
ν•μ§€λ§ λ·°κ°€ λ‹¨μ μ„ λ§μ΄ λ³΄μ™„ν–μ
μ•λ…•ν•μ‹­λ‹κΉ, ν•΄μ΄λ€ μ¬ν΄λΌμ°λ“ νΈν…”μ…λ‹λ‹¤.
λ¨Όμ € μ €ν¬ νΈν…”μ„ μ°Ύμ•„μ£Όμ‹κ³  λ©‹μ§„ μ‚¬μ§„κ³Ό ν•¨κ» μ†μ¤‘ν• μ΄μ©ν›„κΈ° λ‚¨κ²¨μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬μ μΈμ‚¬ μ „ν•΄λ“λ¦½λ‹λ‹¤.

κ³ κ°λ‹κ»μ„ μ¬ν΄λΌμ°λ“ νΈν…”μ λ©‹μ§„ λ·°μ— λ€ν•΄ λ§μ΅±ν•μ‹λ” κ²ƒ κ°™μ•„ μ €ν¬ μ§μ› λ¨λ‘ λΏλ“―ν• λ§μμ…λ‹λ‹¤. λ‹¤λ§ μ—λ¦¬λ² μ΄ν„° μ΄μ©μ— κ΄€λ ¨ν•΄ λ¶νΈμ„ λ“λ¦¬κ² λμ–΄ μ£„μ†΅ν•©λ‹λ‹¤. μ—λ¦¬λ² μ΄ν„° ν™μΉ λ¬Έμ λ” μ €ν¬ μ¬ν΄λΌμ°λ“ νΈν…”μ„ μ°Ύμ•„μ£Όμ‹λ” κ³ κ°λ‹λ“¤κ» ν•­μƒ μ£„μ†΅ν•κ² μƒκ°ν•λ” λ¶€λ¶„μ΄μ§€λ§, κ±΄λ¬Ό κµ¬μ΅°μƒμ λ¬Έμ λ΅ ν•΄κ²°μ΄ μ–΄λ ¤μ΄ μ  μ–‘ν•΄ λ¶€νƒλ“λ¦½λ‹λ‹¤. λ‹¤μμ— λ‹¤μ‹ μ°Ύμ•„ μ£Όμ‹¤ λ•μ—λ” λ”μ± μΉμ ν• μ„λΉ„μ¤μ™€ μ •λΉ„λ κ°μ‹¤λ΅ κ³ κ°λ‹μ„ λ§μ΄ν•  μ μλ„λ΅ ν•­μƒ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. 

λ‹¤μ‹ λ§λ‚ λµ λ‚ μ„ κΈ°λ€ν•λ©°, μ¤λλ„ ν–‰λ³µν•μ‹κΈΈ λ°”λλ‹λ‹¤.
 κ°μ‚¬ν•©λ‹λ‹¤ :)
