λ„λ¬΄ μ μ‰¬λ‹¤ μ™”μ–΄μ”.  μ§μ›λ“¤μ€ λ§¤μ° μΉμ ν•©λ‹λ‹¤.  ν•μ¥ νΉμ μ λ¶νΈν•¨μ΄ μκΈ΄ ν•μ§€λ§. λ”°λ»ν• κµ¬λ“¤μ¥μ΄.λ¨λ“ κ±Έ μƒμ‡„μ‹μΌ μ£Όλ„¤μ”~   λ‚¨μ›μμ΄ λ°”λ΅ μ†μ— κ΄‘ν•λ£¨μ›μ΄ μμ–΄μ„ κµ¬κ²½ν•κΈ°λ„ μΆ‹μ•„μ”.  μ΅°μ‹μ€ 4-5κ°€μ§€ λ©”λ‰΄μ¤‘μ— ν•λ‚λ¥Ό κ³ λ¥΄λ©΄ λκµ¬μ” μ–‘μ΄ μ λ²• λ©λ‹λ‹¤. λ‹¤λ¥Έ μ–΄λκ³³λ³΄λ‹¤. λ‚¨μ›μμ΄μ—μ„ μ°μ€ μ‚¬μ§„μ΄.μ μΌ μμκ².λ‚μ¤λ„¤μ”. λ¶€λ¨λ‹κ³Όμ μ—¬ν–‰μ„ κ³„νμ¤‘μ΄λΌλ©΄. κ°•μ¶”ν•©λ‹λ‹¤.  μμ™Έλ΅ μ• λ“¤λ„ μΆ‹μ•„ν•λ”κ±° κ°™μ•„μ”
μ•λ…•ν•μ„Έμ”! λ‚¨μ›μμ΄ μ΄μν€ μ¥λ°±μ‚° λ‹΄λ‹Ήμ…λ‹λ‹¤. μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ‹  κ³ κ°λ‹κ» μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦¬λ©°, μΆ‹μ€ ν›„κΈ°λ¥Ό λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. κ³ κ°λ‹κ»μ„ λ§μ΅±ν•΄μ£Όμ…”μ„ ν›„κΈ°λ¥Ό ν™•μΈ ν•λ” μ € λν• λ§¤μ° κΈ°μ λ§μμ…λ‹λ‹¤. κΈ°νκ°€ λλ‹¤λ©΄ λ‹¤μ‹ μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ‹κΈΈ λ°”λΌλ©°, ν•­μƒ ν–‰λ³µν• λ‚ μ΄ κ°€λ“ν•κΈΈ λ°”λλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤!
λ‚¨μ›μμ΄μ€ λ‚¨νΈμ¶”μ²μΌλ΅ μ²μκ°€λ΄¤μ–΄μ”.
ν•μ¥μ μ •κ²¨μ΄ ν–¥κΈ°μ— κµ¬λ“¤μ¥μ λ”°λ»ν•¨
λ°°λ ¤λ„μΉλ” μ–΄λ©”λ‹ν‹°. μΉμ ν• μ§μ›λ¶„λ“¤κΉμ§€
λ‚¨μ›μμ΄μ€ μ €ν¬κ°€μ΅±μ—κ² νλ§μ΄μ€μ–΄μ”.
λ‹¤μλ²μ— λ κ°€κ³ μ‹¶μ€ κ³³μ…λ‹λ‹¤. λ‚¨μ›μ΄ μ „μ£Όν•μ¥λ§μ„κ³Ό λ‹¤λ¥Έμ΄μ λ” κ³ κ°μ„ λ” μƒκ°ν•κ³  μƒμ—…μ μ΄μ§€ μ•μ•„μ„ λ” μΆ‹μ€ κ±° κ°™μ•„μ”. μ κ·Ή μ¶”μ²ν•©λ‹λ‹¤
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹ λ‚¨μ›μμ΄ μ΄μν€ μ¥λ°±μ‚° λ‹΄λ‹Ήμ…λ‹λ‹¤.
μ°μ„  μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ‹  κ³ κ°λ‹κ» μ§„μ‹¬μΌλ΅ κ°μ‚¬μ λ§μ”€μ„ μ „ν•©λ‹λ‹¤.
μ €ν¬ νΈν…”μ— λ€ν•΄ μΆ‹μ€ ν‰κ°€λ¥Ό λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
λ”μ± λ” λ°μ „ν•  μ μλ„λ΅ μ € ν¬ν•¨ λ¨λ“  μ§μ›λ“¤μ΄ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
μ¶”μ΄ λ‚ μ”¨ κ±΄κ°• μ μν•μ‹κΈΈ λ°”λ¦½λ‹λ‹¤.
κ³ μ¦λ„‰ν• ν•μ¥μ—μ„ μΌλ°• λ„λ¬΄ μΆ‹μ•μµλ‹λ‹¤. μ¨λμ΄λΌ μ•„μ΄λ‘ ν•¨κ» μ§€λ‚΄κΈ°μ— μ•μ „ν•κ³  μΆ‹μ•μµλ‹λ‹¤. μ£Όλ³€ κ΄€κ΄‘μ§€ λ¬΄λ£μ΄μ©κ¶κ³Ό μ΅°μ‹λ„ ν¬ν•¨λμ–΄ μμ–΄ κ°€μ„±λΉ„ μ•„μ£Ό μΆ‹μ€ μ„ νƒμ΄μ—λ κ²ƒ κ°™μ•„μ”. λ¬΄λ£ μ…μ¥ν•  μ μλ” κ³³μ„ λ‹¤ λ»κ°€λ΄μ„ λ‹¤μμ—λ” 2λ°•μΌλ΅ λ‹¤μ‹ μ¬ μμ •μ…λ‹λ‹¤.
μ•λ…•ν•μ‹­λ‹κΉ λ‚¨μ›μμ΄ μ΄μν€ μ¥λ°±μ‚° λ‹΄λ‹Ήμ…λ‹λ‹¤.
μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
μ €ν¬ νΈν…”μ— λ€ν•΄ μΆ‹μ€ ν‰κ°€λ¥Ό λ‚¨κ²¨μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
μ¶”ν›„ μ €ν¬ νΈν…”μ„ λ‹¤μ‹ μ΄μ©ν•΄μ£Όμ‹κΈΈ λ°”λλ‹λ‹¤!
κ°μ‚¬ν•©λ‹λ‹¤ :)
μΌλ°•μ΄ μ•„μ‰¬μΈ μ •λ„λ΅ λ„λ¬΄ λ§μ΅±μ¤λ¬μ› μ
μ΄λ² μ™μ† λ„λ¬΄ λ§μ— λ“ λ‹¤λ” λ‚¨νΈ
ν™”μ¥μ‹¤ μ›ƒν’, λƒ„μƒ ν•λ‚μ—†μ΄ ν¬κ·Ό λ”°λ“―
μΉμ•μΆ‹κ³ 
μ΄λ¶€μλ¦¬ λ½€μ†΅λ½€μ†΅
λ‹¤μμ— λ‚¨μ› λ°©λ¬Έν•λ‹¤λ©΄ κ³ λ―Όμ—†μ΄ λ κ°κ±°μμ”β™΅
μ•λ…•ν•μ‹­λ‹κΉ λ‚¨μ›μμ΄ μ΄μν€ μ¥λ°±μ‚° λ‹΄λ‹Ήμ…λ‹λ‹¤.
λ¨Όμ € λ‚¨μ›μμ΄μ„ μ΄μ©ν•΄μ£Όμ…”μ„ κ°μ‚¬λ“λ¦¬λ©° μΆ‹μ€ λ§μ”€μ„ λ‚¨κ²¨μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤!
ν•­μƒ ν–‰λ³µν•μ‹κ³  μ–Έμ λ‚ μ¦κ±°μ΄ μΌμ΄ κ°€λ“ν•μ‹κΈΈ λ°”λΌκ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤^^
λ‚¨μ› μ¤‘μ‹¬μ— μ„μΉν•¨. 
μ£Όμ°¨ νΈν•¨. 
κ°μ‹¤ μ²­κ²°ν•¨.
λ¶„μ„κΈ° μΆ‹μ.
μ§μ› μΉμ ν•¨.
μ΅°μ‹ λ§›μμ.

μ¬λ°©λ¬Έ μμ‚¬ μμ.
μ•λ…•ν•μ‹­λ‹κΉ! λ‚¨μ›μμ΄ μ΄μν€ μ¥λ°±μ‚° λ‹΄λ‹Ήμ…λ‹λ‹¤.
μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ‹  κ³ κ°λ‹κ» μ§„μ‹¬μΌλ΅ κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤.
μ¶”ν›„ μ €ν¬ μμ΄μ„ λ‹¤μ‹ μ΄μ©ν•΄μ£Όμ‹κΈΈ λ°”λΌλ©° λ‹¤μ‹ ν•λ² κ°μ‚¬λ“λ¦½λ‹λ‹¤.
μΆ‹μ€ ν•λ£¨ λμ‹­μ‹μ¤!
ν•μ¥ μ™μ†μ—λ” μ²μμΈλ° κµ¬λ“¤μ¥μ΄λΌ λ”°λ»ν•κ³  μΆ‹λ„¤μ” κ΄‘ν•λ£¨ λ“± λ°”λ΅ κ·Όμ²μ— κ΄€κ΄‘μ§€λ„ μμ–΄ μ‚°μ±…ν•λ“― κ° μ μμ—μ–΄μ”
μ•λ…•ν•μ‹­λ‹κΉ λ‚¨μ›μμ΄ μ΄μν€ μ¥λ°±μ‚° λ‹΄λ‹Ήμ…λ‹λ‹¤.
μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ‹  κ³ κ°λ‹κ» μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦¬λ©° μΆ‹μ€ ν‰κ°€λ¥Ό λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤!
κ³ κ°λ‹μ μΉ­μ°¬μ— ν μ…μ–΄ μ €ν¬ λν• λ”μ± μ—΄μ‹¬ν μΌμ„ ν•  μ μμ„ κ²ƒ κ°™μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤. μ¶”ν›„ μ €ν¬ νΈν…”μ„ λ°©λ¬Έν•΄μ£Όμ‹ λ‹¤λ©΄ λ³΄λ‹¤ λ‚μ€ μ„λΉ„μ¤λ¥Ό μ κ³µν•¨μ„ μ•½μ†λ“λ¦½λ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤ ^^
κ΄‘ν•λ£¨μ› λ°”λ΅ μ†μ΄λΌ λ„λ¬΄ μ„μΉκ°€ μΆ‹κ³ ,
μ΅°μ‹ λ° μ„λΉ„μ¤λ„ μΉμ ν•©λ‹λ‹¤.
ν•μ¥μ—μ„ ν•λ£¨ λ„λ¬΄ λ‚­λ§ κ°€λ“ν•κ³  μΆ‹μ€ μ—¬ν–‰μ΄μ€μµλ‹λ‹¤.
μ•λ…•ν•μ‹­λ‹κΉ, λ‚¨μ›μμ΄ μ΄μν€ μ£Όμ—¬μ§„ λ‹΄λ‹Ήμ…λ‹λ‹¤.
λ‚¨μ›μμ΄μ„ λ°©λ¬Έν•΄μ£Όμ‹  κ³ κ°λ‹κ» μ§„μ‹¬μΌλ΅ κ°μ‚¬μΈμ‚¬ λ“λ¦½λ‹λ‹¤.
μ €ν¬ νΈν…”μ— μΆ‹μ€ ν‰μ„ λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬λ“λ¦¬λ©°, λ λ‹¤μ‹ λµ™κ² λ  λ‚ μ„ κΈ°λ‹¤λ¦¬κ² μµλ‹λ‹¤.
μΌκµμ°¨κ°€ μ»¤μ§€κ³  μλ” 9μ›”, κ±΄κ°• μ μν•μ‹κΈΈ λ°”λλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
λ‚¨μ›μ—¬ν–‰ κ°€μ„ μ΄κ³³ κΌ­κ°€κ³ μ‹¶μ—μ–΄μ©
μ›λ λ§μ‹¤μ΄μ—λ‹¤κ°€ κ²¨μ° λ°©ν•λ‚ μ·¨μ†λμ—λ”μ§€
μμ•½ν•κ³  κ°”λ”λ°
μ§„μ§ λ„λ¬΄ μμ λ‚¨μ›μμ΄μ΄μ—μ–΄μ©π‘π»
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹
λ‚¨μ›μμ΄ μ΄μν€ μ¥λ°±μ‚° λ‹΄λ‹Ήμ…λ‹λ‹¤.
μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ‹κ³  λν• μΆ‹μ€ ν‰κ°€λ¥Ό λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
μ¶”ν›„ μ €ν¬ νΈν…”μ„ λ‹¤μ‹ μ΄μ©ν•΄μ£Όμ‹λ©΄ λ³΄λ‹¤ λ‚μ€ κ²½ν—μ„ μ„ν•΄ μµμ„ μ λ…Έλ ¥μ„ λ‹¤ν•κ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
λ‚λ¬΄ λƒ„μƒκ°€ λ‚λ”κ±΄ λΉΌκ³¤ μ •λ§ μΆ‹μ•μ–΄μ”~ λƒ„μƒμ— λ―Όκ°ν•μ‹ λ¶„λ―Ό μ•„λ‹λ©΄ μ•„μ£Ό λ‚μ΄μ¤ ν•΄μ” γ…γ… μ •λ§ μ μ‰¬λ‹¤ κ°‘λ‹λ‹¤^^
μ•λ…•ν•μ‹­λ‹κΉ λ‚¨μ›μμ΄ μ΄μν€ μ¥λ°±μ‚°μ…λ‹λ‹¤.
μ €ν¬ λ‚¨μ›μμ΄μ„ μ΄μ©ν•΄μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
μ €ν¬ νΈν…”μ— λ€ν•΄ μΆ‹μ€ ν‰κ°€λ¥Ό λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬λ“λ¦¬λ©°, μ¶”ν›„ λ°©λ¬Έμ„ κΈ°λ€ν•κ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤. μΆ‹μ€ ν•λ£¨ λμ‹­μ‹μ¤!
μ•„μ΄μ™€ ν•¨κ»ν• μ—¬ν–‰
μ§μ›λ¶„λ“¤μ΄ λ„λ¬΄λ‚λ„ μΉμ ν•μ‹κ³ 
κ°μ‹¤μ΄ κ΄€λ¦¬κ°€ μλμ–΄ λ„ μ²­κ²°ν–μ–΄μ”.
λ°”λ””λ΅μ…κΉμ§€ κµ¬λΉ„λμ–΄μκ³  λ„ μΆ‹μ•λ μ™μ†μ…λ‹λ‹¤.
μ•λ…•ν•μ‹­λ‹κΉ λ‚¨μ›μμ΄ μ΄μν€ μ¥λ°±μ‚° λ‹΄λ‹Ήμ…λ‹λ‹¤.
μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ‹  κ³ κ°λ‹κ» μ§„μ‹¬μΌλ΅ κ°μ‚¬μ λ§μ”€μ„ μ „ν•©λ‹λ‹¤!
νΈν…” μ΄μ©μ— μμ–΄ μΆ‹μ€ ν‰κ°€λ¥Ό λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬λ“λ¦¬λ©°, μ¶”ν›„ μ €ν¬ νΈν…”μ„ λ‹¤μ‹ λ°©λ¬Έν•΄μ£Όμ‹κΈΈ κΈ°λ€ν•©λ‹λ‹¤.
μΆ‹μ€ ν•λ£¨ λμ‹­μ‹μ¤!
μΌλ‹¨ μ΅°μ‹μ€ λ°λ“μ‹ λ“μ„Έμ”. μ™μ†κ°€ μ‹λ‚΄μ½μ΄λΌμ„ λ³µμ΅ν• κ΄€κ΄‘μ§€κ°€ μ•„λ‹ μ—¬μ  μλ” κ³³μ…λ‹λ‹¤~ μ™μ†μ—μ„λ§ μμ–΄λ„ νλ§μ΄μ—μ”
μ•λ…•ν•μ‹­λ‹κΉ λ‚¨μ›μμ΄ μ΄μν€ μ¥λ°±μ‚° λ‹΄λ‹Ήμ…λ‹λ‹¤.
μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ‹  κ³ κ°λ‹κ» μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦¬λ©°, μΆ‹μ€ ν‰κ°€λ¥Ό λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤.
μ¶”ν›„ μ €ν¬ νΈν…”μ„ λ‹¤μ‹ μ΄μ©ν•΄μ£Όμ‹κΈΈ λ°”λΌλ©°, μ–Έμ λ‚ ν–‰λ³µν• λ‚ λ§ μκΈΈ λ°”λλ‹λ‹¤!
μ—¬μμΉκµ¬μ™€ κ°™μ΄ λ‚¨μ› μ—¬ν–‰ κ°”μ—λ”λ°, μ΅°μ‹λ„ λ„λ¬΄ λ§›μκ³  μ™μ†λ„ λ¶„μ„κΈ°κ°€ λ„λ¬΄ μλ»μ„ μΆ‹μ•μµλ‹λ‹¤. μ¶”μ²λ“λ ¤μ”!
μ–Έλ…•ν•μ‹­λ‹κΉ λ‚¨μ›μμ΄ μ΄μν€ μ¥λ°±μ‚° λ‹΄λ‹Ήμ…λ‹λ‹¤. λ¨Όμ € μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ‹  κ³ κ°λ‹κ» μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤. μ €ν¬ νΈν…”μ΄ κ³ κ°λ‹μ μ—¬ν–‰μ— μΆ‹μ€ κ²½ν—μ΄ λμ–΄ κΈ°μ©λ‹λ‹¤. μ¶”ν›„ μ €ν¬ νΈν…”μ„ λ‹¤μ‹ μ΄μ©ν•΄μ£Όμ‹κΈΈ λ¶€νƒλ“λ¦½λ‹λ‹¤. μ¶”μ΄ λ‚ μ”¨ κ±΄κ°• μ΅°μ‹¬ν•μ‹­μ‹μ¤. κ°μ‚¬ν•©λ‹λ‹¤.
μ™μ† λ¶„μ„κΈ°, μ²­κ²°, μ„λΉ„μ¤ λ“± μ „λ°μ μΈ λ©΄μ—μ„ λ§μ΅±μ¤λ¬μ› μµλ‹λ‹¤. μμ—° μΉν™”μ μΈ κ³³μ΄λΌ λ²λ  μμ„μλ„ μλ‹¤λ” μ•λ‚΄κ°€ μμ—λ”λ° μ§€λ‚΄λ”λ™μ• κ·Έλ° κ²½μ° μ—†μ—μµλ‹λ‹¤.
μ•λ…•ν•μ‹­λ‹κΉ λ‚¨μ›μμ΄ μ΄μν€ μ¥λ°±μ‚° λ‹΄λ‹Ήμ…λ‹λ‹¤. μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ‹  κ³ κ°λ‹κ» μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦¬λ©°, μΆ‹μ€ ν‰κ°€ λν• λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤. μ¶”ν›„ μ €ν¬ νΈν…”μ„ λ‹¤μ‹ μ΄μ©ν•΄μ£Όμ‹κΈΈ λ¶€νƒλ“λ¦¬λ©°, μΆ‹μ€ ν•λ£¨ λμ‹­μ‹μ¤!
μ§μ› μΉμ λ„κ°€ λ§¤μ° λ†’μ•„μ„ μ²«λ°©λ¬Έμ΄μ—μ§€λ§ λ§μ΅±ν–μµλ‹λ‹¤. κ·Όμ² λ‚¨μ›μ κ΄€κ΄‘μ§€λ¥Ό λ‹¤λ‹κΈ°μ— μ ‘κ·Όμ„±μ΄ λ›°μ–΄λ‚κ³  μ™λ°•κ°μ€ λ§ν¨λ¥Ό λ°›μ„ μ μμ–΄μ„ κ·Όμ² κ΄€κ΄‘μ§€ λ€λ¶€λ¶„ λ¬΄λ£μ…μ¥μ΄ κ°€λ¥ν•©λ‹λ‹¤. λ°©μμ΄ μ•λλ” κ²ƒμ€ ν•μ¥ νΉμ„±μƒ μ–΄μ©” μ μ—†λ” λ¶€λ¶„μ΄λΌ μ•„μ‰½κΈ΄ ν•©λ‹λ‹¤.
μ•λ…•ν•μ‹­λ‹κΉ λ‚¨μ›μμ΄ μ΄μν€ μ¥λ°±μ‚° λ‹΄λ‹Ήμ…λ‹λ‹¤.
λ¨Όμ € μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ‹  κ³ κ°λ‹κ» μ§„μ‹¬μΌλ΅ κ°μ‚¬μ λ§μ”€μ„ μ „ν•©λ‹λ‹¤.
μ €ν¬ νΈν…”μ— λ€ν• μΆ‹μ€ ν‰κ°€λ¥Ό λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬λ“λ¦¬λ©°, λ°©μμ μΈ λ¶€λ¶„μ—μ„μ λ¶νΈμ€ μ €ν¬ λν• λ§¤μ° μ•„μ‰½κ² μƒκ°ν•κ³  μμµλ‹λ‹¤.
κ·ΈλΌμ—λ„ λ¶κµ¬ν•κ³  μΆ‹μ€ ν‰κ°€λ¥Ό λ‚¨κ²¨μ£Όμ…”μ„ λ‹¤μ‹ ν•λ² κ°μ‚¬λ“λ¦½λ‹λ‹¤.
λ‚¨μ€ μ—°ν΄ κΈ°κ°„ λ™μ• μ¦κ²κ² λ³΄λ‚΄μ‹κΈΈ λ°”λΌλ©°, μ–Έμ λ‚ ν–‰λ³µν•μ‹­μ‹μ¤!
κ°μ‚¬ν•©λ‹λ‹¤^^ 
μ£Όμ” κ΄€κ΄‘μ§€ μ…μ¥μ΄ ν¬ν•¨λμ–΄ μκ³ , μ΅°μ‹κΉμ§€ λ”ν•΄μ Έμ„ μ „ν€ λΉ„μ‹Έλ‹¨ μƒκ° μ•λ“¤μ—μ–΄μ”.
λ¨λ“  μ§μ›μ΄ μΉμ ν–μ–΄μ”. λ•λ¶„μ— κΈ°λ¶„ μΆ‹μ€ μ—¬ν–‰μ„ ν•μ€μµλ‹λ‹¤
μ•λ…•ν•μ„Έμ”. λ‚¨μ›μμ΄ μ΄μν€ μ¥λ°±μ‚° λ‹΄λ‹Ήμ…λ‹λ‹¤.
μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ‹  κ³ κ°λ‹κ» μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦¬λ©°. μΆ‹μ€ ν‰κ°€λ¥Ό λ‚¨κ²¨μ£Όμ‹¬μ— λ‹¤μ‹ ν•λ² κ°μ‚¬λ“λ¦½λ‹λ‹¤.
μ €ν¬ μμ΄μ„ λ‹¤μ‹ λ°©λ¬Έν•΄μ£Όμ‹ λ‹¤λ©΄ λ³΄λ‹¤ λ‚μ€ μ„λΉ„μ¤λ¥Ό μ κ³µν•¨μ„ μ•½μ†λ“λ¦½λ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤. μΆ‹μ€ ν•λ£¨ λμ„Έμ”!
9μ›” λ§ λΉ„κ°€μ¨λ’¤ λ‚ μ”¨κ°€ κ°‘μκΈ° μ¶”μ›μ Έμ„ μ¥μ‘ λ„£μ–΄λ‹¬λΌκ³  ν–λ”λ‹ λ„μ €ν λ”°λ»ν•΄μ§ κΈ°λ―Έκ°€ μ•λ³΄μ—¬μ„ μ•„κ¶μ΄ λ¥Ό ν™•μΈν–λ”λ°. μ‚¬μ§„μ²λΌ λ”± μ €λ§νΌλ§ λ„£μ–΄ μ£Όμ—λ”λΌκµ¬μ”... μ¥μ‘ 3κ° γ…γ…γ….... μ»΄ν”λ μΈ κ±°λ‹κΉ "μΆ€ μ λ„¤μ” γ…γ…" μ΄λ¬λ©΄μ„ μΏ¨ν•κ² λ„μ–΄κ°€λ ¤κ³  ν•λ„¤μ”. λ•λ¶„μ— μƒλ²½λ¶€ν„° μ λ„ λ»μκ³  μ„μΈκΉμ§€ μ΅Έλ©΄μ„ 5μ‹κ°„ μ΄μ „ν–μ–΄μ”. κ³ λ§μ›μ”.
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹ λ‚¨μ›μμ΄ μ΄μν€μ…λ‹λ‹¤.
κ³ κ°λ‹μ μμ΄ μ΄μ©μ— μμ–΄ ν° λ¶νΈν•¨μ„ λ“λ ¤ μ£„μ†΅ν• λ§μ”€μ„ λ¨Όμ € λ“λ¦¬κ² μµλ‹λ‹¤.
μ§μ›μ— λ€ν• μ¬κµμ΅μ„ μ‹¤μ‹ν•μ—¬ μ΄λ¬ν• μΌμ΄ λ°μƒν•μ§€ μ•λ„λ΅ κµμ΅ν•κ² μµλ‹λ‹¤.
μ£„μ†΅ν•©λ‹λ‹¤.
μ—¬μμΉκµ¬μ™€ νλ§μ΄ ν•„μ”ν• μ‹μ μ— μ λ‹¤λ…€μ™”μ–΄μ”. μ™μ† μ„μΉ, κ±΄λ¬Όμ–‘μ‹ λ“± μ»¨μ…‰λ„ λ„λ¬΄ μΆ‹μ•κ³  λ¶„μ„κΈ°λ„ μ°¨λ¶„ν–κ³  μ•μ •λ λλ‚μ΄μ—μ–΄μ”. ν•μ¥μ λλ‚κ³Ό μ„μƒμ‹μ„¤μ΄λ‚ κµ°λ°κµ°λ° ν„λ€μ‹μΌλ΅ μΈν…λ¦¬μ–΄λ΅ ν•΄μ„ κΉ”λ”ν–μ–΄μ”. λ¶€λ¨λ‹ λ¨μ‹κ³  λ‹¤μ‹ λ°©λ¬Έ μμ •μ…λ‹λ‹¤!

μ²΄ν¬μΈ λ„μ™€μ£Όμ‹  κ³µμ„μ„ μ§μ› λ¶„λ„ λΈμ— λ°΄ λ°°λ ¤μ™€ μ „λ¬Έμ μΈ μ‘λ€μ— κ°λ™ν–κ³ , λ‹¤λ¥Έ λ¨λ“  μ§μ› λ¶„λ“¤λ„ μ„λΉ„μ¤κ°€ μΆ‹μΌμ…¨μ§€λ§ μ„±ν•¨μ„ λ¨λ¥΄λ„¤μ”.

μ™μ†μ™€ κ΄€λ¦¬μ§μ› λ¶„μ„ λ•λ¶„μ— μ—¬μμΉκµ¬λ‘ μΆ‹μ€ μ¶”μ–µ λ§λ“¤μ—μµλ‹λ‹¤!
μ•λ…•ν•μ‹­λ‹κΉ, μ•ΌμΉλƒμ—‰ κ³ κ°λ‹.

λ‚¨μ›μμ΄ μ΄μν€ κ³µμ„μΈ λ‹΄λ‹Ήμ…λ‹λ‹¤.

λ¨Όμ € λ‚¨μ›μμ΄μ„ λ°©λ¬Έν•΄ μ£Όμ‹  μ•ΌμΉλ‹κ» μ§„μ‹¬μΌλ΅ κ°μ‚¬μ λ§μ”€ μ „ν•©λ‹λ‹¤.
κ³ κ°λ‹μ κΈμ •μ μΈ ν›„κΈ°μ™€ μΉ­μ°¬μ— νμ…μ–΄ μ¤λλ„ λ λ‹¤λ¥Έ κ³ κ°λ‹κ» μ›ƒμΌλ©° μ‘λ€ ν•  μ μμ„ λ“― ν•©λ‹λ‹¤ :)

λ‚¨κ²¨μ£Όμ‹  μ†μ¤‘ν• ν›„κΈ°λ¥Ό λ°”νƒ•μΌλ΅ λ³΄λ‹¤ κ³ κ°μ μ…μ¥μ—μ„ μƒκ°ν•κ³  μ„λΉ„μ¤ν•  μ μλ” λ‚¨μ›μμ΄μ΄ λ  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.
λ‹¤μ‹ ν•λ² λ‚¨μ›μμ΄μ„ λ°©λ¬Έν•΄μ£Όμ…”μ„ μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦¬λ©°, μ¤λ ν•λ£¨λ„ μ¦κ²κ² λ³΄λ‚΄μ‹κΈ° λ°”λλ‹λ‹¤.

κ°μ‚¬ν•©λ‹λ‹¤.
μ²΄ν¬μΈλ¶€ν„° μ²΄ν¬μ•„μ›ƒκΉμ§€ λ¨λ‘κ°€ μΉμ ν–μµλ‹λ‹¤. μ•„κΈ°μ©ν’ λ€μ—¬λ„ μ΄κ²ƒμ €κ²ƒ ν•΄μ„ νΈν•κ² μμ—μ–΄μ”!!
ν•μ¥ μ¨λμ€ μ§μ ‘ λ‚λ¬΄λ¥Ό λ•μ„ λ‚λ°©μ„ ν•λ‹ μ•„λ«λ©μ—μ„ λ¨λ»~ν•κ² μ§€μ΅μµλ‹λ‹¤.
  μ΅°μ‹λ„ λ“ λ“ ν–μ–΄μ”. μ•„κΈ°κ°€ ν•¨κ»κ°”λ”λ° λ°©μ—μ„ λ”°λ΅ λ¨Ήμ„ μ μμ–΄μ„ μ •λ§ νΈν•κ² μ‹μ‚¬ν–μµλ‹λ‹¤ :)
μ™μ† μ„μΉ μ£Όλ³€ κ΄€κ΄‘μ§€λ¶€ν„° μ™μ†λ‚΄λ¶€γ†μ™Έλ¶€κΉμ§€ μ•„κΈ°μ™€ ν•¨κ»κ°€κΈ° λ„λ¬΄ μΆ‹μ•μ–΄μ”!!

λ•λ¶„μ— μ²μλ¶€ν„° λκΉμ§€ λ„λ¬΄λ‚ μ¦κ±°μ΄ μ—¬ν–‰ λμ—μµλ‹λ‹¤ :D
μ•λ…•ν•μ„Έμ”! λ‚¨μ›μμ΄ μ΄μν€ μ¥λ°±μ‚° λ‹΄λ‹Ήμ…λ‹λ‹¤.
λ¨Όμ € μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ‹  κ³ κ°λ‹κ» μ§„μ‹¬μΌλ΅ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
μ €ν¬ νΈν…”μ— λ€ν•΄ κΈμ •μ μΈ ν‰κ°€λ¥Ό λ‚΄λ ¤μ£Όμ…”μ„ κ°μ‚¬λ“λ¦¬λ©°, μ•„μ΄λ¥Ό λ™λ°ν•μ‹λ” λ‹¤λ¥Έ κ³ κ°λ‹κ»μ„ μ΄ ν›„κΈ°λ¥Ό κΌ­ ν™•μΈν•μ‹μ–΄ λ‹¤μ–‘ν• μ©ν’μ„ λ€μ—¬ν•  μ μμΌλ©΄ μΆ‹κ² μµλ‹λ‹¤ :)
μ¶”ν›„ μ¬λ°©λ¬Έμ„ κΈ°λ€ν•λ©°, μΆ‹μ€ ν•λ£¨ λμ‹­μ‹μ¤.
κ°μ‚¬ν•©λ‹λ‹¤.
λ§μ— μ™~~~λ“  μ™μ†^^
μ „κµ­κµ¬μ—μ„ λ¨μΌλ§ν• μ¤‘κ°„μ§€μ  λ‚¨μ›μ—μ„ μΉκµ¬λ“¤κ³Όμ μ²« λ§λ‚¨!
ν•μ¥μ¤ν…μ΄~ μ •λ§ μΌμƒμ—μ„ λ²—μ–΄λ‚ ν΄μ–‘ν•λ©° κ΄€κ΄‘μ„ μ¦κΈ°λ” λλ‚.. μ΅°μ‹λ„ λ§›μκ³ . μ™„μ „ λ§μ— λ“¤μ—λ‹µλ‹λ‹¤
κµ¬μ΅°μƒ λ°©μμ΄ μ·¨μ•½ν•΄μ„ μ•„μ‰½μ§€λ§  κ·Έλ³΄λ‹¤ λ” μ™„λ²½ ν• μμ—†μ–΄ λ€λ§μ΅±μΌλ΅ λ§λ¬΄λ¦¬ν•©λ‹λ‹¤
κ°€μ΅±λ“¤κ³Ό λ‹¤μ‹ν•λ² λ” κ°€λ ¤κµ¬μ—¬~^^
μ•λ…•ν•μ„Έμ” λ‚¨μ›μμ΄ μ΄μν€ μ¥λ°±μ‚° λ‹΄λ‹Ήμ…λ‹λ‹¤.
λ¨Όμ € μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ‹  κ³ κ°λ‹κ» μ§„μ‹¬μΌλ΅ κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤.
λ°©μμ΄ μ·¨μ•½ν• λ¶€λ¶„μ€ μ €ν¬ λν• λ§¤μ° μ•„μ‰½κ² μƒκ°ν•λ” μ•½μ μ΄λΌκ³  μƒκ°λ©λ‹λ‹¤.
μ „λ°μ μΌλ΅ μΆ‹μ€ ν‰κ°€λ¥Ό λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬λ“λ¦¬λ©° μ¶”ν›„ λ°©λ¬Έμ„ κΈ°λ€ν•κ² μµλ‹λ‹¤!
κ³ κ°λ‹μ ν›„κΈ°λ” μ €ν¬ νΈν…” μ΄μμ— μμ–΄μ„ ν° λ„μ›€μ΄ λ©λ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤^^
μ„μΉμΆ‹μ μ£Όμ°¨λ„ νΈν•¨
ν•μ§€λ§ μƒκ°λ³΄λ‹¤ μ¤λλ λλ‚μ΄
κ°•ν•΄μ”  μ²΄ν¬μΈμ‹ μ‹κ°„ μ¤λμ†μ”
κ·Έλλ„ μ—„μ²­ μΉμ ν•μ‹­λ‹λ‹¤
μ΅°μ‹λ„ μ •κ°ν•μ§€λ§ κ·Έλ¦‡μ—μ„
λ¬Όλ‚΄ λΉ„μ·ν•κ² λ‚κµ¬μ” μ΅°μ‹ν¬ν•¨μ΄λΌ
3λ…μ΄μ„κ°€μ„ 1μΈμ¶”κ°€ν–λ”λ°
19900μ›μ£Όκ³  μ¶”κ°€ ν•  μ΅°μ‹μΈμ§€λ”
μλ¨λ¥΄κ² μ–΄μ”
κΉ”μ•„μ Έμλ” μ΄λ¶ λ°‘μ— λ¨Έλ¦¬μΉ΄λ½μ΄
λ³΄μ΄κΈ°λ„ ν–μµλ‹λ‹¤λ§
κ΄‘ν•λ£¨μ›μ„ μμ λ΅­κ² λ‹¤λ‹ μμμ–΄
λ§μ΅±ν–μµλ‹λ‹¤
λ…λ¬Έμ κ³Όλ„ κ°€κΉκ³ 
κ΄€κ΄‘μ§€μ™€ κ°€κΉμ›μ„ λ§μ΅±ν–μµλ‹λ‹¤
μ•λ…•ν•μ„Έμ” λ‚¨μ›μμ΄ μ΄μν€ μ¥λ°±μ‚° λ‹΄λ‹Ήμ…λ‹λ‹¤
λ¨Όμ € μ €ν¬ νΈν…”μ„ μ΄μ©ν•΄μ£Όμ‹  κ³ κ°λ‹κ» κ°μ‚¬μ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤.
λ³µν•©μ μΈ ν›„κΈ°λ¥Ό μ‘μ„±ν•΄μ£Όμ…¨μµλ‹λ‹¤.
λ¬΄μ—‡λ³΄λ‹¤ μ†μ¤‘ν• κ³ κ°λ‹μ νΈν…” μ΄μ©μ— μμ–΄ λ¶νΈν•¨μ„ λΌμ³λ“λ ¤ μ£„μ†΅ν•λ‹¤λ” λ§μ”€μ„ λ“λ¦½λ‹λ‹¤.
κ³ κ°λ‹κ»μ„ λ§μ”€ν•΄μ£Όμ‹  μ‚¬ν•­μ€ μ €ν¬ νΈν…”μ΄ λ°μ „ν•λ”λ° ν° λ„μ›€μ΄ λ©λ‹λ‹¤.
μκ²¬μ„ λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬λ“λ¦¬λ©°, λ‹¤μ‹ ν•λ² λ¶νΈμ„ λ“λ¦° μ μ— λ€ν•΄ μ‚¬κ³Όλ“λ¦½λ‹λ‹¤.
μ¶”ν›„ λ°©λ¬Έμ„ ν•΄μ£Όμ‹ λ‹¤λ©΄ λ³΄λ‹¤ λ‚μ€ κ²½ν—μ΄ λ  μ μλ„λ΅ μµμ„ μ„ λ‹¤ν•κ² μµλ‹λ‹¤.
κ°μ‚¬ν•©λ‹λ‹¤.
