μ „λ°μ μΌλ΅ λ¨λ‘ μΆ‹μ•μµλ‹λ‹¤. λ¶€μ‚°μ—¬ν–‰κ°€λ©΄ λ μ΄μ©ν• κ±° κ°™λ„¤μ”. μ•μ‹¤ λ¬Όλ• λƒ„μƒλ§ μΆ€ μ΅μ•„μ£Όλ©΄ μ™„λ²½ν• κ±° κ°™μ•„μ”. μ μ‰¬λ‹¤ μµλ‹λ‹¤.
μ•λ…•ν•μ‹­λ‹κΉ, κ³ κ°λ‹. λΌλ°μ¤νΈν…” λ¶€μ‚°μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤. μ•μΌλ΅λ„ μ°Ύμ•„μ£Όμ‹λ” κ³ κ°λ‹λ“¤κ» νΈμ•ν• μ™λ°•μ„ μ κ³µν•΄λ“λ¦΄ μ μλ„λ΅ κ³„μ†ν•΄μ„ λ…Έλ ¥ν•λ” λΌλ°μ¤νΈν…”μ΄ λκ² μµλ‹λ‹¤. κ°€κΉμ΄ λ―Έλμ— λ‹¤μ‹ λµ λ‚ μ„ κΈ°λ‹¤λ¦¬κ³  μκ² μµλ‹λ‹¤.

κ°μ‚¬ν•©λ‹λ‹¤.
λΌλ°μ¤νΈν…” λ“λ¦Ό
μ •λ§ μµκ³ μ μ™μ†μ€μ–΄μ” μ£Όμ°¨ λ„μ™€μ£Όμ‹λ” λ¶„λ“¤λ¶€ν„° νΈν…” μ§μ›λ¶„λ“¤ λ‹¤ λ„ μΉμ ν•μ…”μ„ μ²«μΈμƒλ¶€ν„° λ„λ¬΄ μΆ‹μ•κµ¬μ” 
λ°© λ·°κ°€ λ„λ¬΄ ν™μƒμ μ΄λΌ κ·Έλƒ¥ μ•„λ¬΄κ²ƒλ„ μ•ν•κ³  νΈν…”λ°©μ—μ„λ§ μκ³ μ‹¶μ„μ •λ„μ€μµλ‹λ‹¤~ 
νΉν μ΅°μ‹~ λ§μ„¤μ΄λ‹¤ μ²΄ν¬μΈν•λ©΄μ„ μ¶”κ°€ν–λ”λ° λ„ κΉ”λ”ν•κ³  λ§›μμ—μ–΄μ” 
μ›λ μ•„μΉ¨ μ•λ¨Ήλ” μ‹κµ¬λ“¤ μ—„μ²­ μλ¨Ήμ–΄μ„ λΏλ“―^^
μ•„μ‰½λ‹¤λ©΄ λ””μ €νΈλ¥κ°€ μΆ€ μ•„μ‰¬μ› μ–΄μ” 
μ•„μ΄μ¤ν¬λ¦Όμ΄λ‚ λΌλ–Όλ” μ•λλ”λΌλ„ λ―Ήμ¤μ»¤ν”Ό μ¶”κ°€λλ©΄ μ§„μ§ λ” μΆ‹κ² μ–΄μ”~^^
νΈν…”μ—μ„ 2λ°• μ—°λ°•ν•λ©΄μ„ μ—‘μ¤νΈλΌλ² λ“ μ¶”κ°€ν•΄μ„ μ§€λƒμ—λ”λ° νΈν•΄μ„ λ„μ°λ©΄ μ μ΄ μμ™”κµ¬μ”
 λ„ μΆ‹μ•λ κΈ°μ–µλ§ μ•κ³ κ°€λ”λ° μ •λ§μ •λ§ μ•„μ‰¬μ΄μ  λ”± ν•κ°€μ§€ κΌ­ λ§ν•λΌλ©΄
μ£Όλ³€μ— λ§›μ§‘μ΄ μΆ€ μ•„μ‰¬μ› μ–΄μ” 
μ°λ¦¬λ” ν¬μ°¨κ°€μ„ λ¨Ήλ” μ¤νƒ€μΌλ“¤μ΄ μ•„λ‹λΌ 
κ°„λ‹¨ν•κ² λ­ λ¨Ήμ„κ³³λ“¤μ΄ λ§μ—λ“λ”κ³³μ΄ λ³„λ΅μ—†μ–΄μ„ κ·Έλ¶€λ¶„μ΄ μ•„μ‰¬μ› μ§€λ§ μ°¨νƒ€κ³  λ‹¤λ¥Έκ³³κ°€μ„ μ‹κ°„λ³΄λ‚΄λ‹¤ μ–Όλ¦‰ νΈν…”κ°€μ„ μ‰¬κ³ μ‹¶μ„μ •λ„μ€λ„¤μ”
νΈν…” μμ²΄λ΅λ§ λ³΄λ©΄ μ΄λ° νΈν…”μ΄λΌλ©΄ ν΄κ°€λ•λ§λ‹¤ μ™€μ„ μ§€λ‚΄λ‹¤κ°€κ³ μ‹¶μ–΄μ”
λ¶€μ‚° μ¬λ•λ§λ‹¤ κ΄‘μ•λ¦¬λ‘ ν•΄μ΄λ€ κΌ­ μ¤μ…λ·°λ§ κ³ μ§‘ν•λ©° νΈν…”μ„ μ •ν•λ”λ°
μ €ν¬μ²λΌ νΈμΊ‰μ¤λ§ μ¦κΈ°λ”κ±° μΆ‹μ•„ν•μ‹λ”λ¶„λ“¤μ€ κΌ­ μ™€λ³΄μ„Έμ”!
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹, λΌλ°μ¤νΈν…” λ¶€μ‚°μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤. μ•μΌλ΅λ„ μ°Ύμ•„μ£Όμ‹λ” κ³ κ°λ‹λ“¤κ» νΈμ•ν• μ™λ°•μ„ μ κ³µν•΄λ“λ¦΄ μ μλ„λ΅ κ³„μ†ν•΄μ„ λ…Έλ ¥ν•λ” λΌλ°μ¤νΈν…”μ΄ λκ² μµλ‹λ‹¤. κ°€κΉμ΄ λ―Έλμ— λ‹¤μ‹ λµ λ‚ μ„ κΈ°λ‹¤λ¦¬κ³  μκ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤π’™
μ£Όμ°¨μ¥μ— λ“¤μ–΄μ„μλ§μ μΉμ ν•κ² μ•λ‚΄ν•΄μ£Όμ…”μ„ νΈν…”μ— λ€ν• νΈκ°λ„κ°€ μƒμΉν•μ€μµλ‹λ‹¤.
κΈ°κ³„μ‹ μ£Όμ°¨μ¥μ΄λ©° μ£Όμ°¨λ¥Ό μ§μ ‘ν•΄μ£Όμ…¨κ³  μ²΄ν¬μ•„μ›ƒμ‹μ—λ„ μ°¨λ¥Ό λΉΌμ£Όμ‹­λ‹λ‹¤.

ν™”μ¥μ‹¤μ€ μƒ¤μ›κ³µκ°„μ΄ λ³„λ„λ΅ λ¶„λ¦¬λμ§€ μ•μ•„ μ‚΄μ§ λ¶νΈν•¨μ΄ μμ—μ§€λ§ μΉ¨κµ¬λ¥λ„ μΆ‹κ³  ν‰μΌμ΄λΌ ν¬μ™κ°μ΄ λ§μ΄ μ—†μ–΄μ„μΈμ§€ λ¨λ¥΄κ² μΌλ‚ λ°©μμ΄ μ λλ” νΈμΈ κ²ƒ κ°™μµλ‹λ‹¤.

1μΈµμ— νΈμμ μ΄ μμ–΄μ„ κ°„λ‹¨ν• κ°„μ‹μ΄λ‚ λ¬Όν’ κµ¬λ§¤λ„ νΈλ¦¬ν•©λ‹λ‹¤. μ–΄λ©”λ‹ν‹°λ΅ λΉ„λ„ μƒ΄ν‘Έ, μ»¨λ””μ…”λ„, μƒ¤μ›μ ¤, λ°”λ””λ΅μ…μ΄ κµ¬λΉ„λμ–΄ μμ–΄μ„ μ‚¬μ©ν•κΈ°μ— μΆ‹μ•μµλ‹λ‹¤.
μ•λ…•ν•μ‹­λ‹κΉ, κ³ κ°λ‹!
λΌλ°μ¤νΈν…” λ¶€μ‚°μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤.
μ•μΌλ΅λ„ μ°Ύμ•„μ£Όμ‹λ” κ³ κ°λ‹λ“¤κ» νΈμ•ν• μ™λ°•μ„ μ κ³µν•΄λ“λ¦΄ μ μλ„λ΅ κ³„μ†ν•΄μ„ λ…Έλ ¥ν•λ” λΌλ°μ¤νΈν…”μ΄ λκ² μµλ‹λ‹¤.
κ°€κΉμ΄ λ―Έλμ— λ‹¤μ‹ λµ λ‚ μ„ κΈ°λ‹¤λ¦¬κ³  μκ² μµλ‹λ‹¤.

κ°μ‚¬ν•©λ‹λ‹¤.
λΌλ°μ¤νΈν…” λ¶€μ‚° λ“λ¦Ό
μ™μ† κ³ λ¥Όλ• λ¦¬λ·° μ—΄μ‹¬ν λ³΄κ³  κ³ λ¥΄λ” νΈμΈλ° λ¦¬λ·°κ°€ λ„ μΆ‹λ”λΌκµ¬μ”! ν•ν”„μ¤μ…λ·° λ¬µμ—λ”λ° λ¦¬λ·°μ²λΌ λ·° μΆ‹μ•μ–΄μ”! κ°€κ²©λ€λΉ„ λ§μ΅±λ„ κ·Ήμƒ !
λ‚¨μμΉκµ¬λ‘ μ™”λ”λ° μ‹μ„¤μ΄ κΉ”λ”ν•κ³  μ¤λλ λλ‚μ΄ μ•λ“¤μ—κ³ , μΉκµ¬λ‚ κ°€μ΅±λ“¤μ΄λ‘ μ™€λ„ μΆ‹μ„κ±°κ°™μ€ λ‚΄λ¶€μ€μ–΄μ” γ… ν¬μ¥λ§μ°¨κ±°λ¦¬κ°€ λ°”λ΅ μΈμ ‘ν•΄ μμ–΄μ„ κ°„λ‹¨ν μ €λ…μ‹μ‚¬ν•κΈ°μ—λ„ μΆ‹μ„λ“― ν–κ³ , κ·Όμ²μ— νμ§‘ μ°λ§›μ§‘ λ°κ²¬ν•΄μ„ κ²Έμ‚¬κ²Έμ‚¬ λκ°€κ³ μ‹¶λ„¤μ” γ…γ…γ…
μ§μ›λ¶„λ“¤λ¶€ν„° νΉν μ£Όμ°¨μ”μ›λ¶„! μΉμ ν•μ‹κ³  μ„Όμ¤ μΆ‹μΌμ…”μ„ μ™μ† λ“¤μ–΄κ°λ• λ‚μ¬λ• λ¨λ‘ κΈ°λ¶„μΆ‹κ² λ‚μ™”μ–΄μ”
μ•λ…•ν•μ‹­λ‹κΉ, κ³ κ°λ‹. λΌλ°μ¤νΈν…” λ¶€μ‚°μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤. μ•μΌλ΅λ„ μ°Ύμ•„μ£Όμ‹λ” κ³ κ°λ‹λ“¤κ» νΈμ•ν• μ™λ°•μ„ μ κ³µν•΄λ“λ¦΄ μ μλ„λ΅ κ³„μ†ν•΄μ„ λ…Έλ ¥ν•λ” λΌλ°μ¤νΈν…”μ΄ λκ² μµλ‹λ‹¤. κ°€κΉμ΄ λ―Έλμ— λ‹¤μ‹ λµ λ‚ μ„ κΈ°λ‹¤λ¦¬κ³  μκ² μµλ‹λ‹¤. 

κ°μ‚¬ν•©λ‹λ‹¤.
λΌλ°μ¤νΈν…” λ“λ¦Ό
λ―Έλ¦¬ μ°Ύμ•„λ³Έ λ¦¬λ·°μ—μ„ λ·°λ” λ³µλ¶λ³µμΌ μ μλ‹¤κ³  ν•΄μ„ μ•½κ°„ κ±±μ •λ° κΈ°λ€λ°μΌλ΅ κ°”λ”λ° λ„μ–΄λ¬΄ μ΄μ λ¶€μ‚°λ€κµ λ°”λ΅ μ• λ·°μΈ λ°©μΌλ΅ λ°°μ •λμ–΄μ„ μ§„μ§ λ„λ¬΄ κΈ°λ¶„ μΆ‹κ² μ§€λ‚΄λ‹¤κ°€ μ™”μ–΄μ” γ…γ…
λ£Έλ„ λ„λ¬΄ κΉ”λ”ν•κ³ , μΎμ ν•΄μ„ μΆ‹μ•μ–΄μ”! λ€μ‹  ν™”μ¥μ‹¤μ΄ μ΅°κΈ μ•„μ‰½κΈ΄ ν–λ”λ° μΉ¨λ€κ°€ λ„λ¬΄ μΆ‹μ•„μ„ λ•μλ§μ κΏ€μ  μ¤μµλ‹λ‹¤ γ…
λ·°λ„ λ„μ–΄λ¬΄ μ΄λ»μ„ λ•λ¶„μ— μΆ‹μ€ μ¶”μ–µ λ§μ΄ λ‚¨κΈ°κ³  κ°€μ”!! λ‹¤μμ— λ¶€μ‚° λ†€λ¬μ¨λ‹¤λ©΄ λ λ‹¤μ‹ μ¤κ³  μ‹¶μ–΄μ”~
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹, λΌλ°μ¤νΈν…” λ¶€μ‚°μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤. μ•μΌλ΅λ„ μ°Ύμ•„μ£Όμ‹λ” κ³ κ°λ‹λ“¤κ» νΈμ•ν• μ™λ°•μ„ μ κ³µν•΄λ“λ¦΄ μ μλ„λ΅ κ³„μ†ν•΄μ„ λ…Έλ ¥ν•λ” λΌλ°μ¤νΈν…”μ΄ λκ² μµλ‹λ‹¤. κ°€κΉμ΄ λ―Έλμ— λ‹¤μ‹ λµ λ‚ μ„ κΈ°λ‹¤λ¦¬κ³  μκ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤π’™
λ¶€λ¨λ‹ λ¶€μ‚° μ—¬ν–‰ λ• μ™μ† μ΅μ•„λ“λ¦¬κ³ , μΆ‹λ‹¤κ³  ν•μ…”μ„ ν• μ£Ό λ’¤μ— μ €λ„ λ‘κ°™μ΄ μμ•½ν•΄μ„ λ‹¤λ…€μ™”μ–΄μ” :-)
κ°μ‹¤λ„ κ½¤ λ„“κ³ , λ°μ½”λ‹μ²λΌ κ³µκ°„μ΄ κµ¬λ¶„λμ–΄ μμ–΄μ„ μΆ‹μ•μ–΄μ”. κ·Έλ¦¬κ³  λ·°κ°€ μ§„μ§ μΆ‹λ”λΌκ³ μ”! 
ν™”μ¥μ‹¤μ€ μƒ¤μ›μ‹¤κ³Ό λ¶„λ¦¬ λμ–΄μκ±°λ‚, μ λ¦¬λ΅λΌλ„ κµ¬λ¶„ν•΄λ‘μ—μΌλ©΄ λ” μΆ‹μ•μ„ κ²ƒ κ°™μ•„μ”..! (λ¬Όμ„ μ•ν€κΈ°λ ¤κ³  μ΅°μ‹¬ν•΄λ„ λ³€κΈ° κ·Όμ²μ— λ¬Όμ΄ ν¥κ±΄..γ… γ… )
μλ„ μ£Όλ³€ λ‘λ¬λ³΄κΈ°μ—λ„, λ‚¨ν¬λ™μΌλ΅ κ°€κΈ°μ—λ„ λ¨λ‘ λ©€μ§€ μ•μ•„μ„ μ΄λ™ν•κΈ°μ— μμ›”ν–μ–΄μ”. μ λ¬µμ—μµλ‹λ‹¤!
ν¬μ°¨κ±°λ¦¬ λ„λ³΄ 30μ΄λΌ λ” μΆ‹μ•λ ,, ΰ·† 
νΈν…”λ¦¬μ–΄ λ¶„λ“¤λ„ λ„λ¬΄ μΉμ ν•μ…¨κµ¬ μ™μ†λ„ λ„λ¬΄ μΆ‹μ•„μ¨μ γ… γ…  γ… γ…  μ΅°κΈ μΆμ€ κ°μ΄ μμ§€λ§, κ·Έλλ„ λ‘μ΄ λ¬µκΈ°μ—” λ¶νΈν•¨ μ—†μ΄ μ μ‰¬λ‹¤ κ°‘λ‹λ‹Ή !! !!
μƒ΄ν‘Έλ‘ κΈ°νƒ€ μ–΄λ§¤λ‹ν‹°λ„ ν–¥λ„ λ„λ¬΄ μΆ‹μ•μ–΄μ γ…γ…
1μΈµμ—μ„ νλ§¤ν•λ‹¤λ” κ²ƒ κ°™μ•λ”λ° λ¶€λ΄λ¶€λ΄ μ²΄ν¬μ•„μ›ƒ ν•λλΌ λ» λ“¤λ ¤μ„ λ“¤λ Έλ‹¤ μ¬ κ±Έ λ„λ¬΄ ν›„ν μ¤‘ ..
λ‹¤μμ— μλ„ μ¤κ² λλ‹¤λ©΄ λ¬΄μ΅°κ±΄ λ μ¬ μ™μ† .. β¤οΈ
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹, λΌλ°μ¤νΈν…” λ¶€μ‚°μ„ μ΄μ©ν•΄μ£Όμ‹κ³  κ³ κ°λ‹μ ν¬μ™ κ²½ν—μ„ λ‚¨κ²¨μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤. λ¶νΈν•¨ μ—†μ΄ μ μ‰¬κ³  κ°€μ…¨λ‹¤λ‹ μ •λ§ κΈ°μκ³  ν° λ³΄λμ΄ λ©λ‹λ‹¤. ...π¥°β¤οΈ κ°μ‹¤ λ‚΄ μ κ³µλλ” μ–΄λ§¤λ‹ν‹°λ” μ¤νμΈ λ·°ν‹° λΈλλ“ 'λΌμΉλ‚νƒ€'μ μ ν’μΌλ΅ νΈν…” 1μΈµμ— μ…μ λμ–΄ μμµλ‹λ‹¤. λ‹¤μμ— μλ„μ— λ°©λ¬Έν•μ‹ λ‹¤λ©΄ μ €ν¬ νΈν…”μ—μ„ ν• λ² λ” λµ μ μκΈ°λ¥Ό λ°”λΌλ©°, μΉ­μ°¬μ λ§μ”€μ— νμ…μ–΄ μ•μΌλ΅λ„ νΈμ•ν• ν΄μ‹κ³µκ°„μ„ μ κ³µν•΄λ“λ¦΄ μ μλ„λ΅ κ³„μ†ν•΄μ„ λ°μ „ν•λ” λΌλ°μ¤ νΈν…”μ΄ λκ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤β¤οΈ
λ¶€λ¨λ‹ μ—¬λ¦„ ν΄κ°€ λ• λ¬µμ„ μ™μ† μ•μ•„λ³΄λ‹¤κ°€ μμ•½ν–λ”λ°, λ¬µλ” λ‚΄λ‚΄ λ¬΄μ²™ λ§μ΅±ν•μ…¨μ–΄μ”. λ°”λ‹¤λ„ μ•μ— λ³΄μ΄κ³ , ν¬μ°¨ κ±°λ¦¬λ„ μμ–΄μ„ μ €λ… μ‚°μ±…ν•λ©° μ•Όμ‹ μ¦κΈ°κΈ°λ„ μΆ‹μ•λ‹¤κ³  ν•μ…¨μ–΄μ” :)
κ·Έλ¦¬κ³  κ°μ‹¤λ„ κ½¤ λ„“μ–΄μ„, μΊλ¦¬μ–΄λ¥Ό νΌμ³λ†“κ³  μ“Έ λ• μΆμ•„μ„ μ΄λ™μ΄ λ¶νΈν•κ±°λ‚ κ·Έλ° κ²ƒλ„ μ—†μ—λ‹¤κ³  ν•μ‹λ„¤μ©! λ¶€λ¨λ‹ ν‰μ΄ μΆ‹μ•„μ„ μ €λ„ μ΄λ² ν΄κ°€ λ• κ°€λ³΄λ ¤κ³ μ”π
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹, λΌλ°μ¤νΈν…” λ¶€μ‚°μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤. μ•μΌλ΅λ„ μ°Ύμ•„μ£Όμ‹λ” κ³ κ°λ‹λ“¤κ» νΈμ•ν• μ™λ°•μ„ μ κ³µν•΄λ“λ¦΄ μ μλ„λ΅ κ³„μ†ν•΄μ„ λ…Έλ ¥ν•λ” λΌλ°μ¤νΈν…”μ΄ λκ² μµλ‹λ‹¤. κ°€κΉμ΄ λ―Έλμ— λ‹¤μ‹ λµ λ‚ μ„ κΈ°λ‹¤λ¦¬κ³  μκ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤π’™
μ¤μ…λ·°κ°€ λ©‹μ΅λ λΌλ°μ¤νΈν…” μ‘λ…„ λ”Έμ•„μ΄ μ μΉμ›μ΅Έμ—…κΈ°λ…μΌλ΅ λ¬µμ—λ μ¨λλ£Έ μ¬ν•΄λ„ μ™”λ”λ° λ·°λ‘ λ£Έμ»¨λ””μ…κ³Ό μ§μ›λ¶„λ“¤λ„ μΉμ ν•μ‹κ³   μ£Όμ°¨λ„ λ¶νΈν•¨μ—†μ΄ λ„λ¬΄μΆ‹μ•μµλ‹λ‹¤^ μ•„μΉ¨μ΅°μ‹λ„ λ„λ¬΄ λ§›μκ² μ‹μ‚¬μν–λ„¤μ”^  λ‹¤μμ— λ λ°©λ¬Έ ν• κ»μ”^^~
μ•λ…•ν•μ‹­λ‹κΉ, κ³ κ°λ‹. λΌλ°μ¤νΈν…” λ¶€μ‚°μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤. μ•μΌλ΅λ„ μ°Ύμ•„μ£Όμ‹λ” κ³ κ°λ‹λ“¤κ» νΈμ•ν• μ™λ°•μ„ μ κ³µν•΄λ“λ¦΄ μ μλ„λ΅ κ³„μ†ν•΄μ„ λ…Έλ ¥ν•λ” λΌλ°μ¤νΈν…”μ΄ λκ² μµλ‹λ‹¤. κ°€κΉμ΄ λ―Έλμ— λ‹¤μ‹ λµ λ‚ μ„ κΈ°λ‹¤λ¦¬κ³  μκ² μµλ‹λ‹¤. 

κ°μ‚¬ν•©λ‹λ‹¤.
λΌλ°μ¤νΈν…” λ“λ¦Ό
μ¤μ…λ·°κ°€  μµμƒμ…λ‹λ‹¤
λ‚®κ³Ό λ°¤μ•Όκ²½ λ¨λ‘ ν›λ¥­ν•΄μ„
κ°μ‹¤μ„ λ‚κ°€κΈ° μ‹«μΌλ„¤μ”
λ‹¨μ§€ μ•„μ‰¬μ›€μ€ μ‚¬μ°λ‚μ΄μ©μ‹
μ²΄ν¬μΈ  μ‚¬λλ“¤κ³Ό λ‹¤μ‹ κΈ°λ‹¤λ¦¬λ” λ²κ±°λ¬μ›€μλ„¤μ”
μ΅°μ‹λ„ κΉ”λ”ν•κ³ 
κ°€μ„±λΉ„ λ·°γ† μΉ¨κµ¬
μ λ€λ΅ νλ§ν•κ³  ν‘Έμ± μ‰¬λ‹¤κ°‘λ‹λ‹¤
λ¦μ€ μ‹κ°„ ν¬μ°¨κ³¨λ©λ„ λ‚­λ§μλ„¤μ” π‘
14μ„Έμ΄μƒ μ¶”κ°€μ”κΈ λ°μƒν•λ‹¤κ³   λμ–΄μλ”λ°
ν„μ¬ λ§λ‚μ΄12μ„Έ
μ—°λ‚μ΄ 13μ„Έ μΈλ°
νΈν…” κΈ°μ¤€μ€  ν•κµ­λ‚μ΄  λ”°μ§€λ” κΈ°μ¤€μ΄λμ”
μΆ€  μ• λ§¤ν•μ§€λ§  νΈν…” κΈ°μ¤€μ΄ κΈ€νƒ€λ„¤μ”

λ·°λ”  μµκ³ μ—μ”
λ„ μΆ‹λ”λΌκµ¬μ”
μ£Όλ³€ λ§›μ§‘λ„ μΆ‹κµ¬μ”
μ•λ…•ν•μ‹­λ‹κΉ, κ³ κ°λ‹. λΌλ°μ¤νΈν…” λ¶€μ‚°μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤. μ•μΌλ΅λ„ μ°Ύμ•„μ£Όμ‹λ” κ³ κ°λ‹λ“¤κ» νΈμ•ν• μ™λ°•μ„ μ κ³µν•΄λ“λ¦΄ μ μλ„λ΅ κ³„μ†ν•΄μ„ λ…Έλ ¥ν•λ” λΌλ°μ¤νΈν…”μ΄ λκ² μµλ‹λ‹¤. κ°€κΉμ΄ λ―Έλμ— λ‹¤μ‹ λµ λ‚ μ„ κΈ°λ‹¤λ¦¬κ³  μκ² μµλ‹λ‹¤. 

κ°μ‚¬ν•©λ‹λ‹¤.
λΌλ°μ¤νΈν…” λ“λ¦Ό
μλ„μ νΉλ³„ν• μ¤μ…λ·°κ°€ μλ” κ°μ‹¤μ€ μ •λ§ μƒλ΅­κ³  μΆ‹μ•μµλ‹λ‹¤. μΉ¨κµ¬κ°€ ν‘Ήμ‹ ν•΄μ„ μ λ„ μ•„μ£Ό μ μ¤μµλ‹λ‹¤. 24μ‹κ°„ κ°μ‹¤λ•μ— μ—¬ν–‰μ„ μ—¬μ λ΅­κ² ν•  μ μμ–΄μ„ μ •λ§ μΆ‹μ•λ„¤μ”!
λ‹¤λ§ λ¨Έλ¦¬μΉ΄λ½λ„ μκ³  μ „μλ‹΄λ°° λƒ„μƒκ°€ κ°μ‹¤λ‚΄μ— λ² μ–΄μμ–΄μ„ μ²­κ²°λ„λ” λ§μ΅±μ¤λ½μ§€ λ»ν–μ§€λ§ κ·Έ μ™Έλ” λ‹¤ μ™„λ²½ν–μµλ‹λ‹¤.
μ•λ…•ν•μ‹­λ‹κΉ, κ³ κ°λ‹. λΌλ°μ¤νΈν…” λ¶€μ‚°μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤. μ΄λ² νΈν…” μ΄μ© μ‹ κ³ κ°λ‹μ κΈ°λ€μ— λ¶€μ‘ν•μ§€ λ»ν•΄ μ•„μ‰¬μ΄ λ§μμ΄ λ“­λ‹λ‹¤. κ³ κ° ν• λ¶„ ν• λ¶„μ μκ²¬μ„ λ§¤μ° μ†μ¤‘ν μƒκ°ν•λ©° μ΄λ¥Ό λ” λ‚μ€ μ„λΉ„μ¤λ¥Ό μ κ³µν•κΈ° μ„ν• κΈ°νλ΅ μƒκ°ν•κ³  μμµλ‹λ‹¤. κ°€κΉμ΄ λ―Έλμ— λ‹¤μ‹ ν• λ² κΌ­ μ°Ύμ•„μ£Όμ‹κΈΈ κΈ°λ‹¤λ¦¬λ©° λ¶€μ΅±ν• λ¶€λ¶„μ€ κ°μ„ λ λ¨μµμΌλ΅ λ§μ΄ν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤.

κ°μ‚¬ν•©λ‹λ‹¤.
λΌλ°μ¤νΈν…” λ“λ¦Ό
μ²΄ν¬μΈ ν›„ λ¶νΈν• λ¶€λ¶„μ΄ μμ–΄ λ§μ”€λ“λ Έλ”λ‹, κ³§μ¥ λ€μ² λ° λ³΄μ™„ν•΄μ£Όμ…”μ„ λ•λ¶„μ— νΈν μ‰¬λ‹¤κ° μ μμ—μµλ‹λ‹¤.
μ„Έμ‹¬ν μ‹ κ²½μ¨μ£Όμ‹  λ•λ¶„μ— λ¶€μ‚° μ—¬ν–‰μ΄ λ”μ± ν–‰λ³µν•  μ μμ—λ„¤μ”.
λ°¤μ— μ¬λΌκ°€ λ³Έ λ£¨ν”„νƒ‘λ„, μ²΄ν¬μ•„μ›ƒ μ „μ— μ΄μ©ν• μ‚¬μ°λ‚μ™€ νƒ‘μΈµ μΉ΄νλ„ λ¨λ‘ ν›λ¥­ν–μµλ‹λ‹¤!
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹, λΌλ°μ¤νΈν…” λ¶€μ‚°μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤. μ•μΌλ΅λ„ μ°Ύμ•„μ£Όμ‹λ” κ³ κ°λ‹λ“¤κ» νΈμ•ν• μ™λ°•μ„ μ κ³µν•΄λ“λ¦΄ μ μλ„λ΅ κ³„μ†ν•΄μ„ λ…Έλ ¥ν•λ” λΌλ°μ¤νΈν…”μ΄ λκ² μµλ‹λ‹¤. κ°€κΉμ΄ λ―Έλμ— λ‹¤μ‹ λµ λ‚ μ„ κΈ°λ‹¤λ¦¬κ³  μκ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤π’™
λ¶€μ‚°κ°€λ©΄ μ•μΌλ΅ μ—¬κΈ° μμ£Ό μ΄μ©ν• κ²ƒκ°™μµλ‹λ‹¤ μΌλ•λ¬Έμ— μ§„μ§ μ λ§ μκ³  μ•„μΉ¨μΌμ° λ‚κ°€μ„ μ•„μ‰¬μ› μ§€λ§ λ‹¤μμ—λ” μ—¬ν–‰μΌλ΅ μ™€μ„ λ§μ΄ μ¦κΈ°κ³  μ¤κ³ μ‹¶λ„¤μ”
μ•λ…•ν•μ‹­λ‹κΉ, κ³ κ°λ‹. λΌλ°μ¤νΈν…” λ¶€μ‚°μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤. μ•μΌλ΅λ„ μ°Ύμ•„μ£Όμ‹λ” κ³ κ°λ‹λ“¤κ» νΈμ•ν• μ™λ°•μ„ μ κ³µν•΄λ“λ¦΄ μ μλ„λ΅ κ³„μ†ν•΄μ„ λ…Έλ ¥ν•λ” λΌλ°μ¤νΈν…”μ΄ λκ² μµλ‹λ‹¤. κ°€κΉμ΄ λ―Έλμ— λ‹¤μ‹ λµ λ‚ μ„ κΈ°λ‹¤λ¦¬κ³  μκ² μµλ‹λ‹¤. 

κ°μ‚¬ν•©λ‹λ‹¤.
λΌλ°μ¤νΈν…” λ“λ¦Ό
24λ…„ μ—°λ§ 1λ°•μ„ λΌλ°μ¤νΈν…”μ—μ„ ν¬μ™ λ„λ¬΄ λ€λ§μ΅±μ€μ–΄μ”. μ΅°μ‹λ„ μ§„μ§ λ§›μμ—κµ¬μ”. μƒν•΄λΌμ„ λ–΅κµ­λ„ λ‚μ™”λ”λ° μ§„μ§ λ§›μμ—κµ¬μ”. μ‚¬μ°λ‚μ‹¤μ—μ„ λ©μ•λ„ ν•  μ μκ³  28μΈµ μΉ΄νμ—μ„ μ΄μ λ·°μ™€ μλ£λ„ μ¦κΈΈμ μμ–΄μ„ λ„ μΆ‹μ•μ–΄μ”. ^^ κ°μ‹¤ μ•Όκ²½λ·°λ„ λ„λ¬΄ μ΄λ»¤μ–΄μ”. 1λ°• μ¦κΈ°λ‹¤ κ°‘λ‹λ‹¤~~
μ•λ…•ν•μ‹­λ‹κΉ, κ³ κ°λ‹. λΌλ°μ¤νΈν…” λ¶€μ‚°μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤. μ•μΌλ΅λ„ μ°Ύμ•„μ£Όμ‹λ” κ³ κ°λ‹λ“¤κ» νΈμ•ν• μ™λ°•μ„ μ κ³µν•΄λ“λ¦΄ μ μλ„λ΅ κ³„μ†ν•΄μ„ λ…Έλ ¥ν•λ” λΌλ°μ¤νΈν…”μ΄ λκ² μµλ‹λ‹¤. κ°€κΉμ΄ λ―Έλμ— λ‹¤μ‹ λµ λ‚ μ„ κΈ°λ‹¤λ¦¬κ³  μκ² μµλ‹λ‹¤. 

κ°μ‚¬ν•©λ‹λ‹¤.
λΌλ°μ¤νΈν…” λ“λ¦Ό
κ°€κ²©λ„ μ°©ν•κ³  λ„λ¬΄ λ§μ— λ“λ„¤μ”! μƒμ‹μ£Όμ°¨μ€μΌλ©΄ μΆ‹μ•κ² μ§€λ§ μ‹κ°„λ€λ¥Ό μ λ§μ¶°μ„ νƒ€μ›μ£Όμ°¨λ¥Ό μ¤λ κΈ°λ‹¤λ¦¬μ§€μ•μ•„μ„ λ‚μμ§„ μ•μ•μ–΄μ”. μ²μ μ²΄ν¬μΈν• λ• κ°€μ΄λ° μ„μ„ κ³ κ° λΉ³λΉ³μ΄ λ“¤κ³  μ‘λ€λ„ μ•ν•΄μ£Όλ μ—¬μλ¶„ λΉΌκ³ λ” λ‹¤λ“¤ μΉμ ν•μ…¨μ–΄μ”! (λ‹¤λ¥Έ λ¶„μ΄ μ²΄ν¬μΈ λ„μ™€μ£Όμ…¨λ”λ° κ·Έ λ¶„μ€ μΉμ β™΅)
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹, λΌλ°μ¤νΈν…” λ¶€μ‚°μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤. μ•μΌλ΅λ„ μ°Ύμ•„μ£Όμ‹λ” κ³ κ°λ‹λ“¤κ» νΈμ•ν• μ™λ°•μ„ μ κ³µν•΄λ“λ¦΄ μ μλ„λ΅ κ³„μ†ν•΄μ„ λ…Έλ ¥ν•λ” λΌλ°μ¤νΈν…”μ΄ λκ² μµλ‹λ‹¤. κ°€κΉμ΄ λ―Έλμ— λ‹¤μ‹ λµ λ‚ μ„ κΈ°λ‹¤λ¦¬κ³  μκ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.
κΈ°λ€ν–λ λΌλ°μ¤ μ½”λ„μ¤μ…λ·°
λ“£λλ€λ΅ κ°μ‹¤μ€ μΆ€ μ‘κ²λκ»΄μ΅μ§€λ§
λ·°κ°€ νƒνΈμ—¬μ„ λ„λ¬΄ μΆ‹μ•λ„¤μ”
μ°½μ΄ μ»¤μ„ λ‚λ°©μ„ λ°¤μƒ 35λ„μµκ³ λ΅ ν•΄λ„
μ¨λ„κ°€ ν¬κ²μ¬λΌμ¤μ§„μ•μ•„μ„ μΆ€ μ¶”μ› μ–΄μ”
κ·Έλλ„ μ„μΉΒ·λ¶„μ„κΈ°Β·λ£Έμ»¨λ””μ… Β·Β·ν•λ²μ€ κΌ­μ™€λ³Ό
νΈν…”μ…λ‹λ‹¤
μ „λ°μ μΌλ΅ κΉ”λ”ν•κ³  κΉ¨λ—ν–μµλ‹λ‹¤. λ΅―λ°λ°±ν™”μ κ³Ό κ³µλ™μ–΄μ‹μ¥, μ λμ„ , μ©λ‘μ‚°κ³µμ› λ“±μ΄ μ „λ§μΌλ΅ λ³΄μ—¬ λ·°κ°€ λ„λ¬΄ μΆ‹μ•μµλ‹λ‹¤. λ°¤μ—λ” κ°€μ΅±λ“¤μ΄λ‘ νƒμ‹νƒ€κ³  κ·Όκ±°λ¦¬μ— κΉ΅ν†µμ‹μ¥ μ•Όμ‹μ¥ ν¬μ–΄λ„ ν•κ³  μΆ‹μ€ μ¶”μ–µ λ‹΄μ•„κ°‘λ‹λ‹¤.
μ•λ…•ν•μ‹­λ‹κΉ κ³ κ°λ‹, λΌλ°μ¤νΈν…” λ¶€μ‚°μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤. μ•μΌλ΅λ„ μ°Ύμ•„μ£Όμ‹λ” κ³ κ°λ‹λ“¤κ» νΈμ•ν• μ™λ°•μ„ μ κ³µν•΄λ“λ¦΄ μ μλ„λ΅ κ³„μ†ν•΄μ„ λ…Έλ ¥ν•λ” λΌλ°μ¤νΈν…”μ΄ λκ² μµλ‹λ‹¤. κ°€κΉμ΄ λ―Έλμ— λ‹¤μ‹ λµ λ‚ μ„ κΈ°λ‹¤λ¦¬κ³  μκ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤π’™
μ „λ§μ΄ λ‚­λ§μκ² μΆ‹μ•κ³  μ§€ν•μ—λ” κΈ°κ³„μ‹ μ£Όμ°¨μ¥μ΄ μμ–΄μ„ μ£Όμ°¨λ” ν•­μƒ κ°€λ¥ν•©λ‹λ‹¤
1μΈµμ— νΈμμ μκ³  κΌ­λ€κΈ°μΈµμ— μΉ΄νλ‘ λ°”κ°€ μλ”λ° λ·°κ°€ λ―Έμ³¤μµλ‹λ‹¤...
μ•λ…•ν•μ‹­λ‹κΉ, κ³ κ°λ‹. λΌλ°μ¤νΈν…” λ¶€μ‚°μ„ μ΄μ©ν•΄ μ£Όμ…”μ„ κ°μ‚¬λ“λ¦½λ‹λ‹¤. μ•μΌλ΅λ„ μ°Ύμ•„μ£Όμ‹λ” κ³ κ°λ‹λ“¤κ» νΈμ•ν• μ™λ°•μ„ μ κ³µν•΄λ“λ¦΄ μ μλ„λ΅ κ³„μ†ν•΄μ„ λ…Έλ ¥ν•λ” λΌλ°μ¤νΈν…”μ΄ λκ² μµλ‹λ‹¤. κ°€κΉμ΄ λ―Έλμ— λ‹¤μ‹ λµ λ‚ μ„ κΈ°λ‹¤λ¦¬κ³  μκ² μµλ‹λ‹¤. 

κ°μ‚¬ν•©λ‹λ‹¤.
λΌλ°μ¤νΈν…” λ“λ¦Ό
μ „λ§μΆ‹μ€ μ™μ†λ¥Ό μ°Ύλ‹¤κ°€ λ„λ¬΄ μ λ‹¤λ…€μ¨ κ±° κ°™μ•„μ” μ‹μ„¤λ„ μΆ‹κ³  λ¬΄μ—‡λ³΄λ‹¤ μ£Όμ°¨κ°€ μµκ³  !! μ™μ†λ„ μ•„λ‘ν•κ³  κΉ”λ”ν•κ² λ„λ¬΄ μΆ‹μ•μ–΄μ”!! μ—°μΈ, κ°€μ΅±, μΉκµ¬λ“¤κ³Ό μ¶”μ–µλ³΄λ‚΄κΈ° μΆ‹λ„¤μ”
